INF-INF

155 b, 263 b, 312 (1·313 α, 365 b, 368 b-369 a,
390 ab, 401 b, 427 0-428 α, 580 b-581 a, 586
1.-357 a, 601 b-ssoa b.

36. 111 interno sunt multoe mansiones : xm,
112 ab, 353 b-355 (ι.

37. - potius eligendus, quam habero cor
immundum : xm, 222 b.

38. - est clibanus; imo damnatus quisque
erit ut clibanus, quare : 11111, 337 b.

39. —- est carcer : xm, 477 α.

«10. Animae in abysso interni assimilantur
alosis in ventre ceti τ xm, 216 b.

Vici. Axon, n. 517, 542, (Imus, n. 2,

508

Dnmrri, n. 4, 10, 11, 14, 17-18, 25-26,
30, 41, 0111131110, 11. 7, 12, bissenum,
n. 2, 0111111115, n. 141,187, 189,191,
202-205, 207, 209, FLm-rs, n. 10, LA-
mrxrun ‚ Peneum, Pununomus lGNlS.
lNFlDELlS. 1. - dicitur dupliciter, sc. vel quia
caret tide, vel quia non est baptizatus : VI,

396 α.

2. Intideles dum non operantur contra fidem,
vel bonos mores, non peccant ε ιιι, 570 b-
571 α.

3. 111 (1110 sensu dici possit quod omnia opera
infidelium sint mala, id est, non sine pec-
cato ε ιιι, 570 b-571 α; vt, 399 a.

4. infideles possunt habere aliqua sacra-
menta, quomodo : vi, 397 α, 399 b.

5. infidelium continentia ad quid valeat : vi,
399 (ι.

6. infidelium inter se matrimonium, vel inti-
delis cum fideli, vel e converso, quid habeat
observatu dignum : 395 α-401 b.

7. infidelium matrimonium numquid sacra-
mentum sit: vi, 392 ὸ-393 α. Vid. Con-us,
n. 6.

8. - vere potest baptizare : 399 b-400 α.

9. Infideles quomodo possint agnoscere suos
errores ε x, 92 0-93 α.

10. 11111ἀο105 resurgent non in judicium, sed
in damnationem ε Χι, 333 b.

11. infidelibus venientibus ad tidem quare
facile dispensetur in gradibus consangui-
nitatis : vi, 409 α.

12. Si quis cx conjugibus infidelibus fuit
Christianus, eorum 11111, si sint ante adultam
aetatem, debent sequi parentem fidelem; si
vero sint adulti, possunt sequi quem vo—
luerint : vi, 394 ab.

13. Quomodo sit verum sanctificari virum
infidelem per mulierem fidelem : vi, 393 α.

lNFlDELtTAS. 1. — duo exigit, sc. consensum
rationis cum judicio universali : ιι, 365 b.

2. - 11011 numeratur inter septem peccata
capitalia, quare : ιιι, 597 α.

3. - in quo opponatur fidei: ιιι, 620 b-
621 α.

lNF-—INF

4. - quomodo sit gravius peccatum caeteris
omnibus : ιιι, 628 b.

5. — destruit omnia bona spiritualia : xi, '
126 b.

6. - excaecat mentem : xm, 135 b.

7. Peccatum infidelitatis quodnam sit speciale
peccatum ε ιι, 365 b.

8. Quid de matrimonio contracto in infideli-
tate : vi, 401 b-413 a.

9. - ministri non impedit validitatem ba-
ptismi, dummodo adsit intentio : v, 386 b.

10.— hominum collata cum fidelitate anima-
lium : xiv, 62 b.

Vz'd. 0111101115, 11. 16, FinEs, n. 153, ΜΑ-
111111101111111, Paeonum.
lNFlNlTAS. 1. — multiplex : 1, 56 (1.

2. - (11111115 111 quantitate continua, et dis-
creta : 111, 434 b.

3. — durationis quotuplex sit : 111, 495 α.

4. - durationis quare in creatura non ponat
actualem infinitatem : 111, 495 α.

5. - divinae potentiae in quo manifestetur :
11. 55 a.

6. - an repugnet simplicitati : iv, 302 a.

7. - quomodo sit a materia: 11, 149 b.

INFlNlTUM. 1. - dicitur quod non habet termi-
num: 11, 147 b.

2. - (11011111 tripliciter, 50. negative, privative
et contrarie ε vm, 72 α; 110111 positive, et pri-
vative : 1, 41 b-42 α, 339 α. ltem dupliciter
aliquid infinitum dicitur : 1, 55 b-57 ας ιι,
15 b, 151 b; x, 82 α.

3. -- primo principio attribuerunt omnes phi-
losophi : x, 4 a.

4. -in quo sensu dicatur, sive Deus, sive
materia, sive peccatum ε ι, 56 b; 11, 40 b3
vui, 72 α.

5. - 111 genere dari potest, quod tamen non
est in actu : 1, 295 α; hoc enim non est
factibile : 11, 154 ab.

6. — in actu, et — in potentia quodnam ε ιι,
154 1)-156 a.

7. — est tale, quod ei nihil addi potest : ιι,
149 b, 244 b.

8. 00 infinito haec tenenda sunt, nempe quod
nihil ei addi potest, quod infinita non pos-
sunt ordinari, nec pertransiri, neque a vir—
tute finita comprehendi, nec plura simul
esse : 11, 144 b-145 b.

9. - actu non datur in creaturis, sed solum
secundum potentiam : 111, 434 b‚· iv, 17 ab,
280 0-283 a.

10.- actu quare repugnet creaturae ε 11, 40 α;
iv, 281 a.

11. infinito nihil majus : 11, 149 b; lv, 281 α.

12. - aliquid potest esse vel absolute in
se, vel comparative : ιι, 149 b-150 a ; ιν,
281 ab.

