CONFESSIO

22. - quomodo sit necessaria, cum per con-
tritionem fiat J'ustificatio ε V, 663 a-665 α.
23. De praecepto confessionis, et eJ'us neces-
sitate agitur : v, 658 b, 671 b, 683 0-690 b;
vm, 219 b.

24. — quare praescripta sit ut semel in anno
facienda ε v, 683 b-686 a‚· vm, 219 b; xiv,
544 b.

25. - debet esse secreta ε v ‚ 675 a, 701 b-

702 ας v1, 111 α-112 b. Obligat ad secretum
etiam interpretem ε v, 676 α.

26. (300105510015 pudor quam utilis : xm,
141 6-142 α.

27. - 051 medicina spiritualis :
679 ab3 rx, 247 b; xi, 58 b-59 α.

v, 675 b,

28. - 101111 flagella : xm, 356 b.

29. —dolorem facit diabolo ε xm, 76 α.

30. - 051 vomer aperiens terram cordis nos-
tri : xm, 128 α. Facit aperire apostema la-
tens in anima: V, 679 06171ϊί. ΑΡο5ΤΕΜΑ.

31. Confessio sacramentalis versatur circa pec-
cata 0011101ἰᾶ : v, 676 a.

32. Confessio quando iteranda , et quando
non τ v, 676 b, 694 α-695 α; vn, 423 6-424 a,
vm, 220 a.

33. confessionis utilitates : v, 678 b‚· v1, 12 α-
14 b; vn, 86 b-88 a, 323 1)-324 b; vm, 267 b,
615 ab;1x, 262 α, 282 α, 327 b, 352 α; xm,
269 α-270 α, 273 α-274 a, 276 b, 388 α, 451 b-
452 a, 546 b—547 α; xlv, 69 b-7O a, 550 b.

34. — ad quid instituta fuerit ; v, 684 b.

35. — jactabunda peccatum habet : v, 679 a.

36. (300105510015 materia sunt peccata : v, 682 b.

37. - venialium peccatorum non est necessa-
ria, nisi in casu dubio, vel ratione praecepti
ecclesiastici ε v, 684 b-685 a. Non exigit ut
quantum ad venialia sit integra : w, 91 b.
Venialia tamen peccata sunt materia suffi-
ciens confessionis τ v, 703 b. valide pos·
sunt exprimi in genere : Vl, 104 b. ⁴

38. — fieri non potest per alium quam ipsum
poenitentem, quja ordinata est, ut peccator
ingrediatur in unitatem ecclesiasticam : vl,
75 b.

39. — casus reservati fieri potest superiori,
caeteris peccatis eidem non declaratiS, modo
confessio omnium alteri fiat ; vi, 107 ab.

40. — peccatorum dubiorum quomodo fieri
debeat: vi, 109 ab.

41. confessionis forma est absolutio pecca-
torum cum potestate absolvendi : v, 682 b.

42. (300105510015 forma quare detur per mo-
dum indicativum, praemittendo aliam for-
mulam deprecativam : v, 676 α.

43. confessionis gradus et conditiones expli-
cantur : vn, 104 b-105 ας vu, 559 α-560 b;
vm, 220 ab, 615 ab3 ix, 259 b, 262 α, 263 b,

327 b, 351 b-352a311, 14 b; ιιι, 198 ab, ·

CON-CON 325

207 b, 308 α, 316 b-317 ‹13 xm, 269 α-270 α,
277 b, 361 ab, 391 ab, 396 0-397 b, 475 a.

44. Ad confessionem quantum J‘uvet verecun-
dia : v, 679 ab.

45. —facta cum proposito peccandi est sa-
crilega : v, 689 b.

46. — requirit attritionem veram, ad hoc ut
producat effectum ι v, 690 α.

47. - facta cum attritione putativa, non
vera, sufficit ad impediendum peccatum
sacrilegii, sed non ad producendum effec-
tum : v, 690 b.

48. De integritate confessionis agitur : v,626 b,
702 b-706 b; vr, 105 b·107 b3 ix, 300 α.

49. De sigillo et secreto confessionis agitur :
v, 700 1)-702 b; vl, 111 α-117 b; vm, 221 ab.

50. contessionem quaenam reddant invali-
dam : VI, 106 b.

.....

52. - alia bona, alia mala, utriusque cha-
racteres .· lx, 220 α.

53. —— facta non sacerdoti ad quid juvet ; v,
693 α, 695 b—696 a.

Vici. Coxrmrio, Fonm, Poizmrssxru.

CONFESSIONALE, opus supposititium : vm, vr-
vn, 359 α-392 b.

CONFESSOR. 1. Hoc nomen cuilibet sancto con-
venit, sed ab Ecclesia specificatur ad illos
solos, qui nec apostoli, nec martyres sunt ε
lx, 156 b.

2. Confessores dicuntur a confessione laudis,
non peccati : ix, 274 b.

3. Confessorcs sunt coeli mystici : vn, 486 a-
489 a.

4. confessores sancti quare laudentur singil-
latim per illud :Non estinventus similis illi:
xw, 412 ab.

5. Ι)0 confessoribus quare non fiat tanta so-
lemnitas ab Ecclesia, quanta de Martyri-
bus : m, 559 ὁ-560 α.

6. (3οο10550105 quando praedicantur martyrii
palmam accepisse, intelligendum 051 de
praemio substantiali, non vero accidentali
vel aureola : 111, 561 α.

7. Quare in officio confessorum legatur evan-
gelium Sint lumbi vestri praecincti : x, 565 α.

8. Sanctorum confessorum sapientia qualis :
xm, 566 b-567 a.

9. confessorum virtutes 01 beatitudo expen-
duntur : xm, 617 b, 622 α.

CONFIDENTIA. 1. — in viatoribus est actus spei
cum expectatione, protensione et inhia-
tione 3 in comprehensoribus vero est actus
altioris ordinis absque ejusmodi imperfec-
tionibus : v, 17 b.

2. -— in terrenis, vel in hominihus, vel in
scipso, quam vacua 3 in solo Deo secura .·
vn, 166 α; xi, 592 b.

