PRAE-PRAE

12. - assumenda eum humiIItate, exemplo
Christi : Χ11, 541 b.

13. — quam apte exerceatur nudis pedibus :
xiv, 568 b.

14. Proedicationis utilitas : 543 a.

15. - mundat animam : vu, 569 α.

16. - 551 eleemosyna spiritualis : viu, 245 b.
17. — facta ob vanam gloriam, vel malum
finem, quale peceatum ε vi, 264 α, 281 α.
18. - debet ficri sapienter, eloquenter 61 eon·
fidenter : ix, 335 ab. Non cst omittenda ob

allectum parentum ε x, 487 ab.

19. - alia est officiosa, alia quaestuosa, alia
pretiosa, alia saneta3 sic et oratio : 1Χ,
219 α, 288 α.

20. - facit invenire Christum ε Χ111, 8411.

21. - quid exigat : ix, 300 a. — 22. Praedi-
cationis auditores instruuntur 2 ix, 22 b,
42 ας xw, 32 ab, 34 6-36 α, 87 b-91 b, 98 b·
101 b.Vc'd. Anauon, n. 1-2. - 23. Praedica-
tionis auditores veri dicuntur matres et fra-
tres Christi z Χ, 536 αΔ

24. - vera debet esse dulcis symphonia, ne
sit vox Jacob, 61 manus Esau ε ix, 219 α.-
est harmonia dulcis auribus Dei, et an-
gelorum z xm, 377 b.

25. —— facienda est juxta captum auditorum :
Χ, 452 b. — 26. Prae-dicationis fructum tol-
lunt malae suggestiones hominum, et ten-
tationes daemonum z Χ, 419 ab.

27. - facit surdos audire, et caeeos videre :
Χιιι, 136 ab.

28. - verbi Domini daemones expellit : xm,
168 a.

29. - pagani cujusdam convertit juvenem
iniquum ε 543 6-544 α.

30. — recipit auctoritatem per voluntariam
paupertatem : xiv, 490 b.

31. — prima faeta est angelis, secunda Adae,
tertia Judaeis, quarta gentibus : 1x, 233 b-
234 a.

32. - diebus festis facienda : Χῐ, 362 b. Ejus
potestas quanta, et quam mirabilis : xi, 54 b.

Vc‘d. Amsroms, n. 21, (1111115165, 11. 708,
FRATRES Mmonns, n. 6-8,24, PnAELATusmA 11.
PRAEDICATOR. 1. — est sacer architectus, agri-
cola, pastor, fidejussor, medicus, doctor,
speculator et dux ε xiv, 505 b-508 a, 577 a.
Est et nubes, et ventus ε ιΧ, 174 ὺ-175 a,
252 α; xm, 309 b; canis: 1Χ, 182 α, Χ, 69 a3
maxillae Ecclesiae ε x, 145 b.

2. —- qualem locum in Ecclesia obtineat :
xiv, 508 b. — 3. Praedicatoris officium exigit
fundamentum S. Scripturoe, orationem, de-
votionem, me· ditationem, et expressio-
nem : x, 454 α- 455 α.

4. - debet incipere a virtute poenitentias z v,
647 b. -5, Proedieatoris officium et obliga-

PRAEDICATOR 679

1101155 : vn, 27 5-28 a, 314 α, 443 ὁ; vm,
248 (ι, 483 ab: ix, 548 (1, 552 b3 Χ, 217 b, 254
6-255 a, 325 b, 329 1)-330 ιι, 418 1)-453 b, 488
(1494 b3 xi, 5552 (1, 553 α, 561 ας xiv, 333 b,
389 a, 525 α, 544 α.

6. praedicatores boni, 61 mali quinam : vn,
27 629 α; Χ, 489 ab3 Χ1, 110 ab3 xiv,
389 α.

7. Praedicatores sunt angeli in ministerium
missi : vii, 443 b; xi, 283 (1. 115111 511111 coeli,
suscitatores mortuorum : vu, 477 a.

8. Eorum approbatio exigitur ab Episcopo ε
xiv, 592 a.

9. - instruitur in lectione S. scripturae z vn,
27 b, 216 1)-247 b, 344 6-345 α; ix, 36 637 α,
121 (1-122 b; x, (33 b, 213 α; Χ1, 317 α,· 61111
studio scientiarum humanarum : lx, 2 αἱ),
114 ab.

10. — quibus debeat verbum Dei exponere t
ix, 18 b-19 a; etquid praedicare debeat:
354 b, 358 b, 359 α.

11. - unde incipere , et terminare sermonem
debeat : ix, 19 α, 26 ab. - 12. Ad exem-
plum Joannis Eliaequc, debet primurn sibi
vivere, deinde aliis : x, 254 b· 255 (1.

13. —- debet esse eommunis, quia omnibus
debitor est3 immunis ab ostentatione exte-
rius, ab ambitione interius, ab adulatione
in verbis, a personarum acceptione in fae·
tis : Χ, 325 6-226 α. Debet in praedicando 56
accommodare intellectui auditorum : Χ,
372 b, 473 b; Χι, 467 ab.

14. - debet habere scientiam, et mundam
conscientiam ε ix, 316 a, 582 b, 585 ab.

15. - debet terrena contemnere, et a tumultu
se sequestrare : Χ, 329 b-330 α.

16. - debet exemplo Christi stare, videre,
ascendere, sedere et ambulare : ibid. Ejus
finis qualis ε xiix, 146 6-147 a.

17. — quaenam cavere debeat : Χ, 325 ab,
450 1)-451 ὁ, xi, 290 b. —- 18. praedicatorum
excessus in bonum, et in malum quinam :
lx, 571 b. — 19. praedicatores non quaerentes
fructum animarum maledieti a Deo : ix,
347 α. Praedieans spe lucri est discipulus
Balaam : Χ, 451 a. -— 20. Praedicatoris aetas
qualis : x, 299 α.

21. - non omnia debet explicare : 313 a.

22. - tibicini eomparatur, ad eujus sonum
debent saltare peccatores : 407 ab. —
23. Praedicatoris amor major debet esse ad
auditores, quam ad consanguineos : 427 b.
— 24. rraedicatoris veri tria signa, sc. auc-
toritas, zelus et fructificatio, quae reseruntur
per ordinem ad singulas personas divinas :
450 a. .

25. - debet praedicare regnum Dei, sc. veri-
tatis doctrinam, gratiam Spiritus sancti, et

