748 SPlRlTUS

,missionis in apostolos effectus τ xm, 42 b.
51. — quare dicatur aqua : ix, 158 b-l59 (ις
benignus, velit-mens, ct spiritus furoris:
210 ub. —- 52. Ferebatur super aquas, quo
sensu : ‘278 (1.

53. l‘lures cll'cctus et officia Spiritus sancti
describuntur : x, 53 ‹1—57 a: ni, 450 (1-451 a,
452 α; xm, 95 ub, 97 b, 08 a, 290 (1-300 b.

54. — quomodo dicutur arguero (10 peccalo,
dc justitia, ct (injudicio : xi, 466 b, 590 <13
xm, 253 (ι-2ἰῐ4 (ι.

55. — dicitur Paraclitus, ct advocatus, diver-
sizuode a Filio : xi, 452 b. — 56. Solus rc-
plet capacitatem cordis : x, 223 a. —-
57. Ejus charitas adduxit Christum ad nos:
xiii, 15 α.

60. - cst auster, qui hortum Virginis portla-
vit in incarnatione: xm, 28 (ι, Vi'd. AQUiLO,
n. 3, Assum

61. Spiritus suecti consolatio cst centuplum a
Christo promissum : ix, 288 b; Χ1,92 1)-93 ιι;
xm, 99 b.

02. - per ilina sua requiescit in anima: xm,
208 0-200 ιι. acquirit ssores super quos rc-
quicscat : 210 a.

63. —- quibus detur, et quomodo parentur
corda ad eum recipiendum : 236 6-237 α. -
61. Ejus infusio, qualis gratia : 237 α.

03. —venit ut medicus, ut magister, ut doctor,
et ut rex z '256 a—2557 α, 258 0-259 b. —- pur-
gat incipientes, «litat prolicienteS, et reficit
perfectos : 257 ab. — iusti-uit animam in
oralinc ad Deum, ad proximum, ct ad
scipsum: 1358 α. Ejus unctio spiritualis qua-
lis : 258 0-259 α, 314 α.

06. —— non descendit nisi in purgatos et inun-
dos ε 281 ab. —- 67. Spiritus sancti gratia
cst vinum coelestc. pluvia coeli,et calor spi-
ritualis : 284 (ι. Figuratur in olco, aqua,
igniet melle : 294 ab. Nescit tarda molimi-
na : 295 α.

08. D«.- siguis descensus Spiritus sancti 2 290 α-
292 b. — 09. De signis quibus contristatur
et fugatur : 292 0-293 b.

70. - replet domum odore honae samae :
295 b. — 71. Est repentinuS, validus, sono-
1115, linguosus, repletivus, igneus, quietus,
mansionarius ε 295 ‹ii-207 b.

72. Spiritus sancti repletio in Elisabeth, Zacha-
ria, Joanne, Simeonc ‚ discipulis et Maria
expenditur : ‘2933 α-297 b,

73. spirtius sancti littcrae quaenam, et quae
diaboli : 299 ab.

74. - docet veritatem, infundit charitatem,
et confert vigorem virilis coustanuae : 300 α-
301 α.

75. Spiritus sancti gratia per muscas pravarum
cogitationum perditur ε 304 b-305 a. —

S PI-Spo

76. perpenditur in corde per dilectionem,
in ore per contessionem, in opere per con-
versationem : 305 ab.

77. Ejus doctrinae effectus ε 309 b. — 78. Eius
bonitas et suavitas expenditur : 304 b-305 b.

70. - datur petentibus so : 305 b; ct custo-
dientibus clausuram sensuum z 314 α.

80. - replet arcam cordis thesauris virtutum,
meritorum et bonae voluntatis : 310 α. -
81. illuminat, sanctificat ct inflammat ani-
mani ε 317 b. lnflanimat cor ad amandum,
ad sacrificandum, et ad praedicandum:1x,
282 b.

82. - quomodo redemptor mundi dici pos-
sit : iv, 416 ab.

Vz'd. Arosrouis, n. 53-56, Birrismus, n. 40,
errruno, n. 32, 57, BLAsviimuA, u. 3, CON-
connm, n. 5, C()Nl-'1Ri¹leTlO, n. 19, DEus,
n. 102-100,111,120,1“23, 115, 150, rumores,
n. 12, 14-15, IMAGO, n. 19, PECCATUM,n. 193-
196, SAncriFicimi, Srizcinsm. 40.

SPLENDOR. 1. —, radius ‚ et lumen quomodo
differunt : 1, 173 b-174 a. — 2. Splendoris
egressus a 5010, a lucc 01 ab igne est natu-
ralis : 171 b. Vici. ΜΑιυΛ, 11. 474.

SPOLlA spiritualia, et corporalia quaenam sint ε
ix, 527 b.

SPOLlATtO gratuitorum in quo consistat : vn,
375 b-376 α.

SPONGIA quid sit z xl, 503 b.

SPONSA. 1. ln eligenda sponsa quatuor requi-
runtur : ix, 213 b; xi, 306 a. Vici. GENAE.

2. Sponsae carnali tria dantur, sc. dos, dona·
tio et parapherna : vm, 240 b. Vz'd. Dos,
n. 12. —- 3. Sponsae ornamenta sunt tria,
sc. annulus, monile et corona3 haec vcro
quid significent : vm, 228 b, ix, 37 a. Vid.
ANNULUS, n. 3.— 4. Licet relinquere spon-
sam intactam ob ingressum religionis ι vi,
226 α.

5. sponsae spiritali, 50. animoe, vel etiam
Ecclesiae, quasnam (105, vel donatio, vel quae
parapherna dentur a Deo z vm, 240 0-241 a.
Virl. Arum, n. 360, 379, 422-423, 447, 468,
538, (1111115105, 11. 703, DESPONSATIO, Eccmz-
51Α, n. 39, 63, 68, 120, GRATiA, n. 194.

6. -ε ducitur causa prolis, adjutorii, et reme-
dii :1x, 214 (ι.

7. - animae sapientia z 1x‚ 37 a, 40 a.

8. - Christi qualis 0550 debeat : xi, 538 α.
Non debet habere rugam in facie conscien-
tize : xm, 287 b.

Vi'd. MARtA, n. 471.

SPONSALIA. 1. — unde dicantur, ct quotuplici
modo contrahantur : vi, 357 b. — 2. Quo-
modo impediant matrimonium : vn, 428 α.
—- 3. An , et quomodo possint solvi ε vi,
356 b-357 b, vn, 428 α. - 4. An possint

