INDEX LOCORUM EX EVANGELIO LUCAE. 153

15. Desiderio desideravi hoc pascha mandu-
care vobiscum : rx, 241 a.

17. Accepto calice, gratias egit : x, 296 b.

19. Hoc facite in meam commemorationem z
vu, 568 b; xn, 283 ας xm, 196 α.

26. Vos autem non sic; sed qui major est,
etc. :v¹, 156 a3v11, 184 b3x, 457 α,- xn,
’144 b.

27. Nam quis major est, qui recumbit, an qui
ministrat : 11, 267 a, 506 a. — Ego autem
in medio vestrum sum sicut qui ministrat :
1x, 400 b; x11, 301 a.

28. Vos estis qui permansistis mecum in ten—
tationibus meis : vm, 344 ας lx, 434 a; xm,
289 b.

29. Ego dispono vobis, sicut disposuit mihi
Pater meus regnum, ut edatis et bibatis :
vu, 645 b, 647 b31x, 241 α, 562 b; x, 22 a,
xu, 226 ὁ, xm, 163 α, xlv, 55 a.

32. Rogavi pro te ut non deficiat fides tua:
lx, 275 b, 287·b; Χ, 331 α, 460 b,- XI, 53 ὸς
xw, 557 α.

33. Domine, tecum paratus sum et in carce-
rem, et in mortem irc z vm, 286 a31x,
561 α.

35. Quando misi vos sine sacculo et pera, etc.:
xu, 215 b3 x1V, 372 α, 469 b, 494 b, 578 a,
622 b, 624 a.

36. Nunc qui habet sacculum , etc. ε xlv ,
579 α.

40. Vigilate et orate : x111, 149 b.

41 -42, Orabat, etc. : lx , 239 b. — Transfer a
mc calicem hunc : xw, 413 b.

43. Apparuit autem illi angelus de coelo, con-
fortans eum: 11, 510 b. — Prolixius orabat ε
x1, 475 b, xlv, 74 b.

44. Factus est sudor ejus sicut guttae sangui-
nis decurrentis in terram ε ix, 275 b, 571 b3
x11, 222 b, xm, 132 a; x1v, 151 b.

46. surgite, orate, ne intretis 111 tentationem :
1x, 399 α. ’

50. Amputavit auriculam eJus dextram ι xm,
393 b. ’

61. Conversus Dominus respexit Petrum : x1,
16 a3 xu, 96 b.

XXlll, 12. Amici facti sunt Herodes et Pilatus,
etc. : xiv, 28 b.

28. Filiae Jerusalem, nolite flere super me,
sed super vos ipsas flete ε vm, 265 b.

29. Beatae steriles, etc. : x, 25 b.

30. Incipient dicere montibus : Cadite super
nos ε 1111, 26 ab,- ix, 315 b.

31. Si in ‘viridi ligno haec faciunt, in arido
quid fiet : ix, 231 b; x, 78 α.

34. Pater, dimitte 11115, 010. ; vn, 10 b3 1x ‚
242 a, 275 b, 287 b, 502 123 x, 570 b.

35. Et deridebant illum principes, etc. : x,
188 a.

41. Nos quidem juste, nam dicta factis recipi-
mus: xn, 272 α.

42. Domine, memento mei, dum veneris in
regnum tuum ε ix, 569 α, xu, 658 b.

43. Hodie mecum eris in paradiso : lv, 472 α,
11111, 165 a; 111, 569 a, x, 97 b3xi1, 20 b,
167 b, 658 b, xm, 289 b3 xw, 36 a.

46. Pater, in manus tuas commendo spiritum
meum: x, 296 b3 xm, 264 a.

47. Glorificavit Deum (Centurio): xn, 96 b.

51. Qui expectabat et ipse (Joseph ab Arima-
thaea) regnum Dei :1x, 531 b.

XXlV, 1-3. Mulieres... venerunt ad monumen-

tum... non invenerunt corpus Domini Jesu ;
Χ, 281 α.

6. Recordamini qualiter locutus est , etc. ε
xm, 219 b.

15. Dum fabularentur, etc. : 111, 306 b.

19. Fuit propheta potensin opere et sermone ε
x, 76 α.

21. Νο5 autem sperabamus quod ipse redem-
pturus esset Israel : xv, 564 b.

26. Nonne haec oportuit pati Christum, 010. z
x1v, 56 b.

28. Finxit se longius ire : ix, 279 α.

29. Mane nobiscum , Domine , quoniam ad-
vesperascit : vu , 633 b, xm, 220 b. - Et
coegerunt illum : x, 135 a.

32. Nonne cor nostrum ardens erat in nobis ,
dum loqueretur in via: vu, 445 b3 vm,
410 b, 435 ας ix, 282 b3x111, 222 α.

33. Invenerunt congregatos undecim, etc. :
xm, 218 b.

34. Surrexit Dominus vere ε xm, 223 α.

35. cognoverunt eum in fractione panis: x,
201 α.

36. Stetit Jesus in medio, etc.: xm, 224 b ,
226 α, 227 a, 231 α.

38. Quid turbati estis, etc. : lx, 396 b.

39. Videte manus meas, quia ego ipse sum :
xm, 234 a. — Spiritus carnem 01 0550. 11011
habet : vu, 440 a, 467 b.

42. Favum mellis ε 1x, 294 α, x, 61 a.

44. Necesse est impleri omnia, etc. : lx, 231 α.

45. Tunc aperuit illis sensum, 010. : vn, 620 α,
vm, 310 a, 466 α, lx, 244 a.

49. Sedete hic, donec induamini virtute ex
alto : ix, 297 a3 xm, 631 b.

50. Eduxit eos foras in Bethaniam, etc. : vm,

