TRINITAS

nario z 1, 57 α-59 b. — in divinis personis
necessario est ponenda : 54 α-57 a. — in
quo consistat ε 1, 450 ab 3 vu, 249 ab, vni,
69 α-70 α. Vid. DEus, n. 83.—explicatur per
numerum ternarium : ι, 58 b-59 ‹13 1x, 52 b.

7. —- dicitur non de persona, sed de essentia ε
1, 396 a.

8. — non potest cognosci lumine naturali,
quia in creaturis non est omnino simile :
1, 59 b, 71 α-72 b3 vin, 69 α-70 α.

9. Trinitatis cognitio non est nisi per fidem :
1, 71 b, v11, 249 0-250 α. Per Filium nobis

*innotescit ε 1x, 571 b.

10. — (numerica) super se reflexa est nume-
rus maxime expressivus sanctae Trinitatis :
11, 479 a; lx, 52 b.

11. Trinitatis unitas maior est quacumque
alia unitate quantum ad similitudinem et
conformitatem, non autem quoad praedi-
cationem mutuam : ιν, 149 b.

¹, 12. Trinitatis imago consistit in intelligentia,

' memoria et voluntate : 1, 77 b-88 b,· lv,
592 ας vn, 264 α, 270 a, xn, 10 b; xm,
320 a. Vz'd. IMAGO, n. 7-11, 17.

13. —- increata, et imago creata quomodo
differant, et conveniant : 1, 123 ab, ιιι, 311 b.

14.— personarum quomodo stet cum unitate
essentiae : vu, 249 ab. Vid. st, n. 58.

15. — personarum includit summam unita-
tem, omnesque perfectiones 2 249 b.

16. Trinitatis fides dictat de Deo altissime esse
sentiendum, ideoque quod possit se summe
communicare3 item piissime sentiendum,
ideoque quod possit et velit : ibid. inf.

17.— est ex duplici emanatione: vu, 250 ab,
380 (13:11, 530 ας Χιι, 18 b.

18. ln Trinitate quatuor relationes concur-
runt : vn, 250 b.

19. De modis supponendi, praedicandi,·et dif-
ferentiis agitur : 251 α-252 b, 380 b.

20. Trinitatis appropriata, et propria quae-
nam, et attributa z vn, 253 6-254 b 3 vm,
81 αἱ), 1x, 133 ab. Vid. DEus, n. 138.

21. — quomodo describatur in principio Ge—
nesis : vu, 262 b.

22. De missione personarum : vu, 253 b, 381
b-382 b. Vz'd. Dans, n. 100, 109.

123. - explicatur per solem ι ix, 92 b, 133 a;

’ ’ xm, 44 α, 322 α.

24. Trinitati hierarchiae angelorum assimilan-

” tur z ix, 135 b-139 a.

25. Trinitatis duplex speculum exponitur :
81 a-86 a.

26. Trinitatis vestigium qualiter reluceat in
creaturis ε lx, 570 a3 item in sensu, et in
ratione conversa ad sensum, et in ratione

secundum se ε 1, 450 a. Vid. Grumum,
n. 54, ΒΕυε, n. 208.

TRI—-TRO 771

27. Trinitatis personae quomodo concurrant
ad beatificandam animam : xm, 3 ab.

28. Tribus personis quomodo varia tempora
approprientur ε ix, 251 α. - 29. Earum
aequalitas : x1, 468 b. Vid. Deus, n. 145.

30. - sola illabitur animae: v, 551 b; xiii,
164 α.

31. -- creata bona, et mala ostenditur : ιιι,
266 α, 309 b-31O α.

32. Quomodo in collatione gratiae tota Trini-
tas fiat praesens animae, a qua absens erat
existente in peccato : ι, 248 b. Vid. GnAriA,
n. 201, 219.

33. Trinitatis fides quot bona nobis et Eccle-

siae afferat ε xm, 318 b, b-32O a.

34. Trinitatis fides non potest recte explicari
nisi ab eo qui habet elevatissimas cogita-
tiones : xn, 234 ab.

35. Fidei de Trinitate effectus mirabiles in
corde nostro ε xu, 318 b-321 b, in intel-
lectu, in voluntate, et in opere exteriori :
xiv, 48 α-5Ο b.

’ Vid. ANNUNTIATio, n. 2, ΒΑΡΤιςΜυε, n. 53,
ECCLESIA, n. 118, Smnmruno, n. 13.

TRlNUS. 1. — et triplex quomodo differant : 1,
395 α. - 2. Trinitas trina dici non potest z
397 ab. Vid.Tn1N1TAs, n. 3. — 3. Hoc solum
nomen Tamus addi potest nomini DEus, et
significat Trinitatem in unitate : 333 α.

TRISAGIUM quas virtutes mirabiles habeat ε
νιιι, 346 ab. - quot mirabilia contineat :
vn, 447 b.;x11, 121 b, 180 b-181 a, 263 ab.

TRlSTlTlA. 1. — est effectus acediae, estque du-
plex, sc. vel generalis circa omnes passio-
neS, vel specialis, estque taedium circa di-
vina : 111, 419 b, vu, 549 b, 557 α, xn,
162 a. Vid. AcEnlA, n. 5-7, CONFUSIO, n. 1.
—- 2. Quomodo superanda : xil, 162 a,
446 ab.

3. — alia est praeter rationis imperium ex
subreptione, alia contra rationem, alia sub-
J‘ecta rationi ε iv, 342 a. Vid. Cnmsrus,
n. 249, 273, 370.

4. - ad quid data sit homini : vii, 216 ab,-
xu, 342 b.

5. —- de alieno bono est species invidiae, est-
que quadruplex : vn, 362 α.

6. - bona, et mala quae : ix, 210 a, ὁ, XI,
89 ab, 465 ab, 469 b, 591 0-592 α 3 xn, 162 a.
Vz'd. ACEmA, n. 10-13, 15-16, Dsssmssmuni,
n. 4.

TRITICUM. 1. — , et zizania, quid sint ι xm,
110 b, 145 b. Vid. cuiusvis, n. 675 b.

TRIUMPHUS quid sit : ix, 179 b.

TROPICUS. 1. —- sermo est duplex: lv, 243 b.
— 2. An liceat ex tropicis locutionibus ar-
gumentari z 244 α.

TROPOLOGIA. 1. — idem est ac moralis, estque

