:24 INDEX TERTIUS GENERALIS.

xxvnl, 1-2. Si audieris vocem Domini Dei tui,
etc. : 1x, 382 b.

4. Benedictus fructus ventris tui, ete. : Χ,
237 ος Χιν, 405 α.

12. Aperiet Dominus thesaurum, etc. ‚ ut tri·
buat pluviam terrae: vn, 483 b.

15. Si audire nolueris vocem Domini, etc:
ιΧ, 382 b.

19. Maledictus eris ingrediens, et maledictus
egrediens : vm, 127 b.

22. percutiat te Dominus egestate et febre:
Χι, 324 b.

24. 00 ecelo descendat super te cinis : vn,
485 α.

25. Tradet te Dominus corruentem ante hostes
tuos: x, 149 a.

32-33. Non sit fortitudo in manu tua, etc. :
ιΧ, 606 a.

36. Ducet te DominuS, et regem tuum, etc.:
x. 149 α.

38. sementem multam jacies in terra, et mo-
dicum congregabis : Χιιι, 183 b.

39. Vineam plantabis, et vinum non bibes,
etc. : xm, 118 b.

41. Filios generabis et filias, et non frueris
eis: 1, 32 b.

44. Ipse erit in caput, et tu eris in caudam :
Χ, 149 α.

54. Homo delicatus in te, et luxuriosus valde,
invidebit fratri suo, etc. ε ιΧ, 490 b.

58-59. Nisi custodieris et feceris omnia, ete :
lx, 488 α.

58. Nomen ejus gloriosum et terribile: ιΧ,
390 b; x, 208 b.

65. Dabit tibi Dominus cor pavidum, etc. t x,
121 α.

66. Et erit vita tua quasi pendens ante te : Χι,
210 α.

mlx, 5. Non sunt attrita vestimenta vestra : vm,
487 b.

9. Custodite verba pacti hujus, etc., ut intel-
ligatis universa quae facitis : 1x, 440 α, 445 b.

18. Vir aut mulier, familia aut tribUS, quus

cor aversum est, etc. : ιΧ, 367 α.

19. Pax erit mihi, et ambulabo in pravitate
cordis mei: x, 573 α.

20. Sedeant super eum omnia maledicta, etc. :
ιΧ, 367 α.

XXX, 6. Circumcidet Dominus Deus tuus cor
tuum, etc. : xm. 67 b.

11. Mandatum hoc, quod ego praecipio tibi
hodie, non supra te est, etc. : 111, 291 b; ιΧ,
365 b; xn, 230 b, 252 b.

14. Juxta te est sermo valde in ore tuo, et in
corde tuo, ut facias illum : Χ, 387 α.

20. Diligas Dominum Deum tuum, atque obe-
dias voci ejus , et illi adhaereas : ιΧ, 359 b.

XXXI, 6. viriliter agite : 11, 576 a. — Dominus

Deus tuus ipse est ductor tuus : 1x, 393 a.
11. Leges verba legis hujus: 1x, 342 a.
26. Tollite librum istum, et ponite illum in
latere, etc. ε Χιιι, 288 α.

29. Novi quod post mortem meam inique
agetis, etc. : ιΧ, 386 a.

XXXH, 1-2. Audite, eceli, etc. : 1x, 94 b3 xw, 99 a.

2. concrescat ut pluvia doctrina mea : vn,
485 a3 1x, 467 α. - Fluat ut ros eloquium

meum : rx, 237 b, 423 b, 539 b.— Quasi imber
super herbam: ix, 233 b.

4. 001 perfecta sunt opera : ιΧ, 322 a 3 Χ, 94 a.

Ι 5. peccaverunt ei, et non filii eJus in sordibus:

x, 153 α.

6. Numquid non ipse est pater tuus, etc. : ιν,
97 α; vm, 64 α, x, 207 α, Χιιι, 417 α.

7. Interroga patrem tuum,etannuntiabittibi:
Χι, 341 b.

8. Constituit terminos populorum juxta nu-
merum filiorum lsrael : x, 620 α 3 xm, 44 b.

9. Jacob funiculus haereditatis ejus: x, 171 b.

10. In loco horroris et vastae solitudinis: x,
40 b; xr, 5 α.

11. Sicut aquila provocans ad volandum, etc. :
Χ, 126 α, 196 b, 601 α, Χι, 93 b.

12. Dominus solus dux ejus fuit ε Χ, 72 b; x1,
5 a.

13. Constituit eum super excelsam terram,
etc. ε Χιιι, 534 1)-535 a. -— Mel de petra ε ιΧ,
188 ab3 xi, 235 b; xm, 365 b.

15. Incrassatus est dilectus, etc., dereliquit
Deum faetorem suum: vm, 260 α, 287 b;
xx, 680 α, 686 b. — Recessit a Deo salutari
suo : x,- 423 α.

18. Oblitus es Domini creatoris tui: lx, 676 a.

20. Generatio perversa est, et infideles filii:
xu, 322 b.

21. Ipsi me provocaverunt in eo qui non erat
0005 : x11, 236 a.

22. Ignis succensus est in furore meo : rx,
205 a3 xi, 43 b3 xm, 369 a, 587 α. -· Mon-
tium fundamenta comburet: xm, 137 α.

24. consumentur fame, et devorabunt eos
aves morsu amarissimo: Χ, 419 α.- Dentes
bestiarum immittam in eos : x, 80 a, 110 b.

27. Manus nostra excelsa, et non Dominus,
fecit haec omnia : Χ, 454 α, Χιι, 212 a.

29. Utinam saperent et intelligerent, etc. ι ῙΧ,
620 b, 668 α, Χιι, 166 α.

32. Uva eorum uva fellis: Χ, 29 α, Χι, 136 b,
212 b.

33. Fel draconum dentes eorum: xm, 10 b,
88 α, 378 α.

’ 35. Mea est ultio : v111,138 a; x, 86 b. — Juxta

est dies perditionis : 1x, 656 b. — Adesse
festinant tempora: Χ, 159 α.

36. Videbit quod infirmata sit manuS, etc. ε
ΧΠι, 171 α.

