INDEX LOCORUM EX LIBRO ECCLESIASTICI. 95

16. Non dicas : A Deo abscondar, etc. : 1Χ,
646 b.

20. In omnibus his insensatum est cor : Χ,
34 b.

27. Ornavit (Deus) in aeternum opera illorum,
xm, 302 a.

30. Deus in terram respexit, et implevit illam
honis suis : 111, 341 ὁ, xiv, 253 b.

XVII, 1. Deus creavit de terra hominem, etc. ε
11, 231 α, 1Χ, 514 b, 644 b; x, 64 b, 70 a.

3. Numerum dierum et tempus dedit illi :
xm, 272 b.

5. Cor dedit illis excogitandi : 1x, 611 b-612 α.

6. 8511511 implevit cor illorum : v, 165 α.

9. Legem vitae haereditavit illos : 1Χ, 411 α,
458 a, 514 b.

12. Mandavit illis unicuique de proximo suo z
1Χ, 323 b, 392 α.

14. 111 unamquamque gentem praeposuit ree-
torem : 11, 506 b, vn, 439 b.

18. Eleemosyna viri quasi signaculum eum
1950, etc. :vu, 444 α, 1Χ, 638 b3 Χ, 359 α,
491 0-492 α, 543 α, xi, 188 α.

20. Poenitentibus dedit viam justitiae, et con-
firmavit deficientes sustinere zm, 356 α, Χι,
9 α, xm, 422 b.

22. precare ante faciem Domini, et minue of-
fendicula : Χῐ, 543 b.

23-24. Revertere ad Dominum, et avertere ab
injustitia tua, etc. : 1Χ, 509 a, xm, 422 b.
26. Ante mortem confitere : vm, 258 b. —- A
mortuo, quasi nihii, perit confessio ε vn,

87 ὁ, 111, 570 b, x1, 48 α.

27. confiteberis viveDS, etc. : 1Χ,, 327 b, 675 α,
Χ111, 277 b.

28. Magna misericordia Domini, et propitiatio
illius, etc. : xm, 386 α.

29. Ν50 5111111 omnia possunt esse in homini-
bus : xn, 140 a.

30. Quid lucidius 501οἹ 51 1110 deficiet : viu,
151 α. - Quid nequius quam quod exco-
gitavit caro et sanguis : 1Χ, 674 b3 Χ1, 590 a.

31. Virtutem altitudinis 00511 1950 conspicit :
vn, 480 b. — Et omnes homines terra et
cinis: Χ, 14 b.

XVIII, 1. 9111 vivit in aeternum, creavit omnia
simul ε 11, 128 b, 527 b,· v, 320 ας vn, 262 b;
vm, 88 b3 1Χ, 211 α.

6. Cum consummaverit homo, tunc incipiet ε
vm, 315 a, Χ, 267 α.

8. Numerus dierum hominum , ut multum,
centum anni : 1x, 674 α.

12-13. Misericordia Dei super omnem carnem3
qui misericordiam habet, docet, etc. ε 1Χ,
401 b; x, 240 b, 507 b, 603 α; x1, 83 b, 568 b3
xm, 239 α, 360 b.

16. Nonne ardorem refrigerabit ros? sic et ¹

verbum, etc. ε x, 543 b3 xi, 28 a, 232 b.

19. Ante judicium para justifiam tibi tvm,
232 b-233 a3 1Χ, 509 b. — Et antequam lo-
quariS, disce : ix, 611 α; Χ, 280 b.

20. Ante judicium interroga teipsum, etc. : 1Χ,
509 b, 535 b, 675 b; Χ, 41 b3 xm, 275 b.

21. 111 tempore infirmitatis ostende conversa-
tionem tuam : x, 336 b.

22. Ne verearis usque ad mortem justificari,
ete. : x, 371 α, 111, 73 b, 93 b, xm, 119 b.

23. Ante orationem praepara animam tuam 2
vn, 52 α, 111, 55 α; Χ11, 314 ὂ, xm, 149 b;

· xw, 76 ab. — Noli esse quasi homo qui
tentat Deum ε x, 6 b.

24. Memento irae in dle consummationis, etc. :
Χ, 245 b.

29. Sensati in verbis et ipsi sapienter egerunt,
etc. ;1Χ, 512 α.

30. Post concupiscentias tuas non eas ε v,
227 b,· vm, 260 a, 1Χ, 601 α, 674 ὁ, Χ, 111 a,-
Χῐ, 381 α, 525 b.

31. 81 praestes animae tuae concupiscentias
ejus, etc. : xi, 425 α.

XIX, 1. Qui spernit modica, paulatim decidet :

vm, 133 a,- Χι, 457 ὁ, Χ11,148 b.

4. 9111 credit cito, levis corde est τ 1Χ, 641 b;
xi, 275 b, 278 a.

10 Audisti verbum adversus proximum
tuum? commoriatur in te, etc. ε xi, 183 α.

13. Corripe amicum, ne forte non 11110115Χο-
rit, etc. : Χῐ, 51 b.

23. Ε51 qui emittit verbum certum enuntians
veritatem : 111, 512 α. -- Est qui nequiter
humiliat se, etc. ε Χ, 617 a, Χῐ, 536 b, Χ11,
212 cz.

25. 81 invenerit tempus maleficiendi, male-
faciet : x, 308 b.

26. Ex visu cognoscitur vir, et ab occursu
faciei cognoscitur sensatus : 1Χ, 646 a 3 xm,
542 b; ΧΠ, 64 α.

XX, 4. Quam bonum est correptum manifestare
poenitentiam : lx, 456 b.

6. Est tacens, non habens sensum loquelae,
etc. : Χ, 604 α.

7, Homo sapiens tacebit usque ad tempus ε
1x, 609 b, Χ, 299 α.

8. 9111 multis utitur verbis, laedet animam
suam z 1Χ, 375 α, 623 a. - Qui potestatem
sibi sumit injuste, odietur .· 111, 418 α.

9. Ε51 processio in malis viro indisciplinato :
x, 12 b, 119 α.

10. Ε51 datum, quod non est utile3 et est da-
tum, quus retributio duplex : 1Χ, 462 α.
11. Est propter gloriam minoratio, et est qui

ab humilitate levabit caput : xi, 82 b.

13. Sapiens in verbis seipsum amabilem facit,

etc. : vn, 442 ας 1Χ, 447 b, 667 b, xm, 543 b.

—- Gratiae autem fatuorum effundentur ε xi,

274 a.

