INDEX LOCORUM EX EVANGELIO MATTHAEI. 137

6. Beati qui esuriunt et sitiunt justitiam, etc. :
vn, 114 a, 230 a, 600 b; ix, 198 a, 200 b,
231 b, 257 α, 332 α, Χ, 5 a, 209 b, 362 α, xi,
553 a, xii, 319 b; xm, 365 a.

7. Beati misericordes, etc. :v1¹, 591 b 3 vm,
321 b, 330 a; Χ, 209 α, 362 α, Χ11, 309 α;
xm, 621 a.

8. Beati mundo corde, etc. :1x, 183 ὁ, Χ,
362 α, 542 b3 x1, 266 b; Χιι, 538 b; xm,
222 α, 234 α, 246 b; x1v,10 α, 18 α.

9. Βο011 pacifici, ete. : vil, 29 a, 61 b; Χ, 362 a.

10. Beati qui persecutionem patiuntur propter
justitiam, 010. : vm, 195 b, 344 b; xm,
617 ὁ, xlv, 51 a, 298 α.

11. Beati 05115, cum maledixerint vobis 110-
mineS, etc. ε Χ, 238 α, Χ11, 190 b.

12. Gaudete et exultate, etc. : xm, 117 a.

13. Vos estis sal terrae : vm, 345 a3 Χ, 626 b.

14. Vos estis lux mundi ε vu, 447 ὁ, vm,
345 α, 1Χ, 256 b, 311 a, 574 b, xli, 146 b,
xiV, 5 a. — Non potest civitas abscondi
supra montem posita : IX, 287 α 3 xm,
518 α.

15. Neque accendunt lucernam, et ponunt
eam sub modio, etc. ε 1Χ, 222 α, xm, 616 ὁ,
Χιν, 35 α.

16. 810 1110001 lux vestra coram homiuibus,
etc. ε Χ, 61 b, 207 b.

17. Non veni solvere legem, sed adimplere :
iv, 6 a‚· 1Χ, 231 a.

18. Donec transeat eoelum et terra, iota unum,
etc. : vn, 238 b3 x1, 37 a.

19. Qui ergo solverit unum de mandatis istis
minimis, etc. : vn, 238 b ; 1Χ, 382 b, 538 b.

20. Ν151 abundaverit justitia vestra, etc. ε vm,
336 b, 338 ὁ, Χ, 360 b3 x11, 182 b; xiv, 59 α.

21-22. Audistis quia dictum est, etc. : vm,
137 ὁ, 111, 675 ας ΧΗ, 249 b. — Ego autem
dico vobis, quia omnis qui irascitur fratri

suo, etc. ε v, 155 α, Χ111, 351 b. - Qui
autem dixerit fratri suo, Raca, reus erit
concilio :v11, 535 α, Χ111, 353 α. - Qui

autem dixerit, Fatue, reus 0111 gehennae
ignis : 1Χ, 258 b.

23. 81 ergo offers munus tuum ad altare, etc.:
xm, 355 0, 356 α.

24. Vade prius reconciliari 110111 1110, 010. ;
xm, 357 b.

25. Esto consentiens adversario tuo cito, dum
es in via cum eo : xi, 526 0,· Χ111, 476 b,
604 a. — Ne forte tradat te adversarius ju-
diei, ete. : 1Χ, 308 b.

26. Νο11 exies inde, donec reddas novissimum
quadrantem : Χ, 32 b.

28. Omnis qui viderit mulierem ad concupis-
cendam eam, 010. ; vm, 145 b, 279 b31x,
311 a, Χ, 102 b.

29. 81 00111115 111115 dexter scandalizat te, erue

eum 01 projice abs te :1x‚ 261 b.— Expedit
enim tibi ut pereat unum membrorum tuo-
rum, etc. z vm, 261 α.

32. Ego autem dieo vobis, quia omnis qui
dimiserit uxorem, ete. : vr, 342 a, 343 a.
34. Ego autem dieo vobis, non jurare om-
nino, etc. : v, 212 α, 214 b; vu, 133 α, vm,

121 b, 240 b3 1Χ, 453 b.

36. Non potes unum capillum album facere
aut nigrum ε vii, 146 b.

37. 811 5011110 vester: Est, est3 non, non ε vlu,
201 a,· ix, 647 b.

39. Ego autem dieo vobis , non resistere
malo ε vm, 200 b3 xii, 249 0-250 α. - Sed
51 quis tc percusserit in dexteram maxillam
tuam, 010.;1Χ, 204 b, 225 α, x, 192 α, 291 b.

43. Audistis quia dictum est : Diliges proxi-
mum tuum, ete. .- 1v, 674 b‚· ix, 237 b.

44. Diligite inimicos vestros, etc.: vn, 79 b,
603 a, vm, 444 b, Χ, 89 α, ΧΠ, 391 α, Χιν,
424 α.

45. Qui solem oriri facit super malos et bo-
nos : vm, 273 a,- 1Χ, 273 b, 560 a3 Χ, 35 b,
93 b, 104 b, 123 b, xu, 187 b.

48. Estote perfecti, 510111 01 Pater vester 000-
lestis perfectus est : lv, 673 α, vm, 475 b ;
1Χ, 551 α; Χ, 207 α; Χιν, 424 α.

Vl, 1. Attendite ne justitiam vestram faciatis co-

ram hominibus, etc. ε Χ, 612 α.

2. Cum facis eleemosynam, 11011 tuba canere
ante te : vm, 406 b. -— Receperunt merce-
dem suam : vm, 273 b3 ix, 674 α, xu,
162 b3 xiv, 538 a.

3. Te autem faciente eleemosynam, neseiat
sinistra tua, etc. : vn, 448 ὁ, vm, 275 α, 1Χ,
313 α.

6. Tu autem eum oraveris, intra in cubiculum
tuum, 010. ; x1, 70 b, 74 α, ΧΠ, 219 b,
315 a, xm, 385 b.

9-13. Sic ergo vos orabitis : Pater ‚ 010. : 1Χ,
253 α, Χ, 207 α-210 b3 ΧΠ, 155 b, 694 a. —
Sanctificetur nomen tuum : IX, 185 α, Χ,
240 α. - Fiat voluntas tua : 1Χ, 281 b. —
Panem nostrum, etc. ε Χ, 96 α. - Dimitte
nohis debita nostra, etc. : 1Χ, 208 a, 288 α,
554 a.— Et ne nos inducas in tentationem :
m, 297 α, vn, 655 a; 1Χ, 200 b, 232 b. —
Amen : x, 210 b.

14. Si dimiseritis hominibus peccata eorum,
etc. ε vm, 321 b,· Χ, 342 a, xm, 264 α.

16. Cum Jejunatis, nolite fieri, sicut hypo-
critae, tristes ε vm, 272 α, xm, 143 b.

17. Tu autem, cum jejunas, unge caput tuum,
ete. : vm, 272 b, 320 b; 1Χ, 264 a, 657 α.

19. Νο1110 vobis thesaurizare thesauros in
terra, ete. : xlv, 46 b, 460 b.

20. Thesaurizate vobis thesauros in 00010, etc.:
vn, 75 b3 1Χ, 671 b,- xiu, 76 α.

