366 nEl‘S

dens a loco moveri potest : 53 b. Separatur
a loco seeundum indepemlentiam quidem,
5011 11011 secundum distantiam :54 b. Quo
5011511 dicatur 0550 011111 sanetis : 1, 353 b3
vol 5011010 111 beatis ; vn, 381 α; vel ambu-
11110 10 51100115 : 11 , 52 b-53 (13 viu, 58 (1;
vol habiture in nobis : vii, 23411, 381 (ι.
Quomodo dicatur 1110110 sedere vel stare,
modo descendere vel transire , modo am-
bulare : vu. 234 α , :³81 (13 viii, 57 1)-58 ας
lx, 18511, 187 a, 197 a, 257 b, 314 (1. Movet
se sine motu, id 051 51110 variatione : 11,
53 a. Quomodo sit et non sit in vacuo, vel
spatio imaginario :53 b,55 a. Quomodo
dicatur 0550 extra mundum : 54 b-55 (ι. Est
extra omnia, 0011 exclusus, et 101111 0100111,
non inclusus : 55 a. Quomodo sit intra sc,
an ut 111 1000 : 11, 4511-48 b. Quo 5011511 511
10 0οο longitudo, latitudo et profunditas :
11, 40 11; 11, 71 b.

47. 00 infinitate, incomprehensibilitate, incir-
cumscriptibilitate, seternitate et immutabi-
litate 001 agitur : 11, 147 b-157 ὁ, ιν, 301 α-
302 b; vin, 71 1)-76 b. Durationis Dei mensura
051 {eternitas : vn, 383 α. Quaenam infinitas
exeludaturaDeo: 1, 5ο b. 57 (15 11, 14 b-15 b. ln
Deo verificantur omnia tempora ε xi, 468 α.
Dicitur mobilis active, 50. (10111010νο1οω-
nia : 1, 152 α. Quomodo Deo et animae con-
veniat immortalitas : 111, 9 b, 57 α. 00115 000
est 10 genere quolibet determinato, quamvis
ipsi conveniant nomina generum : 1, 157 b,
165 α-166 b. Unde est sine quantitate ma-
gnus, sine qualitate bonus : 1, 370 a. Exclu-
dit a se omnem compositionem, et quare :
1, 157 ab, b-158 α, 16011-162115111, 299 b-303 b.
perseipsum distinguitur a quolib t alio, non
per aliud, ut evenit in creaturis : 1, 165 b.

48. — dieitur forma, non ut perfectio mate-
riae, sed ut dicit pure essentiam et omni-
modam actualitatem 211, 527 α.

49. — 051 quidquid habet ε 1, 158 b.

50. — necessario beatus est, et necessario
vult 0550 beatus : 1, 121 b.

51. ln Deo sunt perfectiones omnium ereatu-
rarum, vel formaliter, vel exemplariter,
vel causaliter : 1, 152 α, 166 b, 175 b, 339 a,-
11, 183 ιώ, 184 b. 10 000 5001 perfectiones
omnes formales simpliciter3 perfectiones
vero mixtae cum imperfectione sunt tantum
secundum rationem exemplarem, cognos-
citivam et causalem : 1, 280 ab. ln Deo est
quantitas virtutis, non molis : 1, 293 α,
295 α, 326 α, 328 α, 394 b3 vm, 71 b. Deus
cum sit infinitus, nihil ei potest aequari3
eum sit summe simplex, aliquam naturam
tertiam cum aliqua ereatura non potest par-
ticipare : 11, 633 1)-634 α.

DEUS

52. Homo de Deo quinque scire debet, sc.

ejus potestatem, veritatem, bonitatem, vo-
luntatem 01 severitatem : xm, 265 ab.

53. Dei potentia, vel virtus est infinita, estque

idem quod substantia, 01 1100 1010111 ob
ejus summam simplicitatem : 11, 40 a, 147 b-
157 b; vn, 255 a, 381 b ; vm, 81 b. Dei vir-
tus ol) simplicitatem divinam nunquam a
substantia elongatur, ob idque 111 0101115 051
infinitissima, 111 in uno ε 11, 40 b. 111οο Deus
non potest operari uhi non 051, quia est
agens infinitum ε 11, 41 α, 131 α, 148 b-149 a;
iv, 161 b. Dei potentia activa est absque
passione 01 imperfectione , absque motu et
labore ε 11, 133 α, 625 ab. Divina potentia
est infinita in 50, 10 virtute, in actu 01 1111-
111111 : 11, 148 b-149 α, 150 1)-152 b. Dei po-
tentia ostenditur infinita in producendo de
se ipso, de nihilo, et de alio creato : 1, 54 a.
Quaenam potentia in Deo admittenda sit,
quaenam vero ab eo removenda: 11, 128 b-
129 α, 131 1)-138 a, 180 a-181a3111,383 a,645 b-
646 α; ιν, 282 a. An possitin omne in quod
potest agens creatum , et quomodo ε 132 b.
Quaenam possit facere ex iis quae non po-
test agens creatum : 11, 133 a-138 a. Dei po-
tentia dieitur esse in Deo respectu aliquo-
rum, a Deo respectu aliorum3 respectu au-
tem eorum quae‘ simpliciter important im-
perfectionem, nec 111 000, nec a Deo z 11,
128 6-129 α, 131 b-133 a, 180 ab. Quare non
possit facere malum : 11, 330 α-332 b ; 111,
645 b-646 (ι, iv, 269 α, vn, 255 a ; ν111,82 a.
Non potest facere malum, praecipue si sit
malum secundum se; sed bene potest illud
ordinare per poenam : 11, 218 ab, 332 ας 111,
468 α. Potentia infinita est solius Dei : 11,
129 b. Est ei naturalis ε 130 a-133 a.

54. Dei potentia non egreditur a se, nec pendeta

passo, nec indiget perfici actu, cum sit suus
aetus ε 11, 131 ab, 111, 492 α. 10 000 idem est
esse et posse, essentia etpotentia : 11, 152 ab.
Annon nihilominus essentia et potentia ali-
qualiter differant ε 1, 129 α. Deus potest per
se et in se quae sunt perfectionis et poten-
tiae 3 quae autem sunt imperfectionis, potest
per se, non in se, sed in ali03 quae vero
sunt impotentiae, nec per se potest, nec in
se : 11, 132 b. Omnipotens et omnisciens est,
sed non eodem modo respectu effectuum ε
133 a, 180 a-181 α. Quomodo seientia exce·
dat in eo potentiam ε 81 ab, 83 ab, 149 ab,
156 α, b. Deus non potest facere ut quod
fuit non fuerit, et quare: 135 a, 169 b-171 b.
Quaenam impossibilia possit facere, et quae-
nam non : 133 a-138 a. Non potest facere ut
duo contradictoria sint simul vera ε v, 522 b.
Non potest facere propositionem falsam3

