INDEX LOCORUM EX EPISTOLA ΑῘ) PHILIPPENSES.

439 b; lx, 195 b, 305 a, 619 ὁ, Χ, 162 ab3 x1‚
424 b, 443 b, 525 α.
32. Sacramentum hoc magnum est, 010. : w,
214 b,· Χ, 607 a, xil, 262 b.
Vl, 1 . Filii, obedite parentibus vestris in Domino,
etc. ε ΧΠ, 246 α.

4. Educate filios in disciplina, etc. : x11,
5. Servi, obedite dominis vestris carnalibus
cum timore 01 tremore ε ix, 478 b, 650 a.
11. Induite vos armaturam Dei : 1Χ, 571 α; Χ,

32 α, Χ111, 413 α.
12. Νο11 051 nobis colluctatio adversus carnem
et sanguinem, ete. z iv, 412 b51x, 215 α,

175

306 b,· x1v, 118 b. — Contra spiritualia ne-
quitiae in coelestibus τ 1Χ, 284 0-285 α, Χ,
498 b, 518 α, xm, 604 b.

13. Accipite armaturam Dei, etc. : xm, 261 b,
387 b.

14. State ergo succincti lumbos vestros, etc.:
vm, 355 α, xm, 413 α.

15. Calceati pedes in praeparatione Evangelii
pacis ε Χῐ, 18 α, 271 α, Χιν, 568 α, 623 b,
624 a.

16. 111 omnibus sumentes scutum fidei : Χ,
32 a, 129 α, 199 α.

17. Et gladium spiritus, quod est verbum
Dei : 1Χ, 264 b, 682 b; Χ, 127 b.

ΕΧ EPISTOLA AD PHILIPPENSES

Cap. l, vers. 6. confidens hoc ipsum, quia qui
coepit in vobis opus bonum, etc. : x, 238 α,
xm, 482 α.

11. Repleti fructu justitiae per Jesum Chris-
tum, etc. ε vm, 355 a3 Χ, 582 b.

18. Sive per occasionem, sive per veritatem
Christus annuntietur, etc. : Χ, 436 a.

19-20. Scio quia hoc mihi provenit ad salutem,
etc., quia in nullo confundar : 1Χ, 467 b.
21. Mihi vivere Christus est, et mori lucrum :

vn, 94 b; lx, 419 b.

22-23. Quid eligam ignoro ,- coarctor autem e
duobus, etc. : vn, 624 b, vm, 119 b, 295 b;
Χιι, 153 6-154 α, 196 b. — Desiderium ha-
bens dissolvi, et 0550 011111 (31111510 : 1v, 368 a,
615 b31x‚ 195 b, 231 b, 296 b3 x, 21 b.

29. Vobis donatum est pro Christo, etc. z 1Χ,
652 α, Χ, 26 α, xiv, 56 b.

ll , 3. ln humilitate superiores sibi invicem
arbitrantes ενι, 156 a3 Χ, 391 b3 xiv, 538 b.

5. Hoc sentite in vobis, quod 01 111 Christo
Jesu ε xm, 78 α, xlv, 45 b. ’

6. Qui, cum in forma Dei esset, etc.: x, 238 b.

7. semetipsum exinanivit formam servi acei-
piens : vn, 293 b; x, 468 b: —- In similitu-
dinem hominum factus, etc. : x, 589 a. —
Et habitu inventus ut homo z lv, 152 a, ΙΧ,
245 α.

8. Humiliavit semetipsum, 010. : ιν, 435 a, vn,
21 b, 183 b3v111, 160 b, 286 ας 1Χ, 240 b,
295 b, 569 α, 575 a3 Χ, 19 b3 Χ11, 222 α, xiv,
72 (1.

9. Propter quod et Deus exaltavit illum : x,
20 a, 97 b. — Donavit illi nomen quod est
super omne nomen ε 11, 160 α, lv, 18 α,
323 b, vm, 157 b3 Χ, 101 α, 231 α.

10.· Ut 111 1101111110 Jesu omne genu flectatur,
010. : 1x, 207 a, 236 6-237 α,- Χ, 317 b; xn,
239 b; xiv, 399 a.

12. Cum metu et tremore vestram salutem
operamini ε vn, 214 α. .

13. Deus est qui operatur in vobis velle 01
perficere, etc. ε 111, 288 b; 1Χ, 366 a, 676 b;
ΧῙ, 320 a, 457 a, ΧΠ, 153 α.

14. Omnia facite 51110 murmurationibus 01
haesitationibus, etc. ε Χ, 220 α.

15. Inter quos lucetis sicut luminaria in
mundo xvii, 447 b31x, 361 b, 384 α, Χ, 61 b,
207 b,· xiv, 128 b.

16. Neque in vacuum laboravi : ιΧ, 361 b.

21. Omnes quae sua sunt quaerunt, etc. ε vn,
26 α, 37 ὁ, Χ, 199 b, 345 a.

111, 2. Videte canes, videte malos operarios, etc.:
xiv, 16 b.

7. Quae mihi fuerunt lucra, 010. : vm, 301 a.

8. Et arbitror ut stercora ε lx, 292 6-293 α, Χ,
201 b.

12. Sequor autem, si quo modo comprehen-
dam, etc. : lv, 303 b; Χ1, 91 b.

13. Quae quidem retro sunt obliviscens, etc. :
ΙΧ, 220 b, 239 b3 ΧΙ, 92 α, ΧΠ, 134 α.

17. Imitatores mei estote ε Χ, 27 b.

19. Quorum Deus venter est, etc. ε vn, 152 α,
515 α, vm, 63 a, 277 b, 355 a;1x, 261 b,
294 b; Χ, 605 ὁ, ΧΠ, 44 α. - Gloria in con-
fusione ipsorum, etc. : Χ, 107 b3 xn, 506 b3
xm, 375 a.

20. Nostra conversatio in coelis 051 : vm, 418 a;
1Χ, 260 a, 548 b, 574 b;x1, 537 a; xii, 315 b;
xm, 235 α, x1v, 2 b.

21. Qui reformabit corpus humilitatis nostrae,
etc. : vm, 337 b.

lV, 4. Gaudete in Domino semper, etc. : vm,
156 b, 327 b31x, 621 b.

5. Modestia vestra nota sit omnibus homini-
bus : vm, 347 b; x, 53 b.

6. In omni oratione et obsecratione, cum gra-
tiarum actione : 1Χ, 568 α.

