156 INDEX TERTIUS GENERALIS.

28-29. 110110 praesignavit Deus, 010. : xm,
179 (1.

30. Quod signum ostendis, ut credamus tibi τ
11, 555 α.

32. Pater meus dat vobis panem de ccelo ve-
rum : vm, 467 b; 11, 658 b, xm, 310 b.

34. Domine, da nobis panem 110110 : ix,
363 ab.
37. Eum qui venit ad mc, non ejiciam fo-
ras : vm, 393 a, 401 11; x, 441 b, 11, 15 b.
38. Descendi de coelo non ut faciam volunta-
tem meam, 010. t vm, 285 b, xn, 194 a.

39. 11030 051 voluntas Patris mei qui misit me,
etc. : x, 209 ας 1111, 154 b.

41. Ego sum panis vivus, qui de ooelo des-
cendi ; 1, 258 b.

44. Nemo potest venire ad me, nisi Pater,
qui misit me, traxerit eum : 111, 225 b; v,

661 α; γι, 453 (13 vm, 435 b; x, 386 b; 11, ’

15 ὁ; 1111, 314 b, 315 b, 416 α.

45. Erunt omncs docibiles Dei, etc. : xm,
258 b.

47. Qui credit in me, habet vitam aeternam ε
vm, 400 b.

51. Ego sum panis vivus, qui de 00010 des-
cendi : x, 115 b, 116 a, 209 b;x11, 283 b.

52. 81 (11115 manducaverit 01 1100 pane, vivet
in aeteruum : x, 614 a; 111, 226 b.

54. Nisi manducaveritis carnem Filii hominis,
010. : v, 533 α; 11, 268 α, 294 α; 111, 282 a,
xm, 360 α.

55. 901 1000110001 meam carnem, et bibit
meum sanguinem, etc. ε vm, 114 b.

56. Caro mea vere est cibus : 11, 224 b, 228 b,-
x, 304 α. - Sanguis meus vere est potus ε
xm, 337 α.

57. 901 manducat meam carnem, 010. : x1
175 b.

59. 1110 051 panis qui de coelo descendit : 11,
209 α. - 901 manducat hunc panem, vIvet
in aeternum : vm, 467 α.

61. Durus est hic sermo z 11, 268 α, 294 α.

64. Spiritus 051 qui vlviticat : 11, 341 α. -
Caro non prodest quidquam ε v, 456 ab.
- verba quae ego locutus sum vobis, 010. :

7

11, 244 ας x, 3553 b; xiv, 35 b, 99 b.

67 Abierunt retrorsum : x, 186 b.

71. Nonne ego vos duodecim elegi, et cx vo-
bis, 010. : 11, 105 b; 11, 437 b, xm, 525 b,
530 α. ’

vn, 1. Non volebat in Judaea ambulare, 010. :
xi, 162 b.

7. Mundus me odit, quia testImonium perhi—
beo de illo, etc. ε 11, 471 b.

19. Nonne Moyses dedit vobis Iegem, etc. ε
11, 357 b, x, 17 b.

23. Totum hominem sanum feci in sabbato :
vm, 267 a, xm, 97 b.

37. Stabat Jesus, et clamabat, eto. : 11, 571 a;
xm, 27 α. - 81 (1015 51111, veniat ad me, et
bibat ε 11, 316 ας 1, 77 ας xm, 314 b.

38, Qui credit in me, flumina de ventre eJ'us
fluent aquae vivae : 11, 197 b, 247 a, 269 b,
590 ὸς 1111, 294 a.

39. Nondum erat Spiritus datus, etc. 1111, 321 ας
v, 402 b.

42. Nonne Scriptura dicit, quia ex semine
David, etc. : x, 257 a.

46. Nunquam 510 1000105 051 110010, 51001 1110
110100 z 11, 668 α; 111, 261 a.

VIII, 6. Inclinans se deorsum, digito scribebat

in terra : 11, 277 b.

7. Qui 5100 peccato est vestrum, etc. :vm,
360 b; 111, 221 a, 277 b, 572 a.

11. Vade, et amplius noli peccare z vm, 267 b;
x, 58 a, 339 a.

12. Ego sum lux mundi3 qui sequItur me,
non ambulat in tenebris : 11, 603 b; x, 35 b;
346 b; 11, 89 a, xu, 184 a, xm, 351 a.

14. 8010 unde veni, et quo vado : 1111, 28 b.

18. Ego sum qui testimonium, 010. : x, 298 α.

20. Νο100 apprehendit eum, etc. ε 11, 599 b.

21. In peccato vestro moriemini : ix, 649 a 3
x, 37 b; 11, 550 α.

25. Principium, qui et loquor vobis ε 1, 469 a;
x, 395 b, 424 b.

29. 901 1110 misit, mecum est, et non reliquit
me solum : 1, 515 α. — Quae placita sunt ei,
facio semper ε 111, 193 a, 197 a.

31-32. 81 vos manseritis in sermone meo, cta:
lx, 647 ας 1, 306 ας 11, 31 b.

34. Omnis qui facit peccatum, servus est pec-
0011 ; 111, 652 a, 11, 502 b, 664 a, x, 533 ας
111, 273 b.

35. Servus non manet in domo in aeternum :
x, 596 b.

36. Si manseritis 111 1000 sermone, etc. : xm,
233 α.

43. Quare loquelam meam non cognoscitis ε
111, 411 α.

44. Vos cx patre diabolo estis : lx, 253 a,
266 α, 267 b, 524 b, 526 ας x, 29 b; 111, 541 ας
1111, 417 α, 576 a. — Cum loquitur menda-
cium, ex propriis loquitur : vm, 416 b. —
Mendax est, et pater ejus : x, 532 α.

46. 9015 ex vobis arguet me de peccato : x,
86 b, xm, 473 a. — Si verItatem dico vobis,
etc. ε 1111, 178 b.

47. Qui ex Deo est, verba Dei audit, etc. ε vu,
620 α; 1, 236 a.

48. Samaritanus estu, et daemonium habes :
x, 34 b-35 a, 198 b.

49. Ego non quaero gloriam meam, etc. z x,
58 b.

51. 81 (1015 sermonem meum servaverit, etc. ε
xm, 180 α.

