INDEX LOCORUM EX LIBRt) ECCLESiASTAE. 83

Χ, 50 α, 108 α; xi, 90 α, Χ11, 354 α, Χ111,
459 ab.

15. Miserabilis prorsus infirmitas3 quomodo
venit, sie revertetur ; Χ, 49-α b.

Vl, 2. Vir cui dedit Deus divitias, etc. .·
272 α.

7. 01111115 labor hominis in ore ejus ε vm,
‘259 b.

10. Qui futurus est, jam vocatum est nomen
eJus, etc. : x, 267 b.

Vll, 2. Melius est nomen bonum, quam un-
guenta pretiosa : xm, 349 b.

3. Melius est ire ad domum luctus, quam ad
domum convivii : xi, 283 b.

4. Per tristitiam vultus corrigitur animus de-
linquentis : lx, 330 (13 Χι, 346 b.

5. Cor sapientium ubi tristitia est : xl, 465 α.

6. Melius esta sapiente corripi, quam stul-
torum adulatione decipi : ιΧ, 330 α.

12. Utilior est sapientia eum divitiis : xiv,
368 α, 471 b, 511 b.

14. Nemo possit corrigere quain (Deus) de-
spexerit :vm, 313 b3 Χ, 151 b.

15. Fruere bonis: 1, 32 b.

16. Impius multo vivit tempore in malitia
sua : Χ, 103 b.

17. Noli esse justus multum : vn, 220 b,· Χ,-
88 α.

19. Bonum est te sustentare Justum: ιΧ, 411 α.
- Qui timet Deum, 1111111 negligit : vm,
305 a3 xn, 369 b.

20. Sapientia confortavit sapientem super de-
cem principes civitatis : xl, 109 b.

25. Alta profunditas, quis inveniet eam : Χ1,
312 α.

26. Lustravi universa animo 11100, etc. τΧ,
53 α.

27. Inveni amariorem morte mulierem : vm,
262 b31x, 527 b; Χ, 617 ὁ, m, 521 ὁ, xm,
395 b, 559 b.

29. Virum de mille unum reperi ε xl, 86 b.

30. Solummodo hoc inveni, quod feeerit Deus
hominem rectum, ete. ε 11, 231 a3v111, 303 ὁ,

vm,

Χ, 286 a.
Vlil, 3. Omne quod voluerit, faciet ε x, 233 α,
240 a.
4. Sermo illius potestate plenus est : x,319 b.
5. Qui custodit praeceptum, non experietur
quidquam mali r vm, 282 b, 598 b. — Tem-
pus et responsionem eor sapientis intelligit:
Χ, 282 b.
10. Vidi impios sepultos, qui etiam cum ad·-
huc viverent, etc. :1x, 521 b.
16. Est homo qui diebus etnoctibus somnum
non capit, ete. : x, 68 b.
lx, 1. Nescit homo utrum amore an odio dignus
’ 511 : 1, 23 b; vm, 315 b-316 α, ix, 436 b, 111,
22 b3 xiv, 28 α.

3. 1100 est pessimum inter omnia, 010, quia
eadem cunctis eveniunt, etc. ἱ IX, 348 b.

4. Melior est canis vivens leone mortuo : ix,
170 b,- Χ, 109 ab.

7. Comede in iaetitia panem tuum, etc. : xi,
540 a, 556 b.

8. 0111111 tempore sint vestimenta tua candida =
vu, 468 α; 1Χ, ’183 α, 279 b, 346 ας xiv,
93 α. - Oleum de capite tuo non deficiat :
ix, 264 α.

10. Quodcumque faeere potest manus tua,
constanter operare ι vn, 508 α, x, 88 b,
510 (1.- Nec opus, nee ratio, nec sapientia
erunt apud inferos, ete. : xi, 26 b.

12. Sicut pisces capiuntur hamo, etc. : lx,
459 α, Χῐ, 381 b, 553 b; xm, 145 b, 348 b,·
xiv, 93 a.

14-15. Civitas parva, et pauci in ea viri, etc. ε
Χ111, 334 b, 520 α.

16. Dicebam ego, meliorem esse sapientiam
fortitudine : x, 41 α. - Sapientia pauperis
contempta est : ΧΝ, 485 b.

18. Qui in uno peccaverit, multa bona per-
det : v, 139 α, lx, 333 b.

X, 1. muscae morientes perdunt suavitatem un-
guenti : 1x, 236 b, 313 a3 xm, 259 a, 304 b,
333 α.

2. Cor sapientis 111 dextera ejus, et eor stulti
in sinistra illius : Χ, 563 b.

4. Si spiritus potestatem habentis ascenderit
super te, ete. ε v11, 443 ας x, 307 b.

5-6. Est malum quod vidi sub sole, quasi per
errorem egrediens, etc. : 111, 648 α, xm,
255 b.

7. Vidi servos in equis, et principes ambu-
lantes super terram : ix, 521 b.

8. Qui dissipat sepem, mordebit eum coluber ε
x, 525 α.

11. Si mordeat serpens in silentio, nihil eo

{gipigs habet qui occulte detrahit : vn,

14. Stultus verba multiplicat ε lx, 375 a.

15. [ἔξω stultorum affliget eos : vm, 257 a ς
Χ, α.

16. Vae tibi, terra eujus rex est puer : vn,
462 α, xl, 84 b, 548 α.

17ἐ3ξοἑ110 terra, euJ'us rex nobilis est : xm,

¹84& {pigritiis humiliabitur contignatio : xm,

19. Pecuniae obediunt omnia : xiv, 3 b.

2οὲ11ἒ3501οἓ110110110 tua regi ne detrahas, etc. :

xi, 1s Mitte panem tuum super transeuntes

aquas : Χ, 520 b; x1, 552 ὁ, xm, 276 a.

2. Da partes septem, necnon et octo : ix,
545 α, xi, 226 b.

3. Si repletae fuerint 11111105, imbrem super

