168

341 b. — Omne peecatum quodcumque fe-
cerit homo, etc. : vn, 78 ‹1; viu, 142 ας lx,
185 b; Χιι, 190 α.

19-20. An nescitis quoniam membra vestra
templum suut Spiritus saneti ε lx, 188 α. -
Et uon estis vestri3 empti enim estis pretio
magno : vl, 349 a. — Gloriticate et portate
Deum in corpore vesu-0 : vn, 455 “3 vni,
261 a, 335 b, 336 b3 xi, 56 ὸς xm, 11 b.

vn, 1. Bonum est homini mulierem non tan-
gere : lx, 411 a.

2. Propter fornicationem unusquisque suam
uxorem habeat : vn, 373 a.

4. Mulier corporis sui possessionem non ha—
bet ε vn, 54 b.

5. Nolite fraudare invicem, etc. : vu, 55 a; lx,
609 b 3 Χ, 226 α. - Ne tentet vos Satanas,
616. z Χ, 22 b.

7. Volo autem omnes homines esse sicut ine—
ipsum, 616. ; xn, 147 b, 684 ας xlv, 449 a.

8. Bonum est homini, si sic permanserit sicut
et ego : Χιιι, 626 b.

9- Quod si non 56 continent, nubant : vn,

55 b.

10. His qui matrimonio juncti sunt, praecipio,
etc. : 111, 92 ab.

12. Si quis frater uxorem habet infidelem,
616. z w, 393 α, 402 α.

14. Sanctificata est mulier infidelis per virum
fidelem : vi, 395 b.

15. lufidelis si discedit, discedat : xn, 494 b.

20. [nusquisquc in qua vocatione vocatus
est, in ca permaneat : x1v, 630 b.

21. Servus vocatus es, non sit tibi curae, etc.:
lu, 652 b; ix, 384 a.

23. Nolite citici servi hominum : Χ, 101 α.

27. Alligatus es uxori, noli quaerere solutio-
nem : vi, 346 α.

29. Reliquum 651, 61 61 qui habent uxores,
tanquam non habentes sint ; ix, 609 ab; Χ,
618 a.

30. Ε1 qui emunt, tanquam non possidentes :
X1,33 b.

31. Praeterit enim figura hujus mundi ; vi,
563 α, ix, 591 α, 607 α; Χ, 36 b.

33. Qui eum uxore est, sollicitus est quae sunt
mundi : ιΧ, 620 α.

34. Mulier innupta et virgo cogitat quae lio-
mini sunt: Χ, 38 b, 228 α, 232 α, Χιι,
275 b.

39. Cui vult, nubat, tantum in Domino ε lx,
214 α.

40. Beatior autem erit, sisic permanserit, ete:
x, 240 α.

vlu, 1. Scientia inflat : 1x, 304 α; Χιν, 87 b.

4. Scimus quia nihil est idolum in mundo :
v, 218 α, x, 99 b; XI, 255 b.

8. Esca nos non commendat .· Χιν, 439 b.

INDEX TERTIUS GENERALIS.

9. Videte ne haec licentia vestra, 616. :
617 α.

12. peccantes in fratres, 616., 111 Christum
peccatis ε viu, 123 b; xi, 50 b.

IX, 5. Numquid non habemus potestatem mu-
lierem sororem circumducendi, 616. : x,
418 α.

9. Non alligabis os bovi trituranti ε ix, 181 b;
Xiv, 382 a. — Numquid de bobus cura est
Deo : x, 43 α, 86 b.

10. Debet in spe, qui arat, arare : lx, 384 b.

11. Si nos vobis spiritualia seminavimus,
etc. : vt, 197 a3 Χιι, 194 b; xw, 382 a.

13. Nescitis quod qui in sacrario operantur,
616. ε Χιν, 402 α.

14. De Evangelio vivere : vu, 36 ας Χ, 438 b,
m, 519 b.

17. Dispensatio mihi eredita est : Xiv, 388 b.

19. Cum liber essem ex omnibus, etc. : lx,
384 a, xiv, 382 a. — Omnibus omnia factus
sum, ut omnes lucrifaciam : Xiv, 29 b.

22. Factus sum infirmis infirmus : ΧΠ, 144 α,
xlv, 439 a.

24. Omnes quidem currunt, sed unus accipit
bravium : 1X, 237 b-238 a, 306 b, 571 a,
578 b. — Sic currite, ut comprehendatis :
vu, 21 b, 53 b; vm, 348 b; x, 235 b.

25. Omnis autem qui in agone contendit, ab
omnibus se abstinet, 616. ε vul, 329 b3 X1,
191 α; x11, 148 b. — Et illi quidem, ut cor-
ruptibilem coronam accipiant, etc. ε Χ, 28 a.

27. Castigo corpus meum, et in servitutem
redigo : vu‘, 453 b, 508 α, vin, 284 b; 1X,
663 b3 Χ, 5 b.

X, 3. Omnes eamdem escam spiritualem man-
ducaverunt, etc. : 1, 233 b; vl, 159 a, X,

ΧΨ

115 b.

4. Petra autem erat Christus : vm, 300 b, lx,
221 α; Χ, 40 α, 76 ὸ-77 α; X1, 243 a.

6. Non simus concupiscentes malorum τ vm,
353 a.

9. Neque tentemus Christum, etc. X, 528 a.

10. Neque murmuraveritis, ete. : X, 193 b. -,
Sicut quidam eorum, 616. : X, 10 α, 111 b.

11. ln quos fines saeculorum devenerunt : X,
615 b.

12. Qui stat, videat ne eadat : ιΧ, 195 b, 546 a,
552 b, 564 ὁ, xm, 506 b, xiv, 16 α.

13. Fidelis Deus est, qui non patietur, etc. :

1x, 230 a, 285 b; X, 210 α. - Faciet etiam ,

cum tentatione proventum : vn, 562 b,

566 b.

16. Panis quem frangimus, 616. : xm, 174 ιι.

17. Unus panis, unum corpus multi sumus:
ιΧ, 241 α, Χ, 591 a.

21. Non potestis mensae Domini participes
esse, et mensae daemoniorum, etc. τ ix,
400 a3 Χιι, 318 a.

