BEATUS

63. Habebunt mensuram intrinsecam respectu
1001, 000 vero extrinsecam : vi, 596 α.

64. Beatis accrescit gaudium ex salvatione
multorum, atquc etiam ex cognitione poenae
reproborum, sicut damnatis poena vel sup-
plicium : vi, 616 b-617 α ; νιι, 229 α.

65. Conversio heatorum ad inferiora quale
gaudium afferat : xii, 119 b, 419 ab.

66. Character sacramentorum an augeat de-
corem Beatis : m, 562 b, 566 b; v, 381 α.
67. Beatorum gaudium augetur ex resurrec-
tione corporum et renovatione mundi : vl,

507 b, 554 b; ΧΗ, 120 b-12‘l a, 126 b.

08. Beatorum corpora quomodo resurgent :
vl, 463 b.

69. Beati virtutem visivam hahebunt ita po-
tentem, ut Christum videre possint, uhi-
cumque sint : ιι, 573 b.

70. Quomodo habituri sint gustum corpo-
reum : v, 474 b.

71. Beatorum sensus erunt in actilms suis per-
fectissimis : xil, 125 b.

72. Beatorum oculus ad hoc non attingit, ut
videant corpus Christi in sacramento 0110-
ris : v, 474 6-475 α.

73. Beatorum corpora erunt fulgentia ut sol :
xn, 125 a; xm, 338 α.

74. Beatorum convivia ad invicem egregie
explicantur : vu, 646 α; xu, 123 0-124 α.
75. Quale gaudium Beatis futurum sit videre

B. Mariam : x11, 129 ab.

76. Beatus unitur Deo per charitatem et 00-
gnitionem : v, 23 α.

77. Retributio beatorum diversa erit secun-
dum merita uniuscujusque : vu, 228 ab,
646 b; xi, 582 b.

78. Beati habentes gloriam minorem nihilo-
minus perfecte contenti erunt : 11, 471 b.
79. Beatorum ordines erunt decem , quo-

modo : ιι, 479 b-480 b; xm, 344 ab.

80. Beatis tollitur possibilitas ad malum, et
quomodo :m, 462 b-463 b, 643 b.

81. Eorum impeccabilitas, confirmatio in
bono, et impotentia ad merendum, quales z
w, 391 1)-392 α.

82. Beatorum duratio estin omnibus 00000-
lis z iv, 295 b.

83. Beatorum certitudo est differens a certi-
tudine spei, cum jam teneant quod spera-
verunt: V, 17 b-18 a.

84. Beati evacuabunt illos habitus tantum,
qui habent oppositionem ad gloriam z v,
21 ὸ-22 α.

85. Beati in gloria inviscerabunt sihi omnes
alios : v, 24 a.

86. 110000001 virtutes cardinaleS, et quo-
modo : v, 61 b-63 b.

87. ltem donum timoris ε v, 66 ab, 84 b.

Tou. XV·

BEA-BEL 257

88. ltem caetera dona Spiritus sancti, et quo-
modo : v, 82 α-84 α.

89. 10 quo sensu dicantur videre omnia ε v,
510 a3 vu, 228 b.

90. Beatus tantum gaudet de hono alterius,
quantum dc suo, qno sensu τ ιιι, 27 α,- Vl,
578 a; XI, 582 b.

91. Beati in differenti gloria resurgent t vx,
584 b.

92. Beatorum gaudium unde proveniat τ vn,
230 b, vm, 246 ab, 327 b-328 ὸς x, 381 b;X1,
582 b, 592 α, 593 b, 596 b3 xm, 246 6-247 a,
‘263 ab, 276 b, 365 b, 619 b-622 b.

93. Qualis ipsorum corona : vm, 329 ab. —
94. Qualis gloria : 335 ab. — 95. Habitatio
qualis :vm, 342 a3 xm, 616 a-619 a. —
96. Eorum choreae et cantilenae ε vn, 228 b;
vm, 343 α-346 b.

97. Eorum bona et divitiae ε xn, 1‘74 b, xm,
5 a, 282 b. — 98. Sociatas quale gaudium
cum gloria ipsis afferat : ibid„ et vn, 229 α,
646 b3 xm, 230 ab.

99. Beati duos choros faciunt cantantes trisa-
gion: xn, 121 b.

100. obliviscentur miseriae, sed non gratiae z
vn, 229 α; ix, 437 ab (ubi, loco vocis grati-
tudo, 1090101η ingratitudo).

101. Beatis qualiter Christus, et quid minis-
trabit : x, 566 α, xm, 309 a.

102. Beatorum pax qualis 2xm, 228 ab, 232 a.

103. Quomodo inebriandi sint : vn, 649 ας
xm, 310 b-311 α.

104. Satiati sitient, et sitientes satiabuntur:
vn, 228 b, 229 b3 xm, 4 b.

105. Beatornm nuptiae cum Christo : xm, 87 ab.

106. Quomodo palmas in manibus teneant,
et stolis albis vestiti sint : xm, 192 b.

107. Quis sit vere heatus ε v, 165 b; vn, 121 α-
122 b.

108. Beatum facit spes, fides, charitas, timor,
bene operari, contemplatio, patientia: x,
238 a.

Vz'd. AUREOLA, n. 1-8, Gronu.

BEELZEBUB. 1. - interpretatur Vir muscarum,

et designat idolum famosum ε x, 527 b.
2. Quomodo etiam designet diabolum: ibid„
et vm, 102 a.

BEHEMOTH. 1. —- interpretatur Bestia, et est

nomen diaboli ε vm, 102 a.
2. - dicitur diaholus‚ quia comedit pecca-
tores : xm, 176 a.

BEL significat diaholum‚ qui peccatis hominum

cibatur ε xm, 139 a.

BELLUM. 1. — quadruplex : vm, 324 b.

2. Exempla bellorum inter homines ex Scrip-
turis deprompta : vm, 586 α-588 b.

3. Bellum spirituale triplex cum carne ,
mundo et daemonibus : lx, 113 b.

17

