92 INDEX TERTIUS GENERALlS.

634 a, b; x, 68 b; xi ‚ 35 b. - ln pluribus
operibus ejus ne fueris curiosus : lx, 643 b,
644 b, 683 ‹1; Χι, 527 α.

24. 111 supervacuis rebus noli scrutari multi-
pliciter, etc. : ix, 595 b, 653 a.

26. Multos supplantavit suspicio illorum, etc.:
ix, 368 b.

27. Cor durum habebit male in novissimo:
xiv, 32 b. — Qui amat periculum, in illo
peribit : vii, 548 b3 xi, 23 b.

29. Cor nequam gravabitur doloribus , ete. :
x, 295 b, 496 α.

31. Auris bona audiet cum omni concupiscen-
tia scientiam : x, 230 a, 313 α, 386 b ; Χιιι,
542 α.

32. Sapiens cor et intelligibile abstinebit se a
peccatis : ix, 6041), xi, 568 ὁ, xm, 544 b, 567 a.

33. Ignem ardentem extinguit aqua , et elee-
mosyna, etc. : ν, 597 b; x, 114 b, 136 a,
571 b3 xm, 552 b.

lv, 2. Animam esurientem ne despexeris, etc. :
Χι, 40 b.

3. Cor inopis ne afflixeris, 010. : vu, 470 b,
ix, 672 b.

4. Rogationem contribulati ne abjicias, etc. :
x, 441 ας xi, 40 α.

7. Presbytero humilia animam tuam : ix ,

415 a,- xm, 391 b; xlv, 69 b.

8. Responde (pauperi) pacifice in mansuetu-
dine : vm, 274 α.

11. Ε1 eris 111 filiusAltissimi obediens : vn, 466 α.

12. Sapientia filiis suis vitam inspirat : x,
408 b. — Et suscipit inquirentes se, etc. :
x, 51 a.

13. Qui illam diligit, diligit vitam : ix, 481 a.

24. Pro anima tua ne confundaris dicere ve-
rum : x, 463 α.

25. Est confusio adducens gloriam et gra-
tiam : vm, 361 a.

28. Nec retineas verbum in tempore salutis :
x, 282 b. — Non abscondas sapientiam
tuam in decore suo : x, 51 a.

30. Non contradicas verbo veritatis ullo
modo τ ix, 376 b. — Et de mendacio erudi-
tionis tuae confundere: ix, 380 b,· xm, 269 α.

31. Non confundaris confiteri peccata tua:
ix, 327 b.

33. Pro justitia agonizare pro anima tua,
etc. : vn, 460 α, xiv, 42 b.

34. Noli citatus esse in lingua tua , etc. : Χ,
582 α.

35. Noli esse sieut leo in domo tua, etc. : xii,
151 b.

36. Non sit porrecta manus tua ad accipien-
dum, etc. : x, 201 b.

V, 2. Ne sequaris in fortitudine tua concupiscen-
tiam cordis tui : ix, 674 ὸς x, 346 b.
4. attissimus est patiens redditor : m, 475 α.

5. De propitiato peccato noli esse sine metu :
ix, 654 b.

8. Non tardes converti ad Dominum, etc. :
rx, 646 b‚· x, ⁶2:³55 b; xm, 142 b, 295 α.

10. Noli anxius esse in divitiis injustis, etc. :
x, 108 (1.

ll. Omnis peccator probatur in duplici lin-
gua : xi, 44 b.

12. Esto firmus in via Domini z x, 487 b.

13. Esto mansuetus ad audiendum verbum ,
etc. ε x, 213 b.

14. Si est tibi intellectus, responde proximo ‚
ete. ε vn, 30 a.

Vl, 1. Noli pro amico inimicus fieri proximo ε
x11, 496 α. - Omnis peccator invidus : rx ‚

2-3. Νο11 10 extollas in cogitatione animae tuae
velut taurus, etc. :1x, 470 α, 581 b; xi, 209 α.

5. Verbum dulce multiplicat amieos, 01111111-
gat inimicos : ιΧ, 600 b; xm, 377 b; xiv,
76 b. —— Lingua eucharis in bono homine
abundat : ιΧ, 539 b3 Χιι, 470 α.

6. consiliarius sit tibi unus de mille: Χι, 86 b.

7. Si possides amicum, in tentatione posside
euni : Χι, 185 α, xm, 552 α, 590 b.

13. Ab inimicis tuis separare, et ab amicis
tuis attende : Χι, 50 α.

14. Amicus fidelis, protectio sortis : x, 521 b.

15. Amico fideli nulla est comparatio : x, 24 α,
xm, 627 b; xiv, 29 a.

16. Amicus fidelis, medicamentum vitae et in-
tellectus : xi, 588 b; xm, 377 a.

18. Fili, a juventute tua excipe doctrinam ε
Χ, 58 b.

19. Quasi is qui arat et seminat, accede ad
eam : ix, 643 b.

20. In opere eJ'us exiguum laborabis, et cito
edes de generationibus illius ε x, 45 a3 Χι ,
554 α.

23. Sapientia (10011111εο secundum nomen est
ejus: 1, 19 0,· ix, 602 a.

24. Audi, fili, et accipe consilium intellectus,
etc. : vu, 621 a.

25. injice pedem tuum in compedes illius :
ix, 242 α, Χ, 186 a, 433 ὁ, xm, 30 a.

26. Subjice humerum tuum, et porta illam:
xm, 290 b.

28. Investiga illam, eto. z xm, 92 a.

31. Decor vitae est in illa, etc. ε xm, 30 a. -
Etvincula illius alligatura salutis : vm, 450 α.

33. Fili,si attenderis mihi, disces : x, 412 b.

34. Si dilexeris audire, sapiens eris : x, 46 α.

36. Si videris sensatum, evigila ad eum ε x,
412 ὁ, xz, 275 b-276 a.

Vll, 3. Non semines mala in sulcis inJ'ustitiae ‚
etc. : 1x, 640 b3 x, 534 a3x111, 126 α.
4. Noli quaerere a Domino ducatum, etc. ε xi,

