170

20. Christus resurrexit a mortuis, primitiae
dormientium, etc. : xm, 211 b.

21. Per hominem 111015, 01 per hominem re-
surrectio mortuorum z xm, 220 b.

22. Sicut in Adam omnes moriuntur, etc. :
vm, 336 b: ix, 352 b: xm, 182 b.

24. Deinde linis, etc. : ix, 681 ‹1.—- Cum evacua-
verit omnem principatum, etc. : ιι, 477 a.

26. Inimica destruetur mors : x, 520 α.

28. t't sit Deus omnia in omnibus : vn, 616 a,
649 b, ix, 266 α; x, 302 α, 518 α.

31. Quotidie morior propter gloriam vestram :
XI, 569 a.

32. Pngnavi eontra bestias : 1x, 286 b.

33. Nolite seduci : vm, 289 α. - Corrumpunt
bonos mores colloquia mala : x, 31 a,
182 ὁ; xn, 321 a.

34. Evigilate, justi: xi, 410 a.

36. Semen non vivificatur, nisi prius morie-
tur: m, 315 α; 111, 577 α.

40. Sicut portavimus imaginem terreni, etc. ε
xi, 141 α.

INDEX TERTIUS GENERALIS.

41-42. Stella a stella differt in claritate, sic et
resurrectio mortuorum : vu, 646 b ,· vm,
243 α,- ix, 295 α.

42-43. seminatur in corruptione, etc. : vi,
583 b; xm, 114 α, 129 α.

44. Seniinatur corpus animale, surget corpus
spirituale : vn, 342 α, ix, 341 α.

46. Νο11 prius qnod spirituale est, sed quod
animale : ix, 549 a, 569 b; xii, 293 a.

47-48. Primus homo de terra, terrenus, ete. :
x, 48 b.

49. Sicut portavimus imaginem terreni, 010. :
x, 115 ας xm, 477 b.

50. Caro et sanguis regnum Dei possidere non
possunt ε VI, 451 b; vn, 546 a.

51. Omnes quidem resurgemus : x, 15 b.

53. Oportet corruptibile 1100 induere incor-
ruptionem : ix, 213 b; xm, 183 a.

54. Absorpta est mors in victoria ε vu, 294 α,
649 b.

57. Deo gratiaS, qui dedit nobis victoriam,
etc. : vu, 654 b.

EX EPISTOLA SECUNDA AD CORINTHIOS

Cap. 1, vers. 5. Sicut abundant passiones Christi
in nobis, ete. : xw, 53 a.

7. Sicut socii passionum estis, 510 eritis et
consolationis : vm, 321 α.

8. Supra modum gravati sumus, 010. : lx,
210 α, 547 α, 604 a, x, 61 α.

12. Gloria nostra haec est, testimonium eon-
scientiae nostrae ; ιιι, 534 α, vu, 151 b,- vm,
269 b, 290 a, 315 a, 361 a; 1x, 210 a, 291 b,
576 b, xi, 338 b; xm, 287 b3 mv, 38 α.

15. volui prius venire ad vos : xu, 145 b.

22. Dedit pignus Spiritus : vm, 68 α, xiv,
128 a.

li, 10. Ego quod donavi, si quid donavi,
propter vos in persona Christi ε x, 496 b.
11. Non ignoramus cogitationes (Satanae) : vn,

453 b.

14. Deo gratias, qui semper triumphat nos in
Christo Jesu, 010. : vm, 470 b, 480 b.

15. Christi bonus odor sumus : vn, 226 b,
590 a, ix, 600 α, 636 a, xii, 154 a.

16. Aliis quidem odor mortis in mortem : ix,
213 α, x, 274 b. —- Aliis autem odor vitae
in vitam : ix, 567 b.

17. Non sumus sicut plurimi adulterantes
verbum Dei, etc. : x , 26 b, 327 b‚· Xiv,
592 b.

lli, 5. Non quod sufficientes simus cogitare ali-
quid a nobiS, 010. : vm, 353 b, 415 a, 416 b,
lx, 612 α, x, 131 b.

6. Littera occidit, spiritus autem vivificat : v,

235 α, 237 b; 111, 204 α, 304 ας 111, 337 b.

14. Usque in hodiernum diem idipsum vela-
men in lectione Veteris Testamenti manet,
etc. ε vn, 631 a3 vm, 460 b.

15. Usque in hodiernum diem, cum legitur
Moyses, velamen positum est super cor
eorum : vm, 73 α, x, 313 a.

18. Nos vero revelata facie gloriam Domini
contemplantes, 010. : vm, 419 a, 437 α, ix,
80 b, 86 a, 590 b, x, 30 b, 302 α; xn, 184 b-
185 α; xm, 478 a.

iv, 4. 111 quibus Deus hujus saeculi exeaecavit
mentes infidelium : ιν, 412 b 3 Χ, 20 α 3 xi ,
430 b, 456 a. ’

5. Non enim nosmetipsos praedicamus, sed
‚Iesum Christum, ete. : xu, 146 a.

6. Qui dixit de tenebris lucem splendescere,
ipse illuxit 111 cordibus nostris : 111 , 404 b.

7. Habemus thesaurum istum in vasis fictili-
bus : vm, 289 b; ix, 283 a3x1, 177 a.

8. Aporiamur, sed non destituimur: xw,
372 b.

11. In mortem tradimur propter Jesum ‚ ut et
vita Jesu, etc. z xm, 92 b.

13. Credimus, propter quod et loquimur ε 111,
405 b.

16. Licet is, qui foris est, noster homo eor-
rumpatur, tamen is qui intus est, ete. : m ,
179 b; ix, 208 b3 x, 302 a, 352 a, 462 ας xu,

17. ld quod in praesenti est momentaneum

