INDEX LOCORUM EX EVANGELIO LUCAE. 151

8. Mittam stercora : ix, 292 b.

11. Ecce mulier quae habebat spiritum infir-
mitatis, etc. ε xm, 167 b, 478 b. — Erat in-
clinata, nec omnino poterat sursum respi-
cere : xm, 438 b.

13. Imposuit illi manuS, et confestim erecta
est : xm, 478 b.

16. Hanc filiam Abrahae, quam alligavit sata-
nas, etc. : xm, 17 a, 396 b.

19. Volucres coeli requieverunt in ramis ejus:
xm, 309 a.

25. Cum intraverit pater familias, et clauserit
ostium, etc. : xm, 278 b.

27. Discedite a me, omnes operarii iniquita-
tis :1x, 322 b.

28. lbi erit fletus et stridor dentium : vm,
333 b, 335 a.

32. Dicite vulpi illi, etc. ε ix, 232 α. - Ecce
sanitates perficio hodie et craS, et tertia
die consummor ε x1, 94 b.

33. Non capit prophetam perire extra Jerusa-
lem : xl, 115 α.

XlV, 1. Cum intraretin domum cujusdam prin-
cipis, etc. ε xm, 430 α. - lpsi observabant
eum : x, 198 b.

2. Ε1 ecce homo quidam hydropicus , etc. ε
xm, 201 b.

4. lpse vero apprehensum sanavit eum , ac
dimisit ε xm, 434 a.

10. Recumbe in novissimo loco : vm, 315 a,-
1x‚ 663 b. — Amice, ascende superius : ιιι,
546 α, 547 α, xm, 431 b, 590 b.

11. Qui se exaltat, humiliabitur τ vm, 252 α.
ιιι, 204 b3 xiv, 4 b. — Qui se humiliat, exal-
tabitur : vm, 307 a; 1x, 664 b3 xm, 432 b3
xlv, 58 b, 65 α, 96 α.

13. Cum facis convivium, voca paupereS, etc.:
ix, 671 b.

15. Beatus qui manducabit panem in regno
Dei : vu, 641 a, xm, 421 b; xlv, 21 b.

16. Homo quidam fecit coenam magnam, etc.:
vm, 141 α, 287 b; xi, 318 b, 349 b3 xm,
329 α, 332 b.

17. Misit servum suum hora coenae dicere in-
vitatis ; xr, 20 b. — Parata sunt omnia:
xm, 344 b.

18-20. Villam emi, etc. : xm, 332 ιι, 454 b.

21-22. pauperes, ac debiles, et caecos et clau—
(los introduc huc ε vm, 141 α, 287 b.

22. Domine, factum est ut imperasti : ix ,
432 (ι.

23. Exi in vias et sepeS, et compelle intrare,
etc. : ιιι, 225 b;V1, 492 a, vm, 287 ὸς xu ,
346 b3 xm, 335 b, 373 b.

26. Si quis venit ad me , et nou odit patrem
suum, etc„ non est mc dignus : xu, 246 b.

30. Hic homo coepit aedificare, etc. : vm,

284 a.

32. Legationem mittens, rogat ea quae pacis
sunt : xm, 465 b.

33. Qui non renuntiat omnibus quae possidet,
etc. : vu, 21 ας vm, 200 ας 1x, 461 b3 xm,
232 b; xlv, 365 α, 479 b.

34. Bonum est sal; si autem evanuerit, etc. :

x·1 69 a.
XV, 4.'Quis ex vobis hom0, qui habet centum
oves, etc. ε lx, 277 b.

6. Inveni ovem quam perdideram
337 α.

8. Αιι1 quae mulier habens drachmas decem,
etc.: ιι, 478 b; lx, 222 a3x111, 344 α. -
Nonne accendit lucernam, etc. : vm, 270 ας
ix, 563 b; x,63 b.

9. Inveni drachmam quam perdideram ε xm,
338 α.

10. Ita, dico vobis, gaudium erit coram an-
gelis Dei, etc.: 11, 515 b; vm, 339 b; 1x ,
228 b; xm, 138 α, 339 α, 340 b.

12. Dixit adolescentior ex illis patri ε Pater,
da mihi, etc. : lx, 330 a, 392 b-393 α.

13. Peregre profectus est in regionem lon-
ginquam : ix, 224 a, 252 b, 330 b, 547 α.
18. Surgam, et ibo ad patrem : xm, 450 α,

583 b.

20. Cum adhuc longe esset, vidit illum pater,
etc. ε x, 587 a, xm, 248 a, 324 b, 417 α.

21. Peccavi in eoelum et eoram te : ix, 309 b.

22. Annulum in manu ejus, etc.: xm, 324 b.

31. Fili, tu semper mecum eS, etc.: xm,
289 b.

XVI, 2. Redde rationem villicationis tuae : x,
41 b, xm, 373 a, 375 b.

3. Fodere non valeo ,- x, 387 a.

6. Centum cados olei : ix, 558 b.

8. Filii hujus saeculi prudentiores filiis lucis ε

: xm,

vn, 449 ὁ, lx, 258 b.

9. Facite vobis amicos de mammona iniqui-
tatis : v, 605 α; vm, 255 b3 ix, 292 α, 627 α,
671 b3 xm, 377 a, Ι378 α, 552 b3 xiv, 377 a,
388 a, 519 α.

13. Nemo servus potest duobus dominis ser-
vire : vm, 327 b.

14. Audiebant omnia haec Pharisaei, qui erant
avari, etc. : x, 186 b, 188 (13x1v, 370 b.

15. Vos estis qui justificatis xos, etc.: x,
220 α. - Quod hominibus altum est, abo-
minatio est ante Deum : xlv, 311 b.

» 19. Epulabatur quotidie splendide: vm, 140 b.

20. Erat quidam mendicus LazaruS, etc. ι x,
33 a, xiv, 380 b.

21. Cupiens saturari de micis ε xm, 162 a.

22. Factum est ut moreretur mendicus, et
portaretur ab augelis, cte. : vn, 16 b. —-
Mortuus ost autem et dives , etc. : vm,
141 α.

23. Elevans oculos suos, etc. : x, 37 b.

