511 lNDEX 'FER'l'lUS GENERALlS.

195 α, 262 b, ιιι, 189 a, 531 b; xm, 178 a.

8. Omnes videntes 1110 deriserunt me : x,34 b.

12 'l'ribulatio proxima 051 : 1111, 601 α.

13. 18. Circumdcdemint 1110 canes inulti, etc. :
ix, 550 b; xi, 197 b, 401 b, xii, 600 (ι, xm,
382 (1.

11. ,1011001001 super 1110, 05 sumn, etc. : x,
187 ‹1;x1‚ 496 (ι.

15. Sicut aqua effusus sum ε ix, 250 b. — 015-
persa sunt omnia ossa mea : xm, 9 α.

16. Factum est cor meum tanquam cera
liquescens, etc. : xu, 224 α. —- 10 medio
ventris mci : xr, 560 α.

17. Aruit tanquam testa virtus mea ε lx, 231 b;
x, 3:59 α.

18. Concilium malignantium obsedit me ε
vm, 269 b.

19. Foderunt manus meas et pedes meos : x,
187 a, 445 a; xi, 179 b, xu, 576 b, 615 ὸς
xm, 369 b. — Dinumeraverunt omnia ossa
inea : 1111, 606 α.

20. Ipsi vero consideraverunt et inspexerunt
100 : ix, 183 b. — Diviserunt sibi vestimenta
mea : ix, 279 ab, 546 b,- x1, 501 α, xit, 215 α.
- Super vestem meam miserunt sortem .·
xi, 500 b.

23. Salva 1118 de ore leonis, etc. : x, 187 a.

24. Narrabo nomen tuum fratribus meis ε ix,
217 b; 111, 513 α, xrv, 56 α.

29. Ε(1001 pauperes, et saturabuntur : xu,
216 b.

30. Reminiscentur, etc. : lx, 419 b.

35. Annuntiabunt coeli J'ustitiam ejus : vn,
177 α.

ΧΧΙΙ, 2. Dominus regit me, 01 011111 mihi deerit:
vn, 636 a, ix, 202 α, 244 α, 303 b. —ln loco
pascuae ibi me collocavit ; xi, 568 α.

3. Super aquam refectionis educavit me τ xl,
5545 b.

5. Non timebo mala, quoniam tu mecum es :
xii, 693 α.

6. Virga tua et baculus 111115, ipsa me conso-
lata sunt : ix, 244 a, 295 b; xii, 138 b.

7. Parasti in conspectu meo mensam, 818. :

vn, 635 a51x, 224 b, 241 α, xm, 162 b.

8. lmpinguasti in 0180 caput meum : vm,
273 b3 xi, 189 b. — Calix meus inebrians
quam praeclarus est : v, 431 α, 1111, 650 α.

9. Misericordia tua subsequetur 1118 ; ix, 242 b,
374 α, 509 α, x, 190 b.

10. [t inhabitem in domo Domini, 010. : 1x,
3309 α.

xxm, 2. Domini est terra 81 plenitudo ejus ε 1v,
6 b; lx, 198 α, 218 α, x, 255 6-256 a3x1v,
253 α.

3. lpse super maria fundaviteum : xm, 319 b.

4. Quis ascendet in montem Domini : x11,
679 b; xm, 285 b, 432 b.

5.10οο0805 manibus, etc. : x1v, 63 a. — Nec
juravit in dolo proximo suo : 111, 453 b.

7. Haec cst generatio quaerentium eum ε xm,
84 α.

8, 10. Attollitc portas, etc. : vn, 614 b3 vm,
336 b; ix, 198 b, 207 a; xu, 613 α; xm,
211 α.

11. Dominus virtutum ipse 851 rex gloriae ε
ix, 213 α, 238 α; x, 88 α.

xxiv , 2. Ad te , Domine , levavi animam
meam, etc. :1x, 466 a, x, 194 a3 xn, 632 a;
xm, 3 b, 482 b.

5. vias tuas, Domine, demonstra mihi z ix,
319 a; xm, 3 b.

6. DIrige 1110 10 veritate tua, et doce me, etc. :
111, 489 α, xm, 361 ab, 473 b. - Doce me,
quia tu es Deus salvator meus : ix, 406 b.

7. Reininiscere miserationum tuarum : lx,
387 ab.

10. Dulcis 81 rectus Dominus, ete. : ix, 442 ας
xi, 374 b.

11. Diriget mansuetos 10 judicio : ix, 489 b.—
Docebit mites vias suas : x, 213 b, xm,
474 b.

12. Universae viae Domini misericordia et ve-
ritas ε vu, 275 α, 303 b, 367 b, vm, 194 b;
111, 221 α, x, 57 b, 82 b.

14. Legem statuit ei in via quam elegit: lx,
449 α.

17. Oculi mei semper ad Dnminum : xn,
156 α.

18. Respice in me, 810. ; ix, 619 ας x, 239 b.

19. 'l‘ribulationes cordis mei multiplicatae
sunt, etc. : xm, 469 a. —- De necessitatibus
meis erue me ε ι, 121 b, xlv, 123 α, 485 b.

20. Vide humilitatem meam et laborem
meum : ix, 523 a3x1‚ 16 a.

XXV, 2. Ego in innocentia mea ingressus
sum, 010. : ix, 438 a.

3. Proba me, Domine, et tenta me, 810. : x,
22 b, 519 b; xit, 348 α.

4. Quoniam misericordia tua ante oculos
meos est ε IX, 477 b. — Et complacui in
veritate tua : ix, 495 b.

5. Non sedi cum concilio vanitatis : ix, 299 a.

6. Odivi ecclesiam malignantium : 1x, 262 b;
xn, 506 α.

9. 0010108, dilexi decorem domus tuae : vn,
582 b; ix, 552 α, xm, 444 α, 636 b.

11. In quorum manibus iniquitates sunt, 810. ;
1x, 613 b-614 a; x, 109 a.

12. Ego autem in innocentia mea ingressus
sum: xm, 619 b. — Redime me, et mise-
rere mei : vm, 163 α, 111, 284 b.

XXVI, 2. Dominus illuminatio mea, etc. : xn,
153 a; xiv, 15 b.

3. Dominus protector vitae meae, a, quo trepi-
dabo : X, 39 α.

