INDEX LOCORUM EX LIBRO PSALMORUM. 61

15. Inimici Domini mentiti sunt ei : Χ111,
161136116131711 605 6Χ adipe frumenti ε 1Χ, 231 6,

Χ111, 365 α. - Et de petra melle saturavit
eos : xm, 294 b.

LXXXI, 2. 0665 51611116 synagoga deorum, etc.:
ix, 57 b, xm, 225 α.

6. Nescierunt , neque intellexerunt , etc. :
vn, 628 α, 632 a31x, 603 b, 668 b, xi, 258 α,
Χ111, 27 b.

7. Ego dixi : Dii estis , etc. : vn, 94 6, 625 6,
vm, 63 α, x, 18 a , 101 a; Χ1, 282 6 , 404 6,
x1v, 26 6.

LXXXII, 10. Facti sunt ut stercus terrae : xm,
40 a.

18. Pone illos ut rotam : 1Χ, 576 a, 590 α, Χ ,
176 6. - Ε1 sicut stipulam ante faciem
venti ε Χ, 294 α.

16. lmple facies eorum ignominia, etc. ε Χ ,
152 b, xm,418 a.

17. confundantur et pereant ε 1Χ, 378 α.

18. cognoscant quia nomen tibi Dominus:
1Χ, 455 α. - Τ11 50165 Α111551111115 111 omni
terra : x, 41 6.

LXXXIII, 2. concupiscit et deficit anima mea in
atria Domini : 1Χ, 285 b, 345 α, x11, 221 α.

3. Cor meum et caro mea, 616. : Χ, 239 α.

4. Passer invenit sibi domum : Lx , 553 a, Χ,
196 b.

5. Beati qui habitant in domo tua, 616. : lx,
203 α, 216 α, 217 α, 548 b, 580 b3x11, 154 b,
627 6, Χ111, 615 6, 619 α. - 16 saecula sae-
culorum laudabunt te z 1Χ, 266 α, xii, 634 b.

7. Beatus vir cujus est auxilium abste, 616. :
ix, 547 a,- x, 508 b. — Ascensiones in corde
suo disposuit, in valle lacrymarum: Χ1,
295 ὸ, xm, 432 a.

8. 1111161 de virtute in virtutem, etc..· vn, 651 63
vm, 424 a3 1Χ, 258 a3x1, 460 a, Χ11,3 a,
497 b.

11. Melior est dies una in atriis 1615, 616. : vu,
229 6, 1Χ, 276 b, 674 a, xii, 129 a, xm, 12 α,
x1v, 129 b.

12. Elegi abjectus esse in domo Dei mei,
etc. : 1Χ, 217 α, 359 a, 541 b, xiv, 1296,
394 b, 399 b.

13. Misericordiam et veritatem diligit Deus ε
1Χ, 659 α. - Gratiam et gloriam dabit Do-
minus : vm, 282 a, xlv, 246 b.

LXXXIV, 2. Benedixisti, Domine, terram tuam,
etc. : x, 237 a, 420 6, Χ1, 16 b, XIV, 106 b,
109 b, 274 a.

7. DeuS, tu conversus vivificabis nos : ix,
373 a, 385 b, 431 a, 523 b3 x, 620 b3x1,
275 b.

8. Ostende nobis , Domine, miserIcordiam
tuam, 616. : 1Χ, 422 a.

9. Audiam quid loquatur in me Dominus

Deus, 616. : vn, 593 a, 624 a; vm, 411 α,
416 6, 460 b;1x, 185 6, 231 α, 244 α, Χ1,
332 b3 xiv, 31 α, 100 b.

11. Prope timentes eum salutare ipsius z 1Χ,
532 a.

12. Misericordia et veritas obviaverunt sibi :
vm, 87 6, 151 α, Χ, 242 a3x11, 512 b. —
Justitia et pax osculatae sunt ε ix, 578 b; Χ1,
16 b.

13. Veritas de terra orta est ε 1Χ, 447 6, xiv,
274 a.

14. Dominus dabit benignitatem, etc. ε Χ,
420 6,· xlv, 281 α.

LXXXV, 3. Custodi animam meam, quoniam
sanctus sum : xm, 318 a.

5. Tu, Domine, suavis et mitis, 616. : x1v,
258 α.

11. Ingrediar in veritate tua, 616. : 1Χ, 249 6.
- Laetetur cor meum : 1x, 249 6.

12. Confitebor tibi, Domine, etc. ε Χ, 244 a.

13. Misericordia tua magna est super me:
ix, 430 b. — Eruisti animam meam ex in-
ferno inferiori : lv, 471 6, 1Χ, 430 6.

16. Respice in me, et miserere mei : 1Χ, 357 6,
Χ, 23 ας Χ1, 16 α. - Da imperium tuum
puero tuo : 1Χ, 219 6.

17. Fac mecum signum in bonum : xm, 61 α,
91 α, 172 a, 216 α, 217 α. - Videant qui
oderunt me, et confundantur, etc. : 1Χ,
429 α, Χ111, 292 α. - Τ11, Domine, adjuvisti
me, et consolatus es me ε Χ111, 235 b.

LXXXVI, 2. Fundamenta ejus in montibus
sanctis : Χ1, 176 α,- Χ111, 11 a.

3. Gloriosa dicta sunt de te, etc. ι vm, 338 a,-
1x, 196 a, 547 6, 660 b, Χ1, 176 a,- xm, 517 b.

6. Homo natus est in ea .· Χ, 535 α, 589 α,
615 α.

7. Dominus narrabit in scripturis : 1Χ, 178 b.

8. Sicut laetantium omnium, etc. : 111, 551 α.

LXXXVII, 2. 16 die clamavi et nocte coram te :
1Χ, 503 6.

3. Intret in conspectu tuo oratio mea : ix,
537 α.

5. Inter mortuos liber : 1Χ, 644 b; Χ1, 453 b.

6. Sicut vulnerati dormientes in sepulcris,
etc. : x, 93 b.

8. Omnes fluctus tuos induxisti super me : x,
197 a, 572 a.

9. Longe iecisti notos meos a me : 1Χ, 182 α;
x11, 661 6.

10. Traditus sum, et non egrediebar : Χ1, 95 ας
Χ111, 133 6. - 061111 1661 languerunt prae
inopia : x, 175 a.

12. Numquid narrabit aliquis iu sepulcro mi·
sericordiam tuam, etc. : 1Χ, 427 b.

16. Pauper sum ego, 616. :v111, 168 b; x, 259 6,
593 α, xii, 223 6, 528 6. - 16 laboribus a
ι1611661616 mea : Χ1, 496 α, 544 6.

