CHRISTUS

er iv, 377 b. Quomodo ejus intercessio diffe-
rat ab advocatione Spiritus sancti, vel cum
illa conveniat ε Χ, 33 Ι), Χι, 449 b-450 a. —
quomodo interpellet pro nobis Patrem z 1X,
160 a; xm, 264 a, 426 a. Ejus advocatio et
oratio qualis pro nobis : xm, 388 b-389 a.
— oravit et adoravit, ut nos erudiret : xv,
201 b-202 a. — oratione sua juvat praedes-
tinationem nostram : lv, 248 a, 249 a, 378 a.
Christum orare pro nostra salute in diebus
carnis suae decens fuit propter multiplicem
rationem : 376 b-377 a. Modus et qualitas
orationis Christi expenditur, finisque ipsius:
tv, 376 a—378 α, lx, 160 α, 568 b. —an
semper exauditus fuerit ε lv , 378 a-379 a;
lx, 223 b. Quare in litania non dicatur.-
Christe, ora pro nobis ε vi , 319 b.

615. Christi potestas multipliciter est manifes-
tata, qualis, quotuplex et quomodo z 1v,
296 b;V1, 5 b, 6 b-8 α, 41 α, 42 α; lx, 166 b,
518 a, 519 ab3 x, 319 b, 328 ab3 XI, 331 a,
340 a, 484 b, 569 b-570 ας xm, 4 b, 211 a, b,
213 α-214 b, 215 b-216 a, 217 α-218 α, 219 α,
286 b, 446 a-447 b. Quomodo plena futura
sit 2 lx, 681 a. Quomodo sit verum quod so-
lus Christus habet clavem aperiendi coelum,
et quomodo eam habeant praelati: vi, 5 b,
6 b-8 a, 41 α, 42 α.

616. - in multiplicatione panum non ad-
duxit materiam novam, sed virtute divina
de illis quinque alios extraxit ε vi , 474 b-
475 α. Hoc miraculum expenditur littera-
liter et mystice ε Χ, 456 α-458 α. Mysterium
resuscitationis trium mortuorum pariter
expenditur: xl, 407 b, xm, 424 b-425 α. -
diversimode se gessit in patratione miracu-
lorum : x1, 286 ab. Plura miracula fecit,
(111ae non narrantur ab Evangelistis ε xl,
340 a. Quomodo in miraculorum patra-
tione manifestaverit potentiam, sapientiam
et clementiam suam : x, 356 b, 389 α, 395 b,
526 b, 603 a-604 a‚· x1, 286 α-289 α, 390 α,
407 b-408 α, xm, 90 α-92 a.

617. Christi virtus erat admirabilis , venera-
bilis,f0rmidabilis et praedicabilis ; Χ, 344 ab.
432 b-433 α, 447 b-448 a, 456 b, 584 b-585 a;
xm, 330 a, 399 α.

618. - rex secundum divinitatem, item in
nativitate, in passione , in resurrectione et
in ascensione : lx, 212 b ; xl, 493 ab, 601 ab.
— quomodo regnaverit a ligno in resurrec-
tione et ascensione : ιΧ, 212 b.

619. — ter coronatus, quomodo ε 1x, 572 b 3
xm, 187 b-188 a. EJ'us regnum quam no-
bile et commendabile : 1x, 573 a 3 x, 598 b-

599 a. — quomodo dicatur Dominus nos· <

ter: νιιι, 298 α, 1x , 289 α. Moriendo in

cruce, se ostendit monarcham universi : x, ⁷

CHRISTUS 299

317 b3 xi, 216 α. Vincit, regnat et imperat:
lx, 568 a3 xl, 117 ab. — rex et sacerdos ε
ιΧ, 213 α, 576 b; x, 284 b, 554 a3 Χι, 115 α,
575 b-576 ας Χιιι , 6 a-7 a. Quomodo ipse
sit regnum Dei ε xl, 61 b, 295 b: xn, 216 b.
Princeps est justorum suorum, diabolus
autem princeps malorum : xm, 254 b,
255 b.

620. - est medium, per-quod homo acquirit
metaphysicam supernaturalem ad modum
metaphysicae naturalis, item physicam, ma-
thematicam, dialecticam, philosophiam mo·
ratem, etjus canonicum et civile, item theo-
logiam : 1x, 19 b-26 a,· xi, 270 α; xm, 25 b-
26 b. Est medium per quod ad nos descen-
dit gratia et gloria, item omnis sapientia et
veritas, et cognitio scripturae, et evitantur
omnes errores : lx, 27 α-32 α, 34 a, 36 b,
43 b-44 b. Cathedram habens in coelo , do-
cet interius animam omnes scientias :1x‚
20 α, 43 b, 683 α, Χ, 35 b. lpse est per quem
angeli et homines sapientiam addiscunt:
lx, 21 α, 241 ὁ-242 a.

621. - qualiter sit subjectum theologiae ε 1,
14 a-16 b; et Evangelii, Χι, 243 b. Est cla-
vis , per quam solam intelligitur sancta
Scriptura : vu , 233 α, ιΧ, 45 b; et quaeli-
bet alia veritas : ιΧ, 86 b3 Χ, 548 b; xm,
472 α. Docuit theologiam symbolicam, pro-
priam et mysticam : xli, 4 b.

622. Christi sapientia quanta et qualis ε vn,
289 α; lx, 46 ab3 Χ, 39 a, 44 b, 329 b3 xt,
100 b ,· xm, 329 b-330 a. Quomodo adChris-
tum omnes libri sacrae scripturae ordinen-
tur ε lx, 5 a-6 b, 14 b-16 b. Tempore Anti-
christi, doctrina Christi obscurabitur per
errorem : ix, 93 b-94 α.

623. — est liber scriptus intus et foris , et in
quo legunt homines et angeli : vu, 269 α;
lx, 241 b-‘242 α, xn, 83 α, 503 b; xm, 22 b.

624. —licet omnia cognoverit in Verbo, ni·
hilominus habuit, et quidem perfectissime,
habitus omnium scientiarum : v, 18 b. Ab
ipso, tanquam 'sole et fonte, fluunt omnes
radii et rivuli scientiarum humanarum :
xm, 472 a.

625. Quomodo-quisque fieri possit, et pater,
et mater Christi : 1x, 191 b.

626. — quare dicatur veritas, via et vita : vm,
393 b, 463 b-464a3 ix, 204 b, 221 a, 245 a,
249 b, 277 b3 x, 119 a31u, 446 b; xm,
473 b, 558 b. Dicitur veritas propter tria:
lx, 226 b. Dat vitam multiplicem :xi, 554 b-
555 a, xm, 57 b-58 a, 225 α.

627. Christi doctrIna erat humilis, celebris,
admirabilis et sublimis : x, 318 b-319 b.
Qualis ejus auctoritas : Χ, 319 ὁ, xi, 129b.
Quomodo non sua: Χι, 363 α. Christi prae·

