PRI--PRI

PRINCIPATUS. 1. - 0665 651 : vn, 159 a. —
2. Qualis esse debeat ε xm, 430 b.

3. —- qualis sit ordo angelorum ε vu, 464 a.
4. - (11611 habitum, non actum : 11, 478 b.
PRINCIPIANS. Quomodo principiantis et infor-

mantis ratio in divinis recipiatur ε 1, 106 b.
PRINCIPIATUM3 vicl. PRINCIPIUM, n. 2, 4, 616.
PRINCIPIUM. 1. — dicitur dupliciter, sc. vel
originale, vel initIale; primum stat in di-
vinis, non secundum : 1, 180 b, 350 ab. Vid.
Exonmum, n. 2. - originativum est medIum
inter materiale et effectivum ε ix, 85 α.

2. - (16 sui ratione praecisa dicit a quo, et
origInem, ob idque productionem, non ta-
men necessario importat in principiato po-
sterioritatem : ῐ, 350 b, 461 b ; 11, 238 6-239 α.

3. - prout ordinem ad posterius importat,
dicit initiationem, et ordinem causae et ef-
fectus z 1, 350 b, 461 b, 471 α.

4. - de sui ratione dicit ordinem ad id quod
651 productum, sive principiatum : 350 α.

5. - materiale an poni debeat in divinis : 1,
337 α-339 α.

6. - quomodo dicatur in divinis ε 1, 106 b,
350 b, 437 a, 461 b, 467 b-468 b, 469 6-477 b;
iv, 238 ιι; vu, 250 b, 251 a, 258 0-259 b3 lx,
133 b. Num notionaliter, utrum univoce, an
aequivoce ε 1, 468 a-469 b, 471 α-472 b.

7. Quomodo dici possit priiicipium sine prin-
cipio , et principium de principio : 467
b-468 a, 466 ab.

8. — essendi, et — proximum operandi dif-
ferunt substantiaIIter : l, 83 b-84 α.

9. - causale an res habeant : ιι, 240 α-243 α.

10. - maternum, cum sit passivum, alterum
quoddam praeexigit : 1, 108 b.

11. - activum, 61 - passivum non produ-

cunt nisi ut duo, ideoque debent. differre ε
205 b.

12. - cognitivum rei producendae producit
secundum rationem exemplandi : 125 ab.
13. - primum non potest esse malum, quare :

vn, 271 α.

14. -— rerum necessario 651 unum ι 11, 249 b-
250 a.

15. - compatitur secum plures modos pro-
ducendi, principIatum vero unum modum
quo producatur : 1, 129 a.

16. - primum utrum a seipso, an per me-
dium res produxerit : 11, 251 ‹it-0253 α.

17. - an sit nobilius principiato 61 effectus τ
ν, 60 b.

18. - primum esse quid dicat : 1, 347 ab.

19. —- intrinsecum potest se compati cum
principiato , non vero extrinsecum : v,
66 a.

20. -- sufficiens et indeficiens quid sit : xi,
255 b.

PRl—PRI 687

21. - quo melius, eo magis (1111651ν661ς et
quo simpIIciuS, eo potentius; et quo prius,
60 universalius : 11, 260 b.

22. —- effectivum multitudinis debet esse
unum, quare : 11, 260 ὸ·261 α, vni, 63 b.
23. - augendi, nutriendi 61 generandi est

idem : 1, 294 α, b.

24. -— alicujus rei non est 5611161665, quando
cxigIt alia principia: 200 b, 204 ab.

24. — individuatIOnis quodnam 511, 61 quo-
modo sit a materia et forma : 1, 134 b,
336 ὸς 11, 323 1)-326 b. — 26. PrInprii pas-
sivi est concipere, activi est generare : v,
565 α.

27. - distinctionis in divinis cst per orig?-
nemti, 134 b.

28. TrIa sunt principia rerum naturalium,
duo intrinseca, 56. materIa et forma, vel
earum privatio, et unum extrInsecum, sc.
esIicIens ε 11, 239 ab. —— 29. Principia rerum
sunt incorruptibilia, id est secundum essen-
tiam et in universali, non secundum exis-
tenIIam τι, 153 b, 155 a3 11, 420 0.- 30. Quae
sunt a diversis prIncipiiS, realiter dfifi'erunt:
1, 225 α. - 31. Qum sunt ejusdem generis,
habent eadem principia prima : 111, 400 ab.

32. —in scientiis est illud, in quo est status
ut in causa : 1, 211 a. - 33. PrIucipia, ut
aliquid constituant, debent esse differentia,
dependentia, imperfecta et difformia : 1,
158 a. — 34. Debent esse simplicia, ob idque
nec compossibilia ex aliis ε 160 b, 162 α.

35. principiorum cognitIO quomodo sit in-
nata menti nostrae, 61 quid (16 novo requi-
ratur : 1, 149 b-I50 (13 111, 534 b-537 b; Συ,
11 ab.— 36. Principia, et generalissima quae-
que, se ipsis distinguuntur ε 1, 424 b.

37. - quot modis sumatur in S. Scriptura :
1, 475 α; lx, 290 α.

38. - aliud essendi, aliud durandi : ι, 469 b.

39. - (1616110615 quomodo dicatur factum in
principi0 : ιι, 238 α-239 a.

40. — materiale vel est transiens, vel perma-
6665, vel ctiam agens : 1, 305 b.

41. - aliud constitutivum, aliud motivum ε
v, 146 b. — 42. PrIncipia quanto sunt priora,
tanto sunt potentiora : 1, 436 α.

43. - habere dupliciter dicitur : 1, 469 b.

Vid. COGNOSCERE, n. 6, CONCLUSIO, n. 1 ,
Deus, n. 93, 174-175, mensurum, n. I,
Pnaeeosirio, n. 3, 6.

PRIOR; vid. Caunus, n. 67.
PRIORES et guardiani an possint concedere in-

dulgentias: vr, ’79 b.

PRIORITAS. ’1. - 651 vel duratione, vel causali·

tate, vel origine, vel auctorItate : 1, 211 b,
11, 289 α, ubi additur prioritas electione,
dignitate, oeternitate. Item alia est naturae,

