INDEX LOCORUM EX EPISTOLA PRIMA AD CORINTHIOS.

24. Νο1110 quod suum est, quaerat, sed quod
alterius : tv, 655 b.

31. Sive manducatis, sive bibitis, etc.: 111,
577 a. — Omnia in gloriam Dei facite ;Χ11,
181 α.

32. Sine offensione estote Judaeis et Genti-
bus : Χιι, 134 α.

Χ1, 1. imitatores mei estote, sicut et ego Christi ε
xu, 144 a.

3. Caput mulieris, vir: Χ1, 314 b. — Caput
Christi, Deus : vi, 623 α.

7. Vir quidem non debet velare caput suum,
etc. : 11, 640 b.

10. Debet mulier potestatem habere supra
caput, etc. : vu, 440 a.

15. Capilli pro velamine ei dati sunt ; xiv,
134 α.

21. Unusquisque suam coenam praesumit ad
manducandum ε Χ1, 435 b.

25. Hoc facite, quotiescumque, etc.
196 α.

26. Quotiescumque manducabitis, etc. ε
283 α.

27. Quicumque manducaverit panem, etc. :
vu, 568 b; vm, 384 b; Χ, 229 b3 xm, 174 a.

28. Probet autem seipsum homo, etc. ε 1Χ,
563 α, ΧΠ, 317 b.

29. Qui euim manducat et bibit indigue, etc.:
v, 437 a, vu, 321 b; vm, 213 a, 1Χ, 577 b;
xn, 176 b, 281 b, 317 α, Χ111, 42 α.

30. Ideo inter vos multi infirmi et imbecilles,
etc. ε v, 491 α, vu, 568 b3 ΧΠ, 140 α.

31. Si nosmetipsos dijudicaremuS, non uti-
que judIcaremur : Χ11, 151 α, xlv, 59 b.

32. Dum judicamur autem, a Domino corri-
pimur, etc. : vm, 414 a.

XII, 3. Et nemo potest dicere, Dominus Jesus,
etc. : 11,196 α, Χ, 325 α.

4. Divisiones gratiarum sunt, idem autem
Spiritus : 111, 265 b; Χ, 53 b.

5. Divisiones ministratIOnum sunt, idem au-
tem Dominus : vui, 353 α. ·

8. Alii per Spiritum datur sermo sapientiae,
etc. : 1v, 676 b,· v, 111 b3v11, 414 b3 vin, 77 α,

: Χ111,

Χ11,

Χ1, 53 α.
11. Haec omnia operatur unus atque idem
Spiritus, etc. : Χ, 51 b, 53 b; x111, 257 b.
13. Et omnes in uno Spiritu potati sumus : 1,
26. 81 patitur unum membrum, compatiun-
tur alia membra ε Χ1, 465 b.

28. Quosdam posuit Deus in Ecclesia, prImo
apostolos, etc. : 1Χ, 546 α; Χιν, 392 α.

31 . Adhuc excellentiorem viam vobis demon-
stro : x, 36 a, 252 α.

XIII, 1. 81 linguis hominum loquar et angelo-

rum, etc. : 1Χ, 256 b.

2. Et si habuero omnem fidem, etc. : v,

169

543 α, vn, 97 a31x, 365 ὁ, Χ, 66 α; Χ11, ”
161 ab, 225 a.

3. Et si tradidero corpus meum, ita ut ar-
deam, etc. : 1, 281 α, viu, 272 b.

4-5. Charitas patiens est, benigna est, etc. ε ιν,
599 b; vin, 295 a, 341 α, 349 α; xiv, 80 a.—
Non agit perperam, non inflatur, non est
ambitIOSa : vui, 314 b3 xiv, 81 α. - Non
quaertt quae sua sunt ε 11, 265 α; vn, 96 b,
194 b; xii, 135 b, 496 b; xiv, 83 α. - Non
irritatur, non cogitat malum: viu, 143 α.

6. Non gaudet super iniquitate, congaudet
autem veritati ε vui, 442 b; 1Χ, 538 α, Χ,
54 α, xlv, 81 a.

7. OmnIa credit : Χ, 591 b; Xiv, 80 b. — Om-
nia sustinet : viu, 401 a, 445 α, 1Χ, 417 α.

8. Charitas nunquam excidit : vin, 98 b,· 1Χ,
309 a, 315 b. -— Sive prophetiae evacuabun-
tur, etc. ε v, 18 α, 62 α, 63 b.

10. Cum venerit quod perfectum est, evacua-
bitur quod ex parte est : 11, 359 α, v, 22 b;
1Χ, 573 ὁ, Χ, 525 03 Χ1, 178 α.

12. Videmus nunc per speculum in aenIgmate,
etc. : 1, 70 b; vm, 62 α, 73 a31x, 573 b, Χ,
56 α, 116 b; Χ1, 266 b; x111, 4 b, 246 α. -
Tunc cognoscam ‚ sicut et ego cognitus
sum ε Χ, 26 b.

13. Nunc autem manent fides, speS, charitas,
tria haec : viu, 291 α, 1Χ, 255 α. - Major
autem horum est charitas : v, 142 α ; vui,
293 α, Χ111, 442 b.

XIV, 14. Si orem lingua , spirItus orat z Χ,
239 α.

15. Orabo spiritu, orabo et mente : 1Χ, 187 b;
Χ1, 546 α.

19. Volo quinque verba sensu meo loqui,
etc. : 1Χ, 571 a3 Χ, 457 b.

20. Nolite pueri effici sensibus, etc. : 1Χ,
485 b3 Χ, 34 b, 90 α, Χ1, 84 b.

22. Signa data sunt non fidelibus, sed infide-
libus : Χ1, 340 α.

34. Mulieres in ecclesiis taceant : Χ1, 513 α.

38. Si quis ignorat, ignorabitur ε 111, 389 b,
540 α, Χ, 36 α, 71 b, 93 b, 107 b, 570 b; Χ1,
60 α.

40. Omnia honeste et secundum ordinem
fiant 1Χ, 220 b3 xu, 154 a, 182 α, 321 α.
XV, 9. Ego sum minimus apostolorum, etc. ε Χ,

391 b; Χ111, 546 b.

10. Gratia Dei sum id quod sum ε vn, 653 a;
vm, 170 α, 353 α, Χ, 66 α, xii, 163 α. - Et
gratia ejus in me vacua non fuit : vm,
353 a, 417 a. — Sed amplius omnibus la-
boravi, etc. : iv, 584 b. — Non ego autem,
sed gratia Dei mecum : 1Χ, 184 b, 254 α,
282 α, 300 b, 303 α, 308 b; Χ, 31 b.

16. Si mortui non resurgunt, neque Christus
resurrexit, etc. ε 11111, 212 b.

