16 INDEX TERTlUS GENERALIS.

34. Videns Pharao quod cessasset pluvia, 010.,
auxit peccatum : x, 114 b.

Χ, 7. Nonne vidctis quod perierit AEgyptus:
xm, 105 b.

17. Rogate Dominum Deum vestrum, ut au-
ferat a 1ue mortem istam ε Χ111, 461 u.

22. Factae sunt tenebra* horribiles ‚ etc. ε Χ,
345 α.

23. Nemo movit se de loco 111 quo crat: x,
119 b. - Ubicumque habitabant filii lsrael,
lux erat : x, 124 ι1; Χ111, 616 b.

ΧΙ, 3. Fuit Moyses vir maguus valde in terra
AEgypti, etc. ε Χ, 79 α, 136 a.

8. Egrcdere tu, et omnis populus qui subje-
ctus esttibi : x, 131 b.

ΧΠ, 8. Edent carnes nocte illa assas igni : xm,
54 (1.

9. Non comedetis ex eo crudum quid, 1100
coctum aqua: 1Χ, 294 α.

10. Si quid residuum fuerit, igne comburetis:
xm, 198 b.

11. Renes vestros accingetis : 1Χ, 229 b. — Et
calceamenta habebitis in pedibus : x1, 18 b,
271 α.

12. Transibo per terram AEgypti 11οο10 1110,
010. : x, 127 b.

13. Erit sanguis vobis in signum, etc. ε
599 b‚· xlv, 127 α.

29. Factum est autem in noctis medio, 010. :
Χ, 127 a. — Percussit Dominus omne 11111110-
genitum : 11, 515 α,- vm, 279 ας Χ, 126 b.

30. Ortus est clamor maguus in AEgypto ; Χ,
126 b. — Neque enim erat domus in qua
non jaceret mortuus : Χ, 127 b.

35. Et petierunt ab AEgyptiis vasa argentea 01
aurea : m, 552 nb,- x, 75 b.

43. Haec est religio phase: Omnis alienigena
non comedet ex eo : 1Χ, 653 b,· xm, 67 b.
44. Omnis autem servus emptitius circumci-

detur z 1Χ, 403 α.

48. Si quis peregrinorum in vestram voluerit
transire coloniam, 010. : xm, 118 a.

Χ111, 2. sanctifica mihi omne primogenitum ε Χ,
258 α.

3. Memento diei hujus in qua egressi estis dc
AEgypto : 1111, 328 b3 xm, 40 b, 185 b.

5. Juravit patribus tuis ut daret tibi terram
fluentem lacte et melle : ix, 211 α.

9. Erit quasi signum in manu tua, et quasi
monumentum 01110 0011105 11105 : x, 245 b,-
xm, 599 α.- Lex Domini semper sit in orc
tuo: 1Χ, 417 α,510 b.

21. Dominus praecedebat eos ad ostendendam

xm,

viam, 010. : vm, 487 α, 1Χ, 18 α, Χ,
124 b.
22. Nunquam defuit columna nubis, 010. : x,

75 a.
XIV, 5. immutatum 051 cor Pharaonis 01 servo-

rum ejus super populo ε
131 b.

10. Viderunt AEgyptios post se, et timuerunt
valde: x, 75 b.

15, Quid clamas ad me : Χ11, 590 b.

19. Tollens 50 angelus Dei, qui praecedebat
castra lsrael : vu, 439 b; x, 124 b, xlv,

1Χ, 409 a3 x,

118 b.

21. Cumque extendissetMoyses manum super
mare, etc. : vm, 487 ὸς Χ, 53 α.

21-22. Divisa est aqua, ct ingressi sunt filii
Israel, etc.: x, 75 α.

24-25. Respiciens Dominus super castra
AEgyptiorum, etc. : 1Χ, 681 b.

25. Fugiamus Israelem : 1Χ, 312 b, Χ, 79 α.

28. Νο0 unus quidem superfuit ex eis : Χ, 125 b.

31. Viderunt AEgyptios mortuos super littus
maris: lx, 383 a.

XV, 1. Cantemus Domino, gloriose enim ma—
gnificatus est, etc. : Χ, 133 α.

3-4. Dominus quasi vix pugnator, etc. : x,
75 b.

4. Electi principes ejus submersi sunt: xm,
458 b.

6. Dextera tua, Domine, magnificata est, 010. t
Χ, 75 b, 114 b3x111, 214 b.

7. Misisti iram tuam quae devoravit eos, etc. ε
x, 39 b.

8. In spiritu furoris tui: 1Χ, 216 b.

9. Dixit inimicus : Persequar et comprehen-
dam, ete.: Χ, 205 b.

10. Flavit spiritus tuus, et operuit eos mare :
1Χ, 589 b, 672 b, Χ, 40 α. - Submersi sunt
quasi plumbum: 1Χ, 234 ab, x, 40 α, 75 a,
134 b, Χῐ, 560 b. ,

11. Quis similis tui in fortibus, etc. : Χ, 114 b,
246 b, 430 α, Χ111, 33 α.

15. Τ11110 conturbati sunt principes Edom: 1Χ,
525 b3 Χ, 34 α.

16. Fiant immobiles quasi lapis: vm , 284 α;
1Χ, 550 a.

18. Dominus regnabit in aeternum, et ultra:
xiv, 257 a.

19. Ingressus est eques Pharao, etc.-: Χ, 132 a.
— seduxit super eos Dominus aquas ma-
ris : xiv, 238 b. — Filii autem lsrael ambu-
laverunt per siccum, etc. : x, 132 α.

20. Sumpsit Maria, etc. ε Χ111, 202 a.

23. vocans illum Mara: 1Χ, 233 α.

25. Ostendit ei lignum, 010. : vm, 487 α, Χ111,
252 α..

27. Venerunt in Elim filii Israel, ubi erant duo·
decim fontes, etc. ι Χ111, 191 α.

XVI, 3. Utinam mortui 0550111115, 010. : xm, 359 b.

4. Εο00 ego pluam vobis panem de eoelo:
xm, 197 b.

12. Audivi murmurationes filiorum lsrael :
Χ, 10 α.

