362 1111111 STUS

669. - dicitur triticum : x , 175 b; xi, 424 b,
576 b. xm, 107 α. Caro ejtis quare dicatur
simila : xm, 196 b.

670. — dieitur hortulanus :
18⁰ a, 274 It.

671. - petra, ex qua sontes gratiarum pro·
deunt ε x, 76 b·77 ιι, lapis ; ix, 188 b,
2941ις 3,.10 a3x1, 137 b-138 ας xm, 47 a,
195 α, 293 b--itu b.

672. - in Euclmristia est manna ob septem
causas :x. 116 ab: cibus hominis ε ix,
224 b : panis vivus : vm , 469 ὁ-472 α,; xi,
554 ab, 605 ιι-606 α, dapifer noster, quo-
modo : lx, 257 α, Per arcam soederis figu-
rabatur ol) sex causas : 237 (ι. Est favus
cum melle : vm, 391 b.

673. - in utero virginis, velutin clibano,fac-
tus suit panis vitae, mediante igne Spiritus
sancti τ v11‚641 ας ix, 180 α, 209 α, 303 b,
564 a; suit in cruce velut in sartagine , et
in morte velutin craticula : 180 a, 564 τις
ιιι ara crucis coctus, ad mensam altaris su-
mendus : v, 494 b; ix, 209 α, xm, 175 b.
A Maria petendus iste panis : vn, 641 b.

(m.— est agnus Dei, qui tollit peccata mundi
ut {leus et homo : xi, 272 a, 535 α-536 α;
xm, 13 b, 132 b.

675. — desideravit agnum paschalem come-
dere, quare : ix, 241 α.

676. - est altare mysticum ε rx, 271 b; x,
170 b; xm, 355 b.

677. —fuit velut mare in duodecim partes
distributum: x, 195 b.

678. — est aurum optimum : x, 199 b.

679. - comparatur grano sinapis : lx, 239 b-
240 a; xm, 377 α.

680. - est mystica scala Jacob : vn, 441 α;
ιιι, 223 α, xn, 13 b.

681. — est ostiarius, et ostium Ecclesiae et
coeli : vi, 8 α, ix, 287 ab ; x, 593 b-594 a;
xl, 396 b-397 α, 567 b-568 a. Est omnium
bonorum ostium, via et scala ε vm, 394 b;
xn, 13 b, 20 b.

682. - vitis demonstratur, et quomodo : x1,
455 α-456 b, 539 b, 586 ab; xm, 89 b.

683. — est piscis assus, et panis, favusque
melus, ad quem invitantur fideles ε rx,
294 α, x1, 235 ab, 522 α-523 α, 605 α-606 α.

684. - est flos : xm, 63 b, 216 α, ager plenus
ssoribus : 109 b.

685. — coelum coeli ε 1x‚ 174 b, 278 b3 firma-
mentum in medio eceli : 225 b. Firmamen-
tum vel coelum singulariter vocatur natura
nostra a Christo assumpta: vn, 489 α-493 ας
axis coeli, et quomodo : 477 b.

· 686. - et sancti quare dicantur filii unicor-
nium : nr, 191 a.
687. Figura arcae aptatur operibus Christi circa

x1,51·?. a; xm,

CHRISTUS

salutem hominum : xr, 64 αἱ), xm, 237 ab.

688. —- cst brachium Dei ε xl, 430 a.

689. — cst pyxis in qua magnus thesaurus :
xm, 120 α.

690. - figuratus in Abel : ix ‚ 230 b, et xn,
269 b, in samsone ε xm, 218 b3 in Jacob :
243 α; in Aaron: vi, 154 α, in Noe: xm,
202 α; in Moyse ct Davide z 203 b, 242 a;
in Joseph vendito : 195 α, 357 ὸςΧιιι, 195 α,
203 (ι, 561 α, in Josue 2 xiv, 131 ὸ-132 α.

691. - cst eques : xm, 223 b, 298 α.

692. - pretiosa margarita et vita animoe ε
xm, 275 α, 441 ab.
693. — venator et piscator bonorum, diabo-

lus vero et scandalosus malorum : xm,
348 ab. —institor seu mercator, de coelo
asportans panem, se. corpus suum : 101 a.

694. - botrusin torculari crucis: 1v, 293 a,
560 b; xm, 57 α.

695. - secundum naturam divinam , est fa-
ber, qui fabricatus est auroram, sc. Ma-
riam, et solem, sc. Christum secundum na-
turam humanam : xiv, 265 α.

696. - est cithara in cruce : xm, 168 α.

697. - sponte se subJ'ecit legi circumcisio-
nis, et quare : v, 321 α, 426 b;1x‚ 5 b. —
quare impleverit praecepta moralia, addendo
leges et consilia, J'udicialia temperaverit,
caeremonialia et figuralia adimpleverit eva-
cuando : lx, 5 b-6 a.

698. — ostenditur supremus hierarcha Eccle-
siae triumphantis et militantis : lx , 46 a·
47 b.

699.— justus antonomastice vocatur : ix, 167 ας
x, 17 b.

700. Christi vox multipliciter dicitur ob mul·
tiplices intentiones : xm, 463 a; est vel
orationis, vel doctrinaliS, vel permissionis,
vel comminationis : lx, 175 a.

701. Christi speciositas in quo consistat : lx,
212 b, 279 α. Apud AEthiopes eJ'us imago
colore nigro depingitur, et diaboli albo :
vn, 521 α. Quantum ejus aspectus laetifica-
ret Mariam : xm, 76 b.

702. - benedictus in utero, in mundo etin
coelo: lx, 212 b.

703. Christi conjunctio cum Ecclesia sponsa
qualis z ix, 213 b. Quantum sponsam suam
zelet Christus, ct quare illam flagellet : .
254 α.

704. Christi fimbria quaenam ε ix, 214 α.

705. - operans mysteria posuit prodigia· su-
per terram : ix, 215 a.

706. - quomodo dicatur calvus vel decal-
vatus : ix, 215 b.

707. — quot modis dicatur frater noster : 1x,
217 b; xm, 357 b.

708. Christi cibus est praedicatio verbi divini,

