154 INDEX TERTIUS GENERALIS.

EX EVANGELM)JOANNffi

ride tom. ΧΙ, paq. 242-529, rum paq. 530-608,
per sinqula capita et versiculos. Praetcrca :
Cup. l, vers. 1. 111 principio erat Verbum : 1x,

260 b, 290 α, 403 b: x, 9 α, 58 b, 64 b, 113 b,
128 a. — &erbum erat apud Deum: 1x,
403 b. — Deus erat Verbum : x, 128 α.

3. Omnia per ipsum saeta sunt : 111, 432 α, x,
11 a, 38 b, 64 b. - Sine ipso factum est
nihil : lx, 230 α, 282 b, 391 ὁ, x, 82 b.

3-4. Quod sactum 651, 111 ipso vita erat : vm,
80 b3 x, 499 b.

5. Lux in tenebris lucet : 1x, 311 α, 603 b; x,
57 a, 184 a.

7. 1116 venit in testimonium ε lx, 471 b, xm,
286 α.

0. Erat lux vera, quae illuminat omnem ho-
minem, etc.:v·11, 491 a, 613 a, 614 b; 111,
191 b, 590 a, x, 35 b, 112 b, 124 α; xw,
31 α.

10. 111 1111111ἀο erat, 616. : vm, 89 a.

12. Dedit eis potestatem filios Dei fieri : vm ,
64 (13 x, 35 α, 66 α, 88 α, 89 α, 112 b, 125 α,
214 α, 444 a;X1, 541 b.

14. Et Verbum caro factum est, et habitavit
in nobis z ιν, 44 α, 200 b3 vn, 502 b 3 vm,
152 b; 111, 19411, 213 b, 215 α,234 α; x,
128 α, 217 a;x1, 8 a, 179 b; 3111, 516 a; xm,
53 a, 54 b. — Et vidimus gloriam ejus,
gloriam quasi unigeniti a Patre : 1v, 284 b3
lx, 317 b; x, 229 α, 231 α. - Ρ161111111 gratiae
et veritatis z 1v, 6 b,· vu, 288 b, 491 a, vm,
159 ab31x, 269 α, x1v, 115 b.

16. De plenitudine ejus nos omnes accepi-
mus, et gratiam pro gratia : vn, 491 a; lx,
177 b; x, 229 α, 303 α; xm, 414 a, xw,
115 b.

17. Lex per Moysen data est3 gratia 61 veri-
tas per Jesum Christum facta est : 111, 244 b,
540 α.

18. Deum nemo viditunquam: x, 90 b, 91 b.
— Unigenitus , qui est in sinu Patris, ipse
enarravit : x, 67 a; x1, 542 α.

23. Dirigite iiam Domini: xm, 37 b.

26. Medius vestrum stetit, 616. : ix, 257 b; x ,
318 a, x1, 233 b, 497 b; xu, 25 b.

27. lpse est qui post me venturus est, 616. :
xm, 36 α. - Non sum dignus ut solvam
ejus corrigiam calceamenti : x1v, 625 b.

29. Ecce agnus Dei, 6666 qui tollit peccata
mundi z x, 58 ‹13x1v, 288 b.

32. Vidi Spiritum sanctum descendentem,
616. ; x111,9.97 ab.

33-34. Qui me misit, ete. ι 1x , 444 b, x, 54 b.

46. A Nazareth potest aliquid boni 6556 : x ,
c)
51.2-V7i‹i,ebitis angelos Dei ascendentes et de-
scendentes super Filium hominis: vu, 441 a,
x, 472 α, vm, 285 a.

ll, 1. Nuptiae factae sunt, 616. : xm, 86 α.

3. Deficiente vino , ete. : xm, 87 b. — Vinum
non habent ε xw, 249 α.

4. Quid mihi et tihi est, ete. : ιι, 599 b; vm,
343 α.

5. Quodcumque dixerit vobis, facite ε xxv ‚
248 b.

7. implete hydrias aqua ε x, 313 b.

9. Ut autem gustavit architriclinus, ete.: xm,
88 b.

10. Omnis homo primo bonum vinum ponit:
1x, 199 a, 534 a3xl1, 388 b. —- Tu autem
servasti bonum vinum usque adhuc ε xm,
88 b.

11. Hoc fecit initium signorum, etc. :
90 α.

15. Et eum fecisset funiculum, 616. : lx, 227 a.

16. Nolite faeere domum Patris mei domum
negotiationis: x11, 252 a.

18. Quod signum ostendis, 616. : xm, 217 b.

19. Solvite templum hoc, et in tribus diebus
reaedificabo illud: IV, 466 α, 1x, 188 α,
254 α, x, 19 b; xm, 80 a, 204 b, 317 b.

25. Ipse enim sciebat quid esset in homine:
1x, 183 α.

111, 5. Nisi quis renatus fuerit ex aqua et Spi-
ritu sancto, etc. : ιν, 235 0-236 α; v, 345 ας
1x, 251 b, 610 (13 x, 54 a, 56 b, 450 ας 111,
176 b; xm, 166 b.

6. Quod natum est ex spiritu, spiritus est : x,
232 b.

8. Spiritus ubi vult, spirat, 610. : vm, 68 b. —
Nescis unde veniat, aut quo vadat: lx,
252 α, 672 b; xu, 110 a.

9. Quomodo possunt haee fieri : x, 231 b.

11. Quod scimus, loquimur, 616. : lx, 396 a,
4711½ 502 b.

13. Et nemo ascendit in coelum, nisi qui des-
cendit, 616. 2 lv , 458 b, 111, 547 a, x,
128 α.

14. sicut exaltavit serpentem Moyses, etc. :
ix, 236 ὁ, x, 112 α.

16. Sic Deus dilexit mundum, 616. ; v, 38 b;
vm, 153 a31x, 217 b, 471 ὁ, x, 572 b3x111,
307 a, 308 α.

17. Non venit ut J'udicet mundum, 610. : x1,
536 a,571 b.

18. Qui credit in 611111, 11011 judicatur: Vl,

xm ,

