ERU——ESS

15. - seducens vino eomparatur ε xi , 538 b-
539 a.

16. -fortunae et conditionis in matrimonii
materia quotuplex, et qualis impediat, vel
dirimat matrimonium : vl, 212 b, 258 b,
260 α-261 b: 326 b, 351 b-352 b.

17. De impedimento erroris circa matrimo-
nium agitur : iv, 211 α, vt, 231 b , 258 b,
260 a-261 b.

Vid. CONDITIO, CONSCOENTIA, n. 4, 6, 10, 46,
Dsscsspno, n. 1-6, Funis.

ERUBESCENTIA. 1. — quando sitcum actu pee-
caininoso :v1, 276 b, 278 α. Vz'd. Comum
510, n. 1-2.

2. —in confessione, · vid.CoxFESS1o, n. 26.

ERUDlTlO filiorum e'ommendatur ex sancta
scriptula: v111‚554 b- 555 a.

ESAU. — quomodo dicatur repiobus, reprobe-
tuique et unde ejus obduratio, Jacob vero
uncle praedestinatus : 11, 109 a, 110 b, 117 a.

2.- non vere poenituit : v, 580 a. Vid. Locui.

ESDRAS et Moyses quomodo ambo fuerint in-
ventores litterarum Hebraicarum , sed di-
verso modo : lx, 298 b.

ESSE. 1. — est proprium nomen Dei, estque
manifestissimum et perfectissimum ,- ex omni
enim propositione, sive vera, sive falsa,
sequitur osse Deum : 1x, 79 ab, 81 α, x,
91 b-92 a; xll, 16 b-17 a.

2. Deus habet esse ex seipso, secundum seip-
sum et propter seipsum z ix, 19 b.

3. - prout importat tempus praeteritum, prae-
sens et futurum, quomodo competat Deo
et creaturis : 1, 144 ab, 173 ab.

4. — est tantum honum, ut praeponatur omni
alii bono z vl, 603 b.

5. — Dei, et -— creaturae, quomodo possint
inter se comparari : 1, 143 b-144 a.

6.- alicujus potest aliquid novem modis,
quos inquire : 111, 220 b.

7. — creaturarum est triplex, sc. in Verh0,in
mundo, etin mente : 11, 81 a‚· ix, 588 b,
613 a.

8. — de nihilo, non de aliquo, et de alio, et
ab alio, quid importent : 1, 108 b-109 b,
114 a, 347 b.

9.— ab alio tripliciter potest aliquid, mediate,
vel immediate : ι, 214 ab. —- ab alio non fa-
cit composItionem τ 1x, 38 α.

10. - 111 divinis, et in creaturis, quomodo
sumatur, et quot modis ε 323 b, 331 b.

11. — in alio, quot modis ε ιι, 23 a.

12. —in 1060, 61 ubique, quomodo suma-
tur, et quot modis : 11, 43 ab,- v, 458 b-

459 a 3 vin, 73 b-74 a. Vid. Locus.
13. —-‚ 616115 quomodo differant : 1, 161 b.

14. - duplex, sc. morale et naturale : iv,
462 b.

ESS—ESS

15. — praecedit operari : ιν, 388 b-389 a.

16. -, 560 ens, an suscipiat magis et minus :
1, 143 ab.

17. — divinum an ita sit verum, 01 11011 pos-
sit cogitari non esse .· 148 α-149 α.

18. —, oriri, et ad alterum se habere, an sint
idem in divinis : 424 b-425 a.

19 —, et duratio seu conservatio, quomodo
51111 ab eodem principio : 111, 68 α, 495 b.

20. -—— durationis quomodo naturaliter desi-
deretur ab omnibus. · 111, 496 α.

21. An magis eligendum 65561 semper esse in
tormentis, quim omnino non esse ε vi,
604 b.

22. -, et inesse in eo differunt, quod esse di-
cit actum entis absolutum , inesse vero in
ordine ad rem alterius generis t v, 510 a.

23. 111 Deo quomodo differant esse et posse,
essentia et potentia : 1, 130 α-132 b.

24. Ab eodem est esse, et esse unum, sive
esse distinctum : 111, 40 α.

25. - 651 actus entis , et vivere viventis : 111,
493 b.

26. Quaedam sunt in quibus idem 651 6556, 61
factum esse3 quaedam in quibus differt
esse, 61 factum esse3 quaedam in quibus
idem est fieri, et factum esse : ι, 181 b.

27. - 1105110111 divino esse comparatum , an
quidquam sit : 1, 143 6-144 α.

28. — in, multipliciter dicitur : 1, 330 b, 331 b;
11, 23 a.

29. —in Patre, quid ι 1, 331 b.

30. - ordinatum quod praesupponat esse,
num semper verum τ 11, 20 α, 439 a.

ESSENDI. Eadem sunt principia essendi et co·
gnoscendi : lx, 20 α.

ESSENTIA. 1. - 61 natura quomodo differant :
1, 350 a, 497 b;1v, 129 a.

2. - 61 species quomodo differant ε ι, 497 b. ·

3. — est nomen abstractum , sicut deitas : ι,
95 a, 106 b, 115 b, 380 b.

4. - 651 nomen respondens voci Graecae οὺσιαε
ι, 380 α.

5. —, et persona quomodo differant: 1, 136 α,
472 b.

6.—, 61 persona idem sunt, sed 11011 ad idem:
178 b.

7. - quare pro persona supponere nequeat τ
1, 456 b.

8. -— quomodo in divinis possit usurpari : 1,
381 a, 383 b.

9. — in quo differat a substantia ,subsistentia
et persona : 380 ab.

10. - quomodo praedicetur in divinis z 1,
427 b.

11. — divina cum sit primum principium,
perfectissimum simul et simplicissimum,
importat in se quidquid perfeetionis est,

429

