42 INDEX TERTIUS GEN E RALIS.

14. Qui dixerunt Deo : Recede a nobis, scien—
tiam viarum tuarum nolumus : x, 36 a,
437 ὁ; xi, 535 a.

17. Lucerna impiorum extinguetur, etc.: x,
131 a, 387 b.

18. Erunt sicut palea² ante faciem venti, etc. τ
x. 294 α.

28. Ubi est domus principis: xm, 616 b.

xxii, 4. Numquid timens arguet te : x, 86 a.

7. Aquam lasso nou dedisti, et esurienti sub-
traxisti panem : xi, 40 b.

12. Annon cogitas quod Deus excelsior coelo
sit, etc.:v11‚ 481 b3 xi, 16 b.

14. Nubes latibulum ejus, nec nostra consi-
derat : ix, 653 0-654 α.

16. Qui sublati sunt ante tempus suum, ete. ε
x. 32 b.

17. Quasi nihil posset facere Omnipotens,
etc. z x, 87 ὁ, xm, 336 b.

21. Aequiesce igitur ei, etc. : x ‚ 582 b; xm,
231 ὁ, xiv, 286 α.

⁶23. {i reversus fueris ad omnipotentem, aedi-
flameris, etc. : x, 409 a. — Longe facies ini-

quitatem a tabernaculo tuo : ιΧ, 510 b.

24. Dabit pro terra silicem, et pro silice tor-
rentes aureos: xi, 88 b, 560 b.

25. Argentum coacervabitur tibi ε Χ, 381 b.

26. Tune super omnipotentem deliciis afflues:
x, 381 b.

29. Qui humiliatus fuerit, erit in gloria : vn,
591 b,· x, 562 b; Χι, 82 b.

xxiii, 3. Quis mihi tribuat, ut cognoscam et
inveniam illum, etc. : Χ, 265 b, 436 b; Χι,
15 b, 202 a.

7. proponat {equitatem contra me : Χι, 428 b.

10. probavit me quasi aurum quod per ignem
transit: x, 23 ας Χιιι, 584 b.

11. vestigia ejus secutus est pes meus: ix,
604 α; Χ, 347 b, 428 b; Χι, 89 a, 280 α,403 b;
xm, 351 b, 502 α, 573 α. - Viam ejus cus-
todivi, cte. : ιΧ, 505 α.

15. Α facie ejus turbatus sum, etc. ε ix, 396 b;
x, 230 α.

xxiv, 1. Qui noverunt eum, ignorant dies illius ε
ιΧ, 277 a, 419 b.

4. oppresserunt pariter mansuetos terrae : Χ,
16 b.

7. Nudos dimittunt homines , indumenta tol-
lentes, etc. : xi, 39 α, 598 a.

13. lpsi fuerunt rebelles lumini : vm, 297
a3 x, 101 b, 587 b3 xi, 130 b. — Nescierunt
vias ejus : Χι, 535 α.

15. Oculus adulteri observat caliginem ς vm,
360 a; ιΧ, 398 α.

16. perfodit in tenebris domos, etc. : xrv,
265 b.

17. Si subito apparuerit aurora, arbitrantur

umbram mortis : vm, 297 α.

18. Maledicta sit pars ejus in terra , etc. : ix,

19. Ad nimium calorem transeat ab aquis
nivium : vi, 525 b; vm, 334 α; ιΧ, 196 a,
217 b,· x, 21 a, b, 596 a. — Usque ad inferos
peccatum illius ε ιΧ , 398 a.

20. Couteratur quasi lignum infructuosum,
etc. : x, 203 a.

21. Pavit sterilem, quae nou parit, etc. : Χι
144 a.

23. Dedit ei Deus locum poenitentiae, etc. : Χ,
85 b, 88 b-89 a, 580 b; xm, 339 b.

XXV, 2. Qui facit concordiam iu sublimibus suis:
vii, 482 a; x1, 8 b. ⁹

3. Numquid cst numerus militum ejus: Χ,

262 b. — Super quem non surget lumen
illius : ix , 452 b.

5. Stellae non suut mundae in conspectu eJus,
etc. : x, 525 b; xiv, 2 a.

6. Homo putredo , et filius hominis vermis:
Χ, 68 a.

XXVl, 5. Gigantes gemunt sub aquis : x,

7. Appendit terram super nihilum :
312 b31x, 434 α, Χιιι, 319 b.

8. Qui ligat aquas in nubibus: xi, 312 b.

11. Columnae coeli contremiscunt, etc.: 1¹,
252 α; Χ, 86 a3x1, 166 b.

12. Prudentia ejus percussit superbum ; iv,
436 b31x, 660 α, 661 α, x, 57 b, 304 ὁ, XI,
399 a, 428 b.

13. Spiritus eJus ornavit coelos: vn, 474 b,
488 α, xi, 537 α, xm, 299 b.—- Obstetricante

manu ejus, eductus est coluber tortuosus: vi,
39 b, x, 384 b.

14. Ε1 cum vix parvam stillam sermonis ejus
audierimus, quis poterit tonitruum magni-
tudinis illius intueri : Χ, 329 b; Χι, 433 a;
xm, 426 b.

XXVll, 4. Nec lingua mea meditabitur menda-
cium : xi, 384 b.

5. Donec deficiam, non recedam ab innocen-
tia mea: vn, 616 a.

6. Justificationem meam, quam eoepi tenere,
non deseram : ιΧ, 325 b, 339 α, 499 a,
517 b3x11, 194 b.

7. Adversarius meus quasi iniquus ε ιΧ,
427 a.

11. Docebo vos per manum Dei: Χι, 403 b.

13. 11ωο est pars hominis impii apud Deum,

2

vm ‚

etc. ε ιΧ, 460 α.

14. Si multiplicati fuerint filii ejus , in gladio
erunt : ix, 264 b; Χι, 126 b.

19. Dives cum dormierit, nihil secum auferet z
ix, 627 b, 659 a3 xm, 559 b.

21. Tollet eum ventus ιιι-005, 010. : Χ, 40 b.

xxviii, 1. Habet argentum venarum suarum

principia, etc. : Χ, 50 a.

