650 PECCATUM

213. - veniale unum potest deleri absque
alio, quare : v, 592 α; vi, 92 α, 93 α, 94 b;
non tamen, si existat 1101110 10 0000010
mortali r vm, 224 a.

21-1. - veniale non tollit gratiam Dei, sed
minuit fervorem : 1, 297 ab; ιιι, 609 α; vi,
90 a-9-1b3 vu, 511 α; ix, 420 b; x, 525 b.

215. - veniale licet nou tollat gratiam ante-
cedentem, potest tamen impedire subse-
quentem ‚ quomodo ε v, 179 (ι, 704 α, vi,
91 b. Est velut gutta aquae ad caminum
ignis : vr, 92 α. Remittit servorem gratiae,
non tollitsubstantiam: ι, 261 0.-216. Ρο0-
cato veniali debetur poena temporalis : ιιι,
608 α, 610 ab, nisi homo decedat simul
cum mortali :m, 608 a, vt, 92 0.-217. Νο0
potest quis decedere ab hac vita 5100 gratia
cum solo veniali : ιιι, 610 ab; vt, 92 a.—
218. A peccatis venialibus raro liberatur
homo, et 1100 tum 01) frequentiam, tum ob
ignorantiam ‚ tum ob adhaerentiam ε v,
614 b. — 219. peccatorum pcena venialium
1010 001051 remitti, 01011001 pars poenae mor-
talium per orationem dominicam : v, 644
0-645 <13 vr, 92 b, 94 α.

220. - veniale 11001 habeat suam gravitatem,
tamen in comparatione ad mortale 051 ve-
luti nihil, aut sicut linea respectu superfi-
ciei z v, 652 α.

221. - veniale comparatur bestiis minutis,
guttis aquae, arenae, scabiei : 651 b-652 a.
Dicitur stipula, foenum, lignum, quare ε vr,
89 α, vn, 516 a. — 222. venialia delentur
in hac, et in alia vita, sc. purgatorio : v,
653 α, vi, 93 b-94 α, 95 α-97 α; vm, 133 b-
1310171111. Puncnomtm. Ad ea delenda eon-
tritio sive interior, sive exterior 051 00005-
50110 : V, 652 b-653 b. — 223. Pro veniali-
bus Deus non judicat, nec condemnat nisi
temporaliter, et quando sunt annexa pec-
cato mortali : 704 α. - 224.Υο010111110 con-
sessio quando sit necessaria : 703 b.

225. - veniale remittitur per omnia sacra-
menta, et quomodo : vi, 91 b-92 a, 135 a;
vel per gratiam gratum facientem ι 1133 b-
135 b3 vel per gratiam gratis datam ; ibid.,·
sed requiritur aliquid aliud : 94 b. Non
habet speciale sacramentum ad sui deletio-
nem in via, sed tantum 10 transitu ab hac
vita ε 134 b-135 α.

226. - veniale aggravat animam, ob inordi-
natam conversionem ad creaturas, 01 mi-
norem amorem Dei : 135 a.

227. —· veniale potest deleri sine contritione,
et quomodo ε vr, 92 α-94 b.

228. - tum mortale, tum veniale describitur :
vu, 580 b. —- 229. Peccata capitalia quan-
donam sint tantum venialia: vu, 526a-553 α.

PECCATUM

230. — veniale nullum fuisset 10 statu inno-
centiae : vn, 278 b.

231. - veniale curatur confessione generali,
pectoris tunsione, aqua benedicta, contri-
tione, oratione dominica, benedictione epi-
scopi, Eucharistia, remissione offensae, ex-
trema unctione, levi poenitentia, compas-
sione fraterna : vu, 351 α, 516 b3 vm,
134 a, 224 b; ιιι, 81 a. - 232. Peccati ve-
nialis effectus sunt primo quod obligat reum
ad aliquam poenam, tum quod maculat ani-
mam, minuit servorem, lassat animam in
bonis operibus, retardat a gloria, dimi-
nuit bona gloriae , et disponit ad mortale:
vm, 134 a. — 233. peccatorum venialium
potest fieri confessio in communi, nec ne-
cessario explicanda sunt in confessione ι vi,
104 b, 105 b-107 b; vm, 224 b. — 234. Pec-
cata venialia quam sedulo fugienda: vm,
390 ab. — 235. Peccata venialia in servis
Dei sunt magnum malum : x, 525 b. —
236. Peccata venialia licet non occidant
animam, reddunt tamen tepidam, gravem,
obnubilatam , indispositam, et ineptam ad
spiritualia : xli, 281 b.

237. —- mortale naturalia vulnerat, et tollit
gratuita : 11, 233 α; ιιι, 288 b, 461 b-462 α,
vu, 375 a, 514 b3 ix, 324 a3 x, 507 b; xm,
406 b-407 b. Corrumpit modum, speciem et
ordinem, et quomodo : ιιι, 446 b, 447 b-
457 α ; vn, 299 a3 vm, 129 b. Intellectum
obseurat ε ιι, 233 ab; vn, 513 b, vm, 127 b.
Animam maculat, et deformat ε vm, 127 α. ’
Quid animae adimat : v1, 603 b. Ad poenam
aeternam obligat : vn, 515 ab,- vm, 128 a.
indurat animam : ιι, 108 α, 394 α. Vid. ΙΝ-
DURATto, n. 2. lnsensibilem reddit ι vm,
127 α. Animam occidit, et in tumulum du-
cit : 111, 288 b; vn, 514 b3 vm, 127 α, 279 α;
xm, 423 a, 426 a. Ad alia peecata. trahit :
vm, 127 a.

238. - mortale est poena sui : ιιι, 450 b; ix,
322 b; Χι, 390 ab. Unde multoties peceatum
est poena peccati : ιιι, 273 α, 467 α-468 b,
4696-472 ας 480 α-485 b; vu, 280 α, 376 b;
vm, 127 α, lx, 595 b. Vz'd. Omne, n. 1,
Remus.

239. — , ut poena, est a Deo vindicante : vn,
280 α.

240. - ex homine infernum facit z vm, 127 b ;
lx, 398 α.

241. - vacuum hominem relinquit ι vm,
127 b.

242. - 10 morte hominem gravat : ibid„ et
xt, 126 ab; xm, 22 α, 263 a, 281 b, 373 b-
375 α, b-376 a, 382 b-383 a, 476 ab.

243. -— post mortem quot mala inferat: νι,
530 b, vm, 128 ιι; xm, 23 b, 24 b-25 α.

