254 BAP-BEA

tus, nec 1113110115, et quare ε v, 360 a.

5. — non potest esse angelus, nec daemon :
v, 359 b.

6. Baptizantis potestas a Deo collata non est
auctoritatis, nec cooperationis, neque ex-
cellentiae, neque invocationis, neque insti-
tutionis, sed ministerialis tantum : v, 366 b-
367 α.

7. Baptizantis potestas est {equalis in omni-
bus quoad valorem sacramenti : v, 367 b-
368 ci.

BAPTIZARE. 1. — in Graeco tantuin valet, quan-
tum in Latino lavare : v, 300 a.

2. Verbum Baptizo est de necessitate saera-
menti : v, 304 b—305 b.

3. Apostoli baptizabant in nomine Christi, et
quare z v, 307 ab; vii, 319 α.

4. Nemo potest valide baptizare seipsum : v,
359 b. Vici. anxus.

BAPTlZARl in Spiritu et igni quid sit : x, 293 b.
BAPTlZATUS. 1. — absque intentione baptizan-
tis quomodo salvetur : v, 393 b-394 α.

2. Ficte baptizatus, recedente fictione, perci-
pit effectum sacramenti virtute characteris :
v, 382 b, 57¹ b.

3. Dormiens si baptizetur, postquam vigilans
consenserit, vere est baptizatus : v, 387 α.

4. Si medio tempore peccata commiserit, re-
mittentur ei per baptismum, sed confiteri
tenebitur peccata post commissa εν, 338 b.

5. Baptizati promissio non est votum proprie,
sicque transgrediens eam non committit
duplex peccatum : v, 393 b, vr, 356 b.

6. —transmittit in prolem originale peeca-
tum, et quare : vm, 130 b.

BARABBAS interpretatur filius patris : x1, 495 a.

BARBA designat apostolos : xm, 70 α.

BARNABAS non concurrit ad constituendum
Symbolum fidei : iv, 547 α.

BARTHOLOMAEUS. 1. — interpretatur filius sus·
pendentis aquas : x, 363 b.

2. Bartholomaei apostoli laudes narrantur :
xm, 591 a-595 a.

3. Ejus amicitia cum Christo qualis : xm,
591 α-593 b.

4. ldem fuit sapientissimus mercator z xm,
594 a.

5. Bartholomaei corona triplex expenditur:
xm, 593 ab.

6. Coronae tres aliae, quas projecit apostolus:
xm, 595 α-596 b.

7. Eius testimonium de Β. Mariae virginitate :
vn, 13 b-14 α.

BASAN interpretatur confusio ε xm, 141 b.
BASlLlDES fuit pseudoevangelista : x, 217 a.
ΒΕΑΤΙ IMMACULATI, Psalmus ille quantum super
omnes alios mysticus z 111, 112 ab, 318 ab.
BEATlTUDO. 1. — est status omnium bonorum

BEATITUDO

aggregatione perfectus ε vr, 569 a; xiv, 18 b,
110 a.

2. ltem est sufficientia omnium bonorum :
vi 5⁶2 .

3. 11011110οῒ finis satians nostrum appetitum:
VI, 569 b.

4. ltem nihil aliud quam summi boni fruitio:
x11, 3 a.

5. Perfecta beatitudo est quies omnium desi-
deriorum : vi, 579 α.
6. Item est quid optimum, et pulcherrimum,

⁴ et per se sufficientissimum : xn, 86 b.

7. Aliae eJ'usdem definitiones vel descriptio-
nes : x11, 125 b-126 a, 675 b; xiv, 18 a.

8. An, cum sit accidenS, nobilior sit quam
substantia : vi, 570 a, 573 α.

9. -—· una vera, altera apparens ε 111, 514 ab;
111, 579 b, 625 b-630 α.

10. - attenditur vel in universali, vel in par-
ticulari : m, 117 α, 510 b, 514 ab.

11. — altera creata, altera increata : 1, 44 b;
vl, 569 b. ·

12. - alia objectiva, alia formalis ε vr, 569 b3
xm, 4 ab.

13. — quaenam in 1130, 01 in altera vita : vx,
569 b-572 α, 11111, 307 ab, 531 a.

14. - in quo consistat: 1, 43 ab; 11, 340 b,
347 ab; 111, 315 b3 111, 31 ὁ, 11111, 615 0-622 b.

15. An in visione Dei : vl, 568 b-572 a,
576 b, 577 b, vn, 339 b—340 a, b, 435 b-436 b;
vm, 240 ab; 111, 30 ab; xm, 192 a, 262 ab,
302 b-303 a, 531 a.

16. - est habitus in actu : vl, 570 α, 571 b,
575 a, 576 ab, 580 a; vm, 393 ας 111, 135 a,
319 a, 557 b, 580 ας xii, 125 b, 127 ab, 128 a,
174 b-175 α, xlv, 119 a-120 b.

17. De beatitudine quae fuerint antiquorum
sententiae : vn, 121 α-122 b, 228 α-231 b;
vm, 240 α, 111, 67 α; xrv, 18 b·19 α.

18. - utrum in anima, an in corpore sit tan-
quam in subjecto : v1‚ 572 α-573 b3 x, 381 b.

19. — convenit homini secundum naturam
quoad aptitudinem, quoad actum vero est
a gratia: 1, 155 ab; 111, 66 b-67 b, 117 a,
510 b; vi, 461 a-462 b, 571 ab.

20. An et quomodo cognitio beatitudinis no-
bis innata sit ε vr, 571 b.

21. - a diabolo promissa qualis, et qualis a
Deo ε xm, 618 ab; nv, 18 b-21 b, 36 b-39 a.

22. - 0011111101 aggregationem omnium bo-
norum, id est per aequivalentiam : vi, 569 b-
570 α.

23. - 01 miseria non possunt secundum le-
gem communem eidem inesse ratione unius
et ejusdem status ε IV, 361 α. Vid. Cmus'rus.

24. Beatitudinis objectum quare, cum sit ex-
cellentissimum, non corrumpat potentiam,
sed magis eam perficiat : 1, 41 b, v1, 597 b.

