INDEX LOCORUM EX EVANGELIO LUCAE.

15. Et resedit qui fuerat mortuus ε xm, 424 a,
425 b, 426 b.

16. Propheta magnus surrexit in nobis ε x,
222 b, 599 a.

36. Et ingressus domum Pharisaei, discubuit ε
vm, 286 b.

38. Stans retro secus pedes ejus, etc.
319 b, 320 b; xm, 412 b.

43. AEstimo quia is cui plus donavit: v, 334 α,
vm, 264 a.

44. Aquam pedibus meis non dedisti :x1v,
568 b.

47. Remittuntur ei peccata multa, quoniam
dilexit multum tvm, 264 α; 1x, 533 b3 Χῐ,

2 vm,

579 α, xm, 467 a, 575 b.

50. Fides tua te salvam fecit : ix, 438 b.

Vlll, 2. Ministrabant ei de facultatibus suis ,ε
xlv, 469 b.

5. Exiit qui seminat seminare semen suum :
1x, 313 α, 566 a, 673 b; xm, 125 b, 127 a.—
Aliud cecidit secus viam, eto. : lx, 670 a.

6. Natum aruit, quia non habebat humorem :
ΧΠ, 246 α.

7. Aliud cecidit inter spinas, etc.
297 b.

8. Et ortum fecit fructum centuplum : Χ, 25 b3
xm, 128 b.

11. Semen est verbum Dei : ix, 673 b.

13. Qui ad tempus credunt, et in tempore
tentationis recedunt :1x, 263 b, 534 a, 680 b.

14. Et a sollicitudinibUS, et divitiis, et volup-
tatibus euntes suffocantur : ΧΠ, 287 α.

15. Qui corde bono et optimo audientes ver-
bum retinent, etc. : ix, 384 a; xm, 121 b,
223 a. — Et fructum afferunt in patientia :
xiv, 286 b.

44. Tetigit fimbriam vestimenti eJ'us : 1x, 214 a.

45. Quis est qui me tetigit: vn, 590 α, vm,

: 1x, 280 a,

465 b; Χ, 144 α.
46. Negantibus autem omnibus, dixit Petrus,
ete. ε Χ, 144 a. ⁴
52. Non est mortua puella, sed dormit, ete. :
x, 188 a.

54-56. lpse autem tenens manum ejus, etc. ε
Χιιι, 428 α, 480 b.

ΙΧ, 1. Dedit illis virtutem et potestatem super

omnia daemonia, etc. : xu, 134 a.

3. Nihil tuleritis in via : xlv, 301 α, 376 b.

23. Si quis vult post me venire, abneget se-
metipsum, etc. :x1, 89 α, xn, 323 b; xm,
351 b.

26. Qui me erubuerit et meos sermoneS, hunc
Filius hominis, etc. : lx, 339 b.

29. Vestitus ejus albus et refulgens
219 b.

31. Erant Moyses et Elias visi in majestate,
etc. : x, 189 b.

39. Spiritus apprehendit eum , et subito cla-

: xm,

149

mat, et elidit, et dissipat eum : vm, 254 b.

44. Ponite vos in cordibus vestris sermones
istos : ix, 485 a.

48. Quicumque susceperit puerum istum in
nomine meo, etc. ε ΧΠ, 377 α.

57. Sequar te quocumque ieris, etc. :
170 a.

58. Vulpes foveas habent, etc. : xiv, 365 b.-
Filius hominis non habet ubi caput recli-
net :x, 184 a, xl, 176 ας ΧΠ, 471 α.

60. Dimitte mortuos sepelire mortuos suos :
ΧΠ, 385 b.

62. Nemo mittens manum suam ad aratrum
ct respiciens retro, etc. : vm, 284 b3 ix,
623 α, xi, 55 ας ΧΠ, 562 b.

X, 1. Misit illos binos ante faciem suam : vn,
448 α, lx, 285 α, 619 a, xlv, 402 a.

2. Messis quidem multa , operarii autem
pauci τ ΧΠ, 547 α.

4. Nolite portare sacculum, neque peram,
neque calceamenta .· x1, 18 b, xiv, 377 a,
459 α. - Et neminem per viam salutaveri-
tis :x, 236 a.

5. In quamcumque domum intraveritis, etc. t
x, 236 α.

6. Si ibi fuerit filius pacis, requiescet super
illum pax vestra, etc. ε lx, 611 a.

7. In eadem domo manete, etc. ε Χ, 242 b3
xiv, 439 a, 463 a. —- Dignus est operarius
mercede sua : ΧΠ, 382 α, 389 α, 402 α,
403 b.

8—9. Manducate quae apponuntur vohis, et
curate infirmos : ΧΠ, 574 α.

16. Qui vos audit, me audit, etc. : m, 654 a;
ΠΙ, 79 α, Χ, 88 b.

17. Reversi sunt cum gaudio : x, 62 b. -
Etiam daemonia subjiciuntur nobis in no·
mine tuo ε xm, 68 b.

18. Videbam Satanam sicut fulgur de coelo
cadentem ε lx, 309 b3 x, 168 αἱ), xm, 514 b.

20. Nomina vestra scripta sunt in ecelis : ix,
241 Ζ), x, 105 α, 230 b, 245 a: xl, 40 α; xm,
21 b, 235 a.

22. Omnia mihi tradita sunt a Patre meo : x,
306 α.

23. Beati oculi qui vident quae vos videtis :
ix, 423 b; xm, 400 α; xlv, 11 b, 15 α,
119 α.

27. Diliges Dominum tuum ex toto corde tuo z
vu, 96 b; vm, 295 α; xm, 401 b.

30. Homo quidam descendebat ab Jerusalem
in Jericho, etc. ε vm, 127 a,· xm, 402 a. —'
Despoliaverunt eum, cic. : ix, 237 b.

33. Et hic erat Samaritanus : ix, 182 a; xm,
414 cz.

34. Et appropinquans alligavit vulnera ejus :
xm, 403 b. -- lnfundens oleum et viuum x
ix, 229 a, 256 b, 558 b3 x, 88 a3 xi, 540 α.

xm,

