32 INDEX TERTIUS GENERALIS.

29. Nonne vidisti humiliatum Achab coram
me i> Quia igitur, etc. : v, 597 b.
xxll,17. Vidicunctum lsrael dispersum in 111011-
tibus, etc. : Χι, A b.
22. Ero spiritus mendax in ore omnium pro-
phetarum :x, 103 b, xm, 167 b. -- Decipies

et pzaevalebis3 egredere, et fac ita 1 11, 485 b3
m, 98 b.

27. Mittite virum istum in carcerem, et sus-
tentate eum pane tribulationis, 010. z ix ,
501 (1.

30-32. Dixitrex lsrael, 010. : ιΧ, 371 b.

EX QUARTO REGUM

Cap. 11 , vers. 2. Vivit Dominus, 01 vivit anima
tua , quia non derelinquam 10 : Χ, 428 b,
438 α.

8. Percussit aquas, quae divis-te sunt in utram-
que partem ε vu, 487 b.

10. nom difficilem postulasti : Χ, 521 α. - Si
videris me quaudo tollar : lx, 184 b.

18. At ille habitabat iu 10110110, 010.
406 b.

: xm,

23. Ascende, calve ε 1Χ, 215 b.
lll, 16. Facite alveum torrentis hujus fossas et
fossas : Χ, 387 α, 581 b.
lV, 4. Cum plena fuerint, tolles : xw, 253 b.
5. Clausit ostium super se, etc. ε Χ111, 236 b.
6. Cumque plena fuissent vasa, etc. ;1Χ, 196 α;
Χ, 209 ιι.
9-10. Vir Dei sanctus cst iste, etc., faciamus
ers-70 ei coenaculum :v11, 455 ab.
13. Εο00 sedule ministrasti nobis3 quid vis ut
faciam tibi : Χ, 418 (1.
19. Caput meum doleo : xm, 201 α.
27. Anima ejus in amaritudine est : rx ,
233 b.
29. 81 occurrerit tibi homo, non salutes eum :
Χ, 490 b.
31. Non erat ei vox neque sensus : Χ1, 327 α.
38. Filii prophetarum : vm, 285 a.
40. Mors in olla : 1Χ, 204 α.
42. Vir quidam venit deserens viro Dei panes
primitiarum, 010. ; Χ111, 198 α.
43-44. Haec dicit Dominus ε Comedent, et su-
pererit, 010. : Χ, 457 b.
V, 1. Dedit Dominus salutem Syriae: ιΧ, 442 α.

10. Lavare septies in Jordane : vm, 322 b, ·

xm, 07 b.

14. Restituta est caro ejus 510111 caro pueri
nati .· xm, 55 b.

23. Melius est ut accipias duo talenta : Χ11,
195 (1.

27. Lep-ra Naaman adhaerebit tibi et semini
tuo in sempiternum : xm, 95 b, 408 b.
VI,16. Plures nobiscum sunt quam cum illis z

lx, 5210 a.
Vll, 2. Videbis oeulis tuis, et inde non come-
des : Χ, 61 a, Χ11, 268 b.

3. Quatuor viri erant leprosi juxta introitum
portae z Χ, 338 b.

9. 1-1ωο dies honi nuntii est; si tacuerimus,
etc., sceleris arguemur z Χ , 436 ab 3 Χι,
233 a.

Vlll, 5. Apparuit mulier, cujus vivificaverat fi-
lium : ix, 352 b, 519 b.
lx, 11. Quid venit insanus iste ad te : x,
ο α.

3οῗ Jezabel depinxit oeulos suos stibio : xm,
623 b.

X, 16. Vide zelum meum pro Domino: ix,
523 α.

XIII, 17. Jace sagittam, etc. : xm, 183 a.

XVll, 25. Immisit in eos Dominus leones ε Χ,
80 α.

41. Erant gentes timentes quidem Dominum,
sed nihilominus et idolis suis servientes:
Χι 4 α.

XVlll,’173. Steterunt juxta aquaeductum piscinae
superioris : xm, 346 α.

32. Transferam vos in terram fructiferam ,
etc. : Χιν, 289 b.

XIX, 3. Venerunt filii usque ad partum, 010. εΧ,
243 b.

26. Facti sunt velut soenum agri, etc.: ix,
5 6 α.
3O.OQuodcumque reliquum fuerit de domo
Juda, mittet radicem deorsum, 010. : XIV ‚
i) .
3336. ί1100011005 abiit, et reversus est Senna-
cherib, etc. ε Χ, 308 b.
XX, 3. Memento, Domine, quomodo ambulave-
rim coram te in veritate, ete. : Χ, 220 a,
‘² b.
3214111111νί orationem tuam, et vidi lacrymam
tuam, ecce sanavi te ε Χ, 323 a.
10. Facile est umbram crescere decem lineis,
etc. ι 11, 480 α.
XXV, 1. Nabuchodonosor et omnis exercitus
eJus circumdederunt civitatem, etc. : Χ,
160 b.
8. Princeps exercitus destruxit muros Jeru-
salem: ΧΠ, 507 α.
12. Reliquit vinitores et agricolas : vm, 315 b.

