INDEX LOCORUM EX EVANGELIO ιΙΟΑΝΝΙΞ.

6. Si quis in me non manserit, mittetur foras,
etc. ε vm, 412 a3 x, 358 ab; xi, 118 a.

8. 111 1100 clarificatus est Pater meus, ut fruc-
tum plurimum afferatis : xm, 370 b.

11. Haec locutus sum vobis, ut gaudium ves-
trum impleatur : xiv, 97 b.

12. Hoc est praeceptum meum , ut diligatis
invicem, etc. :vm, 276 b, 356 b; xm, 442 ab,
xw, 24 a.

13. MaJ'orem hac dilectionem nemo habet, ut
animam suam ponat, etc. ε 1, 281 α ; vm,
356 a, 444 b3 rx, 255 a, 261 b, 296 b, 569 a3
Χ, 83 b; ΧΠ, 315 α; xm, 240 b, 243 b, 441 b,
443 a.

14. Vos amici mei estis , si feceritis quae ego
praecipio vobis ε xm, 551 b; xiv, 27 b.

15. Jam non dicam vos servos : vm , 444 a,
x, 56 b, ΧΠ, 28 b-29 a. —- Servus nescit quid
faciat dominus ejus : 1Χ, 491 b. — Vos dixi
amicos, etc. ι vm, 444 α; Χ , 47 a. - Quia
omnia quaecumque audivi, 010. : vr , 558 b,
559 b3 lx, 335 b; x, 216 α, 218 α.

16. Non vos me elegistis , sed ego elegi vos ε
Χ, 24 a. — Posui vos ut eatis, et fructum af-
feratis, 010.; x, 182 ας xm, 371 b. — Ut
quodcumque petieritis Patrem in nomine
meo, det vobis : lx, 223 b; x, 523 b.

20. Mementote sermonis mei , quem ego dixi
vobis : Non est major servus domino suo ε
Χ, 494 b. — Si sermonem meum servave-
runt, et vestrum servabunt z ix , 666 b3 Χ ,
246 α.

22. 81 11011 venissem, et Iocutus fuissem 013,
peccatum non haberent: vm, 153 a3 Χ,
152 α.

24. Si opera non fecissem 111 013 , quae nemo
alius fecit, etc. : vm, 330 b; lx, 197 b.

25. odio habuerunt me gratiS : xl, 462 b.

26. Cum venerit Paracletus, etc., ille 103111110-
11111111 perhibebit de me ε 1x, 360 α; Χ, 8b.
27. Vos testimonium perhibebitis, etc. : 1x,

396 a3 xm, 286 α, 287 α, 299 α. - Quia ab
initio mecum estis : xm, 288 b.

XVI, 2. Venit hora, ut omnis qui interficit vos,
010. : 1x, 287 b3 xm, 463 b.

5. Vado ad eum qui misit me, etc. z
250 b.

xm ,

7. Si non abiero , Paracletus non veniet ad

vos, etc. z 1x, 571 b; xm, 284 α, 298 α.

8. Arguet mundum de peccato ε Χ, 69 a, 83 b,
104 b3 xm, 253 α.

11. Princeps 11111113 mundi 111111 „iudicatus est:
vt, 544 a, xm, 254 b, 431 a.

12. Adhuc multa habeo vobis dicere, etc.:
vm, 411 b; lx, 221 b, x, 313 a.

13. Cum venerit ille Spiritus veritatis, docebit

vos omnem veritatem ε vx, 558 b-559 ab 3

vu, 630 b3v1n,460b;1x,428b; x,7b,

159

54 a, 214 b,- xm, 255 b, 258 b, 300 b,
305 b.

16. Modicum, et jam non videbitis me3 et
iterum modicum, et videbitis me: vn, 198 α;
xn, 130 a, xm, 246 a, 247 a.

20. Plorahitis VOS, mundus autem gaudebit,
010. : vn, 81 a31x, 636 b; Χ, 142 b, 206 b,
xm, 248 b, 251 b.

21. Mulier cum parit, tristitiam habet, ete. ε
Χ, 244 α.

22. lterum autem videbo vos , etc. τ xm ,
248 b.

23. Si quid petieritis Patrem in nomine meo,
etc. :xm, 271 b.

24. Usquemodo non petistis quidquam : xn,
195 α. -- Ρο1110, 01 accipietis , ut gaudium
vestrum sit plenum ε vu, 566 a, xm, 259 b,
262 b.

27. lpse enim Pater amat vos , etc.
263 b.

28. Exivi a Patre, et veni in mundum , etc. ε
vm, 151 b, ix, 590 b, Χ, 346 α; xm, 35 a.
30. Ν11110 scimus quia 3013 omnia : xm, 265 α.
XVII, 3. Haec est vita aeterna, ut cognoscant te ,

etc. :1x, 182 b, 437 a, 633 a3 Χ, 38 b, 46 b,
105 b, 614 a3x11, 19 b3 xm, 523 b, 558 b,
x1v, 11 b.

4. Ego 10 clarificavi super terram : vn, 631 α.
- Opus consummavi, quod dedisti mihi
ut faciam : vm, 329 a.

6. Manifestavi nomen tuum hominibus, quos
dedisti mihi : vn, 631 ας 1Χ, 571 b,- xm,
181 b.

12. Quos dedisti mihi, custodivi, 01 1101110
οΧ 113 periit, etc. ενι, 556 b, vn, 439 b, Χ1,
402 b.

17. Sanctifica eos in veritate tvm, 449 a. —
Sermo tuus veritas est ε 1x, 433 b3 Χ, 117 b.

22. Ut sint unum , sicut et nos unum sumus :
V11, 308 a.

24. Pater, quos dedisti 1111111, volo ut, ubi sum
ego , 01 1111 sint mecum : x11 , 285 α. - Ut
videant claritatem meam , quam dedisti
mihi : xu, 199 α.

XVIII, 6. Abierunt retrorsum , et ceciderunt in
terram t Χι, 59 b.

12. Ministri Judaeorum comprehenderunt Je-
sum, etc. : x, 186 b.

28. lpsi non introierunt in praetorium, ut non
contaminarentur : v, 500 b.

36. Regnum meum non est de hoc mundo z
11, 248 b; ix, 212 b3 x, 518 a, x11,166 b; xm,
422 α.

37. 111 1100 natus sum, etc. ‚ ut testimonium
perhibeam veritati : ix, 520 b.

: xm,

38. Quid est veritas : ix, 246 b.

XIX, 1.1Τ81ἑ110 apprehendit Pilatus Jesum , etc. ς
x, α.

