INDEX LOCORUM EX LIBRO PSALMORUM. 69

167. Custodivit anima mea testimonia tua,
010. z 1Χ, 341 a, 396 b.

168. Servavi mandata tua et tesIImonia tua ,
010. : 1Χ, 418 b; Χιι, 229 a.

169. Appropinquet deprecatio mea in con-
spectu tuo : Χι, 1 b. — Juxta eloqqum
tuum da mihi intellectum : 1Χ, 394 b.

170. Secundum eloquium tuum eripe me : 1Χ,

171. Eructabunt labIa mea hymnum : 1Χ ,
232 a.

172. pronuntiabit lingua mea eloquium 11111111 :
1Χ, 335 α, 508 α, - Omnia mandata tua
aequitas : 1Χ, 451 α, 469 b.

173. Fiat manus tua ut salvet me, etc. : lx,
372 b, x, 234 ας xi, 402 b. — Mandata tua
elegi ε 1Χ, 428 α.

174. Concupivi salutare tuum, Domine, 010. :
1Χ, 417 b, 436 a, 442 b, 445 a, 501 b.

175. Judioia tua adJuvabunt me : 1x , 359 α,
524 b.

176. Erravi sicut ovis quae periit ε 1Χ, 299 b,
379 a, x1‚ 4 b. — Quaere servum tuum, quia
mandata tua non sum oblitus: 1Χ, 425 a,
457 α.

CXIX, 1. Ad Dominum, cum tribularer, ela-
mavi : vm, 269 b3 1Χ, 273 b.

4. Sagittae potentis acutae, 010. z 1Χ, 255 ας xl,
232 b.

5. Ηο11 mihi, quia incolatus meus prolongatus
est: vm, 318 b31x, 222 b, 225 b, 295 b,
312 ab, 343 b.

6. Cum his qui oderunt pacem, eram pacifi-
cus, etc. : ΧΠ, 548 a. —- Cum loquebar
illis, impugnabant me graus z 1Χ, 526 α.

CXX, 1. Levavi 0011105 111005 in montes: 1Χ,
233 b, 392 α, Χ, 457 a, Χῐ, 415 α.

2. AuinIum meum a Domino ε 1Χ, 182 b.

’ 4. Εο00 11011 dormitabit, 010. ; Χ, 67 b, 431 α,
508 b-509 a.

6: Per diem sol non uret te : 1Χ, 315 α.

CXXI, 1. In domum Domini ibimus ε Χ111, 634 α.

2. Stantes erant pedes nostri, etc. z vn, 448 α,
1Χ, 193 b; Χ, 28 b, 463 b.

3. Cujus participatio ejus in idipsum: Χ,
504 b, xw, 475 b.

4. Ascenderunt tribus Domini , 010. : 1Χ ,

6. Rogate quae ad pacem sunt Jerusalem:
vm, 324 b.

CXXII, 1. Ad te levavi oculos meOS, 010. : x1,
33 b3 xm, 409 b.

2. Sicut oculi servorum in manibus domino-
rum suorum: xn, 156 b, 541 b.

3. Sicut oculi ancillae in manibus dominae
suae ε ΧΠ , 241 a. - Donec misereatur
nostri : 1Χ, 289 b.

CXXIII, 7. Anima nostra sicut passer erepta est,

etc. :
575 α.

CXXIV , 1. Qui confidunt in Domino ‚ sicut
mons Sion, etc. : vn, 616 b3 Χ, 24 α, xi,
372 α; Χ111, 100 α, 401 b. — Non commove-
bitur in aeternum, 010. : 1Χ, 525 α.

2. Montes in circuitu ejus, etc. : ΧΠ, 129 α.

CXXV, 2. Tunc repletum est gaudio os nostrum ,
010. : ΧΠ, 97 b.

4. Magnificavit Dominus facere nobiseum,
etc. : vn, 616 b.

5. Converte, Domine, captiVitatem nostram,
etc. ε Χ111, 143 a.

6. Qui seminant in lacrymis, 010. z vm, 319 b;
xm, 127 b.

7. Euntes ibant et flebant, 010. : vm, 273 b;
x, 490 α, Χ1, 459 b3 ΧΠ, 573 b.

8. Venientes autem venient cum exultatione,
etc. : 1Χ, 461 ας x, 490 a.

CXXVI, 1. Nisi Dominus aedificaverit domum,
010. : vm, 313 ὁ, 1Χ, 547 b.

2. Nisi Dominus custodierit civitatem, etc. :
1Χ, 287 b, 447 b, 548 α, 551 ας x, 67 b, 508 a;
ΧΠ, 154 a.

3. Vanum est vobis ante lucem surgere : x1,
520 a. — Surgite postquam sederitis, 010. :
1Χ, 209 α.

4. Ecce haereditas Domini, filii, 010. : Χ,
614 α, Χ111, 117 α, ΧΠ, 283 b, 285 b.

6. Beatus vir qui implevit desiderium suum
ex ipsis: vu, 606 b3 vm, 399 b.

CXXVII, 2. Labores manuum tuarum quia man-
ducabis : x, 25 α, 72 b, 493 a.

4. Filii tui sicut novellae olivarum, etc. ε vm,
285 ας 1Χ, 222 b, 610 α.

5. Εο00 sic benedicetur homo, etc. : vn, 602 α.

7. Pacem super lsrael : 1Χ, 557 b.

CXXVIII, 1. Saepe expugnaverunt me a juventute
mea : 1Χ, 243 a, 449 α.

3. Supra dorsum meum fabricaverunt pecca-
tores : vm, 325 a; 1Χ, 214 b, 273 b; Χ, 28 b.

5. Fiant sicut foenum tectorum, 010. : 1Χ,
231 b; Χ, 419 b.

CXXIX, 5. Propter legem tuam sustinui 10, Do-
mine : lx, 409 a.

6. Sustinuit anima mea in verbo eJus: 11,
384 a.

8. Quia apud Dominum misericordia, 010. z
xu, 62 a, 614 ας Χ111, 177 b. — Et copiosa
apud eum redemptio .· x, 248 b.

CXXX, 1. Domine, non 051 exaltatum cor meum,
etc. : x, 70 b.
CXXXI, 1. Memento . DomIne, David : 1Χ, 219 b.

2. Sicut Juravit Domino, votum vovit, ete. ε
ΧΠ, 425 b.

6. Ecce audivimus eam in Ephrata , 010. z x,

280 a. — Invenimus eam in campis sylvae τ
Χ, 365 α.

1Χ, 182 α, 22911, 242 α, 276 b; ΧΠ,

