54 INDEX TERTIUS GENERALIS.

23. Exultent et laetentur in te omncs quaeren-
tes te, etc. ι Χ, 239 α.

24. Ego mendicus sum et pauper , etc. : 111,
400 b; 11, 541 <13 Χ1, 27 a5x1v, 377 b, 382b,
395 a.

Χ1,, 2. Beatus qui intelligit super egenum et pau-
perem : vn ‚ 124 a; vm, 310 b31x, 446 a;
xm, 621 α, xiv, 377 b, 382 a, 519 a.

3. Dominus conservet eum ε ix, 385 b.

1. Universum stratum ejus, etc. : 111 , 232 α,
Χ1, 548 b: xm, 448 a.

5, Miserere inei, sana animam meam , 010. :
rx, 358 (13 x, 342 a.

11. Homo pacis meae , in quo speravi, etc. :
Χ1, 182 α, 437 b.

12. Miserere mei , et resuscita me , etc. : lx,
394 b; xm, 363 b.

13. Cognovi, quoniam voluisti me, etc. : 1Χ,
414 α.

XLI, 2. Quemadmodum desiderat cervus, etc. :
vn, 305 α,- Χ1, 72 b, 545 b3x11, 29 α, 34 b,
560 b; xm, 573 a.

3. Sitivit anima mea, etc. : vu, 649 b; vin,
419 α, 448 b31x, 426 b3 x, 27 b; xiv, 120 a.

4. Fuerunt mihi lacrymae meae panes die 00
nocte : vm, 318 b, 1Χ, 209 α, 555 ας Χ1, 55 b,
553 <13 xm, 250 (1.

5. Haec recordatus sum, et effudi in me ani-
mam meam: 1111, 578 b. — Transibo in lo-
cum tabernaculi admirabilis, etc. : Χ11, 28 α.

6. 10 voce exultationis , etc. : 111, 214 b, Χ1,
55 b.

9. Ad meipsum anima mea conturbata est ε
rx, 352 α.

10. Abyssus abyssum invocat : 1Χ, 279 b, Χιν,
245 b.

12. ln die mandavit Dominus misericordiam
suam : ix, 298 α.

13. Oratio Deo vitae 111000, 010.; 111, 464 ab.

XLII, 2. Judica me, Deus, etc. : ix, 199 b3 x,
124 b.

3. Quare me repulisti : 1Χ, 211 a.

4. Emitte lucem tuam , etc. : 1Χ, 365 a, xm,
9 b.

5. introibo ad altare Dei : 1Χ, 187 b.

XLIII, 7. Qui mandas salutes Jacob : Χ, 491 (ι.

9-10. Non enim in arcu meo sperabo, etc. :
xm, 106 b.

12. Non egredieris, Deus, in virtutibus nos-
tris : lx, 237 b.

18. Το10 die verecundia contra me est : Χιιι,
80 b.

18-19. Confusio faciei meae cooperuit me, etc.:
111, 375 α.

20. Haec omnia venerunt super 1105, 1100 obliti
sumus te : ix, 425 ab.

23. Si obliti sumus nomen Dei nostri, 010. :

ix, 425 b, 496 α.

25. Propter te mortificamur tota die ε 111,
268 b. — AEstimati sumus sicut oves occi-
sionis : 111, 218 α.

26. Exurge, quare obdormis, Domine z 111,
201 a, 209 α, 300 b.

27. Quare faciem tuam avertis : Χ, 23 a.

28. Humiliata est in pulvere anima nostra :
ιΧ, 454 b 3 xm, 433 a. -— Conglutinatus est
in terra venter noster : vn, 470 a, x, 162 b;
Χ1, 89 b3 xm, 23 b, 518 b, 582 b3 xiv, 84 b.

XLIV, 2. Eructavit cor meum verbum bonum :

111, 452 b, 464 b.

3. Lingua mea calamus scribae ε vn, 276 α,
582 b: 1Χ, 2 (ι, 301 b; xm, 22 b.

4. Speciosus forma prae filiis hominum ε 1Χ,
215 b, 218 b, 279a3 Χ, 440 a3 Χ11, 520 b,
541 b , 582 b , 603 b3 xm, 77 a. — Difiusa
est gratia in labiis tuis: vn, 443 b; 1Χ, 668 ας
x, 237 b, 313 b3 Χ1, 532 α; Χ11, 582 b; XIV,
101 b, 273 α.

5. Accingere gladio tuo super femur tuum,
etc. :V11, 443 b31x, 288 b; Χ1, 188 a, 526 a3
xu, 532 a.

7. Propter veritatem, etc. z‘vm, 318 a 3 1Χ,
415 a.

9. Sedes tua, DeuS, in saeculum 5000011 : 1x,
264 α. — Virga directionis, virga regni tui ε
1Χ, 183 a, 328 a.

10. Dilexisti justitiam , etc. : Χ, 82 b3 1111,
135 b. — Propterea unxit te Deus, etc. : vm,
323 b3 Χ, 5 α, 215 b, 460 a; Χ1, 317 a, 347 α,
561 α, 11117, 127 b.

12. Α511111 regina a dextris tuis in vestitu de-
aurato z vm, 294 ὁ, Χ, 229 b.

13. Audi, filia, et vide, etc. : vir, 15 α; xm,
481 α, xrv, 98 b. — Obliviscere populum
tuum, etc. : x, 611 a3x1, 92 a3xl1, 539 a,
xrv, 497 b.

16. Omnis gloria eJus filiae regis abintus:
vm, 293 α, 11111, 481 α; xiv, 260 a.

17. Adducentur regi virgines post eam ε vm,
149 b; xm, 446 α.

19. Ρ1·ο patribus tuis nati sunt tibi filii ε 111,
209 α, 241 a3 Χ, 350 b.

XLV, 2. Deus noster refugium et vtrtus, etc. ε
111, 464 α, 537 α.

3. Transferentur montes in cor maris z ιΧ,
273 b.

5. Fluminis Impetus laetificat civitatem Dei z
vn, 650 α; 111, 216 b, 287 a3 Χ1, 176 a. —
sanctificavit tabernaculum suum Altissi-
mus: Χ,229 b, 240 b; xm, 210a3 xiv, 132 b.

6. Deus in medio eJ'uS, non commovebitur :
Χ, 229 b; xm, 26 α, 224 b.

9. Auferens bella usque ad finem terrae ε Χ11,
411 α.

10. Arcum conteret, et confringet arma, etc. :
x, 531 b.

