146

8. Manducaverunt , et saturati sunt : xm.
364 b.
22. Adducunt ei caecum : ιΧ, 203 α.
24. Video homines velut arbores ambulan-
tes ε v, 606 a.
25. lterum imposuit manus super oculos
ejus, etc. : xm, 479 α.

34. Si quis vult me sequi, etc. : vm, 136 b.
lx, 2. Vestimenta ejus sacta sunt splendentia et
candida nimis, etc. ε rx, 245 b; xiv, 93 α.

6. llic est filius meus charissimus : Χ, 233 α.

17. [bicumque eum apprehenderit (spiritus),
allidit illum : vm, 254 b. — Et spumat, ct
stridet dentibus, et arescit ε Χ, 358 b.

22. Si potes credere, omnia possibilia sunt
credenti : ix, 296 b; x, 444 α.

28. lloc genus (daemoniorum) in nullo potest
exire, etc.. z vm,142 α.

44. Si pes tuus te scandalizat, amputa illum :
ιΧ, 370 b.

«19. Bonum est sal; quod si sal insulsum fue-
rit, etc. : ix, 598 b.

Χ, 13. offerebant ei parvulos, ut tangeret illos ε
Χιιι, 445 b.

14. Sinite parvulos venire ad me, etc. z x,
386 b; xm, 315 α.

18. Nemo bonus, nisi unus Deus :x , 83 b,
525 b3 xu, 16 b.

21. [num tibi deest, ete. ε xiv, 449 α.

23. Quam difficile qui pecunias habent, etc. :
nr, 464 α.

29-30. Nemo est qui reliquerit domum, ete. :
xi, 93 a, xw, 466 b.

38. Nescitis quid petatis : ix, 275 b.

47. Jesu fili David, miserere mei ε 1x, 394 b,
586 (ι.

XI, 4. Abeuntes invenerunt pullum ligatum fo·
ris in bivio ε xi, 117 b-118 a.

11. Circumspectis omnibus, cum jam vespera
esset hora, exiit in Bethaniam : x, 184 a,
Χιι, 215 α; xiv, 378 a, 457 b.

24. Omnia quaecumque orantes petitis , ere-
dite quia accipietis, etc. : lx, 535 ας Χιι,
314 b.

Xll, ⁴.. Yineam pastinavit homo: vm, 273 ὁ,
Χιι, 155 α.
43. Amen dico vobis, quoniam vidua haec

lNDEX TERTIUS GENERAMS.

pauper, etc. ε ιιι, 562 b; v, 604 b; xiv, 364 b-
365 α. -

ΧΙΙΙ, 4. Dic nobis, quando ista fient, etc. : ιΧ ,
426 b.

14 Cum videritis abominationem desolatio-
nis, etc. : 1x, 440 α.

27. Mittet angelos suoS, et congregabit elec-
tos suos, etc. ε Χιιι, 538 b.

xlv, 2. Non in die festo, etc. : v, 501 α.

5. Poterat unguentum istud venundari plus-
quam trecentis denariis :xm, 333 b.

33. Coepit pavere et taedere : vm, 307 b 3 rx ,
239 b, 604 α.

37. Invenit eos dormientes ε lx, 501 a.

38. Spiritus promptus est, ete. : ix, 171 b.

51. Adolescens quidam sequebatur, etc. τ Χ,
188 b.

52. ReJecta sindone, nudus profugit ab eis:
xrv, 434 ab.

XV , 5. Jesus amplius nihil respondit, ete. : Χ,
265 b.

15. Tradidit Jesum flagellis caesum :
131 b.

21. Angariaverunt praetereuntem quempiam
Simonem, ete. ε Χ, 622 α.

23. Dabaut ei bibere myrrhatum vinum ε x,
189 b; xm, 75 b.

46. Advolvit lapidem ad ostium monumenti :
Χ, 196 b.

XVI, 1. Emerunt aromata, ut venientes, etc. :
ιΧ, 556 b.

5. Viderunt Juvenem sedentem in dextris:
xm, 219 b.

6. Jesum quaeritis Nazarenum : xm, 79 b ‚
218 α.

94 Maria Magdalene , de qua ejecerat septem
daemonia : Χ, 533 b; xm, 163 b. ’

15. Omni creaturae ε ιΧ, 233 b; Χ, 83 α, 215 b.

16. Qui crediderit et baptizatus fuerit , salvus
erit : ιΧ, 645 ας x, 215 b.

17. Signa eos, qui crediderint, haec sequen-
tur, ete. ε Χ, 37 b; xm, 290 b.

18. Serpentes tollent : Χ, 323 b3 xm, 291 a. -
Etsi mortiferum quid biberint, etc. : xm,
291 α.

19. Assumptus est in eoelum ε xm, 153 b.

20. Domino cooperante, etc. : x, 330 b.

xm ,

EX EVANGELIO LUCAE

Vade tom. X, paq. 211-627, et tom. Xl, paq. 1-239,
per sz'nqula capita et versiculos. I’raelerea .·
Cap. l, vers. 6. Erant ambo sine querela: Χ,
’71 α.
9. Sorte exiit ut incensum poneret, etc. : xm,
464 α.

10. Omnis multitudo populi erat oranS, etc. :

lihxi’pgssuzt illi angelus Domini, etc. : Χ, 260 b.

15. Vinum et siceram non bibet : xlv, 437 b.
— Et Spiritu sancto replebitur, ete. t Χ,
236 b3 xm, 296 b, 313 b.

