LUX-LUX

et ad quid sit lux corporalis : ιι, 547 a·
548 a.

26. - varia communicata est stellis : xm,
567 b.

27. Lucis triplex actus datur, sc. manifestare,
dirigere et delectari : vt, 608 a.

28. — quae est talis essentialiter, et quae per
participationem , qualiter differant : xl,
260 ab.

29. — spiritualis descendens in animam, qua-
lis sit : lx, 26 b.

30. — spiritualis exprimens veritatem vocum,
rerum et morum qualis sit, viamque ape-
riens ad omnes scientias acquirendas: ιιι,
43 α, 49 b-50 b, 52 a, b, 53 a, b, 54 ab.

31. — innata animae quaenam sit τ 1, 288 α,
289 b; 111, 536 b-537 α, ιιι, 50 α, 54 ab3 ιιι,
257 b, xn, 11 a.

32. Deus est lux spiritualis, effectus mirabiles
producens in anima : xl, 257 b, 301 b-302 a,
429 b-430 a, 561 b-562 a.

33. — necessario producit radium ε 1, 120 b.

34. — creata dat splendori virtutem produ-
cendi alium et alium, quia non se multi-
plicat perfecte in primo : 1, 135 ab.

35. -- non facit solum ad actum visuS, sed et
ad alios : vi, 21 b.

36. - est ornatus empyrei 3 ob id non indi-
get alio ornamento : 11, 547 α.

37. -— non potest lucere, quin se manifestet :
11, 498 a.

38. Lucis munditia qualis, et quomodo signi-
ficet cordis munditiam z xlv, 92 α.

39. - non habet determinatam mensuram
respectu corporalium : vu, 520 b.

40. Lucis diffusio qualiter fiat : 1, 135 ab.

41. - et diaphanum quomodo concurrant ad
abstractionem speciei visivae : m, 175 a.
42. — se manifestat illuminando, seque obji-

ciendo oculis intuentium z vi, 594 a.

43. - divina quomodo illuminet intellectum,

et inflammet affectum : xm, 610 b, x1V,

Vid. Axion, n. 71, ANGELus, n. 18, Amm,

n. 188, Cortum, n. 39, Conpus, n. 22,
lNQumArlo.

LUXURIA. 1. — quid sit, et quomodo definia-
tur : vu, 237 b, 365 b, 548 a, vm, 141 a,
260 b; xli, 357 a.

2. - quomodo dicatur gravius peccatum cae-
teris : m, 400 ὁ.

3. Differentiae luxuriae sunt sex: vn, 366 α,
373 b3 vm, 141 ab; xu, 251 a, 357 α-358 b.

4. Luxuriae filiae quae sint: vn, 366 αἱ), vm,

5. —in Decalogo prohibetur, quare : vm,
279 b-280 a; xu, 253 b.

6. Diabolus maritat alia sex vitia capitalia

TOM. XV.

LUX—MAC 545

variis, sed luxuriam tradit universis: vm,
280 a3 xm, 164 α.

7. - vicit Alexandrum, qui a nullo alio vinci
potuit : xm, 503 b.

8. — est morbus communis, et via lata per
quam fere omnes homines incedunt : vm,
280 a.

9. Damna luxuriae narrantur : vm, 134 b,
142 a, 262 ab31x, 582 α; xi, 12 b-l3 a; xu,
251 b, 506 b, xm, 60 ab, 100 a, 165 ab, 303 b,
341 b-342 α, 435 b, 436 ab, 447 b-448 a,
450 ab, 455 ab, 458 b, 490 a, 572 a, 583 b,
618 a, 627 a.

10. Luxuriaeremedia :X11, 159 ab, 358 b-361 b;
xm, 147 ab, 436 ab, 550 b-551 a.

11. — an absque gratia possit vinci per conti-
nentiam : 111, 288 α-289 α.

12. - quando sit peccatum mortale, quando
veniale ε vm, 145 ab.

13. De luxuria auctoritates sanctae Scripturae :
vm, 597 a-598 a; item sanctorum Patrum :
vn, 77 α·78 a, 81 b.

14. De luxuria quomodo interrogandus sit
poenitens : vm, 362 a.

15. — est hydropisis : x, 605 b; vel paraly-
sis : xm, 445 ab3 vel febris ε xi, 324 b3 vel
lepra : xm, 95 ab3 vel fluxus sanguinis:
xm, 202 ab.

16. — aufert coenam regni aeterni : x, 617 b-
618 α.

17. Luxuriae peccata in fine mundi grassantia
enarrantur : XI, 65 α.

18. —facit cor hominis habitaculum diaboli ε
xm, 95 b.

19. — maxime excaecat mentem ε xm, 135 a

20. - nascitur ex gula : xn, 249 α.

21. - est aerugo devastans omnia ε xm,
371 b.

22. — qualis infirmitas ε xm, 460 a.

23. - accelerat diem judicii, sicut acceleravit
diluvium : xlv, 93 a.

24. - comparatur porco et febri : vm, 135 α,
item gehennae, fatuo mercatori, corvo, fa-
tuo bellatori, sagenae, igni graeco, equo,
navi, stercori et luto : vm, 260 b-262 a.

Vc'd. lxeoxrmssxru, n. 1-5.

LUXURIOSI. 1. — sunt maledicti a Deo : XIV,

280 b.

2. — sunt homines porcini , siliquis se delec-
tantes : ιιι, 13 α; xm, 164 a, 458 b.
Vid. Acerrimum.

LYCHNUS; vid. LUCERNA, n. 7.

MACARlUS. 1. - reliquit uxorem, secedens in

solitudinem; an vero votum emiserit, et

