568 MARIA

spirituale, summum intellectuale ε 194 b.

336. Caelum empyreum est venter Mariae :
xii, 702 α.

337. - quomodo coelum aereum, aqueum,
igneum, sidereum ct empyreum : xiv, 107
0-1 10 a.

338. - coenaculum summi Regis : xiv, 252 b.

339. —- columba fidelis, quae inter Deum, et
mundum diluvio spirituali submersum me-
diatrix extitit: xiv, 2 59 α.- columba carens
omni selle ε 198 b. — columba purissima :
xiii, 153 α. - virgo columbina, dans pen-
nas, ut volemus ad perennem quietem:
xiv, 191 b. — simplicior omni columba,
tutrix humilium, salus hominum tutior:
187 a.

340. - columna nubis, protegens nos ab
testu divinoe indignationis,- et columna
ignis, illuminans nos : xiv, 240 α. —- co-
lumna nubis medians inter Deum et ho-
minem : 265 α.

341. - concha coelesti rore manans : xiv,
184 b.

342. - confessorum exemplar et gemma :
xiv, 198 b, 223 α.

343. - consistorium summi imperatoris ε
xiv, 252 α.

344. - consolatrix hominum qui sunt in
ruina ε xiV, 196 α. —- consolatio afflicto-

rum : 224 b.

315. - 001 ornatum ε xiv, 195 α. - cor 00-
strum : xn, 692 b.

346. - corona omnium justorum et angelo-
rum : iv, 69 α. - corona virginum et con-
tinentium : vi, 313 α.

347.Templum corporis Mariae est sanctuarium
quod firmaverunt manus ejus : xlv, 203 b.

318. - cubiculum quietis ε xiv, 252 a.

249. —custos hominum ε 184 b, 187 a. 190 b.

350. — dapifera deliciarum Dei : xiv, 224 b.

351. — datrix vitoe : xiv, 193 b.

352. - dea : xiv, 190 a.

353. - decus mundi :x1v, 190 b. —- decus
puellarum : 191 b. — decus disoiplinae:
192 α. - decus rerum : 193 a.

354. - (1105 festa : xiv, 192 b.

355. - dilecta Salvatoris : x1V, 193 a.

356. - diva poli, et potens diva rerum : x1v,
194 b, 195 b.

357. — dives gratiarum donis, plena bonis :
xiv, 189 b. — omnium ditissima : 198 b.
358. — doctrix apostolorum, magistra cvan-

gelistarurn ; ix, 75- b.

359. Marioe dedit Deus in perenni Jure om·-
015 sceptra creaturae : xiv, 104 α.

360. - (101005 aedificata cum septem colum-
nis : xiv, 194 a. — domus impleta sapien-
tia eoelesu : 252 b. — domus benedicta, re-

MARlA

pieta omnibus bonis : 274 ab. — domus
Domini, superni Regis gloria : 185 a. —
domus Dei cypressina z 191 b, 193 a, 224 b.

361. — draconina peccaminum : xiv, 196 a.

362. - ductrix nostra ad patriam : 203 α.

363. — dulcedo dulcedinis ε xii, 699 ας xlv,
196 b. — dulcor pietatis : xrv, 201 b.

364. - dux omnium hominum :x1v, 191 b.

365. - exemplar virginitatis: vi, 262 b.

366. - exemplum et salus orbis: xiv, 189 b.

367. - figurata in Esther, quomodo :
229 a, 230 b, xiv, 112 b, 185 b- 186 a, 240 b.

368. — excusatrix culparum: xiv, 181 a.

369. -favus mellis ε xiv, 190 b.

370. — fenestra coeli crystallina z xiv, 224 b.

371. — figurata in scripturis plurimis : xiv,
181 b-188 a.— figurarum terminus ε 188 a.

372. - finis irae .· xlv, 190 b.

373. —- firmamentum forte nostrum ε xlv,
192 α, - firmamentum, coelumque side-
reum : 108 b-109 b. -— firmamentum in me·
dio aquarum : 109 b-110 a.

374. — ssos regalis, 01 gemma mulierum:
xiv, 189 b-19O a. — flos de spina, et flos
aestatis, qui divinae suavitatis mel et manna
suscepit, et nobis porrexit : 191 a, 192 b.—
ssos vernalis, flos lilii, ssos florum, decus
virginum, cujus odor dulcis attraxit Domi·
num : 187 α. - flos virginitatis ε 198 α.

375. - fluvius sapientialis : xiv, 224 b.

376. — fomes pietatis : xlv, 185 α.

377. - fons pietatis : xii, 689 b3 et honitatis ε
-xiv, 185 a. — fons ascendens de terra, et
irrigans paradisum : xm, 128 b3 xlv, 182 α.
—- fons irrigans mundum novo rore, sc.
terram charitate, crescens in amore Dei :
ibid. — fons plenus auxilii ε 187 α. - fons
misericordiae z 196 a, 224 α. —— fons signa-
tus, nunquam violatus : 193 b. — fons cle·
mentiae, et dulcor pietatis : 201 b. — fon-
tana vera, semper effluens, semper larga,
et ideo vere benedicta : 279 b.

378. — forma Dei : xIV, 240 b. — forma mo-
rum : 190 a. — virgo formoe rarae: 191 a.
379. - fortitudo nostra z xiv, 204 α. - fo-

vens suos sub alis : xiv, 191 b.

380. - germen justum David : xiv, 189 a. —
gratia plena: x, 230 b; xlv, 110 b-113 b,
234 α, 238 α, 244 ὁ-257 b.

381. —- habitaculum dignum Dei : w, 262 b;
xiv, 112 α.

382. - haereses omnes exterminans, et hoere·
ticos conterens : xiv, 182 b; quia veritatem
concepit, et mundo peperit : iv, 111 b.

383. - honor coeli z xw, 192 b.

384. - hortus clausus : xiv, 192 a. — hortus
plenus virtutum z 270 α. - hortus volupta-
tis ε 1111, 42 a, 128 b.

