72 INDEX TERTIUS GENERALIS.

ς 3. Qui 561161 0011111105 corde, etc. z v, 243 b ;
Χ, 216 a, 311 b.

4. Qui numerat multitudinem stellarum, 010. :
vn, 647 α; ix, 206 a, 565 a; xm, 346 b.

5. Magnus Dominus noster, 61 magna virtus
eius, etc. : 1Χ, 590 b; Χ, 105 a, 238 b; xm,
32 b.

’ 6. Suscipiens mansuetos Dominus: vm, 330 α.

9. Qui producit in montibus foenum : xiv,
517 b.

10. Qui dat jumentis escam ipsorum : ix,
246 b.

12. Beneplacitum est Domino in populo suo :
1Χ, 192 b.

CXLVII, I. Lauda, Jerusalem, Dominum, eto. :
xli, 88 a, 703 b.

2. confortavit seras portarum tuarum : xm,
176 b.

3. Adipe frumenti satiat te : 1Χ, 231 b.

4. Qui emittit eloqqum suum terrae. z 1Χ,
192 α, 369 b, 394 b.— velociter currit sermo
ejus : Χ, 393 α.

5. Nebulam sicut cinerem spargit: ix, 551 b.

6. Mittit crystallum suam sicut buccellas τ vu,
613 ⁰3 1Χ, 252 b, 294 b.

7. Emittet verbum suum, et liquefaciet ea :
Χι, 232 b. — Flabit spiritus ejuS, et fluent
aquae : 1Χ, 257 α.

9. Νο11 fecit taliter omni nationi ε Χιι, 691 a.

CXLVIII, 4. Aquae quae super coelos sunt, lau-

dent nomen Domini : xiv, 109 b.
5. Dixit, et facta sunt ε 1Χ, 226 b; Χ, 64 b; xn,
6 .
6. 81ῐῖῑὶἰώ eain aeternum : v, 320 b; Χ, 132 b.
8. Ignis, grando, nix, glacies, 616. : I, 196 a;
1Χ, 589 b3 Χ, 40 α, b, 429 b.
1¹¹2⁰2eges terrae et omnes populi, 616.
14. 1157016115 omnibus sanctis eJus z 1Χ, 538 b.

ε Χιν,

CXLIX, 5. Exultabuut sancti in gloria ε x1v, 38 b.

6. Exaltationes Dei in gutture eorum, 610. : Χ,
489 b.

8. Ad alligandos reges eorum in compedi-
bus : Χ, 186 α.

9. Ut faciant 111 615 judicium conscriptum z
1Χ, 426 b. — Gloria haec est omnibus sanctis
ejus :1x, 391 b.

CL, 1. Laudate Dominum in 56116115 ejus ε 1Χ,

297 α.

2. Laudate eum secundum multitudinem ma-
gnitudinis ejus : xw, 121 b.

4. Laudate eum in tympano 61 011010 : Χῐ,
20 b. — Laudate eum in chordis 61 organo :
Χ, 135 b.

5. Laudate eum in cymbalis, bene sonanti-
bus : lx, 214 0-215 a, 232 a.

EX LIBRO PROVERBIORUM.

Cap. 1, vers. 1-3. Parabolae salomonis, 610. ; 1Χ,

3. Ad intelligenda verba prudentiae, 610. ; 1Χ,
356 b.

5. Audiens sapiens, sapientior erit : v, 110 ὁ;
vn, 462 α; x, 41 a, 277 b; Χ1, 278 a.

7. Sapientiam atque doctrinam stulti despi-
ciunt ;Χ, 70 α.

8. Audi, fili mi, disciplinam patris tui, etc. ε
vm, 278 b; 1Χ, 389 α; Χ, 446 b, xm, 612 α.
- Ne dimittas legem matris tuae ε 1Χ, 493 a;
x, 446 b.

10. Fili mi, si te lactaverint peccatores, etc. :
1Χ, 388 b, 457 b3 Χι, 62 b.

11. Veni nobiscum, etc. τ Χ, 16 α.

15. Fili mi, ne ambules cum eis ε 1Χ, 447 α.

16. Pedes eorum ad malum currunt : vm,
254 b; 1Χ, 395 b311, 173 b.

17. Frustra Jacitur rete ante oculos pennato-
rum : Χ, 332 b, 589 b.

18. Ipsi quoque contra sanguinem suum insi-
diantur : 1Χ, 427 a;x1‚ 173 b.

20. Sapientia foris praedicat, ete. : Χ, 309 b,
365 a.

21. Foris clamitat : 111, 366 α, 571 α.

22. Usquequo, parvuli, diligitis infantiam,
etc. ε 1Χ, 485 b, 529 α, 598 ab.

23. convertimini ad correptionem meam, 616.;
xm, 142 a.

24. vocavi, 61 16111115115, 616. : vm, 256 α, xm,
331 b,· xiv, 62 a. — Extendi manus meas ε
xi, 600 b.

26. Ego quoque in interitu vestro ridebo :
vm, 333 b3 X, 11 b3xm, 365 b.

27. Cum irruerit repentina calamitas : 1Χ,
326 b. — Quando venerit super vos tribu-
latio et angustia : Χ, 131 α.

28. invocabunt me, et non exaudiam z ix,

32. Aversio parvulorum interficiet 605 tx,
150 α.

11, 1. Fili mi, si susceperis sermones meos», etc.:
ΧΠ, 100 α.

2. Inclina cor tuum ad cognoscendam pru-
dentiam : 1Χ, 461 b.

3. Si incIInaveris 001 11111111 prudentiae, etc. ε
111, 366 b; xm, 420 b.

4. Si quaesieris eam quasi pecuniam, etc. :-v11‚
638 a31x, 666 α; Χ, 51 a3x1‚ 337 b; xm,
418 b.

