PAU-PAU

12. — cur Evangelium suam doctrinam vo-
cet : Χι, 245 b.

13. Pauli lacrymae continuae ε xi, 414 α.

14. - procurator exercitus Domini : xm,
151 α. - 15. Pauli conversio expenditur :

xm, 522 b-523 b, 525 α-528 b. Ejus pauper-

tas qualis z 524 b, 525 b—526 a.

16. — , et Saulus quid significent : 524 b-
525 a.— 17. Pauli laudes : 522 b-528 b.

18. — exterioribus oculis orbatus, interiori-
bus vidit Christum ε 522 b.

19. — non interfuit in constitutione Symboli z
iv, 547 a.

20. - fuit vas altum, clarum, luminosum,
mundum, solidum, vas castrorum in excel-
sis : 525 α-528 α.

21. Christi vulnera visa a Paulo quot mira-
cula operata sint in ejus anima : 524 a.

PAUPER. 1. pauperum vitia, virtutes, obligatio-
nesque : vn, 56 b-57 b. — 2. Pauperibus
subvenire quam bonum sit ι ΧΠ, 658 α-
659 α. Est Christo benefacere ε ibid.

3. — superbus intolerabilis : 212 b, 214 α.

4. Pauperes sunt pedes Dei ε ιΧ, 226 b.

5.- quomodo possit esse magis largus, quam
dives quispiam : lx, 55 b. — 6. Ad evan-
gelizandum pauperibus Christus missus est :
x, 311 ab.

7. Pauperes dominium habent regnum coe-
lorum : Χ, 368 α, 563 α-564 a3 xl, 92 b-

8. Pauperibus voluntariis quae et quanta
bona obveniant : x1, 30 ab. — 9. Pauperis
Lazari nomen quare ponatur, non autem
divitis ε Χι, 40 a. — 10. Pauperum clamor
attrahit vindictam a Deo : x1, 76 ab. —
11. Pauperum eleemosyna qualiter erogan-
da : xl, 152 ab. -— 12. Pauperibus subve-
niendum est : xm, 356 b, 517 ab, 552 b-553 a.
— 13. Pauperum amicitia concilianda divi-
tibus de mammona iniquitatis : xm, 379 a.
— 14. pauperum vitia enarrantur :486 b.—-
15. pauperum oppressio quam Deo abomi-
nabilis, et quam graviter puniatur : 485 ab.
-—- 16. Pauperum miserentes quam Deo
chari ε 621 α, - 17. Pauperes quare magis
contenti sint in paucis, quam divites in
multis : xiv, 78 α. -· 18. Pauperes expo-
nuntur a Deo in mundo, ut divites se hu-
milient : vm, 316 α. -- 19. Pauperibus fa-
cilius conceditur misericordia : x, 43 a. —
20. pauperum subventio quam Deo chara,
et homini utilis : xm, 387 b, 389 a.

Vid. Camsrus, n. 801, 1)sz , n. 583, Dis-
CALOEATus, GRABATum.

PAUPERES DE LUGDUNO prius fuerunt boni,
postea haeretici ε xiv, 88 a.

PAUPERTAS. 1. — quid ε ix, 200 ας xu, 401 b.

PAUPERT As 639

{gigan ejus quam Deo charum: xm, 37 a,

2. — multiplex exponitur: xx, 166 α, 198 b,
242 b, 254 α, 639 b, x, 612 b-613 a; xi,
187 b; x111,474 ab, 496 b, 534 ab, 5371),
xiv, 560 a 561 a.

3. — quomodo cooperetur ad bonum exci-
tando : n, 195 a.

4. — spiritus quaenam: vm, 287 b; 1x,166 α,
247 b; xn, 309 b, 565 a. — 5. Ejus fructus:
xm, 621 b. — 6. Nos elongata malo: vn,
303 b. —- 7. Est consilium evangelicum:

xiv, 367 b, 560 b. — 8. Alii effectus ejus
mirabiles enarrantur : vn, 454 b3 vm,

288 α; xii, 347 b, 401 b, 565 b· 566 α; x1v,
364 a· ·520 b, 583 a· 587 b. Gradus eJus multi-
plex: xu, 191 b· 192 α.

9. paupertatis, et cupiditatis conflictus expo-
nitur: vn, 80 b.

10. paupertatis laudes exponuntur multis si-
militudinibus : vm, 287 b-288 b, ix, 55 ab,
132 b, x, 367 b, 368 a, 400 b3x11, 214 a-
216 b, 347 b, 401 b-404 a, 566 a; xm, 524 a·
525 a, b-526 a, 617 α; xiv, 364 α-4Ο9 b,
505 α-520 b, 560 a-561 a, 583 α-588 α. -
11. Paupertate emitur regnum coelorum :
vm, 288 b.

12. -— Christi, et — nostra qualiter differant :
Χιι, 565 b3 xlv, 473 b-474 a, 485 a. Vz'd.
Cflmsrus, n. 260, 273, 281, 286, 317, 909 α.
- apostolorum ε xiv, 472 a, 485 b. Vid.
Arosroms, n. 38, 42.

13. — suadetur amanda : x11, 295 a, xlv,
364 a-368 a. — 14. paupertatis magnalia:
xlv, 364 a-520 b. Ex paupertate Christi
maxime commendatur :xn, 519 a, 523 a.

15. — necessitatis quaenam ε xlv, 371 a,
380 ab. — 16. paupertatis spiritualis male
intellectae effectus z xiv, 380 b-381 a, 386 b,
387 b-388 a, 474 b.

17. — signum divinitatis Christi ε xm, 170 a;
xiv, 12 α-13 α. - 18. De paupertate aucto-
ritates S. Scripturae afferuntur z vm, 574
b-575 b. Item SS. PP. : vn, 56 b-57 b.

19. -—- necessaria sequenti Christum ε xx, 89 α.

20. Paupertatis religiosae conditiones et fruc-
tus: xm, 81 ab. Est fundamentum totius per-
fectionis ε 232 b. — 21. paupertatis triplex
gradus assignatur : 291 b.

22. — est signum quo nos signat Spiritus
sanctus: 293 α. - 23. Est fundamentum
totius Ecclesiae, ejusque fabricae : 350 b. —
24. Affectu saltem est sectanda divitibus. ·
349 α.

25. - facit currere expedite post Christum,
reddit praedicatores securiores ad arguen-
dum malum, et efficaciores ad persuaden-
dum bonum· 349 a· -350 b. — 26. Est medi·

