SEM—SEN

23. - spirituale qualiter jaciendum in terra
cordis nostri τ xm, 125 6-127 α.

Ve'd. Cnmsrimus, n. 17, Cuius-rus, n. 48-

53, 658, ΕΟΝ56ιιῑΝτιΑ, n. 36, Conrus, 0. 43,
51, Forum, n. 61, Jusrus, n. 42.

SEMINALES rationes quid sint : 11, 438 α, 612 ab3
ιιι, 30 α-39 α; 1v, 78 ab;V1, 457 b; vn,
396 b. Vid. Coimus, n. 53, RArio , n. 32-34.

SEMINARE. 1. — ad justitiam, quid sit ε xil,
573 b; xm, 125 1)-126 α. - 2. Seminat do-
ctor verba Dei, et justus opera : 126 b.

SEMlNARlUM. 1. - in materia quid sit ι ιι,
611 a;111, 32 ab. Vici. Murum, n. 51.

2. —- rerum est in terra, et excitatur adve—
niente pluvia : iv, 509 b.

Viti. ANJMAL, n. 9-1 t, 15, ΡοΕΝιιΕΝΤιΑ, ιι. 22.
SEMINATOR3 vz'd. cumsrus, n. 668.

SEMITA alia est vanitatis, alia voluptatis, alia
cupiditatis: ιιι, 453 α.

SEMPER importat durationem vel omnimodam,
vel temporalem, et quomodo de Deo pree-
dicetur : 11, 43 b, 44 α-45 b.

SENARIUS numerus est perfectus, constans ex
omnibus partibus aliquotis z 1, 58 b; ιι,
529 b3 v, 272 b, 1x, 48 a, 554 α; x, 227 α.

SENECA qualem amicum quaereret : xm, 591 a.

Qualem finem habuerit :x1V, 37 a. Fuit
tragoedus : ibid.

SENECTUS. 1. - alia est aetatis, alia virtutis :
xi, 607 b. - 2. Senectutis signa quae 5101,
et unde oriantur ε ιιι, 677 b-678 a.

3. - est venerabilis ob triplicem rationem z
lx, 445 b; x, 173 α, xn, 491 α.. - 4. Senec-
tutis laudes et bona enarrantur : ιιι, 677 b-
678 a.

SENES. 1. — boni, et mali quinam sint : lx,
445 b. — 2. Senum malorum vitia enarran-
tur ε xm, 484 ab. — 3. Senibus duo deben-
tur, so. primus locus, et primum verbum :
x, 173 b. — 4. Quinam ex senibus teneant
dorsum contra templum Domini z xm,
484 b. — 5. Laudant veteres, vituperant
modernos : ibid.

Vid. DIABOLUS, 0. 237, Muunus, 0. 76.
SENIORES qui sint in religione ι xri, 451 a.
SENNAAR interpretatur foetor, seu putredo den-

tium : xiv, 130 b.

SENNACHERIB interpretatur tollens deserta ε
x, 308 b.

SENSATlO. Ad sensationem necessaria fuit qua-
tuor elementorum compositio : m, 16 ab,

SENSlBlLE. 1. - 10 homine nominat poten—
tiam, in bruto animam: ιιι, 60 b. Vz'cl.
AN1MA‚ n. 317.

2, - , vegetabile et rationale in anima unde
desumantur : 1, 84 a.

3. - quando nominat substantiam, est idem

SEN—SEN 731

ac anima formaliter3 prout nominat poten-
tiam, 651 quid diversum, et quomodo ε ιιι,
358 a.

4. - aliud commune, aliud proprium :
xn, 7 α.

SENSlssllJA. 1. - omnia qualiter a Deo pro-
ducta : ιι, 619 1)-626 b.

2. - animalia quomodo a coelestibus eorpo-
ribus producantur : vn, 261 α.

SENSlBlLlS. 1. Anima sensibilis est tota in toto,
et tota in qualibet parte, ob idque indivi-
sibilis: ι,164 ab; ιι, 612 α; v, 462 a. Vid.
ΑΝιιιιΑ, n. 72-75, 122. —- 2. Animoe sensibilis
operationes in corpore quomodo fiant : ιι,
441 0-443 α. —— 3. An habeat dominium 50-
per proprios actus, praecipue in brutis ani-
malibus : m, 202 a. — 4. Αιι habeat judi-
cium sensus : 11, 445 1)-446 α.

5. — anima 10 hominibus an sit a generante ε
ιιι, 354 α-358 a.

6. - animae potentiae quaenam, eJ'usque offi-
cia : vu, 235 b, 267 a, 391 a, b, 392 b3
vm, 108 a.

Va'd. 11100005, 0. 14, 17, OLFAcrus, n. 2.

SENSlTlVA. 1.- 10 homine est perfectior quam
in caeteris animalibus: m, 357 b. — 2. Sen-
sitivoe animae operationes quaenam sint, et
an daemones possint similes exercere x 11,
443 α·446 a.

3. — cognitio est perfecta ex concursu organi
et objecti cum interiori attentione z iv,
323 ab. Vz'd. Sstus, n. 25. -4. De sensitiva
cognitione agitur ε ιι, 443 α-446 b3 vu,
235 b; vm, 108 ab.

SENSITlVUM. 1. —- est in intellectivo sicut tetra-
gonus in pentagono3 et vegetativum in
sensitivo, siout trigonus in tetragono : ιιι,
355 α.

SENSlTlVUS appetitus, et motivus, an differant:
m, 179 b-186 α.

SENSUALITAS. 1. — Nomine sensualitatis ex-
primuntur omnes potentiae sensitivae inte-
grantes hominem exteriorem: ιιι, 179 b.
Vid. ΑΝιιιιΑ, n. 313, 315, 330-344.

2. - naturalis est vis inferior animae, ejus
motus et appetitus z m, 179 b-180 α, 184 a·
186 α, 190 α-193 b, 355 b—357 a, ιν, 372 b;
v11, 235 b, 391 ας vm, 108 a;1x, 345 α. -
3. An possit peccare : ιιι, 190 α-191 b.

4. —- triplex 10 homine : ιιι, 356 b. — 5. De-
bet subjici rationi : 1x, 327 b.

6. Caro, mediante sensualitate, spiritum ad
malum inclinat : m, 103 b.

SENSUS. 1. —- est vel anima, vel potentia per-
ficiens corpus quoad vitam et operationes
inferiores z vn, 235 b, 391 α, 590 α. Item
est ea vis animae, quae rerum corporearum
recipit formas ε vn, 394 ας vm, 429 b.

