’14 INDEX TERTIUS GENERALIS.

18. Sit vena tua benedicta : xiv, 279 b. —
Laetare cnm muliere adolescentiae tnae : ix,
657 n; Χ. 58 b.

19. Cerva charissima : tx, 337 <13 x, 536 ab.

22. Iniquitates snae capiunt impium : vm,
328 (13 ix, 528 i, 644 ‘13 xm, 447 b-448 a. —-
Funibus peecatorum snorum constringitur :
Χ,122 b; xi, 116 b, 416 a.

Vl, 3-4. Suscita amicum tuum, etc. : ιΧ, 356 a:
Χ, 489 b, 587 a, 593 α.

6. Vade ad formicam, 0 piger z vm, 139 α,
258 b; lx, :300 b, 617 b3 Χιιι, 258 b, 582 ὸς
xiv, 90 a.

9. Usquequo‚ piger, dormies : vm, 258 b.

11. Veniet tibi quasi viator egestas : ιΧ, 627 b.
— Si vero impiger fueris, veniet ut fons
messis tua : Χι, 321 α.

12. Homo apostata, vir inutilis: ιΧ, 376 b,
474 α; Χ, 627 b; xii, 241 b. — Graditur ore
perverso, etc. ε Χιι, 455 b.

16-19. Sex sunt quse odit Dominus, etc. : vn,
78 a, 531 α, xm, 128 ab.

20. Ne dimittas legem matris tuae ; ιΧ, 333 α,
389 α.

23. Mandatum lucerna est, et lex lux ε ix,
377 b, 427 b, 545 α; Χ, 125 α.

26. Pretium scorti vix est unius panis, etc. :
vm, 261 α, Χ, 155 b. —- Mulier autem viri
pretiosam animam capit : Χ, 155 b; xm,
348 α.

30. Non grandis est culpa, cum quis furatus
suerii, cto. : Χ, 25 b.

32. Qui autem adulter est, 010. : x, 25 ὁ, xm,
339 ιι.

34-35. zelus et fur-or viri non parcet in «110
vindictfe, etc. t vm, 333 a, rx, 425 b-426 α;
Χ, 39 α, 228 a, 595 α,- Χ1, 433 (13 xm, 32 a,
Χιν, 14 b, 122 b.

Vll‚2. Serva mandata mea, et vives, 010. : ιΧ,
482 b, Χιι, 229 b.

3. Liga eam (legem) in digitis tuis : ix, 362 b.

4-5. Dic sapientiae: Soror mea 05, etc. : Χ, 58 b.
—- Et prudentiam voca amicam tuam, nt
custodiat te a muliere extranea, etc. : ix,
449 b.

8-9. Graditur in obscuro, advesperescente
die, in noctis tenebris : Χι, 410 α.

11. Quietis impatiens, nec valens 10 domo
consisiere pedibus suis ε Χ, 235 b.

16. intexui funibus lectulum meum: Χιιι, 447 b.

18. Veni, inebriemur uberibus, etc. : ix,
598 α, 610 b, 656 ab.

19. Non est vir 111 domo sua, abiit via lon-
gissima : Χι, 105 b; Χιιι, 284 b.

20. In die plenae lunae, 010. t xiv, 271 α.

21. Irretivit eum multis sermonibus, etc. : ix,
644 α, 681 α; Χ, 162 b.

22. Quasi agnus lasciviens : Χι, 525 b. —

Ignorans quod ad vincula stultus trahatur :
vm, 251 ας ιΧ, 644 ας xm, 316 b.
23. Donec transfigat sagittajccur ejus : x, 37 a.
vill, 2. In 5111110115 excelsisque verticibus super
viam ‚ 010. ; Χ, 159 α. - 111 inediis semitis
stans : xi, 557 b,

4. Vox mea ad 111105 1100110001 : Χι, 533 a.

6. Audite, quoniam derebus magnis locutura
sum, etc. ε x, 230 a. — Aperientur labia
mea, 111 recta praedicent : ix, 494 a, 538 a.

7. Veritatem meditabitur guttur meum : lx,
508 α, xm, 472 b. — Labia mea detesta-
buntur impium : ιΧ, 538 a.

8. Justi sunt omnes sermones mei, etc. ε lx,
682 b.

9. Recti sunt intelligentibus : Χ, 286 α, 504 b.

10. Accipite disciplinam meam, et non pecu-
niam, etc. : ix, 359 α, 404 b, 597 α, 639 ας
xm, 261 α.

12. Ego sapientia habito in consilio : ιΧ,
295 b3 Χ, 56 b.

13. Timor Domini odit malum : vm, 305 b;
ιΧ, 451 b.

14. Mea est aequitas, mea est prudentia, mea
est fortitudo : Χ, 59 b.

15. Per me reges regnant : vn, 650 a3 Χ, 46 b,
49 b, 67 b.

17. Ego diligentes me diligo : m, 308 α; vm,
402 ὸ, Χ, 30 b; xm, 264 b, 308 a. — Qui
mane vigilant ad me, invenient me ε Χ,
44 α, 58 b, 118 a, 180 b-181a3xn, 317 b.

18. Mecum sunt divitiae et gloria , etc. τ Χ,
59 ab.

19. Melior est fructus meus auro, etc.: x,
583 α, mv, 290 a.

20. tn viis justitiae ambulo , ut ditem, etc. ε
xm, 310 a, 467 α.

23. Dominus possedit me in initio viarum
suarum : 1, 52 a; vr, 623 b; Χι, 253 α.

23-24. Ab aeterno ordinata sum, etc. : vi,
623 b.

24. Nondum erant abyssi, et ego jam con-
cepta eram : vn, 503 a.

27. Quando praeparabat 000105, aderam, etc. :
vn, 475 b3 Χ, 52 b.

28. Librabat fontes aquarum : Χι, 575 α.

29. Quando appendebat fundamenta terrae:
ιΧ, 589 α, Χ, 66 b.

30. Delectabar per singulos dies z 1x, 337 a.

31. Deliciae 010εο esse cum filiis hominum:

- 1, 353 b; vi1, 503 ας ιΧ, 32 b; Χ, 54 α, 61 a,
192 b3 Χι, 6 α. ’

32. Nunc ergo, filii, audite me, etc.: ιΧ,
661 b.

34. Beatus homo qui audit me, etc.: vu,
637 b; Χ, 45 α, 181 α, Χι, 567 b.

35. Qui me invenerit, inveniet vitam ‚ etc. :
vn, 638 b.

