798 voe-4V0L

3. - gentium, et Judaeorum expenditur: 102 α.

4. - pcccatorum, conversorum et perfectorum
explicatur : sut, tt5 ab.

5. — ad 1111101011] vincae: 117 ὸ-118 b. — ad
gratiam quid sit : 525 b.

11.-0101101101 Dei expenditur : xm, 331 b-
332 b, 37211ὁ; xlx, 62 α.

7. - 011 poenitentiam est effectus divinae mise·
ricordiae : xm, 321 ab. - 8. 10οο1101115 di-
vinae multiplex ratio proponitur: 11111, 331 b-
332 b: xiv, 563 a.

Vni. 1101110, 11. 122.

ΧὈΙΑΤΙΙᾸΑ. 1.- quomodo moveantur ε 11, 607 α.
-2, Quomodo producantur differenter ab
aliis animalibus : 617 11, 618 b, 619 α. Vtcl.
Axiam„ n. 7, 17-19, 24, 43.

VOLATL'S animae ad coelum proponitur ε xm,
281 α.

ΥΟΙΛΤΑ opposita possunt ad eumdem finem or-
dinari, 00 proinde simul esse bona: 111,
229 b.

x'OLlTARE, vid. Dunorcs, n. 190.

VOLUCRES significant superbos : x, 485 a3 xm,
36 b.

VOLUNTARlUM. 1. -- aliquod quot modis dica-
tur: 111, 571 ab, 582 b-586 α, vl, 62 b. —
proprie est id quod a principio intrinseco
provenit : iv, 394 a; vel cujus principium
estin ipso cognoscente singula : vl, 260 α.

2. -, 01 involuntarium quot modis dicantur:
111, 474 α. Vid. lxvoruxummi, n. 1-2.

3. Ad rationem voluntarii duo sunt necessaria:
111, 130 b-131 α.

4. - non tollitur per ignorantiam alicujus
circumstantiae, et quomodo : 571 ab, 582 b-
586 α.

5. - 051 omne peccatum : vn, 281 b.

Vici. 01115510, n. 8.

VOLUNTAS. 1. — dicitur aequivoce tum de po-
tentia animae, tum de ejus actu, vel etiam
usu: 1, 81 6-84 α; 111,· 209 a, 237 b; vn,
267 b, 393 ab.— aliquando sumitur pro po-
tentia, aliquando pro habitu: ιγ’, 214 α.110111
alia est rationis, alia pietatis, alia carnis :
11, 229 α, 230 a, ιν, 372 α, 378 b. — multa
sortitur nomina : 111, 209 a. Christus nole-
bat destructionem urbis Jerusalem voluntate
pietatis : 1v, 375 a.

2.- stricte sumpta est tantum rationalium 3
large vero est etiam sensibilium omnium,
idemque est ac appetitus sentitivus: 111, 171
4-172 b; 1v, 370 α, b, 372 ab; vni, 112 b.

3. -10110110115 dividitur in thelisim et buli·
sim : 111, 171 α, 285 ὁ-286 α, 530 a3 1v, 371 b-
372 α; vin, 112 α, b. Vid. Eueno, n. 3.
Item in naturalem et deliberativam : 111,
171 ‹ii-173 a, 529 b-530 b; iv, 372 b.

4. — alia est concupiscibilis, alia irascibilis,

VOLUNTAS

alia rationalis : 111, 205 a; lv, 589 ας v, 52
11-55 a.

5. —- alia 051 absoluta, alia conditionata : lv,
368 α.

6. - prout cst vis motiva, dividitur in impe-
rativam, consiliatricem, ct affectivam: vm,
112 (1; item in consilium,judicium,'senten-
tiam, electionem, operationem, et usum ε
vn, 393 b.

7. —, et potentia deliberativa num sint di-
versae potentiae : 111, 171 a-173 a.

8. — dicitur liberum arbitrium, prout est unita
rationi; irascibilis vero, et concupiscibilis,
prout diversimode afficitur : v, 54 a.

9. —- est potentia seipsam movens, seu est
appetitus cum ratione liber ε 111, 200 11-214 b;
vn, 393 a, vm, 404 b; xn, 12 a. - dicit
potentiam substantiae rationalis nobilem et
perfectam : iv, 370 b. — in Deo non est po-
tentia, scd est ipsius essentia per modum
volendi ε 11, 177 b-179 a.

10. - 051 naturae, non vero suppositi, nisi se-
cundario : iv, 370 a.

11. - quomodo distinguatur ab intellectu ιι,
80 11-84 α. - in eo distinguitur ab intellectu,
quod ipsa est potentia motiva, intellectus
vero apprehensiva : vn, 393 α, vm, 104
b-105 a. Vid. INTELLECTUS, n. 79.

12. Qualiter intellectus, voluntas et memoria
concurrant ad imaginis rationem consti-
tuendam : 1, 77 b-79 b.

13. — est essentialiter libera, prout est domina
sui actus ι 111, 200 11-232 b.

14. - dicit id, quo efficiens, et finis junguntur
in habentibus intellectum‚· est igitur causa
immediata ε 1, 33 b; 11, 258 b.

15. Voluntatis obJectum est bonum, sive ens
sub ratione boni ε 574 α.

16. - quomodo naturaliter tendat ad beatitu-
dinem : 514 ab.

17. Bonum, prout superaddit appetibilitatem
respectu appetitus, est adaequatum objectum
voluntatis, non vero prout est modus entis
intrinsecus : 11, 181 a. ’

18. Bonumincreatum est adaequate complens et
quietans voluntatem, tum in ratione objecti, ,
tum in ratione finis; creatum vero complet
tantum semiplene : 1, 42 α-44 b, 284 ab; 11,
259 a3111, 512 ab.

19. objectum voluntatis non est malum sub
ratione mali, sed tantum sub ratione boni :
11, 404 b; 111, 512 α-52Ο a. Vz'd. Bonum, n. 65.

20. - quibusnam sive frui, sive uti possit ε 1,
34 α-44 b. Vid. Fani, n. 1-11, Uri, n. 1-4.

21. - diversificatur penes illa quae appetit :
iv, 491 b.

22. - duos actus habere potest contrarios, sc.
velle, et nolle, inter quos cadit medium, sc.

 

