182

5. Sint mores sine avaritia, etc. τ x1v, 372 b.

8. Jesus Christus heri et hodie, ipse et in 510-
cula : xiv, 373 a.

9. Optimum est gratia stabilire cor , non
escis ε ix, 362 ας Χ, 277 b3 xu, 446 α..

10. Habemus altare, etc. : ix, 187 b.

12. Extra portam passus est τ xi, 136 b.

14. Non habemus hic manentem civitatem :

IN DEX TERTIUS GENERALIS.

1Χ, 295 α, 306 b, 547 a, 589 a, x, 38 a, 156 b.

16. Beneficcntiae et communionis nolite obli-
visci : rx, 339 b.

17. Obedite praepositis vestris, etc. :v11, 440 b;
x11,150 b, 247 a, x1v‚ 541 α. - Ipsi enim
pervigilant, 010. : x, 260 a, xm, 376 b.

20. Qui eduxit dc mortuis pastorem magnum
ovium, etc. ε ιΧ, 393 α.

EX EPISTOLA JACOBI

Cap. 1, vers. 2. Omne gaudium existimate, etc.:
v111,115 a, x, 89 b.

4. Patientia opus perfectum habet : xiv,
424 a. — Ut sitis perfecti et integri, in nullo
deficientes : XI, 88 b.

5. Si quis vestrum indiget sapientia, cto. : vn,
638 b; vm, 311 b; x, 49 b, 52 α, 64 a, xm,
271 b, 545 b.— Qui dat omnibus affluenter :
vm, 169 b, Χ, 68 b.

8. Vir duplex animo inconstans est in omni-
bus viis suis: Χ, 5 b, 31 a, Χ1, 32 b.

11. Dives in itineribus suis marcescet : x,
50 α.

12. Beatus vir qui suffert tentationem ε ix,
200 b, 230 α, 531 ας x, 210 α; x11, 194 b,
xm, 151 b, xiv, 61 α.

13. lpse autem neminem tentat : x, 22 b, xi,
341 b.

14. Unusquisque tentatur a concupiscentia
sua, ete. tm, 99 ὸς vn, 265 α; Χ, 31 a,
133 b.

15. Concupiscentia, cum conceperit, parit
peccatum, 010. : 1x, 553 a, Χι, 538 b. —-
Peccatum vero, cum consummatum fuerit,
etc. :xi, 12 α.

17. Omne datum optimum et omne donum
perfeetum, etc. : v, 59 ας vii, 204 b, 498 α,
583 α; vm, 68 b,' 77 α; ix, 244 b, 391 b, 590 b3
X, :6 α, 6-1‹1‚f‚·.·;a, 232 α, 421 b;X1, 463 b,
xiv, 47 b. — Apud quem non cst transmu-
tatio, etc. τ 1, 145 α, viii, 725 b, 1Χ,ἰὶ80 α,- x,
56 b, 88 <13 xi, 252 α.

18. Voluntarie nos genuit verbo veritatis : Χ,
422 b.

19. Sit omnis homo velox ad audiendum,
010. : vm, 351 α;1Χ, 622 b, 638 a, Χ, 230 a,
xiv, 103 α.

20. Ira viri J'ustitiam Dei non operatur : vm,
255 α.

21. 111 mansuetudine suscipite insitum vcr-
hum :vi11, 330 a, ix, 675 a, x, 213 b, 236 α.

22. Estote factores verbi, 010. : ix, 205 b; xii,
229 b.

23-24. comparabitur viro consideranti, 010. :
. vm, 423 ας rx, 359 α, 668 a, x, 56 α.

25. Qui perspexerit in legem perfectam liber-
tatis, 010. : 1Χ, 326 b, 480 b, xm, 612 ab.

26. Si quis putat se religiosum esse, 010. : xn,
217 α, 300 α, 490 a.

27. Religio munda, 010. : vm, 351 a.

ll, 5. Nonne Deus elegit paupereS, 010. : x,

329 a, xm, 540 b-541 a, xiv, 365 b.

8. Si tamen legem perficitis regalem, etc. ε IX,
386 ab, 449 α.

10. Quicumque totam legem servaverit, 010. :
v, 139 a, vm, 381 b, lx, 661 b, 662 b3 x,
220 a, Χιῐ, 248 b.

12. Sic loquimini, et sic facite, 010. : vi,
559 b.

13. Judicium 51110 misericordia illi quinon
10011 misericordiam ε vm, 329 b-330 a; lx,
199 b, 640 b,- x, 131 a, xm, 326 b, 327 α,
471 α. - Superexaltat autem misericordia
Judicium ε vi, 488 b‚· vm, 321 a, 1x, 558 b,
xm, 625 α.

17. Fides si non habeat opera, 010. z w, 479 b,
498 b.

18. Ego ostendam tibi ex operibus fidem
meam ε 1x, 397 a.

19. Bene facis3 et daemones credunt, 010. z 11,
397 b; iv, 503 a, x, 90 b, 433 α.

20. Fides sine operibus mortua est : ix, 296 α;
Χ, 59 α.

23. Reputatum est illi ad justitiam, etc. : 1x,
494 b.

111, 1. Nolite plures magistri fieri ε x, 28 a.

2. ln multis offendimus omnes : xn, 143 a,
xiii, 521 b.

4. NaveS, cum magnae sint, 010., circumferun-
tur a modico gubernaculo, etc. ⁴: Χ111,
345 b.

5. Ecce quantus ignis quam magnam sylvam
incendit : xi, 44 a.

6. Et ilngua ignis est, universitas iniquitatis :
Χιι, 217 a.

13. Quis sapiens et disciplinatus inter vos?
ostendat ex bona conversatione operatio-
nem suam : x, 254 b3 xm, 475 a.

15. Sapientia terrena, animalis, diabolica : x,
96 α.

