120

metipsa, quoniam amaritudine plena sum :
lx, 367 a.

22. Multi gemitus mei, etc. : 1x, 420 α.

11, 2. Praecipitavit Dominus , nec pepercit : Χι,
164 b. — Polluit regnum et principes ejus:
x, 168 α.

3. Confregit in ira furoris sui omno cornu
Israel ε xm, 455 a. — Succendit in Jacob
quasi ignem tlammae devorantis in gyro ε
vi, 624 b.

5. Praecipitavit omnia moenia ejus, dissipa-
vit munitiones ejus, etc. : Χι, 164 b.

6. Dissipavit quasi hortum tentorium suum:
ix, 480 α. - Oblivioni tradidit Dominus in
Sion festivitatem et sabbatum : x, 189 α.

7. Repulit Dominus altare suum z ιΧ , 332 α.
- Tradidit in manu inimici muros turrium
ejus :1x, 255 b.

8. Luxit antemurale , et murus pariter dissi-
patus est : ιΧ, 255 b.

9. Prophetae (Sion) non invenerunt visionem
a Domino z xm, 593 α.

11. Deiecerunt prae lacrymis oculi inei, etc.‚
super contritione populi mei ε x1, 208 α.
12. Matribus suis dixerunt : Ubi est triticum

et vinum, etc. : x, 522 α, XI, 125 b.

13. Magna est velut mare contritio tua z vm,
263 ὁ,- x, 311 b; Χι, 565 cz.

14. Prophetae tui viderunt tibi salsa ct stulta,
etc. : Χ, 202 α. —· Assumptiones salsas et
ejectiones: xm, 153 b.

18. Clamavit cor eorum ad Dominum super
muros filiae Sion: ιΧ, 235 b, 504 b. —— De-
duc quasi torrentem lacrymas ε Χι, 414 α;
xm, 175 α.

19. consurge, lauda in nocte in principio vi-
giliarum : x, 260 a, 521 b. - Effunde sicut
aquam cor tuum ante conspectum Do-
mini : vm, 255 b3 Χ, 341 α; Χιῐι, 269 b,
345 α. - Leva ad eum manus tuas pro
anima parvulorum tuorum qui defecerunt
infame, etc. : x1, 14 b.

111, 1. Ego vir videns paupertatem meam: x,
401 a, Χιι, 369 a.

9. conclusit vias meas lapidibus quadris : lx,
534 b.

12. Posuit me quasi signum ad sagittam : Χ,
274 b, xm, 60 b-61 a.

15. lncbriavit me absinthio : Χι, 539 α.

16. Cibavit me cinere ; xi, 553 b-554 a.

17. Repulsa est a pace anima mea, oblitus
sum bonorum :1x, 499 α, 514 b.

18. Dixi : Periit finis meus: ιΧ, 436 6,·’Χ,
190 a.

19. Recordare paupertatis , et transgressionis
meae, absinthii et fellis: vm, 141 α, ιΧ,
522 b, 661 a, 676 a; x, 246 a, 468 b, xm,
196 α, 357 a.

INDEX TERTIUS GENERALIS.

20. Memoria memor er0, etc.
661 ας Χ, 246 a3 xm, 623 b.
22. Misericordiae Domini, quia non sumus
consumpti : vm, 316 b, ιΧ, 649 b; xm,

324 b.

24. Pars mea Dominus ε ιΧ, 320 α.

25. Bonus est Dominus sperantibus in eum:
1x, 406 b.

26. Bonum est praestolari cum silentio salu-
tare Dei: ιΧ, 422 a, Χ, 225 b, 440 b ; x11 ,
317 b.

27. Bonum est viro, cum portaverit J'ugum ab
adolescentia sua: v, 597 b3 ιΧ, 622 a, 673 ας
Χ, 566 b. =

28. Sedebit solitarius, et tacebit: ιΧ, 619 b 3 x,
279 b3 x1, 411 b3x11, 217 b3 xm, ab, 362 b.

30. Saturabitur opprobriis ε vm, 316 b 3 Χι ,
496 α.

33. Non enim humiliavit ex corde suo, etc. ε
x, 168 a, 241 a.

38. Ex ore Altissimi non egrediuntur nec mala
nec bona : lx, 172 b3 Χι, 202 b, 496 b.

40. scrutemur vias nostras , et quaeramus , et
revertamur ad Dominum ε 1x, 446 b.

41. Levemus corda nostra cum manibus ad
Dominum in coelos : lx, 382 b.

42. Nos inique egimus, et ad iracundiam pro-
vocavimus : 1x, 382 b.

44. opposuisti nubem tibi , ne transeat ora-
tio : x1v, 77 α.

48. Divisiones aquarum deduxit oculus meus,
etc. : ιΧ, 492 b-493 α.

51. Oculus meus depraedatus est animam
meam : ιΧ, 601 ας xm, 82 a.

52. venatione ceperunt me quasi avem ini-
mici mei gratis : ιΧ, 493 α, 526 b.

53. Lapsa est in lacum vita mea: ix , 261 α :
Χι, 219 α, 415 α.

54. inundaverunt aquae super caput meum,
etc. ε vu, 487 b3 Χ, 431 a.

65. Dabis eis scutum cordis laborem tuum ,
vm, 325 b3 xm, 62 b.

lV, 1. Quomodo obscuratum est aurum : vu,
521 ab3 ιΧ, 283 α; Χιν, 64 a. —- Dispersi sunt
lapides sanctuarii : vm, 127 b.

2. Filii Sion inclyti, ete. , quomodo reputati
sunt in vasa testea, etc. : xm, 528 b.
3. Lamiae nudaverunt mammam, etc. z

259 a.

4. Parvuli petierunt panem, et non erat qui

frangeret eis: 1x, 198 α, 200 b, 228 b, 562 b,

: ιΧ, 522 b,

xm,

563 a, 673 ις x, 518 b, 614 b.

5. Qui nutriebantur in croceis, amplexati sunt
stercora : Χ, 581 b, xlv, 132 α.

7. candidiores nazaraei ejus nive , etc. ε lx ‚
245 b; xm, 236 b, 477 b.

8. Denigrata est super carbones facies eorum:
vm, 127 b3 xm, 193 b.

