{lb

14. Prae contritione spiritus ululabitis ε Χ,
34 b, 372 α, 432 b; xi, 43 α.

20. Puer centum annorum morietur : ix, 669 a:
x, 30 a;x1, 84 b.

24. Antequam clament, ego exaudiam : x,

111 a.
25. Lupus et agnus pascentur simul : x, 490 α.

- Serpenti pulvis panis ejus ε vm, 288 b;
xm, 362 α.

mm, 1. Coelum sedes mea, terra autem sca-
bellum pedum meorum :vn, 480 ὸ;Χ, 65 α,
207 ις xi, 537 α.

2. Ad quem respiciam, nisi ad pauperculum,
etc. :vm 451 α; ιΧ, 307 α, 660 b; Χ, 43 α,
239 b, 530 b3 xl, 83 a; x11,153 b.

7. ⁴antequam parturiret, peperit, 010. :x, 231 a,
258 α.

9. Numquid ego qui alios parere facio, ipse
non pariam : vm, 64 α; lx, 403 α.

lNDEX TERTIUS GENERALIS.

10. Gaudete cum ea (Jerusalem) gaudio, etc. τ
Χ, 140 α; xm, 235 a.

12. Declinabo super eam quasi fluvium pacis z
x, 263 b; xm, 8 b. — Ad ubera portabi-
mini, etc. z xi, 6 α, Χιῐ, 703 α.

13-14. Ego consolabor vos, etin Jerusalem
consolabimini3 videbitis, et gaudebit cor
vestrum : ix, 424 α, Χι, 6 α, 22 α.

15. Ecce Dominus in igne veniet, etc. : Χ, 40 b.

22. Sicut coeli novi etterra nova, cte. : x, 227 α.

23. Et erit mensis ex mense : xi, 320 b, 559 α.
- Et sabbatum ex sabbato : x, 116 b. -
Veniet omnis caro ut adoret coram facie
mea : xx, 316 b.

24. Et egredientur, et videbunt cadavera vi-
rorum, qui praevaricati sunt in me, etc. z
Χι, 46 b. — vermis eorum non morietur,
etc. : vm, 87 a, 113 a, 128 a, 333 6-334 ας
1x, 672 α, Χ, 108 b; xi, 46 b.

EX LIBRO JEREMIAE

Cap. 1, vers. 5. Priusquam te formarem in utero,
nox-i te ε iv, 58 b, x, 223 α. ⁸ ¹

6. Α, a a, Domine Deus, ecce nescio loqui,
etc. ε vm, 69 b; lx, 215 b, 245 b, 264 a,
296 α,307 α, Χ,,75 b; Χι, 85 α; xm, 24 b, 320 b.

7. Ad omnia quae mittam te, ibis : x, 285 α,
xi 56 α.

10. (⁹:0nstiiui 10 hodie super gentes et super
regna, etc. : 1x, 212 b, 233 b, 548 a, 610 b,
xi, 71 b3 xm, 533 b.

11. virgam vigilantem ego video ε lx, 99 α;
Χ 158 α.

13. 'Quid tu vides? Ollam succensam ego vi-
deo : xm, 401 ab.

14. Ab aquilone pandetur malum : ix, 590 a,
672 α.

17. Accinge lumbos tuos, et surge, et loquere
ad eos ε Χ, 565 b.

11, 5. Elongaverunt a me, etc. z ix, 319 b, 323 α,
580 b, 682 b,- x, 91 b, 356 α, xi, 11 b.

6. Non dixerunt: L'bi est Dominus, etc. : x,
76 b.

7, Induxi vos in terram Carmeli, ut comede-
retis fructum ejus, et optima illius: x, 582 b.

8-9. ldola secuti sunt; propterea adhuc judi-
cio contendam vobiscum, etc. : ix, 482 α,

1οῗἳὲ ctziedar mittite, et considerate vehemen-

ter : ix, 342 b.

11. Populus meus mutavit gloriam suam in
idolum : Χ, 407 a.

13. Duo mala fecit populus meUS, etc. : m,
614 α, tx, 681 αἱ), Χ, 508 a.

18. Quid tibi vis in via AEgypti, ut bibas

aquam turbidam : 1x, 124 b3 xl, 545 b·

19. Arguet te malitia tua, et aversio tua in-
crepabit te : vm, 124 α, Χ, 33 α, 121 b, xm,
253 b. - Scito et vide, quia maium et ama-
rum est dereliquisse te Dominum Deum
tuum :vn, 518 b; vm, 127 a, Χ, 24 b, 156 b3
xm, 400 α.

20. Α saeculo confregisti Jugum, etc. τ xm,
592 b. -— ln omni colle sublimi, etc. ε Χ,
16 b.

21. Ego plantavi te vineam electam, omne
semen verum : xm, 110 a.

23. Vide vias tuas in convalle, scito quid fe·-
ceris : Χ, 393 b; xm, 514 b3 xiv, 16 b.

24. Onager assuetus in solitudine, in desiderio
animae suze attraxit ventum amoris sui z x,
526 a.

25. Prohibe pedem tuum a nuditate : lx,
447 α.

26. Quomodo confunditur fur quando de-
prehenditur, sic confusi sunt domus Israel ε
ix, 467 b; Χ, 158 α.

31. Quare dixit populus meus ε Recessimus,
etc. ι Χιιι, 601 b.

34. In alis tuis inventus est sanguis animarum
pauperum : vu, 471 a; Χ, 204 ab.

35. Ecce egojudicio contendam tecum, eo
quod dixeris :Non peccavi : x, 393 b 3 11,
80 a.

36. Quam vilis facta es nimis, iterans vias
tuas ε vm, 129 a; ιΧ, 649 b3 x, 152 ας xl,
327 a, 549 b.

ΙΙ, 1. Tu fornicata es cum amatoribus multis;
tamen revertere, etc. : ix, 466 b3 x, 144 α,

