INDEX LOCORUM EX LIBRO SAPIENTIAE. 87

3. perversae cogitationes separant a Deo ;
probata autem virtus, etc. z ix, 596 ας Χ,
70 a.

4. Quoniam in malevolam animam non in-
troibit sapientia : v, 444 ας vn, 455 α; Χ,
45 b, 47 b, 65 b3x11‚ 280 b, xm, 544 b. —
Nec habitabit in corpore subdito peccatis ε
xx, 216 α.

5. Spiritus enim disciplinae effugiet 11010111 ; V,
444 α, vn, 470 ας Χ,5·1 a, 53 b, 530 11.-1111-
seret se a cogitationibus quse sunt sine in-
tellectu : vn, 592 b3 1Χ, 485 a.

6. Benignus est enim spiritus sapientise ε ix ,
216 α, Χ, 54 α.

7. Spiritus Domini replevit orbem terrarum:
lx, 403 a, 673 ὸς Χ, 223 ας Χ111, 313 b-314 a.

9. 111 cogitationibus impii interrogatio erit ε
vm, 332 b, x, 29 b, 42 a, 434 a.

10. Auris zeli audit omnia : 1Χ , 335 b, 496 a,
x, 426 a, 603 b3 xm, 412 α.

11. Custodite vos a murmuratione , etc. : Χ,
348 b. — Sermo obscurus in vacuum non
ibit, etc. : x11, 484 b. — Os quod mentitur,
occidit animam: v, 188 a, 111, 227 α.

13. Deus mortem non fecit z 111, 58 a, 480 α,
Π, 337 a;1x, 455 α, Χ, 113 ὁ, xm, 211 b,
427 b.

15. Justitia perpetua est et immortalis : vn,
454 a, 1x, 489 b.

16. Impii manibus et verbis accersierunt
(mortem) τ Χ, 107 α.

ll, 1. Non est qui agnitus sit reversus ab infe-
ris : Χ, 37 b.

4. Nomen nostrum oblivionem accipiet per
tempus, etc. : 111, 593 b, 604 a, 631 ab.

5. Umbrae transitus est tempus nostrum :
vm, 258 b; Χ, 68 α.

6-8. Venite, et fruamur bonis quoe sunt, 010. :
lx, 582 α, 598 α, 674 b3 xu, 92 a, xm,
295 b.

8. Nullum pratum sit quod non pertranseat
luxuria nostra : x1, 525 b.

9. Ubique relinquamus signa laetitiae nostrae :
ιΧ, 612 α, 615 α, 656 b 5 Χ, 528 b;X1, 696 α,
Χ111, 292 b3 ΧΠ, 127 a.

15. Gravis est nobis etiam ad videndum, etc.:
ΧΙ, 123 a, 460 b. —- Quoniam dissimilis est
aliis vita illius z x1, 461 b.

19. Contumelia et tormento interrogemus
eum, etc. t xl, 182 b.

20. Morte turpissima condemnemus eum ε xi,
495 ὸς Χ11, 222 α.

21. Excaecavit illos malitia corum ι Χ , 91 b,
124 α, 357 b.

24. Invidia diaboli mors introivit in orbem
terrarum : vn, 79 b; vm, 252 b.

111, 1. Justorum animae in manu Dei sunt : vu,
518 ας vm, 114 b; ix, 308 b, 653 ας x, 12 a,

Χι, 402 b. -- Non tanget illos tormentum
mortis : x, 40 α.

2. Yisi sunt oculis insipientium mori, etc. tx,
31 b, xi, 41 α.

4. Spes illorum immortalitate plena est : v,
16 b; vm, 114 b.

5. ln paucis vexati, in multis bene disponen-
tur : xiv, 57 α. —· Quoniam Deus tentavit
005, 01 invenit illos dignos se : m, 100 α.

6. Tanquam aurum in fornace probavit 11105 ;
lx, 234 b, 283 a, 558 b3 Χ, 78 α, ΧΠ, 143 b.

7. Fulgebunt justi, et tanquam scintillae, etc. ε
111, 582 b, vn, 342 α, ix, 573 ὁ, Χ, 14 α; xii,
125 α.

9. Qui confidunt in 1110, intelligent veritatem:
ix, 444 b; xm, 482 α. - Donum et pax est
electis eJ'us z Χ, 444 α.

11. Sapientiam et disciplinam qui abjicit, in-
felix est, 010. : Χ, 71 b, 93 ὁ, ΧΠ, 287 a. —
Vacua est spes illorum ‚ et labores sine
fructu : lx, 602 b3 Χ, 106 α, 107 b. — Inu-
tilia opera eorum : x, 15 b.

13. Felix est sterilis, et incoinquinata, quae
nescivit torum in delicto, ete. : x, 239 b,-
ΧΠ, 287 b.

14. Nec cogitavit adversus Deum nequissima :
xm, 464 b. — Dabitur 1111 fidei donum elec-
tum, etc. : x, 221 α.

15. Bonorum laborum gloriosus est fructus :
Χ, 33 b, 73 a, 105 b, 583 α, ΧΠ, 286 b.

16. Ab iniquo toro semen exterminabitur: xi,
143 b.

19. NatIOnis iniquae dirae sunt consumma-
tiones : x1, 12 α.

IV, 1. O quam pulchra est casta generatio cum
claritate t vm, 345 b, 358 b; lx, 345 ὁ, Χ,
57 α, 220 α.

2. 111 perpetuum coronata triumphat ε ΧΠ,
93 b.

3. Multigena impiorum multitudo non erit
utilis ι Χ1, 199 b. — Spuria vitulamina non
dabunt radices altas : 1Χ, 610 α; Χ, 423 α.

5. confringentur rami in consummatione ε Χ111,
369 b. - Et fructus eorum inutiles, etc. :
xm, 368 α.

6. Ex iniquis somnis filii qui nascuntur, testes
sunt, etc. : Χ, 85 b.

8. Senectus venerabilis est non diuturna, etc.:
x, 26 b; Χι, 528 α.

9. AEtas senectutis vitaimmaculata : xu, 451 α.

11. Raptus est, ne malitia mutaret intellectum
ejus : lx, 485 b, 625 b, 640 α.

13. Consummatus in brevi, explevit tempora
multa : ιΧ, 316 a, 640 a, Χ, 73 α, 244 ας ΧΠ,
539 α.

15. Gratia Dei et misericordia est in sanctos
ejus ε 1x, 523 b3 Χ, 346 a. -Et respectus in
electos illius z x, 585 ας x1, 196 α.

