INDEX LOCORUM EX APOCALYPSI JOANNIS.

10. Fui in spiritu in dominica die z vm, 397 a.
- Et audivi post me vocem magnam, etc.:
x, 157 b.

12. Et conversus sum, ut viderem vocem : XI,
511 b; xm, 600 α.

13. In medio septem candelabrorum aureo-
rum, etc. : vm, 322 α; xl, 233 b, 517 b; xm,
225 α. - praecinctus ad mamillas zona au-
rea : 1x, 283 α, Χῐ, 526 α.

14. Oculi eJ'us tanquam flamma igniS, etc. τ
xi, 166 α.

16. Habebat in dextera sua stellas septem:
vm, 322 a.- De ore ejus gladius exibat ex
utraque parte acutus 2 xm, 24 b.

18. Habeo claves mortis et inferni :
280 α.

ΙΙ, 1. Angelo Ephesi Ecclesiae scribe, etc. ε vm,
98 α.

4. Habeo adversus te, quod charitatem, etc. z
xn, 328 a.

5. Memor esto unde excideris, etc. : x, 151 ὁ,
x1, 9 a3 xm, 342 b.

7. Qui habet aurem, audiat, etc. t vu, 590 a,
620 b; vm, 411 a, 465 α. - Vincenti dabo
edere, etc. : xm, 309 a.

9. Scio tribulationem tuam, cte. ι xm, 266 α.

10. Esto fidelis usque ad mortem, etc. : Χ,
27 b, ΧΠ, 226 α, x1v, 55 α.

11. Non laedetur a morte secunda : XI, 412 α.

14. Habentes tenentes doctrinam Balaam,
etc. : xi, 50 a.

17. Vincenti dabo manna absconditum, etc. :
xi, 232 α. - Et dabo illi calculum candi-
dum, et in calculo nomen novum scrip-
tum : Χ, 245 α; xm, 68 b. — Quod nemo
scit, nisi qui accipit : vm, 412 b.

21. Dedi illi tempus ut poenitentiam ageret,
etc. ε Χ, 31 b-32 a, 88 b.

24. Non cognoverunt altitudines Satanae ε Χιι,
370 b.

lli, 1. Nomen habes quod vivas, et mortuus es:
lx, 467 a.

2. Νο0 inveni operatua plena coram Deo
meo : vm, 479 a.

4. Non inquinaverunt vestimenta sua, et am-
bulabunt mecum in albis: ix, 657 a, xl, 17 b.

10. Quoniam servasti verbum patientiae meae,
etc. ε xm, 151 a, 182 α.

11. Tene quod habeS, ut nemo accipiat coro-
nam tuam : ιι, 102 α.

12. Qui vicerit, faciam illum columnam in
templo Dei mei, et foras non egredietur
amplius ε ix, 132 ab, 672 α. - Et scribam
super eum nomen Dei mei z x, 245 α.

14. Haec dicit Amen, testis fidelis et verax,
etc. : Χ, 210 b.

15—16. Utinam frigidus esses, vel calidus, etcs

,. vn, 550 b.

xm,

187

17. Dives sum et locupletatus, et nullius egeo3
et nesciS, etc. : vm, 256 b,· Χ, 183 b-184 α,
xm, 135 a.

18. Suadeo tibi emere aurum ignitum et pro-
batum : vm, 293 α, 412 α. —- vestimentis
albis induaris : xi, 17 b. — Collyrio inunge
oculos tuos : vu, 468 a, xi, 565 b; xm,
136 α.

19. Ego quos amo, arguo et castigo :vm‚
411 b; IX, 636 b, 651 ὁ, x, 52 α.

20. Ego sto ad ostium, et pulso ε Χ, 45 α,
348 α, 438 α, 509 b, 565 a, 602 b; xl, 176 b,
547 b, 571 a, xm, 26 b, 278 α, 289 α; xlv,
101 a. — Si quis aperuerit mihi januam,
intrabo ad illum, etc. : Χ, 409 b3 Χι, 19 b,
55 a, 419 b. - Coenabo cum illo, et ipse
mecum : Χ, 61 α.

IV, 1. Ecce ostium apertum est in coelo τ x1,
397 a. —- Vox prima quam audivi, etc. : XI,
543 a.

2-3. Sedes posita erat in coelo, et supra se-
dem sedens, etc. : vn, 453 b.

4. Et in capitibus eorum coronae aureae ε vn,
650 α.

6. Animalia plena oculis ante et retro t x1,
33 α, 566 a3 xm, 400 b.

7. Quartum animal simile aquilae volanti,
etc. : x, 205 b.

8. SanctuS, sanctus, sanctus Dominus Deus
omnipotens : vm, 344 α, xm, 318 b.

V, 5. Vicit Leo de tribu Juda ε ix, 266 b3 x,
531 b, xi, 226 a. — Aperite librum, et sol-
vere septem signacula eJ‘us : XI, 236 b.

6. Et ecce Agnum... habentem oculos septem,
etc. : xm, 297 b.

8. Habentes singuli citharas, et phialas, etc-2
lx, 213 a, 567 b.

9. Dignus 05, Domine, accipere librum, et
aperire signacula eJ‘us : vm, 344 α, Χ, 310 b3
xu, 33 a.

10. Fecisti nos Deo regnum et sacerdotes ε
vm, 344 α, Χ, 493 b, 518 a. — Regnabimus
super terram :x, 23 b.

11. Numerus eorum millia millium: vn, 646 b.

VI, 2. Exivit vincens ut vinceret ε xm, 179 a,
190 b.

4. Datus est ei gladius magnus ε Χιιῐ, 62 a.

10. Clamabant voce magna dicentes: Usque-
quo, Domine, non judicas, etc. ε Χ, 164 b,-
XI, 76 ab.

11. Et dictum est illis ut requiescerent adhuc
modicum tempus, etc. : w, 6 b, 565 ὸς Χ,
620 α, xl, 63 b.

12. Sol factus est niger tanquam saccus cilici-
nus, etc. : x, 199 b3x111, 478 α, nv, 33 b,
641 b.

16. Cadite super nos z ix, 647 b; xl, 208 b.

Vll, 2. Vidi alterum angelum, etc„ habentem

