-1 58

17. Testimonium perhibebat ci turba, etc. :
xm, 286 b.

19. Ecce totus muudus post eum abiit: ix,
621 b.

2-1-25. Nisi granum frumenti cadens in terram
mortuum suerit, etc. ε 111, 222 α, 235 b, 240 α,
244 ὁ, Χ, 175 b; Χ11, 272 ὁ, xm, 43 a. — Si
autem mortuum fucrit , multum fructum
affert : x, 424 b, 582 b. — Qui amat ani-
mam suam, perdet eam : 111, 51 b; iv, 637 b;
vii, 84 b; vm, -139 ὁ, 1Χ, 195 b, 630 b; x,
558 a.

26. 81 quis mihi ministrat, mc sequatur: xm,
548 b: xiv, 457 b. —- Ubi sum ego, illic et
minister meus erit .· vm, 336 α. - 81 quis
mihi ministraverit, honorificabit eum Pater
meus: Χ, 35 α, 136 b.

28. Claritica nomen tuum ε 1Χ, 287 b.

31. Nunc judicium est mundi, etc. : vm, 248 α,
336 b; 1Χ, 217 α, 267 b, 621 b; x, 57 b, 321 α,
530 α; Χ111, 164 a, 166 α.

32. Cum exaltatus fuero a terra, omnia tra-
ham ad meipsum : 1Χ, 236 b‚· xm, 315 b,
316 α, 399 a.

39. Non poterant credere, etc. ε Χ, 149 α.

49. Qui misit me Pater, ipse mandatum dedit
mihi, ete. :1x, 443 b.

50. 8010 quia mandatum cJus, vita aeterna
est : ix, 344 a.

Xlll, 1. Ante diem festum Paschae, sciens Jesus,
010. : v, 501 a; xi, 173 α. - 10 finem dilexit
eos : 111, 440 b,- xm, 192 α.

2. Et coena sacta, cum diabolus jam misisset
in cor, etc. : 11, 452 b, 453 b.

4. Praecinxit se : 111, 288 b.

0. Domine, tu mihi lavas pedes : xm, 501 α,
xiv, 13 a.

8. Si non lavero te, non habebis partem me-
cum: vn, 567 α, Χ111, 192 b, 193 b.

10. Qui lotus est, non indiget nisi ut pedes
lavet ε v, 300 α, vm, 68 α, 398 α, 11111, 194 b.
— Et vos mundi estis, sed non omnes : 1111,
137 b.

14. 81 ego lavi pedes vestros, etc. : ix, 244 a,
xm, 472 b.

15. Exemplum dedi vobis, etc. ε vn, 447 α,
u, 244 α, Χ11, 144 α.

17. 81 haec scitiS, beati eritis si feceritis ea τ
vn, 613 b; Χ, 238 a, 535 b.

27. Post buccellam introivit in eum satanas:
1111, 280 b; xm, 164 α. - Quod facis, sac ci-
tius : 111, 185 α, 576 a.

30. Exivit continuo : 1Χ, 194 b.

34. Mandatum novum do vobis, etc. : 111,
197 b, 218 b, 381 1)-382 a, 441 α, x, 352 a,
11111, 232 b.

35. ln hoc cognoscent omnes quia discipuli
mei 05115, 010. : vm, 136 b; xiv, 27 α, 587 b.

tNDEX TERTIUS GENERALIS.

36. Quo ego vado, non potes me sequi mo-
do, etc. : xm, 311 a.

xw, 2. ln domo Patris mei mansiones multae

51101 : vi, 577 αἱ), vn, 646 b, 1Χ, 203 α, 546 α;
ix, 277 b; 111, 6 a, 582 a.

3. Si abiero, et praeparavero vobis locum,
etc. : xm, 283 b.

6. Ego sum via, veritas et vita ε vm, 463 b;
lx, 185 b, 204 b, 221 α, 249 b, 277 b; x, 117 b,
119 ας xi, 23 ὁ, Χ111, 473 b, 558 b. — Nemo
venit ad Patrem, nisi per me ε m, 15 b.

9. Qui videt me, videt et Patrem : vil, 631 b3
Χ, 56 α.

10. Νο0 credis quia ego in Patre, et Pater in
me est : 1, 323 b; 111, 250 b, 253 b. — Verba
quae ego loquor vohis, a meipso non lo-
quor : 1, 515 α, Χ11, 189 a.

15. 81 diligitis me, mandata mea servateg 01
ego rogabo Patrem, etc. t 1Χ, 528 ὸ; x, 44 a,-
Χ11, 229 α, 324 α, xm, 441 α; xiv, 28 a.

16. Ego rogabo Patrem, et alium Paracletum
dabit vobis : vi, 518 b.

17. Spiritum veritatis, quem mundus non po-
test accipere : v11, 592 b.

21. Qui habet mandata mea, et servat ea, 1110
051 qui diligit me z 1Χ, 382 α. -- Qui autem
diligit me, diligetur a Patre meo, etc. : Χ,
218 α.

23. 81 quis diligit me, mandatum meum ser-
vabit, 010. : vil, 621 b; vm, 412 a, 443 b31x,
590 α, Χ, 6 b3 xm, 182 α, xiv, 21 b. - Et ad
eum veniemus, 01 mansionem apud eum
faciemus : 111, 310 α, 590 a, x, 56 b, 609 a;
Χ11, 88 b.

26. Paracletus Spiritus sanetus, quem mittet
Pater in nomine meo, etc. : vm, 68 ας xm,
68 b, 297 b, 298 b. - ille vos docebit om-
nia, 01 suggeret, etc. ε 11, 69 α, 157 α; Χ11,
153 α.

27. Pacem relinquo vobis, pacem meam do
vobis : vm, 324 α, 111, 193 a, 244 b, 575 b,
578 ὁ, Χ11, 267 b; xm, 226 ιι.

30. Venit princeps mundi hujus, 01 10 me non
habet quidquam ε 111, 314 α, 11, 184 a3 xlv,
365 b, 458 α, 578 α.

31. 81001 mandatum dedit mihi Pater, sic
facio ε 111, 443 b.

XV, 1. Ego sum vitis vera, 01 Pater agricola est :
1Χ, 225 b, 244 b; xi, 539 b, 566 b.

2. Omnem, qui fert fructum, purgabit euin,
etc. ε vm, 294 α.

3. Jam vos mundi estis propter sermonem
quem locutus sum vobis : vu, 567 α, vm,
322 α, Χ, 292 b; Χ11, 261 α, xiv, 9 a.

5. Sine me nihil potestis facere ; 111, 302 b3 111,
244 b3 Χ, 63 a. — Qui manet in me, et ego
in 00, 1110 fert fructum multum : vm, 74 a3
x, 35 b.

