INDEX LOCORUM EX LIBRO PSALMORUM. 65

CVI , 4. Erraverunt in solitudine, in inaquoso ,
etc. : xm, 617 b. — Viam civitatis habitaculi
non invenerunt: ιΧ, 354 b.

6. Clamaverunt ad Dominum ε ix , 312 b ,
567 a; x, 76 b.

7. Deduxit eos in viam rectam : vm, 303 a.

8, 15, 21, 31. confiteantur Domino misericor-
diae erS, etc. : Χιι, 624 b.

10. Sedentes 111 tenebris et umbra mortis:
xm, 624 a.

16. Contrivit portas aereaS, etc. : x, 531 b.

17. Suscepit eos de via iniquitatis eorum ε ιΧ,
474 b.

18. Omnem escam abominata est anima
eorum: 1x , 268 a3x11, 367 a3x111, 162 b,
425 α, 461 b.

20. Misit verbum suum , et sanavit eos : Χ,
69 a, 113 ὸς xi, 444 b; xm, 98 b.

23. Qui descendunt mare 111 navibus, etc. ε Χ,
332 b3 Χιι, 368 b.

24. Mirabilia ejus in profundo ε ιΧ, 355 b3 x ,
333 b, 428 b.

25. Dixit, et stetit spiritus proeeltae : ix, 289 a.

26. Ascendunt usque ad coelos : vm, 304 a, Χ,
176 b; Χιι, 369 α.

27. Turbati sunt, et moti sunt sicut ebrius :
Χι, 445 b.

30. Laetati sunt, quia siluerunt : xn, 325 b.

33. Posuit flumina in desertum, etc.: ιΧ,
492 b.

34. Terram fructiferam in salsuginem , etc. ε
Χ, 71 b.

35. Posuit desertum in stagna aquarum, etc.:
lx, 492 b; Χ, 414 a.

37-38. Fecerunt fructum nativitatis, etc. : xiv,
291 a.

40. Errare fecit eos in invio, et non in via ε
vm, 303 a.

42. Videbunt recti, et laetabuntur : ιΧ, 413 b.
— Omnis iniquitas oppilabit os suum ε 1x,
296 a.

43. Quis sapiens, et custodiet haec : ιΧ, 341 α.

CVII, 3. Exurge, gloria mea ε ιΧ, 575 α.

6. Exeltare super coelos, Deus : Χιι, 624 b.

8. Convallem Tabernaculorum dimetiar : ιΧ ,

11. 111 ldumaeam extendam calceamentum
meum : 1v, 459 a, xi, 271 α. - Mihi alieni-
genae amici facti sunt: xm, 551 b.

14. Da nobis auxilium de tribulatione: ιΧ,
264 a.

cvm, 5. Posuerunt adversum me mala pro ho-
nis : ιΧ, 459 a3 ιιι, 601 a. - Odium pro
dilectione mea : xn, 316 a.

7. Oratio ejus fiat in peccatum : vu, 34 a 3 1x ,
248 a.

10. Nutantes transferantur filii ejus, et men-
dicent: xiv, 375 α, 514 a.

Tou. XV .

11. scrutetur foenerator omnem substantiam
ejus: lx, 465 b.

15. Pro eo quod non est recordatus facere
misericordiam ε xm, 356 b.

16. Ε1 persecutus est hominem inopem, et
mendicum : ΧΠ, 378 α, 399 α, 518 b, 586 b.

17. Dilexit maledictionem, et veniet ei, etc. :
Χιι, 230 b.

29. induantur , sicut diploide , confusione
sua : Χ, 78 b.

clx, 2. Dixit Dominus Domino meo : Sede a
dextris meis ε Χ, 221 b3 Χι, 198 α.

3. Donec ponam inimicos tuos , etc. : vl
259 a, ιΧ, 226 b, Χ, 574 b.

4. virgum virtutis tuae emittet Dominus ex
Sion: lx, 183 a;x1, 94 ας x111, 10 a, xlv,
241 a.

5. Tecum principium in die virtutis tuae ε x1 ,
378 b. — Ex utero ante Luciferum genui
te : Χ, 67 α, 472 b3 xlv, 282 α.

6. Juravit Dominus, et non poenitebit eum,
etc. : ix, 313 a. — Tu es sacerdos in 33101·-
1111111, etc. ε lv, 460 α, vi, 158 b, ιΧ, 591 b.

9. De torrente in via bibet : x1, 190 b, 545 a,
559 b, 597 α.

CX, 1. confitebor tibi, Domine, in toto corde
meo: vm, 266 b; ιΧ, 504 α,

2. Magna opera Domini ε 1Χ, 654 a, 672 b.

4. Memoriam fecit mirabilium suorum, etc. :
ιΧ, 519 α, 676 α, x, 64 b, 88 a, 245 b. — Es-
cam dedit timentibus se : xm, 197 α, 360 b.

7. Fidelia omnia mandata ejus :1x, 418 b.

8. Redemptionem misit populo suo : V,248 ὁ,
xm, 47 α. ,

9. sanetum et terribile nomen eJ'us :1x,390 b;
Χ, 240 (ι. - Initium sapientiae timor Do-
mini: vm, 304 α, 307 b31x, 370 α, Χ,

5

23 α.

10. {intellectus bonus omnibus facientibus
eum : vm, 310 ὃς ιΧ, 205 b, 536 α.- Lauda-
tio ejus manet in saeculum saeculi ε ιΧ,
378 α.

CXI, 1. Beatus vir qui timet Dominum : Χ,

3.ρέ1801111, et divitiae in domo ejus: xm, 616 a;
x1V, 77 a.

6. In memoria aeterna erit justus ε Χ, 15 a,

2 .
8. ἶίεὲἒιὲξῐῗάθὼῐ pauperibus, etc. : v11,121 b,
s

9. zbgggtgr videbit, et irascetur : Χ, 47 b. —-
Dentibus suis fremet et tabescet : ιΧ , 312 α.
- Desiderium peccatorum peribit ε lx ,

b.
CX11,4316. Laudine, pueri, Dominum ε vm, 157 b;
α.

2.x8'it8{10men Domini benedictum, etc. ε ιΧ,

295 a.

5

