1 48 INDEX TERTIUS GENERALlS.

illum, etc. : x, 600 ας Χι, 497 b; xm, 80 (1,
81 (1, 82 α, 363 b.

47. Stupebant omnes qui eum audiebant, etc.:
ix, 668 a.

48. Fili, quid fecisti nobis sic : xm, 76 b. —
Eece pater tuus et ego dolentes, etc. z xm,
83 b, 84 b.

51. Descendit cum eis, et venit Nazareth, etc.:
xm, 84 b. — Et erat subditus illis : xi,
284 a.

52. Jesus proficiebat sapientia : vm, 160 a.
ΙΙΙ, 4. Vox clamantis in deserto : x, 252 a. —
Parate viam Domini ε 11111, 32 α.

5. Omnis vallis implebitur : ix, 287 a.

6. videbit omnis caro salutare Dei : ix, 315 b,
476 b.

7. Genimiua viperarum, etc. : x, 80 b.

8. Facite tructus dignos poenitentiae : ix, 216 a;
xm, 343 b. — Et ne eoeperitis dicere : Pa-
trem habemus Abraham: x, 535 b.— Potens
est Deus de lapidibus istis, etc. ε Χ, 242 b.

9. Jam enim securis ad radicem arborum po-
sita est : xm, 369 b.

14. Neminem concutiatis : vn, 61 a.

16. Cujus non sum dignus solvere corrigiam
calceamentorum : lx, 229 b; xiv, 625 b.

17. Paleas comburet igue inextinguibili 2vm,
323 α, IX, 199 b.

21. Apertum est coelum: vm, 158 α.

22. 'l'u es filius meus dilectus, in te compla-
cui mihi : 11, 499 a.

lv, 17. Ut revolvit librum, etc. ε 1x, 226 α,

22. Omnes testimonium illi dabant, etc. : 1x,
447 b. — Et mirabantur in verbis gratiae
quoe procedebant de ore ipsius : lx, 356 ας
xii, 261 b.

23. Medice, cura te ipsum: x, 121 a, x11, 151a.
Quanta audivimus facta in Capharnaum,
etc. : ix, 477 b.

31-32. Docebat illos sabbatis, et stupebant in
doctrina ejus, etc. : rx, 478 α.

43. Aliis civitatibus oportet me evangelizare
regnum Dei, etc. ε Χ, 216 α.

Υ, 3. Ascendens in unam navim,etc. 2 Χι, 345 α,
xm, 344 b.

4. Duc in altum, et laxate retia vestra in cap-
turam : xm, 100 b,- Χ111, 546 α.

5. Per totam noctem laborantes, nihil cepi-
mus : xi, 520 α.

6. concluserunt multitudinem piscium copio-
sam : xm, 346 a.

7. Et annuerunt sociis qui erant in alia navi,
etc. : 11111, 602 b. — Et impleverunt ambas
naviculas, etc. : xm, 103 b.

8. Exi a me, quia homo peccator sum, Do-

mine : 1x, 561 α, 1111, 177 α.
10. Ex hoc jam homines eris capiens :X111,
347 b.

11. Relictis omnibus secuti sunt 011111 : xm,
b.

143 &adm ostende te sacerdoti ε xm, 451 b-
·“2 v.

16ῗῗρείο secedebat in desertum, et orabat ε Χ,
296 b.

Vl, 12. Factum est autem in diebus illis, exiit

in montem orare : x, 296 b. —- Et 011111101-
noctans in oratione Dei ε xli, 156 a.

19. Virtus de illo exibat : 111, 238 a.

21. Beati qui nunc esuritis, etc. : xrv, 287 b.
— Beati qui nunc fletis, 010. : lx, 609 a,
636 ὁ, Χ111, 617 b; x1v, 47 b.

24. Vae vobis divitibus, etc. : 1Χ, 223 α; Χ,

25. Vae vobis qui saturati estis, quia esurietis:
xm, 490 α. — Voe vobis qui ridetis nunc,
etc. ε ix, 210 α, 598 a, 636 b; xiv, 64 α.

27. Diligite inimicos vestros : 1x, 196 b.

28. Orate pro calumniantibus vos : 1x, 474 α.

29. Qui te percutit in maxillam, praebe et al-
teram : lx, 275 a.

30. Omni petenti te, tribue : lx, 204 ὸς xl,
494 a;x1v, 382 a.

31. Prout vultis ut faciant vobis homines, et
vos facite illis ε vm, 139 b.

32. Si diligitis eos qui vos diligunt, quae vo-
bis est gratia : vn, 442 a.

35. Mutuum date, nibil inde sperantes ε vn,
539 a. — Et eritis filii Altissimi, etc. z xn,
142 b.

36. Estote misericordes, 010. : vm, 139 b,
329 a3 xu, 244 ας Χ111, 323 b, 326 b.

37. Dimittite, et dimittemini :vm, 321 a3 ix,
208 α; Χ, 57 ας xm, 466 b.

38. Date, et dabitur vobis : vm, 280 b. -
Mensuram bonam, et confertam, et coagi-
tatam, etc. : ix, 560 a, 572 b. — Eadem
quippe mensura, etc. : vm, 279 α, 1Χ, 208 ας
Χ, 44 α, 81 α, 1111, 386 a, b3 xm, 328 α.

40. Perfectus omnis erit, si sit sicut magister
ejus: ιν, 673 a, xl, 88 b3 xiv, 368 a,
424 a.

42. Hypocrita, ejice primum trabem de oculo
tuo ε vm, 139 b,· 111, 327 α.

44. Arbor de fructu suo cognoscitur : xm,
612 α.

45. Bonus homo de bono thesauro cordis sui
profert bonum : xm, 75 a. — Ex abundan-
tia cordis os loquitur : xm, 75 a.

46. Vocatis me, Domine, Domine, et non faci-
tis quae dico : lx, 227 α.

47-48. Omnis qui venit ad me, et audit ser-
mones meos, etc. : xm, 181 a.

Vll, 6-7, 10. Νο11 511111 dignUS, etc. : xm, 435 b.

12. Ecce defunctus efferebatur, etc. : xm,
14†2213d(blescenS, tibi dico, surge: xi, 15 α.

