INDEX LOCORUM EX LIBRO EXODI. 15

33. Collegit pedes suos super lectum, et obiit :
L, ssxnffiggfftgg magnus est iste AEgyptiis ε 1x ,
609 a.

EX LIBRO

Cap. 1, vers. 13. Affligebant , etc„ operibus du-
ris, etc. : xlv, 403 b.

17. Timuerunt obstetrices Deum , etc. ε x,

21. Quia timuerunt obstetrices Deum, {edifica—
vit illis domos : x, 390 b-391 a.

11, 5. Ecce autem descendebat filia Pharaonis ut
lavaretur in flumine : xm, 39 b.

lll, 1. Moyses pascebat oves Jethro, etc. : xm,
242 a. — Venit ad montem Dei Horeb : x,
465 α.

2. Apparuitque ei Dominus in flamma ignis
de medio rubi : vn, 441 b. — Et videbat
quod rubus arderet, et non combureretur :
x, 232 b.

3. Vadam, et videbo visionem hanc magnam :
x, 264 a.

4. Cernens autem Dominus quod pergeret ad
videndum, vocavit eum, etc. : 11, 500 α.

5. Solve calceamentum de pedibus tuis ε vm,
457 b, lx, 229 b3 xi, 18 b, 271 α ; xm, 64 α,
xlv, 494 b.

6. Ego sum Deus patris tui, etc. : x, 64 b.

. 7-9. Vidi afflictionem populi mei, etc.: 1x,
197 α, Χ, 746, 341 b,· x1, 16 a.

8. Descendi ut liberem eum de manibus
AEgyptiorum ε xm, 462 a. — Et educam de
terra illa in terram bonam, etc. : x, 420 α.

10. Veni, et mittam te ad Pharaonem, etc. :
x, 213 α.

12. Cum eduxeris populum meum de AEgyp·
to, etc. : x, 466 b.

14. Ego sum qui sum : 1, 50 b: vm, 462 α; ix,
79 ας Χ, 92 a5x1, 31 b, 252 a, 377 b3x11,
233 b. — Qui est, misit me ad vos : vm,
62 α, 79 a, 460 ὸ,- ιΧ, 193 b,· Χι, 5423.

15. Deus Abraham, et Deus lsaao, et Deus Ja-
cob misit me ad vos, hoc nomen mihi est
in aeternum: vm, 340 b, 459 b,· ix, 193 b,
x, 248 b.

18. Ibimus viam trium dierum: lx, 336 α,
Χ, 599 b3 xxi, 3 b; xm, 37 b, 289 b, 320 α.

IV, 2. Quid est quod tenes in manu tua: xl,
341 b.

3. Versa est in colubrum: xm, 252 b.

7. Retrahe manum tuam in sinum tuum, etc. :
xm, 94 a.

10. Impeditioris et tardioris linguae sum : lx,
245 b,· Χ, 225 α.

17. Obsecro ut obliviscaris sceleris fratrum
tuorum : lx, 355 α.

21. Consolatusque est eos: ῐΧ, 385 α.

24. Deus visitabit vos ε Χ, 253 b.

EXODI

11. Quis fecitos hominis : x, 75 b.
12. Ego ero in ore tuo, etc. : Χ, 74 b.
14. Aaron frater tuus levites, scio quod elo—
quens sit, etc. : ix, 413 b.
22. Filius meus primogenitus Israel : Χ, 112 b,
117 b.
24. Occurrit ei Dominus, etc. : xm, 65 b.
V, 2. Nescio Dominum, et lsrael non dimittam :
x, 90 b, 114 b, 125 a.
4. Quare, Moyses et Aaron , sollicitatis popu-
lum ab operibus suis ε xlv, 404 α, 511 a.
12. Dispersus est populus per omnem terram,
etc. : xm, 112 a.
16. En famuli tui flagellis caedimur ε xm,
134 α.
vl, 5. Ego audivi gemitum filiorum israel : x,
323 α.
6. Educam vos de ergastulo AEgyptiorum,
etc. : x, 114 b.
30. En incircumcisus labiis sum, ete.: xm, 65 b.
VII, 1. Ecce constitui te deum Pharaonis : Χ ,
101 α, xiv, 26 b.
3. Ego indurabo cor ejus: x1, 430 b.— Multi-
plicabo signa, etc. : x, 75 α.
12. Devoravit virga Aaron virgas magorum :
xm, 10 α.
13. induratumque est cor Pharaonis : rx, 271
a; x, 135 α.
Vll-X : vm, 487 α.
Vlll, 6. Ascenderunt ranae, etc. : x, 136 α.
19. Digitus Dei est hic : vm, 74 a31x , 571 b,·
x, 120 b, 530 α, x1, 374 a.
IX, 7. Ingravatumque est cor Pharaonis: 1x,
409 α.
10. Steterunt coram Pharaone : x, 74 b.
12. Induravitque Dominus cor Pharaonis: lx,
187 α.
19. Mitte, et congrega Jumenta tua, etc. : x,
115 a.
20. Qui timuit verbum Domini de servis Pha-
raonis, etc. : x, 115 α.
24. Grando et ignis mista pariter ferebantur :
x,114 b, 116 b,136 a.
26. Tantum in terra Gessen, ubi erant filii
lsrael, grando non cecidit : Χ, 40 a, 117 α.
27. Peccavi etiam nunc, Dominus justus, etc.:
xm, 269 b.
31. Linum et hordeum laesum est, etc. : x,
116 b·117 α.

