94 INDEX TERTIUS GENERALIS.

22. confide in Deo, et mane in 1000 1110 : ix,
663Ι b.

23. Facile est 111 0011115 Domini subito hones-
tare pauperem : Χ, 72 b.

24. Benedictio Dei in mercedem justi festinat:
Χ, 370 b, 11111,119 α.

27. 111 die bonorum nc immemor sis malo-
rum : vm, 314 α, ix, 639 α’, 674 b; Χ, 151 a,
245 b.

29. Malitia 110110 oblivionem facit luxuriae
magnae: ix, 663 b.

31. Multae sunt 1115111110 dolosi : Χ1, 199 α.

32. Sicut eructant praecordia foetentium, et
sicut perdix inducitur in caveam, et ut ca-
prea in laqueum, 510 01001· superborum ε
ix, 347 α, 658 b,· xi, 573 a.

33. Bona in mala convertens insidiatur, etc. :
vn, 531 b; vm, 253 α, Χ, 314 a, 348 b, 408 ας
Χ1, 199 α.

34. Ab uno doloso augetur sanguis : Χ1,
536 b.

34-35. 1101110 peccator sanguini insidiatur ;
attende a pestifero, 010. z lx, 388 b, 439 b.

ΧΗ, 1. Si benefeceris, scito cui feceris : 11, 543 b.

2. Benefac justo, et invenies retributionem
magnam : ιΧ, 462 α, 641 α, 671 b3 Χ, 390 b.

3. Altissimus odio habet peccatores ε 111,
640 <13 x, 82 b. Vz'd. inf„ 7— Et misertus
051 poenitentibus ε 111, 9 b.

5. Da bono, et non receperis peccatorem τ v,
605 α, Χ,98 α, 376 α.

6. Benctac humili, et nou dederis impio :
vm, 274 α.

7. Α1115511005 odio habet peccatores : iv,
636 α. Vz'd. supra, 3.

11. Et si humiliatus (inimicus tuus)vadat cur-
vus, 010. : 1Χ, 454 b.

13. Quis medebitur incantatori a serpente per-
cusso :x, 177 α.

xm, 1. Qui tetigerit picem, inquinabitur ab ea :
vm, 142 α, 518 b3 xiv, 478 b. — Qui com-
municat superbo, induet superbiam z Χ,
348 ab: xil, 214 α.

2. Pondus super se tollet, qui honestiori se
communicat : Χ, 437 b.

8. Confundet 10 111 cibis suis : Χ1, 553 b.

9. Humiliare Deo, 0101190010. manum ers :
xm, 431 a.

10. Attende ne seductus in stultitiam humi-
lieris : ix, 405 b.

14. Ex multa loquela tentabit te : m, 100 b.

19. Omne animal diligit simile sibi : iv, 413 a;
111, 532 α, x, 20 a, 377 b; 111, 460 b; 11111, 53 α,
xiv, 25 b.

21. Si communicabit lupus cum agno, etc. :
Χ1, 401 α.

27. Humilis locutus est sensate, et non est

datus ei locus; dives, etc. ε rx, 661 α.

29. Pauper locutus 051, 01 dicunt : Quis est
hic : Χ, 342 α, 416 α.

30. Bona est substantia, cui non est peccatum
in conscicntia : lx, 600 b, 630 b, 638 b. -—·
Et nequissima paupertas in ore impii : 111,
639 b.

xiv, 1. Beatus vir qui non 051 lapsus verbo ex
ore suo ε 11111, 621 a.

3. Viro cupido et tenaci sine ratione est sub-
stantia, etc. : ix, 630 b; x, 47 b.

4. Qui acervat ex animo suo injuste, aliis con-
gregat : ix, 418 a, 630 b.

5. Qui sibi nequam est, cui alii bonus erit :
vm, 275 b; x, 384 b.

8. Nequam estoculusinvidi : 111, 617 b 3 x, 540 a.

9. Insatiabilis oculus cupidi in parte iniqui-
tatis .· 111, 619 α, 626 α, 111, 89 α. - Donec
consumat arefaciens animam suam : x,
358 b.

10. Oculus malus ad mala : Χ, 540 α.

13. Ante mortem benefac amico tuo, 010.;
vm, 273 α; Χιν, 58 α.

14. Non defrauderis a dic bona, etc. : 639 α.

17. Ante obitum tuum operare J'ustitiam τ 111,
473 b; xw, 58 α.

19. Alia generantur, et alia dejiciuntur, etc. ε
111, 608 b.

20. Omne opus corruptibile in fine deficiet,
010. 2 x, 98 b.

21. 0111110 09115 electum jtistificabitur‚ 010. :
xm, 116 b.

22. Beatus vir qui in sapientia morabitur : 111,
381 α;11,2 a, 32 α, 45 a, 56 b.

XV, 3. Cibabit illum (Deus) pane vitae et intel-
lectus, ete. t x, 458 a, xm, 173 b. — Et
aqua sapientiae salutaris potabit illum : lx,
250 b, 357 b, 568 b3 xi, 177 a.

5. 111 medio ecclesiae aperiet os ejus; lx, 17 α;
x, 49 b, 214 b;X1, 517 ὁ, xm, 507 α. - Et
adimplebit illum spiritu sapientiae 01111101-
lectus, etc. : x, 236 b, 247 b.

6. ,iucunditatem et exultationem thesaurizabit
super illum z x, 62 b.

9. Non est speciosa laus in ore peccatoris: v,
688 α, Χ1, 393 b.

14. Deus ab 1111110 constituit hominem, et re·
liquit illum in manu consilii sui : Χ1, 11 α.

16. Si volueris mandata servare, conserva-
bunt 10 : ιΧ, 324 a, x, 461 b.

17. Apposuit tibi aquam et ignem, etc. ε x,
461 b; 111, 304 b, 456 b.

XVI, 1. Ne jucunderis in filiis impiis, si multi-
pHCentur, etc. : 111, 630 b.

8-9. Νο11 exoraverunt pro peccatis suis anti-
qui gigantes, etc. : 111, 390 a.

15. 01111115 misericordia faciet locum unicui-
que secundum meritum operum suorum :
11111, 325 b. “

