312 COELUM

2. Ccelestis choreae interminabilis circuitus ε

vni, 343 α.

3. ln coelesti curia tria consideranda, scilieet

locus, sertum 01 fructus ε vni, 336 a.

4. ln ccelesti tripudio coetus inlinitus: viu,

342 ab.

ὅ. (300105110οι desiderium parit contemptum
terrestrium : ix, 343 ab.

6. Coelestia tantuin appetenda: xiii, 79 b‚1t·9 b.

7. Coelcstia quomodo quaercuda : xii, 109 α-
113(1;Χ111,-119ὸ-421 ιι.

8. illu-istus per meritum passionis sua! meruit
nobis apertionem regni coelestis, et quo-
modo : iv, 399 (1-401 b.

Vt'd. 8511110110, n. 1-49, GMJDIUM, Gronu.
COELt‘M. 1. — melius scriberetur per (Β : 1x, 70 α.

2. - quid sit, et unde dicatur : ιι, 290 b-
291 a, 292 b, 592 b-593 b.

3. — dicitur (10 aere, de aquis quae super
coelos sunt, dc Deo ct de empyreo : 11,
2230 b-29l ub.

’1.- aliquando dicitur etiam dc igne ι 11,
552 ὁ, 570 b.

3. — creatum est in principio cum terra τ ιι,
3123 (1-524 α; vn, 383 α.

ti. tjoeli creati sunt secundo die ex materia
lucida creata primo die : ιι, 585 α.

7. Coeli nomen aptatur ‘Christo : vu, 489 α-
>'293 ‘¹3 ix, 174 l„ 278 t». — 8. ltcm aeri : 1x,
270 a. — 9. item ecclesiasticae unitati : Χι,
14 t».

10. 0031010111 natura ct proprietates explican-
tur, (1 aptantur angelis : vu, 472 (1-474 b;

ix, 279 u. — 11. 110111 apostolis τ vu, 474 1)-
476 t13 ix, 278 b; xi, 536 6-537 ιι, xm, 300 (ι-
303 α. - 12. 110111 Evangelistis : xiv, 35 b.
—— 13. ltcm judicibus et praelatis : vu, 476 b-
·179 b. — 14. 110111 religiosis 01 contempla-
tivis : vn, 480 α-486 (13 viu, 11 a-lz b, xrv,
107 (1-110 (ι. - 15. ltein doctoribus sacrfe

&criptulae : vn, 486 α-489 a, ix, 279 η. -
16. ltcm Β. Virgini ruariae : v11,493 0-497 b.
17. ltem Ecclesiae: xiv, 1 b. — 18. Item
Patri [eterno τ ix, 278 b. -— 19. ltcm spiriti-
bus creatis : ix, 279 α.

20. - est quintum elementum, scu quinta es-
sentia : ιι, 570 b.

21. Coeli compositi sunt ex materia ct forma
incorruptibili, ejusdem essentiae curn sub-
lunaribus : ιι, 535 α.

22. Cum dico coelum, dico formam; cum dico
hoc coelum, dico 01 materiam : ιι, 328 b;
ιιι, 37 b.

23. Coeli empyrei natura explicatur : ι, 155 a;
ιι, 202 b, 294 6-295 b, 379 α, 523 0,· ιν,
’157 b, vn, 260 α, 472 5-474 b.

““ 21. - est sublime quoad situm, stabile quoad
mimam, ct spectabile quoad claritatem 3

COELUM

quae quidem proprietates aptantur fidei: ix,
25?9—b-32(1{y(stallinum quare dicatur aqueum :
wgsgffi ὁ(1001110110 aquas contineant ι vn,
27Jb3-“hrmamemum non est ex igne , licet

gpgllpbgice conveniat cum luce et calore ε ιι,

28. Coeli sunt inanimati et insensibiles : ιι,
579 b.

29. Coeli sunt natura subtiles et rari : ιι, 588 b.

30. Non sunt calidi vel frigidi formaliter, sed
virtualiter tantum : 11, 568 a, 571 ab, ιιι,
20 α, νιι, 263 a.

31. coelorum materia non appetit esse sub
ulteriori forma, quare ε ιν, 285 ab.

32. Coelorum forma qualis sit : ιι, 579 b-
580 b.

33. Coelorum triplex natura datur, scilicet
empyrei, crystallini, et firmamenti, quo
continentur planetae ι νιι, 260 a, 385 α, vni,
89 b.

34. Coelo contrarium nihil est, quia non com-
ponitur 011 contrariis : vu, 481 b.

35. - empyreum, crystallinum et firmamen-
tum, in quo praecise differant : 11, 295 α,
vn, 260 b, 263 α; ix, 105 α.

36. Coeli quomodo, etad quod habeant lucem,
calorem et virtutem ; vu, 261 ab.

37. Coelorum raritas et densitas unde causen-
tur, et quomodo causent diversas species
stellarum : ιι, 595 α-596 α.

38. Coeli sunt orbicularcs figurae, tum ratione
simplicitatis, tum distantiae aequalis ad cen-
trum, capacitatis 01 nobilitatis : 11, 573 a.

39. Coelorum forma est lux quaedam supe-
rior : 11, 571 α.

40. Coeli in quanto numero sint: 11, 291 α,
593 ab3 vu, 385 b-386 α, ix, 576 ας xw,
107 b-llo a.

’ 41. Coelorum numeratio non venit ex distinc-

tione tormarum, nec ex discontinuatione
superficiei, scd ex diversitate motuum : 11,
588 ab.

42. Coeli quare sint decem : 11, 593 b.

43. Ab iis qui sunt magis famosi in divinis
litteris, quinque tantum caeli numerantur ε
xw, 107 a.

44. — mobile datur absque stellis : ibid.

45. —- empyreum quomodo influat in haec in-
l'criora : 11, 294 0-295 b.

46, - empyreum quo sensu dicatur varia-
bile: 1, 155 a.

47. - empyreum quare sit immobile ε ιι,
292 b, 293 α.

48. (300105 01 stellas influere in homines cer-
tum est, ita tamen ut non necessario cau-

