INDEX LOCORUM EX LAMENTATIONIBUS, SEU THRENIS JEREMIAE.

9. Date florem Moab : Χ, 16 b.

10. Maledictus qui facit opus Domini fraudu-
lenter : Χ, 24 b; Χ1, 83 b; Χιῐ, 154 b, 282 α.
- Ε1 maledictus qui prohibet gladium
suum a sanguine: 1Χ, 347 a3 Χι, 188 b.

11. Et requievit (Moab) in l'aecibus suis ε xm,
209 α. - Neotranssusus est de vase in vas :
vm, 258 a.

16. Prope est interitus Moab ‚ etc. : xm, 24 b.

28. Relinquite civitates, et habitate in petra z
Χ, 347 α, 452 a, 623 b3x1‚ 318 b. - Et es-
tote quasi columba aedificans in extremo
ore foraminis : 11111, 633 b.

29. Audivimus superbiam Moab , superbus
est valde, etc. : Χ1, 35 α.

36. Quia plus fecit quam potuit, idcirco pe-
rierunt : Χ11, 375 b.

XLIX, 7. Periit consilium a filiis , inutilis facta
est sapientia eorum : 1Χ, 436 b.

9. 81 vindemiatores venissent super te, non
reliquissent racemum: Χ, 156 b.

10. Ego vero discooperui Esau, etc. ε Χ, 206 b.

16. Arrogantia tua decepit te, 31 superbia
cordis tui : x1, 35 ab.

32. Ε1 dispergam eos in omnem ventum, etc.:
VI, 149 b.

119

L, 2. Annuntiate in gentibus, etc. : xm, 172 b.

6. Grex perditus factus est populus meuS, pas-
tores eorum seduxerunt eos: Χι, 569 a;
xm, 313 a, 338 b. - Feceruntque vagari in
montibus, etc. : 1Χ, 359 α.

7. Peccaverunt Domino decori justitiae, et ex-
pectationi patrum eorum ι lx, 530 a.

23. Quomodo confractus est , et contritus
malleus universae terrae : 1Χ, 273 b.

Ll, 6. Fugite de medio Babylonis, etc.: 1Χ,
183 α, 541 α, 547 b.

7. Calix aureus Babylon in manu Domini :
1Χ, 283 α.

8. Cecidit Babylon ε 1Χ, 183 α. - Tollite re-
sinam ad dolorem 3]ι15, si sorte sanetur :
xm, 101 b.

18. Vana sunt opera, et risu digna, etc. : 1Χ,
581 b, 606 α; Χ, 91 b, 107 a.

41. Quomodo capta est, et comprehensa in-
clyta universae terrae : Χ, 165 b.

56. Fortis ultor Dominus reddens retribuet ε
1Χ, 393 a.

LlI, 11. Oculos Sedeciae eruit, et vinxit eum
compedibus, etc. : xm, 17 a, 395 α, 397 b.

14. Totum murum Jerusalem per circuitum

destruxit : x, 166 α.

ΕΧ LAMENTATIONIBUS‚ SEU THRENIS JEREMIAE

Vid. tom. X, col. 141-207, in singulos capitum
quatuor primorum versiculos. Praeterea .·
Cap. 1, vers. 1. Quomodo sedet sola civitas
plena populo : 1Χ, 226 b3 x, 395 α.

2. Plorans ploravit in nocte: v111, 318 b 3 1x ,
608 a, Χ, 159 b, 175 11. - Νο11 est qui con-
soletur eam ex omnibus charis ejus: 1Χ,
617 α; Χ, 188 b. — Omnes amici ejus spre-
verunt eam : x, 152 α.

3. Migravit Judas propter afflictionem et mul-
titudinem servitutis : Χ1, 562 b. — Omnes
persecutores ejus apprehenderunt eam in-
ter angustias : vm, 128 a3 xm, 381 b,
383 α.

5. Facti sunt hostes ejus in capite, inimici
eJ'us locupletati sunt : 1Χ, 496 b; ΧΠ, 137 α.

8. Peccatum peccavit Jerusalem, propterea
instabilis facta est : vu, 655 α.

9. Sordes eJ'us in pedibus ejus : vm, 313 b. —
Vide, Domine, afflictionem meam, etc. :1x,
514 α; Χ, 141 b.

10. Manum suam misit hostis ad omnia de-
siderabilia ejus : xl, 164 b.

11. Omnis populus eJus gemam, et quaerens
panem: xm, 85 a. — Dederunt pretiosa

qnaeque pro cibo ad refocillandam ani-⁷

mam : vm, 260 ‹13 Χ, 206 b; xi, 554 a: ΧΠ,

538 α. - Vide, Domine, et considera, etc. :
1Χ, 513 b.

12. O vos omnes qui transitis per viam, at-
tendite et videte si est dolor sicut dolor
meus: vm, 162 α, 164 a, 320 α; Χ, 22 a ,
38 α, 141031111, 223 a, 291 a3x111, 78 ας
ΧΠ, 13 b.

13. De excelso misit ignem in ossibus meis :
vu, 442 α, 492 a, Χ, 298 α, 571 b; Χι, 506 b.
- Expandit rete pedibus meis : 1x , 242 α.
- Posuit me desolatam, etc.: 1Χ, 442 b ς
xn, 606 b.

14. Vigilavit jugum iniquitatum mearum, in
manu ejus convolutae sunt : 1Χ , 407 b. —
Infirmata est virtus mea : x1, 408 α. - De-
dit me Dominus in manu, etc. : x, 86 a.

15. vocavit adversum me tempus: xm, 207 α.
- Torcular calcavit Dominus virgini filiae
Juda : 1Χ, 256 a.

16. Ego plorans, et oculus meus deducens
aquae, etc.: 1Χ, 517 ὁ, Χ, 351 α; xi,
208 a.

17. Expandit Sion manus suas ε Χ, 194 α.

19. Vocavi amicos 111305, 31 ipsi deceperunt
me : Χ, 143 b.

20. Vide , Domine , quoniam tribulor ε 1x ,
523 a. — subversum est cor meum in me-

