INDEX LOCORUM EX LIBRO PSALMORUM. 57

LXI, 2. Nonne Deo subjecta erit anima mea ε Χιι,
535 b.

4. Interficitis universi VOS, etc. : xm, 376 a.

5. Cucurri in siti ε Χι, 559 b. -- Ore suo bene-
dicebant, etc. : Χιι, 313 α.

7. Ipse Deus mens et salvator meuS, etc. : ιΧ,
464 a.

9. Sperate in eo, omnis congregatio po-
puli, etc. : 1x, 460 b, 567 b3 x, 88 b. —
Effundite coram illo corda vestra : ix,
254 α.

10. Vani filii hominum : ιΧ, 637 α. - De va-
nitate in idipsum : ιΧ, 186 b.

11. DiVitiae si affluant, nolite cor apponere :
vn, 145 a; vm, 256 α, ιΧ, 249 ὸ, x, 59 α,
Χιι, 354 α.

12. Semel Iocutus est Deus, duo haec au-
divi, etc. : xlv, 33 b. - Quia tu reddes uni-
cuique juxta opera sua : vi, 74 b3 1x, 323 b,
676 a.

LXII, 2. Deus, Deus meuS, ad te de luce vigilo ε
xu, 34 a.

4. In terra deserta, invia et inaquosa ε Χ,
532 b.

6. Sic benedicam te in vita mea ε ιΧ, 382 b;
x, 75 a. — Et in nomIne tuo levabo manns
meas : xm, 410 α.

7. Sicut adipe et pinguedine repleatur anima
mea : 1x, 188 a3 xw, 247 α.

8. Meditabor in te, qnia fuisti adjutor meus :
ix, 468 b.

9. Me suscepit dextera tua : 1x, 272 b.

10. Introibunt in inferiora terrae ε Χι, 42.

11. Obstructum est os loquentium iniqua : x,
9 b; x11, 614 α.

LXIII, 2. Exaudi, DeuS, orationem meam : lx,
189 α.

3. protexisti me a conventu malignantium ε
ix, 230 α.

4. Exacuerunt ut gladium linguas suas : x11,
600 α.

5. Firmaverunt sibi sermonem nequam: xm,
468 b.

6. Narraverunt, ut absconderent laqueos, etc.:
1x, 459 a, xm, 468 b.

7. Defecerunt scrutantes scrutinio : lx, 243 b 3
x1, 146 a, x11, 588 b, 641 α.

8. Accedet homo ad cor altum, etc. z 1x,
205 b, 228 b, 236 b, 547 α, 652 b; xiv, 68 b.

9. Infirmatae sunt contra eos linguae eorum ε

Ηῗᾍῗιιζῇῐῐᾶνθτιωῐ opera Dei, etc. : x, 215 α,
43 .

LXIV, ἕξει decet hymnus, Deus, in Sion : ix,

538 .

5. Beatus quem elegisti et assumpsisti, etc. :

xm, 153 a, 158 b-159 a, 539 α. -7 Inhabita-
bit in atriis tuis ε ιΧ, 193 b.

6. Replebimur in bonis domus tute ε xm,

263 113 x1v, 274 b. — Sanctum est templum
tuum .· xm, 317 b.

9. Turbabuntur gentes, et timebunt, etc. : x,
246 b; xlv, 127 α.

10. Visitasti terram : ix, 94 a; Χ, 248 b.

11. Flumen liei repletum est aquis : ix, 94 α;
xi, 560 a. — Parasti cibum illorum :x,
116 a.

13. Benedices coronae anni benignitatis tuae ε
x, 312 b; xlv, 276 b.

14. Pinguescent speciosa deserti : lx, 253 α.-
Exultatione colles accingentur : 1x, 460 b.

15. Valles abundabunt frumento , etc. 1x,
258 b, 538 b, 567 α, x, 286 b.

LXV, 11, Posuisti tribulationes in dorso nostro ε
ιΧ, 464 b.

12. Transivimus per ignem et aquam, etc. :
vm, 345 α, 418 α, x, 13 b, 30 α, m, 45 b.
13. Introibo in domum tuam in holocaustis :
xm, 634 b. — Reddam tibi vota mea : ιΧ,

232 α, Χ, 339 α, xm, 634 b.

17. Ad ipsum ore meo clamavi : ix, 504 b.

18. Iniquitatem si aspexi in corde meo ε vm,
269 α.

LXVI, 4-6. Confiteantur tibi populi, Deus, etc. z
x1v, 285 α, 288 α.

6. Terra dedit fructum suum : xm, 319 b; xw,
245 b, 288 a.

7. Benedicat nos Deus, etc. : vm, 69 b3 xm,
321 b.

LXVII, 3. Sicut fluit cera a facie ignis, sic
pereant, etc. : ix, 230 α, 544 b‚· x, 118 b.

4. Justi epulentur et exultent in conspectu
Dei τ tx, 537 α, 606 b.

5. Ascendit super occasum : x, 575 a, xn,
624 b, xm, 285 α. -- Dominus nomen illi :
1x, 218 α; Χιι, 624 b.

7. Deus in loco sancto suo: ιΧ, 390 α. - Deus,
qui inhabitare facit unius moris in domo :
x1, 20 α.

8. Qui educit vinctos τ ix, 242 a,- xu, 624 b. —
Similiter eos qui exasperant, etc. : x, 432 b.

10. Terra mota est, etc. :xm, 104 b, 301 b.

11. Pluviam voluntariam segregabis haeredi-
tati tuae ε lx, 456 α.

12. Parasti in dulcedine tua pauperi, Deus :
x 116 a.

13. >Dominus dabit verbum evangelizantibus,
etc. : x, 449 a, xiv, 34 a.

15. Si dormiatis inter medios clerOS, etc. ε Χ ,
159 a. — Pennae columbae deargentatae ,
etc. : xm, 631 b.

16. Mons Dei, mons pinguis : xi, 561 a.

17. Mons coagulatus, etc„ montes coagulatos:
1x, 408 b, xiv, 13 α.

20. Ascendisti in altum, cepisti captivitatem :
x, 58 a, 216 ⁰31¹, 6a; ιιι, 80b3 xm, 348 b.

