64

4. Extendens coelum sicut pellem : n, 572 α;
xu, 5-18 ab; xm, 22 b.

5. Qui ponis nubem ascensum tuum : xu,
625 ab. — Qui ambulas super pennas ven-
torum : vm, 72 ὁ, lx, 559 a.

6. Qui facis angelos tuos spiritus, etc. ε vn,
410 α, xi, 511 α, 537 α; xm, 608 a; xlv,
120 b.

7. Qui fundasti terram super stabilitatem
suam ; ix, 589 α.

9. Α voce tonitrui tui formidabunt: ix, 526 b.

10. Ascendunt montes, et descendunt campi,
etc. ε xm, 416 b.

12. Qui emittis fontes in convallibus τ Χ,
509 b. — Inter medium montium pertran-
sibunt aquae τιΧ, 202 b3 xm, 45 b·46 a.

15. De fructu operum tuorum satiabitur
terra ε xiv, 284 α.

16. producens foenum jumentis ε xl, 342 b;
xlv, 371 b, 382 a, 577 a, 586 b.

17. L't educas panem de terra, etc. ε xm,
122 u. — Et vinum laetificet cor hominis :
lx, 229 ας xm, 89 b.

18. Ut exhilaret facicm in 0100 :1x‚ 657 (13
xw, 127 b. — Et panis cor hominis con-
firmet z x, 518 b3X1, 179 a, xm, 174 a.

20. Herodii domus dux est eorum : x, 196 b.
— Petra refugium herinaciis ε ΧΠ, 614 b.
22. Posuisti tenebras, et facta est nox :1x,

392 a; xl, 71 α.

25. Exibit homo ad opus suum, etc. :Vl1‚
609 b, 633 b31x, 194 b, 232 a; x, 346 α; XI,
395 b, 568 a.

26. Quam magnificata sunt opera tua, Domine:
vm, 414 α, lx, 600 α. - Omnia 10 sapientia
fecisti ε vm, 64 b31x, 310 b; x, 1 α, 59 b,
64 b, 66 b, 96 b; xl, 255 ab, 257 α. - lm-
pleta est terra possessione tua : xl, 256 b,
xw, 253 b.

27. Hoc mare magnum et spatiosum mani-
bus : ix, 207 b,- x, 97 α, Χι, 340 b; xn, 646 a,
693 b, xm, 100 b. — lllic reptilia quorum
non est numerus : ix, 565 b.

28. lllic naves pertransibunt : Xl, 345 b.

29. Draco iste quem formasti ad illudendum
ei : Χι, 384 α.

30. Aperiente te manum tuam, etc. : ix, 406 b.

32. Emittes spiritum tuum, etc. ε lx, 210 b 3 Χ,
7 α, x1, 19 b.

33. Sit gloria Domini in saeculum, 010. : lx,
377 b.

36. iucundum sit ei eloquium meum, 010. :
xu, 291 b.

37. Deficiant peccatores a terra : IX, 471 α.

CIV, 2, 3. confitemini Domino , et invocate

nomen ejuS, narrate omnia mirabilia eJ‘us ε
x, 247 α.

4-5. Laetetur cor quaerentium Dominum .....

INDEX TERTIUS GENERALis.

Quaerite facicm ejus semper : vu, 589 α, vm,
471 ⁰3 ix, 363 α; xm, 85 b.

6. Mementote mirabilium ejus, etc. : x, 246 α.

9. Memor 1011 10 saeculum testamenti sui : x,
248 α.

13. Cum essent numero brevi, etc. : 1x, 343 b.

16. Nolite tangere christos meos xxi, 405 α.

17. Vocavit famem super terram : xi, 12 b.

19. Humiliaverunt in compedibus pedes ejus,
etc. : x, 186 a.

20. Eloquium Domini inflammavit eum : ιΧ,
333 a, 522 b.

21. Constituit eum dominum domus suae : xm,
534 b.

26. 211511 Moysen servum suum, etc. : xi,
13 a.

29. Convertit aquas eorum in sanguinem, etc:
xm, 140 a.

30-31. Edidit terra eorum ranas, 010. Ε1
venit coenomyia et cinifeS, 010. : Χ, 133 b.

32. ΡοΞο11 pluvias eorum grandinem, etc. : x,
114 .

39. Expandit nubem ε xlv, 240 a.

40. Petierunt, et venit coturnix : ix, 223 ὁ, Χ,
111 α. - Ε1 pane coeli saturavit 005 : xm,
271 α.

42. Memor fuit verbi sancti sui, etc. : xi, 85 a.

43. Eduxit populum suum in exultatione z
1x, 461 a, xu, 624 b.

45. Ut custodiant justificationes ejus, etc. : lx,
504 b.

CV, 5-6. Visita nos in salutari 100, 010. : lx,

402 (η x, 248 b.

6. Ad videndum in bonitate electorum tuo-
rum, ctc. : vn, 449 α, rx, 406 b; ΧΠ, 625 a.

8. Patres nostri 10 AEgypto non intellexerunt
mirabilia tua : lx, 483 b.

16. concupierunt concupiscentiam in deser·-
to tx, 111 α, 133 b.

22. Mutaverunt gloriam suam 10 similitudi-
nem vituli, etc. : x, 90 a, 94 b, 109 b.

23. Obliti sunt Deum qui salvavit eos: lx,
496 α, Χ, 113 α.

30. irritaverunt eum in adinventionibus suis :
xu, 267 b; xm, 455 α. - Ε1 multiplicata est
in eis ruina : lx, 407 b.

36. Immolaverunt filios 5005, 010. : lx, 235 ab;
x, 84 α, 101 b3 xm, 355 b.

38. Infecta est terra in sanguinibus , etc. : x ,
204 b.

39. Iratus est furore Dominus in populum
suum, etc. ε 1x, 528 b.

41. Tribulaverunt eos inimici eorum : 1x ,
520 b.

46. Salvos nos fac, Domine Deus noster, etc.:
x, 295 a.

48. Dicet omnis populus :
234 b.

Fiat, fiat: x,

