38 INDEX TERTmS GENERALIS.

EX LIBRO ιΙΟΒ

Cap. 1, vers. 1. Vir erat in terra Hus, nomine
Job: Χ, 206 b. — Erat vir ille simplex et
rectus : vm, 407 α, xi, 373 b.

2. Nati sunt ei septem filii : ix, 280 α.

3. Erant ei quingentae asina² : xi, 576 b.— Erat
vir ille magnus inter omnes Orientales : x,
222 b.

4. Ibant filii ejuS, et faciebant convivium:
vu, 585 b; ιΧ, 276 b. — Unusquisque in die
suo : vn, 632 a.

5. consurgensque diluculo offerebat holo-
causta : vn, 632 b.— Sic faciebat Job eunetis
diebus : xl, 460 b, 550 b-551 α.

6. Quadam die, eum venissent filii Dei, etc. ε
ΙΧ, 194 α, b.

7. Circuivi terram, et perambulavi eam : vm,
249 b.

11. Extende paululum manum tuam, et tange
cuncta quae possidet : Χ, 435 α.

12. Εο66 omnia quae habet, in manu tua
sunt : x, 21 α.

14. Boves arabant : ιΧ, 600 b.

16. ignis Dei deseendit de coelo : Χ, 203 cz.

17. Fecerunt tres turmas : 1x, 280 ab.

19. Ventus vehemens irruit, etc. : ιΧ, 253 α,
673 b-674 a, x, 40 b, 53 a, 431 a.

21. Nudus egressus sum de utero matris meae,
etc. : vm, 255 b; ιΧ, 590 b, 603 b, 627 b, Χ,
49 α; ΧΠ, 190 α; xm, 163 b.

11, 3. Recedens a malo :1x, 400 b.

4. Pellem pro pelle : lx, 218 a.

7. Egressus Satan a facie Domini, percussit
Job ulcere pessimo, etc. : x, 570 b.

10. Si bona suscepimus de manu Domini,
etc.: Χ, 126 α.

13. Sederunt cum eo, etc. : ιΧ, 277 α.

111, 3. Pereat dies, etc. : ix , ‘242 b, 276 b‚· Χῐ ,
541 a. — Conceptus est homo : ΧῙ, 538 b.

5. Obscurent eum tenebrae, etc. ; ix, 595 b.

6. Noctem illam tenebrosus turbo possideat:
xl, 410 α. -— Non computetur in diebus
anni ; 1x, 277 α.

8. maledicant ei, ete. , qui parati sunt susci-
tare Leviathan : 1x‚ 396 b.

9. Obtenebrentur stellae caligine eJ'us : Xiv,

85 b. — Expectet lucem, et non videat,

etc. ε rx, 676 α.

11-12. Quare non in vulva mortuus sum, 610.;
rx, 631 α.

13. Nunc enim dormienS, ete. : Χ, 203 b.

17. Ibi requieverunt fessi robore : x1, 545 α.

18. Quondam vincti pariter sine molestia,

etc. : Χι, 416 b.

19. Parvus et magnus : x1, 446 a.
23. Viro cujus abscondita est via, etc.:1x‚ 631 α.

24. Antequam comedam, suspiro : vm, 445 ὁ,
xl, 553 b; Χιι, 318 b.

26. Nonne dissimulavi, etc. : rx, 373 b.

IV, 2. 81 coeperimus loqui tibi ‚ etc. : xn, 142 b.

3. Eece docuisti multos, et manus lassas ro-
borasti, etc. ι Χ, 356 b.

4. vacillantes confirmaverunt sermones tui :
Χι, 186 b, 564 b.

8. Vidi eos qui operantur iniquitatem , etc. ε
Χ, 80 α.

12. Porro ad me dictum est verbum abscon-
ditum, etc. : vm, 412 a; Χ, 510 b.

13. ln horrore visionis nocturnae, 610. : x,
128 b. — Quando solet sopor occupare ho-
mines : xi, 410 a, 571 a.

14. Pavor tenuit me et tremor : ιΧ, 388 b.

19. Quanto magis qui habitant domos luteas,
etc. ε Χ, 388 a, xm, 137 a, 616 a.

20. Quia nullus intelligit, in aeternum peri-
bunt : x, 354 b, 581 b.

V, 2. Vere stultum interficit iracundia: vm,
255 α; ιΧ, 638 α; ΧΗ, 395 a.

3. Vidi stultum firma radice, et maledixi pul—
chritudini eJ'us statim: lx, 633 ιι, xl, 548 a.

4. Conterentur in porta : ιΧ, 274 b, 287 a.

5. Cujus messem famelicus comedet, etc. : Χῐ,
320 b, 553 α. - ipsum rapiet armatus :
xm, 31 b. -

7. Homo nascitur ad laborem , et avis ad vo-
latum : ιΧ, 588 b, 636 a, xw, 51 α.

9. Qui facit magna et inscrutabilia, etc. εΧ,
240 α.

10. Irrigat aquis universa : xm, 332 b.

15. Salvum faciet egenum a gladio oris 6ο-
rum ; lx, 264 b.

17-18. Increpationem Domini ne reprobes,
quia ipse vulnerat, etc. ε vu, 466 b, 1x,
412 α, 455 b; Χ, 113 a, 314 b, 477 a.

19. ln sex tribulationibus liberabit te, etc. :
Χ, 21 α, 74 α; Χι, 41 b, 52 b, 220 α.

21. Α flagello linguae absconderis : 11, 333 a;
xm, 134 b.

23. Bestiae terrae pacificae erunt tibi : ιΧ, 575 b;
Χι, 585 α, xm, 227 α. >

24. Scies quod pacem habeat tabernaculu
tuum ε lx, 193 α, 575 b; Χ, 263 b; xl, 41 b.—
Visitans speciem tuam, non peccabis z vm,
316 a, Χι, 41 α.

26. Ingredieris in abundantia sepulcrum, si-
cut infertur acervus in tempore suo ε Χ, 73 a,
294 α, 381 b; xm, 581 b.

