124

24. Manu capiemini ε xm, 347 b.

27. Iniquitatem ponam eam : lx, 322 b.

31. mund-,un super te indignationem meam,
etc. :x,149a.

XXII, 8. SanctuarIa mea sprevisti, etc. : vm,

278 α.
18. Versa est mihi domus Israel 111 scoriam :
ix, 282 b. — Omnes isti lPS et stannum,

etc. 111111, 476 b.

26. Sacerdotes ejus contempserunt legem
meam : ix, 357 b, 500 α.

27. Principes ejus in medlo illius, quasi lupi
rapientes praedam : lx, 348 b3 xi, 401 a.

28. Propheta autem ejus ltniebant eos absque
temperamento z x, 177 α.

29. Populi terrae calumniabantur calumniam,
etc. :1x, 616 b.

30. Quaesivi de eis virum qui interponeret
sepem,etc. z 11, 129 α.

31. Et effudi super eos indignationem meam,
in igne irae mea? consumpsi eos: 111, 500 α.

XXIII, 2. Duae mulieres filiae matris unius ε vm,
254 a.

20. Quorum carnes sunt ut carnes asInorum :
11, 423 b.

22. Εο00 ego suscitabo omnes amatores tuos
contra te, etc. ε x, 145 b.

23-24. Principes principum, et nominatos as-
censores equorum, etc. : xm, 255 α.
29. Το110111 omnes labores tuos, etc. :

263 b.

XXIV, 9. 5·ae ciritati sanguinum , etc. : xiv,
236 b.

12. Multo labore sudatum est, etc. : x, 78 a,
xm, 378 b.

13. Mundare te volui, et non es mundata a
sordibus tuis : x, 153 a.

17. Mortuorum luctum non facies : xm, 425 α.

XXV, 7. Extendam manum meam, etc. : lx,
326 α.

XXVI, 8. Comportabit (Nabuchodonosor) agge-
rem in gyro : vl, 621 b.

16. 111 terra sedebunt (omnes principes marist,
et attoniti, etc. : xi, 109 α.

XXVII, 2. Fili homInis, assume super Tyrum la-
mentum: xw, 131 α.

13. Graecia, Thubal et Mosoch, ipsi institores
tui ε xiv, 131 α.

17. Iuda et terra lsrael ipsi institores tui, etc.:
xm, 101 α.

27. Viri bellatores tui, quierant in te, cum
universa multitudine tua, etc., cadent : 111,
425 b.

XXVIII, 12-13. Plenus sapienda et perfectus de-
core, 111 deficiis paradisi I'uisti :11, 348 α,-
vu, 442 b, 473 α; vm, 65 b, 111, 7 b.— Omnis
lapis pretiosus, etc. : ix, 261 a 3 xu, 212 b.

14. Tu cherub extentus 01 protegens: 11, 380 a.

xm,

INDEX TERTIUS GENERALIS.

16. peccasti, ct ejeci 10 de monte Dei, o che-
rub: 11, 57 b, 338 α; xm, 163 b.

XXIX, 3. Ecce ego ad te, Pharao rex AEgypti,
draco magne, etc. : 1, 10 ας x, 532 b.

XXX, 12. Ego Dominus Iocutus sum ε xlv, 258 b.

XXXI, 10—11. Pro eo quod sublimatus est in alti-
tudine, etc., tradidi eum in manu, etc. : xl,
35 b.

18. Ecce deductus es cum lignis voluptatis ad
terram ultImam : x, 5 α.

XXXII, 5. Dabo carnes tuas super montes ι 1x,
472 a.

6. Irrigabo terram foetore sanguinis tui z 11,
430 α.

7. 8010111 nube tegam ε vn, 641 ὁ, vm, 151 ας
xi, 263 b.

21. Loquentur ei potentissimi robustorum,
etc. : x, 43 a.

22. Α55111 01 01111115 multitudo ejus :
347 a.

30. lbi principes aquilonis omnes, etc. : xm,
431 α.

31. Vidit eos Pharao ε 111, 387 b.

XXXIII, 8. Si me dicente ad impium: Impie,
morte morieris, non fueris loeutus, etc. :
xn, 138 ab.

31. Audiunt sermones tuos, et non faciunt
eos ε 1x, 339 b.

XXXIV, 2. Vae pastoribus Israel qui pascebant
semetipsos :x, 162 a, xl, 399 b.

3. Lac comedebatiS, et lanis operiebamini,
etc. : x, 203 α.

4. Quod infirmum fuit, non consolidastis, et
quod aegrotum, non sanastis : 111, 408 α;
xil, 140 b.

4-5. Cum austeritate imperabatis eis et cum
potentia 3 01 dispersae sunt: oves meae, etc.:
x, 203 α; 1111, 151 b.

6. Dispersi sunt greges mei, 01 11011 erat qui
requireret : m, 504 ab.

8. Facti sunt greges mei in rapInam, etc. : x,
149 b.

10. Ecce ego ipse snper pastores requiram
gregem meum dc manu corum ε 111, 504 b;
1111, 145 b; xlv, 545 b.

12. V1sitab0 oves meas : xl, 403 a, xm, 240 α.

13. Educam eas de populis, etc., 01 inducam
eas 111 terram suam, etc. t xl, 397 a; xm,

xm ,

245 b.

14. 111 pascuts uberrimis pascam eas ε xl,
568 ας xm, 242 α. - ln montibus excelsis
Israel erunt pascua earum ε x, 467 a 3 xm,
11 a, 276 b. — Ibi requiescent in herbis
virentibus : xm, 209 α.

15. Ego pascam oves meas, et ego eas accu-
bare faciam : 11, 566 a.

16-17. Pascam illas 111 judicio; vos autem
greges mei ε 111, 488 α.

