 

TEN-Tt‹2N

TENDENTIA est actus quo qais fertur in aliud :

w, 576 b. — spei quotuplex :ibat

TENEBRAE. 1. — sunt privatio lueis3 hinc exi-
gunt in obliquo subjectum capax 111015 : ιι,
524 b. — 2. Si simpliciter sumantur, nihil
sunt; ratione velo (gius eirca quod suut,
sunt aliquid, 50. 1111111111 resultans ex objectu
corporis opaci : ibid. —- 2¹». Qualiter inviten-
tur ad laudandum ileum 2 ibid.

4. — quales sint 111 inssi-no : vi, 606 b-GO‘J α.
- 5. Aliae snut erroris, :iliae 11111110 affectio-
1115, aliae pravae operationis : xx, 561 0-562 α.

6. —- ,Ἐς-511111 mystice sunt errores philoso-
phorum gentilium : ix, 62 αὸς vel 00003011-
tio cupidorum: xii, *2512* ιι.

ΤΕΝΤΑΒΕ. ’1. - est callido experiri, vel ctiam
probare : vu, 346 b3 x, 6 ab. — 2. Diabolus
tentatutdraco etleo,1·1tslecipiatetinterficiam
Deus, ut erudiat3 mulidus,ut alliciat 3 homo,
ut terream caro, ut inficiat ε ιιι, 02 Ιςιζ93 b3
vu, 316 0-347 <13 ix, 230 α; xii, 3:30 b-331 b.
Ve'cl. DIABOLUS, n. 80-87, etr.

. — Deum contingit quadrupliciter, sc. vo-
lendo experiri ejus vel potentiani, 10150-
pientiam, vel justitiam, vel misericordiam:
x, G ab. Item tentat 1101110 Deum dubitando,
excitando ad iracundiam, addiscendo, vel
quaercndo experiinentuni τ ix> 200 6-201 (13
x, 308 α.

(1. - Deus hominem tentat [ier moduni inani-
festationis, permissionis,ctpurgationis : vui,
503 1)-50-’1 α, ix, 200 b. Cur Deus tentet: ιι1,
100 b: xi, 311 b.

TENTARI. 1. - 11011111105 quain congruum sit
divinae sapientiae : in, 1133 1)-130 α.

2. - an sit 111111115, quain 11011 - : xii, 370 α.
Vz‘cl. Heinius, n. 16.

3. - 11011 est malum, sed superari : x, 519 b.

4. — Deum ab hominibus quitl 511 z vii, 526 b.
Quotupliciter fiat ; x, 6 ab. ’

TENTATIO. 1. — est pulsatio cx intentione ad
declarandum bonum, vel malum hominis :
vu, 346 b. [nde dieitur quasi taetus, se. vel
ad probandum, vel ad manifestandum pro-
bationem, vel ad experiendum : ιιι, 100 b3
vul, 123 a.

2. --111111111111011011 dividitur, v. g. quantum
vel ad motivum, vel ad instrumentum, vel
ad effectum, vel acl niodum: ιιι, 92 (1-93 α,
vu, 346 b.

3. — alia a diabolo, alia a earnc, alia a
mundo3 item vel diabolica, vel humana,
vel interior, vel exterior : ibid„ et vni,
122 ὁ-123 a31x, 230 cmxii, 330 b-331 b. Item
alia a Deo : xii, 331 b.

-1, —— carnis est in nonis et a 1101115, - hostis
nostri est extra nos3 hinc prima raro 051
absque culpa veniali, secunda autem potest

i
l

 

TENTATIO 761

faciliter esse sine culpa : ιιι, 03 b-et α. -
carnis quomodo lizit : 00 b-tOl b.

5. — ant tota est 1111115, et ‹lc 1105110, aut tota
soris, et dc alil-1103 ωιῐ intus et foris, ct dc
1105110110 simul tle alieno : ix, 1170· b, ⁶283 ab.

6. De tentatione (liubi->li 111 prinnini hominem
110111 per >ei‘iietiteiii :igitur : ιιι, 01 11-99 b;
vu, 272 (ib. Quin-c inchoata sit a muliere ε
ιιι, 97 1)-00 b. tio„ metm-is diaboli tentationi-
11115 : vni, 613 0-614 (1; xn, 331 ab.

. —- qno occultior, eo efficacior : ιιι, 97 α.
110111 eo 0111οῑ10101, quo tentam estin sug-
gerendo affabilior : 116 α.

8. — alia est propria, alia impropria3 prima
lit per 1110111111, secunda per ratiocinium ε
101 (tls.

9. — a ‹laeinonc ct a earne vel est a movente
primo, vel a movente proximo et imme-
‹liato3 primo 1110110 tcntatio diaboli potest
esse absque, tentatione carnis, scd non e
eonverso3 secundo modo utralibet potest
0550 alisque 11111111 ; 101 6-102 b. Christo
immissa fuit tantum a (1001110110 , idemque
dicendum tle tentatione primi hominis :
101 b.

10. - potas-st provenire, alluiide quain a (lia-
11010, tanquam motorc proximo, v. g. po-
test vul a libero arbitrio , vel a carnis con-
cupiscentia provenire : 1053 b.

11. Quomodo dicatur ‹liabolus initium esse
01111115 tentationis ε thal. inf.

12. - 11011 potest nobis obvenire nisi in statu
merendi, vcl ‹fileincrendi, nec proinde spiri-
tui nostro rationali, nisi conjuncto cum
carne mortali : 101Δ ιι.

13. - carnis, 01-1111111011, quoad difficultatem
resistendi, 50 habent tanquam excessa et
excedentia : 104 α-106 α.

14. Quo 5011511 dicatur diabolus inferre nobis
violentiam in tentatione ε Ι100 a.

13. An decuerit 1101111110111 a Deo creari sub-
]00111111 tentationi ; 111, 133 ὸ-139 b3 vui,
122 ab.

16. - quani proficua merito : ιιι, 138 ὁ-’139 α.

17. - alia est a Deo, ct simpliciter appetenda;
alia a diabolo, et appetenda fortibus, fu-
gienda dobilibus3 alia a carne, ct simplici-
ter fugienda ; 131) 6-1-11 α. Non parit pecea-
111111, nisi consentiamus: xii, 330 b. Vz'd.
111110,ιι.17-18, 23.

18. — alia est ad malum, alia ad exercitium τ
140 ὁ-141 ιι.

tn. - a diabolo fit per impulsum ad malun1;
- a 1)οο per tlagcllationemet ad exercitium
virtutis ·. ibid„ et xi, 341 b.

20. ln tentatione primo offertur delectabile,
ot est sensualitatis secundo delectatio ad-
vertitur, et est inferioris partis rationis;

*l

 

 

 

