INDEX LOCORUM EX EPISTOLA PRIMA JOANNIS.

vus est: Χ, 393 α; X1, 118 b, 562 b, xm,
504 b.

21. Melius erat illis non cognoscere viam jus-

titiae, etc. ; 1X, 204 b, 623 α.
22. Sus lota in volutabro luti ε Χ, 107 b3 Χ1,
13 a.

185

111, 4. EX quo patres dormierunt, omnia sic
perseverant : 1x, 593 α.
9. Νο11 tardat Dominus promissionem suam,
010. : ix, 649 b.
14. Charissimi, haec expectantes, satagite im-
maculati, etc. : ix, 319 α, 420 b.

EX PRIMA JOANNIS

Gap. 1, vers. 1. Quod fuit ab initio , quod audi-
vimus, 010. : iv,2 ab, X, 133 a, 215 α,
217 b.

5. Deus luX est, etc. :
257 b.

6. Si dixerimus quoniam societatem habemus
cum eo, etc. : Χι, 11 ab.

7. Si in luce ambulamus, etc. : vm, 414 α.

8. 81 dixerimus quoniam peccatum non ha-
bemus, etc. : lv, 57 b, vn, 518 a, vm, 248 a:
1Χ, 641 ab, 642 b3 X, 105 a, 525 b; X1,22 b;
Χ11, 271 b.

9. Si confiteamur peccata nostra, etc. : xm,
273 <13 XIV, 549 α.

11, 1. Advocatum habemus apud Patrem Jesum
Christum justum :vm, 277 b; X, 33 b.

3. In hoc scimus quoniam cognovimus eum,
etc. : 1X, 397 a, 501 a.

4. Qui dicit se nosse eum, et mandata ejus
non custodit, mendax est: ιΧ, 493 α.

5. Qui servat verbum cjus, vere in hoc cha-
ritas 001 perfecta est : vm, 445 a.

7-8. Non mandatum novum scribo vobis ,
etc.: X, 352 α. - Tenebrae transierunt ε Χ1,
561 6-562 α.

9. Qui dicit se in luce esse , et fratrem suum
odit, in tenebris est : vm, 72 b.

10. Qui diligit fratrem suum , in lumine ma-
net : 1, 279 ας vn, 605 a, vm, 340 b; xm,
358 a.

11. Qui odit fratrem suum, in tenebris est ε
xi, 11 b, 27 b.

13. Scribo vobis, patres, quoniam cognovis-
tis eum qui ab initio est : 1X, 512 b.

15-16. Nolite diligere mundum, neque ea quae
in mundo sunt, etc. : 1X ‚ 583 a; X1, 32 b,
461 α; xlv, 41 b. — Si quis diligit mundum,
non est charitas Patris in eo, quoniam,
etc. : vu, 592 b, 596 b; vm, 126 b, 250 a,
448 (ι. - Omne quod est in mundo, concu-
piscentia carnis est, etc. : x, 36 b, 46 a,
308 b, 326 a; X11, 340 b, xm, 249 α.

17. Mundus transit , et concupiscentia ejus ε
lx, 602 b, 608 a, 675 a.

18. Filioli, novissima hora cst : X, 615 b.

19. EX nobis prodierunt, sed non erant ex
nobis : lx, 286 ὁ, x, 361 b, Χι, 398 b, 438 b.

x, 55 b, 85 b3 x1,

20. Unctionem habetis a Sanct0, etc. : vm,
292 ὁ; Χιι, 153 α.

27. Unctionem quam accepistis ab eo,maneat
in vobis ε vm, 287 α. - Unctio ejus docet
vos de omnibus ε vu, 595 a, 630 b ‚- vm,
461 α, ix, 662 α, Χ, 214 b3X1, 297 α.

28. Manete in eo, ut cum apparuerit, etc„
non confundamur ab eo : 1x‚ 467 b.

29. Omnis qui facit justitiam , ex Deo natus
est : xx, 494 b, X1, 541 a.

ΙΙΙ, 1. Videte qualem charitatem dedit nobis
Pater, ut filii Dei nominemur et simus : 1X,
413 b.

2. Cum apparuerit, similes ei erimus : X, 6 ας
X1, 145 α.

8. Qui facit peccatum, eX diabolo est: X1,
384 b, 541 a3X111, 341 a. — Ab initio diabo-
lus peccat: 11, 332 b.

12. Cain, qui ex diabolo erat, occidit fratrem
suum, etc. : xm, 132 b.

14. Translati sumus de morte ad vitam, quo-
niam diligimus fratres 1 vm, 395 b3 Χ, 30 ὸς
xiv, 27 α. —- Qui non diligit, manet in
morte ε vn, 446 α.

15. Omnis qui odit fratrem suum , homicida
est : vu, 130 ας vm, 279 α, 351 b; ix, 565 b3
Χ, 70 a; Χ11, 250 b, 277 α.

16. ln hoc cognovimus charitatem Dei, quo-
niam ille animam suam pro nobis posuit,
010. z lv, 670 α, xm, 381 b. — Et nos debe-
mus pro fratribus nostris, etc. : xm, 244 a,
351 α.

17. Qui habuerit substantiam hujus mundi,
etc. : 1, 121 b3 X1, 40 α,· xm, 578 a3X1v‚
82 b.

18. Non diligamus verbo neque lingua, etc. ε
vm, 340 b; 1X, 183 b3 x, 58 a.

21-22. Fiduciam habemus ad Deum, 010. z
1X, 540 α, x11,153 b; xm, 260 α, 270 ὸ-271 a.

24. Qui servat'mandata eJ'US, in illo manet, et
ipsein eo : 1X, 501 ab, 505 (1, xm, 305 b.

lv, 7. Omnis qui diligit fratrem suum, eX Deo
natus est ε Χι, 541 b.

9. 111 1100 apparuit perfecta charitas Dei in
nobis, 010. : 1X, 575 a.

10. Prior dilexit nos ε X1, 457 b; xm, 307 b.

’12. Deum nemo vidit unquam : w, 304 (ι. -

