44 INDEX TERTIUS GENERALIS.

18. Ab infantia mea crevit mecum miseratio :
vii, 470 a.

19-20. Si despexi pereuntem, etc. ε ῐΧ, 611 α.

23. Semper quasi tumentes super me fluctus
timui Deum, etc. : vm, 307 ας lx, 649 b; xm,
387 α.

26. Si vidi solem cuin fulgeret, etc. : ix, 280 b,
368 a.

27. Si osculatus summanum meam ore meo:
vm, 123 b.

32. Foris non remansit peregrinus, etc. : Χ ,
134 b; xm, 101 b.

33. Si abscondi quasi homo peccatum meum :
v, 658 a, 700 b; x, 339 a, 426 α.

34. Si expavi ad multitudinem nimiam, et
despectio propinquorum terruit me ε Χ,
555 α; xl, 202 α.

35. Librum scribat ipse qui judicat, etc. ε Χ,
33 α.

38. Si adversum me terra clamat : ix, 271 b.

XXXII, 8. Spiritus est in hominibus , etc. : x1,
159 ab. — inspiratio Omnipotentis dat intel-
ligentiam: Χ, 2 b, 53 b; xl, 297 α.

9. Non sunt longaevi sapientes : x, 30 α.

19. Venter meus quasi mustum absque spira-
culo, etc. :x11, 430 b.

XXXIII, 4. spiraculum omnipotentis vivificabit
me : xi, 550 b.

14. Semel loquitur Deus, et secundo idipsum
non repetit : xi, 147 α, 251 b, 530 b-531 α,
xiv, 33 b.

15. Quando irruit sopor super homineS, etc. ,
tunc aperit aures virorum, etc. : Χ, 469 b,
xm, 448 b. ,

16-17. Erudiens eos instruit disciplina , ut
avertat hominem, etc. :1x, 354 b; Χῐ, 592 α.

18. Ut non transeat in gladium : ix, 264 b.

19. [ncrepat quoque per dolorem in lectulo,
etc. : xi, 326 b, 548 b; xm, 448 α.

23. Si fuerit pro eo angelus loquens unus de
millibus: xi, 454 α.

24. Inveni in quo ei propitier : x¹, 19 b.

26. Videbit faciem ejus in J'ubilo : vm, 469 b,
Χ, 601 b,·x1, 267 α, 448 α, 596 b; xw, 120 α.

XXXIV, 10-12, Absit a Deo impietas, etc. : ix,
614 a.

12. Nec Omnipotens subvertet judicium : 1x,
515 b.

14. Si direxerit ad eum cor suum, etc. 2 Χ,
65 α, xm, 316 α.

23. Ut veniat ad Deum in judicium : xi,
406 b.

25. Novit opera eorum, et idcirco inducet
noctem, etc. z x, 124 a; xi, 430 b.

30. Qui regnare facit hominem hypocritam
propter peccata populi : ix, 664 b; Χι, 397 b.

XXXV, 5. Suspice coelum, etc. ε
474 a, 455 b.

v1, 622 a3v11,

7. Si juste egeris, quid donabis ei, etc. z Χι ,
22 a, 55 b.

9. Propter multitudinem calumniatorum cla-
mabunt, etc. ε ix, 617 α.

10. Ubi est Deus qui fecit me, etc. : Χ, 180 b.

11. Docet nos super jumenta : ix, 334 b; xi ,
260 b, 533 a.

15. Nunc non infert furorem suum, nec ulcis-
citur scelus valde, etc. : x, 83 b.

XXXVI, 5. Deus potentes non abjicit, cum et
ipse sit potens : ix, 646 α.

6. Non salvat impios, et Judicium pauperibus
tribuit : 1x, 647 b; x, 33 b, 401 b; xi, 30 b,
185 α, 301 α, 333 α.

7. Reges in solio collocat in perpetuum ε xi,
547 b.

13. Simulatores et callidi provocant iram
Dei : Χ, 194 α.

16. Salvabit te de ore angusto : x1, 415 a.

17. Causa tua quasi impii judicata est, etc. :
v1, 541 a, 555 a3x1, 185 a.

18. Nec multitudo donorum inclinet te : xi,
448 a.

19. Depone magnitudinem : xm, 267 a.

21. Cave ne declines ad iniquitatem : lx,
386 b, 521 α.

22. Ecce Deus excelsus, etc. ε 1x ‚ 364 α ,
646 α. - Nullus ei similis in legislatoribus:
1x, 401 b-40‘2 a.

23. Quis poterit scrutari vias ejus : ix, 364 α,
646 a.

24. Memento quod ignoras opus ejus , etc. :
ix, 612 a.

29-30. Si voluerit nubes extendere , etc. ε ιΧ,
273 b3 xm, 614 ab.

32. In manibus abscondit lucem, etc. ε IX,
412 α, xm, 416 α.

33. Annuntiat de ea amico suo : xr, 543 a.

XXXVII, 2. Audite auditionem in terrore vocis
ejus, etc. : 1x, 251 α.

3. Subter omnes coelos considerat, etc.: x,
54 b.

4. Tonabit voce magnitudinis suae, etc. : x,
285 b.

6. Praecipit hyemis pluviis : vn, 481 b.

7. ln manu omnium hominum signat, etc. :
xm, 290 b, 438 b.

8. ingredietur bestia latibulum, et in antro
suo morabitur ε Χ, 435 b; xl, 440 b.

11. Frumentum desiderat nubes: vm, 438 b.
— Nubes spargunt lumen suum , etc. ε
Χιιι, 614 b.

14. Ausculta haec , Job3 sta, et considera mi-
rabilia Dei : Χ, 395 b; Χι, 542 α.

16. Numquid nosti semitas nubium magnaS,
etc. : xm, 614 b.

17. Nonne vestimenta tua calida sunt, cum

perflata fuerit terra austro z xm, 457 α.

