PECCATUM

244. — semper habet poenam sibi conjunc-
tam z 11, 371 b-372 a; vr, 536 b. Non potest
Deus relinquere illud impunitum : ιιι, 475
α-477 b; vn, 274 a. Non potest sive a pecca-
tore, sive a Deo puniri secundum merita
absoluta : v, 639 a3 vi, 536 b.

245. - mortale privat gratiam gratum facien-
tem, et quandoque etiam gratiam gratis
datam : ιι, 394 α. Unde peccator ex miseri-
cordia et justitia Dei thesaurizat sibi iram :
514 b. —- 246. Ponit animam in statii, ex
quo non potest de se amplius resurgere :
11, 394 (ι, ιιι, 288 ab, vm, 127 b.— 247. Foe-
dat locum in quo committitur: vi, 548 b.—
248. Faciet obscurari solem in die judieii ε
vr, 560 a.— 249. Quomodo generet vermem
damnatis : w, 619 ab. — 250. Facit homi-
nem inimicum Deo z 111, 454 α. Reddit pec-
catorem abominabilem sicut obJ‘eetum ip-
sius: 111, 529 a3 ιν, 472 α, vm, 249 a, 250 b;
xm, 249 a. — 251. Opponitur charitati, et
gratiae gratum facienti, et quomodo ε ιι,
514 αὸ; lv, 606 a-612 a3 v, 337 α. Annihilat
gratiam, in quo sensu: ιιι, 484 b; iv, 667 b;
v, 7 α. Extirpat gratiam et vitam : v, 128 b-
129 α, vl, 92 a31x, 18 b.

252. — mortale, et gratia quare non possint
stare simul ε 1v, 361 a.

253. - mortale duo facit, sc. Deum offendit,
et naturam laedit zv, 241 α. - 254. Quo-
modo annihilet peccantem : ιιι, 288 b ; vu,
299 α, 513 α; vm, 360 b3x1, 23 b, 42 b, 407
b, 549 b-55O a. —- 255. Suo pondere trahit
deorsum secundum ordinem non naturae,
sed justitiae t vr, 492 b. — 256. Peccata ra-
tione aversionis habent invicem connexio-
nem, sed ratione conversionis differunt :
v, 139 a-14t b, vn, 359 α.

257. - quomodo deformet animam ε v, 140
b-141 a3 vn, 281 b, 518 ab.

258. — quodlibet est fornicatio a'Deo : v,
156 a. Vid. Formicuio, n. 11.

259. — solum est Deo contrarium ε v11, 299 a.
260. — est morbus cui consequitur effectus ε
v, 68 a. Assimilatur paralysi : vir, 513 b.
261. — solum est malum absolute, et morte
peJus : vr, 251 b3 vu, 299 α, 346 a, xr, 390 ας
Χιιι, 559 b. —- 262. Quam invisum Deo ε vm,
249 ab. Separat a Deo ε 129 b. —- 263. lm-
portat aversionem a Deo, conversionem ad
creaturam, et deordinationem a reeta ra-
tione3 hinc triplex poena illi debetur : vn,
338 b-339 b, 351 b. - 264. Propter peccatum
punitur anima spoliatione gratuitorum :

vn, 375 b·376 a, 514 b.

265. peccati poena triplex, sc. acta, inflicta et
contracta ε vn, 376 a. — obligat ad poenam
vel aeternam, vel temporalem : ιιι, 594 b.

PECCATUM 651

266. —facit hominem daemonem : xm, 313 a.

267. — est sicut febris tertiana, vel quartana,
vel continua, vel ut podagra, paralysis,
hydropisis, dolor viscerum, squinantia,
lepra : vm, 250 α; xi, 324 ab. Multiplex in-
firmitas ex peccato proveniens exponitur :
Χι, 408 α, 548 (ι, xm, 341 a-342 a, 456 b. —
qualiter differat ab infirmitate corporali :
ιιι, 288 0.- est sicut putredo in pomo, vel
vulnus in corpore, vel falsitas in panno;
est velut taberna diaboli, ludus aleatoriS,
rete, vinculum : vm, 250 b-251 a.

268. — mortale portat triplex vae, sc. cordis,
oris et operis ; xiv, 235 ab.

269. — est serpenS, aspis, vel vipera occidens
animam : ιιι, 179 α; vm, 360 b; xm, 168 b.

270. Peccati foetor qualis respectu Dei, sui et
proximi ε ix, 205 a, Ι).

271. - est nubes inter Deum, et animam
orantem : ix, 275 b.

272. Peccati damna considerantur sursum,
deorsum et introrsum : 1x, 333 b.

273. - reducit hominem in bestiam abomi-
nabilem : ιιι, 180 (ι, ix, 424 b. —reddit
hominem stultum: 1x, 528 ab. Peccata sunt
bestiae nos infestantes : xm, 227 α.

274. Peccata onerant hominem debito, quod
non potest solvere : Χ, 519 ab.

275. — reddit hominem surdum, caecum et
mutum : x, 526 1)-527 α; xi, 383 αὸς xm,
13 a, 165 α, pejorem daemone : v, 367 b;
xm, 445 a.

276. - est stercus diaboli : Χ, 581 ab ; xm,
194 a.

277. - quale sit vinculum ε Χ, 587 α; Χι,
416 ab,- xm, 40 b.

278. —facit adhaerere diabolo : Χι, 12 b-13 ας
xm, 163 b. -facit filium diaboli : x1‚ 382 b,
383 b-384 b; xm, 14 α, 40 b.

279. — est longinqua regio elongans a Dei
bonitate, a divina luce, et a summa aeterni-
tate : x1,11 ab3 xm, 450 α.

280. - praecipitat in indigentiam et mise-
riam ε Χι, 12 ab. ln regione peccati est va-
lida fames, et adsunt omnia mala : ibid.

281. — est cibus diaboli: xm, 139 α. Datur
diabolus esca in peccato permanentibus ε
308 b-309 α. ·

282. - est lepra z x, 335 b; xm, 95 α, 408 α-
409 a, 411 a. Est hydropisis : xm, 435 α.
Est paralysis : 449 α.

283. - affert debilitatem potentiae , caecitatem
ignorantias, et poenalitatem miseriae ε xm,
105 b-106 a, 406 α-407 a, 449 1)-450 b.

284. — est quid pejus quam legio daemo-
num : xm, 164 α.

285. Pessimi effectus peceati mortalis expen-
duntur: vm, 127 a-129 ὁ, Χ, 158 a; Χι, 562

