INDEX LOCORUM EX LIBRO GENESIS. 11

9. Noe vir justus atque perfectus suit in gene-
rationibus suis : iv, 673 a, x, 70 b; 220 α,

230 b.

11. Corrupta est autem terra coram Deo , et

repleta est iniquitate: 1Χ, 654 α.

12. Omnis caro corruperat viam suam : x,

70 b 3 Χ1, 65 α.
, 16. Ostium arcae pones in latere deorsum:
’ xm, 237 a.

21. Tolles tecum de omnibus escis, quae mandi

possunt: xm, 451 α.

Vll, 11-12. Cataractae coeli apertae sunt, et facta

est pluvia :V11, 492 a.
15. Ingressae sunt ad Noe in arcam : vm, 487 a.

17. Multiplicatae sunt aquae, et elevaverunt

arcam : vm, 319 b.
20. Consumpta est omnis caro, etc.: Χ, 70 b.
VIII, 4. Mense septimo requievit arca: xm, 209 a.
6. Aperiens Noe fenestram arcae, etc. : xm,
175 a, 189 a.
7. Qui egrediebatur , et non revertebatur ε
Χ, 454 α, 560 α.
9-11. Columba reversa est, portans ramum
olivae: vm, 270 b3 x, 454 a, xm, 169 α.
21. Sensus et cogitatio humani cordis in ma-
lum prona sunt: vm, 119 a, 1Χ, 2 b, 470 α,
Χ, 68 ab, 85 a, 478 b.

22. Nox et dies non requiescent : Χ, 57 α.

1Χ, 4. Carnem cum sanguine non comedetis:

x, 84 b.

13. Arcum meum ponam in nubibus, et erit
signum foederis ε Χ111, 58 b, 597 b.

14. Cumque obduxero nubibus coelum, appa-
rebit arcus meus: vn, 484 α.

19. Τ163 1311 31161 filii Noe, et ab eis dissemina-
tum est omne genus humanum : xm, 113 a.

21. Bibensque vinum inebriatus est t 1Χ,

599 b3 xm, 117 b. — Et nudatusjacuit in ta-
bernaculo : xm, 202 b.

25. Maledictus Chanaan ε Χ, 86 α.
Χ, 1. Hae sunt generationes filiorum Noe, etc. :
x, 591 b.
XI, 2-4. Cumque proficiscerentur de Oriente, etc. ε
1Χ, 230 α, xiv, 130 ab.
4. Venite, et faciamus nobis civitatem 611111·-
rim: Χ, 16 a, 71 α.
7. confundamus ibi linguam eorum: vm,
“ 487 α.
8. Divisit eos Dominus, etc. ε Χ, 529 a.
XII, 1. Egredere de terra tua, etc. : 1Χ, 293 a 3
x, 315 b3x1‚ 92 b; xm, 40 b.
2. Benedicam tibi, et magnificabo nomen
tuum, etc.: Χ, 237 α.
3. Benedicam benedicentibus tibi, 616. : Χ
237 a, 242 a, 274 a.
5. Tulit Saram uxorem suam, et Loth filium

fratris sui, universamque substantiam quam
possederant, etc. .· ΧΠ, 481 b.

2

7. Semini tuo dabo terram hanc: Χ, 75 α,
129 b. ¹

10. Descenditque Abraham in AEgyptum, ut
peregrlnarctur ibi : vm, 150 b.

13. Dic ergo, obsecro te, quod soror mea 63,
111 116116 311 1111111 propter 16 : xlv, 250 b.
XIII, 9. 81 ad sinistram ieris, ego dexteram te-

nebo: vm, 304 ab.
10. Regio Jordanis universa irrigabatur sicut
paradisus Domini: Χ1, 215 α.
14. Leva oculos tuos, et vide ad aquilo-
nem, etc. : Χ1, 566 a.
XIV, 18. At vero Melchisedech rex Salem, profe-
rens panem et vinum, etc. : xl, 179 b.
21. 06 mihi animas, caetera tolle tibi: vm,
249 b31x, 267 b.
XV, 1. Noli timere, Abram, ego protector tuus
311111, 61 merces tua magna nimis ε 1v, 589 a,
616 b31x, 324 ιι, Χ, 38 b, 222 a, 615a5 xm,
117 α, 119 a.

2. Domine Deus= quid dabis mihi, etc. ι x,
220 α.

4. Qui egredietur de utero tuo, ipsum habebis
haeredem : Χ, 222 a.

5. Suspice coelum: Χ, 536 α, Χ111, 301 b, xlv,
106 b.

6. Credidit Abram Deo , et reputatum est illi
ad justitiam ε vm, 297 b.

8. Domine Deus, unde scire possum, quod
possessurus sim terram: Χ, 224 α.

11. Abigebat volucres Abram :1x, 313 a, 670 α.

13. 86110 praenoscens, quod peregrinum futu-
rum sit semen tuum in terra non sua: x,
125 b.

16. Necdum enim completae sunt iniquitates
Amorrhaeorum : Χ, 146 α.

XVI, 17. Unde venis, aut quo vadis : xm, 605 a.

9. Revertere ad domum tuam , et humiliare
sub manu illius: vn, 441 a.

XVII, 1. Ambula coram me , et esto perfectus ε
vn, 447 b; Χ, 345 b.

4. Quae concepisse se videns, despexit domi-
nam suam : Χ, 226 b.

5. Patrem multarum gentium constitui te : Χ1,
382 b.

7. Statuam pactum meum inter me et te ε 1Χ,
369 b, 453 b.

9. Custodies pactum meum , 61 semen tuum
post te: 1Χ, 532 b.

11. Circumcidetis carnem praeputii vestri, ut
sit si gnum foederis inter me et vos : xm, 66 α.

12. Infans octo dierum circumcidetur in vobis:
xm, 66 α.

14. Masculus, cujus praeputii caro circumcisa
non fuerit, delebitur anima illa: 1Χ, 184 b ;
xm, 66 b.

16. Benedicam ei, et ex illa. dabo tibi filium,
cui benedicturus sum : xw, 278 b.

