VUL—ZEL

n. 8. PrccAron, n. 112, l'nccssuu, n. 1423,
237, 299.
x't'LPES. 1. Vulpis natura explicatur ; xiv, ’28 b.
- ’3. 00 vulpe et corvo fabula ; ibid.
13. — fraudulentum hominem, et perversum
significat : xm, 11111,· item divites: 36 b. Vid.
Pecmrou, n. 60. 110111 simulatores : xiv, ⁶28 b,·

⁸02

item haereticus : x, 485 a; xm, 118 b; item
cupidos :x111. 170 α; item detractores : 303 b.
Vt'LTUM Jesu, necnon et Mariae depinxit Lucas ε
iv. 2⁰4 b.
x t‘LTt‘R, vid. (311105το5, 11. 662.

melli-Its quis suerit, et quomodo conversus :
111, 99 b-103 b, 605 α. Ejus devotio confer-
tur eum devotione centurionis τ 11111, 436 a.

[ACthRlAS quid significet ε x, 2425 b; xm, 0296
b. Ejus praeconia : 11, 210 0-220 α.

ἸΑΙΧ interpretatur Haec : 11, 150 b, 100 a.

ZELARE Dei quid sit : vlu, 58 b.

ZELATOR animarum instruitur: 1111, 671 0-6Ἱὸ α.
zelatores Dei qui sint : 1, 23 b.

ZEIXS. 1. -— honus, vel malus quis sit : ibid„
et ix, 2534 α.

ZEL--ZOR

2.—b0nus laudatur : vn, 160 b, 210 0-211 ας
vm, 548 b-549 b3 111, 496 a3 1111, 134 0-138 b.
Estvelut coccus bis tinctus charitatis colore:
1111, 135 b.
3. —obviat peccato, salvo jure justitiae : 11,
217 b.
4. — est semper cum ira, sed tamen, si bonus
sit, absque perturbatione animi : iv, 343 ab.
5.-1111111115 arguitur ι vn, 160 α, viu, 549 b-
550 ὁ, 1111, 136 b.
6. — animarum quale sacrificium : vu, 210 ab 3
1111, 674 0-6Ἷὸ α.
Vid. LANcEA, n. 1, pumma, 11, 15, Palu-⁴
menon, n. 24, 43, 79.
ZENlTH quid sit ι 11111, 569 b.
ZEUGMA quaenam figura : 11, 530 b; ix, 170 b.
ZlPH interpretatur flos, et Ziphaei florentes : 111,
342 α.
ΖΙΖΑΝΙΑ quid sit litteraliter, et mystice : xm,
108 α, 111 α, 112 b, 464 b.
ZODIACUS quid sit ε 11, 586 b; xlv, 8 ab. Vicl.
SIGNUM, n. 15.
ΖΟΝΑ, vid. Cimonem, n. 1.
ZOROASTER refertur risisse in sua nativitate ε
11, 49 α.
ZOROBABEL interpretatur princeps translatio-
nis: 11111, 1158 α.

1³1le INDICIS QUARTI GENERAIAS.

