614 OBD—UBE

15. - peccatoris est clypeus diaboli, eo quod
impedit effectum sagittae verbi divini ε ιιιι,
183 b.

OBEDEDOM interpretatur servus sanguineus, si-
gnificatque Christum : xiv, 174 α.

OBEDIENDI modus, et conditiones traduntur :
x, 387 ὁ-388 α; ιι, 347 α; ιιιι, 74 ab, 82 a,
600 α; xiv, 3 α.

OBEDIENS. 1. Obedientes quomodo principati-
bus configuremur z vn, 464 a-466 b.

2. — verus quisnam sit : x, 386 ὁ, ιι, 56 a.

3. — verus portat Christum : ιι, 423 α.

4. Obedientibus Deo, Deus obtemperat : xm,
221 ab.

5. Obedientes sunt oves Christi ε ιιιι, 242 b.

6. obedientes quam chari angelis: xlv, 124 ab.

7. Obedientium decipulae, et errores detegun-
tur ε ιιι, 687 α-688 α.

8. Mortariolum est cor obediens, in quo vo-
luntas propria contunditur : xm, 74 ab.

OBEDIENTIA. 1. Obedientiae votum qualiter sit
caeteris nobilius ε vt, 386 b.

2. - est actus justitiae, et quomodo definia-
tur : w, 574 ab3 v, 560 α, 631 b; vn, 238 b-
239 α, 413 b; ιι, 546 b-547 a. Est specialis
virtus cardinalis ε ιιι, 446 α; ιν, 574 ab; v,
560 a.

3. - est duplex, sc. alia quae est contraria
inobedientiae, competitque omnibus Chri-
stianis3 alia quae est supererogationis ε ιιι,
446 ας ιιι, 559 b.

4. — quadriformis exponitur :
378 a, 379 ab.

5. Obedientia etiam triplex, sc. necessitatis,
cupiditatiS, et charitatis : ιιι, 399 a.

6. Obedientiae gradus triplex exponitur ε ιιι ,
400 α-401 α. Item multiplex :vm, 285 b-
286 ‹13 xu, 188 α-189 α, xiv, 574 α.

7. - mera est, quando praeceptum ex se solo
obligat, et non ex aliqua causa, diciturque
obedientia disciplinae, quare : νιι, 239 α ,

8. Obedientiae necessitas ‚ et meritum late ex-
ponitur : ιι, 187 a, 577 b ; ιιι, 292 6-293 a,
305 α , 323 b-324 a , 398 b-399 a , 447 ab ,
492 b; xm, 115 ab, 232 b.

9. - praelatis sub mortali debita quaenam sit,
et qualis ex supererogatione : ιι, 229 b; ιιι,
446 a; lv, 554 α, ιιιι, 425 b.

10. - debita Deo exponitur : 11, 226 α-230 b3
ιιι, 446 a ; ιι, 360 ab3 ιιν, 62 b. Quare a Deo
imposita : ιιι, 398 ὁ-399 α.

11. - quomodo sit similis voto paupertatis et
castitatis : ιιι, 655 b.

12. - Fratrum Minorum strictior est quam
aliorum religiosorum ε ibid.

13.-, εἰ latria qualiter differant : iv, 574 ab;
v. 5 ’0 α.

ιι, 377 α-

ΟΒΕ-ΟΒΕ

14. - quomodo sit generalis virtus, et spe-
cialis : v, 560 a, 631 b. .
15. - qualem connexionem habeat cum aliis

virtutibus ε v, 560 α.

16. Obedientiae laudes enarrantur : vn, 114 α-
116 α, 464 a-466 b; vm, 285 ὁ-287 α, 517 α-
518 b31x, 622 ab,· ιιι, 398 b, 448 a; xm,
373 α, 531 b, 551 ὁ·552 a, 554 ab3 xw, 3 α,
86 a. Est schola Christi, genus martyrii,
scala coeli, volatus ad coelum : vm, 285 b,
286 b 3 x, 72 b. Est remedium contra super-
biam : xn, 188 b. Est navis ducens ad coe-
lum per mare hujus mundi : vm, 286 ας
x, 332 α.

17. Obedientiae inacceptae mala enarrantur :
vn, 116 α·117 α ; xm, 374 ab, 454 α.

18. Obedientiam docuit Christus tota sua vita:
vm, 285 b.

19. - complectitur omnia officia legis tum
naturae, tum scriptae, tum gratioe z vm,
287 ab.

20. -- qualiter exercenda : vu, 464 α-466 b ς
ιιι, 206 ab.

21. Obedientiae gradus altissimus est obedire
homini dyscolo ε ιιι, 188 b.

22. - religionum non est in omnibus aequa-
lis ε XIV, 561 b.

23. obedientiam reddunt facilem humilitas,
consuetudo ‚ dilectio , affectus terrena con-
temnens, gratia interior, et praelatus discre-
tus : vm, 286 b.

24. - quare victimae comparetur ε ιι , 622 a.

25. - mortuos resuscitat : ιι, 407 α.

26. Obedientiae efficacia quanta τ ιι, 118 b.

27. - quare fere a religiosis perit : ιι, 687 b.

28. - subJectionis quotuplex ε ιι, 159 b-

160 α.

29. Obedientia est immunis a deceptione τ ιι,

30. Manet Christianus securus in domo obe-
dientiae :xm, 221 b.

31. Obedientiae vincula quam dulcia et utilia:
xm, 30 a, 31 a.

32. - quam Deo chara : xm, 74 ab. — 33.
Angelis exhibenda ε 387 α. - 34. Aurium
apertionem exigit : 393 b. — 35. Est virtus
angelica z ιιι, 687 b.

36. — est una specie, qua obeditur mandatis
primae, et secundae tabulae : iv, 490 α.

37. - est charum Deo sacrificium, et quo-
modo τ ιν, 215 b. Vid. Deus, n. 609.

38. Obedientiae erga quemlibet limites qui
sint ε ιιι, 653 α; xm, 425 b-426 a.

OBEDlENTlALlS. 1. —- potentia est passiva, quae

ab agente superiori solum potest reduci ad
actum z ιι, 139 ὸ-140 a. Vid. Cunnum, n.
39, 59-60, ΡοτΕΝιιΑ.

2. Potentia passiva obedientalis non comple-

