ORATIO

36. — efficax eontra vitia ι xn, 347 b, 361 ὁ,
372 a.

37. Oratione maxime delectatur Deus ε xu,
423 b.

38. Orationis frequentatae fructus ε xn, 424 b.

39. Quare multi retrahantur ab oratione t xu,
425 ab.

40. Orationis finis est unio cum Deo : 427 a.

41. Christi passio in oratione quomodo me·
ditanda: 221 α-224 b.

42. Orationis alae quaenam sint: xu, 458 b; xm,
627 a. —· 43. Brevis sit et pura : xii, 459 a.
-44, ln oratione loquimur Deo : ix, 158 b.

45. — qualis exaudiatur, et qualis non : 1x‚
223 b, 261 b, 262 b, 275 b, 302 b; xi, 396 a,
566 b-567 α.

46. - qua salus animae solum petitur, est
vere clamor ad Deum ε rx, 235 b.

47. — malorum quos effectus parturiat 1 ix,
248 a. —48. Quaenam fiat in peccatum : IX,
288 a3x1, 150 a.

49. - est nuntius ad Deum missus : ιιι, 312 b,
xm, 156 α.

50. - quantam vim praebeat interpretandi
S. Scripturam : 1x, 342 b.

51. — fervida, tepida, et calida qualis : lx,
394 a3x1, 150 ab.

52. Orationis locus quam venerabilis ε ix,
389 ὁ-390 a3x1, 78 a, 315 b.

53. ln oratione requiruntur actus exteriores ε
lx, 382 ab.

54. Orationis efficacia ε ix, 487 b.

55. — bona exigit correspondentiam dicto-
rum, et factorum : 523 ά, 524 a.

56. Orationis impedimenta qualia ε ix, 275 b,
567 ab, xm, 156 b.

57. - est tributum quod solvit homo Deo :
x, 515 a.

58. Orationem nostram angeli deferunt Deo :
v1, 521 b3 x, 515 b, 625 b. ·

59. Oratione expellitur diabolus: x, 532 b;
xm, 152 ab, 166 a, 168 ab.

60. - est medium inveniendi Christum z xm,
84 α.

61. - quomodo mundet peccatorem : xm,
94 α, 467 b. Tollit lepram animae ε 409 α. -
62. Est efficax in tribulationibus, etc. ι 155
α-156 a, b-157 b, 464 α, 508 a.

63. — quam grata Deo et angelis: xm, 221 ab,
295 a, 377 ab, 410 α, 511 ab. Vcd. Momm,
n. 3. — quam Deo grata facta in ecclesia :
xii, 423 ab3 xm, 634 ιι.

64. Orationis incensum ponendum in thuri·
bulo angelorum custodum : xm, 387 a.

65. Orationis fructus est sapientia : xm, 566 b.
— 66. Facit volare animam ad coelum ε
614 b, 615 b.— 67. Quare autem non pene-
tret coelum ι nv, 77 a.

TOM· XV·

oRA‘rio 625

68. Oratione sanatur pestis spiritualis ε xm,
166 a.

69. — gemebunda includit contritionem, et
addit postulationem : v, 618 α.

70. Oratione cogitur Deus : xm, 511 ab.

71. — eadem quomodo possit esse modo
vera, modo falsa ε ιι, 124 α-125 b.

72. - valet ad vitationem cutpae, sicut jeju·
nium ad solutionem poenae, et eleemosyna
ad augmentum gratiae : v, 612 b ; vu, 424 b ;
vm, 222 a.

73. Quare praecipiat Ecclesia ut fiat oratio
flexis genibus : xi, 190 α.

74.- peccatoris quid mereatur t vx, 515 a·
516 b.

75. Orationis mirabiles effectus : vm, 270 ab.

76. Orationem factam ex timore Deus non au-
dit, sed tantum factam ex amore : vi, 55 b;
ix, 416 b; xi, 393 6-394 a.

77. Deus non audit orationem negantis elee-
mosynam z vm, 274 α.

78. ln oratione quatuor requiruntur, sc. indi-
gentia, confidentia postulatum, largitas et
stabilitas ι vn, 638 b.

79.— qualem finem debeat habere : lx, 313 α,

80. — debet esse devota, ignea, secreta, con-
tinua et importuna 2 xiv, 76 α.

81. Praeparatio quaenam ad orationem neces-
saria : xiv, 76 α-77 α.

82.. Ιιι oratione fides intrans ad Deum instat,
spes pulsat, et charitas impetrat: ix, 535
α-539 a. Quaenam de condigno exaudiatur :
vu, 310 a.

83. De oratione iterum agitur : 1x , 394 a3 ιιι,
81 ab3x11, 27 α.

84. Orationi Christus per instrumentum pu·
blicum omnia promisit ε lx, 536 b.

85. Siccitas in oratione quomodo pellenda z
xm, 261 b.

86. Orationes in officio sancti alicujus sumun-
tur ex interpretatione nominis ejusdem
sancti, vel ex aliqua re exhibita circa Chri-
stum: ix, 173 b.

87. Exercitia quaedam proponuntur pro ora·
tione mentali practicanda : xii, 20 ὁ-21 b,
85 b-86 b; xm, 260 α-261 α, 266 6-268 b,
270 α-271 a.

Vid. Aruns, n. 3, Axenus, n. 353-354,
ΑΝΙΜΑ, n. 459, 464, Cunisrus, n. 823. 852,
ermon, n. 4, Granicus, n. 23, Eecresm,
n. 2, 4, Ecctsssm templum, n. 46, 121, Gss·
nnrus, n. 2, Homo, n. 123, MunuS, Prum-
cmo.

ΟΡιΑἹἸΟ DOMlNlCA. 1.- expenditur: vn, 310 ab,

417 6-418 a, vm, 11 α-19 b; x, 207 α-210 b,
515 ὁ-52Ο ⁰3 ιιι, 420 b, 698 ab; Χιν, 571 ab.
Valet ad remissionem peccatorum : v, 644

40

