338 COR

539 b; sons omnium peccatorum : v1, 145 b.

1-1. Cordis nostri secreta Deus solus novit : 11,
455 0-457 b.

15. Quomodo dicatur Deus sigillatim finxisse
corda hominum : lx, 43 ab.

16. -nostrum ipsum accusabit nos in extremo
judicio : 11,-156 b.

17. — qualiter plures fines meritorie simul
habere possit, et quando plures habendo
peccet ε m, 517 0-520 <15 Χι, 313 a.

18. - divisum quantopere Deus detestetur :
m, 518 α; xl, 32 ab. Quid sit duplici csse
corde z x, 5 b, 31 a.

19. — unum et integrum amat Deus : 111,
518 a31x,313 α, xl, 3⁵2b3xn, 225 ab, 166 α;
xm, 83 b, 150 a, 311 α, 355 α, 440 α,
551 b.

20. Quaenam faciant cordis unitatem : x, 6 α.
Simplex quid sit : ibid.

21. - per peccatum veneno repletur, unde
debet minutatim conteri, ut tiatvasnovum :
v, 630 b.

22. - quotupliciter a Deo emolliatur : lx,
224 b.

23. Cordis duritiei effectus ; vm, 85 (13 xi,
74 b; xm, 89 b, 204 α.

24. —in lege Dei habere quid sit ; ix, 302 α.

25. - qualiter poliendum et purgandum : lx,
301 a.

26. - effundendum sicut aqna : Χ, 176 α,
341 α, xm, 345 α; sed non sicut oleum,
vinum, lac aut sanguis : xm, 269 b.

27. - qualiter inflammetur : ix, 320 b, 503 b-
504 α; xm, 222 0-223 α.

28. - quomodo sublevetur super sensualita-
tem : 1x, 327 0-328 α. Ascendere debet ad
Deum : lx, 394 a; xi, 567 α.

29. - quomodo praeparetur ad poenitentiamz
ix, 353 α; Χ111, 109 ab.

30.— devotum est speculum, et hortus delicia-
rum Christi ; eor autem pravum est sentina
diaboli : xm, 31 α, 274 b.

31. - quomodo dilatetur ad divina recipien—

· da:1x, 361 b.

32. - quomodo Deo perfecte serviat exer-
cendo se in fide, spe ct charitate : 1x, 364 b.

33. Ejus disciplinatio, vel indisciplinatio unde
oriatur ; ix, 366 b.

34. Ejus puritas et continentia respondet or-
dini archangelorum ; vn, 467 α-469 α.

35. - qualiter muniri debeat contra pecca-
tum : ix, 407 b-408 a.

36. Dolor cordis de peccato quomodo exer-
cendus : x11, 181 b.

37. - qualiter paretur Christo : xm, 33 b-34 a,
266 a.

38. Unguentum spirituale quale sit, quo mun-
detur cor : vm, 323 ab.

COR

39. Ejus innocentia et puritas quomodo quae-
renda : xm, 222 ab, 550 0-551 α, xlv, 9 a-
11 b. Generatur a lectione sacra, eleemo-
synis et contritione : vm, 322 b.

40. — excolendum ut ager : xm, 109 ab, 122ab,
129 α, b, 223 a, 289 a.

41. - debet esse purum ut speculum, opu-
lentum ut arca, accensum ut caminuS‚ et
fructiferum ut ager : xm, 222 α, b , 223 α.
Cor justi coelo comparatur : Χ, 562 b. Cor
castum est vas argenteum3 cor charitate
praeditum est vas aureum :xm, 714 b.

42. - est altare in quo ardere debet ignis
charitatis : xm, 296 α, 585 ab3 xiv, 128 b.
Vici. Aiix. Modus illud dedicandi qualis sit :
xiv, 130 α.

43. - 11011 potest satiari et impleri bonis
creatis, quare ε lx, 592 6-593 a3 x , 558 ας
xii, 666 α; xm, 331 a, xw, 114 b.

44. - quomodo dicatur aversum, perversum
et subversum : lx, 367 α.

45. - est templum spirituale Dei : xi, 541 α,
xm, 56 b, 84 a, 96 α, 258 b, 440 a.

46. — bonum est paradisus z xm, 35 b.

47. — nostrum totum exigit Deus, tanquam
hospitium, ad credendum, ad poenitendum,
ad bene vivendum, ad obediendum, ad
orandum, ad diligendum, ad reminiscen-
dum et acl gratias agendum : xm, 439 α-
440 α.

48. - peccatoris spelunca latronum : xm,
84 a‚· sentina diaboli : xiv, 235 α, ager ple-
nus urticis : xm, 118 a, 289 α.

49. Ε corde qualiter ejiciatur diabolus : xm,
163 b-164 a.

50. Cordis thesauri sunt virtutes ε xm, 221 b,
222 b, 223 b, 412 a.

51. Cordis ostia quae sint : xm, 236 b. Deus
pulsat ad ostium cordis baculo crucis , tin-
tinnabulo praedicationIS, malleo timoris :
278 a. Diabolus vero quomodo pulset z
278 1)-279 α.

52. - est a quo omne bonum initiatur : xm,
600 α, 611 ας xiv, 9 b, 38 α. Imperat caete-
ris potentiis : xiv, 9 b, 22 α, 97 b.

53. - divitis cujusdam mortui inventum in
ejus marsupio : xm, 563 6-564 α.

54. Cordis tristitia ex acedia oritur , imo est
actus acediae : vn, 549 b.

55. - transformatur in obJ‘ectum amatum,
quid inde z vm, 444 b.

56. — est tabernaculum, in quo a sinistris
erigi debet cherub scientiae in humanis, et
a dextris cherub sapientiae in divinis : vn,
450 a.

57. Cordis sanitas spiritualis in quo consis-
tat 1 xu, 372 b.

58. Cordis laetitia-invenitur inopere bono ε

