INDEX LOCORUM EX EPISTOLA AD PHILEMONEM.

179

EX EPISTOLA SECUNDA AD TIMOTHEUM

Cap. 1, vers. 3-5. Gratias ago Deo meo, etc. ε
xm, 350 b.

12. Scio cui credidi : ix, 573 a.

11, 4. Nemo militans Deo implicat se negotiis
saecularibus : x, 556 b3 xn, 202 b.

5. Qui certat in agone, non coronabitur, etc.:
111,134a;vn, 65 b; m, 657 α; x11, 310 b3
xiv, 40 b, 41 a, 51 α, 118 a.

6. Laborantem agricolam, etc. : m, 477 <13 xx,
71 b; ΧΠ, 149 α, 389 b.

7. Dabit tibi Dominus in omnibus intellec-
tum : vm, 310 b; ix, 503 α.

11. Si commortui sumus , et convivemus:
vm, 344 b.

12. Si sustinebimus, et conregnabimus : im ,
271 α.

14. Noli contendere verbis; ad nihil enim
utile est, etc. : 1, 351 a3 1x, 598 b.

15. Sollicite cura te ipsum probabilem exhi-
bere, etc. : lx, 376 b.

19. Cognovit Dominus qui sunt eJ'us ε x, 27 b,
71 α, 491 b.

20. 111 magna domo sunt vasa lignea, etc. ι
x, 94 b, 106 b.

21. Si quis emundaverit se ab istis, erit vas,
etc. : IX, 598 b,- xm, 97 α.

22. Desideria Juvenilia fuge : xi, 525 b.

23. Stultas autem et sine disciplina quaes-
tiones devita z x, 443 ab.

24. Servum Domini non oportet litigare: vn ,

80 α, x, 214 α.
llI, 1. ln novissimis temporibus, etc. : ιν, 412 b.

2. Erunt homines seipsos amantes , etc. : xi ,
69 b, 5024 α.

3-4. Erit enim tempus, cum sanam doctrinam
non sustinebunt, etc. : xlv, 88 b.

5 Habentes quidem speciem pietatis, virtu—
tem autem ejus abnegantes : x, 59 b.

7. Semper discenteS, etc. : ix, 404 b, 631 b-

632 a.

12. Omnes qui pie volunt vivere, etc. ε vn ‚
65 b;1x‚ 417 α, x, 184 ὁ, m, 465 b.

16-17. Omnis scriptura divinitus inspirata,
etc.: ix, 598 ὸ; x, 218 a, xm, 22 α, 253 α.

IV, 2. Praedica verbum , insta opportune ‚ im-

portune : ix , 674 α. - Argue, obsecra, in—
crepa, etc. : x, 619 b3 xm, 253 b.

3. Ad sua desideria coacervabunt sibi, etc. :
13, 593 α.

5. Tu vero vigila, etc. : x, 260 α, xm, 116 b,
548 α.

6. Tempus meae resolutionis instat z xm ,
145 b.

7. Bonum certamen certavi, etc. ε xm, 512 b.

8. Reposita est mihi corona iustitiae, etc. ε
vm, 303 b; lx, 306 b; x, 38 b, xiv, 41 α.

18. Liberavit me Dominus, etc„ et salvum me
faciet in regnum suum coeleste : ix, 505 α.

ΕΧ EPISTOLA AD TITUM

Cap. 1, vers. 10-11. Sunt multi inobedientes , etc.
Quos oportet redargui ε ix , 346 b, 582 a.
12. Cretenses semper mendaces , etc. : x,
605 α.
13. increpa illos dure : lx, 346 b, 427 b.
14. Non intendentes judaicis fabulis ε ix,
427 b.
15. coinquinatae sunt illorum mens et con-
scientia : x, 102 b, 542 b.
16. Confitentur se nosse Deum, factis autem
negant : x, 114 b.
ll, 3-4. Non multo vino servientes, etc„ ut pru-
dentiam doceant adolescentulas ; ix, 444 a.
11-13. Apparuit gratia Dei, etc. ε vm, 156 a;

1x, 419 b,· xm, 64 a. — Expectantes beatam
spem, etc. ε XIV, 568 b.

14. Qui dedit semetipsum pro nobis , ut nos
redimeret ab omni iniquitate : ix, 516 α.
111, 4. Cum autem benignitas, etc. z rx, 562 a.
5. Non ex operibus justitiae quae fecimus nos ε
vm, 152 b 5 x, 87 b. — Sed secundum suam
misericordiam salvos nos fecit: 1v , 1 b;
vm, 152 b311, 203 α. - Per lavacrum re-
generationis et renovationis Spiritus sancti :
V, 330 a3 x, 54 a.
10-11. Haereticum hominem, etc. : 111, 473 b.

12. Festina ad me venire Nicopolim, etc. ε ix,
454 a.

EX EPISTOLA AD PHILEMONEM

Vers. 20. lta, frater, ego te fruar in Domino : 1, 32 b; rx, 198 b.

