INDEX LOCORUM EX LIBRO PSALMORUM. 49

9. Exaudivit de templo saneto suo vocem
meum : lx, 188 a, 353 b. — Clamor meus

in conspectu ejus introivit in aures ejus :
1x, 535 b, 567 α.

10. Iratus est eis : 1Χ, 535 b.

11. Ascendit fumus in ira ejus : Χ, 71 b.

13. Ascendit super Cherubim, etc. : vu, 442 b,
470 b; xm, 285 a. — volavit snper pennas
ventorum : vu, 442 b, 470 b; ix, 224 a.

14. Posuit tenebras latibulum suum : xx,
562 b. —Tenebrosa aqua in nubibus aeris ε
vu, 633 a; lx, 188 b, 273 b; x1, 287 a.

18. Revelata sunt fundamenta orbis terra-
rum : Χ, 27 α.

20. Misit de summo : ix, 277 a, 292 b, 309 a.
— Et assumpsit me de aquis multis : x1, 71 b.

22-23. Praevenerunt me in die afflictionis meae,
etc. : ix, 379 α.

26. Justitias ejus non repuli a me : ix, 469 b.

29. Cum sancto sanctus eris, etc. : vn, 518 ὁ,
Χ111, 33 a.

30. Cum perverso perverteris : x, 30 b.

32. Quoniam tu illuminas lucernam meam,
Domine, etc. ε lx, 485 α, 491 b, ΧΠ, 239 b,
252 b.

33. Quoniam in te eripiar a tentatione, etc. ε
vm, 398 b, 417 Ι), lx, 255 b, 275 b, 514 a.
34. Deus meus, impolluta via ejus : 1Χ, 322 b,

482 b.

37. Qui perfecit pedes meos tanquam cervo-
rum : vin, 398 b.

40. Disciplina tua correxit me in finem , etc. :
Χ, 59 α, 89 a.

44. Praecinxisti me virtute ad bellum, etc. z x,
85 b.

46. clamaverunt, nec erat qui salvos faceret,
ad Dominum, etc. ε 1x, 223 b, 302 b.

48. Eripies me de contradictionibus populi,
etc. ε Χ111, 59 b.

49. Populus quem non cognovi servivit mihi:
lx, 271 α; xl, 397 a. ’

50. Filii alieni mentiti sunt mihi : Χ1, 132 α.-
Filii alieni inveterati sunt, etc. : x, 402 b.
52. Liberator meus de inimicis meis iracun-

dis : x, 19 a.
XVIll, 2. Coeli enarrant gloriam Dei ε rx, 279 ας
Χ, 297 α, xm, 233 b, 301 b.

’ 3. Dies diei eructat verbum: 1x, 102 b, 276 b-

277 a, 298 α, xi, 388 b, 409 b. ,

4. Νο11 sunt loquelae neque sermoneS, etc. :
ΧΠ, 3 α.

5. ln omnem terram exivit sonus eorum : vm,
167 a31x, 213 α, 214 b, 216 b, 311 α, Χ, 9 a,
452 b; xm, 336 a, 614 a.

6. 111 5016 posuit tabernaculum suum ε vm,
150 b;1x, 280 b; Χ, 35 b, 607 a3x1, 292 α.

- Tanquam sponsus procedens de taber-

naculo suo : ix, 215 b, 269 α, Χ, 350 b.
Tou. XV.

 

 

 

7. Exultavit ut gigas ad currendam viam:
vn, 142 b, xn, 516 α; xm, 349 a.—A summo
coelo egressio ejus: vm, 151 α, 1Χ, 278 b;
x, 67 α, 128 a, 195 b, xm, 44 a.

8. Nec est qui se abscondat a calore ejus:
vm, 337 α, Χ, 35 b.

9. Lex Domini immaculata, convertens ani-
mas : ix, 386 b, 528 b. —— Testimonium Do-
mini fidele: lx, 320 b, 336 ab.

10. Justitiae Domini rectae, laetiticantes corda :
ix, 361 b; Χ, 66 b. — Praeceptum Domini
lucidum, etc. ε vn, 313 b, ix, 225 α.

11. Timor Domini sanctus , permanens in sae-
culum saeculi : iv, 331 b; vm, 308 α. - Ju-
dicia Domini vera: lx, 472 b, 524 b3 Χ,
87 α.

12. Desiderabilia super aurum , etc. : vm,
61 b;1x, 414 b, 450 a, 524 b3 xli, 230 b. —
Dulciora super mel et favum : ix, 240 a.

13, Servus tuus custodit ea : IX, 341 α, 369 b,
478 b.

14. Ab occultis meis munda me, etc. z ix,
196 b, 197 a, 214 b, 2⁶20 b, 246 a, 311 ὁ, x,
294 α, ΧΠ, 245 α.

15-16. Τ11116 immaculatus ero, etc. : vm, 412 b.

16. Meditatio cordis mei in conspectu tuo
semper : vm, 265 α, ῙΧ, 351 α, 445 a, 501 b,
542 b, x, 28 b3 ΧΠ, 314 α.

XlX, 4. Holocaustum tuum pingue fiat ; xu,

153 b.
7. Nunc cognovi quoniam salvum fecit Domi-
nus Christum suum: lx, 512 b.

9. Hi in curribus, et hi in equis, etc.: ix,
238 b.

XX, 3. Desiderium cordis ejus tribuisti ei: x,

116 α, ΧΠ, 560 b. - voluntate labiorum
eJus non fraudasti eum : ΧΠ, 552 b.

4. praevenisti eum in benedictionibus dulce-
dinis : 1x , 193 α, - Posuisti in capite ejus
coronam de lapide pretioso: vm, 290 α,
329 b, 357 a, xm, 594 a; xiv, 42 b.

5. Vitam petiit a te, et tribuisti 61 : xm, 50 a,
270 b.

6. Magna est gloria eJus in salutari tuo : x,
137 α,· Χιν, 36 α.

9. Dextera tua inveniat omnes qui te ode-
runt z xm, 337 b.

13. 111 reliquiis tuis praeparabis vultum 6ο-
rum : Χι, 235 b.

XXI, 2. Deus, Deus meus, respice in me, etc. t Χ,

23 α. - Longe a salute mea verba delicto-

rum meorum : ix, 275 b, xi, 15 b-16 a; xn,
258 b.

3. Deus 1116115, clamabo per diem, et non
exaudies : iv, 378 b.

5. In te speraverunt patres nostri, etc. ε Χ,
34 α, 192 a.

7. Ego autem sum vermis, et non homo ; Χ,

4

