SANCTI BONAVENTURAE

OPERUM OMNIUM

INDEX PRIMUS GENERALIS

SCILICET

omnum ET opuscuhonum HUJUS ElllTlssNlS SERlES CUM CAETERlS mun ΝΙΜΙΕ ANTmffls COLLATAE

-w

Ν. Β. - Litterae P, R et V, numeris paginarum identidem appositae, ubi supinae apparent, ut οη, 02, >, designant
opus pro incerto habitum, sive in Prodromo (P) vel editione nostra, sive in Romana (R) vel Lugdunensi, sive
in Veneta (V) novissima editione; si autem pronae jaceant, ut τ’, opus partim genuinum, partim dubium vel

incertum; si vero sursum deorsum ponantur, ut d, Η, A, opus supposititium, Editor-um ad quos referuntur
Judici0; ubi demum nullatenus affiguntur, opus genuinum censeri debet.

Operum series. Editionis noslrae, Romanae. Lugdunensis. Venetae novissime.
ln quatuor Sententiarum libros Expositio. . . . tom. l-Vl lV=V (1) l-lV
Singulatim in primum sentent„ dist. J-xxx1V‚ 1 per totum IV, pag. 1-315 1-274 1 1-573
- - dist. xxxv-nvffl, 11, pag. 1-230 316-447 275-390 574—810
—- in seeundum Sentent.‚ dist. 1-xvx, 231·648 part-11,p. 1-234 1-208 ll, 1- 418
- - dist. xva-XLIV, 111 per totum 235-603 209-534 419-1097
— in tertium sentent, dist. ι-ΧΧΧ, lV pertotum V, 1-380 1-339 lll, 1-676
- - dist. XXXI-XL, V, 1-240 380-513 340-459 677-913
— in quartum Sentent²> dist. 1-xvn, 241—709 part.11,p. 1-266 1-237 lV, 1-479
— — dist. xvffl-L, Vl, 1-621 266-646 237-552 480-1115
Compendiosum Principium in libros Sententiarum. 621 bis-624 Vl , 213-214 204-205 Vll, 223-226 A
Sententiae Sententiarum .......... 625-658 215-233 205-223 IX, 1-39 A
Pharetra ............... 1711, 1-231 103-208 99-200 Vll, 234-437 A
Declaratio terminorum Theologiae ...... 232-239 209·212 ἰξοῦ-204 171, p. ι, 9-16 >
Breviloquium ............. 240-343 5-57 4-55 V, 1-103
Centiloquium. . . . . 344-436 58—102 55-99 104-194
De Ecclesiastica Hierarehia ......... 437-497 Vll, 264-293 247-273 195-252
De Reductione Artium ad Theologiam ..... 498-505 Vl, 1-4 1-4 171, part.1‚1-8 >
De quatuor Virtutibus Cardinalibus. . ’ . . . . 506-509 234-235 223-225 17-20 >
De tribus Ternariis peecatorum infamibus. . . . 510-5‘122 279·285 266-271 lx, 40-51 A
Speculum Animae ............ 523-558 Vll, 30-47 29-45 94-127 A
De Modo confitendi et de Pin-itate Conscientiae. . 559-582 687-699 ιτα 646-657 Xll, 223-247 A
De septem donis Spiritus sancti ....... 583-652 d Vl, 237-276 225-263 V, 253-332
De resurrectione de peceato ad gratiam. . . . 653-656 d 277-279 264-266 333-337
De Mystica Theologia ........... Vlll, 1-53 0- Vll, 699-730 Η 657-687 Xl, 344-402 A
De essentia et invisibilitate et immensitate Dei. . 54-59 r:- 681-684 a: 640-643 Vll, 227-233 A
Compendium theologicae veritatis ...... 60-246 d 731-844 :z 687-797 1-222 A
Diaetasalutis .............. 247-358 d Vl, 285-3'28 Η 2ῖ1-332 XM, 248-378 A
Confessionale. . . . . . . 359-392 d Vll, 48-70 45-66 tx, 52-93 A
De septem itineribus aeternitatis ....... 393-482 d 145-196 135-184 Xll, 99-203 A
Biblia Pauperum ............ 483-642 d 468-563 434-528 lx, 244-424 A
Principium saerae Scripturae ........ tx, 1-16 l, 1-8 1-8 Vlll, 1-17 A
illuminationes Ecclesiae in Hexaemeron. . 17-153 9-75 9-71 17-152 A

(¹) Lugdunensis editionis tomorum series, ab initio ad finem, eadem numerice esl ac Vaticanae seu Romanae.

ΤΟΜ . XV.

1

