176 INDEX TERTIUS GENERALlS.

7. Pax Dei quse. exuperat omnem sensum ε ix,
201 a. 530 ι», 5715 b, 5378 b; x, 24 a.

12. Scio humiliari, scio ct abundare ι ιΧ,
4οῑ1 a: xiv, 443 α. - [bique ct in omnibus
institutus sum τ xii, 134 a.

13. Omnia possum in eo qui me confortat :
Χι, 534 α.

17. Νοιι quia quaero datum, sed requiro fruc-
tum, 010. : xiv, 384 b.

18. Habeo omnia, et abundo : Χ, 559 α.

Ex EPISTOLA AD COLOSSENSES

Cap. Ι, vers. 4-5. Audientcs tidem vestram, etc.,
propter spen] qua.» reposita est vobis in
omlis : ix, 384 b.

9. Non cessamus pro vobis orantes, etc. : ix,
363 b.

10. ln omni bono fructificantes, etc. : vni,
:3533 b: Χιιι. 371 (ι.

12. Qui dignos nos fecit in partem sanctorum,
etc. xx. 3:⁷3 a.

13. Qui cripuit nos dc potestate tenebrarum,
etc. : ι, 108 a: Χ, 590 α. - Et transtulit in
regnum Filii dilectionis suae: Χ, 493 b.

15. Qui cst imago Dei invisibilis : x, 56 α. -
primogenitus omnis creaturae τ Χ, 258 α.
19. ln ipso complacuit omnem plenitudinem

inhabitare : iv, 1 b3 Χ, 303 α.

20. Paciticans per sanguinem crucis ejus, etc.:
Χ, 491 b: xin, 226 b, 358 b.

23. In tide fundati et stabiles, etc. : Χ, 54 b.

24. Adimpleo ea quae desunt passionum
Christi, ctc. : Χι, 63 b.

28. Doccntcs omnem hominem in omni sa-
pientia, 010. : ιΧ, 444 α.

11, 3. ln quo sunt omnes thesauri sapientiae, etc.:
vn, 584 b, 651 <13 Χ, 60 b, xiv, 60 b.

9. ln ipso inhabitat omnis plenitudo divini-
tatis corporaliter: 11, 48 α, ιιι, 6 a31v, 299 b,
ιΧ, 185 α; x, 303 a: xl, 264 b.

13. Donans vobis omnia delicta, etc. ειν, 410 a.

14. Dclens chirographum decreti, 010. t Χ,
97 b.

15. Expolians principatus et potestateS, tra-
duxit confidenter : ix, 621 b,· Χ, 97 b, 216 α.
- Palam triumphans illos in semetipso :
Χι, 422 b, 428 b.

20. Si mortui estis cum Christo ab elementis
huJus mundi, etc. : Χι, 550 α.

111, 1. Quae sursum sunt qurerite : vni, 168 b3 x,
28 0-29 α, 105 b,· Χιιι, 79 b, 420 α.

3. Mortui estis, et vita vestra abscondita est
cuni Christo in Deo : vni, 445 a; Χι, 410 b;
Χιιι, 425 α.

4. Cum Christus apparuerit vita vestra, ete. :
vin, 337 b3 ιΧ, 681 b, x, 6 a, xi, 32 α; x1v,
61 a.

5. Mortificate membra vestra quae sunt super
terram : ιΧ, 192 a, 610 α, 675 α, Χιι, 507 b.
— Et avaritiam, quae est simulacrorum ser-
vitus : ιΧ, 499 α.

9. Expoliantes vos veterem hominem, 010. :

⁴ vni, 306 α; ιΧ, 251 α, Χ, 185 α, 351 b.

10. Et induentes novum, etc. ε iv, 659 b.

12. Induite vos sicut electi Dei, 010. : ix,
385 α.

14. Super omnia charitatem habete, etc. : Χ,
29 a. -Quae est vinculum perfeetionis ε ix,
542 b3 xm, 29 b.

15. Pax Christi exultet in cordibus vestris:
vin, 324 a, 348 b3 ix, 530 b.

17. Omne quodcumque facitis in verbo aut
in opere, 010. : ιιι, 577 a.

20. Filii, obedite parentibus per omnia: ιιι,
654 b3 Vl, 253 b; 1x, 457 α.

21. Patres, nolite ad indignationem provo-
care, etc. : Χιι, 140 a.

22. Servi, obedite per omnia dominis vestris,
etc. : vn, 465 α.

24. Α Domino accipietis retributionem haere-
ditatis : ιΧ, 460 α.

lV,1. Domini, quod justum est facite servis ves·
tris, etc. : vu, 443 a.

2. Orationi instate, vigilantes iu ea, etc. : xu,
219 a.

5. In sapientia ambulate ad eos qui foris
sunt, etc. ε ιΧ, 647 α, Χιι, 482 a.

6. Sermo vester semper in gratia sale 511 con-
ditus, 010. : ιΧ, 375 b, 479 a, 647 α; Χ, 332 b,
373 a.

EX EPISTOLA PRIMA AD THESSALONICENSES

Cap. 1, vers. 9. Conversi estis ad Deum a simu--
lacris, etc. : ix, 435 b.

11, 5. Neque aliquando fuimus in sermone adu-
lationis, etc. : x1v, 540 b.

7. Facti sumus parvuli in medio vestrum»
010. :1x, 619 b; x, 213 ὁ, xri, 140 b.

9. Nocte 01 die laborantes, ne quem vestrum
gravaremuS, etc. ς xiv, 576 b.

