104

3. clamabant alter ad alterum, et dicebant :
Sanetus, etc. : 1, 51, b; vn, 649 1¹3 vm, 69 a,
346 (η ix, 71 a, 281 a, 297 a, 401 b3 xu,
120 ⁰3 xm, 317 α. - Plena est omnis terra
gloria ejus: xiv, 255 b.

5. Vae mihi, quia tacui ; 111, 570 b ; xiv ‚ 10 b.
— ln medio populi polluta labia habentis
ego habito : x, 159 <13 xu', 11 ιι.

6. Et volavit ad me unus de Seraphim ; 11,
488 b, 492 α; vn, 446 α.

7. Auferetur iniquitas tua , etc.
x, 342 α, xiv, 589 b.

8. Ecce ego, mitte me ε 11, 488 α, x, 449 b.

9-10. Audite audientes , et nolite intelligere,
ete. : x, 422 α.

13. Et adhue in ea decimatio, etc. ε vn, 447 b.
— Semen sanctum erit id, quod steterit in
ea : x, 18 α.

vll, 2. Requievit Syria super Ephraim: xm,
209 α.

9. Si non credideritis, non permanebitis (al.
non intelligetis) : vn, 198 a, 632 α, vm,
394 b, 468 α,11,214 α; x1, 277 α, 282 b,
294 b.

10. Adjecit Dominus loqui ad Achaz : ix,
260 b.

11. Pete tibi signum a Domino, etc. : x,
224 α.

14. Ε666 Virgo concipiet, et pariet filium : x,
230 b, 258 α, xm, 60 α. - Ε1 vocabitur no-
men ejus Emmanuel : lx, 217 b, 275 b, xm,
42 b.

15. Butyrum et mel comedet ; vm, 152 Ιι; x1,
517 b. — ct sciat reprobare malum et eli-
gere bonum: ix, 238 b, 302 α.

18. Sibilabit Dominus muscae quae est in ex-
tremo fluminum AEgypti, etc. : lx, 192 α.
19. Requiescent omnes in torrentibus val-

lium, etc. : xm, 208 α.

24. vepres et spinae erunt in universa terra ε

x, 420 α.
vul, 3. Voca nomen ejus, Accelera spolia detra-
here : vm, 162 Ι),- x, 531 b.

7. Adducet super eos aquas fluminis, etc. ; x,
387 b.

14. In lapidtm offensionis: ix, 294 b‚· x, 274 α,
xm, 56 b.

: vu, 447 b3

15. irretientur et capientur : xm, 347 b.

16. Liga testimonium, ete. : IX, 320 b, 520 b.

18. Ecce ego et pueri 11161,616. : x, 65 α, 132 b,
350 b.

20. Ad legem magis et ad testimonium : xi ,
48 α.

lx, 1. Aggravata est via maris trans Jordancm :

lx, 395 b; x, 227 b, 278 α.

2. Populus qui ambulabat in tenebris, vidit
lucem magnam: 1x, 562 b. — Habitantibus

in regione umbrae mortis, lux orta est eis :

INDEX 'rERTiUs GENERALlS.

ix, 185 b, 192 b, 2231)-224 α , 256 b, 300 b,
559 α.

3. multiplicasti gentem, non magnificasti 166-
titiam : vu , 35 α. - Laetabuntur coram te ,
sicut qui laetantur in messe ‚ etc. : n, 7 α ,
321 b.

5. vestimentum mistum sanguine eritin com-
bustionem et cibus ignis : 1x, 657 α, xm,
408 b, 456 b

6. Parvulus natus est nobis, etc. : m, 215 α,
251 ὸ,297 α, x, 261 b3 xm, 77 ab, 308 b, 322 α.
- Factus est principatus super humerum
ejus: xi, 5 b, 213 b, 497 α, xm, 430 a —Vo-
cabitur nomen ejus Admirabilis, etc. :x,
233 a. - consiliarius : xr , 86 b. — Pater
futuri saeouli, Princeps pacis ε xm, 231 a.

7. Multiplicabitur ejus imperium, et pacis non
crit finis: X, 538 α. - Super solium David
et snper regnum ejus sedebit, ut confirmet
illud, etc. ε lx, 496 α, x, 231 b. .

8. Verbum misit Dominus, etc. : 1x, 288 b; xi,
336 b.

16. Erunt qui beatificantur, praecipitati :.x ,
168 b.

17. Super adolescentulis eJus non laetabitur
Dominus , 616., quia omnis hypocrita est et
nequam : lx, 498 b.

X, 1. Yae qui condunt leges iniquas : x , 100 a.

5. Yae Assur, virga furoris mei τ 1x , 183 α,
205 α, xn, 356 ab.

17. Erit lumen Israel in igne, etc. : xm, 317 ὸς
xm, 136 a.

21. Reliquiae convertentur: x1, 194 a.

22. consummatio abbreviata inundabit 311511-
tiam : x, 31 a, 389 α, xl, 94 b.

23. consummationem et abbreviationem Do-
minus Deus exercituum, etc. ε xi, 230 b.
25. Adhuc paululum modicumque, et con-

summabitur, etc. : ix, 429 b.

27. computrescet jugum a facie olei: xm,
101 b.

Xl, 1-2. Egredietur virga de radice Jesse : 11 ‚
237 b3 x, 227 b; xiv, 241 α, 267 α-270 a, 285 b.
—Et flos de radice ejus ascendet ε ix, 236 α,

x, 232 b, 257 a3 x1, 601 b. — Et requiescet
super eum spiritus Domini, etc. : 1, 542 α,

V, 79 b; v11, 301 b, 451 α, 586 b3 vm, 68 b,

76 b, 150 b, 29163111, 95 ab, 183 a, 189 b,

237 a, 555 h, 558 5321, 7 b, 50 a, 53 b, 54 b,

223 α, 362 a, xx, 274 a, xm, 208 b, 303 b.

3. Et replebit eum spiritus timoris Dominiuv,
283 α, 331 b3 v, 65 ab31X, 370 α, x, 62 b.
— Non secundum visionem oculorum ju-
dicabit : xl, 493 b.

4. Arguet in aequitate pro mansuetis terrae :
x , 39 b , 193 α, xm, 147 a. — Spiritu labio-
rum suorum interficiet impium : x, 40 b.

5. Ε1 erit justitia cingulum lumborum eJus :

