40 thEx TERTIUS GENERALIS.

18. Quare de vulva eduxisti me ε 1Χ, 631 ιι.

20. Dimitte me ‚ ut plangam paululum dolo-
rem meum: ix, 271 b, 610 b.

21. Antequam vadam, et non revertar ε Χ,
15 b, 114 a.

22. Terram miseriae et tenebrarum : Χ, 123 b;
xi, 11 b, 506 (13 xm, 383 α. - Ubi nullus
ordo, sed sempiternus horror inhabitat :
vm, 279 b, 334 (13 ιΧ, 656 b; xm, 215 b.

ΧΙ, 5-6. Utinam Deus loqueretur tecum, etc.:
ix, 445 b.

6. Multiplex 1οΧ ejus : xi, 442 b.

7. Forsitan comprehendes, ete. : 1Χ, 603 α.

S. Excelsior coelo est, et quid facies ’1 Profun-
dior inferno, etc. ε Χ1, 16 b.

9. Longior terra mensura ejuS, et latior mari :
vm, 311 b.

12. Vir vanus in superbiam erigitur, etc. : ix,
581 a3x1, 116 b.

14. 81 iniquitatem, quae est in manu tua, abs-
tuleris a te, etc. : Χ1, 567 α.

15-16. Eris stabilis, et non timebis, miseriae
quoque oblivisceris: ix, 437 a.

17. Cum te consumptum putaveris, orieris ut
Lucifer : x, 21 b.

ΧΗ, 4. Deridetur justi simplicitas :x, 32 α, 34 b3

x1, 34 a, 211 b.

6. Abundant tabernacula praedonum, etc. :
Χ, 149 b; xm, 279 (ι.

7. Interroga jumenta, et docebunt te: ix,
334 b, 492 α, x, 92 b. — Et volatilia coeli,
et indicabunt tibi : vii, 475 a.

11. Auris verba dijudicat, etc. ε vm, 471 b.

12. 111 antiquis est sapientia: Χ, 30 a, 94 a.

14. Si destruxerit, nemo est qui {edificet : Χ,
86 b. — Si incluserit hominem, nemo est
qui aperiat: Χ1, 430 b.

115. Si continuerit aquaS, omnia siccabuntur:
vn, 487 b,· ix, 599 b; x, 419 b.

17. Adducit consiliarios in stultum finem, et
judices 111 stuporem : Χ, 281 a, 342 α.

23. Qui multiplicat gentes, et perdit eas : xm,
339 α.

25. Palpabunt quasi in tenebriS, etc. ε ix,
657 b, 679 b.

xm, 4. Prius vos ostendens fabricatores esse
mendacii, etc. ; Χ, 74 α, 96 α.

12. Memoria vestra comparabitur cineri, etc. ε
ix, 604 a; x, 38 a.

14. Quare lacero carnes meas dentibus meis :
xi, 555 (1. - Animam meam porto in mani-
bus meis : ιΧ, 458 α..

15. Etiamsi occiderit me, in ipso sperabo:
ix, 458 a; Χ11, 34 b. — Vias meas in cons-
pectu eJus arguam ε ix, 482 b, 534 b.

11». lpse erit salvator meus : Χ, 267 b. — Non

veniet in conspectu ejus omnis hypocrita :
ix, 535 α,- Χ, 7 b.

18. Si suero judicatus, scio quod justus inve-
niar : Χ, 33 α.

21. Manum tuam longe fac a me, etc. ι 1Χ,
477 b.

28. Qui quasi putredo consumendus sum z
vm, 250 b; Χ, 37 b; xm, 188 b.

XIV, 1. Homo natus de muliere, etc. : vn, 19 b;
vin, 119 ιη ix, 233 b, 242 b, 587 b, 608 b ; x,
13 a, 37 a, 65 α, 107 α; Χ111, 595 α, 623 a.

2. Et nunquam in eodem statu permanet τ 1Χ,
656 b ; Χ, 68 α.

4. Quis potest facere mundum, etc. z vm, 119
0,· Χ, 68 ας xii, 512 b.

5. Breves dies hominis sunt: vn, 190 ab ς Χ,
13 α, 107 a. - constituisti terminos ejus,
etc. : ιΧ, 607 α, 642 α, 647 b.

7. Lignum habet spem, etc..- ix , 672 a ς xx,
169 a.

12. Sic homo, eum dormierit, non resurget,
etc. : vi, 451 b.

14. Putasne mortuus homo rursum vivat :
xw, 414 a. — Expecto donec veniat immu-
tatio mea: 1Χ, 229 α, Χ, 565 b.

15. Vocabis me, et ego respondebo tibi , etc. ε
xm, 115 b, 373 b.

17. Signasti quasi in sacculo delicta mea: rx,
653 b.

18. Mons cadens defluit, et saxum transfertur
de loco suo z x, 123 a.

22. Anima illius super semetipso lugebit: Χ1,
554 b.

XV, 11. Numquid grande est ut consoletur te
Deus : ix, 415 b.

12. Quid te elevat cor tuum, et quasi magna
cogitans, attonitos habes oculos t Χ, 478 b.

15. Coeli non sunt mundi in conspectu eJ'us:
lx, 534 b.

21. Sonitus terroris semper in auribus 1111115,
010. : lx, 626 b; Χ, 120 α, x1,89 b.

24. Terrebit eum tribulatio, etc.: lx, 501 a.

26. Cucurrit adversus Deum erecto collo, etc.:
Χ, 554 b3 Χι, 456 b, 543 b.

32. Manus ejus arescent: Χ, 358 b.

33. Laedetur quasi vinea in primo flore botrus
ejus: xl, 164 a.

34. Ignis devorabit tabernacula eorum, qui
munera libenter accipiunt: Χῐ, 195 a3 xm,
585 b.

35. Concepit dolorem, et peperit iniquitatem,
et uterus ejus praeparat dolos : Χ, 411 α.

XVI, 4—5. Utinam esset anima vestra pro anima

mea, consolarer et ego vos sermonibus:
lx, 415 b.

9. Rugae meae testimonium dicunt contra me:
xm, 287 b.

10. Hostis meus terribilibus oculis intuitus est
me : Χ, 204 a.

11. Aperuerunt super me ora sua, etc.: Χ,

