INDEX LOCORUM EX LIBRO ISAIAE.

9. Super montem excelsum ascende tu, etc. :
x, 236 a; Χ1, 68 b.

10. Ecce Dominus Deusin fortitudine veniet :
lx, 432 a, Χ, 236 a, 241 α. —- Brachium ejus
dominabitur : xi, 430 a. — Ecce merces
ejus cum eo :1x, 255 a, xm, 13 b.

11. Sicut pastor gregem suum pascet, in
brachio suo congregabit agnos : xx, 5 b,
266 b, 524 b, 568 b, 569 α. - Et in sinu suo
levabit, foetas ipse portabit : lx, 270 b.

12. Quis mensus cst pugillo aquaS, et coelos
palmo ponderavit ε vn, 473 Ι), ix, 74 a,
432 α, 571 b‚· xl, 56 α. —- Quis appendit tri-
bus digitis molem terrae t xl, 374 α, 403 b;
xm, 318 b. — Et libravit in pondere mon-
tes : Χῐ, 575 α.

13. Quis adjuvit spiritum Domini, etc. : Χ,
67 b.

15-17. Ecce gentes quasi stilla situlae, etc. t x,
82 a.

23. Qui dat secretorum scrutatores quasi non
sint : 1, 16 b, xl, 337 b.

25. Cui assimilastis me, et adaequastis, etc. :
Χ, 342 b.

29. Qui dat lasso virtutem, etc. ε Χ, 366 b3 xi,
545 a.

30. Deficient pueri, et laborabunt, etc. :xl,
84 b, 408 a; xm, 460 cz.

31. Qui sperant in Domino, mutabunt forti-
tudinem : 1Χ, 679 α, Χ, 23 a. — Assument
pennas sicut aquilae z vn, 471 a, vm, 436 b.

XLI, 1. Simul ad judicium propinquemus : xm,

4. Ego DominuS, primus et novissimus ego
sum ε Χ111, 120 b.

7. Consortavit eum clavis (faber aerarius), ut
non moveretur : Χ, 95 α.

9. Servus meus es tu, elegite, etc. : 1Χ, 403 α.

11. Peribunt viri qui contradicunt tibi :x,
274 b.

17. Egeni et pauperes quaerunt aquaS, etc. :
Χ, 155 α. - Ego Dominus, exaudiam eos ε
lx, 329 α.

25. Adducet magistratus quasi lutum, etc. ε Χ,
159 α.

XLII, 1. Ecce servus meus, suscipiam eum ε 1Χ,
466 b, 621 a; x, 19 α, 242 a.

3. Calamum quassatum non conteret, etc. :
Χ, 192 b. — In veritate educet judicium: 1Χ,
415 a, 500 b3 Χ, 88 α.

4. Non erit tristis, neque turbulentus ε 1v,
341 b51x, 415 α; Χ, 88 α, 511 b; Χι, 413 b.—
Legem eJus insulae expectabunt : 1Χ, 480 b.

6. Ego Dominus vocavi te in Justitia, etc. ε Χ,
605 b; xm, 115 a, 435 α. - Dedi te in foe-
dus populi, in lucem gentium, etc. : xm,
46 a, 505 a.

8. Gloriam meam alteri non dabo : vm, 136 a.

109

14. Tacui semper, silui, etc. : xm, 230 α.

17. confundantur confusione, qui confidunt
in sculptili : Χ, 106 ab.

18. Surdi, audite, et caeci, intuemini ad vi-
dendum ε xi, 394 α.

19. Quis caecuS, nisi servus meus : xi, 565 α.

XLIII, 2. Cum transieris per aquas, tecum ero :
vn, 487 b; x, 96 α, 136 b.

5. ΑΙ) oriente adducam semen tuum,etc. : x1,
219 b.

11. Ego sum Dominus, ct non est absque me
salvator : lx, 480 α.

13. Non est qui de manu mea eruat : Χῐ,
403 b.

14. Haec dicit Dominus redemptor vester,
sanctus Israel : xm, 318 b.

15. Ego Dominus sanctus vester, etc. :xm,
318 a.

21. Populum istum formavi mihi, etc. :1x,
529 b.

24. Servire me fecisti in peccatis tuis : Χ1,
576 0,· Χ111, 14 b.— Praebuistt mihi laborem
in iniquitatibus tuis : Χ1, 544 b.

25. Ego sum ipse, qui deleo iniquitates tuas
propter me z iv, 407 ὁ, v, 659 b; lx, 276 b;
Χ, 342 b, 416 a3 xl, 516 α, 536 α.

26. Reduc me in memoriam, ut J'udicemur
simul : Χι, 406 b. — Narra, si quid habes
ut justificeris : V, 663 b, 681 a, vm, 267 b3
Χ, 406 a.

XLIV, 2. Noli timere, serve meus Jacob, etc. :
x, 197 b; xm, 438 b.

8. Vos estis testes mei ε Χ, 529 b.

10. Quis formavit deum, et sculptile confla-
vit ad nihil utile : Χ, 95 b, 100 b.

11. Ecce omnes participes ejus confundentur :
x, 98 a. — Convenient omnes, stabunt,
etc. ε xm, 230 a.

12. Faber ferrarius lima operatus est : x,
160 b.

14. Succidit cedros, tulit ilicem, etc. : x, 94 b.

15. Sumpsit ex eis, et calefactus est, etc. ε Χ»
94 b.

16. Medium ejus combussit igni, etc. ε Χ,
107 α.

21. Servus meus es tu, lsrael t xm, 503 α.

23. Laudate, coeli, quoniam misericordiam
fecit DominuS, etc. : Χ, 140 a.

24. Haec dicit Dominus redemptor tuus, et
formator tuus ex utero ε 1Χ, 480 a.

XLV, 3. Dabo tibi thesauros absconditos, 610. :
Χ, 248 b.

6-7. Ego DominuS, et non est alter, etc. :x,
193 a. — Faciens pacem, et creans malum :
x1, 256 a.

8. Rorate, coeli, desuper, et nubes pluant
justum : vn, 475 a, 487 b; vm, 151 a, 11,
237 b, 278 b. — Aperiatur terra, et ger-

