INDEX LOCORUM Ex LlBltO TOBIAE. 35

ΙΧ, 2. confitebantur peccata sua, 010. ε xm, 277 b.
3. Legerunt 111 volumine, etc. : ix, 342 a.
” 20. Spiritum tuum bonum dedisti qui doceret
eos ε 1Χ, 334 ab3 xm, 305 b. — Manna tuum
non prohibuisti ab ore eorum: xn, 424 α.
25. Possederunt domos plenas omnibus bo-
nis: xm, 263 b.

autem de coelo exaudisti, etc.: 1Χ , 415 b.
34. Νοὲι attenderunt mundata tua, etc. ε ix,
502 .

37. Quos posuisti super nos propter peccata
nostra, etc.: ix, 489 α.

Xll, 39. Steterunt duo chori laudantium in domo

Domini ε Χ111, 618 b.

2⁸3. Conversi sunt, 01 clamaverunt ad 1ος 111 Χ111, 22. Dixi levitis ut mundarentur: ix, 325 b.

EX LIBRO TOBIAE

Gap. 1, vers. 9. Genuit filium, nomen suum im—
ponens ei : x, 244 b.

13. Quoniam memor fuit Dei in toto corde
suo, dedit illi Deus gratiam, etc. : x, 247 ὁ,
Χ111, 440 α.

11, 3. Relinquens prandium, jejunus pervenit ad
corpus ε x, 347 a, Χι, 435 b.

12. Ut posteris daretur exemplum patientiae :
vm, 87 ὁ, Χ, 210 α.

18. Filii sanctorum sumus: x, 74 b, 119 α.

19. Anna uxor ejus ibat ad opus textrinum
quotidie: xr, 501 a.

111, 1. Coepit orare cum lacrymis : vm, 319 b.

2. 01111113 judicia tua justa sunt: 1Χ, 472 b3
x, 87 a.

3. Neque reminiscaris delicta mea, etc. : Χ11,
290 b.

6. Ν11110, Domine, secundum voluntatem tuam
fac meum, etc. : 111, 63 xm, 378 b.

10. Perrexit in superius cubiculum domus
suae, etc. ε Χ, 360 a.

13. 111 tempore tribulationis peccata dimittis,
etc. : xm, 467 b.

16. Nunquam concupivi virum : 1x, 542 a;
Χ11, 189 b.

17. Nunquam cum ludentibus miscui me τ
vm, 251 α, Χ11, 153 b. .

21. Si in probatione fuerit , coronabitur : Χ,
22 b3 Χῐ, 566 b.

22. Post tempestatem tranquillum facis, 010. .·
1Χ, 676 α.

24-25. 111 1110 tempore exauditae sunt preces
amborum, 010. : Χ, 222 α.

lV, 7. Ex substantia tua fac eleemosynam :·x1v‚

9. Si multum tibi fuerit, etc. ε 1Χ, 671 b ; xm,
327 a.

10-11. Pig'aegnium bonum tibi thesaurizas, etc.:
xiv, 5 .

11. Eleemosyna ab omni peceato et a morte
liberat: vin, 268 b.

12. Fiducia magna erit coram summo Deo
eleemosyna, etc. ε Χ, 543 a.

14. superbiam nunquam in tuo sensu, etc.:
vu, 458 b ; Χ1, 338 α.

16. Quod ab alio oderis fieri tibi, vide ne, etc. :
vm, 280 b, 287 a31x, 227 q, 261 α, 283 b.
19. Consilium semper a sapiente perquire :
vm, 309 a; xl, 86 b.
20. 0111111 tempore benedic Deum ε 1Χ, 346 α.
V, 4. Perge nune, et inquire tibi aliquem fidelem
virum, etc. : xm, 605 b.
11. Gaudium tibi sit semper : Χ, 261 a.
12. Quale gaudium mihi erit, qui in tenebris
sedeo: vn, 513 b; 1Χ, 675 b.
13. Forti animo esto, in proximo est ut a
Deo cureris : 11, 515 α.
15. Ε1 dixit angelus: Ego ducam, et reducam
eum ad te: 11, 515 a3 vm, 99 a.
25. sufficiebat nobis paupertas nostra : Χ,
401 α.
VI, 2. Exivit ut lavaret pedes suos, 010. ε xm,
195 b.
7. Obsecro te, Azaria frater, etc. : xm, 358 α.
8. Fumus ejus extricat omne genus daemonio-
rum: vu, 467 b; x, 527 α, Χ1, 235 b, xn,
154 ‹13 xm, 40 α, 168 b, 223 α.
17. Qui conjugium ita suscipiunt, ut Deum 3
50 01 a sua mente excludant z xm, 165 α.
Vll, 20. Dominus coeli det tibi gaudium pro 130-
dio quod perpessa es: 1x, 356 α.
Vlll, 3. Raphael angelus apprehendit daemo-
nium : vn, 461 a.
lX, 9. Filius es optimi viri, 010. ; 1Χ, 400 b.
10. Dicatur benedictio super uxorem tuam ε
xlv, 280 b.
12. Cum timore Domini nuptiarum convi-
vium exercebant: xm, 86 α.
Χ, 5. 01111113 51111111 111 10 11110 habentes , te non
debuimus dimittere a nobis : Χ , 281 b; Χ1,
557 α.
Χ1, 5. Sedebat secus viam quotidie in supercilio
montis : x, 467 a.
13. Sumens de felle piscis , linivit oculos pa-
tris: x, 565 b; xm, 137 a. ι
17. Benedico te , Domine Deus lsrael, quia tu
castigasti me, 010. : Χ11, 190 b.
ΧΗ , 3. Daemonium ab ipsa compescuit : 11,
515 a. — Meipsum a devoratione piscis
eripuit: ix, 514 a.

