INDEX LOCORUM EX EPISTOLA Al) ROMANOS. 165

lx, 187 b, 252 ab, 301 a, 501 α, 577 a, 654 ὁ,
x, 24 a; xn, 29 b, 134 a, 147 b, 153 b.

lX , 3. Optabam ego ipse anathema esse a
Christo pro fratribus meis : 1v, 656 α, xn ,
196 b.

5. Ex quibus est Christus seeundum earnem ,
qui est super omnia Deus benedictus : vu ‚

7. Non qui filii carnis, hi filii Dei, etc. ι X,
242 αἱ), xl, 60 α.

16. Νο11 volentis, neque currentis , sed mise-
rentis est Dei : vu, 300 a, 1x, 658 b.

18. Quem vult indurat ε lx, 271 α, xi, 430 b.

20. Tu quis es, qui respondeas Deo : lx ,
647 α, x, 357 α. - Numquid dicit figmen-
tum, ete. : 1x, 220 a.

21. Annon habet potestatem figulus luti ex
eadem massa facere, ete. : 111, 195 b; x,
106 b.

22. Quod si DeuS, etc„ sustinuit in multa pa-
tientia vasa irae z 1X, 195 b.

25. Vocabo, etc„ 11011 dilectam, dilectam ε 1x,

27. Si fuerit numerus filiorum Israel, 010. , re-
liquiae salvae fient : 11, 114 11;111, 240 b.

28. Verbum abbreviatum fecit Deus super
terram : xi, 244 a, 320 α, 533 b3 x1v, 590 a ,
641 a.

X, 2. AEmulationem quidem Dei habent, sed non
seeundum seientiam : xl, 464 a.

3. Ignorantes justitiam Dei, et suam quaeren—
tes statuere, etc. : 111, 354 a, xl, 21 b, 34 b,
77 b.

4. Finis legis Christus : 111, 515 ὁ, x, 57 b,
118 b; Χι, 36 α, 433 b.

8. Prope est verbum 111 ore tuo, etc. : x,
233 b; 111, 531 a, 555 a.

10. Corde creditur ad justitiam, ete. : vn,
87 (13vi11, 267 b; 111, 282 α, 405 a, x, 110 a,
233 b.

12. Dominus omnium, dives in omnes qui
invocant illum τ xl, 24 b. ’

13. 01111115 quicumque invocaverit, etc. : x,
444 α.

15. Quomodo praedicabunt, nisi mittantur:
x, 360 b.

17. Fides ex auditu ε ιν, 500 b; vm, 73 a.

XI, 2. Νο11 repulit Deus plebem suam , quam
praescivit ε xi, 315 a.

16. Si radix saneta, et rami : vn, 546 α.

20. Noli altum sapere, sed time : 1x , 634 ab3
x, 362 α, xi, 35 b.

22. Vide ergo bonitatem et severitatem Dei :
ix, 413 b.

25. Ex parte contigit caecitas in lsrael: 111,
430 b3 ix, 9 b, 135 b.

32. Conclusit Deus omnia in incredulitate,
etc. ε 111, 96 α.

33. Ο altitudo divitiarum sapientiae et scientiae
Dei, ete. : vn, 258 ‹1b3 vni, 71 b, 84 b, 311 ὁ,
1x, 192 α, 399 b, 558 b, 577 b, 643 b, 672 b;
x, 65 ιι, 67 b, 119 a; XI, 35 (ι.

34. Quis consiliarius ejus fuit : ix, 311 α.

36. Quoniam ex ipso, et per ipsum, et 111 ipso
sunt omnia : 11, 20 b-22 a; viu, 69 b, 72 b;
ix, 105 a, 315 b, 564 α, x, 81 a; xi, 255 ὸς
xn, 273 α, 301 b, 446 b.

ΧΙΙ, 1. Exhibeatis corpora vestra hostiam vi-

ventem , ete. : ix, 219 b; x, 23 α, 339 a. —-
Ratiouabile obsequium vbstrumzvn1,171 b,
284 α, x, 5 ‹13 xn, 334 a.

2. Nolite conformari 111110 50101110 , 5οᾱ refor-
mamini in novitate sensus vestri, etc. : vn,
637 α, vlu, 339 (15:31, 141 b , 508 τι, xn ,
313 α. — Ut probetis quae sit voluntas Dei
bona, et beneplacenS, et perfecta : xi, 88 b;
xm, 155 a.

3. Non plus sapere quam oportet sapere ,
etc. : vm, 348 a, lx, 95 b, 595 b, 640 b.

5. Singuli alter alterius membra : xlv, 6 α.

9. Odientes bonum , adhaerentes bono ε vni ,
348 ας lx, 610 α.

10. Honore invicem praevenientes : xn, 247 b.

12. Spe gaudentes , 111 tribulatione patientes ε
vn, 214 a.

14. Benedicite, et nolite maledicere : 111, 224 α,
670 a.

15. Gaudere cum gaudentibus, flere 011111
flentibus 2 vl11, 254 a, 318 b , 342 a, xn,
193 α.

16. Νο11 0110 sapientes, sed humilibus consen-
tientes : vn, 222 α, xl, 35 b.

17. Nulli malum pro malo reddentes: 111,
526 ab. - Providentes bona non tantum
eoram Deo, 010. : vn, 113 α.

18. 81 fieri potest, quod ex vobis est, cum
omnibus hominibus pacem habentes : vm,
324 α.

19. Νο11 vosmetipsos defendentes, sed date
locum irae : iv, 677 b,· vlu, 348 b. — Mihi
vindicta, dicit Dominus ε vn1, 138 α, lx,
520 b.

20. Si esurierit inimicus tuus, ciba illum,
010. : rx, 256 b. — Hoc enim faciens, ear-
bones ignis congeres, etc. : xw, 103 α.

21. Νο11 vinci a malo, etc. : 1x, 526 b‚· x,
291 b; xm, 627 b.

thl, 1. Non est potestas nisi a Deo, ete. :vn,

79 α, 1x, 434 b, 650 a, 664 b, x, 41 b, 127 b,
2. {331 ί10515111 potestati, Dei ordinationi resis-
tit: ix, 434 b; xm, 591 α.
3. Vis non timere potestatem , ete. : vn ,
bliggtilsine causa gladium portat ε nt, 413 a .-
xu, 250 a.

