INDEX LOCORUM EX LIBRO PSALMORUM. 59

11. Convertetur populus meUS, ete. : xm,
140 b. — Dies pleni invenientur in eis z Χ,
258 α.

15. Flagellatus tota die : xn, 223 b3 xm, 134 b.

17-18. Existimabam ut cognoscerem hoc, etc.:
lx, 316 a, 537 a, 597 b.

19. Propter dolos posuisti eiS, etc. : vm, 252 a,
lx, 664 ας Χ, 610 a.

20. Quomodo facti sunt in desolationem, etc. :
xm, 106 a.

21. Velut somnium surgentium, etc. :xn, 355 b.

22. Inflammatum est cor meum, etc.: Χι, 72 b;
xu, 183 b.

23. Ut jumentum factus sum apud te : vm,
267 a, 286 a, xm, 114 α.

24. Tenuisti manum dexteram meam, etc. :
ιΧ, 466 b; x, 19 a, 447b3 x1, 70 b3 xm,
306 a.

26. Defecit caro mea et cor meum : lx, 243 b,
306 b; Χ, 592 b; xn, 220 b, 438 b, 692 ab.—
Deus cordis mei, et pars mea Deus in aeter-
num : Χ, 16 b; xi, 23 b; xm, 195 b.

27. Perdidisti omnes qui fornicantur abs te ε
Χ, 99 a.

28. Mihi adhaerere Deo bonum est ε ιΧ, 359 b3
x, 38 b; ΧΠ, 558 α, xm, 620 b.

LXXIII, 3. Memor esto congregationis tuae ε lx ,
383 b.

7. posuerunt signa sua, signa : Χ, 528 b.

8. Quasi in sylva lIgnorum securibus januas
eJ’us exciderunt, etc. : Χ, 147 b.

9. Incenderunt igni sanctuarium tuum 2 vm,
138 a3 xm, 141 a.

11. Signa nostra non vidimus, jam non est
propheta : Χ, 411 a, 528 b.

14. Deus autem rex noster ante saeoula, etc. ε
vm, 152 b; xn, 57¹1 a. —- Operatus est salu-
tem in medio terrae : Χ, 85 α, 128 a, xm,
26 a; xiv, 275 b.

15. contribulasti capita draconum in aquis ε
xm, 358 b. .

17.Tu dirupisti fontes, etc. : ix, 590 b, 681 α.

18. Tuus est dies, etc. ε vu, 496 a, xlv, 265 α.

19. Tu fecisti omnes terminos terrae, etc. : 1x ,
412 b.

21. Ne tradas bestiis animas confitentes tibi ε
xm, 273 α.

23. Pauper et inops laudabunt nomen tuum:
xx, 275 b3 Χ, 534 b.

24. Memor esto opprobriorum tuorum: 1x ,
384 a.

25. SuperbIa eorum qui te oderunt aseendit
semper : vm, 98 ας Χ, 98 b.

LXXIV, 2. confitebimur tibi , Deus , etc.: vm,
267 b.

3. Cum accepero tempus, ego justitias judi-
cabo : vr, 5 b ; vm, 333 b3 1x, 683 b-684 α 3
x, 15 ὁ, xl, 432 ας xm, 537 α.

4. confirmavi columnas eJus: ιΧ, 252 α; Χ ,
9 b.

5. Dixi iniquis: Nolite inique agere: 1x, 640 b.

6. Nolite extollere in altum cornu vestrum,
etc. : xx, 35 b.

8. Calix in manu Domini vini meri, plenus
mixto : vu, 642 a3 x, 274 α.

11. Cornua peecatorum confringam : ιΧ, 191 a;
x, 463 b, 610 a. — Exaltabuntur cornua
justi : lx, 204 b; x, 610 α.

LXXV, 2. Notus ln Judaea DeuS, etc. : 1, 367 b3
v, 302 b, 1x, 564 α, Χ, 104 α, 517 α.

3. Factus est in pace locus ejus, etc. : vu,
42 a3v111, 138 α, 315 α, 324 b; Χ, 437 α; xi,
176 α,· xlv, 264 α.

4. Ibi confregit potentias arcuum , etc. : vm,
325 b, lx, 264 b.

5. Illuminans tu mirabibter a montibus aeter-
nis, etc. : Χ, 3 b; x1, 345 b; xit, 13 α.- Tur—
bati sunt omnes insipientes corde : x1,
445 b.

6. Dormierunt somnum sumn, et nihil invene-
runt omnes viri divitiarum, etc. : vn, 145 b,-
vm, 256 b, 331 b; Χ, 378 b, 423 b, xl, 43 a,
xm, 276 α.

7. Dormitaverunt qui ascenderunt equos : ιΧ,
355 b.

9. De coelo auditum fecisti J‘udicium : ix ,
426 b. — Terra tremuit, et quievit: lx ,
426 b.

10. Cum exurgeret in judicium Deus etc. ε
vm, 330 a, ιΧ, 201 a.

11. Reliquiae cogitati0nis diem festum agent
tibi : xn, 29 a.

12. Vovete, et reddite, eto. ε lx, 185 α, 623 ας
Χ, 95 a; xiv, 559 α.

LXXVI, 2. Intendit mihi τ lx, 272 a, 449 a.

3. In die tribulationis meae Deum exquisivi,
etc. : lx, 321 a, 331 b, 349 α, Χ, 523 α.

4. Renuit consolari anima mea, eto. z vm,
68 α, 472 b3 Χ, 158 a3 xl, 55 b; x11, 220 a. -
Memor fui, et delectatus sum : vn, 615 a 3
vm, 131 ας 1x, 594Ab3 xlv, 408 α.

5. Antieipaverunt vigilias oculi mei, etc. : Χ ,
181 a. —Turbatus sum, et non sum locu-
tus z xi, 445 b.

6. Cogitavi dies antiquos, etc. : ιΧ, 395 α.

7. Et meditatus sum nocte cum corde meo,
etc. : vm,418 b, ιΧ, 390 b, 395 a, 409 b; xu,
155 b, 211 α. - Et exercitabar, et scopebam
spiritum meum : Χ, 533 α.

8. Numquid in aeternum projiciet Deus : xn,
512 a.

10. Aut obliviscetur misereri Deus ε ιΧ, 549 ὁ,
Χ, 242 α.

11. Nune coepi; haec mutatio dexterae Excelsi ε
ιΧ, 391 b, 393 a3 x, 462 a311, 91 a3xn1 ‚
86 b; xw, 296 a.

