110

minet salvatorem : Χιτ, 253 (ι. - Ε1 justi-
tia oriatur simul : x, 17 b.

9. Numquid (11661 lutum figulo suo : Quid
facis ε 1Χ, 549 b: Χ, 86 b, 107 α.

12. Ego feci terram, et hominem super eam
creavi ego ε 1Χ, 676 (ι. - Manus mem teten-
derunt coelos : Χ1, 403 b.

13. Captivitatem meam dimittet, non in prc-
110, neque 111 muneribus : Χ, 312 (1.

14. Post te ambulabunt, vincti manicis per-
gent, etc. : xm, 398 (1.

15. Vere tu es Deus absconditus, etc. : 1, 13 α,
Χ, 535 (1'3 xn, 268 α.

16. Abierunt in confusionem fabricatores eo-
rum ε Χ, 96 (1.

19. Ego Dominus loquens justitiam :
416 b.

21. Numquid non ego Dominus ε Χ, 86 b.

22. convertimini ad me, et salvi eritis ε x,
84 α.

23-24. Egredietur de ore meo justitiae verbum,
61 non revertetur, etc. : vr, 543 α. - Quia
mihi curvabitur omne genu .·v111, 306 α, Χ,
440 b.

XLVI, 3. Qui portamini a meo utero ε Χ111,168 b.
6. Contertis aurum de sacculo, etc. ε Χ, 107 b.
8. Redite, praevaricatores, ad cor z 1Χ, 185 b3

Χ, 131 ab, 522 α, 575 b3x11, 166 b.

10. Consilium meum stabit, et omnis volun-
tas mea fiet ε 1Χ, 646 b.

11.Υο6005 ab oriente avem : Χ, 196 b.

13. Prope feci justitiam meam, 616. : xm,

vm,

24 (ι.

XLVII, 1. Descende, sede in pulvere, virgo filia
Babylon, 616. : 1Χ, 272 a3 Χ, 147 α; Χ111,
389 b.

2. Denuda turpitudinem tuam : 1Χ, 269 b.

11. Veniet super te repente miseria quam nes-
cies: Χ, 122 b.

13. Desecisti in multitudine consiliorum tuo-
rum, stent, ete. : 1Χ, 422 α. — Et salvent 16
augures coeli, 616. t 1Χ, 541 α.

XLVIII, 7-8. Et non audisti ea, ne sorte dicas,
ele. ; 1Χ, 634 b.

10. Elegi te 10 camino paupertatis : x, 401 b;
xm, 537 b3 xiv, 484 b.

13. Manus mea fundavit terram : 1Χ, 433 b.

16. Dominus Deus misit me, et spiritus ers :
Χ, 311 b.

17-18. Ego Dominus Deus 1005 doeens te 011-
lia, etc. : x, 329 b, 502 b3 Χ1, 129 α. -- Uti-
nam attendisses mandata mea3 facta suisset
sieut ssumen pax tua ε 1Χ, 332 α, 381 α, 541 α.

20. Egredimini de Babylone :xr, 565 a.

22. Non est pax impiis, dicit Dominus : vn,
217 b, 1Χ, 215 α.

XLIX, 1. Dominus ab utero vocavit me, etc. ε Χ,

’ 222 a, 237 b, 245 ας x1, 532 α.

lNDEX TERTIUS GENERALIS.

2. Posuit 1116 516111 sagittam electam z 1Χ,
205 (ι, 546 b; x, 247 α. —In umbra ma-
nus suae protexit me: x, 39 a, 132 b3 xi,
403 b.

3. Servus meus es 111, lsrael, quia in 16 glo-
riabor : 1x, 416 (13 Χ, 65 b.

6. Parum est ut sis mihi servus ad suscitandas
trihus Jacob, etc. : Χ, 393 b, 615 b. - Dedi
16 10 1066111 gentium : xm, 567 b.

7. Hsec dicit Dominus, 616., ad contemptibilem
animam, ad abominatam gentem, ad ser-
vum dominorum :xm, 37 α.

8. In dic salutis auxiliatus snm tui ε x1, 407 a.

9. Ut diceres his qui vincti sunt : Exite, 616. :
Χ, 312 α.

10. Νο0 esurient, neque deficient : xr, 546 a.

13. Consolatus est Dominus populum suum,
616. : Χῐ, 6 b.

15. Numquid oblivisci potest mulier infantem
suum, etc. : vm, 163 b3 1Χ, 549 b, 561 α, x,
242 (1, 516 a3 Χι, 7 α.

18. Omnibus his velut ornamento vestieris :
xr, 109 b.

21. Ego sterilis et non pariens : x, 220 ab.

22. Ad populos exaltabo signum meum t x1,
428 b; xm, 596 b. -— Afferent filios tuos in
ulnis, 616. : x, 345 α.

24. Numquid tolletur a sorti praeda, etc. ε x,
531 b.

¹ L, 2. Numquid abbreviata et parvula facta est

manus mea, etc. : xm, 9 b.

3. induam coelos tenebris, 616. : vn, 486 b.

4. Dominus dedit mihi linguam eruditam, ut
seiam sustentare eum qui lassus est verbo:
1Χ, 479 a3 Χ, 51 b. —- Erigit mane, mane
erigit mihi aurem, etc. : Χ, 421 a.

6. Corpus 016010 dedi percutientibus, et ge-
nas meas vellentibus : x1, 496 a 3 Χ11,195 α.

8. Stemus simul; quis est adversarius meus :
1Χ, 257 b, 619 b,· xm, 228 b, 229 α.

11. Ambulate in flammis quas succendistis τ
Χ, 40 b.— In doloribus dormietis : x, 72 α.

LI, 2. Attendite ad Abraham patrem vestrum,
etc. : x,-288 a.

3. Consolabitur Dominus Sion, etc. r xm, 344 a.
— Gaudium et laetitia invenietur in ea, etc. ε
1Χ, 517 <13 x, 124 b3 xm, 276 b, 618 b.

5. Prope est justus meus, egressus est salva-
tor meus, et brachia mea populos ,iudica-
bunt : 1Χ, 511 b.

6. Levate in coelum oeulos vestros : xr, 320 b.

7. Audite me , qui scitis justum, populus
meus, lex mea in corde corum : 1Χ, 417 a.

9. Consurge, induere fortitudinem, brachium
Domini ε 1v, 333 b; x, 82 α.

10. Posuisti profundum maris viam, etc. ε 1, ‚
12 b; x, 132 b.

11. Qui redempti sunt a Domino revertentur,

