78 ’ INDEX TERTIUS GENERALIS.

15. Pigredo immittit soporem, etc. : ix, 352 α.
—- Et anima dissoluta esuriet ε xi, 349 (1.
16. Qui custodit mandatum, custodit animani
suam : ix, 237 b, 338 α. - Qui autem ne-
gligit viani suam , mortificabitur ε vn,
550 b;1x, 598 b.

17. foeneratur Domino, qui miseretur pau-
peris : vm, 321 b; xm, 299 b, 325 b.

19. Qui impatiens est, sustinebit damnum :
vm, 255 a, 317 b, 325 u.

25. Pestilente flagellato, stultus
erit 2 x, 111 b3x11, 137 b.

28. Testis iniquus deridet judicium : ix,
387 ιι.

29. Mallei percutientes stultorum corporibus:
vm, 239 b; xm, 334 b.

XX, 1. Luxuriosa res vinum : vm, 288 b; 111, 12 α;
xn, 318 b. — Quicumque his delectatur,
non erit sapiens : vm, 200 b.

3. tlouor est homiui qui separat se a conten-
tionibus : m, 183 b: xii, 469 α.

4. Propter frigus piger arare noluit : vm,
139 α.

6. Multi homiues misericordes vocantur3 vi-
rum autem fidelem, etc. εις, 568 ας xi, 77 α.

8. Rex qui sedet in solio J'udicii, dissipat,etc.:
lx, 349 b, 480 α.

9. Quis potest dicere z
meum : xm, 521 b.

10. Pondus 61 pondus, mensura 61 mensura,
utrumque, etc. : vn, 122 (ι, x, 383 b.

11. Ex studiis suis intelligitur puer, etc. : lx,
(507 α; x, 63 ὸς 111, 84 b.

17. Suavis 651 homini panis mendacii ε xi,
553 b.

21. Haereditas ad quam festinatur in princi-
pio, etc. : xn, 489 b.

23. Statera dolosa non 651 bona : ix, 325 a;
xi, 536 b.

26. Dissipat impios rex sapiens, etc. ε ix,
480 α, 623 b.

27. Lucerna Domini spiraculum hominis,etc..·
ix, 452 b3 xi, 555 α.

28. Misericordia et veritas custodiunt regem,
etc. : vn, 304 a; ix, 454 a.

29. Dignitas senum, canities : ix, 445 b.

xxi, 1. Sicut divisiones aquarum, ita cor regis
in manu Domini, etc. : m, 225 ὁ, ix, 366 b,
646 α, 653 α; x, 52 a.

4. Exaltatio oculorum est dilatatio cordis :
xii, 476 α.

6. Qui congregat thesauros lingua mendacii,
vanus et excors est : ix, 581 b.

8. Qui mundus est, rectum opus ejus z ix,
494 a.

11. ,111-11611110 pestilente , sapientior erit par-
vulus : x, 111 b. - Si sectetur sapientem,
sumet scientiam ι x, 392 b.

sapientior

Mundum est cor

13. Qui obturat aurem suam ad clamorem
pauperis, 61 ipse clamabit, etc. ε vm, 274 a.

16. Qui erraverit in via doctrinae, in coetu gi-
gantum commorabitur z 1x, 361 α.

-17, Qui diligit epulas, in egestate erit, etc. ε
xi‚30 b-10 (ι.- Qui amat vinum 61 pinguia,
non ditabitur : xli, 486 a.

20. Thesaurus desiderabilis, 61 oleum in ha-
bitaculo justi 1 x, 386 α, 506 b; xl, 561 a;
xli, 374 a; xm, 75 b.

24. Superbus 61 arrogans vocatur indoctus ε
ix, 347 a.

25. Desideria occidunt pigrum τ vm, 257 b 3
ix, 372 b, 617 b.

26. Tota dic concupiscit 61 desiderat ε 1x,
372 b.

28. Vir obediens loquetur victorias ε xr, 608 b3
xn, 323 b, xm, 82 a.

31. Equus paratur ad diem belli3 Dominus
autcm salutem tribuit ε vm, 287 α.

ΧΧΙΙ, 1. Melius est nomen bonum, quam divi-
tiae multae : vu, 531 b; ix, 666 b. — Super
argentum et aurum gratia bona : vn, 442 ας
lx, 411 b. ⁷

2. Dives 61 pauper obviaverunt sibi3 utrius-
que operator est Dominus : xl, 41 α.

5. Arma et gladii in via perversi : nt, 386 a.

6. Adolescens Juxta 'viam suam, ctiam cum
senuerit, etc. : x, 191 b; xn, 444 a; xiv,
20 a.

7. Qui accipit mutuum, servus est foene-
rantis: x, 378 b.

9. Qui pronus cst ad misericordiam, bene-
dicetur, etc. : xm, 325 0-326 α.- Victoriam
ct honorem acquiret qui dat munera, etc. :
ix, 376 a.

11. Qui diligit cordis munditiam, propter
gratiam labiorum suorum, etc.: vn, 443 b 3
ix, 380 a, 481 a; xm, 377 α, 550 b3 xiv,
106 a.

15. Stultitia colligata est in corde pueri, etc.:
vm, 305 b;X1, 84 b.

20. Ε666 descripsi cam tibi tripliciter z vu,
344 α; lx, 372 a, x, 2 b3 xli, 23 α.

22. Non facias violentiam pauperi, etc. ε ix,
617 a.

26. Noli esse cum his qui defigunt manus
suas, etc. ι x, 210 α.

28. Nc transgrediaris terminos antiquos, etc.:
11, 248 α.

29. Vidisti virum velocem in opere suo : vu,
446 α, lx, 622 b; x, 347 b.

xxm, 1. Quando sederis ut comedas cum prin-
cipe, diligenter attende, etc. : xi, 458 b,
556 a.

3. Ne desideres dc cibis ejus in quo est panis
mendacii : XI, 553 b.

4. Noli laborare ut diteris, etc. : ix, 606 a.

