800 VOLUNTA S

quot modis se habeat ε ιιι, 427 b-430 (13 vr,
602 b. An, et quomodo malum possit esse
objectum voluntatis : 11, 181 a, 404 b; m,
530 0-531 α.

61. t'nde proveniat in voluntate possibilitas
ad peccandum : in, 427 b-430 α.

62. - quomodo in se habeat modum, spe-
ciem et ordinem z ιιι, 454 b-457 α.

63. - quomodo denominetur bona ex boni-
tate finis voliti, et quaenam requirantur ad
hoc ut ex intentione operatio sit bona : 512 b-
526 b. EJ’us finis multiplex : vm, 404 b-
405 a. ruz. Fms, n. ιι, 19-022, 26, 29.

64. - quare magis depravetur ex malitia
finis, quam intellectus ex objecto malo:
ιιι, 529 ab.

65. - principaliter punitur ob peccatum, et
quomodo : 111, 547 b-548 a.

66. —— bona quandonam reputetur pro facto,
et quid meriti superaddat opus ad ipsam :
ιιι, 561 ὸ-562 a, 599 a-601 b; ιιι, 55 ὁ, ιιιι,
384 b-385 α. Quam Deo chara : ιιι, 151 b-
152 α.

67. Voluntatis operationes an sint aliquae in-
differentes : ιιι, 572 α·582 b.

68. — est regina et imperatrix, et quomodo :
iv, 370 ab.

69. — eadem potest esse absoluta , et condi-
tionata ε 368 α.

70. - separat ea quae sunt conjuncta3 non
sic potentia intellectiva ε 581 b. — 71. Quo-
modo reetificet alias potentias: v, 52 b-
55 α. - 72. Quare magis sit in potestate
nostra quam quodvis aliud 2 ιιι, 285 b-
286 α.

73. - finis, et mediorum an sit una : ιιι,
512 ab. — 74. Actus quo voluntas naturali-
ter vult bonum, et actus quo deliberative
vult malum, an sit actus unus ε 530 ab.

75. - mala quomodo sit causa malarum vo-
luntatum sequentium : 423 α. Quomodo sit
principium omnis peccati ι 586 α-588 b.

76. - unde possit cognosci bona, vel mala ε
510 b. — 77. Quaenam requirantur ad recti-
ficationem voluntatis depravatae per pecca-
tum : ιι, 392 α-4Ο2 ὁ, ιιι, 452 ὸ-454 α, lx,
328 a.

78. Voluntatis defectus tripliciter potest eve-
nire: ιιι, 429 ab. — 79. Voluntatis habilitas
ad bonum an totaliter auferri possit: 460 α-
463 b. — 80. voluntatis efficacia ad bonum,
et ad malum explicatur : vn, 125 α-126 α,
173 ab31x, 345 ab.

81. De voluntate propria, ejusque pessimis
effectibus : ibid„ et 619 ab, ιιιι, 323 ὸ-324 α,
444 ab, 687 α-688 α, xm, 306 α, xiv, 594 α.

82. - bona quam necessaria ad coelum adi-
piscendum : xm, 167 a. —- 83. voluntatis

VOL--VOT

abnegatio quam Deo chara, et in quo con-
sistat : 517 ὁ-548 α.

84. Voluntatis malae, tanquam malae arboris„
quaenam sint folia, fructus, radix et trun-
cus ε vn, 523 α-524 α; xm, 366 α-369 a.

85. — aliorum facienda, quomodo : xn, 662 ab.

86. - solo Deo repleri potest : ιιι, 249 a.

87. - bona est scutum contra peecatum :
ibid. Est arbor bona ε xm, 366 a.

88. — tripliciter parturit: ix, 345 α. - 89. Ad
adventum Spiritus sancti quid recipiat :
xm, 296 ab.

90. - Dei quomodo sit causa rerum : ιι, 175
a-l 88 b.

91. De voluntate Dei antecedenti, et conse-
quenti : 11, 104 b, 196 b-199 α.

92. - nostra antecedens debet conformari
voluntati antecedenti Dei, et consequens
consequenti : ιι, 199 a.

93. In conformitate voluntatis humanae eum
divina , vel difformitate unius ab altera.
stat differentia honorum, et malorum ε ιιι,
270 a.

94. —- qua Deus vult omnes salvos fieri non
est proprie electio, sed potius est per mo-
dum dispositionis, et praeordinationis : ιι,
104 b-105 α.

Vid. Armeno, n. 8, 11, Amanus, n. 218,
220-224, Αιιιιιτιιιιιιιι, ιι. 1-57, Bonum, ιι. 10,
50, 56, 65, Cus‘ronm, ιι. 2, Damnum, n. 23,
Demerssio , n. 3, 11 , 15-16, Βιιειιιιιιιιιιιιι,
ιι. 1-18, Deus, n. 85, 88, 102, Ειιιιιτιο, ιι. 3,
wunnerus, n. 79-81, 92-93, Lumans, n. 1-
19, LmERum, n. 1-12, ΜΑΤιιιιιιοΝιυιιι, ιι. 38,
smmum, n. 17-18, Semirus SANCTUS, n. 8, 47,
80, USUS, n. 1, 4.

VOLUPTAS. 1. - est appetitus dulcium, mol-
lium , et carnalium, filiaque luxuriae ε ιιιι,
24 α. - 2. Est duplex .· ιιι, 601 α.

3. Voluptates quam noxiae : vu, 143 a. Ex-
caecant mentem : xm, 135 α. Sunt spinae :
x, 423 b. Decipiunt hominem : xm, 145 a.
Sitim augent : ιιι, 13 b. Comparantur para-
lysi : 326 b.

4. — est venenum : xm, 10 b. —— 5. volupta-
tes quomodo vincendae : 149 b.

Vz'd. DiABOLus, n. 132, timus, n. 3, Mun-
nus, n. 33.

VOLUPTUOSUS. 1. Hominis voluptuosi, et car-
nalis proprietates quales, et miseriae : xi,
538 ὸ-539 a.

2. Voluptuosorum infelicitas describitur ε ιιι,
602 b3 xm, 164 a, 165 ab.

VOMENS 3 vid. ΕιιιιιιΑιιιετιΑ, ιι. 171.

VORAX ut plurimum est luxuriosus z ιιι, 39 ab.

VOTUM. 1. — quid sit z νι, 244 α, 377 b-379 α,
vu, 429 b, 551 a. Spectat ad secundum prae-
ceptum Decalogi ε ιιιι, 241 α, b.

