70 INDEX TERTIUS GENERALIS.

7. lntroibimus in tabernaculum ejus ε Χ, 280 a.
—— Adorabimus in 1000 ubi steterunt, 010. :
xm, 72 α.

5. Surge , Domine, in requiem tuam, 010. :
xm. 219 a;x1v, 236 b.

11. Juravit Dominus David veritatem, 010. :
x, 228 a. — De fructu ventris tui , etc. : Χ ,
231 α; xiv, 281 b.

12. Si custodierint filii tui testamentum meum,
etc. : 1Χ, 431 b.

14. Elegit Dominus Sion : xm, 208 b.

13. Haec requies mea in saeculum saeculi‚eto.:
vu. 640 α; 1Χ, 541 b; xii, 634 b.

16. Viduam ejus benedicens benedicam, ete.:
xiv, 280 b.

18. 111110 producam cornu David : x, 249 α.

19. Super ipsum efflorebit sanctificatio mea ε
1Χ, 189 b.

cxxxn, 1. Eece quam bonum et quam jucun-
dum, etan-11, 448 a; 1Χ, 217 (ι, 224 α,
297 α, 545 α..

2. Quod deseenditin barbam, 010. : xm, 70 α.

3. Quod descendit in oram vestimenti ejus :
lx, 279 ὁ, Χ111, 70 α. - Sicut ros Hermon,
ete. : xn, 184 α.

4. 11110 mandavit Dominus benedictionem,
010. : 1Χ, 323 b, xm, 323 a.

CXXXIII, 3. Qui statis in domo Domini : 1Χ,
227 α.

4. ln noctibus extollite manus vestras in san-
cta : x, 523 α.

CXXXIV, 1. Laudate, servi, Dominum: 1Χ, 298 α.

2. Qui statis in domo Domini : 1Χ, 235 α.

6. 01111110 quaecumque voluit, Dominus feeit :
1Χ, 494 α, 576 α.

8. Qui producit ventos de thesauris suis : 1Χ,
252 α, 589 b, 672 b3 x, 40 b.

17. Aures habent , et non audient : vm, 40 a.

CXXXV, 5. Qui 10011 000105 111 intellectu : vu ,
473 α.

8-9. Solem in potestatem diei,etc. : vn, 463 b;
1Χ, 434 b.
9. Lunam et stellas in potestatem noetis: x,

52 b.

13. Qui divisit mare Rubrum in divisiones :
x, 132 b, 195 b.

23. Quia in humilitate nostra memor 11111
nostri : 1Χ, 561 α.

25. Qui dat escam omni carni : xu, 540 b.

CXXXVI, 1. Super flumina Babylonis, 010. ; vm,

318 b;1x‚ 183 α, 197 b, 295 ab3 xm, 100 b,
357 α, 380 b.

9. Memor esto, Domine, filiorum Edem, etc.:
Χ, .

12ἴ 003081050ᾳυί tenebit, etc. : ix, 546 α, 553 α;
= xn, 488 a.

cxxxvu, 1. confitebor tibi, Domine, in toto
corde meo, etc. ε 1x, 320 b.

2. 111 conspectu angelorum psallam tibi, ete.:
xm, 96 a.

7. Excelsus Dominus, et humilia respicit, ete.:
x, 239 b, 479 a.

8. Si ambulavero in medio mortis, vivificabis
me: 1Χ, 373 a, 385 b, 437 b, 509 b, 523 b.
— Super iram inimicorum meorum exten-
disti manum tuam, 010. : 1Χ, 504 b-505 a.

9. Dominus retribuet pro me, 010. : 1Χ, 377 b,
412 α.

CXXXVHI, 3. intellexisti cogitationes meas de

longe : Χ, 131 α.

5. Tu cognovisti omnia novissima et antiqua:
xm, 460 b. — Posuisti super me manum
tuam : 1Χ, 257 b.

6. Mirabilis 10010 est 501011110 1110 ex me, 010. :
vu, 244 α.

7. Quo ibo a spiritu tuo z Χ, 114 a, 436 a,
xli, 636 a.

8. Si ascendero in eoelum , tu 11110 05 , 010. :
vm, 74 b, 312 α, 418 b3 x, 55 b, 104 b,
127 b.

9. Si sumpsero pennas meas diluculo : vn,
448 b3 1Χ, 224 α.

10. Manus tua deducet me, 010. : xm, 480 α.
- Το1101111 me dextera tua ε 1Χ, 388 b.

11. Nox illuminatio mea in deliciis meis ι
v11, 305 a3 xi, 220 α, xn, 645 b, 667 a, 693 a.

13. possedisti renes meos : vn, 34 b.

14. confitebor tibi, quia terribiliter magnifi-
tus es : x, 321 b.

16. Imperfectum meum viderunt oculi tui :
lx, 215 b.

17. Ν111115 honorificati sunt, 010. : Χ, 20 a ‚
35 α, 360 a, xm, 550 α.

18. Dinumerabo eOS‚ et super arenam multi-
plicabuntur : Χ, 105 α.

19. Si cecideris, 00115, peccatores, etc.:1x,
465 α.

21. Nonne qui oderunt te, Domine , oderam,
etc. ε iv, 636 α, 1Χ, 496 b3 xn, 584 b.

22. Perfecto odio oderam illos, etc. 211, 496 b,
611 a, Χ1, 462 α.

24. Ε1 vide , 51 via iniquitatis in me est : lx,
451 b. ·

CXXXIX, 6. Absconderunt superbi laqueum mihi :
1Χ, 256 a, 266 α.

7. Funes extenderunt in laqueum : 1Χ , 397 b.
— Juxta iter scandalum posuerunt mihi :
1Χ, 299 b, 550 b.

9. Domine , virtus salutis meae , 010. : x ,
340 ab. — obumbrasti super eaput meum
in die belli : 1Χ, 226 α; xm, 81 b.

10. Νο tradas me, Domine, a desiderio meo
peccatori, 010. ; 1x, 473 b.

11. Caput circuitus eorum ; 1Χ, 590 a, 678 a.
— Labor labiorum ipsorum operiet eos ε
Χ, 8 a.

