INDEX TERTIUS GENERALIS

SCILICET

LOCORUM SACRAE SCRIPTURAE IN BONAVENTURIANIS OPERIB'US

EXPLANATORUM

W

EX LIBRO GENESIS

Gap. l, vers. 1. ln principio creavit Deus coelum
et terram z tom. ι, paq. 51 b (1); 11, 238 b,
523 a, 531 a, 533 a;V11‚ 262 b, vm, 88 b, 487 α;
ix, 279 a, 290 a, Χ, 60 α, 104 a, xi, 254 a,
xli, 645 b, Χιιι, 321 a, ΧΠ, 110 α.

2. Terra autem erat inanis et vacua : 11, 537 b3
vm, 127 b, ix, 433 b, Χ, 80 a. — Tenebrae
erant super faciem abyssi ε lx, 546 a. - Spi—
ritus Dei ferebatur super aquas : 11, 568 a,
ix, 250 b, 278 a; xm, 321 a.

3. Dixitque Deus ε Fiat lux : ιι, 543 α·544 b,
lx, 392 a.

4. Vidit Deus lucem, quod esset bona ε ix,
49 b-69 b. — Divisitque lucem a tenebris :
ΧΠ, 84 b, 239 a.

5. Appellavitque lucem Diem, et tenebras Noc-
tem : ιΧ, 187 a. — Factumque est vespere
et mane, dies unus : ix, 194 a, 435 α, 554 a,
569 b.

6. Fiat firmamentum in medio aquarum ε ιι,
568 ἱ), ΧΠ, 108 b.

7. Et fecit Deus firmamentum, divisitque aquas:
vn, 479 b.

8. vocavitque Deus firmamentum Coelum ε IX,
73 b, 78 α.

9. congregentur aquae, quae sub coelo sunt, in
locum unum : 11, 581 b, ix, 88 b.

10. Congregationesque aquarum appellavit
Maria : 1x, 88 b 3 ΧΠ, 252 b.

11. Germinet terra herbam virentem τ tx, 94 a,
271 b3 Χ, 9 b, 117 b, 424 b.

12. Etprotulit-terra herbam virentem : 11, 582 b ;
lx, 99 b, 104 a, 110 α, 115 b, 121 α, Χιι, 377 α.

14. Fiant luminaria magna in medio coeli ε ιι,
583 a, ιΧ, 126 a, 132 b, 147 a3 ΧΠ, 109 b.—
Sint in signa et tempora: 11, 586 α, 598 a,
vn, 261 α, lx, 126 α, 132 b, 147 α, Χ, 52 b.

16. Fecit Deus duo luminaria magna, et stel-
las, et posuit eas in firmamento coeli ε ΧΠ,

2 b. — Luminare minus, ut praeesset nocti :
vt, 554a31x, 126 α, 132 b, 147 a.

20. Producant aquae reptile animae viventis :
11, 605 b-606 b, 614 b, 615 b.

22. Crescite, et multiplicamini, et replete aquas
maris, etc. : x, 447 a.

24. Producat terra animam viventem: ιι, 606 b-
607 a.. — Bestias terrae : x, 5 α.

26. Faciamus hominem ad imaginem et simi-
litudinem nostram ; ι, 50 b 3 11, 629 a, b-630 α 3
111, 315 et seq.; vm, 65 α, b, 69 α; lx, 217 b,
305 b, 524 a, x, ‘20 a, 65 α, 69 b, 559 ιη xn,
40 a ; xm, 477 α. - Et praesit piscibus ma-
ris : 111, 648 b, 650 α.

27. Et creavit Deus hominem ad imaginem
suam : ιιι, 27 α; 1x, 244 α.

28. Crescite et multiplicamini : vn, 55 b, 269 a,
vin, 121 b, tx, 214 α, 265 α, 277 α.- Domi-
namini piscibus maris et volatilibus coeli: 11,
619 b; vn, 457 b, Χ, 65 a, 70 α.

31. Viditque Deus cuncta quae fecerat, et erant
valde bona : 111, 307 b; v, 246 b,- vnt, 170 b,
329 b31x, 185 α, 311 α, 583 b, 605 a, 613 a, x,
82 b, 93 b, xi, 87 a, ΧΠ, 585 a. — Et factum
est vespere et mane, dies sextus : lx, 269 a.

ll, 1. Igitur perfecti sunt coeli, etc. : ΧΠ, 425 α.

2. Complevitque Deus die septimo opus suum :
ιιι, 30 ας Π, 6 b, vul, 329 a, Χ, 133 b, 584 a3
Χι, 95 b. - Et requievit die septimo ab uni-
verso opere : ιΧ, 612 ὁ, xi, 219 b, xm,
207 b.

3. Et benedixit diei septimo, et sanctificavit
illum : Χι, 95 b.

4. Istae sunt generationes coeli : 11, 527 b, 530 b,
536 α.

6. Fons ascendebat de terra : vin, 319 b, x,
9 b3xl11, 128 b.

7. Formavit igitur Dominus Deus hominem
delimo terrae : 111,12 b, 14 α, ιΧ, 240 b; x,

(1) Littera a, numeris paginarum apposita, designat paginae, de‘qua agitur, columnam priorem3 littera vero b, columnam

alteram.

