INDEX LOCORUM EX LlBRO PSALMORUM. 51

5. Qui tribulant me inimici mei, etc. : 1x‚
496 b. — lpsi infirmati sunt et ceciderunt ε
vn, 654 b; xm, 171 b.

6. Si consistant adversum me castra, etc. :
xm, 171 b.

10. Abscondit me in tabernaculo suo, etc. ε
Χι, 41 b.

14. Exquisivit te facies mea : 1x‚ 321 b, 349 a,
379 b; xm, 85 b.

17. Pater meus et mater mea dereliquerunt
me, etc. : x1, 83 b; xm, 158 b.

18. Legem pone mihi, Domine, in via tua :
1x‚ 362 b. — Deduc me in semitam rectam ε
ιΧ, 249 b.

19. insurrexerunt in me testes iniqui : x,
198 b. — Mentita est iniquitas sibi : Χῐ,
132 a, Χιῐ, 574 a.

20. Credo videre bona Domini, etc. ι 1x‚ 198 a,
271 b; x, 5 a, xm, 535 α.

21. Expecta Dominum, viriliter age ε Χ, 565 a.

xxvn, 2. Ne sileas a me, etc. : ΧΠ, 601 a.

4. Ne simul trahas me cum peccatoribus, etc. :
1x‚ 474 a.

5. Qui loquuntur pacem cum proximo
suo, etc. : vm, 324 b.

7. Secundum opera manuum eorum tribue
illis, etc. ε Χ, 80 b, 99 α.

10. ln Deo speravit cor meum, et adjutus
sum : Χ, 88 b.

11. Refloruit caro mea : 1x‚ 197 b, 264 b, 279 a;
xm, 40 b, xw, 269 b. — Ex voluntate mea
confitebor ei, etc. ε xm, 273 b.

XXVlll, 4. Vox Domini super aquas, etc. : 1x‚
187 b, Χ, 285 b, 298 α.

5, 6.Vox Domini in virtute, etc. : ix, 646 b.

9. Vox Domini praeparantis cervos, etc. IX,
343 α.

10. Sedebit Dominus rex in aeternum ε ιΧ,
460 b.

11. Dominus virtutem populo suo dabit ε ιΧ,
442 α. ’

ΧΧΙΧ, 3. Domine Deus meus, clamavi ad te, et
sanasti me : x,' 323 α.

4. Salvasti me a descendentibus in lacum ; Χ,
197 a.

9. Domine, in voluntate tua, etc. : vu, 140 α,
582 b. — Praestitisti decori meo virtutem :
xm, 630 b.

12. Quae utilitas in sanguine meo, etc. ε xm,
390 α.

15. convertisti planctum meum in gaudium
mihi: x, 139 a. — Conscidisti saccum
meum, etc. : v11, 487 ας vm, 265 a, x1, 576 a,
xm, 189 α.

ΧΧΧ, 2. In te, DomIne, speravi, etc. : 1v, 565 b,-
v, 17 a3 1x‚ 360 b; x11, 34 b.

5. Propter nomen tuum deduces me : xm,

372 α.

8. Odisti observantes vanitates supervacue ε
ιΧ, 368 b.

9. Exultabo et laetabor, etc. : 1x‚ 527 α.

10. Rcspexisti humilitatem meam , ete. ε xm,
431 b.

12. Miserere mei, Domine, quoniam tribulor:
1x‚ 538 α. - conturbatus est in ira oculus
meus : x, 163 a , 174 b. — Anima inca et
venter meus : 1x‚ 188 6,· xm, 477 α.

14. Infirmata est in paupertate virtus mea:
1x‚ 238 ας Χ, 158 b, 184 a3x-1, 548 (ις xm,
478 b.

16. Qui videbant me , foras fugerunt a me :
x11, 661 b. —- Oblivioni datus sum tanquam
mortuus a corde : x, 102 b.

21. Illustra faciem tuam super servum tuum :
lx , 219 b. —- Salvum me fac in misericor-
dia tua, etc. : 1x‚ 360 b.

24. Quam magna multitudo, etc. ε vu, 599 b;
vm, 306 a,·1x, 673 α,- x, 240 b; x, 34 b,
562 α.

25. perfecisti eis qui sperant in te .· xn, 505 b.

26. Abscondes 605, 616. :vl11, 436 b.

31. Veritatem requiret Dominus, etc. ε 1x ,
500 b. — Retribuet abundanter facientibus
superbiam : x, 36 b.

32. Viriliter agite, etc. : vn, 443 b.

XXXI,2. Beati quorum remissae sunt iniquitates,
etc. : 1x‚ 313 ὂς xm, 470 α. - Ε1 quorum
tecta sunt peccata: Χ, 342 a.

4. Quoniam tacui, inveteraverunt, etc. : 1x ,
239 b, 570 b.

5. Gravata est super me manus tua .· ιΧ,
220 a.

6. Delictum meum cognitum tibi feci, etc. z
ix, 344 a, 489 b.

7. Dixi : Confitebor adversum me, etc. : vm,
266 b, 267 a31x, 393 a, Χ, 415 α 3 x1,73 b,
288 α, 414 a, xm, 269 a, 277 α, 437 α,
469 a.

8. Pro hac orabit ad te omnis sanctus, etc. :
xm, 437 a.

9. In diluvio aquarum multarum : 1x‚ 250 b.

11. Intellectum tibi dabo, et instruam te :
vn, 625 b, 1x‚ 354 b, 485 (13 xw, 92 b.

12. Nolite fieri sicut equus et mulus, etc. ε
vm, 261 b, 1x‚ 246 α.

13. ln camo et fraeno maxillas eorum con-
stringe : vm, 259 b.

14. Multa flagella peccatoris : x, 134 a.

15. Laetamini in Domino, etc. : x1v, 38 α.

XXXll, 2. Exultate , justi, in Domino: ιΧ, 210 a,
x, 222 b. — Rectos decet collaudatio : vm,
342 α.

6. Misericordia eJ'us plena est terra : x, 82 b;
ΧΠ, 551 b, 614 a, xm, 262 b, 363 b.

7. Verbo Domini coeli firmati sunt ε vn, 485 b;
vm, 68 a,- ιΧ, 73 b, 432 b; x, 57 b, 207 b, xi,

