Remulo

gratiam gratum facientem; unde ad illum
admittuntur non tautum viri, sed et mulie-
res: vi, 200 b. — ¹ 1. Religionis ortus unde:
viii, 285 α. —- 12. Religionis status laudes et
excellentia enarrantur ε vii, 192 adili} a,
viii, 284 ab51x, 140 b, ¹42 ὸ-143 α, x,
¹70 a, 326 α; xi, 537 a; xiv, 411 α-52Ο b.

706

Vid. cortun, n. 14, messurum, n. 3.

¹3. —- est schola et palaesira virtutum z xii,
148 α, 305 a,- xiv, 612 b.

¹4. —- est coeluin , vel scala, et religiosi sunt
angeli : xi, 536 6-537 α. - 15111 quonam
dignoscatur una religio praecellere aliam :
ix, 142 1-143 α; xiv, 423 8-129 b, 613 ὸ-615 b.
— 16. Religionum deticientia undo oriatur:
x, 169 ‹1;xiv‚ 612 α-613 a, 6¹4 ιι-615 b.

17. - habet triplex vinculum, sc. tria vota :
viii, 285 b51x, 461 α, 466 b; x, 326 a, 462 α,
621 b.

18. Religionem reddit commendabilem matu-
ritas in opere, communitas vilse, et suga
proprietatis : viii, 283 α, xii, 489 b-490 a.
Vnt. connexius, n. 2-3.

19. Religioni sunt maxime contrariae indevo-
tio, dissolutio et vagatio: viii, 283 b.

20. Religionis institutor qualis esse debeat:
xi, 382 b. Religionis sublimitas parum pro-
dest non proficienti : z'bi'd.

2¹. Religionem intrare an possit sponsus, vel
sponsa ε Vl, 224 b, 235 b.

22. Ad religionem non omnes, sed tantum
idonei sunt admittendi ; x, 439 b; xiv,
608 1)-609 α.

23. Religionis habitus sine virtute est sicut
testa carens nucleo : xii, 382 α.

24. Religiones carentium loculis defenduntur:
xiv, 391 α-398 b.

25. Religionem intrare nullus debet invitus :
563 α.

26. Religionis status est majoris perfectionis
quam caeteri : 416 ὁ-422 b.

27. Religionis status difficultates expendun-
tur : 439 α-44Ο b. ln eo securitas major
quam in statu saeculari : 486 1)-487 α.

28. — continet quatuor genera bonorum :
xii, 134 b-l35 ὁ, vel, silibet, tria ε 332 b-
335 α. - 29. Religionum variae observantiae
describuntur, etqua ratione obligent : xii,
¹35 b· ¹38 a. Signa quinque observantiae
dantur : xiv, 613 b. —- 30. Ut religionis
splendor conservetur, quae caveri debeant:
xii, ¹37 α-138 α. - 31. Religiones stabiles
a dilapsis qualiter ditl'erant : xu, 137 b;
xiv, 614 α-615 α. - 32. Religioiies expedit
ut habeant aliquos malos ad honorum
exercitium : xi1, 137 b3 rw, 615 b.

33. - quaenam bonos discipulos et novitios
faciat ε xii, 145 b.

ltEL—-REL

34. Religionum actus spirituales quinam sint:
154 (ι-156 b. -35, Religionis in qua estpax,
felicitas quanta: vii, 181 b-l82 a. Infelicitas

’ infernalis ubi cst discordia : ibid.

36. - S. Fraiicisci assimilatur vincte Domini :
xiii, 118 a, 463 b; et palmae succrescenti ε
xiv, 302 b.

37. Quare non omnes dyscoli e religione eji-
ciantur ε xiv, 613 b. —38. ReIIgiones quare
diversas vestes ethabitus adhibeant : 529 b-
530 a.

39. - 851 melior, in qua austerius castigatur
corpus, fructuosius {edificatur proximus, et
reverentius colitur Deus : 428 b, 613 ὁ-615 b.
ln quo consistat vera austeritas vitoe, et
devotio : 439 α.

40. - quaelibet habet aliquid speciale, per
quod alias excedit ε 429 α.

41. Religionis professio tota est in abdica-
tione proprioe voluntatis : xii, 447 a.

42. Religionis actus qui sint : 382 a-383 a.

43. - 851 navis qua enavigatur mare mundi ε
x1i, 368 ὸ-369 α. Est sepulcrum, vet ager in
quo invenitur thesaurus: inii, 275 b. Est
civitas refugii ε 298 α, 449 b. Est mulier
amicta sole, coronata duodecim stellis :
313 b. Est insula, refugium naufragorum :
333 α. Est desertum, cujus speciosa sunt
opera bona τ xii, 167 b; xiii, 379 b. Est
currus per quem ascenditur in coelum ι
xiii, 432 b. Est domus spiritualis, signata
cruce : xiv, 126 b, ¹30 a.

Vz'd. BA'rrisiiiA, n. 2, BENicNius, n. 4,
Fmis, n. 44, Famcisccs, n. 40, Faunus Mi-
nones, n. 2, 5, 15-16, 22, ΜΟΝΑετιεΛ, ΜοΝιΑ-
Lis, n. 7.

RELlGlOSA sponsa Christi qualis esse debeat :
xi, 537 b-538 α.

RELlGlOSUS status licet excedatur a statu epis-
copali, tamen est securior et expeditior
curandis morbis spiritualibus : xiv, 430 ab.

RELlGlOSUS. ¹. Religiosorum munera et obli-
gationes expenduntur z vii, 40 a-4t a, 439 b-
441 b, 445 α-456 α, 467 α-169 α, 480 α-486 ας
viii, 283 α-290 b3 xii, 214 α-221 α, 292 a-
497 b, 565 α-569 b; xiv, 641 α-645 b. Vid.
DlSC¹PULUS, n. 17.

2, Quodnam sit primum elementum quod
debeat religiosus addiscere ε x, 626 b.

3. Religiosi sunt oculi Ecclesiae, eorumque
officium describitur : viii, 323 b. — 4. Reli-
giosorum obedientia qualis ε viii, 285 b-
287 α; xii, 447 α-450 α. Vz'cl. OBEDiENTtA,
n. ¹, 3, etc. item paupertas : viii, 287 b-
288 b; xii, 565 ‹ii-566 α, xni, 291 ὁ-292 α,

423 b. Vzd. pavemus, n. 1, 20, etc. item ,

castitas : vm, 288 b-290 b ; xiii, 74 a. Vid.
ΕΛετιτΑε, n. 22, CONTiNENTiA‚ n. 2. --

