INDEX LOCORUM EX LlBRO ISAIAE.

ιΧ, 288 b 3 Χι, 526 α. - Et fides cinctorium
renum ejus : ιΧ, 553 b.

6. Habitabit lupus cum agno , etc. : x, 287 a.

8. DelectabItur infans ab ubere super fora-
mine aspidis : ix, 337 α.

9. Non nocebunt, etnon occident in universo
monte sancto meo : Χ, 321 b. — Repleta est
terra scientia Domini sicut aquae maris ope-
rientes : ix, 90 a, 673 b.

10. Radix Jesse, etc. : ιΧ, 235 b; xm, 599 α.
- Qui stat in signum populorum : x, 262 a.
— Et erit sepulcrum ejus gloriosum : xm ,
579 b.

12. Levabit signum in nationes : vni, 296 α,
xm, 58 b, 90 b, 112 a, 597 a.— congregabit
profugos lsrael, etc. ε Χ, 532 α.

14. Volabunt in humeros philisthiim per
mare, etc. : xm, 615 b.

15. Levabit manum suam super flumen, etc.:
xm, 98 α.

XII, 3. Haurietis aquas, etc. ε XI, 287 a3 ΧΠ,
221 b.

4. Notas facite in populis adinventiones eJus,
etc. : ιΧ, 488 α.

6. Exulta et lauda, habitatio Sion, etc. ε x,

XIII, 8. Facies combustae vultus eorum: xm,
102 b.

10. Stellae coeli , et splendor earum, nou ex-
pandent lumen suum, etc. ε ix, 675 b.

12. pretiosior erit vir auro , etc. : vn, 468 b,
Χῐ, 322 b; xiv, 641 a.

21. Requiescent ibi bestiae : x, 534 α.

XIV, 2. Erunt capientes eos qui se ceperant,
etc. : xu, 372 α, xm, 348 α.

9. Infernus subter conturbatus est : Χ, 40 α.

12. Quomodo cecidisti de coelo , Lucifer, qui
mane oriebaris : vu, 480 b; Χ, 82 ὁ, Χι,
384 b.

13-14. In coelum conscendam, super astra Dei
exaltabo solium meum: 11, 290 0.,- xm,
285 b. —— Sedebo in monte testamenti, in
lateribus aquilonis ε ιΧ, 244 a, 255 b 3 x11,
554 ας xm, 29 b. —- Similis ero Altissimo :
ιΧ, 206 a, 547 a, 576 α, 621 a3x1, 147 a.

19-20. Quasi cadaver putridum, non habebis
consortium : ΧῙ, 562 0-563 a.

22. Perdam Babylonis nomen, et reliquias, et
germen, etc. : ix, 631 α.

. 31. prostrata est Philistaea omnis : xm, 383 a.
XV, 5. Cor meum ad Moab clamabit z Χῐ, 535 a.
6. Aruit herba, defecit germen , ete. : Χ,
XVI, 1. Emitte Agrium, Domine :vm, 151 a, lx,
210 b3 Χι, 272 α, 536 a, ΧΠ, 516 α, xm, 9 α.

- De petra deserti : Χ, 532 b.
ν 5. praeparabitur 10 misericordia solium, et
sedebit super illud in veritate : xiv, 258 a.

105

6. Audivimus superbiam Moab, etc. ε Χ,

1111088οἒοΓ hoc venter meus ad Moab quasi
cithara sonabit ε 11, 290 b.

XVII, 9-10. Eris deserta, quia oblita es Dei sal-

vatoris tui, et fortis adjutoris tui non es re-
cordata: 1x, 661 α.

12. vce multitudIni populorum multorum,
010. : Χι, 205 α.

XVIII, 1. Vae tcrrae, cymbalo alarum z x, 37 α.

2. 110, angeli veloces : vu, 441 a, 446 a.

3. Cum elevatum fuerit signum in montibus,
010. z xm, 492 α.

4. Sicut meridiana lux clara est ε vn, 609 α.

5-6. Immatura perfectio germinabit : Χ, 29 a.
— Abscindentur, et excutientur, et relin-
quentur, etc. : xm, 229 b.

XIX, 1. Ecce Dominus ascendet super nubem
levem : vm, 151 α, IX, 277 a, Χ, 99 α, 194 b,
575 a.

4. Tradam AEgyptum in manu dominorum
crudelium : vn, 461 a.

8. Moerebunt piscatores, etc. ε
381 b.

9. Confundentur qui operabantur linum, etc.:
Χ, 332 b.

11. Stulti principes Το0005, dederunt consi-
lium insipiens ι Χ, 206 b.

14. Dominus miscuit in medio ejus spiritum
vertiginis : 11, 233 b3 ΙΧ, 657 b. — Errare
feceruntAEgyptum in omni opere suo, etc.:

Χ, 332 α; xi,

Χ, 35 α.

18. 10 010 illa erunt quinque civitates in terra
AEgypti, 010. : x1, 110 a.

19. 10 010 1110 erit altare Domini in medio
AEgypti, etc. z Χι, 213 b.

20. Clamabunt ad Dominum a facie tribu-
lamis, etc. : ιΧ, 661 a,· Χ, 249 b.

21. Vota vovebunt Domino, et solvent :x,
95 α.

24-25. Erit Israel tertius AEgyptio et Assyrio ;
benedictio in ’medio terrae, cui benedixit
Dominus exercituum : xiv, 275 b.

XX, 2. Solve saccum tuum de lumbis tuis : Χ,
174 a, xlv, 569 a. — Calceamenta tua tolle
de pedibus tuis : Χι, 271 b.

3. Ambulavit servus meus Isaias nudus et dis-
calceatus, 010. z xm, 291 a.

XXI, 4. Emarcuit cor meum, tenebrae stupefe-
cerunt me : Χ, 358 b.

7. Vidit currum duorum equitum, etc. ε Χιιι,
190 a.

8. Super speculam Domini ego sum, stans
totis noctibus : ιΧ, 547 b; Χ, 567 a.

11. Custos, quid de nocte : Χ, 508 a.

12. Venit mane, et nox : Χ, 57 α. - Si quae-
ritis, quaerite, etc. ε ιΧ, 548 α; Χ, 191 a ; Χι,
21 a, xm, 418 a.

