DEUS

541. - talem se exhibet homini ‚ qualem ho-
mo se ipsi exhibet : ιχ, 176 α.

542. 001 oculi quid significent : vni, 55 a; ιχ,
158 b, 167 b, 169 b, 172 b-173 a. Quid pal-
pebrae : vm, 55 ab; ιχ, 167 b. Quid aures,
nares , facies ‚ 05 , lingua ‚ labia , brachia,
manus, digitus et cor : vm, 55 b-56 b; lx,
276 α, 281 α, 289ab, 412 a, x, 585 a; χι,
403 b; xm, 9 b. Vid. FAcms,n.1.

543. — quomodo dicatur pluere super homi-
nes : ix, 167 b.

544. - quare aliquando se demonstret du-
rum bonis, et pium malis : χι, 23 a.

545. - quomodo dicatur Dominus excelsus
et terribilis : ιχ, 215 ab.

546. Deus placatur contritione, eleemosyna et
oratione t ιχ, 217 b.

547. Ad Deum qualiter retundere deceat om-
nia nostra bona : χι, 80 a.

548. Tria Deo dehemuS, quae appropriantur
personis divinis : ιχ, 244 b-245 a.

549. Deus noster tutor, doctor, et victor pro
nobis ε ιχ, 365 α.

550. - plura statuta fecit ad nostram utilita-
tem : lx, 369 ab.

551. Dei testimoniorum materia , forma finis-
que pro concionatoribus exponitur ε ix ,
320 ab, 336 b, 348 b, 350 b, 360 α, 367 a,
379 b, 396 α, 431 b, 440 a, 444 b, 460 ab,
471 ab, 479 a, 483 b, 495 a, 502 ab, 5102 b-
513 a, 520 b, 533 α, 534 b.

552. - ostenditurimperator noster : ix , 400 b.

553. - adjutor noster multipliciter ostendi-
tur : lx, 464 a, 468 a.

554. — quomodo quaerendus z x , 93 α,- χιιι,
79 ab, 274 α-276 b, 284 b, 418 α-421 a,
438 α.

555. - proponitur ut DominUS, factor, pater,
benefactor, ut excitentur in nobis timor,
pudor et amor : ιχ, 549 b. item ut faetor,
ut redemptor, ut altor ε xiv, 71 ὸ-72 b. ltem
loquens homini ut reX, judex et vindex : ix,
360 ab. Item ut rex , ut doctor, ut amicus,
ιι1 J'udex :x1v, 31 b-34 a.

556. 001 poenitentia qualis : ix, 556 α.

557. - ut revocet nos a voluptatibus noxiis,
apponit ut mater amarum aliquid mam-
mis : ιχ, 559 α.

558. Dei numerare quid sit : ιχ, 565 a. Deus
computat omnes horas et momenta : xm ,
463 b.

559. — est mercator margaritarum, sc. ani-
marum : vm, 336 a.

560. In manu Dei sunt omnia nostra :1x,
653 α.

561. —- quomodo non sit auctor mortis τ x,
11 α.

562. - non dicitur inimicus noster, quando

DEUS 391

nos punit, sed quasi inimicus: X, 168 a.

563. — a solis humilibus magnificatur: x,
238 b.

564. Domini viae sunt parandae, sc. cognitio-
nis et affectionis : x, 252a 3 xm, 34 ab, 37 b-
38 b.

565. Deo gratiae agendae ε x, 439 abg x11‚28 b,
31 b, 40 α,41 α, 47 α, b, 50 α, 51 a, 52 b,
56 b-57 α, 59 b, 63 α, 66 b, 416 a. Afferuntur
in hane rem auctoritates Scripturae t vm,
561 a-563 b. Vz'd. Deo eamus.

566. Loquens de Deo habet Spiritum sanetum

in ore3 loquens de mundo, habet diabo-
lum : xm, 305 ab.

567. Deum loquentem audire , quam suave et
fructuosum : xm, 574 ab 3 xiv, 24 a.

568. Deum debemus audire erudientem, prce-
cipientem , exhortantem , consolantem et
corripientem : xlv, 99 a-101 b; et cum lo-
quitur animae secreto : vm, 411 a.

569. 00 000 colloqui et audire, quain fructuo-
sum : xn, 300 α.

570. Sicut discipuli aures tenent apertas , nc
verberentur, ita et nos, ne verberemur sen-
tentia damnationis : ιχ, 177 α. νίάΝΕιιΒυιι.

571. - quomodo puniat ignorantes ipsius
legem ; χι, 114 α ; xm, 231 α.

572. - 051 lux hominum, non pecorum : xi ,
257 b.

573. Quomodo prophetae Deum viderint, cum,
Evangelista test-aute, nec mundus eum co-
gnoverit, nec illum viderit quisquam ε xi,
261 (ι, 266 0-267 a.

574. 001, 01 diaboli aquae quomodo differant ;
XI, 313 ὸ-314 α.

575. 0005, 01 diabolus simul habitare non pos-
sunt : xm, 83 b, 165 a.

576. - quomodo adoretur in spiritu: χι,
546 ab. Adorari debet cum humiliatione ti-
moris et reverentiae in corde3 eum expresn
sione honoris et magnificentiae in ore, et
cum ostensione amoris et benevolentiae in
opere z χιιι, 96 ab. Vid. AnonATon.

577. Dei amicitiae sublimitas, qualitas et con-
ditiones : XI, 543 a, 588 (ὡς xm, 321 α ,
377 a, 550 0-553 α , 590 α-594 α, xlv , 27 b-
28 α.

578. Deum inveniendi traditur modus, utili-
tasque talis inventionis expenditur : χιιι,
83 b-84 b.

579. - quare aliquando se occultet amicis
suis : xm, 85 b-86 α.

580. Ad Deum recurrendum ob multiplicem
rationem : χιιι, 106 α-107 α.

581. - multipliciter ad ostium cordis pulsat:
χιιι, 278 α.

582. 001 amicus est poenitens et tribulatus :
xm, 167 a.

