CHRISTUS

ris: xm, 157 b. Christi transfiguratio est
via ad inducendam fidem resurrectionis :
ibid. Christus post transfigurationem suam
quare voluerit solus videri : Χ, 473 α.

333. De Christi sequela bona et mala : Χ,
417 α-418 a, 461 b, 484 b, 536 b, 620 b-
6022 a ; XI, 886, 91 b-93 b, 184 b-185 a, 350 1>-
352 a, 360 b-361 a, 402 a, 405 b, 425 b, 471 a,
556 ὁ-557 α; Χιῐ, 170 ab, 269 α, 311 α-312 α,
348 b-351 b, 634 ab3 xm, 438 α.

334. — quare alios reciperet, alios dimitte-
ret : x, 438 b.

335. Trium mulierum fidem Christus com-
mendavit : x, 444 b.

336. — quare voluerit praesentes tres aposto-

los in suscitatione puellae ε Χ, 446 ab, et in
transfiguratione : 466 b.

’ 337. Christi exercitia circa actionem et con-

templationem : xi, 172 ιι.

338. Quomodo viderit eum Abraham ε xi,
387 b-388 a.

339. De ingressu Christi in Jerusalem : xi,
120 α-122 b, 423 α-424 α, Χιι , 594 0-595 α;
xm, 6 b, 184 b-192 α. Quare apostoli stra-
verint vestimenta super asellum, et caeteri
in via: xi, 120 a, 423 α. Quare cum tanto
triumpho ingressus sit Christus : 120 b, 422 a.
Quare super asinam ε xi, 119 ab, 423 ab3
xm, 188 b, 189 b-190 a. Misit discipulos ad
castellum quod contra illos erat, id est prae-
dicatores ad mundum contrarium: xi, 116 a.

340. — quare 10 gazophylacio praedicaverit :

341. Qualiter occurrendum Christo ad imita-
tionem turbarum : xi, 122 a; xm, 187 b-

342. — qualiter sit benedictuS, et quomodo a
nobis benedicatur: Χι, 121 ab, 422 a-423 a.

343. — misit imaginem suam regi Abagaro:
ιν, 204 b. EJus imago depicta 0 Luca : ibid.

344.- qualiter venerit Bethphage‚ Bethaniam
et ad montem Olivarum ε XI, 115 b. Quare
perrexerit ad montem Oliveti : 372 α.

345. Quomodo tantae gloriae subsecuta est
ignominia ε xm, 187 b-188 a.

346. — an loculos habuerit z x1, 311 b, 420 b3
xiv, 576 b-578 b.

347. Christi abscessus a matre, ut ad passio-
nem iret : xn, 595 b.

348- quas virtutes exercuerit lavando pedes
discipulorum: xi, 436 b, xn, 597 b.

349. — quomodo instituerit Eucharistiani z v,
426 a-434b, 459b;xi,178 α-181 b3 xn, 598 α,
xm, 196 α-200 α.

350. - quinque virtutes praecipue in hoc sa-
cramento exhibuit, sc. humilitatem , chari-
tatem, patientiam, obedientiam, et spiritum
orationis : xi, 180 a; xu, 597 b.

Tou. XV·

01008Το8 080

351. Christi sermo 10 ultima coena multa mo·
ralia meditanda exhibet ε xi , 444 b-474 α,
582 α-593 α, Χ11, 598 α-599 a.

352. - 10 1100 coena instituit Missam : ix,
290 α.

353. - quaudo celebraverit Pascha, et quale: ,
433 α-434 b.

354 - 10 ultima coena deditcorpus suum pas·
sibile, sed impassibiliter praesens : v, 503 α.

355. proprietates corporis Christi in Eucha-
ristia quae sint in ordine ad locum : v,
459 b-461 a. Christi caro per se non est cibus
animae, sed prout est unita divinitati : 1v,
409 ab.

356. - quare instituerit Eucharistiam sub

speciebus panis et vini : Χ11, 493 b-494 α.
357. - communicavit seipsum ε v, 443 ab.
358. - quare dicatur agnus Dei : V, 419 a3

xii, 276 b; et vitulus saginatus: xi, 18 b-
19 α.

359. - 10 cruce etin Eucharistia omnibus se
offert z v, 444 b. Ostendit 80 10 Eucharistia
ut captivum nostrum : x11, 268 b.

360. —- quare reprehenderit Petrum in lava-
tione pedum : x1, 436 α.

361. - potuit dicere locutionem falsam, sed
non affirmare eam z iv, 267 b.

362. Praedictio passionis, sacta apostolis a
Christo, expenditur : xm, 133 b-134 b.

363. - quare, et quo animo , tribus vicibus
praecipue fleverit : 11, 230 ab, x, 95 b‚· xr,
124 ab3 xn, 594 ὁ-595 α; xm, 379 b-380 b.

364. Triplex genus persecutionum, quas Chri-
stus a Judaeis passus est : Χ, 17 a-18 b.

365. Lavatio pedum discipulorum facta a
Christo, quae mysteria contineat: xi, 436 b;
x11, 597 b.

366. - praedixit Petro, non revelavit ipsius
lapsum z 11, 355 b.

367. — venditur a peccatoribus christianis,
ut Joseph a fratribus : xm, 357 b.

368. Christi oratio in horto expenditur: ιν,
376 α-380 b, x, 186 ab3x1,1⁸39 α-192 α,
Χ11, 600 b-602 a, x1v, 151 b. — in quo sensu
Patrem rogaverit ut transiret a se calix iste ε
iv, 368 b; vu, 292 b‚· xi, 190 b, 486 b.

369. - quomodo dicatur avulsus a discipu-
lis : Χῐ, 190 α.

370. Christi agonia cum sudore sanguinis,
eJ'usque mysteria ε xi, 191 ab, 597 b.

37121— bnon habuit angelum custodem : 11,
372. -a confortatus est ab angelo conforta-

tione 000 potestativa, sed ministeriatusicut

armilger coufortat strenuum militem ε 11,
511 .

373. Quare ipsi apparuerit angelus :x1,190 b-
191 α, 80111001 Michael : xn, 601 b.

19

