494 ΗΠΜ-ΗΠΜ

3. - radicale, quod in ventre matris desu-
mitur, id ipsum est quod constituit carnem
secuudum speciem : ιιι, 348 b.

red. 11111011, Lon.

Ht‘MlLlAHl. 1. Homo habet inse, uude humilie-
tur : xiv, 72 b-73 a.

2. Hominis casus faciunt ut inde humilictur :
vn, 591 b.

HUMlLlASSE seipsum dicitur Deus humiliasse
ratione uniti, non sui, hoc enim est impos-
sibile : iv, 18 b-19 a.

HL'MlLlATlO. 1. — Dei in assumptione humanae
naturae qualis, et quomodo ex charitatis
excessu : ιιι, 19 a.

2. - virtuosa qualem discretionem exigat :
iv, 337 α.

3. - cst via ad veritatis cognitionem, et im-
plorationem majestatis 2 x, 153 a.

4. - 61 exaltatio semper sunt conjunctae z x,
307 b, 609 b; xi, 82 b,· xm, 515 a, 620 α.

HUMlLlS. 1. — confitetur se peccatorem, sed
non debet manifestare peccata sua, quare :
v, 702 b.

2. Humiles sunt sicut sol et luna, sub quo
respectu : vn, 454 a.

3. - 501115 vere Deum magnificat : x, 238 b.

4. Humiles quam Deo chari: x, 479 α, xx,
350 α.

5. Humilibus manifestantur mysteria divina :
xm, 123 ας xiv, 66 a, 87 α.

6. Homo vere humilis reficitur a Christo, sed
quis sit : xm, 315 a.

7. - solus tute evadit laqueos diaboli : xxv,
47 α.

8. Quam beneficus Deus in humilem corde ε
xiv, 62 α, 68 a, 69 α.

9. Humilibus ccelestia mysteria panduntur,
absconduntur vero superbis : x, 500 ab.

HUMlLlTAS. 1. — quid sit : vn, 184 b; vm, 312
a,·x1‚ 77 b; xii, 212 a, 391 b. Describitur
multipliciter : xn, 391 6-394 b.

2. —- triplex, sc. respectu nostri, proximi et
Dei ε xii, 392 α-393 α.

3. Humilitatis gradus plures assignantur :vu,
184 b-185 ας vm, 312 α, 316 b-3l7 a; xii,
163 b-164 b, 189 ab, 212 α-214 α, 393 α-394
b, 534 b.

4. Humilitatis laudes et effectus enarrantur:
ιι, 380 b-381 α; vn, 182 b-184 b, 223 b3 vm,
312 α-315 b, 601 b-604 b31x, 29 α, 263 b,
385 a, x, 608 α-610 b3x1, 55 b, 56 ab, 81 α-
83 α, xii, 213 ὁ-214 α, 391 b, 393 b, 523 α,

531 α-533 α; xm, 432 b-434 a; xlv, 4 b, 65 i

a—68 a, 96 ab.

5. — est brevis scala devotionis, brevis schola ⁴1
perfectionis, et brevis via salvationis : vm, ‘³

11 b· 2 .
6. {mutiliano} motiva pulcherrima, causaeque

 

HUMILITAS

traduntur: v, 248 α; vm, 313 b, 315 b-316 b;
x, 478 b-4so a, 607 ⁶3 xn, 391 b, 666 b-667
a3 xm, 433 0-434 a, 590 αὸς xlv, 45 b.

7. — et superbia comparantur, 61 quomodo
opponantur ad invicem t vu, 70 b, 71 α,
223 b; vm, 315 ab.

8. Humilitatis signa quinque enumerantur ε
vm, 316 b; ix, 454 b3 xm, 60 b.

9. —facit mereri, licet humilis operando co-
gitet se nihil facere : m, 557 b.

10. Ad majorem commendationem humilitatiS‚
Verbum assumpsit humanam, non angeli-
cam naturam, et elegit ex hoc mundo pau-
peres : iv, 39 ab.

11. —facit descendere, et ob id ascendere :
iv, 469 b; xw, 68 b.

12. - non habet excessum in aestimatione:
vi, 109 α.

13. —in quo sensu sit fundamentum totius
aedificii spiritualis : vi, 128, b; ix, 313 b; xi,
77 b; x11, 212 a, 391 b, 446 b, 532 b; xiv, 65
α, 68 α.

14. — facit hominem viliorem se reputare
quoad meritum, non quoad officium : v1,
156 b; xm, 626 α, 633 b.

15. Humilitafis actus sunt quatuor, sc. subjici,
de se parva sentire, velle subesse omnibus,
velle etiam de se parva dici z vn, 361 a.

16. Humilitatis necessitas z xn, 205 α 3 xm, 139
α, 148 α, 149 b.

17. — falsa et dolosa est, cum quis se humi-
liat, ne propter superbiam minus repute-
tur : vu, 529 ab3 ix, 405 b, 436 b; x, 616 b-
617 a3 xn, 212 α.

18. - sanctorum, et imperfectorum, qualis 2
xii, 391 6-392 α.

19. - cum scientia quomodo debeat exer-
ceri : v11, 223 b.

20. Connexio humilitatis et continentiae : vn,
222 ab.

21. Diabolus quantum detestetur humilitatem,
tum maxime subdentis se patri spirituali,
eique revelantis omnia cogitata et interiora :
vn, 572 ab.

22. - 651 insigne subditorum : vn, 26 b.

23. S. Bonaventurae mira humilitas : vu, 581
b. Vid. BONAVENTURA, n. 3.

24. - conservatur sub cinere, sicut ignis sa-
pientiae coelestis : 1x, 22 b.

25. - debet antecedere, concomitari et sequi
omnes nostras actiones z lx, 252 α.

26. Humilitatis studium est observantia man-
datorum ; lx, 408 a.

27. - 651 thorax : ix, 553 b.

28. - cum Deo quasi de pari contendit ι vm,

29. - incipientium, proficientium, et perfec-
torum quaenam : ut, 410 α.

