GLORIA

327 0-328 b, 335 α-336 ὸ; x, 381 ab3 xii, 32
α, 117 α-131 b, 174 b-175 a, 226 α-227 b, 702
b-703 b.

30. Gloriae coelestis valor impretiabilis, decor
inaestimabilis, honor insuperabilis : vm,
335 a.

31. Gloriae locus summe gloriosus, sertum
summe speciosum, fructus summe pretio-
sus 2 vm, 336 α; Χι, 445 a, 582 b, 503 0-594
α, 596 b.

32. Gloriae corona est duplex, sc. aurea, et
aureola ε vm, 336 α.

33. - quam speramus sibi vindicat vitam
nostram : xu, 31 ab.

34. Meditatio dc gloria coelesti qualiter fa-
cienda : xli, 174 b-175 α.

35. — aeterna utrum virtute meritorum, an
mera ex gratia impetretur ε ιιι, 278 α-281 b.

36. Praemium substantiale in gloria animae
consistit, consubstantiale in gloria eorporis,
et accidentale in decore superaddito : vn,
340 α, xit, 127 α.

37. In gloria omnia ordinantur in bonum,
tam bona, quam mala 2 xii, 363 a.

38. ln gloria remuneratio erit amplissima de
quolibet vel parvo bono : lx, 572 b-573 a3
xu, 372 α.

39. - quomodo nobis manifestata sit per
crucem Christi : xu, 33 b.

40. Gloriae retributio in quo consistat ε ix,
340 b.

41. Gloriae refectio qualis, et coena, mensa,
fercula et mansiones ε x, 615 α-616 α, xm,
162 b, 330 a-331 b, 335 ab.

42. Gloriae dies quam felices : xl, 169 b.

43. — quare dicatur vita aeterna ; x1, 93 α.

44. - non acquiritur nisi per passiones : xi,
486 b.

45. De gloriae felicitate agitur: xm, 4 b—5 a,
25 α, 43 b-44 α, 65 a, 87 ab, 109 b, 116 b-·117
6, 119 6-120 α, 151 b, 160 6-162 a, 192 a,
195 6-196 α, 2⁶28 ab, 252 6-253 a, 262 ab,
⁶263 ab, 264 6-265 a, 276 b, 283 ab, 306 ab,
309 ab, 310 1)-311 α, 312 α, 314 ab, 318 b,
319 6-320 α, 329 α, 364 ab, 402 b, 478 α,
520 a, 555 ab, 587 b, 599 b, 602 6, 616 a-619
α, xiv, 24 α, 38 b-39 α, 41 a, 55 α, 119 a-
120 b. th. sup. n. 29.

46. - et divitiae quomodo sint in domojusti:
xm, 276 b.

47. -— spiritualis in quo consistat : xm, 493 b3
mv, 48 α.

48. Deo debetur gloria pro bonitate, sapien-
tia, potentia et Justitia quam exercuit in
opere incarnationis : x, 263 ab.

49.— crucis quam proficua: xm, 495 b-497 b.

50. - Dei semper quaerenda in omnibus : xi,
363 α.

GLO—GRA 469

51. — mundi est frequens fama cum laude ε
xm, 493 a.

52. - mundi est fugienda, quia est vilissima,
foetida, nociva, vanissima, falsissima et
malignissima in retributione : xt, 338 b;
xm, 493 b-495 a, 515 a.

53. Propria gloria abhorrenda : xi, 363 b.

54. - inanis quandonam sit vitium capitale,
et quando solum filia superbiae : ιιι, 597 α.

55. Gloriae inaniS mala : vn, 71 0-72 α.

56. Vana gloria quid sit : vn, 361 ab, 528 ὸς
vm, 135 b; xi, 338 α, 360 b,- xm, 135 α.

57. Vanae gloriae, et superbiae discrimen ε vn,
361 α, vm, 135 b.

58. Vanae gloriae quaenam sint filiae :vl1‚ 361
b, 528 0-530 a3 vm, 135 ὂς xu, 162 b.

59. Vana gloria vanitatem ingerit in vestitu,
in apparatu, in loquela, et in taciturnitate τ
xn, 162 b.

60. Vana gloria allio comparatur ε ibid.

61. Vana gloria quomodo confitenda : v11,
562 b-564 a.

62. De vana gloria auctoritates sanctorum
Patrum : vn, 71 0-72 α.

63. Vanae gloriae remedia apponuntur : vn,
563 ab3x11, 162 b.

64. Damna vanae gloriae : xl, 360 ab.

65. conflictus vanae gloriae cum timere Dei ε
vu, 79 a.

66. Vanae gloriae supplicia qualia: x, 372 α.

GLORIATIO vana est similis AEsopi corniculae :
xi, 39 a.

GLORlFlCATlO. 1. - coelestis utrum maJ'us sit
bonum quam incarnatio : iv, 101 b.

2. - corporum in patria an sit oritura a glo-
ria animae : vi, 580 b·581 b.

3. An sit de essentia beatitudinis z 579 a-
580 b.

GLUTEN quid sit ε vi, 476 b.

GOG et Magog quid significent : vm, 234 α.

GOLGOTHA quid sit ι xi, 498 α.

GRABATUM quid sit, et quid significet ε x, 343 b.

GRACCHUS capitis damnatus duos amicos exper-
tus est : xm, 516 b.

GRADIBUS (De Septem) Contemplatiem's, opus
authenticum S. Doctoris ε xii, ,XV-XVH, 183
a-tsss b.

GRADUALE Missae praesentem vitam significat ε
lx, 232 b3 xil, 260 α.

GRADUS. 1. - tollit aequatitatem, et ideo non
ponitur in Trinitate‚ sed ordo : 1, 402 b-
403 a.

2. -- dicit superpositionem, vel loci, vel di-
gnitatis3 ordo vero dicit habitudinem ad
principium sine positione : 1, 403 α.

3. Quid sit ascendere per gradus ad altare
mysticum τ ibid.

4. - naturae, industriae et gratias, per quos

