INDEX LOCORUM EX EVANGELIO MATTHAEI. 143

13. Ligatis manibus et pedibus ejus, mittite
eum in tenebras exteriores: vm, 128 α,
277 α, 334 α; ix, 210 α, 288 α, 562 b, 567 α.

14. Multi sunt vocati, pauci vero electi : 11,
106 α, Χ, 105 ας Χ111, 457 b.

15. Consilium inierunt ut caperent eum 111
sermone ·: Χ, 60 b; xm, 348 α.

16. Magister, scimus quia verax cs , etc. ε lx,
478 ας Χ, 6 b, 186 b3 xm, 265 a, 471 α.

18. Quid me tentatis, hypocritae: x, 6 α.

19. At illi obtulerunt ei denarium z xm, 445 b,
474 b.

20. Cujus est imago haec et superscriptio : Χ ,
1 b; xm, 299 b, 477 a, xiv, 127 α.

21. Reddite ergo quae sunt Caesaris, Caesari ,
etc. : vm, 269 a, Χ, 256 b, xm, 476 a; xlv,
496 b.

29. Erratis, nescientes Scripturas, neque vir-
tutem Dei : Χ, 354 α.

30. ln resurrectione neque nubent, neque nu-
bentur, etc. : vl, 473 b3 vn, 342 a, 467 α;
vm, 285 b; 1Χ, 551 a.

32. Non est Deus mortuorum, sed viventium ε
Χ1, 412 α.

35-37. Interrogavit eum unus legis doctor,
etc. : xm, 472 a.— Diliges Dominum Deum
tuum, etc. ε 1, 299 b; 1v, 598 a et seq.; vu,
94 b3 ιΧ, 188 α, 278 b, 441 ας ΧΠ, 40 b, 102 b,
225 a,231 α, Χ111, 437 b, 439 a, 440 a,
441 b.

39. Diliges proximum tuum sicut teipsum :
ιΧ, 185 α, 576 α.

40. ln his duobus mandatis, etc. : ΧΠ, 136 α ;
ΧΠ, 22 b-23 a.

42. Quid vobis videtur de Christo : 1x, 221 a.

XXIII, 3. Omnia quaecumque dixerint vobis,
servate et facite: 111, 654 a, ΙΧ, 551 b,
585 α.

5. Omnia opera sua faciunt ut videantur ab
hominibus z vm, 315 α.

6. Amant primas cathedras, etc. : x, 46 b.

8. Omnes autem vos fratres estis ε vm, 321 b.

10. Nec vocemini magistri, etc. : xm, 471 b.
— Magister vester unus est Christus: lx,
683 a.

13. Vae vobis, Scribae et Pharisaei hypocritae,
quia clauditis regnum coelorum, etc. : Χ ,
172 b.

25. Vae vobis , Scribae et Pharisaei hypocritae,
quia mundatis quod deforis est calicis,
etc. z Χ, 406 b.

27. Vae vohis, Scribae et Pharisaei hypocritae ,
quia similes estis sepulcris dealbatis , 610. :
Χ, 72 α;,Χ111, 134 a.

32. lmplete mensuram patrum vestrorum ,
etc. ε Χ, 146 α; xm, 328 b.

33. Genimina viperarum, quomodo fugietis a
judicio gehennae : ιΧ, 494 a.

34. Mitto ad vos prophetas : lx, 264 b.

37. Quoties volui congregare filios tuos, etc.:
ix, 22611, 228 b3 Χ, 196 b.

38. Ecce relinquetur vobis domus vestra de-
serta : Χι, 71 b.

39. Dico vobis, non me videbitis amodo,
etc. : Χ11, 263 α.

XXIV, 3. Quod signum adventus 1111, etc. : xm,

2 α.

11. Mulli pseudoprophetae surgent, etc. : 1Χ ,
679 b.

12. Et quoniam abundavit iniquitas, etc. :
vm, 319 a, 1x, 637 b; x1, 460 α.

13. Qui perseveraverit usque in finem , etc. :
1Χ, 637 b-638 α, mv, 8 b.

15. Cum videritis abominationem desolatio-
nis, etc. : lx, 649 α, Χ, 200 α; xm, 484 a.

16. Τι1110 qui in Judaea sunt, etc. : Χ, 466 b.

19. Vae autem praegnantibus et nutrientibus ,
etc. : xm, 489 a.

20. Orate ut non fiat fuga vestra in hyeme
vel sabbato : vm, 408 b.

21. Erit enim tunc tribulatio magua, etc. : 1Χ,
680 b.

22. Nisi breviati fuissent dies illi , non fieret
salva omnis caro: ιΧ, 679 b.

24. Surgent pseudochristi et pseudoprophetae,
etc. ε xm, 491 α.

26. 81 ergo dixerint vobis : Ecce in deserto
est, etc. ε lx, 679 b.

27. Sicut fulgur exit ab oriente , 610. ; Χ,
118 α; Χ111, 11 a.

28. Ubicumque fuerit corpuS‚ etc. : ix, 185 a;
Χ11, 263 α, xm, 112 b, 490 a.

29. Stellae cadent de coelo, etc. : Χι, 71 α.

30. Et tunc parebit signum Filii hominis iu
coelo, etc. : vm, 332 ὁ, 1Χ, 680 b3 Χ, 528 a;
xm, 491 a, 492 α.

31. Ε1 congregabunt electos a quatuor ventis :
Χ, 294 b.

25. Coelum et terra transibunt, etc. : vi, 563 α,-
vn, 246 b,·vm, 276 b31x, 496 b, 591 α,
608 a, 646 b.

36. De die autem illa et hora nemo scit, etc.:
lv, 306 α; vi, 558 b3 Χ, 33 α; xm, 266 a.

41. Duae molentes in mola ε lx, 679 b.

42. Vigilate itaque ‚ quia nescitis qua hora ,
etc. : 1Χ, 658 b.

43. 81 sciret paterfamilias qua hora, etc. .·

- vm, 139 a.

45. Fidelis servus et prudens, etc. : vn , 24 b.

46. Beatus ille 56111115, quem, cum venerit,
etc. ε vn, 99 a.

48. Si dixerit malus servus ille in cordc suo ,
etc. : xm, 466 b.

51. Dividet eum (dominus illius) ‚ partem-
que ejus ponet cum hypocritis, etc. :
xm, 35 b.

