286 CHRISTUS

54⁶.) a: xm, 5 ὁ·6 b, 10 ab. Finis illius
qualis fuerit : xi, 121 b, 349 b-350 a; xm,
8 ab, 20 22:21 b, 21 a.

228. in quo genere hominum adventus ejus
incertuS, vel occultus fuerit : ix, 221 a.

229. -- venit cum potentia, sapientia , misc-
ricordia et J'ustitia, quomodo : m, 21 ab;
xm, 20 ὸ-21 b.

230. Descensus Christi iu mundum praeroga-
tivae: Χι, 542 α.

231. Adventus Christi in mundum quatuor
enumerantur, duo visibiles et duo invisibi-
les : ix. 165 b; x, 128 α, xi, 121 b, 599 b;
xm, 5 b, 10 ab, 30 b-32 a, 35 a, 44 α.

232. - perlectum fecit circulum a coeto in
terram, et a terra in coelum2 m, 239 b.
233. - venit, quando genus humanum ad

extremas miserias redactum erat : X1, 601 α.

234. - suit benedictus in utero, in mundo ct
in coelo : ιιι, 212 b.

235. Christi saltus multiplex : ιιι, 249 b, 280 α.

236. - quare potius missus ad Judaeos, quam
ad gentes : 1x, 290 b.

237. - quare in sexto mense conceptus, et
sexta seria passus, et sexta hora crucifixus :
x, ⁹227 α.

238. Christi adventus testimonium habuit ab
omni genere personarum τ x, 275 b.

239. Christi adventus adjudicium expenditur ι
xm, 2 α-3 α.

240. Christum ad nos invitavit benignitaS,
traxit misericordia, compulstveritas, susce-
pit puritas virginaliS, eduxit integritas, de-
duxit obedientia, armavit patientia, et ma-
nifestavit charitas ε ιιι, 563 b.

241. - dicitur conceptus ratione carnis; crea-
tus autem dici nou debet ratione animae,
quare: iv, 252 α.

242. - mansit in utero virginis novem men·
ses et sex dies : x, 49 a, 534 b. in eo re-
quievit : xm, 210 α.

243. Quando intravit in uterum VirginiS,
inclinavit coelos : v11, 493 b.

244. - habuit perfectum usum rationis ab
instanti conceptionis : ιν, 322 α.

245. - quare non purus homo, nec angelus,
nec purus heus, sed Deus et homo advene-
rit: xm, 6 α. Christi adventus in carnem
convenientus, rationes et fructus :x1, 305 b-
306 031111, 41), 5 ὸ-7 α, 8 ab, 10 ab, 12 α-14 α,
2ο a-21 z», 28 «μευ a, 31 a, 44 a-46 b, 64 ab,
115 a, 2116-215 b,3316.

246. Christi generatio fuit supra naturam, et
secundum naturam : iv, 183 b, 195 b.

247. Ejus adventus in Galilaeam duplex τ x1,
279 b.

248. Christi adventus in animam expenditur:
xm, 43 ab, 208 b-209 a, 209 ὁ-210 α.

CHRlSTUS

249. Christi adventus in morte et in judicio
expenditur: xm, 11 a, 23 α, 35 b, 281 b-
282 b, 311 α-312 a, 382 1)-383 a, 475 b-

253¹6Cliiristi adventus in Eucharistia ε xm,
35 α, 43 α, 67 b, 174 α. - 251.- panis vitae

in praesepio εχ, 258 b; xm, 50 b, 101 α, .

172 b, 195 a, 196 b-197 α.

252. Christi generatio aeterna et temporalis :
xi, 146 ὸ-147 b.

253. Christi genealogiatemporalis exponitur:
x, 299 ὁ-302 α. - 254. Quare in ea mulie-
res non recenseantur ε299 1)-300 α. Diffe-
rentiae inter narrationes Lucae et Matthaei
expenduntur: 300 α-301 α. Quare in hac al—
tera nominentur mulieres peccatrices : ιν,
73 b3 xm, 21 a.

255. - descendit de Lia‚ non de Rachele‚
quare : v1, 302 b-303 a.

356. Quare magis conceptio Christi, quam
nativitas Spiritui sancto attribuatur : ιν,
82 b3X11, 69 b.

257. - an dici possit absque patre : 1v ,
272 b.

258. - quo sensu dictus sit primogenitus
Mariae : x, 258 a.

259. 'sempus, locus et circumstautiae nativi-
tatis ejus expenduntur : vm, 298 a; x,
255 a etseq.;1u, 301 b, 305 b3 xlx, 518 α-
520 b; xm, 10 α, 21 α, 41 α, 42 b, 45 a, 72 a,
172 b.

260. Paupertas, charitas et humilitas in nati-
vitate Christi resplendent: vn, 10 α; xn,
518 α-52Ο b.

261. - quare natus in Bethlehem, et in diver-
sorio : x, 257 a, 258 ὁ-259 α.

262. - quomodo ab angelis honoratus z x,
263 α, xn, 70 α, 520 (ι.

263. - cur alibi conceptus, alibi natus, alibi
educatus : x, 257 α.

264. - cur parvulus datus : vn, 583 b.

265. Quam celebris dies nativitatis Christi, et
qualiter a nobis celebrandus: xn, 70 a,
520 ὃς xlv, 143 α.

266. Christi nativitas triplex, divina, humana
et gratuita, quae repraesentantur per tres
Missas : vm, 156 α. Quomodo concipiatur
spiritualiter, nascatur et nutriatur mystice:
ιιι, 564 a.

267. Christi nativitas ostenditur gratiosa, glo-
riosa, copiosa, fructuosa, utilis, honesta et
jucunda ε vm, 156 ab; x11, 57 a. Quomodo
diflerat a nativitate :loannis ε x, 243 a. Qualis
fuerit B. Virginis in hac re concursus :
vm, 156 b; xw, 281 b.

268. Christi nativitas fuit materia gaudendi,
desiderandi, loquendi et admirandi : xm',
72 b.

