362 nEs-DES

DESCENSL'S. 1. — ad peccatorum tenebras, ad
poenitcntiam, ad sepulerum et in infernum
expenditur : xiii, 389 11-396 b.

2. — pcr vitia, et ascensus per virtutes mul-
tiplex expenditur : xiii, 432 11.
3. - ordinatus ad ascensum, suit descensus
Christi ad inferos : iv, 469 b.
4. —multiplex hominum expenditur in bo-
num, et iu malum : xiii, 389 a·39t) b.
l'e'rl. 6111115115, n. 2311, 521, 523, 527.

DESCltll‘Tliji totius orbis qusilitcr 1110111111 nati-
vitate Christi, et an suerit licita : x, ‘255 b-
256 ss.

DEsiiutqu vel deseri. 1. Homo 011111 descrit
licum, fornicator est spiritualiter : x, 199 α.

2. Ι)0115 deseritur vel ob terrenorum amorem,
vel ob voluptates : xi, 357 b.
l't'tl. Amin, 11. 426, [lisaniam-nnis, n. 1-2,
llERELiNQU.

usssiju'st‘ii. 1. — quidsit : xi, 535 (13 Χ111,147 b.

2. - quomodo significet muudum, vel in-
fernum, vel 0 contrario vitam Justorum,
tum in praeseuti , tum 111 futuro, vel deni—
que vilse progressus ε ix, 253 α, xm, 153 α.

3. - signifieat etiam religionem, quomodo ε
x, 326 cr: xui, 14711-148 b.

4. lit-serti 10111105, 01 quomodo sit aptum ad
serviendum 1100 : ibid.

t'z'd. COELIJM, n. 93.

DESllJERlL’M. 1. -— est vel de acquirendo, vel
de continuando : v, 17 α.

2. - 1111111 semper 11011001 spem adjunctam :
ibid.

.3. — an sit semper rei absentis : 1v, 597 α.
4. -· frustratum an semper tristitiam afferat :
11, 519 α.

5. -boni et veri in generali non est gratiae
gratis (10110 opus, sed tantum in speciali :
iu, 295 ὁ-296 α.

6. - moriendi quando sit bonum, et quando
malum : iv, 649 α.

7. De desiderio moriendi pro Christo agitur :
xiv, 431 <ii-434 b.

8. — multiplex expenditur : ix, 477 b.

9. Triplex desiderium habent saneti Patres,
50. 111 fruantur Deo, ut uniantur ejus Eccle-
5110, et liberentur a diabolo,a peccato et ab
inferno : 111, 166 α.

10. - :eternorum quomodo tribulationibus
excitetur : xi, 47 b.

11. - alicujus rei excitatur per cjus speciosi-
tatem, utilitatem et deliciositatem : xi11,7 a.

12. - ardens necessarium est volenti Deo
servire : 1111, 181 b.

13. Desideria sancta 01 pia varia proponun-
tur animae : 1111, 129 α-131 b. Non possunt
baberi nisi per orationem 01 contemplati0—
nen] : 26. Sunt via ad Deum, ad supernam

llFlS-DES

Jerusalem, solumque sunt amantium ε vni,
3 ab. Sunt verba animae, 01 clamor pervc-
niens ad aures Dei : vui, 413 b. Sunt signa
habitationis Spiritus sancti : xiii, 284 ab.

14. Desideriorum bonorum fruetus : ν11,197α.-
198 α.

15. - 111 viatoribus , quia 051 110111 absentis ,
importat imperfectionem, minime 11010111
beatis : ιν, 597 α.

16. - aeternorum quomodo dill‘erat a desi-
derio temporalium : vi, 61 α.

17. Desideria hona qnam proficua : vu, 197 a.

18. Carnalia desideria vino comparantur ε xi,
538 b.

Vid. ΑΝιΜΑ , n. 287 , 453, APPETlTUS, 7 ‚
20, 21.

DESlDlA dicitur quasi desistentia, et ad eam
consequuntur torpor et pigritia : vu, 353 a.

DESlNlT. 1100 Verbum duplicem 1101101 exposi-
tionem, prout res in ultimo sui est, vel 0
primo incipit : v, 667 α.

Vid. Mones.

DESlSTERE, vid. Desinm.

DESlTlO. 1. In desitione 01 inceptione alicujus
rei quomodo dentur duo indivisibilia eon-
tigua : v, 485 b.

2. De desitione et inceptione rerum agitur : 1,
180 11-182 b3 11, 44 b, 253 111-255 b, 258 a; lv,
252 1)-258 b ; V, 485 α-487 a, 667 ab.

Vz'd. INCIP1T.

DESOLATioNIS abominationem quomodo duo-
decim signa adventus Antichristi consti-
tuant :xni, 484 α-488 b.

DESPECTUS , vz'd. Dsssrmmm.

DESPERATIO. 1. — est effectus acediae, 01111
quo consistat : vn, 237 α, 363 b, 553 a.

2. - contra qualem virtutem sit z 111, 621 α.

3. - 051 gravissimum peecatorum, estque in
Spiritum sanetum ε 553 ab. Adjunctam ha-

’ 1101 impoenitentiam finalem ; 111, 623 b.

4. — de Dei misericordia 051 duplex, quo-
modo : 111, 620 11-621 α, 635 1)-636 a.

5. -— quae est ex infidelitate 051 peecatum con—
tra Spiritum sanctum3 ea vero quae est ex
infirmitate, 11011 z 111, 635 11-636 α.

6. - quamvis non tollat fidem, plus ostendit
fidem, quam aliud peecatum : 111, 621 a.

7. — est vitium demergens hominem in pro·
fundum peecatorum : 111, 635 b; iv, 584 ας
11111, 171 a, 456 (ι.

8. - supponit aliud praecedens peecatum,
quare : iv, 584 α.

9. - 111 damnatis cst cumulus omnium malo-
rum: v, 17 b.

10. 110 desperatione adducuntur auctoritates
sanctorum l’atrum : vii, 141 6-142 a.

11. —- quomodo tollenda ε xiii, 143 b.

DESPICERE. 1. — Dei est dupliciter, 50. vel

