INDEX LOCORUM EX BARUCH.

9. Melius fuit occisis gladio ‚ quam interfectis
fame, etc. ε Χι, 14 b.

10. Manus mulierum misericordium coxerunt
filios suos : x, 84 b.

14. Erravernnt caeci in plateis : Χ , 83 b; xl,
394 b.

17. Defecerunt oculi nostri ad auxilium no-
strum vanum, etc. : 1Χ, 476 b.

19. velociores fuerunt persecutores nostri

121

aquilis coeli : xm, 491 α. - Super montes
persecuti sunt 1105, etc. : 1Χ, 428 b.

20. Spiritus oris nostri Christus Dominus captus
cst in peccatis nostris: ix, 450 b; xm, 204 a.

22. Completa est iniquitas tua, filia Sion : ιΧ,
510 b.

V, 16. Cecidit corona capitis nostri, etc. : Χ,

508 α, xiv, 40 b. — Vae¹ nobis, quia pecca·
vimus 2x, 20 α.

ΕΧ BARUCH

Gap. 1, vers. 5. Audientes plorabant, et jejuna-
bant, etc. : xm, 144 a.

12. Serviamus ei multis diebus ε xi, 562 b.

18. Non audivimus vocem Domini Dei nostri ,
ut ambularemus, etc. :x11, 230 a.

22. Ε1 abivimus unusquisque in sensum cor-
dis nostri maligni : x11, 230 α.

11, 18. Anima quae tristis est super magnitudine
mali, et oculi deficientes, et anima esu-
110115, dat tibi gloriam : lx, 476 α, xi ,
465 α.

21. inclinate humerum vestrum et cervicem
vestram, etc. ε ix, 388 α.

22. Quod si non audieritis vocem Domini Dei
vestri operari regi Babyloniae , etc. : 1x ,
388 a.

35. Statuam illis testamentum alterum sempi-
ternum, ut sim illis in Deum, et ipsi erunt
mihi in populum : 1Χ, 369 b.

111, 9. Audi, lsrael , mandata vitae : 1Χ, 338 α,
Χιν, 99 b.

11. Inveterasti 111 terra aliena: x, 173 b. —
Deputatus es cum descendentibus 111 infer-
num : Χ, 185 b.

13. Si invia Dei ambulasses , etc. ε Χ , 286 α,
xm, 227 a.

14. Disce ubisit sapientia, etc. : xm, 545 b.

18. Qui argentum thesaurizant et aurum, ete.:
Χ, 50 b.

19. Exterminati sunt, et ad inferos descende-
runt: Χ, 11 b, 21 b, 26 b, 39 b, 85 b, 90 b.
23. Filii Agar, qui exquiruntprudentiam, etc. :

Χ, 562 α, Χ111, 27 b, 566 a, xw, 88 b, 89 α.

24. Ο Israel, quam magna est domus Dei, etc. :
Χι, 176 α; Χ111, 619 α, 636 b.

26. lbi fuerunt gigantes nominati, etc. : xm ,
540 α.

28. Quoniam non habuerunt sapientiam, in-
terierunt, etc. : ιΧ, 660 b3 Χ, 71 b; xm,
106 α.

34-35. Stellae dederunt lumen, etc. ε ιΧ, 131 a,
676 b3 1111, 333 b; xlv, 3 a, 6 α.

36. 1110 051 Deus noster, etc. : Χ, 602 α.

37. 1110 adinvenit omnem viam disciplinae:
Χ, 59 α.

38. 111 terris visus est, etc. : lx , 571 b; x,
602 α.

IV, 1. Hic liber mandatorum Dei, et lex quae est
in aeternum ε vm, 276 b3 ix, 493 α.

2. Ambula per viam ad splendorem ejus con-
tra lumen ejus : xm, 38 ab.

4. Beati 511111115, Israel, quia quae Deo placent,
etc. : x, 73 α.

8. contristastis nutricem vestram Jerusalem :
Χ, 117 ab.

9. Adduxit mihi Deus luctum magnum, etc. :
Χ, 160 α.

16. Non sunt reveriti senem : x, 17 α.

21. Animaequiores aestote , filii , clamate ad
Dominum, etc. : ix, 537 b.

22. Et venit mihi gaudium a Sancto super
misericordia, etc. : xm, 19 b.

23. Ε111151 vos cum luctu et ploratu; reducet
autem vos mihi Dominus, etc. : Χ111,19 b.
26. Delicati mei ambulaverunt vias asperas ι

Χ111, 38 a.

36. Circunspice, Jerusalem, ad orientem, etc.:
xm, 401 α.

VI, 8. Sicut virgini amanti ornamenta, etc. : Χ,
100 b.

14. Habet in manu gladium et 5001111111, se
autem de bello et a latronibus non liberat:
x, 95 b.

16. Constitutis illis in domo, oculi eorum
pleni sunt pulvere, etc. : x, 95 a, 494 ὁ, xi,
565 α.

25. Sine pedibus in humeris portantur : x,
95 b.

26. Si ceciderint in terram, a semetipsis non
consurgunt : Χ, 95 a.

40. Cum audierint mutum non posse loqui,
etc. ι Χ, 95 α.

66. Neque ut sol lucebunt ε Χ, 93 a.

67. Bestiae meliores sunt illis, etc. : Χ, 109 α.

