PAU—PAX

camentum avaritiae ; ιιι, 1ιο ‹15 xm, 437 (ι.
7. - cum mundi contemptu quain neccssa-
ria sequenti christum : xiii,55ii α.- 28. Pau-
per-tatis voluntariae laudes: xiv, 46‹1b‚85 b.
— 29. Est nobilis margarita : xm, 534 a.
ῑίιί. licus, n. 609, liceras-m, n. 124, Ecs-
sus, FRANCtsccs‚ n. 3, 12, 35, 39, 41, Vm.
Pavo respiciens pedes deponit superbiam cau-
dae, sic et uos respiciendo finem z xm,

640

20

267 ὁ, xiv, 72 ὸ-73 α.
PAX. 1. —, ut cst beatitudo, qualis sit: vii,
601 α; vm, 195 ὁ; xi, 585 ab.

2. - bonum est, quod appetunt omnia ι v,
159 b3 vi, 273 α, vn, 189 a, xi, 585 a.

3. — est finis ob quem Deus imposuit prae-
cepta homini : v, 159 b.

4. - et justitia quomodo se osculentur invi-
cem : vu, 601 ὸ; ix, 530 b.

5. Pacistriplcx gradus proponitur : vn, 601 α,
ix, 530 b3 et variae species ε xii, 193 ὸ-194 α.

6. - quibus detur : x, 203 b.

7. — est liuguagium coeIi, et incaenium Chri-
sti : vm, 323 b. — 8. Christus pacem dedit
discipulis jure donationis iuter vivos, Jure
codicillorum, jure donationis ultimae, et tes-
tamenti : vu, 188 ὁ-189 α, vin, 324 α, xi,
453 α, 585 b3 xm, 231 α. - 9. Pacis multa
subsidia proponuntur: vm, 324 ab.

10. - mala triplex : vm, 324 b. Vid. MUNDUS,
n. 88.

11. — super omnia quaerenda et desideranda:
111, 2 α.

12. - est complementum omnium bonorum :
xi, 585 α; xu, 29 b. Ἴ

13. - interior quomodo acquirenda : xii,
32 ab, 394 b.

14. Pacis bona quae et quanta sint : vu, 481
6-482 α, 6010b31x, 26 ας xi, 585 ας xm,
226 (ιι-228 b, 231 α-232 α. Ex locis Scripturae
elucidantur : vm, 545 6-546 b; necnon ex
sanctis Patribus : vii, 188 b-189 b.

15. - cum praelatis servanda : xii, 293 ab.

16. - esse nequit, ubi divinae legis observa-
tio non est: ix, 18 α.

17. Pacis inimicus abdicatur a Patre, exhaere-
ditatur a Filio, et a Spiritu sancto efficitur
alienus : vu, 188 b, 661 a; xr, 585 b. ldeo
ter data cst a tjliristo : xm, 226 a.

18. — nosti-a Christus tactus est: xi, 233 b;
xiv, 288 b.

19. -—- , sive hona, sive mala multiplex, et
qm sint utriusque effectus : ix, 192 6-193 α,
2th b-Qtjl u, 578 b, x, 573 αὐ, xm, 378 b.
vid. Jtsrts, ii. 52.

20. - perfecta quomodo in ternario invenia-
tur, in dualitate vero bellum : ix, 239 α.

21. Pacis nuntiatio facta a Christo expendi-
tur 211, 514 b, 585 ab.

PAX—PEC

22. —- bona multiplex: ix, 575 b3 x, 263 b;
xi, 585 ‹15 xiii, 226 α-228 b.

23. Pacem quare Christus modo dixerit
suam, modo pacem simpliciter : xi, 453 α.

24. Pacem Christus omnibus optat: x, 444 ab.
Quam chara sit Christo ε xm, 222 α.

25. - trium Personarum quomodo acquiri
possit ε xm, 226 a.

26. — quare annuntiata hominibus bonae vo-
luntatis : x, 263 ὁ; xiii, 226 b.

27. — offertur a Christo peccatoribus : xm,
231 b.

28. —inter gentiles quomodo firmata olim
sit : xm, 231 b. — 29. Pacem violantes
quomodo puniantur ε ibid.

30. - signum praedestinatorum : x, 491 b.

Vz'd. Cuiusrus, n. 269, 663, Deus, n. 590,
Missa, n. 28.

PECCANDl OCCASIONES causarum nomme ali-
quando, sed improprie vocantur: v, 608 a.
Atiae proximae, aliae remotae : ibid.

PECCANDl potentia. 1. — quomodo fuerit, et
non fuerit in Christ03 vid. cuiusuis, n. 273.

2. - duo dicit, sc. ordinationem ad talem ac-
tum, et hoc est a Deo; et ordinationem ad
difformitatem, id vero non est a Deo : ιιι,
641 α-646 α, 1v, 267 ὸ-269 α.

3. - ut deficiens, et sibi derelicta, est princi-
pium culpae ε 1v, 268 ὸ-269 α.

4. - quot modis sumatur : 268 b. — 5. Utrum
sit a Deo, an vero a nobis : ιιι, 285 ab.

PECCANDO. 1. — omnes creaturas post Deum
offendit anima: xii, 96 α. Via. Cunnum,
n. 90.

2,- homo recedit a summa virtute, ob idque
incurrit in infirmitatem, ignorantiam, ma-
litiam et concupiscentiam : vn, 275 α.

PECCANS 1. peccantium multa genera ι ix,
201 b, 231 α, 276 b, 287 b, 388 b-389 a.

2. — descendit a Jerusalem in serieho, et in-
cidit in latrones : x, 505 b, 507 ὸ·508 α,
xm, 406 ὸ-407 b.

3. - cadit de scala in praecipitium ε v, 663 α.

4. peccantes in Spiritum sanctum oderunt
Deum : ιι, 362 b.

5.- in spe, quomodo maledictus: ix, 195 α.

6. Peccantes Deus tripliciter increpat : ix,
346 b.

7.- facit syllogismum sophisticum per logi-
cam diaboli : vn, 518 b. Vid. uinctus,
n. 100, tonica, n. 5.

8. - , sed poenitens, est homo; non poeni-
tens est diabolus5 non peccans est angelus:
vu, 440 ιι, 441 b3 xm, 224 b, 225 b.

9. — mortaliter interficit seipsum : v, 169 b;
vr, 29 b.

PECCARE. 1. — non posse non est libertas, nec
pars libertatis : v, 560 α. Non tamen est

