PRO—PRO

6. — divina quid sit : ιι, 4 b3 vu, 257 ας x,
96 ab.

7. Providentiae laudes, effectus et mirabilia
aperiuntur ex SS. PP. : vu, 102 a-103 a,- et
ex S. Scriptura : vm, 491 α-494 b.

8. Providentiam divinam accusans magis pec-
cat, quam qui negat : lx, 625 a.

9. —- humana quaenam laudabilis, et quaenam
non : x, 559 b.

PROVlDlT Deus homini in omnibus, contra fo-
mitem dando synderesim3 contra diabo-
lum, angelum custodem et suam gratiam ε
ιι, 384 a.

PROVOCATIO omnis creaturae ad ultionem ac-
censetur privationi gratuitorum : vn, 376 α.

PROXIMITAS magis attenditur penes naturalem
dilectionem et compassionem, quam penes
carnalem cognationem 2 w, 628 b, 634 b ;
x, 507 a.

PROXIMUS. 1. — quis sit : 1v, 628 ὁ; x, 507 α.
Quot modis accipiatur ε 1x, 181 b.

2. — quare diligendus: iv, 603 b-606 a, 617 b-
621 α; x, 504 a; xu, 573 b-574 a, 681 ‹ia-685 b.
Gradus quot sint hujusmodi amoris ε x,
374 a, 504 a3 x1, 587 αἱ), xn, 148 b-150 b.
Qualiter praecipiatur sub mortali, odiumque
qualiter prohibeatur ε xm, 232 6-233 a.

3. Proximi bona qualiter aspicienda t xn,
681 ab. De bonis proximi dolens quam
male faciat : ibid.

4. Tria proximo debemus, sc. posse, nosse et
velle propter Christum : ix, 215 a.

5. — quot modis laedi possit ε xr, 52 b; xu,
249 a.

6. Proximi dilectio est impletio legis : v,
48 b.Vid. DuAEcno, n. 23. Est ala qua volat
anima ad Deum : xm, 112 b. Vid. CnAmTAs,
n. 31, 33-34, 52, 72-76, etc.

7. Proximi dilectio quomodo ordinanda: vn,
547 b; ix, 261 ab, 400 b3 x11, 387 b-391 a,
673 b-674 a; xm, 516 b-517 a, 549 b-550 a;
xiv, 64 b. Vz'd. DuAEcno, n. 11-13‚ 18-20,
27, 30-31.

8. De proximi defectibus, et quomodo trac-
tandus : xii, 673 b, 681 b·683 b3 x1V, 82 α-
83 α.

9. Proximi dilectio consistit in non nocendo,
et in adiuvando nx, 261 ab.—10. Proximo-
rum peccata quomodo liceat revelare : lx,
666 0-667 α. - 11. Beneficentia in proximum
qualiter exercenda : x, 373 b-380 b. Vid.
Cfflusrmnus, n. 6-7. — 12. De proximi no-
centis dilectione agitur : xl, 52 αὸ.-13. Qua
mensura proximum metiemur, eadem re-
metietur nobis : x, 381 b-382 a; xm, 329 a.
— 14. Proximi odium, vel dilectio quos ef-
fiectus pariat : xm, 396 ab, 466 a, b-467 b.

- 15. Proximi dilectio, et compassio sua·

PRU-PRU 693

detur multis rationibus z xiv, 16 b-17 α, 25
α-27 b. — 16. In proximo debemus respi-
cere solum Jesum, et velle mori pro qua-
libetanima : xu, 674 a, 675 a.— 17. Proximi

subventio quam Deo chara, et homini
fructuosa : xm, 387 ab, 389 α.

Vid. DiABOLus, n. 228.

PRUDENS quare assimiletur serpenti ε vm, 301 b.
Vid. Indic. ρεπεν. in Matth. x, 16.

PRUDENTIA. 1. — est prima ex virtutibus car-
dinalibus, estque notitia eorum quae sunt
agenda, vel vitanda ε vn, 238 α, 507 α-508 ας
vm, 188 ab, 300 b-301 b. Vt'd. HABlTUS,
n. 26. Est de genere cognitionis3 sed quia
est practica, habet aliquid spectans ad vo-
luntatem et virtutem: 11, 97 α. Varie descri-
bitur secundum varios ejus actus : vn,
410 ab, vm, 356 α, 477 a; xm, 632 a; xrv,
88 a. — 2. Α prudentia procedunt provi-
dentia, circumspectio, cautio et docilitas :
vu, 238 a, 508 a. — 3. Prudentiae partes sunt
sex ε v, 44 b, vu, 410 b, 508 b; vm, 188 ab3
ιιι, 24 b, 63 b· 63 a; xi, 148 b. Vz'd. Coxs1-
unm, n. 6, Docimus— 4. Gradus ejus: vn,
507 b3 x11, 192 ab. — 5. Prudentiae laudes,
comparationes et effectus enarrantur: vn.⁹
300 b-301a3 ix, 24 b, 30 b, 64 a, 326 a,
443 α.

6. - differt a dono consilii, quomodo : vm.

7. — quomodo sit virtus politica, purgatoria,
purgati animi, et exemplaris, et quomodo
differant z vn, 507 a; ix, 24 b.

8. - regit omnes virtutes morales, sc. ethi-
cam, oeconomicam et politicam t vm, 188 b.

9. — alia est cordiS, alia oris, alia operis;
item alia mundana, alia humana, alia di-
vina z ibid„ et xm, 619 b.

10. — stat ex parte rationalis z iv, 342 b.

11. - quomodo differat a dono scientiae : v,
114 b-115 α.

12. - est virtus in qua consistit rectitudo vitae
secundum regulam justitiae : ibid„ et ιν,
484 a.

13. — quomodo in suis actibus possit exce-
dere : iv, 573 b.

14. - quomodo dirigat animam : vu, 301 a.
15. De prudentia auctoritates S. Scripturas et
SS. PP. : vn, 98 α-99 a, vm, 550 b-552 b.
16. - est magistra directionis in omni via

salutis : xw, 435 b.

17. — quomodo exercenda : ix, 638 b.

18. - sine Deo stultitia est : xm, 520 α.

19. Prudentiae actus est se accommodare loco
et tempori z xn, 444 b.

Vid. Finsss, n. 60, Fonmci, n. 2-4.
PRUINA spiritualis. 1. — est prioris qualitatis et
quantitatis ruina, quomodo xix, 425 a.

