INDEX LOCORUM EX EVANGELIO LUCAE. 147

17. Et ipse praeeedet 111 spiritu et virtute Eliae ε
x1, 406 a.

19. Ego sum Gabriel, qui asto ante Deum:
vn, 469 a; x, 54 b.

27. Nomen virginis Maria :xw, 244 α.

28. Ave, gratia plena ε iv, 284 α, vm, 159 b;
ix, 245 α; xxv, 110 b, 113 b, 181 α, 188 b,
189 (1-195 b, 245 α. - Benedicta tu in mu-
lieribus : xiv, 265 b, 272 α-281 α.

30. Invenisti gratiam apud Deum : xiv, 243 0,
244 0, 249 0.

31. Ecce concipies in utero : ΧΠ, 243 b.

33. Regni eius 11011 0111 finis : x, 23 b.

34. Quomodo fiet istud, etc. : vn, 13 b3 ix,
221 α; xlv, 244 α, 261 a.

35. Spiritus sanctus superveniet in te: ix ,
236 α; xm, 297 α, 321 α. - Virtus Altissimi
obumbrabit tibi ε 1Χ,238 α. -- Quod nasce-
tur ex 10 sanctum, etc. : xm, 317.

37. Quia non erit impossibile apud Deum
omne verbum : n, 133 0, Χ, 82 α.

38. Εο00 ancilla Domini, fiat 1111111, 010. 2 X,
65 b; xiv, 241 b, 261 α, 288 b.

39. Exurgens Maria abiit in montana, etc. ε
xiv, 242 α.

41. Factum est, ut audivit salutationem Ma-
riae Elizabeth , etc. : xm, 296 α ; xiv,
242 b.

42. Benedictus fructus ventris tui z Χιι, 211 0,
236 α,- xlv, 246 α, 281 α-292 0.

43. Unde hoc mihi, etc. : ΧΠ, 260 b.

44. Exultavit in gaudio infans in utero meo :
x, 49 α.

45. Ε1 beata quae credidisti , quoniam perfi-
cientur, etc. 1 lv, 558 b3 xiv, 261 ιι.

46. Magnificat anima mea Dominum : Χ,
124 b, xm, 429 α; xlv, 242 0.

47. Exultavit spiritus meus in Deo salutari
meo ε vm, 156 b.

48. Respexit humilitatem ancillae suae: ix ,
313 b;x=1, 213 b; xm, 620 a3x1v, 261 b. --
Beatam me dicent omnes generationes z Χ,
534 b3 xiv, 291 α.

49. Sanctum nomen eJus : vm, 157 b.

51. Dispersit superbos mente cordis sui : x,
36 b, xm, 429 α.

52. Deposuit potentes de sede : ix, 217 α. -
Et exaltavit humiles : xlv, 68 a, 70 b.

53. Esurientes implevit bonis , ete. : x11,
215 b.

56. Mansit Maria cum illa, etc. : xiv, 242 b.

63. loannes est nomen ejus z x111, 570 α.

67. Zacharias pater eius repletus est Spiritu
sancto, etc. : xm, 296 b.

68. Benedictus Dominus Deus lsrael ε ix ,

69. Erexit cornu salutis nobis: 1x, 191 a ,
248 α.

70. Sicut loeutus est per os sanctorum, 010. :
x, 596 b.

72. Ad faciendam misericordiam cum patri·
bus nostris: ix, 518 b.

73. Jusjurandum quod juravit ad Abraham,
etc. : ΧΠ, 199 0,· xm, 429 0.

76. Tu, puer, propheta , etc. : xl, 85 a; xlv,
293 b.

77. Ad dandam scientiam salutis plebi ejus :
ix, 404 b.

78. Per viscera misericordiae Dei nostri : x,
394 α. - Visitavit nos Oriens ex alto z ix ,
191 α.

79. 111 1011οῗ115 01 111 umbra mortis ε lx, 192 b;
xiv, 293 .

ll, 7. Pannis eum involvit ε Χ, 49 α, 184 α; xiv ,

365 b. — Et reclinavit eum in praesepio:
xl, 497 a.

10. Εο00 evangelizo vobis gaudium magnum :
xm, 47 a, 50 b.

12. Invenietis infantem pannis involutum:
ix, 247 a, xm, 50 α, 52 α, 60 b, 173 a ; xlv,
127 α.

14. Gloria in altissimis Deo , etc. : 1x , 193 α,
213 b, 215 α, 518 b, 549 ας x11, 70 a, 507 b.
—— Et in terra pax hominibus honae volun·
tatis z lx, 297 α.

16. Invenerunt Mariam et Joseph , etc. : xiv ,
243 b.

19. Maria conservabat omnia verba haec, etc.:
1x, 335 b, 447 b,· x, 63 a, xlv, 243 α.

21. Postquam consummati sunt dies octo ut
circumcideretur puer : xm, 65 a, 66 b. —
Vocatum est nomen ejus Jesus : vm, 157 ας
xm, 68 α.

22. Postquam impleti sunt dies purgationis
(Mariae) z xiv, 242 α.

24. Par turturum : vm, 283 α.

25. Homo iste justus et timoratus, etc. : xm,
296 b.

28. Ε1 ipse accepit eum in ulnas suas : xm,
63 b.

292 Ν11Ξ10 dimittis servum tuum, Domine : ΧΠ,
71 .

32. Lumen ad revelationem gentium : xm,
b.

3443& in signum cui contradicetur ; vm, 288 ας
x, 198 b, 528 b,· xm, 55 0, 60 α, 220 α.

35. Tuam ipsius animam pertransibit gladius :
ix, 264 a, 282 b, 546 b3 xm, 61 b;x1v, 242 b.

37ss ι1οἐ1111115 01 obsecrationibus serviens :v11,

4Οῗῖι101 autem crescebat : xm, 62 0.

42. Cum factus esset annorum duodecim,
etc. : xiv, 339 b, 457 a, 586 b.

43. Remansit puer Jesus in Jerusalem t xi,
84 α.

46. Factum est, post triduum invenerunt

