378 DEUS

est ut res, velut modus, id est, vel in 10,
vel seeundum modum intelligendi : 1,91 a,
136 11, 147 b.

1513. 111 personis qualiter differant ab invicem
proprietates existentes 111 eadem persona :
1, 160 α. 0111010111 scilicet a parte rei ε
ι’ὁίιί.

1:57. 111 000 magnitudo et bonitas sunt unum
et idem ‚ nec distinguuntur a se invicem
nisi per modum significandi : 1, 157 b.
idem dicendum 110 quibuslibet attributis
dix-inis : 111 (1, 160 (1, 295 ὁ, 368 a, 421111),
459 b, 540 b. [num numero, et diversum
non dividunt sufficienter 005111 divinis, da-
tur enim medium : 341 b.

158. Qualiter differant iu Deo generatio et
spiratio : i, 226 0-227 (1; itemque aliae rela-
tiones : 178 ὁ--179 α.

159. Quomodo possit esse distinctio realis in-
ter personas divinas : 1, 177 α-179 (ι, 335 b-
33711, 514 (1-ὅ4711; iv, 119 11-120 a.

160. Qualis admittenda sit distinctio inter
personalitatem et essentiam divinam : 1,
133 b-130 b, 178 b, 378 b-370 b, 421 0-122 a,
544 ‹1-310 b.

161. 0151100110 numeralis non cadit in Deo
absque addito personarum, praeter adjecti-
vum Trinus, (111011 excogitatum estad signi-
ficandam pluralitatem personarum eum
unitate naturae : 1, 333 1ιῖ), 339 α-341 b, 388
(1-3110 a, 3955 a—307 b. 10 000 000 recipiun-
tur solitudo, singularitaS, diversitas, 111111-
tiplicitas, divisio et separatio, quare : 387 b,
302 (1-394 b. 111000 011101111101111 0110105, plu-
ralitas, discretio et distinctio, quare: 387 b.
0151100110 rationis in Deo triplex, 50. vel a
pai-te apprehensionis nostrae tantum, vel se-
eundum differentiam attributionis, vel se-
eundum pluralitatem distinctionis quae est
in personis ε 1, 421 (1; 1v,119 b-120 α, 525 b.

162. Persona divina refert seipsa ad aliam, ita
tamen (111011 medium per quod refertur 1100
051 quid diversum ab ipsa : 1, 421 ὁ-422 a.

163. ln divinis alius, et aliud qualem 11151100-
tionem importent: 1, 170 b, 417 b.

164. Divinae 00111110 individualitas, et ratio
quo, quod et qui explicantur : 1, 340 b-
341 b, 379 0-381 α.

163. Deus habet partim naturam termini com-
munis 01) pluralitatem suppositorum , par-
tim discreti ob formam immultiplicabilem:
1,171 b-172 (ι.

166. Divina natura eo modo 051 1115110ςυί111-
1.5, quo habet proprietates, ct e converso ε
1, 142 b.

167. Spiritus sapientire, id 051001, (110111111
multiplex, quatenus 051 causa multorum :
1, 333 α.

DEUS

168. 111 divinis aliqua dicunt actionem pu-
ram, aliqua relationem puram , aliqua
utramque , et aliqua actionem et significa-
tionem : xi, 330 α.

169. 00 modis praedicandi 01 loquendi in di-
vinis agitur : 1, 77 a, 91 (ι-99 b, 105 b-109 b,
114 a-117 b, 119 a,1302 ab, 135 ab, 170 b-
171 α, 173 ab, 136 ab, 199 0-200 α, 206 b,
210 a, b, 253 α-254 b , 280 ab, 304 0-306 α,
332 a, 333 α, 334 α-341 b, 353 α-36Ο b,363 a-
372 b, 381 b1385 b, 387 b-307 b, 401 ὁ-412 b,
417 α-427 b, 431 ὁ-451 b, 455 α-464 b, 467 a-
477 b, 479 α·486 b, 513 α-523 b, 527 1)-537 b,
542 a, 1)-544 α, 547 b-551 a311, 115 ab; lv,
125 ‹iz-1⁶26 b,19.7 a-138 b,166 b-181 b, 184 b-
189 b3 vu, 380 b; vm, 64 α, 78 b-79 ὸς lx,
10 ab.

170. - habet rationem triformis causae, 50.
originantis, exemplantis et finientis : ix,
105 α.

171. 001 0005011105, 51 consideretur in effi-
ciendo bonum naturae, dicitur dispositio ς
si in gubernando seu conservando , provi-
dentia3 si in tribuendo bonum supra natu-
ram, praedestinatio : 11, 4 b; vn, 257 a,
382 b. Vid. supra, n. 65. Item potest eom-
parari ad creaturas, vel in ratione principii
causantis, vel suppositi sustentanti53 pri-
mus modus est trium personarum, alter
est Verbi divini : 111, 11 b. Si respiciat effec-
tum, vel actum, eui insit deformitas , non
concurrit 011 deformitatem, idest defectum
ipsius, 5011 tantum ad id quod 10 00 est po-
sitivum : 11, 133 a, 111, 489 b, 490 α-506 b.

172. Deo 01 creaturae nulla est convenientia
univocationis, sed analogica tantum : 1,
08 b, 166 0511, 6 b-8 b, 20 ab, 86 ας 111,
216 0-217 a31v, 7 b-10 b, 3ss b-37 a, 169 a,
111 α, 220 ab.

173. Quomodo aliquid sit veritas creaturae et
similitudo 001, vel 0 conservo : 11, 85 a-
86 (ι.

174. 00115 creando mundum non 051 1110101115
ab otio ad actionem, quare: 1, 152 b, 479 b3
11, 247 ὁ-248 α, 253 (1-255 b. Estagens seipso,
cujus actio nihil addit : 11, 250 ὸ-2ὅ1 α. So—
lus 0515111110 agere : 431 a. Fuit ab aeterno
causa proxima et immediata rerum quoad
habitum ct dispositionem, quoad aetum vero
solum in tempore, quare : 1, 152 b. Hoc
igitur 50050 01) 10101οο nec redemptor fuit,
nec 0100101’;1ν,407 α. Non incoepit esse Domi-
nus quoad praesidentiam habitualem, bene
vero (100011 actualem : 11, 276 a3 ix, 218 a.
Dicitur Dominus quasi dans manus : lx,
334 α, 442 a, 480 α, Deus agendo agit seipso,
11011 media aliqua actione distincta : 1,
152 b. Est enim 511115 001115, et nihil plus

