86 INDEX TERTIUS GENERALIS.

9-10. Qualis est dilectus tuus ex dilecto, 610.
Dilectus meus candidus et rubicundus :
vm, 343 (1; Χιι, 34 b; xm, 477 b, 536 α, xiv,
246 (ι, 282 b.

10. Electus ex millibus : Χ1, 86 b.

11. Caput ejus aurum optimum.- v1, 623 α.

12. Oculi ejus sicut columbae secus rix-os aqua-
rum, etc. : xm, 632 b.

14. Yenter eJ'us eburneus : vu, 453 ab.

17. 0110 abiit dilectus tuus, etc. : Χιιι, 274 b,
284 b, 418 b.

vl , 1. Dilectus meus descendit iu hortum suum
ad areolam aromatum: Χ, 294 a, xm,
274 b.

3. Terribilis ut castrorum acies ordinata ; Χ11,
452 b3 xm, 401 b.

4. Averte oculos tuos a me, quia ipsi me avo-
lare fecerunt : ιΧ, 368 α.

5. Dentes tui sicut grex ovium quas ascende-
runt de lavacro ε Χ, 292 b.

7. Sexaginta sunt reginae : rx, 98 b.

8. L'na est columba mea, etc. ε vm, 408 ὸς Χ ,
9 (ι, Χ1, 59 b, 274 b, xm, 632 (ι. - Viderunt
eam filiae, et beatissimam praedicaverunt,
etc. : Χ, 229 b, 240 α.

9. Quae est ista quae progreditur quasi aurora
consurgenS, ete: 1Χ, 103 b; xiv, 262 b,
263 α, 270 b. — Pulchra ut luna: xw,
252 b.

10. Descendi in hortum meum, ut viderem
poma convallium : vm, 150 b3 1Χ , 258 α,
599 ὁ, Χ, 282 α, 318 b-319 α, 471 α.

11. Anima mea conturbavit me propter qua·
drigas Aminadab ε 1Χ, 238 b, 429 b.

12. Revertere, revertere, Sulamitis, 610. : vm,
250 α, 406 b;1x, 25203 Χ, 181 ας x11, 100 α,
243 03 xiv, 150 α.

vu , 1. Quam pulchri sunt gressus tui, 610. :
vm, 406 b; ιΧ, 488 b, xl, 18 α, Χ111, 481 b.

2. Venter tuus sicut acervus tritici z x, 535 α,
Χ1, 560 α.

4. Collum tuum sicut turris eburnea : Χ ,
623 α. - Oculi tui 510111 piscinae in 11656-
bon, quae sunt in porta filiae multitudinis :
1Χ, 507 b, 600 α. - Nasus tuus 510111 turris ,
etc. : 1Χ, 682 b, Χ, 513 b, 623 cz.

G.Quam pulchra cs et quam decora, ete. : vn,
643 α, ιΧ, 597 b.

7. Statura tua assimilata est palmae : vm, 303 b.

8. Ascendam in palmam, 61 apprehendam
fructus eJus : vm, 343 a, 444 b; Χ1, 577 b;
xm, 191 b, 285 α, 498 a, 594 α. —Erunt
ubera tua sieut botrus vineae ε xm , 118 b.
— Odor oris tui sicut malorum ι ix ‚ 335 b,
15· b·

11.Ἐ31101“ meum sicut vinum optimum ε Χ1,
540 .

10. Egbz dilecto meo, et ad me conversio ejus ε
Χ 4 .

11.,ν611ἐ41ῗ dilecte 1111, etc. : vm, 481 b; xm ‚
109 .

13. Omnia poma, nova et vetera, dilecte mi,
servavi tibi : 1Χ, 534 α.

vlu, 1. Quis mihi det te fratrem meum, sugen-

tem ubera matris meae, ete.
535 a, Χ1, 16 b, 143 α; Χ11, 93 α.

2. Dabo tibi poculum ex vino condito : v11 ,
642 a3v111, 293 b, 326 b, 328 b; x, 540 a; xm,
88 b.

5. Quae est ista quae ascendit de deserto , de-
liciis affluens, etc. z Χ, 572 b ; 1111, 422 a.
—- Innixa super dilectum suum : Χ1,
502 a.

6. Ρο110 1116 111 signaculum super cor tuum,
etc. : Χ1, 180 ας Χ111, 63 b, 172 b, 438 a3 x1v,
52 b. — Fortis est ut mors dileetio ι vu ,
598 a3 vm, 293 b, 445 b51x, 103 b, 315 b,
523 a, 54ss b, 553 113 x, 503 b, 524 b, 571 ὁ,
Χ1, 410 b3x11‚ 34 ὁ, Χ111, 425 α, 577 b. -
Lampades ejus, lampades ignis atque flam-
marum : vn, 441 b.

7. Aquae multae non potuerunt extinguere
charitatem z vm, 295 b ; Χ, 197 ας Χιν, 82 α.
—- Si dederit homo omnem substantiam
domus suae, 610. : ιΧ, 583 a, Χ1, 91 ας xm,
273 α, 441 a, 553 a.

8. Soror nostra parva ε ιΧ, 244 b.

9. Si murus est, aedificemus super eum pro-
pugnacula argentea : ιΧ, 255 b.

10. Ego murus, et ubera mea sicut turris : Χ,
513 b, 623 a.

11. Vinea fuit pacifico, etc. ε Χ1, 133 α. - Vir
affert pro fructu ejus mille argenteos ε xiv,
287 α, 290 a.

12. Vinea mea coram me est ε xm, 118 a.

13. Quae habitas in hortis, amici auscultant :
x, 145 b; xm, 295 α, 377 α. - Fac me au-
dire vocem tuam : x, 236 a.

ε Χ, 410 b,

EX LlBRO SAPIENTIAE

Vide tom. X, paq. 1-137 , per sinqula capita ec
versiculos. Praeterea :

Cap. 1, vers. 1-2. Diligitejustitiam , quijudicatis

terrain : ιΧ, 454 α, Χ, 59 0.- Sentite de Do-

mino in timore, et in simplicitate cordis
quaerite illum, 610. ιΧ, 265 a, 326 b, xm, 420 a.

2. Quoniam invenitur ab his qui non tentant
illum, etc. ε xm, 79 α.

