INDEX LOCORUM EX EVANGELIO MARCI.

75. Et egressus foras, flevitamarc : vm, 319 b;

xm, 247 b, 379 b. Ι
xxvll, 3. Poenitentia duetus (sudas), retulit tri-
ginta argenteos : x, 34 b, xm, 270 a.

4. Peccavi, tradens sanguinem justum ε ιΧ,
220 α.

18. Sciebat (Pilatus) quod per invidiam tra-
didissent eum : vm, 253 b.

28-29. Chlamydem coccineam circumdede-
runt ei, etc. : xm, 131 b.

30. Expuentes in eum, acceperunt arundi-
nem, etc. z xm, 132 α.

34. Dederunt ei vinum bibere cum felle mix-
tum ε Χ, 188 α, 189 b. — Etcum gustasset,
noluit bibere ε ιΧ, 562 α.

38. Crucifixi sunt cum eo cluo latrones, etc. :
Χι, 499 b.

40. Vah! qui destruis templum Dei, etc. . Χ,

42. Alios salvos fecit, seipsum non potest sal-
vum facere : x, 19 ἀ, 189 a. — Si rex lsrael
est, descendat nunc de cruce ε ιΧ, 569 α.

46. Clamavit Jesus voce magna : IX, 239 b. -

145

Ut quid dereliquisti me : lx, 187 α, 188 b,
229 α, x, 170 b.

51. Velum templi scissum est ε ix, 226 α, 258 α.

54. Vere filius Dei erat iste : 1x, 569 α, Χ, 19 a,
233 a.

59. Accepto corpore, ,loseph involvit illud,
010. : xm, 236 α.

60. Advolverunt lapidem ad ostium monu-
menti : Χ, 196 b.

63. Recordati sumus quia seductor ille, etc. :
x, 19 α.

xxvlll, 3. vestimentum (angeli) sicut nix: 1x,

269 α.

9. Ecce Jesus occurrit (mulieribus) : Χ , 45 b.

18. Data est mihi omnis potestas, etc. : ιν,
374 α, rx, 184 α, 228 α, Χ, 128 α, 198 b,
306 α, Χιιι, 447 α.

19. Docete omnes gentes : 1x, 548 α, 683 a. —
Baptizantes eOS, 010. xlx, 193 ας Χιιι, 321 a.

20. Docentes eos servare omnia, etc. : 1x,
444 α. - Ε1 0000 ego vobiscum sum ‚ etc. :
v, 327 b31x, 216 ab3 Χ, 116 b, 136 b3 Χι,
572 α, Χιι, 154 b, 280 α.

EX EVANGELIO MARCl

Cap. 1, vers. 1. Initium Evangelii Jesu Christi,

etc. : lx, 512 b.

4. Ε1 praedicans (Joannes) baptismum poeni-
tentiae, etc. : v, 292 a. ”

6. Erat Joannes vestitus pilis camelorum : vu,
185 a.

7. Non sum dignus procumbens solvere cor-
rigiam, etc. : xiv, 625 b.

11. Vox facta est de ooelis, etc. ε 1Χ, 392 α,

15.3Poeni1emini ‚ et credite Evangelio : ιΧ ,
3 1 a.

23-24. Ε1 exclamavit (homo) dicens ε Quid
nobis et tibi, Jesu Nazarene : lv, 503 a. .

11, {²4le Surge, tolle grabatum tuum: Χι,

14. Relictis omnibus (Levi) secutus est eum ε
xiv, 461 a.
lv, 8. Aliud (semen) cecidit in terram bonam,
etc. ε ιΧ, 197 b.
26-27. 810 est regnum Dei, quemadmodum si
homo jaciat sementem, etc. ε Χιι, 145 b.
28. Terra fructificat primum herbam , etc. :
xn, 385 b.
V , 13. Magno impetu grex praecipitatus estin
mare : Χ, 168 b.

19ὲ4ζε1ἒο in domum tuam ad tuos , 010. : Χ ,

35. Filia tua mortua est : Χ, 397 a.

VI, 645CliJrOUibat castella in circuitu docens : Χ,

ΤΟΜ. Xv.

8. Praecepit eis ne quid tollerent in via, etc. :
x1v, 376 b, 462 b, 513 α, 567 b.

9. Sed calceatos sandaliis ε Χ, 490 b3 xw,
623 a.

18. Non licet tibi habere uxorem fratris tui :
lx, 568 α.

22. Cumque introisset filia ipsius HerodiadiS,
et saltasset, etc. ε ix, 609 α.

26. Propter simul discumbentes noluit eam'
contristare ε Χιιι, 333 b.

37. Date illis vos manducare : xm, 359 b.

40. Discubuerunt in partes, etc. ε x, 456 b.

Vll, 3-4. Tenentes traditionem seniorum, etc. ε
v, 300 a.

18. Non intelligitis quia omne extrinsecus in-
troiens inhominem, etc. ; ιιι, 338 b.

28. Catelli comedunt sub mensa de micis
puerorum ε xi, 85 α.

33. Misit digitos suos in auriculas 2 x1, 374 a;
xm, 479 b.

35. Statim apertae sunt aures ej us ε Χιιι, 393 a.
,- Ε1 solutum est vinculum linguae ejus:
xm, 394 a, 397 b.

37. Bene omnia fecit, etc. :
399 a.

v111, 1-2. Cum turba multa esset cum Jesu,etc.:
xn, 191 α, Χιιι, 359 α, 363 α.

3. Deticient in via : ιΧ, 287 b; xm, 38 a.

4. Unde illos quis poterit saturare etc. : xm,
362 α.

Χ,246 b, xm,

«10

