Υ142

19. Honora patrem tuum ct matrem tuam ε
xi, 284 a.

21 . Si vis perfectus csse, vade, vende onmia quw
habes, etc. ε iv, 673 a ; vn, 304 ας vm ,
309 (11); 1Χ, 185 (1, 290 1), 611 a: xit, 214 <1b;
xm, 45⁴2 a, 35:37 b, 555¹ a: xiv, 301 a, 310 α,
3134 ab, 373 α, :iss a, 423 a, b, 428 a, 449 a,
1055 b, 4530 b, 450 a, 5ss:ae α.

23. Dives difficile intrabit in regnum 00310-
rum t Χ, 327 α; xiv, 427 b.

24. Facilius 051 camelum per foramen acus
transire, etc. ε x, 593 1); xm, 190 b.

26. Apud Deum omnia possibilia sunt : x,
233 (1.

27. Eece nos reliquimus omnia, et secuti su-
11111510;1·111,-106 a; 1Χ, 208 α, x, 334 α,
xiv, 304 b, 398 (1, 4515 a.

28. Vos qui reliquistis omnia et 500111105115
mc, 010. ; vu, 622 (13 vm, 287 b; ix, 226 b;
Χ111, 349 ab , 571 b. -- ln regeneratione ε
1Χ, 251 b; 111 , 541 b. — Cum sederit Filius
hominis 111 sede maiestatis 51110 : 1Χ, 236 1).
- sedebitis et vos super sedes duodecim ,
etc. :vi, 511 (ις Χ, 33 b.

29. 01111115 qui reliquerit domum, etc. : vm,
200 α, 287 1); 1Χ, 288 b3 xi, 93 a, xiv, 374 α.

XX, 1 et seq. Exiit primo mane, etc. ε ix , 102 α,
194 1); Χ, 489 b‚· xm, 108 α.

3-4. vidit alios stanles , etc. ι
463 b.

0. Quid hic statis tota die otiosi ε lx , 227 α,
x. 489 b; xn, 320 1).

7. lte et vos in vineam meam ε xm, 117 b.

8. voca operarios, etc. : x, 489 α, Χ111, 114 1),
119 α.

9. Acceperunt autem et ipsi singulos dena-
rios : iv, 577 (1, xm, 237 α.

12. Portavimus pondus diei et aestus : xm,
80 b-81 α.

13. Nonne ex denario convenisti mecum : Χ1,
446 α; xm, 289 a.

15. Aut non lieet mihi quod volo facere ε vn,
547 α. - Aut oculus tuus nequam est, etc.:
vu, 579 α, vm, 253 1), 1Χ, 283 b.

16. Sic erunt novissimi primi, 010. : xm,
120 α. - Multi sunt vocati, 010. : ix, 201 α,
660 b.

22. Nescitis quid petatis : vm, 264 b, lx,
211 α, 505 b, 633 b. — Potestis bibere cali-
cem quern ego bibiturus sum: v, 430 b;
vm, 326 b3 x, 572 b; xi, 190 b;x1v,
56 b.

23. Sedere ad dexteram, vel ad sinistram,
etc. ε xm, 264 b.

25. Principes gentium dominantur eorum ,
etc. t ix, 3ὅὸ α, 383 a.

26. Quicumque voluerit inter vos major fieri,
sit vester minister : xlv, 563 α.

xi, 117 b, xm,

INDEX TERTIUS GENERALIS.

27. Qui volucrit inter vos primus esse , erit
vester servus : ix, 384 α.

28. Venit Filius hominis non ministrari, etc. :
xm, 240 b, 243 α.

34. Miserius eorum Jesus, tetigit oculos eorum,
010. : xm, 137 α.

XXI, 1. Cum appropinquassent Jerosolymis,
etc. : xm, 188 b.

2. 110 111 castellum quod contra vos est: x,
174 b. — Invenietis asinam alligatam, et
pullum cum ea ε xi, 116 b.

33. Ecce Rex tuus venit tibi , etc. z xm, 12 1),
189 1).

8. Plurima turba straverunt vestimenta sua
in via: xi, 120 α.

9. Turbae autem quae praecedebant, et quae
sequebantur, clamabant, etc. : x, 468 a. —
Benedictus qui venit in nomine Domini:
xm, 14 α.

12. Intravit Jesus in templum Dei, et ejiciebat,
010. ; xm, 386 ab.

13. Domus mea domus orationis vocabitur,
etc. : ix, 298 α, Χ111, 84 α, 634 α, xw, 112 a,
125 α , 136 (ι. - Vos autem fecistis illam,
010. : xm, 103 b.

16. Nunquam legistis.- Quia ex ore infan-
tium, etc. τ xi, 84 a.

19. Videns fici arborem unam, etc. : x, 580 b;
xm, 367 α, 370 a.

22. Omnia quaecumque petieritis , etc. ε xm,
271 α.

31. Meretrices praecedent vos 111 regnum Dei :
lx, 645 α.

33. Homo erat pater familias, qui plantavit
vineam : 1Χ, 256 α. - Et peregre profectus
est : vn, 37 b.

38. Hic est haeres3 venite, occidamus eum ε
x, 198 1).

43. Auferetur a vobis regnum Dei, etc. : x,
450 a, 588 b.

44. Super quem ceciderit (lapis) , conteret
eum : ix, 294 1), x, 579 b.

XXIl, 2. Simile est regnum coelorum homini
regi, etc. : xm, 87 a, 452 α.

3. Μ1511 servos suos vocare invitatos ad nup-
tias : x, 607 a.

6. Reliqui vero tenuerunt servos eJ'us , etc. :
xm, 374 1).

7. Missis exercitibus suis , etc. ε xm, 298 α,
312 b, 453 b.

9. lte ad exitus viarum, etc. ε xm, 373 a.

10. Congregaverunt omnes quos invenerunt,
malos et bonos, etc. : xm, 453 b.

11-12. Vidit ibi hominem non vestitum veste
nuptiali, 010. : xm, 248 α. -- Quomodo
huc intrasti non hahens vestem nuptia-
lem : 1x, 279 b, 681 α, x, 42 a3x1‚ 175 b,
xm, 456 a. — At ille obmutuit : x, 32 1).

