SA ΡΙ ΕΝΤΙΑ

vn, 638 αῖ), vm, 2 b-3 b, 33 b-39 α, 46 b-53 b3
x, ἶ b-9 b, 53 a-56 b, 64 ab.

12. -- 6116 651 6611115, 61 (1161101166; alia
creata, quae est virtus intellectualis, et per
studium humanarum scientiarum acqui-
sita3 alia theologica, nec tamen donum,
quae est ratio divinorum, et scrutatio invi-
sibilium; alia quae est donum, et cujus ob-
jectum est Deus sub ratione veri in 1616-
tione ad bonum : vu, 636 ab. Est veluti sol,
mel et 111616 ; vm, 311 ab. —- 13. Triplex via
proponitur ad eam acquirendam : vm, 2 b.
— 14. Ad sapientiam quinque gradus dan-
tur, seu progressus, sc. sensus, imaginatio,
ratio, intellectus et intelligentia : vn, 394 a.

15. — coelestis quam proficua; — mundana
quam perniciosa : vni, 2 ab; 111, 31 b-32 a.

16. Sapientiae verae ortus, porta, domus, co-
lumnae, etc„ forma et effectus enarrantur :
lx, 32 α-4Ο b; x, 345 α.

17. - 6 060 edocta qualis sit : vm, 39 α-
46 a. — est lux descendens a Deo ε 111, 32 α.
-— 18. Ejus septem sunt columnae z 32 b-34 α.

19. - 01111115 0111111 6 S. Scriptura tanquam a
fonte : ix, 10 b.

26. - triplex, sc. pecuniam congregandi,
philosophandi, et Deum diligendi : 258 b.

21. — est sapore virtutum condita : ibid„ et
ix, 599 ας 11, 357 b.

22. — alia speculativa, alia practica ε ix,
602 α. - 23. Sapientiae operam dare, quid
sit : 604 ab.

24. - 6(1 quaenam utilis sit ε lx, 119 ab,
604 b, 647 a3 x, 71 a-75 b.

25. Sapientiae studium reformat animam : x,
1 a-2 (ι. 111 quatuor consistit : 1x, 125 b. --
26. Sapientiae varii gradus proponuntur
praelatis : 4 a-11 a, 41 a-48 a.

27. — anteponitur auro 61 argento, quare :
49 b-50 α. <
28. — 51116 observantia justitiae haberi non
potest: 4 α. 111 1101115 651 611111 sapore3 in

malis est tantum in intellectu ι 602 α.

29. - 11116161 56116105 a tentatione multiplici,
et a triplici hoste : x, 74 ab. — 30. Sapientiae
aqua multipliciter se diffundit: ix, 192 a.

31. - communicatur diversimode pluribus
personis : x, 69 b.

32. Sapientiae terrenae studium quam infruc-
tuosum, et quale : 1x, 343 b-344 α.

33. - humana contraria est coelesti : x,
447 ab 3 xm, 539 b-54O a. Qualis differentia
inter ipsas ε vn, 449 b-450 a.

34. - (11611111 mulier habens decem drach-
mas : xi, 7 b. Ea discedente, ornnia bona
perduntur ε 12 a.

35. Sapientiae divinoe dulcedo quomodo de-
gustari possit : xm, 7 b-8 α.

SA P—SAR 723

36. - vera in anima qualis sit : xm, 261 ab,
547 (ι. - 37. Est humilium : ΧΠ, 66 α. -
38. Despicit temporalia3 sine Deo est fru-
stratoria : xm, 520 α.

39. - quanti aestimanda : 526 ὸ-527 α. Quo-
modo maximum donorum Dei sit ; 1, 279
6-280 α. - 40. Qualis sit habitus : 1, 19 b.
Sapientiae habitus addit aptitudinem prom-
ptitudinemque ad degustandam Dei suavi-
tatem : v, 74 b.

41. — mulierum qualis ex sacra historia :
vm, 632 b-633 b.

42. — quaenam sit sanctorum, 61 quaenam
falsa, exemplis serpentium 61 vulpium de-
claratur : xw, 94 ὸ-95 α.

43. Vinum sapientiae cum 16616 mixtum quale
in cella vinaria Dei : vu, 642 a-644 a.

44. -in divinis dicitur essentialiter quantum
ad nomen3 quantum vero ad appropria-
tum dicitur notionaliter : 1, 193 b, 441 ab,
456 b. - 45. An prius intelligatur quam
Verbum ε 447 b-448 b.

46. Cur sit appropriatum tantum, Verbum
autem proprium 61 appropriatum simul :
448 b. — 47. Appropriatur Filio, ut dicit
cognitionem 5 Spiritui autem sancto, ut di-
cit saporem : v, 512 b.

48. — in divinis utrum ingenita sit, an pro-
cedens, et an dici possit sapientia de sa·
pientia: 1, 441 ab, 513 α-514 α, 515 ab.

49. — in divinis dicitur ad se, et est quid es-
sentiale : 193 b.

50. — vel scientia Dei multipliciter nomina-
tur: 11, 4 b;v11, 234 b.
51. - increata dicitur esse in sinu Patris,

gigni ex utero, aliaque attributa (16 ea di-
cuntur 2 x, 67 a. - 52. Dicitur sputum pro-
cedens ex ore Patris : xm, 393 a.

53. —idem quandoque quod charitas : 111,
516 b.

SAPIENTIAE. 1. — (Eoeposz'tz'o in librum), opus
authenticum S. Doctoris : x, V-VI, 1· 137 b.

2. - 111161 factus a Salomone, et a Philone
compilatus : x, 2 6-3 α.

SAPOR est objectum gustus : x11, 7 α.

Vz'cl. 0111115165, 11. 887, Cmus, n. 1.

SAPPHlCUS metrus, sic dictus a muliere Sap-
pho : x, 141 ab.

SAPPHIRUS, lapis pretiosus qualis, qualesque
eJ'us proprietates et virtutes : vu, 453 b,
480 b, 489 b; vm, 338 b-339 a.

SARA. 1. — interpretatur princeps= : xm, 605 a.
— 2. Facta est miraculose foecunda ex ste-
rili : iv, 111 a.

SARAB1TAE3 vid. momentis, n. 1.

SARDIUS, lapis pretiosus qualis, ejusque virtu-
tes : vm, 539 α, 1)-510 a.

SARDONYX : ibid„ 539 a, b.

