18 INDEX TERTIUS GENERALIS.

20. Ecce ego mitto angelum meum, etc. : xiv,

118 a.
21. Observa eum, et audi vocem ejus, etc.:

x, 225 11.

23. Prmcedetque te angelus meus: vn, 442 α.

27. Terrorem meum mittam In praecursum
tuum: Χ, 85 b.

28. Emittens crabrones prius, cte. : x, 85 b.

29. Non ejiciam eos a sacIc tua 11110 anno, sed
paulatim : x, 83 b.

32. Non inibis cum eis foedus, nec cum diis
eorum: iv, 677 b.

XXIV, 8. llic est sanguis soederis quod pepigit
Dominus vobiscum , ele. : ix, 646 b.

10. Sub pedibus ejus quasi opus lapidis sap-
phirini, etc. : vn, 473 α.

11. Videruntque Deum, et comederunt et bi-
berunt: x, 522 α.

12. Ascende ad me in montem , et esto ibi,
daboque tibi tabulas lapideas, ete. : ix,
397 a: x, 465 b; Χῐ, 78 b3 Χιι, 397 α.

14. Exspectate hic, donec revertar ad vos :
x, 225 α.

15. Operuit nubes montem : 1Χ, 280 a.

18. Ingressusque Moyses medium nebulae,
ascendit in montem, etc. ε Χ, 466 b, 472 ab.

XXV, 45. Ρ1105 caprarum, et pelles arietum : xn,
362 α.

8. Habitabo in medio eorum : Χι, 533 b.

18. Duos quoque cherubim aureos et produc-
tiles facies, 616. : vii, 450 α.

20. Respiciantque se mutuo versis vultibus
in propitiatorium: xu , 19 b.

24. Labium aureum : w, 623 α.

30. Ρο1165 super mensam panes propositionis in
conspectu meo semper : Χ, 354 b3 xm,
162 b.

40. Inspice, et fac secundum exemplar , etc. :
1v, 247 α; vr, 182 b; Χ, 66 b; Χ11, 3111-32 α,
xm, 159 ὁ, xiv, 13 α, 420 b.

XXVI, 14. Facies et operimentum aliud tecto de
pellibus arietum rubricatis : x, 185 α.

30, 33. Eriges tabernaculum...,inseretur autem

velum per circulos, etc. : ΧΠ, 133 b.

XXVII, 1. Altare habebit tres cubitos in longi-
tudIne, et totidem in latitudine, etc., et tres
cubitos in altitudine : vm, 317 α.

10. Columnas viginti cum basibus totidem
aeneis: 1Χ, 252 a.

20-21. Ardeat lucerna semper in tabernaculo ε
rx, 452 b.

XXVIII, 5. Coccum bis tinctum: 1Χ, 285 α.

17. Quatuor ordines lapidum ε vm, 317 α, 1Χ,
97 α.

30. Gestabit judicium filiorum Israel in pce-
tore suo, etc. : xn, 147 a.

43. Ut ministrent in sanctuario, ne iniquitatis
rei moriantur: Χ, 251 α.

XXIX, 32-33. Panos quoque, qui sunt in canis-
tro, in vestibulo tabernaculi, etc. ε xlv,

45. HabItabo in medio filiorum Israel ε xl,
263 b.

XXX, 16. Susceptam pecuniam, quae collata est
a filiis Israel, trades in usus tabernaculi, etc.:
xm, 389 α. ·

35. Facies thymiama compositum opere pi-
gmentarii : v, 241 ὸς xi, 575 a.

XXXI, 18. Duas tabulas testimonii lapideas scri-
tas digito Dei z ix, 231 a.

XXXII, 4. Hi sunt dii tui, lsrael: lx, 234 ὃς xm,
613 b.

6. Sedit populus manducare et bibere ε Χ,
108 α.

26. 81 quis est Domini, jungatur mihi ι vn,
30 a.

31-32. Α111 dimitte eis hanc noxam, aut si non
sacis, dele 1116, 616.; v, 4 ὁ, viu, 451 b.

34. Angelus 1116115 praecedet te : 1Χ, 264 b.

XXXIII, 2. Mittam praecursorem tui angelum ‚ ut
ejiciam Chananaeum, etc. ε vm, 99 a.

11. Loquebatur Dominus ad Moysen facie ad

faciem : 11, 430 b3 111, 146 b; vm, 317 b3 xx,
266 b; Χ11, 153 b.

12. Novi te ex nomine: Χ, 219 b311, 40 a,
402 α. - Invenisti gratiam coram me ε Χ,
76 a, 230 b.

13. Si inveni gratiam in conspectu tuo,
ostende mihi faciem tuam, etc. : vu, 442 b ;
1Χ, 491 α.

19. Ego ostendam omne bonum tibi : 1v,
571b; Χ, 73 α; xi, 87 a3111, 18 a3x1v,
120 a.

20. Non videbit me homo, et vivet ε 11, 430 b;
111, 232 b3 lv, 305 b; vm, 436 α, x1, 267 α,
336 b, 536 ab.

23. Videbis posteriora mea: 1Χ, 563 b; xm,
246 α.

XXXIV, 2. Esto paratus mane, ut ascendas sta-
tim in montem Sinai : 1Χ, 396 ab.

28. Fuit ibi 611111 Domino quadraginta dies,
etc. ε 1Χ, 396 b.

33. Posuit velamen super faciem suam: 1Χ,
230 a.

XXXV, 2. Septimus dies erit vobis sanctus , 616. :
xm, 209 α.

29. Cuncti filii Israel voluntaria Domino dedi-
caverunt : 1Χ, 456 b.

XXXVI, 1. Dedit Dominus sapientiam et intellec-
tum, ut scirent fabre operari, etc. z x,
59 b.

19. Fecit opertorium tabernaculi de pellibus
arietum rubricatis : Χ, 185 α.

XXXVII, 2. Fecit illi coronam auream per gy-
rum : vi, 623 α.

11. Laliium aureum: Vl, 623 a.

