1 59.

24. Pater Abraham, miserere mei, etc. : x ,
34 ab. — l't refrigeret linguam meam, etc.:
vi. 612 u, 614 a: ix, 235 a.

25. Fili, recordare quia recepisti bona in vita
tua, etc. : lv, 22ῖί ‹131x, 651 ‹13 x, 126 a,
1113 b.

26. luter nos et vos maguum chaos firmatum
cst : vr, 510 ὸς 1111, 174 b.

28. Habeo quinque fratres, ete. : vl, 616 a.

xvn, 4. Si septies iu die peccaverit in tc, etc. :
lx. 5²29 b.

Τ. Transi, recumbe ε vn, 34 b.

10. Cum feceritis omnia quae praecepta sunt
vobis, dicite : Servi inutiles sumus: vn,
451 a, vm, 286 (ι, 342 a;1x, 252 α, 575 b ,
600 ab, x, 209 b; 111, 23 ας xn, 512 b,
553 b.

12. Cum ingrederetur quoddam castellum,
occurrerunt, ete. : xm, 408 (1.

13. Steterunt a longe, et levaverunt vocem
suam, eto-‚z xm, 409 b, 412 α.

14. 118, ostendite vos sacerdotibus: xu, 198 b3
xm, 277 (ι , 475 a. — Dum irent, mundati
sunt : xm, 409 α.

17. Nonne decem mundati sunt : xm, 410 b.

18. Non est inventus qui rediret et daret glo—
riam Deo, etc. : 111, 661 (13 x, 102 b.

21. Regnum Dei intra vos est: vu, 629 a, vm,
474 b31x, 541α;>;,150 α,493 ὸ,530 α,
562 b, 111, 85 b, 178 b, 295 b.

21. Sicut fulgur coruscans, 818. : xm, 24 α.

32. 1181110185 851018 uxoris Lot : x, 71 b.

33. Quicumque quaesierit animam suam sal-
vam facere, etc. : 1x, 352 b, 455 ab, 519 b.
34. Erunt duo in lecto, unus assumetur, etc. :
vn, 445 α, 448 α, xx, 214 b; xn, 174 α.
xvill, 1. Oportet semper orare, et non deficere :

vn, 81 b, 578 α, x, 180 b3x11, 314 a, xm,
385 b.

2. Nec Deum timebat, 088 hominem vereba-
tur : x, 88 α.

11. Non sum 51801 caeteri hominum, 818. : ix
570 bg x, 339 (ι.

12. ,1811100 bisin sabbato : 1x, 184 α, 567 b.

13. Publicanus a longe stans , etc. : x, 221 α,
xm, 386 b, 412 b. — Deus, propitius esto
milii peccatori : xm, 388 a.

14. Descendit hic justificatus in domum suam
ab illo ε xm , 389 α. - 001015 qui se exal-
tat, etc. : x, 241 b,· xm, 390 b.

19. Nemo honus nisi solus Deus ε ix, 283 b.

32. Tradetur genubus, et illudetur, 818. : xm,
130 α, 133 b.

35. Caecus quidam sedebat, etc. : xm, 134 b,

402 b.

39. Qui praeibant, increpabant eum, ut tace-
ret, 818. ; xm, 156 b, 415 α.

41. Domine, ut videam : xiv, 98 b.

2

INDEX TERTIUS GENERALIS.

42. Respice ‚ fides tua 18 salvum fecit: xrv ,
49 α.

43. Confestim vidit z xm, 136 α.

xlx, 3. Videre Jesum... non poterat prae turba :
xm, 79 b.

5. Zachaec, festinans descende, 818. z xn, 88 b;
xm, 221 b; xiv, 378 a.

8. Stans Zaclioeus dixit ad Dominum, 818. :
xm, 387 a. — Si quid aliquem defraudavi,
818. : vm, 268 a.

10. Venit Filius hominis quaerere , etc. : xxi,
97 b.

12. Homo quidam nobilis abiit in regionem
longinquam, etc. : ix, 590 a, xm, 283 α.
13. vocatis decem servis 51115, dedit eis de-

cem mnas, etc. : xm, 411 b.

21. Τ110111 18, quia homo austerus es: 111,
413 a.

26. Dico autem vohis, quia omni habenti da-
bitur, et abundabit : m , 389 b. — Ab eo
autem qui non habet, et quod habet aufe-
retur ab eo : xn, 139 b.

41. Et ut appropinquavit, videns civitatem,
flevit super illam : xm, 377 a.

42. Quia si cognovisses es tu, 818. : x11, 195 b;
xm, 380 b.

43-44. Inimici tui circumdabunt 18, 81 coan-
gustabunt te undique, et ad terram pros-
ternent te : ix, 660 ab, xm, 227 b, 382 a. -
Et non relinquent in te lapidem super la-
pidem : ix, 608 b.

46. Domus mea domus orationis vocabitur :
xm, 383 b.

XX, 46. Amant primas cathedras ε 111, 217 b.
xxi, 3. Vidua haec pauper plusquam omnes
misit ε xm, 355 b.

10. Surget gens contra gentem , etc. : x,
529 α.

15. Ego dabo vobis os 81 sapientiam, 818. : x,
75 b, 421 b. ⁰
19. ln patientia vestra, etc. :v11, 617 a, vm,

255 a,- lx, 553 b, 663 b,· xlv, 96 α.

25. Erunt signa in sole 81 luna, etc. : xm,
491 b. —- Et in terris pressura gentium, etc.:
x, 40 a.

27. Tunc videbunt Filium hominis, 818. : xm,
22 b-23 a, 446 b.

28. Respicite 81 levate capita vestra, etc. ε
xm, 1 α, 410 b.

30. Videte ficulneam et omnes arbores , etc. ε
x, 583 a.

31. Scitote quia prope est regnum Dei t xm,
24 α.

33. Coelum et terra transibunt, etc. ε 111 ,
414 a.

38. Omnis populus manicabat : xr, 372 α.

ΧΧΙΙ, 7. Venit autem dies Azymorum , 818. : v,
500 α.

