INDEX LOCORUM Ex LIBRO PROVERBIORUM. 77

31. Auris quae audit increpationes vitae, etc. ε
ιΧ, 666 a.

33. Timor Domini disciplina sapientire : ιΧ,
370 a. - Gloriam praecedit humilitas : ιΧ,
385 a, 436 b.

XVI, 1. Hominis est animam praeparare 5 et Do-
mini, gubernare linguam : x, 52 a.

2. Omnes viae hominis patent oculis ejus : x,
9 b. — Spirituum ponderator est Dominus :
ιΧ, 519 a.

4. Universa propter semetipsum operatus est
Dominus :1x, 583 a; Χ, 83 α, ιιι, 56 α.

6. Misericordia et veritate redimitur iniquitas,
etc. : xm, 325 α. - Et in timore Domini
declinatur a malo: ιιι, 294 b, ιιι, 649 b, 683 b.

7. Cum placuerint Domino viae hominiS, etc.:
xm, 226 b.

9. Cor hominis disponit viam suam, etc. ε ιΧ,
482 b. — Sed Domini est dirigere gressus
eJus : x, 253 a.

10. Divinatio in labiis regis, etc. ε Χ, 39 a.

11. Pondus et statera judicia Domini sunt:
ιΧ, 448 b, 543 b.

16. Posside sapientiam, quia auro melior est:
lx , 481 b. — Aequire prudentiam, quia
pretiosior est argento : 1x, 460 α.

18. contritionem praecedit superbia. : x, 36 b;
Χι, 82 b3 xm, 167 b.

21. Qui sapiens est corde, appellabitur pru-
dens, etc. : lx, 527 a. — Et qui dulcis est elo-
quio, majora reperiet z Χιι, 457 b.

24. Favus mellis, composita verba: x1, 539 b.
Duleedo animae, sanitas ossium : vm,327 b.

25. Est via quae videtur homini recta, etc. τ Χ,
90 a, 159 b.

26. Anima laborantis laborat sibi, etc. : ιΧ,

28. Verbosus separat principes : vu, 465 b.

29. Vir iniquus lactat amicum suum, etc. ε ιΧ,
636 b; x, 177 b. Ι

31. Corona dignitatis senectus, etc. ε Χ, 30 a,
276 a.

32. Melior est patiens viro forti, etc. : vn, 443 b;
vm, 317 b, 325 b; ιΧ, 638 a3x1, 161 b3 xw,

XVII, 2. Servus sapiens dominabitur filiis stul-
tis : vi, 205 α, Χ, 389 b.

7. Non decent stultum verba composita ε lx ,
586 α.

8. Gemma gratissima, expectatio praestolan-
tis 2 vm, 300 α, ιΧ, 440 α, Χ, 565 α.

16. Qui altam facit domum suam, quaerit rui-
nam : Χ, 498 α; Χι, 35 b. — Qui evitat dis-
cere, incidet in mala : Χ, 43 b.

17. Omni tempore diligit qui amicus est : x,
520 b; xm, 307 b, 401 b, 445 a; x1v, 29 α.
19. Qui meditatur discordiaS, diligit rixas:

11, 339 a.

20. Qui perversi cordis est, non inveniet bo-
num : ιΧ, 367 α, 596 α, Χ, 6 b.

22. Spiritus tristis exsiccat ossa: Χ, 185 b,
358 b.

24. In facie prudentis lucet sapientia : ιΧ ,
646 a. — Oculi stultorum in finibus terrae ε
ιΧ, 503 b; Χιι, 476 α.

26. Non est bonum , damnum inferre justo ,
etc. : ιΧ, 641 α,

XVIH, 2. Non recipit stultus verba prudentiae,
etc. :1x, 596 α, Χ, 447 ὁ, Χι, 34 b 3 Χιι,
444 ab.

3. ImpiUS, cum in profundum venerit pecca·
torum, contemnit : vm, 127 α, 250 b; ix,
246 a, 649 a‚· Χ, 113 α.

5. Accipere personam impii in Judicio non est
bonum : vu, 455 b.

7. Os stulti contritio eJ'us, etc. : ix, 667 b.

8. Timor dejicit pigrum ε vm, 258 a. — Ani-
mae autem effoeininatorum esurient: ιΧ ,
457 ὁ, Χι, 349 α.

9. Qui mollis et dissolutus est in opere suo,
frater est sua opera dissipantis : ιιι, 657 α,
669 α, Χι, 12 a.

10. Turris fortiSsima, nomen Domini : x,
579 b, 622 b.

12. Antequam conteratur , exaltatur cor ho-
minis : Χι, 82 b.

13. Qui prius respondet quam audiat, stul-
tum se esse demonstrat : ιΧ, 374 b.

14. Spiritum ad irascendum facilem quis po-
terit sustinere : Χιι, 142 b.

16. Donum hominis dilatat viam ejus, etc. ε
Χιιι, 430 b.

17. Justus prior est accusator sui, etc. ενι,
39 b 3 vm, 266 b; ιΧ, 281 b3 x, 190 b; xm,
546 b.

19. Frater qui adJ'uvatur a fratre, quasi civi—
tas firma : vn, 42 α, ιΧ, 261 a, 619 ὁ, Χ,
361 a3 Χι, 186 α, Χιι, 446 a.

24. Vir amabilis ad societatem, magis amicus
erit quam frater ; iv, 661 b.

XIX, 1. Melior est pauper qui ambulat in sim-
plicitate sua, etc. : ιΧ, 335 α, Χ, 358 α.

2. Qui festinus est pedibus, offendet τ ιΧ,
395 b, 550 a.

6. Multi colunt personam potentis, etc. : vu,
455 b; ιΧ, 626 b. - Et amici sunt dona tri-
buentis : Χι, 346 α.

7. Fratres hominis pauperis oderunt eum,
etc. : ιΧ, 661 a3x1, 217 b; xm, 255 α.

8. Qui tantum verba sectatur, nihil habebit :
ιΧ, 667 b3 xii, 424 b.

10. Non decent stultum deliciae, etc. : ιιι, 491 b.

11. Doctrina viri per patientiam noscitur : x,
295 a, 451 b.

12. Sicut fremitus leonis, ita et regis ira, etc.:
vn, 463 b.

