INDEX LOCORUM EX LIBRO PROVERBIORUM. 75

36. Qui in me peccaverit, laedet animam suam z

ix, 333 b.

1X, 1. Sapientia aedificavit sibi domum, etc. z
vu, 557 α, vm, 150 b31x, 32 b ; Χ, 345 α,
607 a, 623 α; xi, 102 b‚· xm, 384 b.

2. immolavit victimas suas: vii, 557 a. —
Miscuit vinum, et proposuit mensam suam :
xi, 232 α.

3. Misit ancillas suas, ut vocarent ad arcem :
x1, 318 b.

4. Si quis ost parvulus, veniat ad me: Χ,
150 α; xi, 84 a.

5. Venite , comedite panem meum, etc. ε ix ,
612 α, 657 α; Χ, 61 α; Χῐ, 539 b-540 a, 552 b.
— Bibite vinum quod miscui vobis ε xm,
88 α.

6. Relinquite infantiam, et vivite : Χ, 347 b.

8. Noli arguere derisorem , ne oderit te : Χ ,
317 ας xi, 34 b, 51 b, 198 b, 461 b.

9. Da sapienti occasionem, et addetur ei sa-
pientia : x, 264 b, xil, 132 a, 444 b.

16. Qui est parvulus, declinet ad me ε Χ, 200 b.

17. Aquae t'urtivae dulciores sunt : ix, 250 b;
Χ, 200 b, 309 b3 xi, 545 b.

X, 1. Filius sapiens laetificat patrem ε Χ, 58 b,
222 ας xm, 77 a.

2. Justitia liberabit a morte : lx, 328 α, 647 b.

3. Non affliget Dominus fame animam Justi :
xii, 340 b; xlv, 374 b.

4. Egestatem operata est manus remissa ε
vm, 257 b, 258 α. - Qui nititur mendaciis,
hic pascit ventOS, etc. ; Χ, 37 a.

5. Qui congregat in messe, filius sapiens est ,
etc. : Χ, 575 b: Χῐ, 320 b. — Qui stertit aes-
tate, filius confusionis : xm, 625 a.

6. Benedictio Domini super caput justi , etc. :
xm, 323 α. - Os impiorum operit iniqui-
tas ε 1x, 456 b.

7. Memoria justi cum laudibus, etc.: ix ,
604 b3 Χ, 27 b, 62 a. - Nomen impiorum
putrescet : x, 15 α. .

9. Qui ambulat simpliciter, ambulat confi-
denter : xii, 293 b.

11. Vena vitae, os justi : ix, 335 b.

12. Odium suscitat rian, et universa delicta
operit charitas : x, 415 α.

14. Sapientes abscondunt scientiam: ιΧ, 333 α;
Χι, 111 b.

17. Via vitae custodienti disciplinam : 1x ,
361 a, 401 α.

19. ln multiloquio non deerit peccatum :
vn, 81 α; ix, 196 a, 623 a3x, 62 α; xn, 193 b,
216 b, 218 a, 320 b.

24. Desiderium suum justis dabitur : x, 49 b.

25. Quasi tempestas transiens, non erit im-
pius : Χ, 387 b.

26. Sicut acetum dentibus, et fumus oculis,
etc. ε xi, 504 a.

27. Anni impiorum breviabuntur ε ιΧ, 650 a.

28. Expectatio justorum laetitia: ix, 467 α;
x, 565 b. — Spes autem impiorum peribit :
Χ 26 b.

30. 'Justus in aeternum non commovebitur :
xi, 413 b.

31. Os justi parturiet sapientiam ε ix, 335 b,
456 b.

32. Labia justi considerant placita, etc. : ix ,
596 a, 662 α.

Χ1, 2. Ubi est humilitas, ibi et sapientia : vm,

152 a31x, 385 a; Χ, 121 a3 xm, 564 b3x1v ‚
66 a.

3. Simplicitas justorum diriget eos: 1x, 482 b.

4. Non proderunt divitiae in die ultioniS, etc.:
xiv, 58 ab.

5 ,lustitia simplicis diriget viam eJ'us: ix,
325 α, 363 α, Χ, 271 α, 540 b.

6. In insidiis suis capientur iniqui : ix, 427 α.

7. Expectatio sollicitorum peribit ε ιΧ, 606 b.

9. Simulator ore decipit amicum suum : xm,
552 ας xiv, 29 b.

13. Qui fidelis est animi, celat amici commis-
sum : vr, 338 a.

14. Ubi non est gubernator, populus corruet,
etc. : x, 47 b. - Salus ubi multa consilia :
vm, 308 b.

15. Qui cavet laqueOS, securus erit: Χ, 45 ab.

16.Mulier gratiosa inveniet gloriam : x, 276 α,
xm, 276 αἱ), xlv, 113 α, 246 b.

17. Benetacit animae suae vir misericors z xiv,
64 b.

18. Seminanti justitiam merces fidelis: x,
370 b; xm, 128 a.

22. Circulus aureus in naribus suis, mulier
pulchra et fatua . XI, 13 α.

23. Desiderium justorum omne bonum est :
1x, 475 a.

25. Anima quae benedicit, impinguabitur : Χ,
553 b.

26. Qui abscondit frumenta, maledicetur in
populis z vn, 30 a, Χῐ, 111 α, xm, 101 a.
27. Qui investigator malorum est, opprime-

tur ab eis : vi, 39 b3 xi, 173 b.

28. Qui confidit in divitiis suis, corruet : vm,
300 α; xi, 77 b.

29. Qui conturbat domum suam, possidebit
ventos ι xii, 142 b.

30. Fructus justi lignum vitae z xiv, 283 b, 291 b.

31. Si justus interra recipit, quanto magis
impius et peccator : Χ, 78 a.

xli, 1. Qui diligit disciplinam, diligit scientiam .-
ιΧ, 481 α.

2. Qui bonus est, hauriet gratiam a Domino ε
xi, 532 ab, xm, 626 a.

5. Cogitationes justorum, judicia : ix , 448 ὁ,
Χι, 406 b. — Consilia impiorum fraudu-
lenta : viu, 309 α.

