MARIA

men Mariae ε xw, 200 α. Ubera eJ'us beata,
sancta, casta et florigera : x, 535 ας xiv ,
198 α, 204 a.

-483. -- umbraculum placitum Dei ι xiv, 224 b.

484. - urna in qua positum manna fuit : iv,
60 a.

485. -- vas figulum parturiens ε xiv , 181 a.
—- vas unguenti infundens unctionem in
oram vestimenti ε 194 b. -- vas immensis-
simum, continens eum quem mundus ca-
pere non potest : 245 α. - vas purissimum
10 nativitate ε 270 b.

486. — vellus Gedeonis‚ in quod ros cecidit :
ix, 245 ας x, 232 b3x1v, 192 α, 193 α, 201 α.

487. Β. Virgo velleri comparatur, quia caro ,
quae est vestis Christi, facta est de carne
B. Virginis : ix, 245 α.

488. - vena munda ε xw, 190 b. — vena mi-
sericordiae : 223 α.

489. —- venatrix animarum, retia laqueosque
beneficiorum nobis expandens : xu, 692 α.

490. - venia damnatorum ε xiv, 198 a.

491. — vernans flore, cujus gustu et odore
homo rursum Juvenescit : xiv, 190 b.

492. - via nostrae reconciliationis : Χιν,
206 a. - via salutis nostrae : 204 α. - via
vitae: 190 b.

493. — victoria apostolorum : mv, 188 α.

494. Virga Aaron florigera et fructifera ε x ,
232 b3 x1v, 184 a , 248 α. - virga Jesse su-
blimis, quae usque ad thronum Dei se di·-
latavit : xiv, 204 a. — virga Jesse Christi-
fera : 224 b. — virga Jesse florida : 191 b
(ubi legitur VirgaJudae), 194 α, 196 b, 247 b.
— virga Jesse potens et valida , florem pro-
ferens mirifice : 184 b.

495. - virgo Deo digna : xiv, 189 α, 190 a.
- virgo speciosa : 190 a. — virgo primi-
tiva : 191 b. - virgo novi voti ε, ibid. -
virgo columbina, virgo specialis : ibid. —
virgo regia : 185 b.

496. - virtus nostra : 190 a.

497. - vita nostra :x11, 699 b. -vita mundi:
mv, 192 b. —- vitae datrix : 193 b. — vitae
portus z 192 a.

498. - vitis, quus fructus est Christus ε xiv,
282 a. — vitis frondens generosa z 224 b.—
vitis ferens botrum : 195 a.

499. - interemit cunctas haereses, veritatem
in se concipiendo et pariendo : xv, 111 b.

vid. Amnum, Assnmrno, n. 12, Cuiusrus,
0. 35-48, 62-66, 69-71 , 125-126, 241-243,
258-259, 270 , 285, 287, 289, 305-306, 347,
390, Carnum, n. 75, FLOS, n. 2-3, 5, ancrus,
0. 22, MATER, multamus, SALuurio,V1‹:1.1.us,
VENA.
MARIA soror Marthoe ; vid. MAGDALENA ‚ n. 1-17,
ΜΑιιτιιΑ, 0. 1-5.

MAR—MAR 571

MARITUS. 1. — quomodo se gerere debeat cum
uxore adultera secreto, et publice : vl,
338 b, 341 a-342 a, b-343 a.

2. - adulterans an gravius peccet, quam
uxor ε 338 b.

3. — non potest absque peccato gravi uxo-
rem vel adulteram occidere, licet jus civile
eum excuset, si invenerit illam 10 actu pec-
cati z 366 (ιι-367 α.

4. —gravius peccat occidendo matrem, quam
uxorem , licet a legibus civilibus major
taxetur poena uxoricidae, quam matricidae ε
367 b-368 a.

5. - tenetur magis amare matrem, quam
uxorem : 368 α.

6. - quid agere debeat, quando credit uxo-
rem mortuam t 376 0-377 a.

7. - 000 potest impedire martyrium uxoris,
nec vice versa : 287 a.

MARS stella coeli infausta : vni ‚ 92 a.

MARTHA (S.) 1. Marthae et Mariae obsequia 10
Christum qualia ε x, 509 a-510 a.

2. —- significat vitam activam, Maria contem-
plativam : 511 α-512 b.

3. Ubi Martha conqueritur (10 Maria, ibi felix
domus: 510 b-511 a.

4. -, Maria et Lazarus quid mystice signi-
ficent : x, 509 α, xm, 332 b-333 b.

5. — et Maria debent esse in domo obedien-

’ tiae z xi, 419 0-420 α.

6. —interpretatur tributum, quod Domino

offerri debet : xi, 419 b.
Vid. MAGDALENA, n. 17.

MARTINUS (S.) 1. — quomodo subjecerit car-
nem spiritui : xm, 627 a.

2. —— in quo sensu dicatur martyr : 111, 561 α.

3. Ejus laudes enarrantur t xm ‚ 625 6-628 a.

4. Quomodo oculis et manibus ad coelum
erectis orare soleret ε xri, 489 a.

5. Lucta ejus eum diabolo ε ix, 314 a.

MARTIO mense homo conditus est ε x , 227 a.
Vid. Cuiusws, n. 237.

MARTYR. 1. — dicitur testis veritatis : x1, 159 a.

2. De martyrum aureola agitur t vr, 314 α, b,
315 ας νιιι, 244 α-245 a.

3. Martyres conservabunt cicatrices ad majo-
rem decorem et pulchritudinem: vr, 484 α,
ιιι, 518 a.

4. Martyrum poenae quomodo sint meritoriae, ἡ
licet poenae sint ob culpam Adae : 111, 128 b.

5. Martyres quomodo desiderare possint ten-
tationes et poenas : ιιι, 140 b-141 a.

6. Martyrum mors est valde meritoria, tum
quia ex charitate est acceptata, tum quia
ante tempus mortis : ιιι, 402 a.

7. Martyrum memoria quare solemnius cele-
bretur in Ecclesia ‚ quam confessorum τ
ιιι, 561 b.

