,16 INDEX TERTIUS GENERALIS.

18. Reputabit quasi paleas ferrum : ιΧ,

282 b.

19. ln stipulam versi suntlapides fundae : ιΧ,
570 b.

21. Sternet sibi aurum quasi lutum : Χι,
391 a.

24. Non est superterram potestas quae com-
paretur ei, etc. : 11, 379 (13 vn, 20 (ι , 566 α,
lx, 660 b, 663 b; Χ, 73 b, 205 b, xiv, 50 α.

25. Omne sublime videt, etc. : vm, 136 b, 252
b31x, 368 b, 621 α, Χ, 241 α, Χι, 33 b; Χιι,
145 α. - lpse est rex super universos filios

superbioe : 1x, 660 b, x, 529 ας Χι, 454 b.

XLll, 2. Scio quia omnia potes : 1x, 493 b. — Et

nulla te latet cogitatio : x, 9 b.

5. Auditu auris audivi te, etc. : vm, 437 a, xi,
536 b. —- Nunc oculus meusvidct tc : Χι, 266 b.

6. Ago poenitcntiam in favilla ct cinere: vm,
268 (15 ix, 597 b; xm, 137 b, 601 b.

8. ,Iob servus meus orabit pro vobis, faciem
ejus suscipiam ε vn, 449 b.

9. Suscepit Dominus faciem Joh ε nt, 474 b.

¹0. Addidit omnia quaecumque suerunt Job,
duplicia : xm, 272 α.

EX LIBRO PSALMORUM

Vici„ in singulos psalmos et versiculos, tom. ιΧ,

paq. 158-578. Praeterea :

Cap. l, vers. 1. Beatus vir qui non abiit in con-
silio impiorum, etc. : vr, 473 ὁ, xiv, 19 b.

2. inlege Domini voluntas ejus :1x, 299 α, 468
b3 xm, 610 a. — Et in lege ejus meditabitur
die ac nocte : Χ, 56 b3 xl, 33 b.

3. Et erit tanquam lignum, etc. : vn, 202 b;
vm, 337 α, ιΧ, 197 (ι, 568 b; Χ, 105 b, 582 b,
xi, 169 a, xm, 125 (13 x1v, 290 b. — Et folium
eJ'us non defluet : vn, 523 α, Χ, 105 b.

4. Non sic impii, etc. t vii, 217 b; vm, 281 b,
313 b; ιΧ, 252 b, 681 b. — Tanquam pulvis
quem-projicit ventus a facie terrae z Χ, 452 α.

5. Non resurgent impii in judicio, etc. ε vn,
621 a31x, 481 ας Χ, 23 b, 33 ὸ,- Χι, 301 α. -
ln concilio justorum : ιΧ, 290 b.

ll, 2. Astiterunt reges terrae, etc. : ιΧ, 216 a, Χ,
529 α. - Convenerunt in unum z 1x, 224 α,
xm, 395 α.

4. Qui habitat in coelis, irridebit eos : Χ, 32 α.

5. Loquetur ad eos in ira sua: lx, 326 α.

6. Super Sion montem sanctum ejus : lx, 202

b; Χ, 66 α, Χι, 200 a, 493 a.

7. Dominus dixit ad me, etc. 21, 173 b; x,
59 a, 298 α. - Hodie genui te : ιΧ , 260 a,
270 b.

8. Postula a me, et dabo tibi gentes haeredi-
tatem tuam : Χι, 500 α.

9. Reges eos in virga ferrea : ιΧ, 502 α, xiv,
268 (ι. - Tanquam vas figuli confringes
eos : x, 200 b, 312 b.

11. servite Domino in timore : Χιι, 460 b.

12. ,apprehendite disciplinam ε ιΧ, 214 b,
295 b, 305 α, x, 172 a.

111, 2. Domine, quid multiplicati sunt qui tri-
bulant me : Χ, 434 α.

3. Dicunt animae meae : Non est salus ipsi in
Deo ejus : xu, 291 b. “

5. Exaudivit me de monte sancto suo : ix,
202 b.

6. Dormivi, et soporatus sum: lx, 211 b,
226 b; xl, 292 α, 400 b.

7-8. Exurge, Domine, salvum me fac, etc. :
xm, 210 b.

lv, 2. Cum invocarem, exaudivit me, etc. ε lx,
272 a, 392 a. — ln tribulatione dilatasti
mihi ε ix, 361 b.

4. Filii hominum, usquequo, etc. : vn,144 a3
ιΧ, 201 α, 630 a.

6. Irascimini, et nolite peccare: vm, 143 b,
299 b3 ιΧ, 227 b, 234 b, 576 b, 637 b, 638 a;
xm, 353 α. - Quae dicitis in cordibus ves-

tris, etc. : Χ, 342 α. - In cubilibus vestris .

compungimini: ix, 232 α,Χι, 546 a ;xn, 505 b.

7. Sacrificate sacrificium justitiae ε vm, 304 b ;
ιΧ , 219 b, 235 α. - Quis ostendit nobis
bona :v11,166 b.

8. Signatum est super nos lumen vultus tui,
Domine: 111, 175 b; v, 374 a; vn, 521 ας vm,
466 b31x‚ 48 α, 49 b, 88 a, 244 α, 311 a3 Χ,
575 ὁ, xi, 140 b, 260 b.

9. A fructu frumenti, vini, etc. : x, 583 a3 xlv,

10. In pace in idipsum dormiam, etc. = vn,
448 a, vm, 324 b; ιΧ, 183 ab3 Χιιι,208 b,
210 α.

V, 5. Mane astabo tibi , et videbo : vn , 615 b ,
621 ab, 632 b; ιΧ, 102 b, 194 b, 232 a; x,
118 α, Χι, 65 b.

6. Neque habitabit juxta te malignus: 11,
465 b.

7. Odisti omnes qui operantur iniquitatem:
Χ, 82 b. — Perdes omnes qui loquuntur
mendacium : v, 188 a, vn, 539 b; vm, 280 b;
Χ,10 b; xm, 339 a.

9. introibo in domum tuam, etc. : ix , 622 ας
Χι, 316 b 3 im, 320 α. - Adorabo ad tem-
plum sanctum tuum : ιΧ, 254 a.

10. Dirige in conspectu tuo viam meam ε rx,
184 b, 249 b, 298 b, 299 a. Ἴ

11. Cor eorum vanum est: Χ, 545 ας xn, 255 α.

