INDEX LOCORUM EX EPISTULA ΑΙ) ROMANOS. 163

— Foeminae eorum immutaverunt natura-
lem usum, etc. ε Χ, 102 b-103 a.

28. Tradidit illos Deus in reprobum sensum :
1Χ, 611 b, 630 a‚· Χ, 65 a.

30. DetractoreS, Deo odibiles ε v11, 532 α; Χ,
10 b3 xn, 321 a.

32. Qui talia agunt, digni sunt mortc3 ct non
solum qui ea faciunt, etc. :vli, 532 a, 548 a,-
Χ, 12 b, 88 b, 106 α.

11, 1. Propter quod inexcusabilis es, etc. : Χ,
111 a. — ln quo enim alium JudicaS, teip-
sum condemnas: x, 42 b.

2. Scimus quoniam Judicium Dei est secun-
dum veritatem : 1Χ, 371 b.

4. An ignoras quoniam benignitas Dei ad poe-
nitentiam te adducit : vn, 9 α, 1Χ, 294 b,
406 b, 640 b, 649 b, 650 ὁ, Χ, 82 b, 322 b3
xm, 340 a.

5. Secundum duritiam tuam et impoenitens
cor, etc. : x, 79 a, 128 b, Χι, 549 b.

10. Gloria, et honor, et pax omni operanti
bonum : 1Χ, 475 α. .

12. Qui sine lege peccaverunt, sine lege peri-
bunt : Χι, 462 a.

13. Fautores legis justificabuntur : 1Χ, 398 α.

14. Cum gentes quae legem non habent, na-
turaiiter ea, quae legis sunt, faciunt, etc.‚
ipsi sibi sunt lex : 1Χ, 463 ab3 111, 112 α.

’15. Qui ostendunt opus legis scriptum in cor-
dibus suis : 1Χ, 463 b, 534 b3 xm, 287 b. —
Testimonium reddente conscientia ipso-
rum :x, 121 b. —- cogitationibus invicem
accusantibuS, aut etiam defendentibus tvm,
170 b, Χ, 33 ας xm, 354 α.

18. Probas utiliora, instructus per legem : 1Χ,
409 a, 542 b. ,

19. Confidis te ipsum esse ducem caecorum,
etc. t x1, 77 b.

21. Qui alium doces, te ipsum non doces ι Χ,
61 α, 582 a. -

24. Nomen Dei per vos blasphematur inter
gentes: Χ11, 136 b.

25. Circumcisio quidem prodest, si legem
observes ι v, 319 a.

111, 2. Credita sunt (Judaeis) eloquia Dei : 1Χ,
423 b, 508 a, 536 a.

4. Omnis homo mendax ε 1Χ, 221 a, 226 b; Χ,
104 ὁ,

19. Quaecumque lex loquitur, iis qui sub lege
sunt loquitur : 1Χ, 542 b.

20. Per legem cognitio peccati: 1Χ, 409 α.

23. Omnes peccaverunt, 61 egent gloria Dei :
vm, 248 α, 346 b, 653 b3 XI, 22 b,
497 a.

24. Justificati gratis per gratiam ipsius : vu,
654 b; Χ, 87 b.

27. Factorum? non, sed per legem fidei : ix,
240 b.

28. Arbitramur justificari hominem per
fidem : Χ, 223 b, 504 b-505 a.

IV, 3. Credidit Abraham Deo, et reputatum est

illi ad justitiam : x, 105 b.

4. Ei qui operatur, merces non imputatur se-
cundum gratiam, 616. : 111, 564 b.

17. Qui vocat ea quae non sunt, tanquam ea
quae sunt τ 1Χ, 663 b3 Χ, 83 α.

v19-20. Et non infirmatus est fide, 616. : Χ,
224 ab.

25. Qui traditus cst (Christus) propter delicta
nostra, etc. : iv, 407 b; v, 284 a, ix, 328 b,
478 a, 517 b, 539 α.

V, 1. Justiticati ex fide: Χ, 74 b, 105 b, 416 b.

2. Gloriamur in spe filiorum Dei τ Χ, 22 α.

3·4. Gloriamur in tribulationibus, 616. : Χ,
89 b. — 86166165 quoniam tribulatio patien-
tiam operatur, etc. : iv, 583 a, ix, 384 b.—
Probatio vero spem z vn, 408 b.

5. Spes autem non confundit ε 1Χ, 360 b. --
Quia charitas Dei diffusa est in cordibus
nostris : 1, 233 ὁ, vm, 441 α, xl, 460 a, ΧΠ,
153 ὁ, Χ111, 301 a. .

8. Commendat charitatem suam Deus in no-
bis, quoniam oum 6111166 peccatores esse-
mus, etc. : 1v, 2 b, 470 α, xl, 21 b.

9. Justificati in sanguine ipsius, salvi erimus
ab ira per ipsum : 1Χ, 468 ⁰3 xm, 178 α.
10. Cum inimici essemus, reconciliati sumus

Deo, 616. ; 1Χ, 244 b, 468 b.

12. Sicut per unum hominem peccatum in
hunc mundum intravit, 616. τ lv, 1 ab,· vn,
511 a31x, 398 α, Χ, 20 b, 21 b. —In quo
omnes peccaverunt : 1Χ, 288 b, 324 α.

15. Sed non sicut delictum, ita et donum : v,
329 b.

17. Si enim unius delicto, etc. τ Χ111, 182 b.—
Multo magis abundantiam gratiae, et dona·
tionis et justitiae accipientes, etc. ε xm,
261 b.

20. Ubi abundavit delictum, superabundavit
gratia ε v, 581 ὁ, Χ, 413 ας xiv, 547 a.

Vl, 2. 81 mortui sumus peccato, quomodo vive-
mus in illo : x1, 577 α.

3. Quicumque baptizati sumus in Christo, in
morte ipsius baptizati sumus : Χῐ, 309 b‚· xi1,
234 a.

4. Consepulti sumus cum illo per baptismum
in mortem : 1Χ, 610 α. - Et nos 16 novitate
vitae ambulemus : Χ1, 514 b.

5. Si complantati facti sumus similitudini
mortis erS, etc. : iv, 408 b.

8. Si mortui sumus cum Christo, credimus
quod simul etiam vivemus eum Christo ε
vm, 352 b, 1Χ, 467 α, α 354.

9. Christus resurgens ex mortuis jam non
moritur : vm, 166 α. - Mors illi ult-ra non
dominabitur : 1Χ, 228 ιι.

