INDEX LOGORUM EX LlBRO PSALMORUM. 53

12. Mansueti haereditabunt terram :v111, 324 b,
330 α.

15. Gladium evaginaverunt peccatores: Χ,
275 α. - intenderunt arcum : 1Χ, 272 α.

17. Gladius eorum intret in corda ipsorum :
1Χ, 537 a.

19. Confirmat justos Dominus : 1Χ, 356 α.

20. Novit Dominus dies immaculatorum : 1Χ,
420 b. — Haereditas eorum in aeternum erit:
lx, 462 α, 525 α.

22. ΜοΧ 01 honorificati fuerint, etc. ε vm,
251 b31x, 496 b3 x, 38 a.

23. Mutuabitur peccator, et non solvet : x ,
519 a.

26. Cum ceciderit (J'ustus), non collidetur : xx,
216 b, 245 a, 309 a; x, 166 α. —Dominus
supponit manum suam : vn, 129 a.

27. Junior ft1i3etc. : 1Χ, 243 α, 244 b3 xn, 354 ας
xlv, 374 b, 375 a.

30. Quia Dominus amat judicium, etc.: 1Χ,
461 b-462 a, 488 α, Χ, 73 b.

32. Justi haereditabunt terram ; 1Χ, 378 α.

33. 05 justi meditabitur sapientiam, etc. : lx ,
381 a, 508 a, Χ, 51 b, 61 b3 xm, 543 b. — Et
lingua ejus loquetur judicium : xm, 507 b.

34. Lex Dei ejus in corde ipsiuS, etc. : xm,
611 α.

36. Nec damnabit eum, cum ¹iudicabitur illi:
1Χ, 199 b.

37. Expecta Dominum, et custodi viam eJ'us :
xu, 560 b3 xm, 392 b.

38-39. Vidi impium, etc. : 1Χ, 650 ας x1v, 59 α.

42. Salus autem justorum a Domino, etc. : 1Χ,
247 a, 536 b; x, 491 α.

43. Ε1 adjuvabit eos Dominus, etc. :1x, 536 b.

XXXVH, 4. Non est pax in carne mea a facie irae
tuoe : Χ, 112 b. — Non est pax ossibus meis
6 facie peccatorum meorum : Χ, 208 b.

5. Iniquitates meae supergressae sunt caput
meum : 1Χ, 220 b, x1, 570 b.

6. Putruerunt cicatrices meae a facie insipien-
tiae meae :xn 549 b, 573 a; xm, 381 α. ’

7. Miser factus sum, et curvatus sum usque
in finem : 1Χ, 306 b. — Tota die contrista-
tus ingrediebar : lx, 226 b.

8. Quoniam lumbi mei impleti sunt illusioni-
bus, etc. : x, 349 a, 565 a, 605 b3x111,
436 α.

9. Afflictus sum et humiliatus sum nimis:
vm, 168 b, 433 b31x, 210 b; Χ, 151 a, xm,
436 a. — Rugiebam a gemitu cordis mei ε
1Χ, 214 b, 222 b, 238 α, 312 α.

10. Domine, ante te omne desiderium meum ε
Χ, 28 b.

11. Cor meum conturbatum est, etc. : xu,
370 a. -- Dereliquit me virtus mea, etc. ε
vn, 513 b; x, 345 α; xl, 327 a. —Lumen
oculorum meorum, etc. : 1Χ, 284 α.

12. Amici mei et proximi mei, etc. : Χ11, 658 a3
xm, 593 b.

14. 00105 1016 (116 meditabantur : xi, 536 b.

15. Ego autem tanquam surdus non audie-
bam : Χ, 193 b, 225 a.

19. Quoniam ego in flagella paratus sum,
etc. : Χ11, 181 b, 607 a.

20. Iniquitatem meam annuntiabo, etc. ε 1x ,
395 α, Χ11,323 b.

22. Detrahebant mihi, etc. ε 1Χ, 402 b.

XXXV111‚ 2. Dixi : Custodiam vias meas, etc. :
vn, 52 b3 1Χ, 393 α.

3. Ρο501 011 1060 custodiam : 1Χ, 450 b.

4. Humiliatus sum, et silui a bonis : 1Χ, 455 α;
Χ11, 217 b3 X1v, 70 a.

5. Concaluit cor meum intra me , etc. : vn ³
642 c13 1Χ, 586 b; Χ11, 315 b, 620 α, Χ111, 588 b.
— In meditatione mea exardescet ignis :
vm, 409 b, 418 b,- ix, 351 a, 501 b; Χ, 572 ας
Χ11, 183 b.

6. Locutus sum in lingua mea, etc. : 1Χ, 565 (13
x111, 396 b.

9. Universa vanitas, omnis homo vivens : 1Χ,
587 b, Χ11, 356 ας xlv, 62 b.

10. In imagine pertransit homo : 1Χ, 306 α; Χ,
508 α, 595 b; Χ11, 356 α.

11. Thesaurizat‚ et ignorat, etc. ε v111, 256b 3
1Χ, 619 α.

12. Substantia mea apud te est : Χ11, 356 a.

14. Non aperui os meum : 1Χ, 486 a. — Amove
a me plagas tuas : 1Χ, 357 b.

15. A fortitudine manus tuae ego defeci in in-
crepationibus : 1Χ, 422 α.

15-16. Propter iniquitatem corripuisti homi-
nem, etc. : 1Χ, 312 α, 522 a.

17. Auribus percipe lacrymas meas : x,
180 b.

18. Advena ego sum apud te, etc. : 1x, 546 b,
634 b, x, 38 α, 203 b3 Χ11, 534 a.

XXXIX , 2. Expectans expectavi Dominum : 1Χ,
234 α, 242 b, 392 a.

3. Eduxit me de lacu miseriae : 1Χ, 310 b,
549 ὁ, Χ, 197 α.

4. Statuit super petram pedes meos , etc. : Χ,
54 ab.

7. Beatus vir, cujus est nomen Domini spes
ejus: 1Χ, 579 α; Χ, 102 α, 238 α. - Νο0
respexit in vanitates et insanias falsas ε 1Χ ,
580 b.

10. Sacrificium et oblationem noluisti, 616. :
v, 142 α.

11. Dixi : Ecce venio, etc. τ Χ11, 601 α.

12. Ut facerem voluntatem tuam : 1Χ, 366 α.

13. Labia mea non prohibebo z 1Χ, 335 α.

14. Justitiam tuam non abscondi : 1Χ, 344 a.

17. comprehenderunt me iniquitates meae :
1Χ, 284 a.

18. Cor meum dereliquit me ε x, 131 b.

