128

Χ, 461 α, 599 b: Χι, 95 b, 283 b, 292 α, 409 a.
—- Vivemus in conspectu ejus3 sciemus,
sequemurque ut cognoscamus Dominum :
lx, 543 ας Χ, 454 b. —Quasi diluculum prze-
paratus est egressus ejus : vn, 496 α. - Et
veniet quasi imber temporaneus et seroti-
nus terrae : ix, 672 α, Χιιι, 44 b.

4. Misericordia vestra quasi nubes matutina,
ete. : Χ, 507 a.

5. iudicia tua quasi lux egredientur : ix ,
359 a, 376 b, 543 b.

6. Misericordiam volui, et non sacrificium ,
etc. : Χ, 50617.

9. Quasi fauces virorum latronum, particeps
sacerdotum : ΙΧ, 450 α.

11. Juda, pone messem tibi: xl, 321 α.

vll, 1. Cum sanare veliem lsrael, revelata cst
iniquitas Ephraim, et malitia Samariae : Χ ,
274 0-2ῗὸ a, 416 α.

4. Omnes adulterantes, quasi clibanus suc-
census a coquente : Χ, 323 b. — Quievit
paululum civitas a commistione fermenti,
donec fermentaretur totum : Χ, 550 α.

9. comederunt alieni robur ejus : vu, 42 b.

11. Ephraim quasi columba seducta, etc. : Χ,
163 a.

13. Me eis , quoniam recesserunt a mc, etc. :
Χ, 416 a, 423 ιι.

¹:111, 4. Ipsi regnaverunt, et non ex me; princi-
pes extiterunt, et non cognovi : 111, 646 b;
vn, 36 b, ix, 664 ὁ, xi, 397 b, 456 b.

6-7. ln aranearum telas erit vitulus Samariae;
quia ventum seminabunt, ct turbinem me-
tent : Χιιι, 127 b.

8. Factus est (lsrael) quasi vas immundum τ
Χ, 171 α, 200 α, 425 α.

14. Oblitus est Israel factoris sui, et redifica-
vit dclubra : ιΧ, 499 α, 514 b.

lx, 5-6. Quid facietis in die solemni, etc. : Χ,
147 b. — Ecce enim profecti sunt a vasti-
tate : x, 147 b.

7. Venerunt dies visitationis: xl, 573 α. -
Scitote, Israel, stultum prophetam, etc. ε
Χ, 35 a.

8. insania in domo Dei ejus : Χ, 103 b.

10. Quasi uvas in deserto inveni lsrael, etc. :
xl, 5 α. - Facti sunt abominabiles, sicut ea
quae dilexerunt : vn, 518 a, vin, 256 b; ιΧ ,
424 b.

11. Ephraim quasi avis evolavit: Χ, 37 α. --
Gloria corum a partu, et ab utero, et a con-
ceptu : xiv, 37 α.

13. Ephraim educet ad interfectorem filios
suos: Χ, 161 α.

14. ba eis vulvam sine liberis, et ubera aren-
tia : Χ, 358 b.

16. Radix eorum exsiccata est, fructum ne-
quaquam facient z Χ, 423 a.

INDEX TERTIUS GENERALIS.

x, 1. Vitis frondosa Israel : ιΧ, 495 ας Χ, 582 a.

2. Divisum est cor eorum , nunc interibunt :
vn, 482 α; x, 5 0-6 α, 28 α, 529 ας xl, 370 a.

6. confundetur lsrael in voluntate sua: ιΧ,
32ss b, 421 a.

7. Transire fecit Samaria regem snum, etc. :
Χ, 38 a.

11. Ephraim vitula docta diligere trituram:
Χιι, 473 b. — Arabit Judas, calcabit sibi
sulcos Jacob z Χῐ, 55 α, xm, 128 a, 273 b.

12. Seminate vobis in justitia, etc. :xi11, 125 b.
— Tempus requirendi Dominum, etc. : x,
355 b.

XI, 1. Puer lsrael, et dilexi eum, et ex AEgypto‚
etc. : Χ, 242 a, 479 a3 xl, 84 b.

4. ln funiculis Adam traham eos, in vinculis
charitatis : vm, 450 α, ιΧ, 619 b3 Χ, 572 b;
Χι, 429 α, xm, 30 b, 292 a, 316 a.

9. In medio tui sanctus, et non ingrediar ci-
vitatem: ῐΧ, 196 b.

10. Quasi leo rugiet : ιΧ, 192 α.

10-11. Formidabunt filii maris , et avolabunt
quasi avis ex AEgypto : ix, 526 b.

12. Circumdedit·me in negatione Ephraim :
vm, 272 α, 321 α.

XII. 1. Ephraim pascit ventum, et sequitur 365-
tum, etc. : Χ, 346 b.

3-4. infortitudine sua directus est (Jacob) cum
angelo, etc. : Χ, 73 b3 xm, 380 a.

6. Spera in Deo tuo semper : IX, 469 α.

7. chanaan, in manu eJus statera dolosa , ca-
lumniam dilexit : lx, 490 b, 529 a.

10. In manu prophetarum assimilatus sum ε
1x, 245 b.

14. Me provocavit Ephraim in amaritudinibus
suis : Χ, 161 α.

Xlll, i. l-lorrorinvasit lsrael, et deliquit in Baal :
ix, 405 b.

5. Ego cognovi te in deserto, etc. : Χ, 285 a.

6. Adimpleti sunt, et saturati sunt, et levave-
runt cor suum , etc. : 1Χ, 359 b , 496 α, Χ,
132 α.

7. Ego ero eis quasi leaena : ix, 338 b, 496 a.

8. Dirumpam interiora jecoris eorum ε Χ ,
32 b.

9. Perditio tua, Israel,etc. : Χ, 11 α, xi, 403 α,
457 α.

11. Dabo tibi regem in furore meo, etc. .· xx,
664 α, xi, 397 b,

14. De manu mortis liberabo 605, etc. : x,
210 b. — Ero mors tua, ο mors3 morsus
tuus ero, inferne: iv, 471 a 3 vm, 165 ὁ, ix,
309 a, 557 b, x, 97 3,· xi, 570 a, 574 a.

15. lpse inter fratres dividet: Χ, 556 b. —Ad-
ducet urentem ventum Dominus de deserto
ascendentem : 1x , 253 a. —- Et ipse diripiet
thesaurum omnis vasis desiderabilis z Χι,
532 α.

