161 ΙΝ DEX TERTIUS GENERA‘LiS.

12. Non ergo regnet peecatum in vestro mor-
tali corpore : ιιι, 299 b, 652 α; Χ, 529 a.

13. Non exhibeatis membra vestra arma ini-
quitatis peccato : x, 531 b.

16. Servi estis ejus cui obeditis, sive peccati
ad mortem, etc. z ix, 426 α.

18. Liberati a peccato, servi sacti estis ¹iusti-
tia³ : vu, 455 u.

19. Sicut exhibuistis membra vestra servire
immunditia‘, etc. : ιΧ, 262 α, 477 α, x, 287 b;
xiv, 131 a.

21. Quen] fructum habuistis tunc in illis, in
quibus nunc erubescitis tvm, 266 b3 ῐΧ,
265 b, 216 a.

23. Stipendia peccati mors : vu, 511 b; Χ,
12 α. - Gratia autem Dei, vita aeterna ε v,
360 l..

Vll, 7. Peccatum non cognovi, nisi per legem :
ix, 512 b. — Nam concupiscentiam nescie-
bam, uisi lex diceict, ete. : v, 164 α.

8. 00·2.2·,.<i‹me accepta peccatum per manda—
tum operatum est in me omnem concupis-
centiam : ιιι, 328 b; v, 166 b31x, 96 α.

11. Peccatum ‚ occasione accepta per manda-
tum. seduxit me : lx, 398 α.

12. Lex quidem sancta , et mandatum san-
ctum , et iustum , et bonum 2 v, 235 ας ιΧ ,
393 b, 605 α; Χιῐ, 231 α.

14. Scimus quia lex spiritualis est ; ιΧ , 386 b,
393 b.

15. Non quod volo bonum, hoc ago, 616. :
ιιι, 183 b; iv, 69 ὁ, vu, 375 ab3 Χ, 68 a.

16. Si quod nolo, illud facio, 616. : ιΧ,
377 b.

17. Non ego operor illud, etc. : ix, 201 b.

18. Velle adjacet mihi, etc. : viu , 444 α, lx ,
366 α, Χ, 345 a, Χιι, 366 α.

21. Invenio legem volenti mihi facere bo-
num, ete. ; ix, 527 b.

22. condelector-legi Dei secundum interiorem
hominem 2 ix, 377 b, 480 b.

23. Yideo aliam legem in membris meis re-
pugnantem legi mentis meae: 111, 329 b,
384 α, iv,637 ὁ, vu,512b;1x,189 a5x,
345 a, 617 1..

24. Infelix ego homo, quis me liberabit, etc.:
ιΧ, 182 ab, 185 a, 195 α, 222 b, 231 b, 242 b,
254 b, 312 a, 560 b, 618 (15 x, 68 ὁ, Χι,563 b3
Χιι, 126 α, 627 b;x1v, 442 b.

25. Gratia Dei : Χι, 381 03 xlv, 105 b. — Ego
ipse mente servio legi Dei, etc. ε ix, 377 b.

wll, 2. Lex Spiritus vitae in Christo Jesu, etc. .-

1x, 514 b.
3. in similitudinem carnis peccati : X, 508 b,-
Χι, 535 b. ·— De peccato damnavit pecca-

tum in carne : ιν, 69 b; 1:11, 328 b, 539 a.
5. 061 secundum carnem sunt, quae carnis
sunt sapiunt : vu, 593 α.

6. Prudentia carnis mors est : vu, 449 b.

10. Corpus mortuum est propter peccatum :
111, 52 b3 lx, 655 b3 x, 48 b.

11. 81 spiritus ejus qui suscitavit Jesum a
mortuis, etc. ε ιΧ, 516 b.

13. Si secundum carnem vixeritis. moriemini :
vu, 626 b3 viu, 352 b; x, 435 ας xiv, 60 a.
— Si spiritu facta carnis mortificaveritis,
vivetis : vui, 411 b,· xi, 32 b.

14. Quicumque Spiritu Dei aguntur, 616. : Χ ,
303 α, b.

15. Non accepistis spiritum servitutis iterum
in timore ι 111, 653 α; 1v, 235 b3 vlu, 68 α,
307 b 3 x ‚ 35 α. - Sed accepistis spiritum
adoptionis filiorum, 616. .- vui, 64 a.

16. lpse Spiritus testimonium reddit spiritui
nostro, ete. ε Χ, 239 α, Χιι, 153 b.

17. Si filii, et liaeredes3 haeredes quidem Dei,
cohaeredes autem Christi : vul , 345 b; lx,
⁶217 b-218 a, 275 b, 360 a, 549 a.

18. Existimo quod non sunt condignae pas-
siones hujus temporis, etc..: 111, 278 b3 vlu ,
344 b, 352 a;1x,294 b3 Χ, 22 b, 28 α,- XI,
56 b, xlv, 39 α, 55 b.

20. Vanitati subJecta est creatura non volens:
ιΧ, 584 a, 587 a, 596 a, 607 a, 614 b.

21. Creatura liberabitur 6 servitute corrup-
tionis, etc. : viu, 337 b; ix, 516 ας Χ, 210 b.

22. Omnis ereatura ingemiscit, 616. : Χ, 142 a.

23. Ε1 ipsi intra nos gemimus, 616. : x, 270 a.

24. Spes quae videtur ‚ non est spes: Χιι ,
364 b.

26. Spiritus adJ‘uvat infirmitatem nostram :
x, 54 a. — Quid oremus, 51661 oportet,
nescimus : vu , 356 α. -- Ipse Spiritus pos-
tulat pro nobis , etc. : x , 270 ας xl, 190 ας
Χιι, 155 b.

27. Spiritus omnia scrutatur ε xl, 341 b.

28. Scimus quoniam diligentibus Deum om-
nia cooperantur in bonum : lv, 10 b3 vm ‚
292 b, 326 b3 Χ, 78 b,· Χιν, 291 a. ,

29. 0605 praescivit, et praedestinavit confor-
mes fieri imaginis Filii sui : iv, 237 a, 245 ας
lx, 259 αἱ), Χι, 402 b.

30. Quos autem praedestinavit, hos et voca-
vit: ΙΧ, 575 α, Χ, 73 a, Χι, 349 b. — Quos
autem justificavit, illos et glorificavit : x,
136 b.

31. Si Deus pro nobiS, quis contra nos : ΧΠ ,
15 b.

32. Qui etiam proprio Filio suo non peper-
cit, sed pro nobis omnihus tradidit illum ε
vu, 293 α, Χ, 50 b, 190 α, Χιι, 223 b. - 060-
modo non etiam cum 1110, 616. : ιΧ, 296 b3
x, 250 b.

34. Qui est ad dexteram Dei : ιΧ, 269 α.

35-39. 0615 nos separabit a charitate Christi,
etc. ε vm, 294 α, 400 b, 401 a, 448 b, 451 b;

