JUSTUS

31. Justorum constantia qualis εκ, 403 b.

32. Justi sunt de familia summi Patris, et
idco volentes tendere ad patriam, 11011 de-
relinquentur in via ob defectum cibi z x ,
562 α.

33. Justorum persecutiones expenduntur .· xl,
158 a-160 b.

34. Justi qualiter debeant gaudere , et levare
capita sua: xi, 168 b, 592 α; xm, 3 a-5 α.

35. Justorum festum quale : xi, 341 a, 592 α.

36. Justorum tribulationes sunt occasio scan-
(1011111 mundanis : x1, 464 a.

37. Justorum ministratio 10 servitio Christi
qualis ε 111, 577 b-578 α.

38. Justi plus timent prospera, quam ad-
versa : xi, 484 α.

39. Justi 010005 sunt 1100 generatio et unum
corpus : 1, 507 a, x, 548 α.

40. Quomodo dixerit Christus se non venisse
vocare justos, sed peccatores: x, 349 b 3 xi,
34 b.

41. Quare Deus sit justis durus, peccatoribus
benignus : x1, 23 ab.

42. Justi quare significentur per frumentum :
xi, 576 b. Sunt semen Dei ε xm, 113 b.

43. Justi quomodo maneant 01 sint in Deo z
111, 456 b3 xm, 208 ab.

44. Justorum felicitas in solitudine et silentio
invenitur : xm, 3 b.

45. -· 111 conservet gratiam, quadruplici vin-
culo debet 0550 ligatus : xm, 29 b.

46.— adoptatura Deo Patrein filium, et post-
ea traditur Christo in discipulum ε xm,
181 b.

47. — quomodo sit asinus, camelus et equus
Christi; peccator autem , diaboli : xm,
189 0-190 b, 298 ab.

48. Quomodo justi sint candelabra 0 Christo
illuminata : xm, 225 α.

49. - flos est, et in coelo florebit : xm, 216 α.

50. Justorum verae divitiae quaenam ε xm,
221 b, ⁶273 b.

51. Justis sol est in medio coeli ; peccatoribus
vero estin occasu : xm, 225 a.

52. Justorum pax 10 11111οᾱ0, 10 extremo, in
J'udicio et in coelo qualis ε 11111, 227 α-228 b.

53. Justi sunt reges ascendentes in curribus et
in equis ad coelum : xm, 285 b, 304 b, 403 b.

54— debet csse ut leo ε xiv, 7 b.

55. Justi 0111005 ascendunt crucem spiritua-
lem : xiv, 43 b.

56. Justorum ordinatio ad Deum , ad proxi-
mum, et ad seipsos expenditur : xlv , 61 b-
65 α. Justus est proprie vir : ibid.

57. J usti in via quomodo videre possint Deum:
111, 150 b. — 58. Quomodo dicantur habere

jam in hoc mundo vitam aeternam : xi,
331 6-332 α.

Tou. XV.

JUS-LAB 529

59ἐὲ1115ὺ11 sunt omnium rerum domini: x1,
α .

60. Justorum transitus a morte ad vitam ex-
penditur : xi, 332 α.

61. Justo competit nomen angeli : 441 b.

62. - 051 mercator, cujus merces sunt bona.
opera : vm, 320 0-321 α; xm, 101 ab.

63. Anima justi est thronus, templum, habi-
tatio, sedes, coelum Dei ε 1x , 165 b, 167 a,
208 b, 209 b-210 a, 269 α. - 64. vel est 50-
des Dei, vel diaboli : x, 530 ab. - 65. 1)101-
tur templum propter gratiam inhabitantem,
sanctum propter operationem, 01 Dei prop—
ter subjectionem ε ix, 167 a.

Vid. ΑΝιΜΑ, n. 380, 457, anru.
JUVATUR homo ab angelis in vita et in morte :
xm, 285 ab.
JUVENALIS, de nobilitate virtutis: xi, 382 b.
JUVENES. 1. - quomodo tractandi, et quae sint
eorum obligationes z vn, 42 b-44 α, xm,
126 0-127 α.

2. - magis percipiunt delectationem tactus ‚
quam senes : x, 16 a.

3. — a diabolo quomodo reducantur in cap-
tivitatem 2 x, 161 b.

4. Juvenum vitia :xm, 486 ab.

JUVENTUS. 1. — aliquando 10 dignitatibus prae-
ponenda est senectuti : xlv, 525 0-526 α.

2. - 1110 habet distinctiva ‚ 50. aetatem , for-
titudinem et decorem : ix, 243 α, 01 510
figurat Ecclesiam : ibid.

3. — significat vitam imperfectam : xi, 525 b.

1..

LABIA describuntur in bonum, et in malum :
lx, 232 α, 538 α.

LABOR. 1. — dicitur dupliciter, sc. proprie de
opere poenali, estque proprium viatorum 3
et communiter de omni opere praestito ho-
mini 2 vi, 561 a.

2. - praesentis vitaz 10 11001100 triplex, sc.
intelligentiae, sustinentiae 01 poenitentiae : ix,
188 b.

3. — recusatur triplici (10 causa : ix , 307 a.

4. — manuum ordinatur, et suadetur τ 111,
346 0-347 α, xiv, 385 ιι, 386 α, 581 b-582‘. b.

5. Laborum inordinatio in quibus consistat ε
111, 347 α.

6. - impositus Fratribus Minoribus 10 10-
gula qualis : xiv, 581 b-582 b.

7. — alius corporalis, alius spiritualis : xlv,
582 ab.

8. Laborum et operum quorumlibet qualis
finis possit intendi ε 111, 505 b.

9. Labores amantium quam suaves : vu,
645 α.

34

