INDEX LOCORUM EX LlBRO PSALMORUM. 71

13. Vir linguosus non dirigetur in terra : Χ11,
320 b ; xm, 589 b. - Virum injustum mala
capient in interitu : ix, 295 b.

14. Cognovi quia faciet Dominus judicium
inopis : 1Χ, 426 b.

15. ,Iusti confitebuntur nomini tuo, etc. ; Χ111,
617 b.

CXL, 2. Dirigatur, Domine , oratio mea , etc. :
vm, 269 α, 1Χ, 217 b, 535 b, 561 b.

3. Pone, Domine, custodiam ori meo : ΧΗ,
351 α.

4. Non declines cor meum in verba malitiae :
1Χ, 667 b3 Χ, 617 a.

6. Corripiet me justus in misericordia, etc. :
IX, 346 b.

7. Absorpti sunt juncti petrae judices eorum :
x, 22 ab.

9. Dissipata sunt ossa nostra secus infernum τ
xl, 11 b.

11. Singulariter sum ego , donec transeam :
x, 184 a.

CXLI, 2. Voce mea ad Dominum clamavi, etc. :
1Χ, 261 b, 508 b; xiv, 342 b.

3. Effundo in conspectu ejus orationem meam,
etc. : 1Χ, 254 α, 508 b.

7. Periit fuga a me : ΧΠ, 661 b. — Non est qui
requirat animam meam ε ΧΙ, 419 α.

8. Portio mea in terra viventium ε 1Χ, 393 a ,
601 b; Χ, 35 α.

11. Educ de custodia animam meam : Χ,
27 b, 68 a. — Me expectant justi, donec re-
tribuas mihi : xlv, 342 b.

CXLll, 2. Non intres in judicium cum servo tuo:
1Χ, 558 b. — Non justificabitur in conspectu
tuo omnis vivens : 1Χ, 219 b.

· 4. Collocavit me in obscuris sicut mortuos
saeculi : x, 185 b.

5. Meditatus sum in omnibus operibus tuis:
1Χ, 409 b.

6. Anima mea sicut terra sine aqua tibi:
xm, 122 b, 129 a.

7. Velociter exaudi me, Domine , ete. : 1x ,
504 a.

10. Notam tae mihi viam in qua ambulem :
1Χ, 477 b.

11. Doce me facere voluntatem tuam, etc. :
1Χ, 407 α, 466 α; Χ, 67 α, xm, 372 α.

12. Spiritus tuus bonus deducet me, etc. ε vm,
68 α, Χ, 8 α, 73 a3 xm, 147 a, 306 a. —
Propter nomen tuum vivificabis me, etc. :
xm, 147 a.

14. Perdes omnes qui tribulant animam
meam : 1Χ, 520 b.

CXLIII, 5. Homo vanitati similis factus est : 1Χ,
587 b, 656 b.

6. Domine, inclina coelos tuos, et descende,

etc. ε xn, 516 a, xm, 302 a, 462 b. - Tange

- montes, et fumigabunt :xm, 137 a.

7. Fulgura coruscationem, et dissipabis eos 3
Χ, 39 b.

8. Emitte manum tuam de alto ε Χ, 80 a, 97 b,
132 b, 530 a, 605 b; xm, 8 b.

11. Qui redemisti David servum tuum, 010. ε
1Χ, 264 b.

12. Erue me de manu filiorum alienorum,
etc. : xiv, 19 α.

13. Sicut novellae plantationes , etc. : xn,
516 α.

14. Oves eorum foetosae : rx, 271 a.

18. Beatum dixerunt populum cui haec sunt z
vn, 451 b; rx, 579 b 3 xm, 322 b. — Beatus
populus cujus Dominus Deus ejus : xiv,
19 a.

CXLIV, 3. Magnitudinis ejus non est finis : vm,
71 b; Χ, 43 α.

7. Memoriam abundantiae suavitatis tuae eruc-
tabunt : vn, 201 b; xm, 305 α.

8. Patiens et multum misericors ε xn, 316 b.

9. Suavis Dominus universis, etc. ε vm, 321 b;
x, 83 b; x11, 180 b, 524 b. — Miserationes
ejus super omnia opera eJus : x, 82 b,
104 b.

11. Gloriam regni tui dicent, etc. : ix, 381 b;
xm, 422 α.

13. Regnum tuum regnum omnium saeculo-
rum : x, 23 b, 231 b.

14. Fidelis Dominus in omnibus verbis suis ε
1Χ, 496 b, xm, 516 α.

14, 18. Sanctus in omnibus operibus suis :
xm, 318 a.

17. Aperis tu manum tuam, etc. : 1Χ, 281 ας
Χ, 324 ὁ; xi, 403 b3 xm, 280 α.

18. Justus Dominus in omnibus viis suis : 1Χ,
639 b.

19. Prope est Dominus omnibus invocanti-
bus eum:v1, 55 b; IX, 313 b, 511 b, 562 a,
Χ, 391 b3 xli, 301 b, 421 α.

20. Voluntatem timentium se faciet, 010. :v111,
120 b, 1Χ, 400 b3 ΧΠ, 213 b, xm, 84 b.

21. Custodit Dominus omnes diligentes se,
etc. : xm, 440 b.

CXLV, 2. Lauda, anima mea, Dominum, etc. :
xii, 291 b, 703 b.

4. Exibit spiritus eJ'us, et revertetur, etc. .- x,
108 a, 114 a.

5. Beatus 00]οε Deus Jacob adJutor ejus : 1Χ,
464 a. — Qui fecit coelum et terram, etc. t
Χ, 82 b; xm, 399 a.

6. Qui custodit veritatem in saeculum ε 1Χ,
433 b. —- Dat eseam esurientibus : Χῐ, 178 ας
ΧΠ, 399 b.

7. Dominus solvit compeditos z x, 186 a.

8. Dominus diligit justos : vm, 303 α.

CXLVI, 1. iucunda decoraque laudatio : xx ,
295 a.
2. Dispersiones Israelis congregabit : x, 532 α.

