INDEX LOCORUM EX LlBRO ISAIAE.

33. Principes tui infideles , etc. ε Χ, 102 ab ,
506 a ; Χ1, 396 b. — Omnes diligunt mune-
ra ι x11, 195 a.— Pupillo non judicant, etc.:
Χ 42 α.

24. 5fleu! consolabor super hostibus meis,
etc. ε Χ, 11 b.

27. Sion in judicio redimetur : 1Χ, 490 α.

29. confundentur ab idolis quibus sacrifica-
verunt : 1Χ, 380 b.

ΙΙ, 2. Ε111 10 novissimis diebus praeparatus
mons: 1Χ, 202 b3 Χ, 467 α, xl, 372 α, Χ111,
159 b. — Et fluent ad eum omnes gentes ε
Χ, 206 α, 365 b.

3. Venite, et ascendamus ad montem Do-
mini, etc.: lx, 280 α, 298 α, Χ, 148 α, 235 b,
466 b, xm, 616 b. — Ambulabimus in se-
mitis ejus : 1Χ, 453 α. - De Sion exibit lex,
et verbum Domini de Jerusalem : 1Χ, 524 b,
x, 340 ας Χ1, 94 α.

4. Conssabunt gladios suos in vomeres : Χ1,
189 α. - Non levabit gens contra gentem
gladium, etc. ε 1Χ, 102 b-103 a, 355 α.

5. Domus Jacob , venite, etc. : 1Χ, 452 b, Χ1,
429 b.

6. ProJecisti populum tuum, domum Jacob,
etc. ε Χ111, 102 b.

ἵ. Repleta est terra argento et auro, etc. ε Χ,
94 α.

8. Opus manuum suarum adoraverunt, etc. ι
Χ, 94 a.

10. Ingredere in petram, et abscondere in
fossa humo, etc. : x, 387 a, 581 <13 Χ1, 72 a,
xn, 576 b3x111, 241 α, 348 b.

11. Oculi sublimes hominis humiliati sunt:
1Χ, 423 b; xl, 35 b.

19. Et introibunt in speluncas petrarum, etc.:
Χ1, 208 b.

22. 001050110 ab homine, cujus spiritus in na-
ribus ejus est : lx, 663 a, Χ1, 415 α.

111, 1. Ecce Dominator Dominus exercituum au-
feret, etc. : x, 150 a. ‚

4. Dabo pueros principes 001010, 010. ; 1Χ,
669 α; Χ, 144 b, 149 b.

5. 'tumultuabitur puer contra senem : x, 102 b.

7. Non sum medicus, 01 10 domo mea non .

est panis : ix, 658 α.

9. Peccatum suum quasi Sodoma praedicave-
runt: vn, 69 b3 Χ, 72 a, 204 α. - Vae animae
eorum, quoniam reddita sunt eis mala:
ΧΠ, 237 α.

10. Dicite J'usto quoniam bene , etc. : x, 44 α ;
xlv, 287 b.

12. Qui te beatum dicunt, ipsi te decipiunt :
1Χ, 636 b,- x, 177 a, Χ11,152 b.

14. Dominus ad judicium veniet cum senibus
populi sui, etc. ε Χ, 393 a, 530 a; Χ1, 333 α.

15. Quare atteritis populum meum: vn ,

162 a.

103

16. Ρ10 00 quod elevatae sunt filiae Sion, etc. :
1Χ, 323 α, 675 ας Χ, 410 b.

24. Pro zona funiculus : Χ1, 525 b3 xiv, 566 α.

IV, 1. Apprehendent septem mulieres virum
unum : 1Χ, 69 a, Χ1, 272 b.

213111 germen Domini in magnificentia et
gloria ‚ et fructus terrae sublimis: Χιν,
282 α.

3. Omnis qui relictus fueritin Sion, etc. : xl ,
94 α.

4. Si abluerit Dominus sordes filiarum Sion,
etc. : Χ, 292 b,· Χ1, 579 α.

5. Creabit Dominus super omnem locum

montis Sion, 010. 2 Χ, 75 α, 125 α.

6. Erit in umbraculum dici ab aestu : Χ,
125 ας xl, 41 b.

V, 2. AEdificavit (dilectus meus) turrim in me-
dio (vineae), et torcular extruxit in ea ε Χ ,
622 b.

3. Judioate inter me et vineam meam : lx,
314 α.

4. Expectavi ut faceret uvaS, etc. : x, 385 b.

5-6. Quid ego faciam vineae meae, 010. : Χ,
156 α. - Ascendent vepres ct spinae : x,
385 b.

7. Vinea Domini exercituum domus Israel est :
Χ , 580 b. — Expectavi ut faceret ι1011101010,
01 0000 iniquitas, etc. : Χ1, 205 a.

8. vae qui conjungitis domum ad domum,
etc. : 1Χ, 599 b; Χ1, 66 b, 92 b.

12. Cithara, et lyra, et tympanum, et tibia, et
vinum 10 conviviis vestris, et opus Do-
mini non respicitis : lx, 669 b.

13-14. Captivus ductus est populus 010115, quia
non habuit scientiam : x,143 b, 252 α.- Di-
latavit infernus animam suam, etc. : xm,
216 b, 390 a, — Nobiles ejus interierunt
fame, etc. : 1x, 482 a, xm, 46 α.

18. Vae qui trahitis iniquitatem in vinculis
vanitatis z 1Χ, 196 α, 510 b.

20. Vae qui dicitis malum bonum , et bonum
malum : vm, 137 a, 1Χ, 603 b.

21. Vee qui sapientes estis 10 000115 vestris :
vn, 450 a, 1Χ, 643 b.

22. Vae qui potentes estis ad bibendum vi-
num: x, 371 b; xw, 63 b. —- Fortes ad
miscendam ebrietatem ε Χ1, 539 b.

23. 001 justificatis impium pro 100Πο111105,
010. : vm, 382 b; xlv, 60 a.

24-25. Abjecerunt legem Domini exercituum,
etc. : 1Χ, 536 α.

Vl, 1. Vidi Dominum sedentem super solium

excelsum et elevatum, etc. : vu , 494 b ς Χ,
470 α; Χ1, 266 b,- xiv, 254 α. - Ea quoe sub
ipso erant, replebant templum : 1Χ, 188 a.

2. Sex 0110 uni (Seraphim), 015οΧ alae alteri:
1Χ, 202 b, 224 a. — Duabus velabant pedes
ejus τ 1Χ, 491 b3 Χ1, 511 α.

