140

213 b; xn, 212 (ι, xm, 433 a; xiv, 86 b,
150 (ι.

30. jugum enim meum suave cst, etc. : vn,
97 ιι; vm, 294 b, x, 594 a.

ΧΙΙ, 18. Ecce puer meus quem elegi : xi, 85 α.

22. Oblatus cst ci daemonium habens caecus
ct mutus, etc. z xm, 165 α.

30. Qui non est mecum, contra me est : 11,
211 α.

31. Spiritus blasphemiae non remittetur : m,
631 ας x, 527 b.

32. Nou remittetur ei, neque in hoc saeculo,
neque in futuro : vu, 553 α, 579 ας x, 554 b.

34. Ex abundantia cordis os loquitur : vn,
635 b; x1V, 21 b.

35. De bono thesauro profert bona : ix, 193 a,
xi, 218 α, xm, 222 b. - Malus homo de
malo thesauro profert mala : xm, 627 α.

36. Dico vobis, quoniam omne verbum otio-
sum, etc. : m, 581 c1; v, 703 α; vu, 130 b;
vm, 332 b‚· rx, 622 b, x, 10 b, 29 b; xn,
218 ‘13 xm, 375 b, 476 b.

37. lix verbis tuis condemnaberis : x, 8 a,
xm, 354 b.

39. Generatio mala et adultera signum quae-
rit, 010. : x, 28 b.

40. Sicut fuit Jonas in ventre ceti, etc. : iv,
466 <15 xm, 216 b.

41. Viri Ninivitae surgent in judicio, etc. : vi,
511 (ι; Χ, 23 b, 31 b.

42. lte-gina Austri surget in judicio, etc.: vi,
511 a.

43. Cum immundus spiritus exierit ab ho-
1111110, 010. : vm, 302 α, ιΧ, 663 b, xm,
209 α.

50. Quicumque feceritvoluntatem Patris mei,
etc. ε vm, 156 b31x, 191 ab3 xm, 372 α.

xm, 3. Exiit qui seminat, 010. ; lx, 233 b.

6. Sole autem orto aestuaverunt, etc. :1x,
280 b.

8. Et dabunt fructum, aliud centesimum, etc.:
vm, 289 b3 x, 591 b.

9. Qui habet aures audiendi, audiat ι x,
41 ab.

11. vobis datum est nosse mysteria regni 000-
lorum : 1x, 295 α.

23. Qui in terram bonam seminatus est, etc. :
xm, 123 b.

24. Simile factum est regnum coelorum ho-
mini qui seminavit, etc. ε xm , 107 α,
110 b.

25. Cum dormirent homineS, 010. : x, 200 b,
xm, 127 α.

27. Nonne bonum semen seminasti in agro
tuo ; xm, 113 α.

28. Inimicus homo hoc fecit : 1x, 196 b, 566 α.

30. Sinite crescere utraque usque ad messem :
x, 361 ὸς Χιι, 148 α. - colligite primum

INDEX TERTIUS GENERALIS.

zizania, etc. : xm, 145 b. — Triticum au-
te'm congregate, etc. : xm, 112 α.

31. Simile est regnum coelorum grano sina-
pis, etc. : xi, 53 b, 54 α.

32. Fit arbor, ita ut volucres 00011 veniant, et
habitent in ramis ejus ε xm, 210 α, ubi leqe
volucres (id est angeli).

33. Abscondit 111 farinae satis tribus ε 1x, 278 b.

35. Aperiam in parabolis os meum : lx,
409 a.

38. Zizania filii sunt nequam : xm, 464 b.

41. Mittet Filius hominis angelos suos, etc. :
x, 208 b3 xm, 312 b.

43. Justi fulgebunt sicut sol in regno Patris
eorum : lx, 315 b, 573 b3 Χ, 23 a, 209 a3 Χι,
85 b.

44. Simile est regnum coelorum thesauro ab-
scondito in agro : vm, 289 b, x, 226 b; xm,
275 b,· xiv, 254 b.

45. Simile est regnum coelorum homini ne-
gotiatori, 010. : xm, 275 a.

46. inventa una pretiosa margarita abiit, etc.:
vm, 336 a, x, 155 a, xm, 418 b, 629 a.

47. Simile est regnum coelorum sagenae missae
in mare, etc. : x, 332 a, 361 b.

48. Elegerunt bonos in vasa ε ιΧ, 196 a3 xm,
100 b, 458 α.

49. ln consummatione saeculi, exibunt angeli,
etc. : vm, 333 a, rx, 199 b, Χ, 33 b.

52. Omnis scriba doctus in regno coelorum ι
Χι, 178 b. — Profert de thesauro suo nova
et vetera : ιΧ, 193 α, x1, 541 b.

xlv , 1-2. Audivit Herodes tetrarcha famam
Jesu, etc. : x, 61 b.

24. Navicula in medio mari J‘actabatur tn,
344 b.

25. Ambulans super mare z x1, 340 b.

28. Si tu es, jube me ad te venire super
aquas : rx, 304 b, xm, 315 α.

30. Videns ventum validum, timuit, 010. z
vm, 297 b, lx, 199 ὁ, x, 122 α.

31. Ε1 ait illi τ Modicae fidei, 010. ; vm, 297 b3
lx, 199 b.

XV, 3. Quare et vos transgredimini mandatum
Dei, etc. ε Χ, 17 b.

4. Honora patrem et matrem : Χι, 284 α.

8. Populus hic labiis me honorat, 010. : lx,
232 α, 292 ab.

13. Omnis plantatio quam non plantavit Pater
meuS, etc. : ιΧ, 610 ας x, 29 α.

14. Sinite illos; caeci sunt, 010. : vn, 372 b.—
Caeeus si caeco ducatum praestet, 010. : vm,
297 α, 1x, 303 b, 308 b, 546 α, Χιι, 260 a.

17. Omne quod in os intrat, 010. : m, 338 b.

18. Quae procedunt de ore, de corde exeunt :
x1, 307 α.

19. 00 corde exeunt cogitationes malae z vm,
416 b, rx, 408 a.

