INDEX LOCORUM EX EPISTULA AD EPHESIOS. 173

22. Abraham duos filios habuit, etc. : ιΧ,
245 b; Χ, 65 α.

24. Haec sunt duo testamenta : ιΧ, 96 b, 102 b.

26. Illa, quae sursum est Jerusalem, libera
est, etc. ε xn, 14 a.

27. Laetare, sterilis, quoe non paris : ix, 238 α;
xi, 5 a.

30. Ejice ancillam et filium eJus ε vm, 349 b.

V, 2. Si circumcidamini, Christus vobis nihil
proderit : ιΧ, 200 b.

3. Testificor rursus omni homini circumci-
denti se : v, 319 α.

6. Fides quae per charitatem operatur :v11‚
628 b; xi, 398 b.

12. Utinam et abscindantur quivos contur-
bant : xn, 149 b3 xlv, 611 α.

13. Per charitatem spiritus servite invicem ε
¹x, 306 b; xn, 448 b; xiv. 538 b.

15. Si invicem mordetis, etc. : ιΧ, 666 b.

17. Caro concupiscit adversus spiritum, 515. :
11, 248 b,· 111, 77 ὸ-78 α, 384 b3 1v, 637 b; vl,
451 b; vn, 513 ας vm, 119 b, 353 b31x, 285 b,
Χ, 68 α; xi, 32 b.

19. Manifesta sunt opera carnis, etc. : 111,

21. Qui talia agunt, regnum Dei non conse-
quentur : vn, 542 b3 x, 25 a.

22. Fructus autem spiritus charitas, etc. : vm,
326 a, ιΧ, 404 a, x, 54 α.

24. Carnem suam crucifixerunt cum vitiis,
etc. ε ιΧ, 310 α; Χ, 222 b3 Χ1, 70 α, 501 b,-
ΧΠ, 307 b.

VI, 1. Si praeoccupatus fuerit homo in aliquo de-

licto, etc. : ιΧ, 619 b; xi, 51 b3 xn, 148 b.

2. Alter alterius onera portate, etc. : vm,
299 α, 320 b, 354 α, Χ, 340 b; xn, 182 b.

3. Si quis 55 existimat aliquid esse, etc. : xn,
553 b.

4. Opus suum probet unusquisque ε ιΧ, 602 b.

5. Unusquisque onus suum portabit : vm,
270 α.

6. Communicet 15, qui catechizatur verbo, ei
qui se catechizat, etc. z Χ, 492 α.

7-8. Nolite errare, etc„ quae enim seminaverit
homo, haec et metet : lx, 459 b, 672 a. —
Qui seminat in carne sua, de carne et me-
tet corruptionem : ιΧ, 674 a.

9. Bonum facientes, non deficiamus, etc. τ ιΧ,
673 a: xm, 628 α.

10. Dum tempus habemus, operemur bonum
ad omneS, etc. ε ιΧ, 475 α, 612 α, 639 α,
647 a, 657 a3 xm, 624 b.

14. Mihi absit gloriari, nisi in cruce : vn,
28 b31x, 419 ὁ, ΧΠ, 264 b, 317 b3 xm, 493 α;
xlv, 43 α, 463 b. — Per quem mihi mun-
dus crucifixus est, etc. : v, 122 α; ιΧ, 217 α;
xx, 577 a.

15. ln Christo Jesu neque circumcisio aliquid
valet, etc. : Χ, 351 b.

16. Quicumque hanc regulam secuti fuerint,
etc. : xlv, 363 b, 557 α.

17. Ego stigmata Domini Jesu in corpore meo
porto : vm, 325 ὁ, Χ, 37 b3 x1, 544 a; xw,
127 b, 463 b.

EX EPISTOLA AD EPHESIOS

Cap. 1, vers. 3. Benedictus Deus et Pater Domini
nostri Jesu Christi, etc. ; xlv, 265 b, 273 a.

4. Elegit nos ante mundi constitutionem, etc.:
ιΧ, 319 α, 420 b3 Χ, 31 b; xlv, 135 b. —'- Ut
essemus sancti et immaculati in conspectu
ers : vm, 83 b.

5. Qui praedestinavit nos in adoptionem filio-
rum : vm, 64 α.

9-10. Quod proposuit in eo, in dispensatione
plenitudinis temporum, etc. : lv, 6 b.

13-14. Signati estis Spiritu promissionis
sancto, qui est pignus haereditatis nostrae ε
vm, 292 b, x1, 16 α, xil, 199 b, xm, 290 a,
299 a.

17-18. Pater gloriae det vobis spiritum sapien-
tiae, etc. : lx, 423 b. - Ut sciatis quae sit
spes : ιΧ, 337 b.

23. Omnia in omnibus adimpletur : Χ, 313 b.

11, 3. Eramus natura filii irae : m, 46 α, vn, 510 ὸς
ix, 201 b, 569 ὁ, Χ, 12 α, 232 b.
4. Deus autem qui dives est in misericordia,

etc. ε 1v, 1 a3 x, 240 b. -— Propter nimiam
charitatem, etc. : ιΧ, 263 α, 296 b, 549 a; Χ,
252 b, 468 b.

5. Deus qui dives est in misericordia, etc. z
xm, 213 α.- Cum essemus mortui peccatis,
convivificavit nos ε vm, 162 b.

7. Ut ostenderet in saeculis supervenientibus
abundantes divitiaS, etc. : lx, 406 b.

9. Non ex operibuS, ut ne quis glorietur : Χι,
80 a.

14. lpse est pax nostra, etc. : Χ, 256 b; x1,
64 α. - Qui fecit utraque unum : vm,
162 b; xi, 400 a, 428 b; xm, 6 a, 25 b3 xlv,
288 b.

15. Ut duos condat in semetipso in unum no-
vum hominem : x, 389 b; Χῐ, 110 b.

17. Veniens evangelizavi-t pacem, etc. : Χ,
584 α; Χι, 110 α.

19. Ε5115 cives sanctorum ct domestici Dei:
ιΧ, 547 α.

20. Superaedificati super fundamentum apo-

