INDEX LOCORUM EX EVANGELIO MATTHAEI.

22. Εο00 mulier chananaea, etc. ε
Χ111, 185 a.

23. Dimitte eam, quia clamat post nos : xm,
155 α, 156 α.

24. Non sum missus nisi ad oveS, etc. :1x,
288 b, x, 189 b3x1, 286 a, 310 b, 417 b.

26. Non est honum sumere panem filiorum,
010. : v, 448 b3 lx, 182 ας Χ, 522 b.

27. Catelli edunt de micis, etc. : Χ, 23 b3 xm,
162 α.

28. O mulier, magna est fides tua :vm‚ 298 α.

32. Triduo J'am perseverant mecum τ xm, 81 a,
289 a.

34. Septem (panes),
xm, 83 b.

XVI, 13. Quem dicunt homines, etc. : x, 65 b.

16. Tu es Christus filius Dei vivi : vm, 330 b,
lx, 304 b, x, 233 a.

17. Beatus es, Simon Bar-Jona : vm, 286 ὁ, Χ,
238 α; xm, 531 α. - Quia caro et sanguis
non revelavit tihi : lv, 527 b, vm, 460 b.

18. Tu es Petrus ε ix, 294 b, xlv, 557 α. -
Super hanc petram aedificabo Ecclesiam

Χι, 548 b,

et paucos pisciculos ε

meam : vm, 296 a, 330 b3 xi, 53 b, 91 b,

xlv, 109 a.
19. Et tibi dabo claves regni coelorum, etc. ε
Χ, 334 a, 345 a. — Quodcumque ligaveris

super terram, etc. : vm, 361 α, Χ, 5 b.

22. Absit a te, Domine, non erit tibi hoc : lx,
546 b.

24. 81 quis vult post me venire, etc. ε v,
122 a, vm, 309 b, lx, 309 b, xm, 451 b,
496 a, 548 a, 554 b; xlv, 3 b, 297 α, 423 b,
559 b.

25. Qui voluerit animam suam salvam fa-
cere, perdet eam : 1x, 457 b ; Χ, 190 α.

26. Quid prodest homini, si mundum uni-
versum lucretur, etc. ε ix, 626 a, xli, 151 a,
554 α, 581 α.

XVII, 1. Post dies sex, assumit Jesus Petrum,
etc. : Χῐ, 70 b; Χιῐ, 4 03 xm, 157 b. ,

2. Vestimenta ejus facta sunt alba sicut nix :
ix, 264 b.

4. Domine, honum est nos hic esse, etc. : ΧΠ,
28 α, 124 b, 168 α.

5. Vox facta est (10 nube : xm, 321 α. -·- Η10
051 filius meus dilectus : ιΧ, 190 α; Χ, 233 a.

14. Miserere filio meo, quia lunaticus est :
xm, 202 α.

19. 81 habueritis fidem sicut granum sinapis ε
vm, 297 b, lx, 202 b.

20. Hoc genus non ejicitur nisi pcr orationem
et jejunium ε vm, 268 b, xi, 73 b; xm, 166 α.

24. Quid tibi videtur, Simon? reges terrae a
quihus accipiunt tributum, 010. t m, 651 b.

26. Ut autem non scandalizemus 005, etc. ε
vu, 372 b. — Vade ad mare : xiv, 365 α,
470 α. - Da eis pro me et te z x1v, 577 a.

141

XVIII, 4. QuIcumque humiliaverit se sicut-par-
vulus 1510, otc. :x1v, 484 a.

5. Qui susceperit unum parvulum, etc. x xi,
85 α.

6. Qui scandalizaverit unum de pusillis istis,
etc. τ Χ11,148 α, 149 b.

7. Vae homini illi, per quem scandalum
venit ε v11, 575 b; xm, 490 a.

10. Videte ne contemnatis, etc. :xiv, 538 b.
— Angeli eorum in coelis semper vident fa-
ciem Patris mei ε vn, 440 b, ix, 281 b; x,
127 1)-128 (13 xi, 6 a, xm, 606 a, xiv, 118 b,
291 b.

12. 81 suerint alicui centum oveS, et erraverit
una cx eis, 010. ; ix, 202 b, 544 α.

15. 81 peccaverit in 10 frater 111115, vade, 01
corripe eum ε vn, 532 a, vm, 202 a, XI,
51 b, 439 b.

16. In ore duorum vel trium testium siet
omne verbum : x, 218 b, 262 a, xw, 546 b.

18. Quaecumque solveritiS, etc. : xi, 117 α.

20. Ubi sunt duo vel ires congregati in 110-
mine meo, etc. : lx, 620 a, x, 294 b; ΧΙ,
497 Ι).

23. Assimilatum est regnum coelorum homini
regi, qui voluit rationem ponere, etc. : xm,
108 b.

24. Oblatas est ei unus qui debebat, 010. :
xm, 376 α, 445 b.

25. Jussit eum venundari, et uxorem eju8, et
filios :xm, 410 α.

26. Patientiam habe in me, etc. : xm, 476 α.

27. Miserius dominus servi illius, etc. ε Χ, 605 b.

28. Tenens suffocabat eum, 010. : x, 107 α.

32. Serve nequam, omne debitum dimisi tibi,
010. : Χ, 209 b.

33. Nonne ergo oportuit 01 10 misereri, etc. :
1x, 641 b, x, 88 α;Χ111, 326 α.

34. Tradidit <eum tortoribus : 11, 567 a, xm,
477 α.

xlx, 6. Jam non sunt duo, sed una caro : 1,
506 a. — Quod ergo Deus conjunxit, homo
non separet : Vl, 339 b, v11, 54 b, 330 b, x,
103 a.

9. Quicumque diiniserit uxorem suam, nisi
ob fornicationem, etc. : x, 58 b; xr, 92 a.
11. Non omnes capiunt verbum istud, sed

quibus datum est : vm, 309 a.

12. Sunt eunuchi qui seipsos castraverunt
propter regnum coelorum : v11 , 54 α; Χ,
25 b, xiv, 423 b. - Qui potest capere, ca-
piat : xiv, 376 b, 561 b.

13. Oblati sunt ei parvuli, ut manus eis im-
poneret, etc. ε xm, 479 α.

17. Si vis ad vitam ingredi, serva mandata :
v, 160 b, vm, 276 b‚· lx, 327 a, 344 b, 505 a,
545 α, 647 α; x11, 228 α, 260 α; xm, 536 δὴ
537 ας Χιν, 25 b, 373 α.

