52 lNDEX TERTIUS GENERALIS.

19. Circumdederunt me sicut aqua tota dic ε
Χιιι, 382 b.

20. Elongasti a me amicum, etc. : ιΧ, 182 α,
Χιι, 661 b.

LXXXN'ttt, 2. Misericordias Domini iu [eternum

cantabo : ix, 437 ιι; Χιι, 120 α.

4. 1011101000] misericordia aedificabitur in
coelis : ιΧ, 437 11; Χιιι, 364 ιι.

7. confitebuntur coeli mirabilia tua : Χιι,
625 (ι.

10. Veritas 1111110 0110111111 1110 : ιΧ, 524 b.

15. Justitia et Judicium praeparatio sedis tuae :
Χ1, 175 b.

16. Beatus populus qui scit jubilationem ε
Χιι, 110 a.

17. ln lumine vultus tui ambulabunt, etc. :
vm, 460 b3 ix, 308 b.

19. Domini est assumptio nostra, etc. ε Χ1,
70 b-7t α, xm, 318 a.

21. Inveni David servum meum, etc. z Χ1,
19 b.

22. Manus mea auxiliabitur ei, etc. : ιΧ, 540 b;
Χ, 39 α.

29. 10 aeternum servabo illi misericordiam
meam : ιΧ, 437 α.

32. Si justitias meas profanaverint, 010.;1Χ,
469 b.

33. Visitalm in virga iniquitates eorum : 1Χ,
469 b; x, 151 a.

35. Neque profanabo testamentum meum ε
ux, ⁶218 b, ‘258 a.

37. Thronus 03115 510111 501 10 conspectu meo,
etc. : vn, 454 a3 xiv, 257 b.

42. Exaltasti dexteram deprimentium eum :

ix 204 b.

43. 'Avertisti adjutorium gladii ejus : x11,
532 α.

44. Destruxisti eum ab emundatione z vm,
322 b.

48. Quis est homo qui vivet, et non videbit
mortem ε ιΧ, 655 b; xm, 183 α.
LXXXIX, 2. Ret'ugium factus es nobis : ιΧ, 261 b.
3. Priusquam montes fierent : ιΧ, 202 b. — A
51001110 01 usque in saeculum tu es Deus :
vm, 62 (13 Χ, 242 b.
7. Mane floreat 01 transeat : ιΧ, 194 b.
11. Anni nostri sicut aranea meditabuntur ε
ιΧ, 675 b.
15. 0οΧ101001 tuam sic notam fac, etc. : lx,
362 a.
16. Convertere, Domine, usquequo τ xu, 560 b.
XC, 2. Qui habitat in adjutorio Altissimi, etc. :
Χ, 21 a.
4. lpse liberavit me de laqueo venantium,
010. : ιΧ, 455 b. — Et a verbo aspero : xm,
38 α.
6. Scuto circumdabit te veritas 03115 : vu,
246 b.

6-7. Non timebis a timore nocturno, a sagitta,
010. : vm, 123 b; Χιι, 331 b.

8. Cadent a latere tuo mille, etc. : vm, 341 b;
lx, 245 a.

Β 10. Tu 05, Domine, spes mea, altissimum, etc.:
Χ1, 35 α.

11. Non accedet ad te malum, etc. : Χ, 54 b.

12. Angelis suis mandavit de te, etc. : 11,
510 b; xm, 603 α, xiv, 123 α.

13. 111 manibus portabunt te : ιΧ, 546 α, 610 b.

14. Super aspidem 01 basiliscum ambulabis :
lx, 308 b3 Χ, 80 b.

16. Clamabit ad me, et ego exaudiam eum :
vu, 566 b.— Cum ipso sum in tribulatIOne:
vm, 451 α.

17. Longitudine dierum replebo eum, etc. τ
ιΧ, 532 α. - Ostendam illi salutare meum :
Χ, 204 b.

XCI, 1. ln die sabbati : ιΧ, 184 a.

5. Delectasti me, Domine, 10 factura tua ε vu,
519 a, vm, 124 b, 132 b, 467 a, Χιι, 6 b.

11. Senectus mea in misericordia uberi : vn,
471 α.

13. Justus ut palma florebit : vm, 356 b3 ιΧ,

14. plantati in domo Domini : 1Χ, 211 a3 Χ1,
583 a.

XCII, 2. Dominus regnavit, decorem indutus est:
vu, 629 b; ιΧ, 212 b, 387 α, Χ, 566 a.

4. Parata sedes tua ex tunc: vu, 493 b.

5. Elevaverunt flumina, 0010100, 010. : ιΧ,
200 α.

7. Mirabiles elationes maris : ιΧ, 233 b3 Χ,
96 a.— Mirabilis in altis Dominus : ιΧ, 355 b.

8. Testimonia tua credibilia facta sunt nimis :
ιΧ, 320 b, 366 b3 Χ1, 159 α. —— Domum tuam
decet sanctitudo : ιΧ, 679 b; Χ, 240 α, Χ1,
102 b, xm, 636 a3x1v, 112 a, 259 b.

XCIII, 1. Quarta sabbati :1x, 184 α.

2. 00115 0111001110 Dominus ε ιΧ, 549 b, Χ, 39 a.

7. Viduam 01 advenam interfecerunt ε Χ, 17 a.

10. Qui plantavit aurem, non audiet ε x, 8 b.

12. Dominus scit cogitationes hominum, etc.:
ιΧ, 581 b, 587 b3 x, 91 b.

13. Beatus homo quem tu erudieris, Domine,
etc. ε ιΧ, 538 b; Χ, 157 a.

19. Si dicebam : Motus est pes meus, etc. :1x‚
415 b, 429 α, 560 α; Χ, 113 a.

20. Secundum multitudinem dolorum meo—
rum, etc. : Χιι, 34 b; xm, 78 a.

21. Qui fingis laborem in praecepto τ ιΧ, 244 α,
279 a.

xc1v, 3. praeoccupemus faciem 03115 10 confes-
sione : vm, 266 a; Χι, 316 b3 xm, 273 b.
4. Quoniam Deus magnus Dominus, etc. ε Χ,

43 α.
5. 10 manu 03115 sunt omnes fines terrae : ιΧ,

653 b; Χ, 114 α.

