(t) De hoe nihil habetur in Diatriba Venetorum Editor-um.

2 lNDEX PRIMUS GENERALIS.
Operum series. Editionis noslrae. Romami.
Expositio in Psalterium .......... lX, 154-578 τΙ, (arg.76‚ demp.
sum.) 90-308
Altera in psalmum cxv111 ......... 317—545 d ¹63-293
Expositio in Ecclesiasten ......... 579-681 309-357
Expositio in librum Sapientioe ........ 1-137 358-4‘37
Expositio in Lamentationes Jeremiae prophetae. . 138-206 (arg.427)428-463
Expositio incaput Vl Evangelii S. Matthaei. . . 207-210 ll, 1-2
Rxpositio in Evangelium S. Lucae, cap. 1-XIV. . 2¹1-627 3-198
cap. xv·xxiv. XI, 1-239 198-310
Expositio in Evangelium S. Joannis ..... 240-529 d 311-466
collationes praedicubiles ex toto S. Joannis Evang. 530—608 d 467-504
ltinerarium mentis in Deum ........ ΧΙΙ, 1-21 Vll, 134-144
incendium amoris ............ 22-37 197-201
Amatorium. ............ 38-66 250-263
Lignum vitae. . . . . . . . . . . . . 67-84 vl, 421-429
Soliloquium .............. 85-131 Vll, 113-134
De sex Alis Seraphim ........... 132-157 89-101
De pugna spirituali eontra septem vitia capitalia. 158-164 27-30
Collatio de contemptu saeculi ....... 165-168 102-103
Exercitia quaedam spiritualia ........ 169-170 105-105
Fascicnlarius de exercitiis spiritualibus. . . . 171-179 106-111
De regimine animae ad Blancham reginam. . . 180-182 18-20
De septem gradihus Contemplationis ..... 183-186 104-105
Formula aurea de gradihus Virtutum ..... 187-201 20—26
Epistola continens viginti quinque Memorialia. . 202-208 15-18
De perfectione vitae ad Sorores ....... 209-227 670-679
Sermones de decem Praeceptis ....... 228-256 1-14
Expositio Missae. . . . . . . 257-277 78—88
De Praeparatione ad Missam ........ 278-287 70-75
De instructione Sacerdotis ad celebrandam Missam. 288-291 75-77
De lnstitutione Novitiorum. . . . . . . 292-312 652-662
Regula Noviliorum ........... 313-325 662-668
Brevis et utilis Doctrina Juvenum ...... 326 668
De profectu Religiosorum ......... 327-142 595-651
Speculum Disciplinae ad Novitios ....... 443-497 568-595
Remedium defectuum Religiosi ....... 498-500 669-670
Alphabetum Religiosorum incipientium. . 501 565
Alphahetum Religiosorum. . . : ..... 502-503 0. 564
Dc sex Alis Cherubim .......... 504-508 0- 684-687
Meditationes vitae Christi ......... 509-630 d Vl, 349-419
Stimulus amoris ............ 631-763 d Vll, 205-250
f Sermones de Tempore .......... ΧΙΙΙ, 1-492 ‘v ΙΙΙ, 1-235
a Sermones de Sanctis totius anni ...... 493-636 τ 237-322
Sermones de Sanctis in communi ...... xlv, 1-138 ’τ’ 323406
De quinque festivitatibus pueri Jesu ..... 139-150 Vl, 430-436
Passio Christi breviter collecta ....... 151-154 Vll, 111-112
De Passione Dominica Officium ....... 155-161 Vl, 436-439
Philomela. . . . 162-166 445·447
opus contemplationis. ......... 167-171 440-442
Laudismus de sancta Cruce. . . . 172-174 443-444
De septem verbis Domini in Cruce ...... 175-178 448-449
Corona B. Mariae Virginis ......... 179-180 488-489
Laus beatae Virginis Mariae ........ 181-188 491-496
Psalterium minus B. Mariae Virginis ..... 189-195 -497-501

Lugdunensis. Veneta> novissimae.

72-293 vm, 153-618 A

153-279 323-586 A
294-340 lx, 148-2t3 A
241-341 v, 801-934

408-441 935-1002
1-2 v1,p.1‚69-72 >
3-185 73-472 3>
185-290 473-700 1>
293-436 part. 11, 9-308 5>
437-476 309-391 >
125-184 V, 338-358
184-191 359-37-'4
234-246 774-800
402-411 393-410
105-125 411-452
83-94 453-477
26-29 Vl, part. r,21-27 >
95-96 28-31 > '
98 32-34 >
99-103 35-44 z>
17-19 65·68 ἰ>
96-98 Xll, 204-207 A
19-26 208·222 A

14-17 Vl, part. 11, 1-8 A
631-639 V, 375-392 A
1-14 ΧΙ, 317-343 >
73-82 lX, 128-147
66-71 Vl‚part.1,49-59 x>

71-73 60-64 >
613-623 xm,183-203 A
623-629 204-215 A

629 215-216 A
557-612 73-182 A
532-557 εει-72 A
629-630 Ωιτ-249 A

529 15(1)
528-529 13-14 A·

Η 643-646 ΧΗ, 93-98 A
333-401 379-526 A
192-234 1-92 A

1-221 X, 1-468 A
222-302 Xl, 1-161 A
303-380 162-316 A
411-417 xm, 1-12 A
103-104 vl, part. 1, 45-48
417-420 ΧΙΙΙ, 220-225 A

424-427 338-343· A
420-423 329-334 A
423-424 335-337 A
427-428 344-347 A
465-466 348-349 A
468-473 353-361 A
473-478 362-368 Λ

