'sfflwffi

,(»0

mobilis : v1. :108 1). ιῑκιιιιιειιοιιιιι 1‘51([11;1.<i

ιιιιιιυιίιιιο, ιιιιιιιικυυιιιιι ιμιιιει ιἰιιιιιιιιυ ίυιιι-

110155 :1x. Δ’(ἰῖἶι 1ι.

. - 1¹51 11111111*111.<1110111§.>1*.1‘1111111*l*(1[11<,11011
ιιιιιιι(ι’.ιιι.<; (ιιι ιιι ,κινιιιιιιιιιιι ‹ms-«mam (ιι
ιιιιιιιιιιιιι ι”ςι ιιι (ιιιιιιι ιι» ιιι (μιιι (κει ιιι“ιιι.< 01
110511·1¹i11<:11. 1111, 2<ss 1171.

1-1'110111lis1a1-1·quodost: ιι, Δ11.’ὲ1ι,-ῑὶ. λιι)-
ι’,ις osli 1110115111‘111 0111110111 11111111111 (1 Οιιιιιο
tempus z lx. 4:115 ιι.

0‘·.—p1*11³.<c11s cst cns in 110111, cwtvra 11011 :
1. »1711 1,.

7. ιιιιιυιιιιιι inoipvrc ex 101111101‘1*, ιιι ιυιιηιοιό,
(1 011111 ιιιιηιοιι· : 1. ,Νι ιι. - ιιιιιι '111wpit
vx 111111101‘0. HOC ιιι ιιιιιιιιιιιυ. ιιι·ιἸ ι·»ιιιιι tvm-

: ι1.(’ν1. - 11011 (Νι ιιι §111 11111103 iucoepit

ιςὶιιιςιι ιιι ενιιιςιῖι ; ιι, 217 ιι. ιριιιιίιῑιιιι ιιιιιιι

‹11111 ιιιιιι»ῡιι·, (ιειιίιωιιι ιιι ιι ιιιῑωιιι, ‹111113-

1121111 svb mmmm , ‹117:1=1111111 11121111·11:1›01*1÷‚

Ἰιιιινῑιιιιιι [ιιι] ινιιιιιιιιιηιι· ; ικ, {NJ ιι. ιἰυε

sswfw 511111 ι”.ιιιι ινιιηιιιιυ, 11011 wrm ιιι tum—

μη·- ; ιι. 2713 ιι,

S. Tc1111ww1s 1121110 (ιιιοιιιιε ιιῑιίιιιε ‘'mh->1 '111¹1‹·l-
ligi: ἐς. ιιι μἰιιιι ι“ι·ιι,ἰιιι’;1ι(ιιιι; 1-’ἰιιιιιῑιι-ις,
sieque 121 125<37211¹1l>1l<1 ιιιίιιιῖιιιιιιιιι immm-
1235. ιιι ιιιιιι (ιιιιιίιη 1'11111‘11111 ‹³1*1*;1111; w! 131st-

’,ιὰ

ζιιἿΓι·

,,-...,.- ...-..-..--—-—-

(111;1111s.11·111111‹;>1, >magne ιιωῑι 14:1»131121- ι

l›11‹=:11‚ 23711.

τι. - ὲιῑωιιι-ἰιιιιι ιςε-ι-ιιιιείιιι ι“(ιζ(,<1 ,ῗιιτι ‹³011-
915*th111111111‘·1)11111‘1‘·, <Q,q11051‹l,cx›÷13:111111113
<ec-11111111111 ‹xxistc111'111111 mro ιιι(·ιιι(ιιι wrin-
11(›11‹;111 ; 1,1

ιιι. -ν (3111'1111111‘) ιι,.·(1·ιιίι;-ιι ; 1122Q71.

11. Prin< 131 lawr-2111< 1‹112=1=(11·i÷· 17‘111÷·÷t111‘ ιι
priori vt ιιῠψιιιοιί mmm: 01 1100 ει {Mori
ι·1 ιιινκιιιιιιιι ιιι 11:1911111111111·³ 1110111 (κ’-’1 ιιι
molum : ιι, (38131).

12¹. '1'·1111·01{< 1121311< ι·’πιι-κι·ει·;,ιι ιιι,ζι’(1·; §1111-
„Qu-111, —rjz ob 1131‘1111· 01111‘1 '11:¹1 ³11
[ιιειιῡιίιι ’κιᾳ-ιῆιιιιιιιιιιι ικκπίιιιειιιι ¹. εἷο ιιιιιιιιι
11n11111 ¹⁸¹¹³I¹¹¹⁵F ιιίἰί-ιί;ικ 1;·ιι1ιιιιι ψκιιιιιιιιιιι
15³1: : ιι, ᾏἫ ιι-2“’<1 ²1:1x. 1511311. 1111.‹·1.1111as
ινιιιῖιῡιῆἑ ιιιζιιι dcx51111151'1’4111 ι,ιιιι,ἰι(,Δ ιι] ιιι-
11< : 11,·‹'l11'‹l.

11151?‹·1‘3{1¹:

13³.—1‘·‹'›1;==·(J1113111¹ ι’,-.ιί (ψιιις (Α ιιινιικιιιτί :
ιι, *2³71 l1.

14. '111113101211111 ιιὲκ·κι’)ιι(< ι;ιί(“,·ιΔ (ιι-ζειιιιιιιἸ ῑκίι,
-2111 1,.

13. Ἰλῑ-ιιιῑιτιιη (Ιιιῑιῑιιτιν :1111st (ν’,ιῖν mmm ha-
l··‘·'151†. :11,Ii**'· 1ι. Vae‹l,‹]‹»1z1,m1‚11.53⁴..Q110-
1‘1‘10110 (μωιιιωι {ff‘51‘11< 'vssfme1111111{11·:1f}11.31111'1-
eent 1111, 217 1,. 1711. 1311111‘11.

11ὶ. - (sifi t 51111101'0111111111112 ‹2¹2¹ss :vcssssfo-

mm : 031 (l.

17. Τιςιιιῑιῡῖε ιιινιιὲιιτιιιίιυι ιιιῡιιιιιυ 111011143, (ιι
:umcesswa , ςτιιιθιιιῑιει <ft 1⁴01‘*1·11p11]1111u : li,
285 ὸς ιιι, 3851 1ις νιιι, 401 1,, lx, 13421
435 α, cc. mom primi ιιιιῑιιίιιις

2

ι
Ι

 

 

TEMPUS

18. - quomodo 1110115111‘01 intellectione* ango-
lorum : ιι, -11.“; ιι. - quomodo nwnsurct
1111'wlio1112< x·011111111l'1< : 2280 (ι. — quomodo
1111‘1·1³1111111·< :111g131111‘11111 z 537 l», 5531), 270 b.
wal. ,ι’ἶηίι. ιι. ξι.

11). ἰ’(ιιιιμιιι-ιι (μιτιιιιιιιιιιιοαιιη) vario verifican-
¹¹11· (ιο ιοιιιιίινιῑιιι, ‹1‹=.-vv11‹>1·110‚ vt (ιο mterno :
ι, 1-ἰ-1 ab. — ιιιιμιιιιιικίιιιι quot modis su-
ιιι;ιιιιι1 ιιι Scriptura : ιιι, :3711 (ι. ιιοιιι et prae—
ivrilum 2 2130 ((1).

⁶20. — aliud importat 1110111111 circularem ,
facitque (Ιιοιιι ιιιιίιιι·;ιιοιιι; aliud saeeularem,
>111=clz11q11c (ιιι 1’(·1ιοι1(ιὶ(ιιιι immporalem ;
ῖιιιιιιι ιιιοιιιιιι salutarem, spectatque ad gra-
1111111 : 1x‚!151.·; τι.

2¹. —111'1111Jt 1“()ιίιιιῆ1ι1(·ι“, ιιιιίι nmterialiter τ
ι’(31 b.

21². -- (ιιιιιιι (ιιιιιιιιιιιιιιἱ (ιιι Deum, aliud ad
ειιιιιιιῑιιιι. ιιιιιιιι 1111 soh-m : z’lmsl. inf.

ΞΗ. - μνοίιοςειιιιι, 111111101‘11110 expendendum :
,ΠΗ l»,

21. Ἰιιιιιμιιιίς ιηῳοιίιιῑιιιιις ιιι] paenitentiam
111·:‘1=111=111:xJ 1711 1ι.- 0113101‘1111111111esttam-
1111- Sl‘fls'fl'2 lx, ¹1⁴1? ‹l.'l'1311·1p()1'is opportu·
1 {1:1³1'111t1lisi11(11111‘1‘v11doDeum:xuu 274 ((1).

25. ἰ’(ιιιηιιῑιιτι ευκ ιιιιιιιυιέιιιιιιι* ab Adam usque
111} 11:111p11s ςιιέιιιειὶ : ιΧ, ‘25:141, 310 b.

²:13. ‘x';11·1.··: (ιιγιειῡιιυς ιιιιιιχιιιιιιιιιι seeundum dies
1⁷¹1³=71131⁴31122< : ιΧ, 101 (1-1112 Ιι, 1053 (ιι-106 (1,
¹:137 b.

27.'1·‹·1111›‹›1·11111obs-‘frvzuioqualislicita, et qua-
1151111121111: Vl: 201511.

ΞΝ. ’1ἰι,ι 11³111211J1‘11, ἓν. ειιίιιι lvgcm, sub loge,
‹1011› 111‘1151115 XI, 2853 b.

31). 'l'‹=1111›c›1²<1 quatuor (ιιιιιοιιιιις in memoria
μιιιιιιιτ where„ sc. nostru} reconciliationis,
ιιιωιιέκ, examinis , et (ιιιιιιιιιιιιοιιιε : x111,
143 a-Mss tl.

5111. — 11011 ι’κςι ιιι boo, ct quomodo verificetur
ιιι» 11:5¹0: 1‚1511b-1552 b, 173 ab.

111. — ιμιοιιιοιιιι cadat sub examen Christi in
[C1111101'1] nmms: 111, 5le ιι.

332. — ιιιῑιιι]ι (κηιιςιιιιιιιι exacto ,ι 1100 diseu-
1ι(·ιιιιιιιιι : xm, 37114173 l).
:1:1. — pramcslffls adventum christi dicium-

ιιιιιι)ι·ιι (lici ob velamen figurarum : ιν,
3112 1ι. - 51:111101‘13 Chrisuun dicitur (lios
2-'1‘11151‘ t alud.

[ιι. - quomodo dicatur non posse recupe-
ι’τιιι z Y, Ἧι 1,.

2:1⁴». ἰιςιιιιιωιη 01³1g'1n1111a, figuralia, gratiosa
ιιιιι.(;,;ιιι(ιι·· ιιι S. Scriptura z ιιι, 10ῖὶ b.

3112. —- 1ιι(·;ιιίι,ἰ1ι(>ιίις (Ιιιιιιηι (ιιι-,ιιιιιΓ temporis
1»ιι·ιιιιιι(ι(); 1V,f3b-15b.

1271. .l·.'1·1.11.N'1TAS, 11. 215, 28, divum, n. 9-10,
Arna-:1157 ιι. 1111. Am] s, ιι. 4,C11111STUS‚11.3J1,
,ἰ1(ιιιι,ι.ι. .“,, l’nffisuw, 11 ¹5, QUADRAGESfflA,
ιι. 4. s'».

