84 INDEX TERTIUS GENERALIS.

terram effundent : xm, 309 b, 614 a. — 111
quocumque loeo ceciderit (lignum) , ibi
erit : Χ, 88 b, 114 ας Χ1, β16 a.

6. Mane semina semen tuum, et vespere 110
cesset manus tua : Χ, 419 α, Χ1, 429 b; Χ111,
126 b.

7. Dulce lumen, et delectabile est oculis vi-
dere solem : x, 467 b, xi, 389 11,-,111, 84 b,
119 b.

9. Laetare, juvenis, in adolescentia tua :x,
16 a;x1‚ 1ο b.

10. Amore malitiam a carne tua : 1Χ, 357 b.
— Adolescentia et voluptas vana sunt : xi,
10 b.

EX CANTICO

Cap. l, rers. 1. osculetur me osculo oris sui ε
111, 97 α, 633 α, Χ, 536 ας xi, 16 b, xu,93 a;
xm, 6 b, 85 b. — Meliora sunt ubera tua
vino : 1111, 269 b; 111, 221 b, 538 b.

2. Fragrantia unguentis optimis : x, 412 α.

2. 01011111 effusum nomen 11111111 tvm, 157 b,
315 b; ις, ‘200 b, 264 a, 558 b, x, 205 α, xx,
561 a; xm, 68 b.

3. Trahe me, post te curremus in odorem un-
guentorum tuorum : 111, 142 b, 305 α, 1111,
406 0,· 111, 213 α, 261 b, 293 (ι, 303 ὸ, Χ, 27 b,
347 b, 411 α, xl, 429 α, 575 b3 Χ11, 34 ὁ,- xm,
316 α, xiv, 282 b. — Introduxit me rex in
cellaria sua : 111, 203 α, 111, 574 b; Χ, 239 α,
Χ11, 111 ab. — Exultal)i1nus et laetabimur in
te, memores uberum tuorum super vinum:
ix, 676 α, Χ, 151 b, 246 α. - Super vinum
recti diligunt te: vm, 339 b, x, 286 a,
504 b; xm, 438 b.

4. Nigra sum, sed formosa: ix, 94 b, Χ, 185 α,
545 (1, Χ11, 132 b.

5. Filii matris meae pugnaverunt contra me ε
1111, 449 α, 111, 286 b3 x, 185 b3 xi, 535 b.

6. indica mihi, quem diligit anima mea , ubi
pascaS, ubi cubes in meridie ε 111, 611 α,
lx, 590 α.

7. Si ignoras te, ο pulcherrima mulierum,
egredere, et abi post vestigia gregum : Χ11,
89 b. —Pasce haedos 11105 Juxta tabernacula
pastorum : Χ11, 89 b.

8. Equitatui meo in curribus Pharaonis assi-
milavi te, 010. ; vm, 286 b.

9. Pulchrae sunt genre tuae : 111, 218 b.

11. Dum esset rex in accubitu suo, ete. : Χ,
410 α. -— Nardus mea dedit odorem suum:
vm, 312 b; x1, 575 a, b.

12. Fasciculus myrrhae dilectus meus mihi,
010. : 1111, 415 b, 418 b; x, 272 a3 111, 22 b-
23 α, 600 b3x11‚ 67 b3 xm, 577 α, Χ11, 151 α.

Χ11, -1, consurgent ad vocem volucris : xm, 11 b.

6. Antequam rumpatur funiculus argenteus ε
ix, 227 b.

7. Et spiritus redcat ad Deum qui dedit
illum : m, 7 b3 1111, 293 b, 109 a3 x, 542 b.

11. Verba sapientium sicut stimuli, etc. tx,
48 a. — Quae per magistrorum consilium
data sunt a pastore uno : xn, 337 α.

12. Frequens meditatio, carnis asssIctio est ε X,
61 α.

13. Deum time, et mandata eJ'us observa ε
1111, 475 α, ix, 446 α, 482 b, 598 b3x11, 23411.

14. Cuncta quae fiunt, adducet Deus in judi-
cium ε Χ, 9 b, 41 b.

CANTICORUM

13. Botrus cypri dilectus meus mihi z vm,
26 b.
143 Eece tu pulchra es, 010. : vm, 413 a3 lx ,
507 b.
15. Ecce tu pulcher es, dilecte mi ε 1111, 413 α.
- Lectulus noster floridus ε 111, 70 b; xm,
449 α; Χ11, 268 b.

Il, 1. Ego flos campi ε vm, 314 α, x, 227 b; xm,

216 (13 Χ11, 269 a.

2. Sicut lilium inter spinas, 010. : vm, 264 b;
lx, 244 b, Χ, 30 b; Χ11, 94 α, xm, 362 α.

3. Sub umbra illius quem desideraveram,
sedi, 010. : 111, 641 b; vm, 162 b, 315 a,
434 b, 4114 1), 1x, 345 b; x, 232 b, 583 a; xm,
7 b, 125 b3 Χ11, 283 α.

4. Introduxit me in cellam vinariam : 111 ,
642 α, ix, 301 b, 307 a, xii, 153 b. — Ordi-
navit in me charitatem: vn, 547 b; Χ11,
187 a.

5. Fulcite me floribus, stipate me malis τ 111,
612 b; vm, 450 b; Χ11, 387 a. - Amore lan·
gueo : vm, 449 α, 450 b,- xu, 34 b.

6. Laeva ejus sub capite meo : vm, 471 α; lx,
244 α, 662 a. — Dextera illius amplexabitur
me : lx, 388 b, 662 a3x1‚ 16 α, 521 b3 xm,

8. Vox dilecti mei ε 1111 , 470 a. -—- Ecce iste
venit, etc. : 1x, 205 b, 212 b, 249 a; x, 139 b,
206 b, 235 b, 318 α; xi, 33 b,- xm, 11 a.

9. En ipse stat post parietem : ix, 188 a.

10. Surge, propera, amica mea, etc. : vm,
403 a, 408 4,. 418 ab, 456 b, 472 a, 479 a; 1x,
399 a, 561 b,· x, 235 α; xm, 11 b, 274 ab.

11-12. Jam hiems transiIt, 010. .· 1111, 408 b; xi,
401 b, Χ11, 267 b.

12. Flores apparuerunt in terra nostra ε lx ,
95 a, 247 b, x, 105 b, 227 b, xm, 84 b, Χ11,
268 b. — Tempus putationis advenit : vm,

