INDEX LOCORUM EX CANTICO CANTlCORUM. 85

13. Vineae florentes dederunt odorem suum ;
1Χ, 189 b3 xm, 303 b.
14. Columba mea in foraminibus petrae .· Χι ,

505 α, xm, 195 a. — In caverna maceriae τ
1Χ, 255 b. — Ostende mihi 10010111 tuam ε
vm, 437 ab. - Sonet vox tua in auribus

meis, etc. ε vm, 413 α; Χ , 234 α, xi, 332 b,
542 ας xm, 295 α, 336 α, xiv, 33 a.

15. Capite nobis vulpes, etc. : xm, 118 b,
303 b, 348 a.

16. Dilectus meus mihi, et ego illi ε x11, 34 b.—
Pascitur inter lilia : vu, 453 α, Χ, 61 a.

111, 1. 111 1001010 meo per noctem quaesivi quem

’ diligit anima mea: vm, 14 b, 448 a; 1Χ,

471 α, x, 191 a, 281 a, Χ1, 55 α, 70 b, 441 α,-
Χ111, 85 b.

2. Surgam , et circuibo civitatem, per vicos
et plateas: vu, 62 a, 618 b3 1Χ, 471 α, x,
63 b, 93 a, 264 b, 523 b; xl, 368a3xm,
438 α, xlv, 148 a.

3. Num quem diligit anima mea,vidistis:
xiv, 148 b.

4. Inveni quem diligit anima mea , tenui
eum, etc. : vu, 641 b3v111, 407 b, 455 a,
471 a; ix, 471 a, 527 ι),- x, 0 a, 326 b, 440 ιη
xu, 315 b, 497 0,· xm, 420 b, 480 a, 510 b.

6. Quae est ista quae ascendit per desertum
sicut virgula fumi, etc. : vm, 313 α, 1Χ,
103 α, 253 a , 276 b3 xm, 431 b-432 α, xiv,
267 α.

7. En lectulum Salomonis, 010. : Χ, 234 ὁ, Χ1,
70 b3 xm, 510 b, Χιν, 47 ab, 506 b.

8. Uniuscujusque ensis super femur suum,
etc. ε Χ1, 188 a.

9. Ferculum fecit sibi rex Salomon: vu, 455 ας
Χ1, 503 a.

10. Ascensum purpureum media charitate
constravit : x11, 30 a.

11. Egredimini, et videte, filiae Sion, regem
Salomonem in diademate, etc. ε 1Χ, 572 b ;
x, 436 b,- x1, 496 α, xm, 41 a, 83 a, 184 b,
308 α.

lv, 1. Quam pulchra eS, amica mea, etc. : vm ‚
419 a.-—Oculi tui columbarum : xm, 633 α.

2. Dentes tui quasi grex tonsarum , 010. : Χ,
188 b, 488 b. —- Omnes gemellis foetibus, et
sterilis non est inter eas : Χ1, 153 b.

3. Sicut vitta coccinea, labia 100, 01 eloquium
tuum, dulce : vm, 413 α, 1Χ, 527 a.

4. Sicut turris David, collum tuum, 010. : Χ,
513 b, 622 b; Χ1, 133 a, 189 α.

6. Donec aspiret dies, et inclinentur umbrae z
vn , 453 α. - Vadam ad montem myrrhae
et ad collem thuris: x, 466 ὁ, Χ1, 565 a.

7. Tota pulchra es, amica mea, et [1100010001]
est in te ε vm, 434 b31x, 276 b, 307 a; x,
27 b5x111, 453 a3xw,105 b, 107 b, 112 b,

8. Veni de Libano , sponsa mea, 010. z vm,
290 α, ΧΠ, 226 α; xiv, 41 α, 91 b.

9. Vulncrasti cor meum, soror mea sponsa,
010. : vm, 421 α, 449 α; Χ, 411 a, 540 α. —-
annerasti cor meum in uno oculorum tuo-
rum : 111, 505 b.

10. Odor unguentorum tuorum super omnia
aromata : xm, 336 b.

11. Favus distillans labia 100 , sponsa, mel
et 100 sub lingua tua : vm, 413 α, Χ, 411 α,
x1v, 235 b, 248 b, 261 α. — Odor vestimen-
torum tuorum sicut odor thuris : vm, 295 α;
Χ1, 120 b; xm, 76 (ι, 457 α.

12. Hortus conclusus, soror mea sponsa : vn,
497 ας vm, 15 b, 290 b, 306 a31x, 110 b,
600 α, Χ, 170 α, 589 α, inv, 235 a.

13. Emissiones tuae paradisus malorum puni-
corum: vn, 496 b-497 α, Χ, 583 α, Χ1,
215 α.

13-14. Cypri cum nardo , nardus et crocus ‚
010. 2 x, 201 b.

14. Myrrha et aloe : Χ1, 507 b.

16. Surge, aquilo, et veni, auster, perfla hor-
tum meum : vm, 481 α, lx, 672 α; Χ, 575 ας
Χ1, 221 α, Χ111, 457 α.

V, 1. Veniat dilectus meus in hortum suum,
010. : Χ, 61 (ι, 583 ας Χ111, 31 α. - Comedi
favum cum melle meo : vm, 394 b, 468 b.
—- Bibi vinum meum cum 10010 meo : vu,
644 α, vm, 328 b,- Χ1, 288 b, 540 α, xm, 88 b.
-— Comedite, amici mei, et bibite, etc. ε vn,
640 a‚· vm, 412 a3x1, 19 b, 181 b, 540 α,
xn, 112 b.

2. Ego dormio, et cor meum vigilat: v11,
611 a, 633 ὁ, vm, 434 b; Χ, 181 a, 469 b,
503 ὁ, Χ1, 410 (ι, xu, 34 a. — Vox dilecti
mei pulsantis, etc. ε xm, 278 α. - Aperi
mihi, soror mea, etc.: Χ11, 28 b3 xm,
633 b.

3. Expoliavi me tunica mea3 quomodo in-
duar illa 2 xlv, 479 a, 512 α. — Lavi pedes
meos, quomodo inquinabo illos: vm, 398 α,
1Χ, 452 b3 Χ1, 435 b.

4. Dilectus meus misit manum suam per fo-
ramen, etc. : Χ, 338 b.

5. Manus meae stillaverunt myrrham, etc. ε
vm, 320 b3 xm, 76 α.

6. Pessulum ostii mei aperui dilecto meo,
etc. : Χ, 470 a. —- Anima mea liquefacta
est, ut dilectus meus locutus 051 ; vn, 624 b,
633 b3 vm, 302 b, 412 ὁ, 1Χ, 209 b; x, 503 b;
Χ1, 232 ὸ, x11, 672 a3 xiv, 21 α, 33 α.

7. Invenerunt me custodes qui circumeunt ci-
vitatem, percusserunt me, 01 vulneraverunt
me xix, 431 a, 546 b.

8. Adjuro vos, filiae Jerusalem , si inveneritis
dilectum meum, 010. : vn, 514 a, 595 ὸς vm,
142 a, 446 a, 450 b; ix, 191 a.

