52 INDEX TEltTlUS GENERALIS.

255 b, 533 a; xlv, 35 b. — Et spiritu oris
ejus omnis virtus eorum : ix, 317 b; x, 54 b.

8. l‘oneus in thesauris abyssos : ιΧ, 210 α.

11. Dominus dissipat consilia gentium , 010. :
x, 598 (ι. - Et reprobat consilia principum ε
xlii, -130 b.

13. Beata gens cujus est Dominus Deus ejus ,
etc. : 11111, 457 b.

14. 00 00010 respexit Dominus, 010.
247 b.

16. Qui tinxit sigillatim corda corum: ix,
279 α, 679 α.

17. Non salvatur rex per multam virtutem:
ix, 238 α, 658 α, Χ, 241 ὸς Χι, 85 b.

ΧΧΧΙΙΙ, 2. Benedicam Dominum in omni tem-
pore z x, 136 b; xi1, 155 α. -- Semper laus
ejus iu ore meo ε x, 126 α.

ι1. Magnificate Dominum mecum , 010. : vm,
157 (,; x, 98b, 238 b; xm, 429 b.

6.Αο0011110 adeum, etc.: vn, 625 b, ιΧ, 316 a,
x, 64 (ι, 118 α, 337 b3 xn, 187 α, 580 α.

8.111111111101 angelus Domini in circuitu timen-
tium eum, ete. ι ιι, 452 0,· Χιιι, 176 α.

9. Gustate 01 videte quoniam suavis est Domi-
nus: vu, 590 a, viu, 73 α, 309 b, 431 α,

. Χιιι ,

465 (ις x, 6 α, 29 α, 83 b, 104 ab, x1, 235 b.

10. Timete Dominum, omnes sancti ejus, ete.:
vn, 602 α, vui, 306 a, ix, 126 (ι, 557 ὁ,563 a;
x1v, 375 α.

11. Divites eguerunt et esurierunt, 010. : vm,
283 ὁ, Χ, 241 ὁ, Χιι, 215 b.

12. Venite, filii, audite me, etc. : ιΧ, 298 α,
xiii, 258 α, 553 α.

133. inquire pacem : ιΧ, 192 b.

16. Oculi Domini super justos: ιΧ, 276 α,
313 b.

17. Vultus autem Domini super facientes
mala : ιΧ, 185 α, Χ, 32 b.

20. Multae tribulationes justorum , 010. : Χ,
112 b, 136 b.

21. Custodit Dominus omnia ossa eorum ε Χι ,
506 b.

22. Mors peccatorum pessima ; ix, 309 α ; Χ,
18 b.

23. Non delinquent omnes qui sperant in eo:
vm, 339 b.

XXXIV, 3. Apprebende arma et scutum, 010. : vn,

246 b; Χιιι, 435 α.

4. Effunde frameam z ιΧ, 254 α. - Salus tua
ego sum: x, 48 a.

8. Fiat via illorum ienehrae 01 lubricum : ιΧ,
330 b; x, 104 a. ι

9. Gratis absconderunt mihi interitum laquei
sui ; ix, 526 a.

11. Anima mea exultabit in Domino, etc. :
Χ, 239 α. - Delectabitur super salutari tuo z

l
121Χο131111111111100 ossa dicent, 010. : Χιι, 630 b.

15. Retribuebant mihi mala pro bonis z xn,
316 b.

16. liiducbar cilicio ε ix, 235 b.

17. lluiiiiliabam in jejunio animam meam:
lx, 415 α, xiii, 144 b; xiv, 70 α, 453 α. -
Oratio mea in sinu meo convertetur ε ιΧ,
223 b; x, 491 b.

18. Quasi proximum, 010. : ιΧ, 455 a.

19. Adversum me laetati sunt, 010. : ιΧ, 429 b.—
Congregata sunt super me flagella, 01 igno-
ravi : Χι, 289 a.

20. Dissipati sunt, 1100 compuncti : Χ, 476 α,
xi, 11 b.

21. Domine, quando respicies, 010. : ιΧ,426 α.

22. 111 populo gravi laudabo te ε vni, 283 α.

27. Exurge, 01 intende judicio meo, 010. ; x,
89 α.

33. Lingua mea meditabitur justitiam tuam :
lx, 202 α.

XXXV, 2. Dixit injustuS, 111 delinquat in semet-
ipso : ix, 405 b.

3. Quoniam dolose egit : Χιι, 535 α.

4. Noluit intelligere ut bene ageret ε Χ, 91 b,
570 b.

5. Iniquitatem meditatus est in cubili suo:
vni, 415 b;1x, 339 α.

6. Domine, in coelo misericordia tua, 010. :
xil, 512 b.

7. Justitia tua sicutmontes Dei, 010. : ix, 399 b,
428 b. — Judicia tua abyssus multa: ιΧ,
192 α, 210 α, 457 ας Χ, 119 a.

8. Homines et jumenta salvabis, Domine ,
quemadmodum multiplicasti , misericor-
diam, etc. : lx, 247 a. 399 h,- x, 613 b.

10. inebriabuntur ab ubertate domus tuae,
010. : vn, 342 α, 643 b3 x, 24 a; xu, 121 a;
Χιιι, 385 α. - Torrente voluptatis tuae pota-
bis eos : Χ, 77 b, xi, 93 a.

11. Quoniam apud te est fons vitae, ete.: vm,
419 a3x1, 72 b, 545 b, Χιι, 185 α. - 111 111-
mine tuo videbimus lumen : Χ , 56 a, xiv ,
31 a.

13. Non veniat mihi pes superbiae z vn, 183 b;
Χ, 105 b. —- Manus peccatoris non moveat
me :1x, 216 b.

14. Expulsi sunt , nec potuerunt stare: ix ,
229 α.

ΧΧΧἯ, 2. Νο11 aemulari in malignantibus : ιΧ,
263 b.

3. Tanquam foenum velociter arescent : ιΧ,
234 b. — Et quemadmodum olera herba-
rum cito decident : Χ, 32 α.

4. Spera 111 Domino , etc. : vm, 347 α, 1x,
383 b.

5. Delectare in Domino, 010. : ιΧ ,298 b ; x11 ,
556 b, 560 b; xm, 271 α.

7. Educet quasi lumen justitiam tuam: xi,
531 a.

