186 INDEX TERTIUS GENERALIS.

Si diligamus invicem, Deus manet in nobis ε
xm, 221 a.

13. Quoniam dc spiritu suo dedit nobis : 1,
291 τι.
16. Deus charitas est, etc. : vn , 502 b-503 a,
621 b, 632 a, vm, 400 a, 401 α; xiv, 83 a.
17—18. ln hoc perfectu est charitas Dei nobis-
cum, etc. : ix, 487 b-488 a. - Perfecta cha-
ritas foras mittit timorem , 010. : iv, 331 ὸς
v, 06 a, 102 a3x'11, 597 α; vm , 3-10 ας x,
121 b; xiv, 369 α, 421 α.

19. Diligamus Deum, quoniam , etc. : ix,
498 a, 53:³11.

21. 1100 mandatum habemus a Deo, etc. : vm,
351 b.

V, 1. Omnis qui diligit eum qui genuit, 010. :

xm, 401 b.

3. Haec est charitas Dei, ut mandata ejus cus-
todiamuS, etc. : v, 238 b; ix, 329 a, 365 b , 1

396bb-397 a, 451 a, 532 a3 xn, 230 b3 x1v ,
31 .

4. Omne quod natum estex Deo, vincit mun-

dum : xi, 541 ὁ, xm, 417 a. — Haec est vic-
toria quae vincit 111undum,'etc. : vm, 297 b.

6. Christus cst veritas : ix, 524 b.
7-8. Tres sunt qui testimonium dant in coelo ,

010. ; v, 231 b31x, 571 ὁ, x, 298 b; xm,
320 a. — Et tres suut qui testimonium dant
in terra, etc. z ix, 72 a, 73 b, x, 198 α, xr ,
176 b.

9. Si testimonium hominum accipimus, etc. :
lx, 445 α.

10. Qui credit in Filium Dei, habet testimo-
nium Dei in se : lx, 396 α, 444 b.

16. Est peccatum ad mortem, non pro illo
dico ut roget quis : 111, 619 α.

19. Mundus totus in maligno positus est : x ,

EX SECUNDA JOANNIS

vers. 6. Haec est charitas, ut ambulemus secun· Ι

dum mandata eJ’us : ix, 501 α.

8. Videte vosmetipsos, ne perdatis, etc. ε x11,
151 α.

ΕΧ TERTIA JOANNIS

l'ers. 4. Majorem horum non habeo gratiam ,
quam ut audiam filios meos in veritate am-
bulare : vu, 442 α.

 

5-6. Fidelitcr facis quidquid operaris in fra-
tres, etc. : x, 611 a.
8. cooperatores veritatis z xw, 392 b.

Ex EPISTOLA JUDAE

Vers. 5. Jesus populum suum salvavit dc terra

AEgypli, 010. : xm, 92 b, 455 b. Ι

7. Finitimae civitates simili modo exforni-
catae, etc. : vn, 447 α.

9. Cum Michael archangelus, 010. , ιιοιι 051
ausus judicium inferre blasphemiae ε vi ,
25 b3 x, 322 α.

11. Υεο 11115 qui in vla Cain abierunt, etc. ε
xm, 489 α.

12. Arbores autumnales : x, 385 a.

13. Sidera errantia, quibus procella tenebra-
rum, etc. 2 vn, 478 a; x, 581 b.

15. Ecce veniet Dominus in sanctis millibus
suis, etc. : xm, 254 α.

21. vosmetipsos in dilectione Dei servate, etc.:
1x , 477 b.

22. Hos quidem arguite judicatos :
133 b.

xu ,

EX APOCALYPSI JOANNIS

Cap. 1, vers. 1. Loquens per angelum suum servo
suo Joanni : 11, 499 a.
5. Primogenitus mortuorum: xm, 120 b. —
Qui dilexit nOS, etc. :vm, 336 b; ix, 533 α,
568 b3 xi, 505 α, xm, 194 a; xiv, 23 b.

7. Videbit eum omnis oculus, etc. : x ‚ 26 b 3
x1, 331 α, 506 α, xm, 23 a, 247 a.

8. Ego sum alpha et omega , etc. : 1, 470 a;
ix, 251 a, 440 b; xl, 87 a, 255 a.

9. particeps in tribulatione et regno: xl, 185 α.

