INDEX LOCORUM EX AGTlBUS APOSTOLORUM.

111, 1, Petrus et Joannes ascendebant in tem-
plum ad horam orationis z xm, 464 α.

2. Quem ponebant quotidie ad portam templi,
etc. ; xm, 270 b.

5. llle intendebat in eos, etc. : m, 526 b.

6. Argentum et aurum non est mihi; quod
autem habeo, 1100 tibi do ε ΧΠ, 459 a,
576 α.

17. Scio quod per ignorantiam fecistis z x1,

lv, 12. Νο0 051 10 0110 aliquo salus: ΧΠ, 283 a.
—- Nec aliud nomen est sub coelo datum
hominibus, etc. : vm, 157 ὁ, x, 231 α; ΧΠ,
521 α.

20. Non possumus quae vidimus et audivimus
non loqui ε ix, 257 α, 282 b3 Χ, 437 b3 xi,

31. Cum orassent, motus est 100115 10 quo
erant congregati : Χ, 294 b, 618 b.

32. Multitudinis credentium erat cor unum et
anima una : IX, 188 α, xi, 20 b3 xm, 346 b,-
ΧΠ, 614 α. - Νο0 quisquam eorum, quae
possidebat, aliquid suum esse dicebat, etc.:
ΧΠ, 456 α, 467 α. — Sed erant eis omnia
communia : ΧΠ, 584 a.

33. Virtute magna reddebant apostoli testi-
monium, 010.) ix, 238 α, 350 b, 379 b,
533 α.

34. Nec erat quisquam egens inter eos ε ΧΠ,
461 α, 585 b.

V, 3. Anania, cur tentavit Satanas cor tuum,
mentiri te Spiritui sancto : m, 100 b.

9. Ecce pedes eorum, qui extulerunt virum
tuum, etc. : xm, 423 b.

12. Per manus apostolorum fiebant signa :
xi, 449 a.

15. Curabant infirmos : ix, 185 b. .

29. Obedire oportet Deo, magis quam homi-
nibus z Χιι, 150 α.

41. Ibant gaudentes a conspectu concilii,·etc.:
vn, 614 a, 645 a, vm, 157 b, 316 b, 445 h,
451 b; x, 34 b3 ΧΠ, 29 b3 ΧΠ, 7 b, 52 b.

Vl, 2. Non est aequum nos derelinquere verbum
Dei, etc. ε Χ, 418 a, ΧΠ, 150 a3 ΧΠ, 385 b,
467 b.

3. Considerate ex viros boni testimonii, 010. :
xm, 288 a.

5. Elegerunt Stephanum, virum plenum fide
et Spiritu sancto : xm, 458 α.

8. Stephanus autem plenus gratia et fortitu-
dine, etc. : 1v, 284 α, vm, 159 a; ιΧ, 269 α.

15. Viderunt faciem eJ'us tanquam faciem an-
geli : vn, 441 ὸ-442 a.

Vll, 30. Angelus Domini apparuit Moysi in igne
flammae rubi :vn, 441 b.

51. Dura (bervme et incircumcisis cordibus ε
xm, 65 .

53. Accepistis legem in dispositione angelo-
Tou. XV.

1611

rum, et non custodistis z 1Χ, 449 α, ΧΠ,
117 α.

55. Ecce video coelos apertos, etc. t ix, 194 b,
257 b; xm, 27 α, 246 b, xlv, 15 b, 100 b.

59. Domine, ne statuas illis hoc peccatum :
1Χ, 369 b.

Vlll, 17. imponebant manus super 11105, 01 00-
cipiebant, etc. ε xl, 83 a.

37. Si credis in toto corde τ xm, 439 α.

lx, 1. Saulus adhuc spirans minarum , etc. : x,
59 α.

4. Saule, quid me persequeris : ix, 239 b.

5. Noli contra stimulum calcitrare : ix, 306 a.

6. Domine, quid me vis facere : vn, 117 a31x,
387 b.

7. Surge, et ingredere civitatem, et ibi dice-
tur tibi, etc. ε vn, 619 α; xm, 449 b.

8. Surrexit Saulus de terra, etc. τ x, 347 b,-
xm, 522 b.

11. Quaere in domo Judae Saulum nomine
Tarsensem : lx, 544 b.

15. Vas electionis est mihi iste, etc. : 1x, 196 α,
Χ111, 169 α, 525 α, 538 α.

17. Dominus Jesus misit me, etc. : xm, 136 b.

25. Accipientes discipuli Paulum nocte, per
murum dimiserunt eum, submittentes in
sporta : x, 341 a.

Χ, 1. Cornelius ε 1Χ, 258 b.

4. Acceptae sunt eleemosynae tuae : lx, 276 b.

13. Occide et manduca ε lx, 546 b, Xl, 319 a,
547 b.

16. Et statim receptum est vas in coelum : xm,
378 a.

34. Non est personarum acceptor Deus : 1x,
312 a, Χ, 43 a, 54 α, 79 α.

35. ln omni gente, qui timet Deum, etc. ε ix,
216 b.

38. Unxit eum Deus Spiritu sancto et virtute ε
Χ, 215 b, 340 b. —· Qui pertransiit benefa-
ciendo, etc. : Χ, 17 b, 216 α.

42. Ipse estqui constitutus est a Deo, etc. ε vi,
511 a.

43. Huic omnes prophetae testimonium per-
hibent, etc. : lx, 533 a, x, 416 α, xm, 68 α.

Xl, 9. Quae Deus mundavit, tu 110 0001010010
dixeris : xm, 93 b.

ΧΠ, 7. Εο00 angelus Domini astitit, et lumen re-
fulsit in habitaculo t x, 260 b. — percusso·-
que latere Petri, etc. ε xm, 11 b. - Surge
velociter ε vm, 99 ὁ, xi, 15 α, xm, 57 b,
450 b, 581 b, 605 a. — Et ceciderunt catenae
de manibus ejus : 11, 515 a.

8. Calcea te caligas tuas : Χι, 270 b3 ΧΠ, 494 α,
568 a, 623 b.

10. Venerunt ad portam ferream : xm, 321 b.
— Continuo discessit angelus ab 00 : Χ,
234 b.

11 . Petrus ad se reversus τ vm, 397 b. — Nunc

11

