132 INDEX TERTIUS GENERALIS.

sagena sua : vm, 261 b; ix. 644 α, 659 <13 Χ,
332 b,·x1‚ 429 α, 521 b, xm, 46 a, 316 b,
399 b.

16. Incrassata est pars ejus, ete. : xm, 458 b.

17. Expaudit sagenam suam, etc. ς ix. 547 b.

ll, 1. Super custodiam meam stabo : vu, 448 α,
x, 44 (ι. ’

3. Si moram feeerit, expecta illum : vm,
151 b; ix, 221 α, 320 c1; x, 565 b. — Veniens
veniet, et non tardabit :1x, 255 α, 310 b,
xm, 35 a.

4. Eece qui incredulus est, non erit recta
anima ejus in semetipso ε Χ, 223 b. — Jus-
tus autem in fide sua vivet: ιΧ, 107 b, 417 α.

5. Quomodo vinum potantem decipit, sic
erit vir superbus, etc. : ix, 457 b, xi, 539 α.
- Qui dilatavit quasi internus animam
suam3 et ipse quasi mors, et non adimple-
tur : vm, 255 b31x, 631 b.

6. Yae ei qui multiplicat non sua : x, 371 a,
xm, 489 b. — Usquequo et aggravat eontra
se densum lutum ε Χ, 50 α, xi, 391 α; xm,
496 b.

11. Lapis de pariete clamabit : xi, 339 b.

12. Vae qui aedifieat civitatem iu sanguinibus ε
iv, 662 α; ιΧ, 547 ὁ; xw, 130 b.

13. Laborabunt populi in multo igne, etc. :
x, 25 α; xm, 310 α.

15. Vae qui potum dat amico mittens fel
suum : xm, 203 b, 378 α.

111, 2. Domine, opus tuum, in medio annorum
vivifica illud : lx, 455 α, 516 b, 639 a, Χ,

EX LIBRO

Cap. l, vers. 3. Congregans hominem, etc. : x,

388 b.

8. N'isitabo super omneS‚ etc., qui induti sunt
veste peregrina : Χι, 39 α; Χιιι, 456 b.

12. scrutabor Jerusalem in lucernis : Χ, 42 a,
193 b, xi, 8 b, xli, 174 α.

14. Juxta est dies Domini magnUS, juxta est,
et velox nimis :1x, 495 b; x, 42 b.

15. Dies irae dies illa, dics tribulationis ct an-

gustiae, dies calamitatis et miseriae: ix,

6:39 α, 674 a.

17. 'tribulabo homines, et ambulabunt ut

caeci, etc. ι ix, 520 b.

18. ln igne zeli ejus devorabitur omnis terra ε

x, 293 b, Χι, 232 b.

258 b: xi, 497 b. -- Cum iratus fueris, mi—
sericordiae recordaberis : x, 111 b, 129 α,
192 α.

3. Deus ab austro veniet :xm, 28 a. —— Et
Sanctus de monte Pharan zm, 372 α. —-
Laudis ejus plena cst terra ε ix, 401 b.

4. Cornua in manibus ejus, ibi abscondita
est fortitudo ejus : 1, 13 b, 1x, 248 α.

5.Egrediet11r diabolus ante pedes ejus :x,
321 a.

6. Stetit, et mensus est terram ; vm, 58 ag
xm, 328 b. — Aspexit, et dissolvit gentes,
et contriti sunt montes saeeuli : ix, 487 α. -
Incurvati sunt colles mundi ab itineribus
aeternitatis ejus ε vm, 403 b.

7. Pro iniquitate vidi tentoria AEthiopiae tva,
58 b. — Turbabuntur pelles terrae Madian ε
ix, 218 α.

10. Dedit abyssus vocem suam : Χι, 58 b.

11. Sol et luna steterunt in habitaculo suo :
xi, 238 b.

13. Egressus es in salutem populi tui, in sa-
lutem cum Christo tuo : xi, 22 α.- Percus-
sisti caput de domo impii ς Χιιῐ, 45 α,
214 ab.

15. Viam fecisti in mari equis tuis : 1x, 207 ας
x, 132 b, 133 α; xi, 391 α.

16. Α voce contremuerunt labia mea ε 1x,
232 α, x, 230 a.

17. Ficus non florebit : Χι, 282 α.

19. Super excelsa mea deducet me victor,
etc. ε 1x, 365 b.

SOPHONIAE

lI , 3. Quaerite Dominum , omnes mansueti
terrae, etc. : xm, 33 α.

14. Vox cantantis in fenestra ε Χ, 123 a.

lll, 3. Principes ejus in medio eJ‘us, quasi leones
rugientes : ix, 349 b, xi, 401 a.

4. Prophetae ejus vesani, viri infideles : x,
177 α. - Sacerdotes ejus polluerunt san-
ctum, etc. : ix, 357 b.

8. Expecta me, dicit Dominus, in die resur-
rectionis meoe': x, 19 a. — In igne zeli
mei devorabitur omnis terra : x, 572 α.

15. Rex lsrael Dominus in medio tui, non ti-
mebi-3:111, 514 b.

18. Nugas qui a lege recesserant, congre-
gabo : x, 18 b.

EX LIBRO AGGAEI

Cap. l, vers. 6. Qui mercedes congregavit, mi-
sit eas. etc. ε vin, 259 b; xm, 12 (ι.

8. Portate ligna, et aedificate domum, et ac-
ceptabilis mihi erit ε ix, 608 b.

