136 INDEX TERTIUS GENERALIS.

xm, S. Quia multa erga aram Dei delleta eom—
misit(5ic1wl;ui<3‚ 010. : xm, 139 b.
XIV, 18. Nicanor audieus 1111111οι11 001111111111
indm, 010., metuebat ε ix, 530 (ι.
36. Nunc, 8111010 sanctorum, 001150111111110101-
num impollutam domum Istam ε xiii,
618 (1.

XV, 4. Est Dominus vivus ipse in 00010 potens :

ssixgissgusss illorum armavit, non clypei et
110511011111111110110, 010. : IX, 341 ιι; x1v, 573 b.
14. Hie est fratrum amator : vn, 41 α.

17. 81Ξὲ110111111 dimicare et confligere fortiter :
1x, 1 α.

Ex E VANGELIO MATTHAEI

cap. 1, rcrs. 2. Abraham genuit Isaac, Isaac ge—
nuit Jacob : ix, 214 b.

111. ioseph (1010111111 ejus, 011111 05501 justus,
010111, 31211.

20. Ioseph 1111 David, 11011 timere, 010. : xiv,
211 u. — Quod 0111111 1ι1 ca nutum 051, 010. ;
vm, 152 b;1x,2.i‡1 b: x, 18 α, 232 a.

21. x'oeabis 110111011 ejus Jesum, 010. ; vm,
1:32 b, 156 b. —- lpse enim :alvum faciet,
etc. :x‚ 416 b.

23. Emmanuel : ix, 214 b, 549 a.

24-25. Et accepit conjugem suam, 01 11011 00-
guoscebai eain, 010. : w, 259 α. — Donec
peperit 111111111 51111111 primogenitum : lx,
289 b.

ll, 1. Cum natus 05501 105115, 010. : xm, 69 b.

2. [bi 051 qui 11111115 051 rex Judaeorum : xm,
70 b. — vidimus 0111111 5101111111 ejus in
0110010, 010. : ιι, 60:2113 Χιν, 145 α.

4. 5015011111ι111111 ab eis ubi Christus 11050010-
1111ἱ · xm, 70 (ι.

6. Ex 11· (Bethlehem) cxi-31 dux, qui regat pe·-
pulum 111011111 lsrael z xm, 69 b.

1110101105, clam voeatis Magis, 010. :1x, 412 b.

10. videntes stellam, 010. : xm, 49 b.

11. Et intrante< domum, invenerunt puerum,
etin: x, 281‹1;x111,3j1r1, 69 Ι).- Etprocidentes
..donive-ium euin ; xi, 316 b, xiv, 122 (ι. -
Ε1 aperus ihesauris suis, 010. ;11111, 73 b,
’75 ss, 222 7).

12. Pei¹ aliam viam reversi sunt in regionem
suam : ix, 285 b,· xi, 371 b.

13. Surge, 01 accipe puerum, 010. : xm, 12 α.
- Futurum 051 0111111 111 Herodes quierat
puerum, 010. : ix, 544 b, xm, 63 α.

16. Occidit 01111105 pueros qui erant in Bethle-
hem, 010. : ix, 392 α, xi, 84 α.

23. λ’ῑ1211110115 vocabitur : XI, 366 α, xm, 63 b.

111, 2. Poeniteriiixun agile, appropinquavit enim
regnum coelorum : xm, 138 α, 166 6467 α.

3. Vox clamantis 111 deserto, 010. : ix, 271 b.

4. Ioannes habebat vestimentum (10 pilis ca-
melorum, 01 zonam pelliceam eirea lumbos
suos: lx, 288 b.

8. Facite ergo 1111011101 (lignum poenitentiae :
v, 624 (ι.

9. Quoniam potens est Deus de lapidibus istis,
010. : 1, 173 b31x, 261 α, 318 ab.

10. Omnis ergo arbor quae non facit fructum
bonum, 010. : xu, 149 b.

11. Cujus non sum dignus calceamenta por-
tare : xiv, 626 α. - Ipse vos baptizabit in
Spiritu saneto etigni : vm, 68 α.

15. Sine modo, 510 0111111 (10001 1105 implere
omnem justitiam :V11, 27 α, vm, 312 a; x,
257 ὸ, x11, 189 α, Xiv, 58 b.

16. Aperti sunt ei eoeli :vm, 158 α. -- Ε1 vidit
Spiritum Dei descendentem, 010. : xm, 321 α.

17. Hic est filius meus dilectus, 010. : lx,
314 b3 xii, 267 b.

IV, 1. Jesus (11101115 051 111 desertum a Spiritu,
010. : ix, 280 α, 575 a3 xm, 146 a, 150 b.

2. Cum jejunasset, 010. : vm, 272 b; x111,
151 b; xw, 451 b.

3. Accedens tentator, 010. : lx, 230 ας x, 22 b,
210 a, xm, 362 α. .

4. Νο11 111 5010 pane v1vit homo, 010. : vm,
141 a31x, 308 a, x, 1117 b, 611 α, xm, 149 b.

5. Tune assumpsit eum diabolus, 010. :x1u, .

152 b.

6. Mitte 10 (1001511111 2 lx, 546 b.

8. Ostendit illi onmia regna mundi ε x, 72 b.

10. Dominum Deum tuum adorabis, 010. : xu,
235 α.

17. Paenitentiam agIte, 010.
498 1)-499 α.

18. 105115, 010., vidit duos fratres, 010. :
247 b.

20. Relictis retibus, secuti sunt eum : vm,
286 ας xm, 115 b, 1150 α.

23. Sanans omnem languorem, 010. : x, 113 b.

24. Obtulerunt ei omnes male habentes, 010. :
xm, 445 a.

V, 1. Jesus, 010., aseendit in montem t x, 466 a.

3. Beati pauperes spiritu, 010. : vm, 345 a; 1x,
313 b, 633 α, x, 38 b, 362 a, 490 b, 530 b, xl,
30 ab; xu, 216 b3 xm, 474 α, 621 b; xlv,
398 a, 424 α, 455 b, 486 a, 587 α.

4. Beati mites, 010. 2 vm, 317 b, x, 210 b,
362 a, xm, 616 α.

5. Beati qui lugent, 010. ; vn, 203 α, lx, 636 α,
x, 362 α, x11, 111 α.

:x, 84 α, xm,

xm,

