INDEX LOCORUM EX LIBRO PSALMORUM. 67

21. Increpasti superbOS, etc. : ix, 255 b-256 a,
xu, 230 a. -· maledicti qui declinant a
mandatis tuis ε ix, 327 <13 Χ, 8 α.

22. Testimonia tua exquisivi : vn, 102 α, 1Χ,
367 α.

23. Servus tuus exercebatur , etc. : 1Χ, 338 a,
410 b, 416 a.

24. Consilium meum justificationes 111εο : 1Χ,
410 b, 461 b.

25. Adhaesit pavimento anima mea: 1Χ, 267 b,-
x1v, 84 b.

27. Viam justificationum tuarum instrue me ε
ix, 205 b, 401 b, 437 b, 476 a.

28. Dormitavit anima mea prae taedio : 1Χ,
604 α. -— Confirma me in verbis tuis.- 1Χ,
414 a.

29. Viam iniquitatis amove a me : 1Χ, 204 b ,
299 a, 354 b, 452 a.

30. Viam veritatis elegi : 1Χ, 299 α , 354 b,
458 α, 541 b.

32. Viam mandatorum tuorum cucurri, cum
dilatasti cor meum: 1Χ, 192 α, 204 b, 228 a,
344 b, 481 b; Χ, 286 α, Χ11, 235 α, Χ111,
37 b.

33. Legem pone mihi, Domine, viam justifica-
tionum tuarum, et exquiram eam semper ε
1Χ, 379 b, 401 b, 439 α, 517 b.

34. scrutabor legem tuam , etc. ε 1Χ, 408 α ,
412 b.

35. Deduc me in semitam mandatorum tuo-
rum : 1x, 545 a.

36. [nelina cor meum in testimonia tua, etc. ε
1Χ, 461 ab.

37. Averte oculos meos 00 videant vanita-
tem : 1Χ, 203 a.

39. Judicia tua jucunda: 1Χ, 457 α, 524 b,
543 b.

40. Concupivi mandata tua : ix, 379 α, 542 α.

41. Et veniat super me misericordia tua, Do-
mine, etc. : 1Χ, 509 a. Δ

43. Ne auferas de ore meo verbum veritatis
usquequaque ε 1Χ, 329 b.

46. Loquebar de testimoniis tuis iu conspectu
regum: 1Χ, 461 b, 513 a.

47. Meditabar in mandatis tuis, quae dilexi:
1Χ, 523 a.

48. Levavi manus meas ad mandata tua quae
dilexi, etc. : 1Χ, 461 b, 523 a.

. 50. Eloquium tuum vivificabit me : 1Χ, 437 b,
509 b.

51. Superbi inique agebant usquequaque: ix,
329 b, 436 a.

52. Memor fui J'udiciorum tuorum τ 1Χ, 676 α 3
x, 245 b.

54. cantabiles mihi erant justificationes tuae,
etc. : vn, 147 b; lv, 334 b, 354 a.

. 56. Justificationes tuas exquisivi : ix, 351 b,
439 a, 461 b, 517 b.

58. Miserere mei secundum eloquium tuum z
1Χ, 374 α, 537 b.

59. Cogitavi vias meas, etc.: ιΧ , 534 b,· Χ,
193 b, Χ1, 320 b, xm, 600 b.

60. Paratus sum, et nou sum turbatus, etc. :
vm, 287 c1;1x, 481 b; xm, 33 b.

61. Funes peccatorum circumplexi sunt me :
1Χ, 210 α. 227 α, 242 α, Χ, 123 α, Χ1, 416 α,
570 b; xm, 218 α.

62. Media nocte surgebam, etc.
1Χ, 402 α, 410 b, 437 b, 647 a.

63. particeps ego sum omnium timentium te ε
vm, 321 α.

65. Bonitatem fecisti cum servo tuo: 1Χ, 556 b;
Χ, 191 a.

66. Bonitatem , et disciplinam, et scientiam
doce me: 1Χ, 406 b, 556 b; x, 7 α, Χ111,
259 b, 306 a. — Mandatis tuis credidi ε 1Χ,
428 a.

68. Bonus es tu , et in bonitate tua doce me,
etc. :1x, 283 b-284 a, 296 b, 402 a3 x,
593 b. — ln bonitate tua doce me: 1Χ,
404 α, 478 α.

71. Bonum mihi, quia humiliasti me ε 1Χ,
389 b; x, 153 α, 214 α, x11, 143 b.

72. Bonum mihi lex oris tui ι 1Χ, 427 b, 442 ας
Χ111, 612 b.

73. Da mihi intellectum, ut discam mandata
tua z 13, 379 α.

74. Qui timent te, videbunt me et laetabun-
tur, etc. : ix, 422 b, 464 b.

75. Cognovi, Domine, quja aequitas judicia
tua, etc.: 1Χ, 371 b, 410 a, 457 α, 540 α;
x111, 381 α.

77. Vivam, quia lex tua meditatio mea est ε
1Χ, 436 α, 442 b, 458 a, 563 α.

ιν11,118α;

79. Convertamur mihi timentes te ε 1Χ, 389 b.

80. Fiat cor meum immaculatum, etc. : 1Χ,
346 α, 354 α, xu, 181 α.

81. Defecit iu salutare tuum anima mea : vn,
651 b, vm, 397 b, 1Χ, 243 b, 464 b; Χ1, 545 α.

82. Defecerunt oculi mei in eloquium tuum :
1Χ, 476 b, 497 b.

83. Factus sum sicut uter in pruina: Χ, 351 b.

85. Narraverunt mihi iniqui fabulationes, etc.:
1Χ,, 528 b.

86. Omnia mandata tua veritas: 1x, 344 b,
451 a, 526 a.

89. In aeternum, Domine, verbum tuum per-
manet, etc. : 1, 25 a; 1Χ, 73 b.

90. 10 generationem et generationem veritas
tua : Χ1, 31 b.

91. ordinatione tua perseverat dies : Χιι ,
569 α.

92. Nisi quod lex tua meditatio mea est, etc.:
1Χ, 351 α, 417 α, 442 b, 524 b, 542 b.

93, Νο0 obliviscar justificationes tuas ε lx,
346 a, 389 b, 420 b-421 a.

