INDEX LOCORUM EX EPlSTOLA PRIMA AD CORINTHIOS.

31. Qui gloriatur, in Domino glorietur : vu,
11, 2. Non J‘udicavi me scire aliquid inter vos,
nisi ‚Iesum Christum, etc. : xu, 320 α, 675 α.

6. Sapientiam loquimur inter perfectos ε vu,

8. Si cognovissent, nunquam Dominum glo-
riae crucifixissent ε Χι, 464 b.

9. Oculus non vidit , nec auris audivit, etc. :
vu, 342 a; 648 a, vm, 355 a; tx, 274 ας Χιι,
199 b, xrv, 24 α, 120 α.

10. Nobis autem revelavit Deus per Spiritum
suum 3 Spiritus enim omnia scrutatur, etc.:
vn, 446 b, 449 b, 628 b3v1u, 461 a; 1x,
364 a„590 ὁ, Χ, 8 a, 53 b.

11. Quis scit hominum, quae sunt hominis,
etc. :1x, 364 ας Χ, 53 α, 69 α. —lta et quae
Dei sunt, nemo cognovit, nisi Spiritus Dei :
w, 295 b.

12. Nos autem non spiritum hujus mundi ac-
cepimus, etc. ι lx, 364 a.

14. Animalis homo non percipit ea quae sunt
Spiritus Dei ε vn, 592 b3 ιΧ, 615 b, 661 b, x,
447 a; xn, 328 b, 493 b.

15. spiritualis J'udicat omnia, et ipse a ne-
mine judicatur :vu, 102 b, 179 ας 1x, 644 b-
645 α; Χ, 5 ας ΧΠ, 482 b, 681 b.

111, 2. Lac potum dedi vobis : ῐΧ, 224 b, 551 a,
Χ, 201 a, 351 b; Χῐ, 329 α.

3. Cum sit inter vos zelus et contentio, nonne
carnales estis, etc. : xx, 183 b.

6. Ego plantavi : ῙΧ, 211 α.

8. Qui autem plantat, et q'ui rigat, unum
sunt : 1, 506 α, 507 a. — Unusquisque pro-
priam mercedem accipiet, etc. : Χ, 26 α,
Χιι, 145 b.

9. Dei sumus adjutores z vm, 475 b; ιΧ, 211 b,
254 a, 282 ab, 303 α. - Dei agricultura es·-
tis, Dei aedificatio estis ε Χι, 71 b.

11. Fundamentum aliud nemo potest ponere,
etc. : ιΧ, 287 α, 294 b, Χ, 29 α, 99 a, 460 b.

12. Si quis superaedificat super fundamen-
tum hoc, aurum, argentum, etc. : VI, 88 b,
89 ab; ιΧ, 203 b, 283 a: Χῐ, 342 b.

13. uniuscujusque opus quale sit, ignis pro-
babit : xm, 586 α.

15. lpse autem salvus erit, sic tamen quasi
per ignem ε Χ, 293 b.

17. Templum Dei sanctum est
203 a, 254 α, 561 b, ΧΠ, 126 α.

18. Si quis videtur inter vos sapiens esse, etc.:
ιΧ, 643 b; x, 43 b; xm, 547 a.

19. Sapientia hujus mundi stultitia est apud
Deum :v11, 156 a.

20. Dominus cognovit cogitationes sapien-
tium, etc. : ιΧ, 633 b.

22-23. Omnia vestra sunt, vos autem Christi,
etc. : x, 562 b; 11, 92 b.

: Χ, 188 α,

167

lv, 1. Sic nos existimet homo ut ministros
Christi, etc. τ Χ, 42 a, 217 b; Χι, 25 α.

3. Mihi pro minimo est uta vobis judicer :
xu, 310 α.

4. Nihil mihi conscius sum :1x, 205 α, 653 α,
654 b5211, 22 b; ΧΗ, 198 α. - Qui autem ju-
dicat me, Dominus est ε vm, 315 ab; ῐΧ,
391 α, 511 b.

5. Nolite ante tempus judicare, etc.
531 α; vm, 332 b, 347 b, ix, 614 a, 653 b3x1,
333 a,- x11, 323 α, 682 b; xm, 161 b. - lllu-
minabit abscondita tenebrarum : Χ, 26 b,
42 α, xm, 494 a.

7. Quid habes quod non accepisti z 1x, 242 b;
x, 83 b; xt, 534 a.

9. Puto quod Deus nos apostolos novissimos
ostendit, ete. : x, 9 α. - Spectaculum faeti
sumus mundo, ete. : vn, 164 a; vm, 284 a.

11. Usque in hanc horam et esurimus, etc. ε
Χιν, 459 b, 467 b, 576 α.

13. Omnium peripsema usque adhuc : xiv,

15. Per Evangelium ego vos genui :1x, 193 a,
Χῐ, 143 a, 382 b, 541 α.

21. ln virga veniam ad VOS, an in charitate,
etc. : vn, 439 b-440 α, xri, 138 b.

V, 2. Et vos inflati estis, etc. ; Χ, 32 b.
4-5. Cum virtute Domini nostri Jesu Christi

z vu,

tradere hujusmodi Satanae in interitum
carnis : 11, 425 α.

6. Nescitis quia modicum fermentum totam
massam corrumpit : Χ, 325 b.

7. Expurgate vetus fermentum : iv, 57 b 3 vu,
146 b; lx, 565 α. - Etenim pascha nostrum
immolatus est Christus : v, 501 ας Χι,.418 b.

8. Itaque epulemur non in fermento malitiae,
etc. ε Χ, 550 ας X1,19 a.

11. Si is qui frater nominatur inter voS, est
fornicator, etc. tx, 348 a.

12. Quid enim mihi de iis qui foris sunt J'udi-
care : Χι, 118 a.

13. Nam eos qui foris sunt, Deus judicabit: xi,
118 α. - Auferte malum ex vobis ipsis :
xn, 149 b.

Vl, 3. Nescitis quoniam angelos judicabimus :
vi, 544 α.

6. Frater cum fratre judicio contendit : lx,
314 a.

9-10. Nolite errare, neque fornicarii, etc. :v11‚
131 a, 535 a, ix, 224 a, 263 a, 359 b.

16. An nescitis quoniam qui adhaeret mere-
trici, unum corpus efficitur ε 1, 506 a ; vr,
341 b,· x, 617 b.

17. Qui autem adhaeret Domino, unus spiritus
est : 111, 529 b, 1v, 516 b, 606 α, vn, 505 α,
633 α, 651 b3 vm, 3923 b, ιΧ, 681 b; Χ, 6 α,
Χιι, 184 b, 273 b.

18. Fugite fornicationem : ix, 644 a, xm,

