536 LEx—LIB

362 (1-383 0, 389 a, 411 a, 428 ab, 459 b; x,
255 «1,191 b; xm, 610 bete b; 11113191)-

2011. 0101101105 01 dux: ix, 112 α, 411 α,

4¹13 ub.
50. — Dei ligat cor, os 01 manus: tx, 417 a·
60. - scripta alia 051 posita, alia disposita,
alia perfecta : ix, 418 ἐμά-19 a.
61. - diligenda, quomodo ε ix, 463 b.
62. - injustitia} dominatur iu curia concu-

pisccnuse: — jastium, in curia eonscientiae3
— clementiam in curia gratiae; et quaelibet
harum habet proprium judicem, et pro-
priam sententiam : ix, 515 ab.

63. - alia 051 loquens, alia instruens, alia
consulens: ix, 542 ab.

64. — vitae alia 051 10101101, 0110 exterior, alia
superior z xx, 511 ab.

65. Legis oblivio solet accidere vel ob pros-
peritatem, vel ob adversitatem, vel ob infi—
delitatem : lx, 511 b.

66. - Dei docet vitia fugere, utilia eligere, et
gravia pro Domino sustinere : ix, 409 α; x,
191 ab.

67. — quomodo dicatur J‘usto non esse posita:
111, 158 ab.

08. -- procedit narrando, praecipiendo, pro-
hibendO, comminando et promittendo z lx,
10 b.

69. - 010015 inferior a summa et aeterna lege
emanat: ix, 4 b.

70. — et prophetae quomodo contineant totam
perfectionem hominis : x, 47 b.

71. —J‘ustitiae exigit universale judicium : vn,
330 0-331 α.

72. - quotuplici modo violetur ε vu, 352 b·
353 b.

73. — respicit honestum ε vn, 353 b.

74. - Moysis quomodo causa fuerit majoris
transgressionis : ix, 96 α.

75. - divina portanda in 00100, 10 010 etin
manu ε 11111, 611 α-612 o.

70. Legis divinze perfectio est dilectio : xw,
22 ὺ-23 b.

77. Esse sub 1030 stat multipliciter : iv, 7 a.

78. Legis naturae sacramentorum vis ε ν, 272
6-273 b.

79. — dieitur levis propter charitatem : Vl,
365 α.

80. - 50 habet ad gratiam, ut virtus appre-
00051νο ad motivam, et instrumentum ari
virtutem operativam : ix, 26 b.

81. - divinitatis est perducere ad purgatio-
nem, illuminationem et perfectionem : 111,
49 b.

ΗΑ an verior fuerit uxor Jacob, quam Rachel :
vi, 302 b. Vz'd. Cnmsws, n. 255.

LIBANL‘S interpretatur candidatio, significatque
statum meriti : ix, 215 b; xiv, 38 α, 91 b.

LtBER

LIBER. 1. - 0005 proprietates habet, unam
respectu sui, alteram respectu nostri: vi,
465 α.

2. - Sententiarum totalis versatur circa 005-
trae reparationis mysterium : ιν, 1 a, 477 a.

3. - Sententiarum dividitur in quatuor libros,
51001 sons paradisi terrestris in quatuor
ssumina : 1, 11 α. —— primus agit de Deo
uno, et trino; 50000005, de productione
creaturarum3 tertius, de Christo redemptore3
quartus de sacramentis ι 1, 11 α; vl, 622 α-
058 b. Mystice est coelum, et gyrus quadru-
plex sphaeralis : Vl, 622 α. Quatuor libri
Sententiarum assimilantur quatuor animali-
bus prophetiae Ezechielis : vi, 625 ab.

4. Librorum sanctae Scripturee excellentia
eorumque lectionis fructus : viu, 310 α, ix,
1 α-16 b, et per singula opuscula sparsim.
— 5. Multos habent intellectus et 500505 :
ix, 90 b, 91 α, 92 ab. — 6. Eorum divisio et
cohaerentia exponitur: vu, 242 ab, 400 b-
401 ας lx, 14 ὁ-16 b.

7. — quadruplex mystice proponitur, primus
sc. scriptus ab aeterno, 500 divinitas3 50-
000005 scriptus in paradiso, seu ratio ho-
minis; tertius in deserto, seu lex Mosaica3
quartus in homine Christo, seu eJ'us actio,
quae 005110 instructio est ε rx, 241 b.

8. — item quadruplex, sc. praescientiae, con-
scientiae, Scripturae sacrae, ipseque Christus :
xm, 21 1)-22 b. In hoc ultimo debemus sem-
per legere : ix, 241 b3 xm, 22 b. Vid.
ennisws, n. 623, 813.

9. Duo libri propositi sunt a Deo, sc. sacra
Scriptura, 01 clericorum status, in primo
legere debent clerici, in altero laici : rx,
281 b.

10. — triplex assignatur, sc. mundus , con-
scientia et S. Scriptura : vu, 269 a ; vm, 310

a;1x, 86 b, 87 a, 91 a, x, 577 a, xli, 20 α.

11. - conscientiae quid sit : vn, 331 a3 xm,

21 ὁ-22 α. Vz‘d. CoNscmN‘ru, n. 15.

12. —in quo leguntur magnalia Dei est mun-
dus : vu, 269 α,· x, 93 a.

13. - vitae, 011001115, qui sint, et utrum inde-
lebiles : v, 4 b; vr, 464 b-467 b; vn, 235 a,
255 b, 331 ab, 378 a, vin, 84 a31x, 87 α, 241 b;
x, 499 b.

14. - Dei et angelorum quisnam sit : rx, 242 a.

15. Librorum apertio qualis futura sit in die
judicii ι vi, 466 0-170 ὁ; vn, 331 ab, 377 b-
378 a; vm, 332 ab3 X, 499 b3 xm, 335 a.

16. -10105 scriptus est ars Dei oeterna3 —
scriptus foris est mundus sensibilis ι vn,
235 a.

17. Librum sacroe Scripturae dedit Christus
legendum apostolis post resurrectionem ε
vm, 310 α.

