INDEX LOCORUM EX EPISTOLA SECUNDA AD CORINTHIOS.

tribulationis nostrae , etc. :
57 α.

18. Νο11 contemplantibus nobis quae viden-
tur, sed quae non videntur, etc. : ιΧ, 615 α;
Χ, 557 a. — Quae enim videntur , tempora-
lia sunt, etc. : lx, 579 a.

V, 4. 9111 sumus in hoc tabernaculo, ingemisci-
mus gravati, etc. : xm, 427 b; xw, 132 b.—
Eo quod nolumus expoliari, sed superves-
tiii : 111, 44 b; lv, 367 b,· x, 552 a.

5. Dedit nobis pignus Spiritus : xi, 452 b.

6. Dum sumus in corpore, peregrinamur a
Domino : ιΧ, 634 b.

9. contendimus, sive absentes, sive praesen-
tes, placere illi : Χιι, 156 b.

10. Omnes nos manifestari oportet ante tribu-
nal Christi :vi, 543 αἱ), vm, 343 ας ιΧ, 614 a.
— Ut referat unusquisque propria corpo-
ris, prout gessit : 1x, 243 b.

13. Sive mente excedimus, Deo, etc. : ιΧ, 252 b,-
Χ, 471 b; xtv, 424 α.

14. Charitas Christi urget nos : xi, 23 b.

15. Qui vivunt, Jam 11011 sibi vivant, etc. : Χ ,
13 b.

17. Si qua ergo nova creatura, vetera transie-
runt: Χ, 56 b, 352 a.

19. Deus erat in Christo mundum reconcilians
sibi ε lv, 419 α, ιΧ, 519 α.

21. Ε11111 qui non noverat peccatum, pro no-
bis peccatum fecit, 010. : x, 189 b.

VI, 2. Εο00 1111110 tempus acceptabile, etc. : ιΧ,
435 α; xm, 145 a.

4. ln omnibus exhibeamus nosmetipsos 510111
Dei ministros , in multa patientia : xm,
549 b, 629 α.

7. Ρο1· arma J'ustitiae a dextris et a sinistris :
Χ, 39 a.

8. Per ignorantiam et bonam famam : x ,

9. Ut castigati, et non mortificati ε vm, 349 α,
Χ, 22 b.

10. Sicut egentes, multos autem locupletan-
105, 010. : x, 259 b, 559 a,- x1v, 462 a.

Χ,22ὸ;Χ1ν,

11. 05 nostrum patet ad vos : ιΧ, 567 b. -

· Cor nostrum dilatatum est : Χ, 572 b.

14. Quae participatio Justitiae cum iniquitate :
xi, 461 b. - Quae societas luci ad tene-
bras : Χ, 6 b, 320 b;x1, 11 b, 260 a 3 x1v,

15. Quae conventio Christi cum Belial :x11,
378 a.

17. ΕΧ110 de medio eorum 2 Χι, 52 α.

Vll, 1. Has igitur habentes promissiones, mun-
demus nos ab omni inquinamento carnis
et spiritus :xm, 97 α, x1v, 134 b.

2. Neminem laesimus ε Χ, 17 b.

4. Repletus sum consolatione, superabundo
gaudio ε Χιι, 34 b.

171

6. 9111 consolatur humiles ‚ consolatus est
nos : xlv, 67 b.

10. Quae secundum Deum tristitia est, etc. :
xm , 340 b , 343 α. —- Saeeuli autem tristitia
mortem operatur ε xi, 89 a3 xu, 352 α, xm,
250 α.

13. Reiectus est spiritus ejus ab omnibus vo-
bis : ιΧ, 228 α.

Vlll , 2. Altissima paupertas eorum abundavit,
etc : vn, 454 ὁ, xi, 35 α, 92 b.

9. Propter vos egenus factus est , ete. : vm,
121 b3 ιΧ, 621 α, 660 b3 Χ, 602 b; xn, 188 a,
214 b, 309 α, xiv, 12 a , 365 b, 372 α, 396 b ,
400 α, 460 α, b.

10. Consilium 111 1100 (10 ; Χιν,,365 b.

12. Si voluntas prompta est, secundum id
quod habet, 010. ; xw, 368 b, 372 b.

13. Non ut aliis sit remissio, vobis autem
tribulatio : 1x, 234 1)-235 a, xw, 373 b.

14. Vestra abundantia illorum inopiam sup-
pleat : ιΧ, 671 ὁ, Χιν, 377 b.

18. Misimus etiam cum illo fratrem, cujus
laus est, 010. : Χ, 214 b.

19. ordinatus est ab Ecclesiis comes peregri-
nationis nostrae, etc. : ιΧ, 390 a.

21. providemus bona, non solum coram Deo,
010. : ιΧ, 410 α.

ΙΧ, 6. 9111 parce seminat, parce et metet ε ιΧ,
673 α, Χιιι, 143 α, 553 α. - 9111 seminat in
benedictionibuS, etc. : xm, 127 b.

7. Unusquisque prout destinavit in corde suo :
ιΧ, 671 α. - Hilarem datorem diligit Deus :
vm, 274 b; ιΧ, 242 a, 264 α, 291 b, 671 ας
Χ, 45 b.

8. Ρο10115 051 Deus omnem gratiam abundare
facere in vobis, etc. : Χι, 91 a.

10. Qui administrat semen seminanti, etc.,
augebit incrementa frugum ι11151111εο vestrae:
ιΧ, 672 a.

X, 4-5. Arma militiae nostrae non carnalia sunt :
vm, 263 b. — Destruentes omnem altitudi-
nem extollentem se adversus scientiam Dei :
vu, 440 a ; Χι, 35 b. - ln captivitatem re-
digentes omnem intellectum , etc.: vm,
114 α, Χ, 21411, Χι, 53 b. ‘

8. 111 aedificationem, 0111011 in destructionem :
xw, 550 a.

18. Non qui seipsum commendat, ille proba-
tus est, sed quem Deus commendat : Χ,

XI, 2. AEmulor vos Dei aemulatione ε ιΧ, 203 α.
- Despondi vos uni viro , etc. : Χ, 161 b;
Χι, 18 a, 272 b, 305 b, 538 a; xm,
529 α.

3. Timeo ne , sicut serpens Evam seduxit as-
tutia sua, ita corrumpantur sensus vestri :
ix, 472 b, Χ, 31 a.

8. Alias ecelesias expoliavi, etc. z xw, 576 ab.

