66 . INDEX TERTIUS GENERA LlS.

3. Α solis ortu usque ad occasum, etc. : vm,

157 ὸς x, ⁶208 b.

5. Humilia respicit, in coelo et in terra ε xm,

431 b.
6. Suscitans a terra inopem, etc. : vm, 304 α.

8. Qui habitare facit sterilem in domo: x,

226 b.

CXIII, 1. ln exitu Israel dc :Egypto : ιΧ, 184 b.

2. Facta est Judaea sancttticatio ejus: vm,
322 b.

4. Montes exultaverunt ut arietes, etc. : vm,
422 b3 x, 133 α.

8. Qui convertit petram in stagna aquarume
xm, 143 b. ’

11. Omnia quaecumque voluit, fecit: vm,
328 a; x, 117 α, 209 α.

12. ¹<imulacra gentium argentum et aurum :
vm, 277 α; Χ, 94 α.

13. Os habent, et non loquentur: Χ, 95 ab. -
Oculos habent, etnon videbunt : ix, 263 a;
x, 109 a, xm, 484 b.

14. Aures habent, et non audient : ιΧ, 263 α;
Χ, 109 α. - Nares habent, et non odora-
bunt : x, 109 a.

15. Manus habent, et non palpabunt ; Χ,
95 α, 108 a. — Pedes habent, et non ambu-
labunt : x, 95 b, 109 a.

16. Similes illis fiant qui faciunt ea: Χ, 106 b,
288 α.

24. Benedicti vos a Domino z ιΧ, 235 b.

25. Coelum coeli Domino : ix, 218 α, 278 b ,
549 α.

26. Non mortui laudabunt te, Domine, etc. ε
Χ, 396 a;x1, 48 a.

CXIV, 3. Circumdederunt me dolores mortis,
etc. : xm, 431 b-432 a. — Pericula inferni
invenerunt mc ε vm, 270 α.

4. Dolorem inveni, et nomen Domini invo-
cavi: 1x, 555 a.

6. Custodiens parvulos Dominus: xiv, 67 a.—
Humiliatus sum, et liberavit me ε Χ, 324 o.

7. Convertere, anima mea, in requiem tuam :
xn, 575 b.

8. Eripuit animam meam de morte, etc. ε ix,
225 b, 226 ὸς Χιιι, 208 b.

CXV, 1. Credidi, propter quod locutus sum: ix,
260 α, 295 b3 Χ, 233 b.

3. Quid retribuam Domino, etc. : lx, 290 b3 Χ,
22 b, xi, 56 b3x11, 291 b, 561 b.

5. Pretiosa in conspectu Domini, morS, etc. ε
ιΧ, 297 b; Χ, 18 b, x11, 168 b, 661 α.

6. Ο Domine, quia ego servus tuus, ctc. ε xiv,
261 b.

7. Dirupisti vincula mea ε Χ, 587 α; xn ,

72 ab.

8. vota mea Domino reddam : xm, 476 b.

CXVI, I. Laudate Dominum, omnes gentes ε ιΧ,

216 b.

2. Veritas Domini manet in oeternum ε rx,
495 a, 518 b: Χι, 31 b.

CXVII, 1.Contitcmini Domino, quoniam bonus :
x, 110 α; xu, 524 b.

6. Dominus mihi adiutor, non timebo, etc. :
xi, 345 α.

8. Bonum est confidere in Domino, etc. ε lx,
411 α.

12. Circumdederunt me sicut apes : x, 185 b ;
xm, 382 b.

13. Impulsus eversus sum ut caderem: vu,
65 ὁ, ix, 225 b, 309 a, 546 a.

14. Fortitudo mea et laus mea Dominus: xm,
528 b.

15. Vox exultationis et salutis, etc. : xl, 397 a.

16. Dextera Domini fecit virtutem: ιΧ, 272 b-
273 a, x, 447 b.

19. Aperite mihi portas justitiae : xm, 280 α.
21. Lapidem qucm reprobaverunt aedifican-
tes, etc. : 1x, 294 b; xi, 424 a, xm, 45 b.
23. Haec dies quam fecit Dominus : rx, 256 b;

x1, 409 b.

25. Benediximus vobis de domo Domini, etc..-
xm, 384 b, 635 a.

26. Constituite diem solemnem: ιΧ, 187 b; x,
148 a.

CXVIII, 1. Beati immaculati in viar x, 239 b3
xm, 622 a3 x1v, 20 b.

2. Beati qui scrutantur testimonia ejus: lx,
364 α, 483 b.

4. Tu mandasti mandata tua, etc. ε vm, 282 a,
ix, 379 α, 418 b.

5. Dirigantur viae meae, etc. : x, 220 a.

6. Tunc non confundar, cum perspexero, etc.:
xn, 248 b.

7. Contitebor tibi in directione cordis , etc. :
x, 65 α, xiv, 91 a.

8. J ustificationes tuas custodiam : ix, 499 a.
— Non me derelinquas usquequaque: x ,
438 a.

10. In toto corde meo exquisivi te ε -1x, 321 α,
349 a, 379 b.

11. In corde meo abscondi eloquia tua, etc. ι
x, 425 a.

12. Benedictus eS, Domine, etc. : lx, 402 a.

14. In via testimoniorum tuorum delectatus
sum ε 1x, 495 α.

15. In mandatis tuis exercebor : lx, 351 b,
478 α.

16. ln justificationibus tuis meditabor: ix,

17. vivifica me, ut custodiam, etc. : 1x, 350 b.

18. Revela oculos meos , etc.: vm, 460 b. -
considerabo mirabilia de lege tua τ ιΧ,

483 b.

19. Incola ego sum in terra: 1x, 225 b.

20. concupivit anima mea desiderare, ete. ε
ix, 389 b, 407 a ; Χ, 46 a, ιιι, 204 a, 346 b.

