lNDEX LOCORUM EX LIBRO ECCLESIASTICI. 99

6. Ubi auditus non est, non effundas sermo-
nem : Χ, 472 b:

7. Gemmula carbunculi in ornamento auri ε
vm, 151 α; Χ111, 88 b.

9. Audi tacens, et pro reverentia accedet tibi
bona gratia : 1Χ, 66 b, 611 α, Χ, 229 b,
280 b. Vici. infra, v. 14.

10. Adolescens, loquere in tua causa viX, etc.:
x, 299 a.

13. 111 medio magnatorum non praesumas :
ix 66 b.

14. l3ro reverentIa accedet tibi bona gratia ε
ΧΠ, 313 b3 xlv, 561 b. Vz'd. supra, v. 9.

15. praecurre prior in domum tuam, 01 11110
avocare, etc. z Χ, 62 b, 345 b, 438 b3 Χ1,
102 b, 568 a.

16. Age conceptiones tuas τ Χ1, 568 α.

18. Qui vigilaverint ad illum, invenient bene-
dictionem : Χ, 181 α.

20. Qui timent Dominum, invenient judicium
justum : xm, 276 α.

24. Sine consilio nihil facias, et post factum
non poenitebis ε vn, 591 ὁ, vni, 308 ὁ, xn,
149 b, 152 b.

25. In via ruinae non eaS, et non offendes in
lapides : 1Χ, 361 a. - Nec credas te viae la-
boriosae, ne ponas animae tuae scandalum ε
ιΧ 353 α.

28. Qui credit Deo, attendit mandatiS : 1Χ,
405 α, 540 α, 541 a, Χῐ, 332 α.

XXXIII, 1. Timenti DomInum non occurrent
mala :v111‚ 307 α.

4. Qui interrogationem manifestat, parabit
verbum, etc. : 1Χ, 374 b, 375 a‚· x, 421 α.
5.Praecordia fatui quasi rota carri ε Χ, 100, 90 b.

7. Quare dies diem superat, 010. : x, 312 b.

13-14. Quasi lutum‘figuli in manu ipsius, etc.:
lx 412 b.

15. (iontra malum bonum est, et contra mor-
tem vita, 010. : 11, 330 a, Χ, 17 b, 219 0.

25. Cibaria, et virga, et onus asino: Χ111,
190 ιι. - Panis, et disciplina, et opus servo ε
1Χ, 350 α, 475 α, 497 b; Χ, 5 b, ΧΠ, 353 α,
x111, 175 b.

27. Servum inclinant operationes assiduae ε 1Χ,
350 a, 497 b3 xl, 55 b.

29. Multam malitiam docuit otiositas : Χ, 99 b3
xn, 320 b, X1v, 582 a.

31. Si est tibi servus fidelis, sit tibi quasi
anima tua ε Χ, 389 b3 Χῐ, 55 b.

XXXIV, 1. Vana spes et mendacium viro insen-
sato, 010. : 1Χ, 580 0-581 α; Χ, 24 b, 106 a.

2. Quasi qui apprehendit umbram, etc. : 1Χ,
581 a3 Χ, 36 b, 346 b.

4. Ab immundo quid mundabitur ε Χ, 384 α.

5. Divinatio erroris, et auguria mendacia, et
somnia malefacientium, vanitas est ε 1Χ,
581 b, 623 b.

6. Cor tuum phantasIas patitur ε vni, 314 b,
N
7. 4liliiclztbs errare fecerunt somnia ε 1Χ, 623 a.
9. Qui non cst tentatus, quid scit :x, 519 b.—
Vir in multis expertus cogitabit multa 3 et
qui multa didicit, etc. : ix, 363 b.

10. Qui non cst expertus, pauca recognoscit :
ix, 631 b.

16. Qui timet Dominum, nihil trepidabit :v111‚
300 α.

19. Tegimen ardoris, et umbraculum ε Χ,
39 a.

20. Exaltans animam, etc. : Χ111, 392 b.

23. Dona iniquorum non probat Altissimus z
Χῐ, 29 b.

24. Qui offert sacrificium cx substantia pau-
perum, quasi victimat filium, etc. ε 1Χ,
671 α, Χῐ, 29 b; ΧιΙῐ, 355 α.

25. Panis egentium vita pauperum est, etc. τ
vm, 280 ὁ, Χιν, 518 b.

27. Qui effundit sanguinem, et qui fraudem
facit mercenario, fratres sunt : ΧΙΠ, 14 b.
30. Qui baptizatur a mortuo, 01 iterum tangit

eum, quid proficit lavatio illius : x, 287 ας
ΧΠ, 697 b.

XXXV, 2. Sacrificium salutare est attendere
mandatis z 1Χ, 317 α, 532 a, 541 a.

4. Retrffuzt gratiam, qui offert similaginem :
5131011011121101111111 est Domino recedere ab ini-
quitate : 1Χ, 456 b.
Msszhsglzni dato hilarem fac vultum tuum:
, .

18-19. Nonne lacrymae viduae ad maxillam
descendunt, 010. : ΧΙ, 151 b.

21. Oratio humiliantis se nubes penetrabit,
etc. :1x, 487 b,· ΧΠ, 213 b, 314 b.

22. Ε1 Dominus non elongabit, sed judicabit
justos :v¹1, 460 b3 xi, 76 b.

26. Speciosa misericordia Dei in tempore tri-
bulationiS, etc. : v11, 454 ας 1Χ, 430 b.

XXXVI, 1. Miserere nostri, Deus omnium, et res-

pice nos, 010.; lx, 487 ὁ, Χ, 195 b. — Et
ostende nobis lucem miserationum tua-
rum: 1Χ, 416 b, xm, 415 α.

2. Immitte timorem tuum super gentes quae
non exquisierunt te : 1Χ, 321 b.

6. innova signa, et immuta mirabilia: Χ ,
233 ιι, xm, 91 a.

7. Glorifica manum et brachium dextrum : Χ,
585 α.

17. Da testimonium tuum his qui ab initio
creaturae tuae sunt, 010. : 1Χ, 360 a.

20. Omnem escam manducabit venter, etc. :
Χ1, 555 a.

27. Ubi non est sepes, diripietur possessio :
vm, 264 ας 1Χ, 665 b.

XXXVII, 4-5. Sodalis amico conjucundatur in

