DECALOGUS

Quaenam mysteria in hoc numero: v, 169 α.

5Vid. Decem, DENAmus.
.Ord0 praeceptorum Decalogi quam fuerit
conveniens, et secundum legulam fidei et

justitiae: v, 170 b-173 a· ‚ v111,196 b-197 ας
1x, 134 ab.

6. Decalogi praeceptorum qualis dignitas et
sublimitas :v, 150 b-175 b; viu, 196 b-199 b,
275 α-282 b 3 xu, 228 6-232 α.

7. Quare Deus dederit decem praecepta bre-
vissimo, clarissimo et facillimo modo : xu,
233 α.

8. Decalogi praecepta continent prohibitionem
septem vitiorum capitalium ι v, 170 α.

9. 00001031 primum praeceptum est magis
affirmativum quam negativum : v, 151 b,
172 b. Quid praecipiat, vel vetet : v, 151 α-
152 b, 166 α-175 b, 644 α; vm, 277 ab3x11,
235 α-239 b. Ordinatur ad venerationem di-
vinae majestatiS, et appropriatur Patri ε vn,
402 α; vni, 197 ab; xii, 232 α, 237 b. ln
hoc praecepto includitur charitas erga Deum
et proximum : x11, 231 a.

10. Decalogi praecepta quare sint in majori
numero negativa, quam affirmativa. zv,
170 α.

11. 00001031 tria prima praecepta respiciunt
ordinate Dei majestatem , summam verita-
tem et infinitatem bonitatem, juxta ordi-
nem trium personarum: v, 152 a,167 b 3 xn,
233 α.

12. 00001031 tria prima praecepta ordinate di-
rigunt vim irascibilem, rationalem et con-
cupiscibilem animae z v, 167 b. Item ordi-
nant actum operis, oris et cordis : v, 167 b-
168 a3 v111,197a; lx, 134 b.

13. Praecepti primi Decalogi observantia or-
dinat cultum Dei primo et per se, et quo-
modo : v, 151 ab, 167 a, 644 a.

14. Praeceptum secundum explicatur : v, 152 ab,
167 b, 171 b, 172 a3 vm, 197 b-198 a, 277 b;
ΧΠ, 239 0-242 a. Ordinatur ad conformita—
tem habendum cum summa veritate, quae
appropriatur Filio : ibid. Vz'cl. DEUs, n. 30.

15. Praeceptum tertium explicatur ε v, 153 α-
154 a, 167 b, 171 b, 172 ας v111, 198 α, 278 α;
xii, 242 α-244 b.

16. Praeceptum quartum ordinat hominem ad
proximum secundum ordinem charitatiS,
incipiendo a parentibus, sub quorum no-
mine intelliguntur caeteri proximi: v, 154 a-
155 a, 168 α, b, 171 b, 172 a3 viu, ‘198 ab,
278 0-279 α; xu, 245 α-248 b. Praeceptum
honorationis patris et matris explicatur:
z'b.,Quid nomine patris hic veniat ε xii, 245 b.

17. Praeceptum quintum explicatur: v,155 ab,

168 a, b, 171 b, 172 ας vlu, 198 b, 279 ab3
xu, 248 0-250 b.

DECALOGUS 357

18. Praeceptum sextum explicatur : v, 156 ab,
168 α, 169 α, 171 b, 172 α; vin, 199 a,
279 0-280 ας xn, 250 0-251 b. Inobservan-
tia hujus praecepti est communior ,- et ma-
jor mercatura diaboli, ejusque poenae qua-
les ε vui, 279 1)-280 a.

19. Praeceptum septimum explicatur : V, 156 b-
157 b, 168 α, b, 169 a, 171a, 172 α; vui,
199 α, 280 ας xii, 251 0-252 b.

20. Praeceptum octavum explicatur εν, 157 b-
158 α,168 α, b, 169 α, 171 α, 172 α; vm,
199 a, 280 0-281 a, xii, 252 1)-253 α.

21. Praeeeptum nonum, et decimum explican-
tur : v, 168 ab, 169 a, 171a, 172. a3V111,
199 ab, 281 b; ΧΠ, 253 ab.

22. Quare peccata cordis prohibeantur in ul-
timis praeceptis : v, 227 0-228 α.

23. Quare in historica, ut videtur, veritate
quinque numero praecepta conscripta fue-
rint per utramlibet tabulam, in spirituali
vero sensu prima tabula contineat tantum
tria, secunda vero alia septem ε v, 173
0-175 ὁ; viu, 276 0-277 α.

24. 00001031 praecepta enumerantur, ct sin-
gulatim considerantur : v, 150 0-226 b 3 1x,
134 ab; xii, 231 α-254 α.

25. 00001031 praecepta quam convenienter a
Deo nobis sint imposita .· v, 158 b-160 b.
26. 00001031 praecepta sic distincta pertinent
ad legem scriptam3 sed quoad obligatio-
nem pertinent ad legem naturae : v, 164 b-

165 α.

27. 00001031 praecepta quare fuerint scripta in
tabulis lapideis : v, 166 α.

28. 00001031 praeceptorum observatio quo-
modo remansura sit in patria coelesti: V,

29. 00001031 praecepta vel prohibent quod de
se malum est, vel praecipiunt quod de 50
bonum, et ob id obligaverunt semper, et
semper obligabunt ; v, 164 b-165 α.

30. Praecepta Decalogi quomodo dicantur
modo innata, modo data : v111, 196 b.

31. Decalogi praecepta in quo sensu obligent
ad opus formatum, ct in quo non : 160 b-
163 b.

32. Decalogi praeceptorum observantia suade-
tur tum ob auctoritatem mandantis , tum
ob utilitatem observantiae multIplicem, tum
ob evitationem malorum et periculorum,
tum ob irreprehensibilitatem mandatorum
ipsorum : vm, 275 α-«276 b; xu, 228 b-
231 α.

33. 00001031 praecepta sunt ordinata ad per-
fectam executionem virtutum theologica-
rum et cardinalium secundum ordinem
duarum tabularum : v, 48 b.

34. 00001031 praecepta qualem gratiam exi-

