INDEX LOCORUM EX EPISTOLA AD HEBRAEOS. 181

18. Reprobatio fit praecedentis mandati, etc. ε

19ῗΧ1ἰ11ῗ1ῗ155ῗ1 perfectum adducit lex : 1Χ, 200 b,

24.57[82hZistuS, eo quod maneat in aeternum,
etc. τ 1v‚ 460 α.

25. Unde et salvare in perpetuum potest, etc.:
x, 197 b, 473 α.

26. Talis decebat ut nobis esset pontifex, etc.:
xm, 318 α.

VIII, 1. Talem habemus pontificem, etc. ε vm,

5.1({331‹bxempla1'i et umbrae deserviunt coeles-
tium: x, 66 ab.

8. consummabo super domum Israel, etc. :
1Χ, 258 α; Χ, 248 b.

10. Dabo leges meas in mentem eorum, etc.:

c)

lx, 3÷Il³¹bsnt25elamentum secundum, etc. ε Χιν,

4. 1131455151... 111 qua erat una urna aurea ha-
bens manna, etc. : Χ, 514 a.

11. Christus assistens pontifex z xn, 257 a.

12. Per proprium sanguinem introivit semel
in sancta : vm, 350 a3 ΙΧ, 235 a.

13. Si sanguis hircorum et taurorum, etc. x
xm, 177 α. - Ε1511115 vitulae aspersus, etc.:
xw, 134 α.

22. Sine sanguinis effusione non fit remissio :

24ῗίῐὲεὲΞὲ (introivit... in ipsum coelum, etc. ε

Χ, 6ῗί,Η2οΞ1ἶ)οαε11110111515 pro peceato, etc.

14.11Uliia oblatione consummavit, etc. : x1,
503 b; 11111, 136 b.

26. voluntarie peccantibus, etc. τ vm, 384 b,·
28÷¹lr1rsi3t2agi quis faciens legem Moysi, etc. ·
xm, 537 a; xlv, 99 b. Ι
31. Horrendum est incidere, etc. z vi, 56 b, Χ,

34 α, 42 b, 121 a.

34. Rapinam bonorum vestrorum, etc. : Χ,

36.33li?atientia vobis necessaria est, etc. z Χ,

38ῗῗ15ῗ115 meus ex fide vivit .- Χ, 445 b.

XI, 1. Est fides sperandarum substantia rerum,
ete. : lv, 494 b; v, 12 α; vm, 179 α, 330 b,
338 b; 1Χ, 70 α; Χ, 29 a, 99 a, 103 α, 525 ας
11111, 483 ab. —- Argumentum non apparen-

: xm,

tlum : xm, 49 a.

3. Fide intelligimus aptata esse saecula verbo
Dei ε lx, 524 b,· Χ1, 315 a; x, 5 ab.

6. Sine fide impossibile est placere Deo : vm,
330 b: Χ, 30 b; Χ111, 93· a. - Credere enirn
oportet accedentem ad Deum , etc. : ιν,
549 α, vn, 607 a.

8. Fide qui vocatur Abraham obedivit in lo·-
cum exire, etc. : xw, 50 a.

13. Confitentes quia peregrini et hospites sunt
super terram : Χ, 38 α, 85 α.

24. Fide Moyses, etc. : xiv, 50 a.

33. Sancti per fidem vicerunt regna, etc. ε iv,
574 b, vm, 357 α, Χ111, 483 b, xw, 47 b.

34. extinxerunt impetum ignis : Χ, 130 α.

35. Acceperunt mulieres de resurrectione
mortuos suos : vi, 375 b.

36-37. Ludibria et verbera experti, etc„ ten-
tati sunt: ix, 651 a,- x, 19 α, 22 α, 33 b; xiv,
50 ab. — circuierunt in melotis, in pelli-
bus caprinis, etc. : Χιν, 378 b.

39. Et hi omnes testImonio fidei probati, etc.:
vt, 101 a.

XII, 1. Deponentes omne pondus, etc. : Χῐ, 91 b.
— Per patientiam curramus, etc. .- vm,
325 b3 Χ111, 512 α, Χιν, 44 b, 431 α.

2. Aspicientes in auctorem fidei et consum-
matorem Jesum : 1v, 247 a. — Proposito
sibi gaudio sustinuit crucem : xm, 497 b.

3. Recogitate eum, etc. : X1v, 45 a.

5. Noli negligere disciplinam Domini ε Χ,
24 b, Χ111, 254 a.

6. Flagellat omnem filium quem recipit ε lx,
636 b, 651 b,- Χ, 78 α, 87 α, xiv, 61 b.

7. Tanquam filiis, vobis offert se Deus: Χ1, 22 a.

8. Quod si extra disciplinam estis, etc. : Χ,
46 a, 77 b3 xlv, 56 b.

9. Obtemperabimus Patri spirituum, et vive-
mus : 1Χ, 543 α.

11. 01111115 disciplina in praesenti quidem, etc.:
Χ, 155 b, 424 a, 583 α.

12-13. Remissas manus, etc., et gressus rectos
facite pedibus vestris : 1Χ, 669 b. — Ut non
claudicans quis erret, magis autem sane-
tur : lx, 459 b, 488 b, 622 a.

14. Pacem sequimini cum omnibus : xlv,
264 b.

15. contemplantes, ne quis desit gratiae Dei :
x, 462 a.

17. Non invenit poenitentiae locum, etc. : v,
579 α; Χ1, 349 b. ·

22. Multorum millium angelorum frequen-
tiam : Χ, 262 b.

24. Sanguinis aspersionem melius loquentem
quam Abel : vm, 337 ‘13 Χ111, 426 α.

29. Deus noster ignis consumens est : vm,
340 ὸ; Χιν, 263 b.

XIII, 1. Charitas fraternitatis maneat in vobis τ
vm, 284 b.

2. Hospitalitatem nolite oblivisci : Χ, 134 b.

3. Mementote vinctorum, tanquam et ipsi
vincti : Χ111, 622 b.

' 4. Honorabile connubium in omnibus, etc. ε
vm, 345 b; Χ, 102 α. —· Fornicatores enim
et adulteros judicabit Deus : 1Χ, 246 b.

