181» ΙΝΠΕΧ TERTIUS GENERMAS.

Ex EPISTOLA AD HEBRAEOS

(sip. l ‚ vers. 1-2. Multifariam multisque modis,
ete. : x. 234 a. — Novissime locutus est uo-
bis in l³ilio : ix, 231 b, 616 b: xlm-152 b. —
perquem fecit et sarcula : xi, 2ῖὶῑὶ α.

3. Qui cum sit splendor gloriae et figura sub-
stantia* ejus: vu, 238 (1;v111‚ 155 b,- ix, 244 ας
x, 3155 2„ :js b , 551 ας xi, 253 a. — portans-
que onmia verbo virtutis suae : lx, 432 b.
— Pul-gationem peccatorum faciens ε xm ,
37 a. —- Sedet ad dexteram majestatis in
excelsis: lx, 621 a;x1, 198 ab.

6. Cum iterum introducit primogenitum in
orbem terrae, dicit, etc. ε’Χ, 202 b3xi1,
520 ιι.

7. Qui facit angelos suos spiritus , etc. : lx,
187 α.

8. Virga requitatis, virga regni tui : ιΧ, 502 α.

11. lpsi peribunt, tu autem permanes ε vl,
560 b.

14. Nonne omnes sunt administratorii spiri-
tus, etc.:11‚ 489 a;v11, 440 b3 Χ, 127 α,
224 b, x1, 23 b.

ll, 1. Oportet observare nos ea quae audivimus,
etc. z x, 12 l», 575 a.

2. Si qui per angelos dictus est sermo, etc. ε
Χ, 225 α. - 01111115 praevaricatio , 010. : ix,
462 α.

12. Nuntiat->o nomen tuum fratribus meis ε Χ,
427 b.

13. Ecce ego et pueri mei, quos-dedit mihi
Deus ; Χ, 459 α.

16. Nusquam angelos apprehendit, 010. : Χ,
242 α.

17. Debuit per omnia fratribus similari ε 1v ,
87 α, 271 α, x, 18 α.

111, 1. Fratres saneti, vocationis coelestis partici-
pes ε ix, 400 a.

6. Gloriam spei usque ad finem firmam reti-
neamus : 111, 440 b.

13. Adhortamiui vosmetipsos per singulos
dies z x, 264 a. — Donec hodie cognomi-
natur : ix, 289 b.

17. Quorum cadavera prostrata sunt in de—
serto : xm, 383 α.

lv, 9. Relinquitur sabbatismus populo Dei :
vm, 288 a; x, 353 b.

11. Festinemus ingredi in illam requiem, etc.:
Χ, 235 b.

12. vix-us est sermo Dei et efficax, etc. : 11,
449 '²3 vm, 396 b, 413 a, ix, 315 α, 331 α,
553 ὁ, Χ, 127 α, b3 Χιιι, 62 0.- penetrabilior
omni gladio ancipiti, 010. ιν11, 632 b3 Χ,
275 a, 574 a.

13. Omnia nuda et aperta sunt 0011115 ejus :
vm, 71 b; ix, 197 α, x, 9 b, 54 b, 119 b,
131 α; xm, 399 b.

15. Non habemus pontificem quinon possit
compati, etc. τ 1111, 139 b, 669 α.

16. Adeamus cum fiducia ad thronum gra-
tiae, etc. ε Χ11, 203 b. — Gratiam invenia-
mus, etc. : x, 234 0-235 ας xm, 275 b.

V, 1. Omnis pontifex ex hominibus assumptus,
etc. : Χ, 129 α.

2. Νο0 quisquam sumit sibi honorem, etc. :
Χ, 221 a.

3. Debet, quemadmodum pro populo, etc. :
Χ, 129 a.

4. Qui vocatur a Deo tanquam Aaron: vn,
24 b; Χ, 326 b.

7. Qui in diebus carnis suae, etc. ε nr, 468 α;
x, 19 b, 195 b, 197 b, 221 a, 296 ιη xi,
124 ab3 Χιν, 74 b.

8. Didicit ex iis quae passus est obedientiam z
iv, 321 α; vu, 289 a, 399 α, vm, 160 α; 1Χ,
413 a.

12. Indigetis ut vos doceamini, etc. : xn,
133 α, 329 α.

13. 01111115 qui lactis est particepS, expers est
sermonum justitiae ε Χ, 175 ab.

14. perfectorum est solidus cibus : xlv, 424 a.

Vl, 1. Intermittentes inchoationis Christi sermo-
nem, ad perfectiora feramur .· lx, 494 a. —
Non rursum jacientes fundamentum poeni-
tentiae, etc. ε vi, 127 b. ‚

2. Resurrectionis mortuorum , et J'udicii
aeterni : 111, 494 α.

4-6. Impossibile est eos qui semel sunt illu-
minati, ete. : V, 578 α, v111, 129 a. — Gus-
taverunt bonum Dei verbum : ix, 464 a. —
Rursus renovari ad poenitentiam, rursum
crucifigentes sibimetipsis Filium Dei, etc. ε
Χ, 155 b; xi, 440 b3 xii, 224 α.

7. Terra generans herbam opportunam : 111,
673 ὁ, 11, 420 b; 11111, 534 b; xiv, 106 b.

8. Terra proferens spinas et tribulos, 010. tx,
420 α.

16. Omnis controversiae eorum finis, etc. : xil,
241 a; xm, 178 b.

18-19. Ut per duas res immobiles, quibus im-
possibile est mentiri Deum, 010. ; Χ, 89 a,
125 b. — confugimus ad tenendam propo-
sitam spem, 010. : vn, 632 α.

Vll, 1. Melchisedech, rex Salem, sacerdos Dei
summi, 010. : x, 219 α.

3. Assimilatus Filio Dei, manet sacerdos in
aeternum : vm, 357 b.

