INDEX LOCORUM EX LIBRO GENESIS. 13

22. Profectus inde fodit alium puteum , etc.,
vocavit nomen ejuS, Latitudo : Χι, 313, α.

XXVII, 1. Senuit autem Isaac, et caligaverunt
oculi ejus: ιΧ , 677 a.

8. Acquiesce consiliis meis : ιΧ, 290 b.

9. Ut faciam ex eis escas patri tuo , quibus
libenter vescitur : Χ, 61 a.

11. Et ego lenis : ix, 574 α.

22. Vox quidem, vox Jacob est ; sed manuS,
manus sunt Esau z ix, 302 b.

26-27. Accede adme, et da mihi osculum, 010 ;
xi, 16 b.

27. Statim ut sensit vestimentorum fragran-
tiam, etc.: xm, 457 α. - Εο00 odor filii mei
sicut odor agri pleni :v111, 295 ας x, 237 a;
x1, 71 b, xlv, 106 a, 254 b, 275 α, 282 b.

28. Det tibi Deus de rore cceli et de pingue-
dine terrae : ix, 94 b.

38. Cumque eJ'uIatu magno fleret, etc. : xm,
380 a.

39-40. ln pinguedine terrae, et in rore coeli
desuper erit benedictio tua : vu, 487 a; vm,
235 b.

42. Ecce Esau frater tuus minatur ut occidat
te : Χ, 72 α.

46. Taedet me vitae meae : ιΧ , 604 α.

XXVIII, 1. Noli accipere conjugem de genere
Chanaan : vi , 254 b.

11. Cum venisset ad quemdam locum, 010. :
xm, 635 b.

12. Viditque in somnis scalam: vn, 441 a,
vm, 286 α, 331 α; Χ, 72 b3 xm, 246 b. —An-
gelos quoque Dei ascendentes et descen-
dentes per eam: vn, 23 a; Χ, 600 a, Χι,
537 α, Χ111, 285 α.

14. Dilataberis ad occidentem, et orientem, et
septentrionem, et meridiem: 1x , 361 b.

16. Vere Dominus est in loco isto ε vm, 74 a,
¹111, 224 b.

17. Quam terribilis est Iocus iste z ix, 390 a.
—- Nonest hic aliud nisi domus Dei, et
porta coeli : x, 234 b3 Χ1, 540 b. ⁴

20. Si fuerit Deus mecum, etc. ε 1Χ, 336 b 3 xm,
12 b, 43 b.

XXIX, 1-2. Venit in terram orientalem, et vidit
puteum in agro, tres quoque gregeS, etc. :
Χῐ, 313 a.

2. Os ejus grandi lapide claudebatur : 1Χ,
357 α.

10. Amovit lapidem, quo puteus claudebatur:
rx, 357 α.

12. Festinans nuntiavit patri suo : x, 235 b.

17. Lia lippis erat oculis , Rachel decora
facie, 010. : lx, 507 a; Χ, 232 α.

20. Videbantur iIIi pauci (1105 prae amoris
magnitudine: x, 22 α.

27. lmple hebdomadam dierum hujus copulae :
Χ, 226 α, 464 α.

32. Vidit Dominus humilitatem meam , etc. :
Χ, 239 b.

33. Quoniam audivit me Dominus habericon-
temptui : ιΧ, 348 b.

XXX, 13. Hoc pro beatitudine mea, beatam
quippe me dIcent omncs mulieres : x, 238 a.

23. Concepit et peperit filium, dicens, etc.:
ix, 348 b, Χ, 226 b.

27. Experimento didici, quia benedixerit mihi
Deus propter te : 1x, 410 α; Χ, 457 α.

30. Modicum habuisti antequam venirem ad
te, et nunc dives effectus es, etc. : xm, 37 a.
— Benedixit tibi Deus ad introitum meum ,
etc.: x, 243 α.

31. Ρο500111 01 custodiam pecora tua z x1,
607 a.

32. Quodcumque furvum et maculosum, etc. :
xm, 243 a.

33. Respondebit mihi cras J'ustitia mea: x,
72 b.

XXXI, 1. Tulit Jacob 01111110 quae fuerunt patris
nostri, etc. : x, 73 a.

24. Cave ne quidquam aspere loquaris contra
Jacob: 1x, 350 α.

25.ΕΧ1011(10101 in monte tabernaculum: 1x,
201 a.

37. Scrutatus es omnem supellectilem meam:
1x, 484 α.

40. Die noctuque 005111 urebar et gelu : x, 72 b,
324 ab, xl, 569 α.

42. Nisi Deuspatrismei, etc., affuisset mihi, etc.:
Χ, 73 α. - Afflictionem meam et laborem
manuum mearum respexit Deus, et arguit
te heri .· xm, 253 b.

XXXII, 2. Castra Dei sunt haec: 1x, 201 b; xm,
100 a, 608 b. .

10. In baculo meo transivi Jordanem istum,
et nunc cum duabus turmis regrediar : x1,
110 b.

25. Tetigit nervum femoris ejus: vm, 450 b 3
1x, 263 a.

26. Dimitte me , jam enim ascendit aurora :
x, 327 α.

28. Si contra Deum 101115 1111511, quanto magis
contra homines praevalebis ε Χ, 73 b, 363 α,
111, 36 b.

29. Et benedixit ei 111 eodem loco : 11, 515 a.

30. Vidi Deum facie ad faciem, et salva sacta
est anima mea: vm, 433 b; xi, 266 b.

XXXIII, 13. Nosti, Domine mi, quod parvulos
habeam teneros, etc.: x, 149 b. — Si plus in
ambulando fecero laborare, morIentur,
etc. : vn, 45 b.

XXXIV, 1. Egressa est Dina filia Liae, ut videret
mulieres regionis illius : Χ, 242 b; xm,
133 b.

3. conglutinata est anima ejus cum ea ε 1x ,
422 α.

