178

INDEX TERTIUS GENERALIS.

Ex EPISTOLA PRIMA AD TIMOTHEUM

Cap. l, rene. 5. Finis praecepti est charitas, etc.:
ιιι, 511 a: iv , 596 α, 599 (13 vn, 049 b 3 vni ‚
182 α, 276 α, 294 <¹5 ix, 582 ⁰5 x, 46 (15 xiv,
423 α.

9. Sciens hoc, quod lex justo non est posita :
iv, 6 b.

13. lgnorans seei : lx, 201 l›; x, 93 b, 570 b.

15. Fidelis sermo ot omni acceptione dignus,
quod lesus, etc. : xm, 413 b.

17. Soli Deo honor et gloria : 1, 353 a; vn,
646 α,- vni, 71 b, 346 α, ix, 305 b,· Χι,
57 a.

11, 1. Obsecro igitur primum fieri obsecratio-
nes, etc. :xm 274 α.

2. Pro regibus , etc. , ut quietam et tranquil-
lam vitam agamus ε 1x, 651 b.

4. Qui omnes homines vult salvos fieri, etc. :
ιι, 196 b3 v, 4 b; vin, 84 113 ix, 495 a.

6. Qui dedit redemptionem semetipsum, etc.:
lx, 379 b, 534 b.

8. Yolo viros orare in omni loco, etc. : xm,
385 b. — Levantes puras manus : x, 181 α.

12. Docere mulieri non permitto : x , 277 α 3
xi, 513 α.

13. Adam primus formatus est, deinde Eva :
ix, 548 b.

14. Adam non est seductus , mulier autem ,
etc. : ιιι, 125 b.

111, 1. Si quis episcopatum desiderat, etc. : vn ,
31 b-32 α, 1x, 649 α, Χιι, 143 α.

6. Non neophytum, ne in superbiam elatus,
etc. : lx, 659 α.

7. Oportet illum et testimonium bonum ha-
bere ab iis qui soris sunt : x, 337 a, 446 b.

14-15. Ηῖ66 tibi scribo, etc. rix, 18 α, 479 α,
ιιι, 20 α, xu, 132 ab.

16. Quod manifestatum estin earne, justifica-
tum est in spiritu, apparuit angelis ε vn,
440 (ι, x, 240 α.

Π, 4. Omnis creatura Dei bona, etc-.: xiv,
442 α.

7. ineptas et aniles fabulas devita: ix, 427 b.
— Exeree teipsum ad pietatem : lx, 338 α,
598 b, 627 α.

8. Corporalis exercitatio ad modicum utilis
est ι vm, 321 a3x11, 135 α; xiv, 408 α. -
Pietas ad omnia utilis est, etc. ; vn, 603 a3
vni, 273 b; ix, 598 b; x, 543 α, Χιι,
336 α.

10. ln hoc laboramus et maledicimur, quia
speramus in Deum vivum, etc. : lx, 383 b.

12. Exemplum esto fidelium in verbo , etc. :
vn, 447 α, 469 α.

14. Noli negligere gratiam quae in 16 651, etc.:
vl, 191 a.

V, 1. seniorem ne increpaveris : vn, 80 α.

6. Quae in deliciis est, vivens mortua est:
vm, 141 a; ix, 182 b, 569 b; xi, 42 α.

8. 81 quis suorum , et maxime domesticorum
curam non habet, etc. : v111 , 439 b; X,
611 b.

11. Adolescentiores viduas devita: 1x , 330 b.

12. Primam fidem irritam fecerunt z 1v ‚
479 α.

13. Otiosae discunt circuire domos: vm, 139 h3
x, 242 b.

20. peccantes coram omnibus argue, etc. : x,
295 b3 xi, 51 b.

22. Nemini cito manus imposueris : vn, 44 a.
— Teipsum castum custodi : lx, 377 b.

23. Modico vino utere, etc. : vn , 46 ὁ, xn ,

v1, 1. Quicumque sunt subjugo servi, dominos
suos omni honore dignos arbitrentur : lx ,
426 α, 475 α.

5. Existimantium quaestum esse pietatem ε
vu, 143 α.

7. Nihil intulimus in hune mundum3 haud
dubium quod nec auferre quid possumus ε
vu, 58 a; vm, 256 α, xw, 369 α.

8. Habentes alimenta et quibus tegamur , his
contenti simus: vm, 293 b3 lx, 609 b; xu ,
521 b, xiv, 368 ab, 372 α, 455 b, 512 ab.

9. Qui enim volunt divites fieri, etc. ε x, 59 α,
162 b, 347 α, xiv, 385 α.

10. Radix malorum omnium est cupiditas :
vn, 304 a, vm, 133 b, 256 a, 285 b, ix,
222 α, 471 ὁ, x, 103 a; xm, 350 b; xiv,
369 a, 455 a.

13-14. Praecipio tibi coram Deo, etc„ ut ser-
ves mandatum sine macula : lx, 580 a, xn,
231 a.

15. Quem suis temporibus ostendet, etc. : rx,
580 a, 646 α.

16. Qui solus habet immortalitatem , et lucem
habitat inaccessibilem : 1, 145 ας ιιι, 53 b3
1v, 303 b3 v111, 72 b, 75 a; IX, 216 α, 580 b,-
XI, 258 a.

17. Divitibus hujus saeculi praecipe facile tri-
buere : vm, 274 α.

20. Devitans profanas vocum novitates: 1,
417 a.

