60 INDEX TERTIUS GENERALIS.

12. Memor fui operum Domini, etc. : ιΧ, 676 α;
Χ. 246 a.

13. meditabor in omnibus operibus tuis, etc.:
ix. 468 b: x, 246 (ι.

14. Tu es Deus qui sacis mirabilia : ιΧ, 323 b;
x, 246 α.

15. Redemisti in brachio tuo populum tuum :
x, 248 b.

18. Vox tonitrui tui in rota : ιΧ, 258 b.

19. llluxerunt coruscationes tuae orbi terrae ,
etc. : xm, 614 α.

20. In mari via tua , etc. : 1x, 207 ὸς Χ, 96 b,
132 b.

21. Deduxisti sicut oves populum tuum, etc.:
ix, 228 b ς Χ, 76 b3x1, 397 (ι, 569 b; xm,
245 a.

Lxxvn, 3. Aperiam in parabolis os meum : lx,
217 a, 486 (ις Χ, 418 b.

7. Suscitavit testimonium in Jacob t 1x, 534 b.
— Legem posuit in Israel ε ιΧ, 362 b.

8. Quanta mandavit patribus nostris, etc. :x,
439 α.

10. I't ponant in Deo spem suam : ix, 321 α.

13. Filii Ephrem intendentes et mittentes ar-
cum, etc. : 1x, 204 α.

14. Non custodierunt testamentum Dei, etc. :
x, 42 α.

15. Obliti sunt benefactorum ejus ι ιΧ, 398 b;
Χ, 78 b.

18. Deduxit eos in nube diei : xiv, 240 α.

22. Tentaverunt Deum in cordibus suis, etc. :
ιΧ, 209 b; xm. 374 b, 454 b.

23. Numquid poterit Deus parare mensam in
deserto : ix, 234 b, 246 ας xu', 372 b.

24. Percussit petram, et fluxerunt aquae : x ,
76 b, xm, 294 a.

26. Ignis accensus est in Jacob, etc. ε xm, 374 b.

29. Pluit illis manna ad manducandum: ιΧ,
211 α, Χ, 115 b.

30. Panem angelorum manducavit homo ; lx,
55 a; x, 115 b, 518 b; Χι, 348 α, Χιι, 283 b3
x1v, 317 b.

34. Desiderium eorum attulit eis, etc.: x,
116 ab.

35. Adhuc escae eorum erant in ore ipsorum,
etc. ε lx, 223 b.

39. Cum occideret eos , quaerebant eum .· lx ‚
127 a, 151 b.

40. Et rememorati sunt quia Deus adJ’utor est
eorum ε x, 78 b.

45. Spiritus vadens et non rediens: vn, 515 a;
vm, 316 ‹13 1x‚ 597 b; x, 86 α,158 b.

48. Non sunt recordati manus ejus :x, 78 b.

51. Misit in eos coenomyiam, etc. .· x, 79 b.

52. Dedit aerugini tructus eorum, etc. : xm,
371 b.

53. Et occidit in grandine vineas eorum, etc.:
tx, 425 a.

55. Immissiones per angelos malos : ιι, 485 b.

58. Pei-duxit eos, tanquam gregem , in deser-
to : xm, 247 a.

60. Induxit eos in montem sanctificationis
suae, etc. ε ιΧ, 460 ab.

63. Exacerbaverunt Deum excelsum, etc. : lx,
431 b, 502 b.

64. Averterunt se, et non servaverunt pac-

tum : ix, 502 b. — Conversi sunt in arcum
pravum : 1x, 201 α.

65. In sculptilibus suis ad aemulationem, etc.:
ιΧ, 469 b.

66, Audivit Deus, et sprevit, etc. : 1x , 431 b ,
469 b.

70. Juvenes eorum comedIt ignis ε ix, 187 a.

72. Excitatus est tanquam dormiens Domi-
nus : x, 429 α.

79. In innocentia cordis sui ε 1x, 202 a, 536 a.

LXXVIII, 2. Deus, venerunt gentes in haeredita-

tem tuam, etc. : x, 154 b; xiv, 129 α.

3. Posuerunt morticina servorum tuorum,
ete. : ιΧ, 546 b.

4. Effuderunt sanguinem eorum , etc. : ιΧ,
250 α.

7. Effunde iram tuam in gentes quae te non
noverunt, etc. : ix, 419 b.

10. Propitius esto peccatis nostris , etc. ε Χιιι,
389 α.

12. Ultio sanguinis servorum tuorum qui ef-
fusus est :x, 164 b.

LXXIX, 2. Qui regis Israel, intende :1x, 242 b.

3. Qui sedes super cherubim, manifestare ,
etc. : vm, 71 b; x, 127 α, xm, 608 a.

4. Excita potentiam tuam , et veni : x, 58 a3
xm, 19 α,20 a, 143 b.

5. Ostende faciem tuam , etc. : ix , 468 α, x,
404 b3 Χι, 275 b, xu, 516 α.

7. Cibabis nos pane lacrymarum , etc. ; xx ,
190 ὁ, Χιιι, 173 b.

10. Vineam de AEgypto transtulisti:
118 α.

15. Exterminavit earn aper de sylva: xm,
118 b.

16. Deus virtutum, convertere, etc. τ xi ,
135 α.

18. Incensa igni et suffossa , etc. :
x1, 324 α, 489 a.

19. Fiat manus tua super virum dexterae tuae,
etc. ε ix, 540 b3 x, 247 a.

20. Non discedimus a te, vivificabis nos : lx,
373 a, 431 a.

LXXX, 9. Non erit in te Deus recenS, etc. ε vm ,
63 a; xn, 237 b.

10. Eduxi te de terra AEgypti : ix, 234 b. -
Dilata os tuum, et implebo illud : x1, 178 a;
xm, 508 α.

11. Et non audivit populus meus vocem
meam, etc. : xn, 230 a.

xm ,

x, 101 a3

