160 INDEX TERTIUS GENERALIS.

11. Non haberes in me potestatem ullam, nisi
datum tibi esset de super : ix , 664 b 3 x ,
41 b.

25. Stabant juxta crucem Jesu, etc. : Χ, 188 b;
xm, 499 (ι, xiv, 45 b.

26. Mulier, cccc tilius tuus : xiv, 253 b.

28. Sitio ε Χιι, 651 a, 6:57 b.

30. consummatum est ε vm , 164 ας ιΧ, 237 b,
24111, 311 α, 316 a ; x, 128 a, 197 a; xi,
547 α. - Inclinato capite, tradidit spiri·-
tum : Χιι, 270 b; xm, 231 a.

34. Unus militum lancea latus ejus aperuit :
x, 187 b; xm, 287 a. — Exivit sanguis et
aqua: vm, 163 b; Χι, 176 b.

35. Et qui vidit, testimonium perhibuit, etc.:
x, 217 b, 437 α, Χιιι, 287 α.

40. Ligaverunt (eorpus) linteis cum aromati-
bus z xm, 208 b.

XX, 11. Maria stabat ad monumentum foris plo-
rans : ix, 548 τις Χιιι, 413 b.

15. Quem ploras ‘I Quid quaeris : xm, 84 b,
274 b.

19. Stetit Jcsus in medio, etc. ε vr, 594 α,
595 ὁ-596 a, x, 159 α.

20. Gavisi sunt discipuli, viso Domino : xm,
232 α.

21. Sicut misit me Pater, et ego mitto vos :
x, 488 b.

22. Insusssavit, et dixit eis, etc. : xm, 42 b. —
Accipite Spiritum sanctum , etc. :111 , 7 b,

vi, 10 α, 48 b, vm, 66 ας Χ, 25 b; xm, 235 b,
297 α.

27. Affer manum tuam, et mitte in latus

mcum : x, 441 b; xm, 237 a. — Noli esse
incredulus, sed fidelis : xm, 515 b.

29. Quia vidisti me, Thoma, credidisti, etc. :

ιν, 479 α, 528 (13 Χ, 238 α, Χιιι, 513 α. -
Beati qui non viderunt, et crediderunt: v1,
,,

31ῗο1811ζέ0 scripta sunt ut credatis, etc. : x,
215 .

ΧΧ1,2. Erant simul Petrus et ThomaS, 010. : xm,

228 b, 229 b.

3. Vado piscari : xlv, 384 a, 466 b.

4. Setit Jcsus in littore : 1x, 297 b, xm,
458 α.

6. Non valebant trahere rete prae multitu-
dine piscium : Χι, 552 b.

11. Traxit rete ε xm, 317 a.

15-18. Simon Joannis, diligis me plus his :
xm, 441 α. - Domine, tu omnia nosti:
xiv, 256 b. — Tu scis quia amo 16 : vn,
214 α, xm, 266 α. - Pasce agnos meos..
pasce oves meas ε ιΧ, 556 b; Χ, 455 a, Χι,
55 a, xlv, 543 α. - Α11115 16 cinget, et ducet
quo tu non vis ‚- x, 305 α, x1v, 434 b.

19. Sequere me τ ιΧ, 296 b.

22. 810 eum volo manere : vm, 433 a.

24. Hic est discipulus ille ‚ qui testimonium
perhibet de his : lx, 587 b.

EX ACTIBUS APOSTOLORUM

Cap. 1, vers. 1. Quae coepit Jesus facere et do-
cere: ιΧ, 299 a, Χιι, 133 α, 144 a, xm, 543 a,
xiv, 6 b.

3. ln multis argumentis apparens eis : vm,
168 α.

5. loannes quidem baptizavit aqua, etc. : x,
292 b.

7. Non est vestrum nosse tempora vel mo-
menta, etc. : ix, 434 b3 x, 33 α, 60 b.

8. Accipietis virtutem Spiritus sancti, etc. : x,
232 a, Χιιι, 301 α.

9. Videntibus illis elevatus est: vm, 167 α.

10. Duo viri astiterunt juxta illos in vestibus
albis : xiv, 63 b.

11. Hic Jesus qui assumptus est a vobis 111
coelum, etc.: xm, 281 b. — Sic veniet,
quemadmodum vidistis eum, etc. z lx,
213 b.

14. Hi omnes erant perseverantes in oratione
cum Maria, etc.: x, 221 α; x1v, 243 α.

21. Oportet ex his viris, qui nobiscum con-
gregati sunt in omni tempore, etc. ε x,
217 b; xn, 144 b.

26. Cecidit sors super Matthiam : Χ, 63 b.

11, 1. Cum complerentur dies PentecosteS, etc. t

x, 449 b.

2. Factus est repente de coelo sonus tanquam
advenientis spiritus vehementis : vm, 302 b,-
1x‚ 216 b, 251 α; Χ, 575 b, xm, 295 α, 296 α,
336 α.

3. Apparuerunt illis dispertitae linguae, etc. :
ιΧ, 313 b, x, 157 α; xi, 74 a.

4. Et repleti sunt omnes Spiritu sancto ε lv,
(5 b; vm, 159 a31x, 233 a3 x, 247 b3 xm,
257 α, 297 a, 309 b, 313 b.

19. Dabo prodigia : rx, 272 b.

24. -Quem Deus suscitavit, solutis doloribus
inferni, etc. ε lv, 466 b, vr, 510 b.

36. Dominum eum et Christum fecit Deus ε xx,
254 α.

37. His auditis, compuncti sunt corde, etc. ε
ιΧ, 682 b. —- Quid faciemus ε 1x, 272 b.

38. Baptizetur unusquisque vestrum : ιΧ ,
272 b, x, 285 b.

45. Prout unicuique opus fuerit, dividatur ε
xn, 449 b.

