INDEX LOCORUM EX LIBRO ISAIAE.

8. Qui sunt isti qui ut nubes volant : 111,
446 α, lx, 673 b3 Χ, 589 a, xm, 309 b, 612 b,
633 a.

9. Me insulae expectant, etc. ε
Adducam filios tuos de longe, etc.
318 b.

10. ln reconciliatione mea misertus sum tui :
xm, 358 b.

11. Aperiantur portae tuae jugiter, ut affe-
ratur ad 10 fortitudo gentium, etc. : xi,
117 α.

14. Venient acl te curvi filii eorum qui humi-
liaverunt 10 tx, 62 b. — Et adorabunt ves-
ligia pedum tuorum omnes qui detrahe-
bant tibi : x1,15 b, 316 b.

15. Pro eo quod fui derelicta et odio habita,
etc. ε x, 610 b.

17. Ponam visitationem tuam pacem ε x,
254 a.

18. Occupabit salus muros tuos, etc. τ 1Χ,
517 α.

19. Erit tibi Dominus in lucem sempiternam :
ix, 542 α.

22. Minimus erit in mille, et parvulus in gen-
tem fortissimam : x, 405 b, Χι, 110 b,

LXI, 1. Spiritus Domini super me, eo quod
unxerit Dominus me : 1, 542 α, Χ, 8 b, 212 α,
450 b, 460 α, Χῐ, 571 ὸ; xn, 541 b3 Χ111,
146 b. —- Ad annuntiandum mansuetis me,
ut mederer contritis corde, et praedicarem,
etc. : x, 349 ab, ΧΠ, 541 b3 xm, 279 α.

3. Ut darem eis coronam pro cinere, etc.:
xm, 138 b, 162 b.

8. Ego Dominus diligens judicium, et odio
habens rapinam in holocausto : vn, 537 b,
xiv, 620 b.

xm, 345 α. -
: xm,

9. 1511 511111 50111011 0111 benedixit Dominus :

xm, 113 b.

10. Gaudens gaudebo in Domino, etc„ quia
induit me vestimentis salutis , etc. : 111,
316 b3 ΧΗ, 126 b3x1v, 43 a, 95 b.

LXll, 1. Propter Sion non tacebo, etc. : Χ, 236 a.
— Donec egrediatur, ut splendor, Justus
ejus : Χ, 55 b; Χῐ, 22 α, 94 α, xm, 44 α.

2. Vocabitur tibi nomen novum, etc. : Χ,
244 b.

3. Eris corona gloriae in manu Domini ε Χιν,
40 a, 96 b.

5. Habitabit Juvenis cum virgine
447 b.

6. Super muros tuos, Jerusalem, constitui
custodes z ix, 547 b, 679 a 3 Χ, 170 b, 307 b-
308 a3 xm, 603 b.

7. Qui reminiscimini Domini, ne taceatis, etc.:
x, 246 a, 523 a.

10. Transite per portas, praeparate viam po-
pulo, etc. : 1x, 358 b; xm, 598 ab.

Tou. XV·

: xm ,

113

11. Dicite filiae Sion : Ecce salvator tuus ve-
nit, etc. : x, 236 α.

LXIII, 1. Quis est iste qui venit de Edom : vm,
167 b21x, 218 b, 279 b,· x, 572 α; xl, 6 a;
xm, 213 α. - Gradiens in multitudine vir-
tutis suae : Χ, 183 b. — Ego qui loquor J'us-
titiam ε vm, 416 b.

2. Quare rubrum est indumentum tuum ε vm,
340 a, rx, 218 b, 229 b, 279 b; Χ, 572 α; Χ1,
496 a.

3. Torcular calcavi solus : lx, 225 α, 256 a3 Χ,
159 b, 184 b, 572 b.

4. Dies ultionis in corde meo , etc. ε Χ,
312 b.

7. Miserationum Domini recordabor, etc. z lx,
676 α, ΧΠ, 155 α.

9. 111 dilectione sua et in indulgentia sua ipse
redemit eos : ix, 490 α, Χ1, 542 b.

11. Qui posuit in medio ejus spiritum Sancti
5111 : Χ1, 517 b.

13. Qui eduxit eos per abyssum, etc. : x,
133 a.

16. Tu, Domine, pater noster , redemptor
noster, etc. :v111, 64 α.

17. indurasti cor nostrum, ne timeremus te :
Χι, 74 b.

LXIV, 1. Utinam dirumperes coelos, et descen-
deres : ΧΠ, 259 α, 516 (13 xm, 462 α. - Α
facie tua montes defluerent : Χ, 404 b3 xi,
542 a.

4. Oculus non vidit, Deus, absque te, quae
praeparasti expectantibus te ε vm, 335 α; x,
22 α, 264 b.

6. Facti sumus ut immundus omnes nos, etc.:
x, 161 a. — Et quasi pannus menstruatae
universae justitiae nostree : lx, >332 a, 420 b;
x, 525 b. — Et iniquitates nostrae quasi
ventus abstulerunt nos ε lx, 376 α.

7. Non est qui invocet nomen tuum, qui con-
surgat, et teneat te : Χῐ, 77 α.

8. Ε1 1111110, Domine, pater noster estu, nos
vero lutum, 010. : 1Χ, 603 a, Χ, 96 a 3 x11,
369 b; xw, 71 b.

LXV, 2. Expandi manus meas tcta die ε Χι,
600 b; xm, 179 α.

4. Comedunt carnes suillas, etc. : Χ, 204 b3 Χ1,
68 b.

5. Qui dicunt ι Recede a me, non appropin-
ques mihi, quia immundus es : x, 349 α,
411 b, x1, 2 b. — lsti fumus erunt in furore
meo ε vm, 334 b.

6. Ecce scriptum est coram me : non tacebo,
sed reddam, et retribuam in sinum eo-
rum, etc. ε Χ111, 21 b.

9. Educam de Jacob semen, etc. ε
114 α.

13. Servi mei comedent, et vos esurietis :vm,
334 a; x, 77 b, 241 b, 371 b; xl, 43 α.

8

xm ,

