INDEX LOCORUM EX LlBRO ECCLESIASTICI. 91Δ

EX LIBRO ECCLESIASTICI

Cap. 1, vers. 1. Omnis sapientia a Domino Deo
est: vm, 477 a, x, 2 b, 48 a, 52 a, 106 α,
ΧΠ, 36 b.

2. Altitudinem coeli , et latitudinem terrae , et
profundum abyssi quis dimensus est : lx ,
432 ὁ, ΧΠ, 245 b.

4. Prior omnium creata est sapientia: 11,
288 α, x, 47 a, ΧῙ, 253 α.

5. Fons sapientiae verbum Dei in excelsis : ιΧ,
332 b, 446 a, 505 α, x, 157 α;Χ1, 533 α,
557 α. - Ingressus iliius mandata aeterna :
jx, 482 ab, 540 a.

6. Radix sapientiae cui revelata est : Χ, 26 α.

7. Disciplina sapientiae cui revelata est et ma-
nifestata, etc. ε 1Χ, 531 a.

8. Unus est altissimus Creator omnipotens,
etc. : lx, 531 α.

10. Secundum datum suum, praebuit illam
diligentibus se : lx, 531 (13 X, 68 b.

12. Timor Domini delectabit cor, etc. :v11,
601 b-602 α,- xii, 313 b.

13. Timeuti Dominum bene erit in extremis :
vu, 602 a.

16. Initium sapientiae, 1111101 Domini : v, 91 b3
vn, 601 α, 652 α, vm, 307 ας x, 46 α.

18. Religiositas custodiet et justificabit cor :
ιΧ, 331 b. - Jucunditatem atque gaudium
dabit ; Χ, 62 b.

21. Omnem domum illius implebit a genera-
tionibus: x, 51 b.

22. Corona sapientiae, timor Domini, etc. :
v11, 601 α, ιΧ, 370 α, xiv, 283 α.

25. Radix sapientiae est timere Dominum z Χ,
26 α.

26. 111 thesauris sapientiae intellectus, et scien-
tiae religiositas : lx, 479 α. - Execratio
autem peccatoribus sapientia τ 1Χ,’439 b.

27. Timor Domini expellit peccatum: v, 662 ας
vu, 600 b, vm, 305 α, 306 b, x, 271 α, 303 b.

28. Qui sine timore est, non poterit justifi-
cari ε v11, 600 b, xn, 452 α, xm, 325 b. —
Iracundia enim animositatis 1111115, subversio
1111115 est ε xm, 352 a.

32. Execratio peccatori, cultura Dei : 1x, 439 b.

33. Fili, concupiscens sapientiam , conserva
¹iustitiam ε vn, 39 α, x, 4 a, 43 b.

34-35. Sapientia et scientia timor Domini, et
quod beneplacitum est illi, fides et mansue-
tudo : ix, 457 α, Χ, 31 a.

36. Ne sis incredibilis timori Domini : lx,
472 α. -- Et ne accesseris ad illum duplici
corde : x, 356 b, 541 b3 xx, 32 b.

37-38. Non scandalizeris in labiis tui53 at-
tende illis, ne forte cadas etc. : ix, 531 b.

39. Et revelet Deus absconsa tua, etin medio
synagogae elidat tc ε x, 356 b.

11, 1. Fili, accedens ad servitutem Dei, sta in
¹justitia et timore, etc. : v11 , 65 b3 ix, 252 α,
259 b3x11‚ 326 α, 446 α, xm, 151 α, 361 b,
386 b, 522 b.

4. Omne quod tibi applicitum fuerit, accipe ‚
etc. : vu, 466 a. — Et 111 dolore sustine ,
etc. : xm, 361 a. - Et in humilitate tua
patientiam habe : xn, 213 b.

5. ln igne probatur aurum :1x, 640 b: x, 23 α.

8. Qui timetis Dominum, credite illi, etc. z
xm, 120 a.

9. Qui timetis Dominum, sperate in illum,
etc. : lx, 477 b3 x, 240 b.

10. Qui timetis Dominum, diligite illum, etc.:
vn, 599 b3 vm, 438 a; x, 44 b.

12. Quis invocavit illum, et despexit illum :
x, 136 b.

14. Vae duplici corde, et labiis scelestis, etc. ε
ix, 471 a, x, 5 b; xl, 32 α, xu, 494 b, ΧΠ,
235 b.

20. Qui timent Dominum, praeparabunt corda
sua, etc. : vm, 306 b3 xm, 33 b-34 α, 521 a.

21. Qui timent Dominum, custodiunt man-
data illius ε 1Χ, 329 α, 490 b, ΧΠ, 134 b-135 a.

111, 1. Filii sapientiae , ecclesia J'ustorum, etc. z
vu, 466 a.

4. Qui diligit Deum, exorabit pro peccatis ,
etc. : XI, 73 b.

6. Qui honorat patrem suum, jucundabitur
in filiis, etc. z ΧΠ, 246 b.

11. Benedictio patris firmat domos filiorum :
vm, 278 ὁ, ΧΠ, 557 b.

12. Ne glorieris in contumelia patris tui, etc. ε
xn, 246 a.

13. Gloria enim hominis ex gloria patris sui :
x, 516 a, ΧΠ, 246 α. - Et dedecus filii pa-
ter sine honore z Π, 261 b.

14. Fili , suscipe senectam patris tui, etc. :
ΧΠ, 246 α.

15. Eleemosyna patris non erit in oblivione z
x, 543 α.

17. Sicut in sereno glacies, solventur peccata
tua z X, 543 a.

19. In mansuetudine opera tua perfice 2 xn ,

201134υὲ610 magnus es, humilia te in omnibus,

etc. : v11, 184 ὁ, vm, 314 α, x, 230 a3x11,
189 b, 213 b, xm, 434 α, ΧΠ, 68 a, 215 a, 285 b.
21. Magna potentia Dei solius ε x, 86 a, 238 b3
xm, 395 a. - Et ab humilibus honoratur ι

wxffiffig te ne quaesieris ε 1, 16 b; ix, 484 α,

