144 INDEX TERTIUS GENERALlS.

XXX, 3. Fatua* (virginesl, acceptis lampadibus,
etc. : x, 148 b.
4. Pru-lentes vero acceperuut oleum : vm,

46. lbunt hi in supplicium aeternum, etc. :
vm, 332 b: lx, 502 h.
XXVI, 3. Tunc congregati sunt principes sacer-

205 t», 3-20 b: ix, 195 0-100 a.

5. Moram faciente sponso, etc. : xi, 68 α.

6. Media nocte clamor sactus est : 1300050011-
sus venit : ix, 398 0-399 (1; xm, 23 (1.

8. Date nobis de olco vestro : xiv, 253 b.

10. Quae paratoe erant, intraverunt cum co ad
nuptias ε xm, 87 a. — Et clausa est Janua ε
x, 32 ι», eos a.

13. Vigilate itaque , quia nescitis diem, 010. :
vii, 80 115 ix, 200 α.

15. t'ni dedit (honio) quinque talenta, etc. ι
ix, 285 <¹3 xm , 272 (ι. - Unicuique secun·
dum propriam virtutem ε 11, 469 b.

18. Abscondit pecuniam domini sui ε ix,
296 α.

20. Accedens qui quinque talenta acceperat,
etc. : ix, 245 b.

21, Quia super pauca suisli fidelis , etc. : xm,
535 b. — lutra in gaudium domini tui:
vm, 328 b.

23. Euge, serve bone : ix, 292 a. — Quia su·-
per pauca fuisti fidelis, etc. : x, 22 α.

25. 'fimens abii, et abscondi talentum tuum
in terra : ix, 419 a.

26. Serve male et piger, sciebas quia meto
ubi non semino, 010. : xm, 466 a.

28. Tollite ab eo talentum, et date, etc. ε vm,
258 (ι, 274 (13 ΧΗ, 138 b.

30. Inutileni servum ejicite in tenebras exte-
riores :x‚ 118 b, 123 b.

32. congregabuntur ante eum Omnes gentes,
010. : vm, 332 b, ix , 199 α. - Et separabit
eos ab invicem, etc. z x, 205 a.

33. Et statuet oves quidem a dextris, etc. : vx,
101 <13 ix, 662 a, x, 39 α,- xi, 497 b.

34. Venite, benedicti Patris mci, etc.: vm,
235 b, 333 b, 345 b, ix, 233 b , 235 b, 316 a,
323 b, 524 a, 671 a, eso b, xm, 555 a.

35. Esurivi enim, et dedistis mihi mandu-
care : vm, 340 b.

40. Quamdiu fecistis uni de fratribus istis
minimis, etc. : vii, 122 b3 vm, 268 b, 274 α,
322 a;x11, 206 α, xui,547 b, xiv, 317 b ,
518 b.

41. Tunc dicet et his qui a sinistris erunt :
lte, maledicti , etc. : vi , 496 a; vm, 71 b,
87 α, 235 b, 334 b; ix , 224 ὂ,229 α, 266 α,
2910, 202 a, 327 a, 502 b, x, 8 a,16 a,
27 a, 90 b, xi, 43 b, 563 α; xm, 368 b,
555 b.

42. Esurivi, et non dedistis mihi manducare:
vm, 128 α, 138 α, 1x, 266 α, 292 α.

43. Nudus fui , et non cooperuistis me : xm,
203 α.

45. Quamdiu non fecistis uni, etc. : x, 496 b.

dotum, etc. ι ix, 525 0-526 α.

4. Consilium fecerunt nt Jesum dolo tene-
rent, ctc. : x, 198 b.

6. 111 domo Simonis leprosi : vm, 128 α.

7. Accessit ad eum mulier, etc. : m, 419 b.

15. constituerunt ei triginta argenteos: rx,
288 b, xm, 131 α.

24. Vre homini illi , per quem Filius hominis
tradetur : vm, 385 a, xii, 149 a. — Bonum
erat ei, si natus non suisset homo ille : JX,
618 α.

26. Coenantibus autem eis, accepit Jesus pa-
nem , etc. : v, 423 b. — Accipite , et co-
medite, 010. : xm, 236 a.

28. Hic est sanguis meus novi testamenti ε
vm, 337 a, ix, 222 α.

29. Non bibam amodo de hoc genimine viss
tis, etc. : lx, 228 α, 241 α.

34. Arnen dico tibi, quia in hac nocte, etc. ε
11, 355 b.

36. Villam quae dicitur Gethseniani : ix ,
258 b.

38. Tristis est anima mea usque ad mortem z
ix, 210 b, 241 α, 242 a, 275 b; x, 187 α, xl,
413 b, xiv, 371 b, 413 b.

39. Et progressus pusillum, cecidIt in faciem
suam : x, 296 b. — Transeat a me calix
iste: vu, 292 b, vm, 161 a31x, 287 b3 x,
186 α. - Verumtamen non sicut ego volo ,
etc. ε vn, 291 b, vm, 285 b, xiv, 414 a.

41. Vigilate et orate , ne intretis in tentatio-
nem : xi, 73 b; x1i, 218 b. — Spiritus qui-
dem promptus est, etc. : vm , 302 a3 ix ,
532 b.

44. Oravit tertio, eumdem sermonem dicens:
vn, 119 (1.

45. Dormite J'am et requiescite : xm, 209 b.

48. Qui tradidit eum, dedit illis signum, etc.:
xm, 293 a.

49. Ave, Rabbi ε vu, 576 b.

50. Amice, ad quid venisti : xiv, 29 b.

52. Omnes qui acceperint gladium, gladio per·
ibunt : xii, 249 b.

53. An putas quia non possum rogare Patrem
meum, etc. : ix, 258 α.

55. Quotidie apud vos sedebam docens, etc. :
xm, 258 b.

56. Relicto eo, fugerunt: Χ, 185 ab; xw,
436 α.

58. Petrus autem sequebatur eum a longe
usque in atrium , etc. : 1x , 193 b, x,
78 b.

60. Multi falsi testes, etc. ε x, 186 a.

66. Reus est mortis ε x, 187 a.

74. Continuo gallus cantavit ε xm, 356 b.

