642 PECCATOR

39. — tria debet habere in sua conversione,
sc. pudorem, timorem et dolorem ε x,
-110 a.

40. - voleus reformari quid agere debeat:
tx, 419 b. — 41. Peccatorum gaudio tem-
porali respondet in interno tormentum
feternuui : vi, 490 α. - 42. Peccatoris · eu-
16110 significatur 111 servo Centuriouis, et
traditur inde modus : x, 393 0-394 a.

43. - 111 quo membro magis offendit Deum,
in eo magis punietur in inferno : XI, 43 b-
44 ιι. l‘uuietur ab omnibus creaturis in die
judicii ε 157 b. Ponetur ut elibanus : xm,
337 b.

44. - quomodo expectetur, inviteturque ad
poenitentiam ε xiii, 324 b. — 45. Quo-
modo extrahatur a Deo de cloaca dtaboli,
et dc ore leonis : xm, 337 (1. - 46. Pecca-
tori Deus nou est lux : xi, 257 1)-258 α.

47. - peccando negat Deum : xm, 379 b.
Odit lucem, ne arguantur ejus opera : 111,
117 b.

48. - reprobus, quomodo possit praevidere
ct praedicere sutura, et qualiter differant
ejusmodi revelationes a sauctorum revela-
tionibus : 11, 413 u.

49. - quomodo dicatur filius gehenuae z iv,
92 α; 110111 tilius diaboli : xm, 191 b. —-
50. Amittens Deum, amittit 0111110 bonum :
iv, 353 b. — 51. Fert secum insigne suae
damnationis, ut latro sunem: iv, 412 α.

52. Peccatores quomodo habeant fidem : 1v,
504 b. — 53. Quomodo diligendi : 636 b.

51. - quando dicatur notorius : v, 548 b.

55. — non ita vitiat naturam, quin sit melior
quam bestia : v, 550 a.

56.—, ut peccator, non uthomo, Deo odibilis
est : v, 596 b3 x, 82 b. — 57. Est organum
1)κί 11011 vivum, sed natum vivere: v, 596 b.

58. Peccatores quomodo patrem et caput
habeant diabolum: ι, 418 α; x, 20 b. Vz‘d.
tumores, n. 108, 143, 147, etc.

52³. — deducitur in malum multis viis ε ix,
196 α. Casus ejus multiplex : 216 α. Per
quos gradus: lx, 510 ab, 521 a, x, 174 α,
402 b.

60. - 11011 potest Deum dicere suum : 111,
219 b.

61. — , vel peccatum comparatur aspidi : ix,
227 ‘³5 hirco: 235 b; vulpi : 232 α, hyemi :
247 b; mari : 293 b, vipcrae : 553 α, salici-
bus : 566 b, tenebris : 562 b; fumo, mari,
scintillae, flatui, aeri, cineri, nubi, nebulae
et umbrae : x, 14 ab; urso et leoni : x, 80 a3
nocti : xi, 409 b, somno ε 410 α, 570 b, 16-
thargicis : 570 b; frigori : 598 a, igni ob-
scuro : ibid.; lepra} ε 111, 58 α; xm, 55 b,
96 b; somno: xm, 11 b; lupo : 13 b, 85 b3

PECCATOR

porco : 85 b, 369 b, leoni : 85 b; piscibus :
48 α, 238 α, limaci, pavoni, simiae : 267 b;
paralytico : 445 ab, 554 α, phrenesi, epi-
lepsi ε 554 α.

62. Peccatores coeli, vel terrae qui sint : ix,
309 b.

63. — est asinus ligatus ε xl, 117 ας xm,
398 ab, 450 b. — 64. peccatorum viae diffi-
ciles : ix, 310 b, 322 b, 330 b, 353 α, 3651),
395 ab‚· x, 36 a; xm, 388 a.

65. - quare adolescentis nomine significetur :
lx, 330 ας x, 10 b. — 66. Peccatoris timor
qualis esse debeat : ix, 332 α, 333 a.

67. — est inimicus omnis boni corporalis, mo-
ralis et intellectualis: lx, 439 b, 662 b-663 a.
— 68. peccatorum societas qualis : x, 20 b.

69. - 6 Deo maledictus, omniaque ers sa-
crificia : x, 170 ab. — 70. peccatore nihil
vilius ι x, 105 a. — 71. peccatoribus tria
debentur, sc. compassio, aemulatio et com-
minatio ε 111, 471 a. — 72. Peccatorum va·
ria debita proponuntur per parabolam foe-
neratoris z x, 412 ὁ-413 α.

73. - secum portat funem quo ligatur: x,
412 b; xm, 447 11-4-48 α. - 74. Submergitur
spiritualiter per peccatum 2 x, 435 b. —
75. Peccatores quando sint vitandi, et
quando non ; x, 541 b.

76. — significatur in decima drachma : xi,
7 a. — 77. Quomodo dicatur substantiam
suam totam consumere ι 111, 11 6-12 a 3 xm,
417 a, 450 a.

78. —- quomodo dicatur peccare in coelum :
111, 16 b. — 79. Nunquam debet oblivioni
tradere peccata : 17 a.

80. —, tanquam mercator iniquuS, vendit
aeterna pro temporalibus: vlu, 250 ὁ-251 α,
xi, 31 a3 xm, 357 b.

81. - 111 quo sensu dici possit filius Dei : 111 ,
45 α.

82. -· lignum aridum, et igne dignum : 208
11-209 a. -— 83. Peccatores sunt de deorsum,
justi desursum z 377 b.

84. - quomodo stet in sinu Ecclesiae : 381 a.
— 85. Peccatoris cor quomodo fiat lapi-
deum : 389 a.

86. — dicitur homo vel quia peccata habet
in 60111, vel quia in habitu, vel quia in
existimatione z 392 α.

87. - quare a Deo non exaudiatur : 393 b.

88. Peccatores laborantes sunt, et nihil repor-
tantes : 111, 520 α.- 89. Primum bonum vi-
num bibunt in hoc mundo, et postea in in-
ferno id quod deterius est: xl, 538 b-539 a.
— 90. Quare bonis in hac vita. abundent
aliquando : 45 ab.

91. — nascitur ad peccatum, et ad gratiam
multipliciter z 541 α.

