FIDES

magnis et honestis firma fiducia : vu, 238 b,
412 α, 616 ab.

2. Fdentiae quinam sint effectus quatenus est
virtus humana, item ut est donum Spiritus
sancti : vn, 616 ab.

FIDES quotupliciter accipiatur : iv, 479 αἱ), VI ,
392 b-393 a.

FIDES divina. 1. - quid sit : 111, 149 b-150 a;
iv, 478 b-479 a; v, 14 ὁ, vn, 238 α, viu,
179 α, 296 a.

2. - an sit virtus : iv, 481 a-485 b; v , 12 b;
vlt, 405 ας vm, 297 b3 xm, 483 ab.

3. — an sit virtus una : ιν, 489 b-492 a3 vm,
180 α, xiii, 483 α. Est una, quia habet uni-
tatem rationis, objecti et finis .· iv, 571 a.

4. — quotuplex sit z iv, 220 b , 479 ab3 vr,
392 b3 vn, 406 a3 vm, 179 a, 180 a31x,
Ἰ304 α. Utrum sit in parte affectiva ‚ an in
parte cognitiva :1v, 485 b-489 b,· v, 436 ὸς
vn, 405 b. Pro materiali dicit instructionem
intellectus, pro formali inclinationem ad
assensum : 1v, 487 b, 501 b.

5. — quem habitum dicat ; ι, 288 b.

6. — an sit certior quam scientia : lv, 492 α-
494 b.

7. An recte eam definierit Apostolus :1v,-494 b-
498 a3 vni, 179 α.

8. - circa quid versetur : iv, 478 b-479 a. —
Quo sensu sit prima virtutum : v , 566 ab3
xi, 98 b.

9. - quomodo dicatur fundamentum : vi,
128 b.

10. - quomodo differat a fidelitate ε iv, 220 b.

11. - an praecedat charitatem : iv, 482 b.

12. — et spes quomodo inter se differant : ι,
286 b3 ιιι, 620 b; iv, 564 ab3 v111‚ 181 b; xi,
168 b.

13. Fidei et spei actus qualem imperfectionem
dicant ε ι, 286 b.

14. —, spes, charitas et operatio quomodo
aequales sint z 543 ab.

15. - et spes, et reliquae hujusmodi virtutes
num sint in beatis ε v, 132 b.

16. Qualis sit certitudo fidei : lv, 579 a.

17. -- quomodo teneat medium inter scien-
tiam et opinionem ε 1v ‚ 484 b ; viu , 179 b.

18. — an generetur ex seientia : v, 109 ab. Vid.
SCIENTtA.

19. Fidei laus in quo consistat : lv, 514 ab.

20. Quae et> quanta ejus magnitudo z iv,
541 ab.

21. Fdei an. possit subesse falsum ε iv, 517 a-'
520 b.

22. Utrum sit circa verum creatum, an circa
increatum, tanquam proprium objectum :
lv, 521 a—523 a.

23. Utrum circa verum complexum, an cirea
incomplexum : iv, 523 α-526 b, 578 b.

FIDES 445

24. — an sit de iiS, quorum habetur visio
sensibilis ε 1v, 526 b-528 b.

25. — an sit de iis, de quibus habetur opi-
nio probabilis : iv, 528 b-530 a; vm, 179 b.

26. - an sit de iis quorum habetur scientia :
ιν, 530 α-533 b ; vin, 179 b.

27. An major sit certitudo fidei, quam scien-
tiae ε lv, 492 b-494 b.

28. — informis an sit virtus ε iv, 498 α-500 α.

29. - informis utrum sit virtus infusa, anac-
quisita : iv, 500 α-503 α.

30. —informis an in daemonibus reperiatur:
lv, 503 α-505 a3 xlv, 50 b.

31. — informis an per adventum gratiae sanc·
tificantis omnino expellatur : iv, 505 a-
507 b.

32. - informis an per adventum gratiae sanc-
tificantis formata fiat : iv, 507 b-511 b.

33. Fidei informis, et formatae quale sit discri-
men : lv, 536 b.

34. —informis parentum an suffecerit parvu-
lis, tempore legis naturae, ad remedium pec-
cati originalis zv, 269 α-270 a.

35. An sola fides ipsis in idem suffecerit ε v,
270 ‹iz-271 b.

36. — an creverit quoad multiplicitatem cre-
dendorum : iv, 556 α-557 α.

37. - an creverit quoad plenitudinem lumi-
nis ε iv, 557 a-559 α.

38. — an creverit quoad assensus certitudi-
nem : ιν, 559 α·560 b.

39. —- alia explicita, alia implicita z ιν, 525 α..

40. Fidei articulus quid sit ε iv, 533 b-537 b 3v,
14 b3 vil, 408 a.

41. Quot sint fidei articuli : iv, 541 b-542 a,
545 ιιι-547 α; vu, 406 a-408 a. Duodecim
panes propositionis sunt fidei articuli : xiv,
135 b.

42. An quisque fidelis nunc teneatur omnes
fidei articulos explicite credere : iv, 552 α-
555 α.

43.Fidei articulos quotupliciter credere con-
tingat ε v, 164 a.

44. Fidei articuli et conclusiones quomodo
differant : vm, 179 b.

45. — num in patria evacuanda sit, et quo-
modo 2111, 272 b3 v, 12 a-15 b, 132 b. Num
junctam secum habeat imperfectionem ε lv,
284 b. Qualiter non sit in Christo : v, 132 b.

46.- Christi nec defecit, nec deficiet unquam :
v, 327 b.

47. Fidei triplex status, sc. genitae, roboratae
et multiplicatae : v, 379 α, vu, 318 ab.

48. Fidei mysteria in disputationem num ad-
ducere liceat : v, 477 b; 11, 635 ab.

49. ln fide tria sunt, sc. ipsa credulitas ‚ ha-
bilitas tendendi in Deum, et ipsa tendentia,
ct per quid tollantur : ιιι, 621 α.

