MARIA

385. —- ignis visus a Moyse : X, 228 b.

386. - imperiosa superis : xlv, 181 a. — im-
peratrix dives : 193 b.

387. — indulgentioe portus t xiv, 207 b.

388. — Jesse stirps beata : xw, 190 a.

389. — figurata in Judith : xw, 185 0-186 a.

390.— laetitia 01 gaudium nostrae legis : 185 b.

391. —lapis angularis : 188 a. — lapis pre-
tiosus : 110 a.

392. - laudata intus 01 foris a salvatore :
189 b.

393. —laus apostolorum : 198 b. - laus ter-
rarum : 192 b.

394- 10016165 mystici Salomonis, et locus di-

vinae habitationis, ab angelis custoditus ε
x, 234 b.

395. — liber legis verus : xm, 187 a.

396. - lignum vitae, quod solum fuit dignum
portare salutis fructum : xiv, 189 a, 283 b3
in medio paradisi plantatum : 182 α.

397. — lilium coeleste ; xiv, 110 α, 181 a. —
supra lilium pulchra et decora : 197 α.

398. -- lucerna est plenissime illuminata :
xlv, 240 α. - lumen mundi z 191 α. -—
lumen perpetuae claritatis, et gloriae con-
fert : 185 a.— lux fidelium, fulgens ut au-
rora 1 xiv, 197 α. - lux 01 splendor orien-
talis t 224 b. - lux carens fuligine culpae 2
188 a. - lux astrorum z 191 a. — lux 165-
torum ε 194 α.

399. - luna plena sapientia et veritate ; xlv,
252 b. — pulchra ut luna apud proximos ε
263 α. - pulchra ut luna in luminosa foe-
canditate virginitatis ε 208 a, 271 a.

400. — magistra docens bonitatem, justitiam
et disciplinam : xw, 194 a.

401. — mamilla orphanorum et parvulorum τ
xiv, 224 b.

402. - martyrum fortitudo τ xiv, 223 b..

403.— mater Chr.÷tifera : xrv, 181 a.— mater
gratiae, mater Solisjustitiae: 185 α, 196 a.—
mater natum, nata patrem, stella solem
genuit : 181 α. - mater humilium : 181 α.
- mater pulchrae dilectionis : 201 b. —
mater 01 filia Dei, mater nostra : 185 b. —
mater emissae lucis : 191 a. — mater Agni,
Jesu Christi, Regis magni ε 191 α. - mater
orphanorum et miserorum: 191 a. — ma-
ter 1056 generosa ; 192 b. — mater Dei, et
ancilia, grandis et pusilla : 192 b. —- mater
veri Joseph ε 193 b. —- mater novi Adam :
194 b. — mater pietatis : 194 b. —- mater
mundo desiderabilis et amabilis ι 224 b. —-
mater misericordiae : xu, 099 ab; xrv, 196 α.

404. - mediatrix generis humani ; xiv, 221 α.

405. - medicina mundi, miscens et propi-
nans potum : xw, 192 b. — medicina vera
sordidorum criminum ε 196 a.

MARlA 569

406. - melodia dulcis et sonora : xiv, 224 b.

407. -—· miserorum pia consolatio: xw, 224 b.

408. — mons Pharan ‚ quomodo : xm, 46 α.
- mons Sion sublimis : xiv, 109 a, 194 a.
- mons Olympus : 107 b. — mons et ni-
dus : 193 a. — mons non incisus : 194 b.

409. — mulier habens lunam sub pedibus,
coronam in capite, 01 amictum solarem:
xiv, 187 b-188 a.

410. -— mundi conservatrix ε xw, 216 α. -
mundi sidus : 193 α.

411. - navis, quus pars inferior concussa
fuit in passione filii, sed pars superior 606
fuit permota : xiv, 109 a. Navis est uterus
Virginis: ix, 286 a.

412. — nauta mundo, ne mergamur in pro-
fundo : xlv, 193 b.

413. - nix candida z xiv, 196 b.

414. - norma eastitatis : xlv, 192 α.

415. - nubes rorifera : xiv, 208 α. - nubes
pluvialis ε 193 α.

416. - nutrix Dei digna : ΧΠ, 190 b.

417. — officina in qua Verbum caro factum
est ε xi, 503 a.

4¹18. —- oliva fructifera et speciosa, impin-
guata Spiritu sancto : xiv, 247 a. — oliva
ferax, quae divini germen floris attulit no·
stris oris : 191 b.

419. — opus Dei digitorum, grande nimis et
decorum: 189 b.

420. — palatium sacratum Dei z x1v, 196 α.
421. - palmae coaequata, premens arce digni-
tatis cuncta ligna voluptatis : xiv, 193 α.

422. - palmes vitis verae ε xiv, 194 b.

423. - paradisus coelestis : 194 b. — para-
disus Dei in benedictionibus multiplicium
deliciarum spiritualium ε 182 α, 246 0.- pa-
radisus specialiS, irrigatus per fluvium,
sc. Jesum : vn, 497 ας xiv, 264 ab.

424. Cor Mariae deliciosissimum sicut paradi-
sus : xiv, 235 a, 273 a. —- paradisi janua :
xw, 223 a.

425. - patriarcharum gloria : xiv, 188 a.

426. - pax beata et salus cordium ε 206 α.

427. - pertica ferens serpentem in deserto :
xiv, 187 a.

428. — petra super quam fundata est Eccle-
sia ε xm, 109 a. — petra durissima contra
inimicum : 225 b. — petra deserti : x,

532 b.

429. -· pietatis latitudo : xlv, 224 b.

430. — pincerna coelestis curiae : ibid.

431. — porta libertatis, aula Trinitatis: xiv,
181 b. — porta clausa, nulli hominum pcr-
via: 187 a, 192 a. -— porta pervia para-
disi : 224 b. -· porta eceli, in quod nullus
jam potest intrare, quin per illam transeat:
x, 234 b. — porta crystallina : xii, 692 b.

