INDEX LOCORUM Ex LIBRO ECCLESIASTICI. 97

13. In Jacob inhabita : X, 67 a. — 111 0100115
111015 1111110 radices : 1Χ, 95 α, Χ1, 589 α.

14. Ab initio et ante saecula creata sum : vn,
494 a3 x, 47 a.

15. ln Jerusalem potestas mea : Xiv, 256 b.

16. Et radicavi in populo honorificato : 1Χ,
95 a. — Et in plenitudine sanctorum de-
tentio mea : iv, 6 b3 Xiv, 115 b, 254 b.

19-20. ln plateis, sicut cinnamomum et bal-
samum aromatizans, odorem dedi : vu,
637 b3 vm, 313 ας X1v, 255 α. -- Quasi
myrrha electa dedi suavitatem odoris : xm,
74 b.

21. Quasi Libanus non incisus vaporavi, etc.:
X, 55 b. - Quasi balsamum non mixtum
odor meus : X111, 101 b3 xiv, 244 b.

22. Ego quasi terebinthus extendi ramos
111005, 010. : X, 589 b3 X1v, 245 b.

23. Ego quasi vitis fructificavi suavitatem
odoris : v111, 481 a; Χ, 583 α; Xiv, 282 α. --
Et flores mei fructus honoris 01 honestatis :
vm, 292 a, Χ1, 426 α, Χ111, 371 α, XIV,
268 b.

24. Ego mater pulchrae dilectionis, etc. ι Χ,
51 a, 229 α, 237 b3 Χ1, 7 α; le, 260 b.

25. 111 1110 gratia omnis 111εο 01 veritatis : vn,
442 α, vm, 159 b; Χ, 51 α, 229 α, 278 b3 Χ1,
264 a;X1v, 238 a.

26. Transite ad me, omnes qui concupiscitis
me, etc. : 1Χ, 205 b, 603 α; Χ, 44 α, 58 b; X1,
55 a3 X11, 5 α.

27. Spiritus enirn meus super mel dulcis, etc.:
vn, 203 α, 17111, 311 α, 473 a; 1Χ, 450 α, b; Χ,
62 b3 X111, 101 b, 257 b.

29. Qui edunt me, adhuc esurient : Χ, 62 b,
522 b, Χ1, 348 b, 349 a, Χ11, 153 α. - Et
qui bibunt me, adhuc sitient : vm, 315 ας
Χ1, 313 b.

30. Qui audit me, non confundetur: X, 627 b.

31. Qui elucidant me, vitam aeternam habe-
bunt :x, 47 b, 63 ὁ, Χ1, 593 b. ’

32. Haec omnia liber vitae ε Χ, 93 α.

33. Legem mandavit Moyses in praeceptis jus-
titiarum : 1Χ, 469 b.

40. Ego sapientia effudi flumina : Χ1, 515 α.

41. Ego quasi fluvii dioryx ε 1, 10 α; Χ, 69 a;
Χ1, 215 α; xm, 14 b.

42. Dixi t Rigabo hortum meum plantatio-
num : X, 105 b, 536 a; X1v, 264 b.

43-44. Ε1 0000 factus est mihi trames abun-
dans, etc. : 1Χ, 372 a, 491 b.

45. illuminabo omnes sperantes in Domino :
1X, 485 a.

46. Adhuc doctrinam quasi prophetiam ef-
fundam, etc. : 1Χ, 682 a.

47. Videte quoniam non mihi soli laboravi,
etc. : 1Χ, 682 a.

XXV, 1-2. 111 tribus beneplacitum est spiritui
Tou. XV.

meo , 010. : concordia fratrum, et amor
proximorum, etc. ε Χ, 361 a.

3-4. Tres species odivit anima mea, 010. z pau-
perem superbum, divitem mendacem, etc.:
vni, 136 <13 1Χ, 386 α; Χ111, 163 b.

7. Quam speciosa veteranis sapientia, etc. :
vni, 309 a3 1Χ, 479 α.

8. Corona senum multa peritia ε 1Χ, 445 ὁ; Χ,
30 a.

12. Beatus qui invenit amicum verum : lx,
351 a.

14. Τ111101 Domini super omnia se superpo-
suit : 1X, 370 α.

15. Beatus homo cui donatum est habere ti-
morem Dci: Χ, 238 α.

16. Timor Dci, initium dilectionis eJ'us : vu,
466 α, Χ1, 53 α.

17. 01111115 plaga tristitia cordis est: Χ, 147 α.

26. Brevis omnis malitia super malitiam mu-
lieris :1X, 644 b; X, 203 a.

33. A muliere initium factum est peccati ε Χ1,
195 ab.

34. Νο11 des aquae 111εο οΧ1111111, 1100 modicum;
nec mulieri nequam, etc. :1X, 492 b3 Χ,
123 α, Χ1, 145 b.

35. 81 non ambulaverit ad manum tuam, con-
fundet te, etc. : 1X, 492 b.

XXVI, 1. Mulieris bonae beatus vir : xl, 470 b.

10. Qui tenet (mulierem nequam), quasi qui
apprehendit scorpionem : vm, 142 α.

13. 111 filia non avertente se firma custodiam,
etc.: Χ, 324 a.

16. Gratia mulieris sedulae delectabit virum
suum, etc. : X1v, 247 α.

18. Mulier sensata et tacita ε Χ1, 412 b.

19. Gratia super gratiam, mulier sensata et
pudorata : v11, 443 b; Xiv, 250 b.

20. 01111115 autem ponderatio non est digna
continentis animae : vn, 468 b ; v111, 289 b;
X, 64 a.

21. Sicut sol oriens mundo in altissimis Dei,
sic mulieris bonae species, etc. ε 1Χ, 127 α;
Χ111, 617 b.

24. Fundamenta aeterna supra petram soli-
dam : 1X, 332 b, 446 α, Χ, 387 b.

25-27. 111 duobus contristatum est cor meum,
ct in tertio, etc. :vir bellator deficiens per
inopiam, etc. z 1Χ, 498 b.

XXVII, 1. Propter impiam multi deliquerunt3 el
qui quaerit locupletari, etc. t 1Χ, 368 a,
405 b3 Χ1, 66 α, XIV, 368 a, 518 b, 537 α.

2. 111101 medium venditionis et emptionis an-
gustiabitur peccatum ε Χ, 617 a.

3. Conteretur cum delinquente delictum ε Χ,
98 b, 579 b.

4. 8111011 111 11111010 Domini tenueris te instan-
ter, cito subvertetur domus tua ε vul,
305 b, 1Χ, 657 a, 669 b.

7

