INDEX LOCORUM EX LIBRO JOB. 39

VI, 2. Utinam appenderentur peccata mea, etc.:
1Χ, 314 α.

7. Quae prius nolebat tangere anima mea,
nunc prae angustia cibi mei sunt ε Χ, 353 ας
Χ11, 224 b.

10. Et baec mihi sit consolatio, ut affligens me
dolore non parcat : vu, 466 b, lx, 391 b.
11. Quae est fortitudo mea, ut sustineam, etc.:

ΧΠ, 53 a.

13. Non est auxilium mihi in me ε 1Χ, 365 b.

15. Fratres mei praeterierunt me, etc. ε xi , 92
a, 392 b. .

16. Qui timent pruinam, irruet super eos nix τ
1Χ, 425 α; Χ, 22 b; xm, 586 α.

18. involutae sunt semitae gressuum eorum ‚
etc. ι vn, 125 α, 1Χ, 319 b, 365 b.

25. Quare detraxistis sermonibus veritatis : x,
10 α, 315 b.

26. Ad increpandum tantum eloquia concin-
natis : ix, 385 α.

30. Non invenietis in lingua mea iniquitatem,
etc. : 1Χ, 450 α.

Vll, 1. Militia est vita hominis super terram t
1Χ, 559 α, xn, 269 a, xm, 311 b.

2-3. 810111 servus desiderat umbram, etc. : 1x,
486 b.

3. Habui menses vacuos, et noctes laboriosas
enumeravi mihi: 1Χ, 606 α, x1, 320 b, 441 α,
520 α, ΧΠ, 379 α.

5. Induta est caro mea putredine : Χ ,
185 α. - Cutis mea aruit, et contracta est ε
Χ, 185 α, 359 a.

6-7. Dies mei velocius transierunt, 010. : 1Χ,
655 b.

7. Ventus est vita mea : Χ, 14 α.

9-10. Qui descenderit ad inferos , non ascen-
det, etc. :V1, 512 b, 513 b; ΙΧ, 656 ας Χ,
13 b, 14 b.

11. Ego non parcam ori meo, etc. ε 1Χ, 450 b.

12. Numquid mare ego sum , etc. : 1x, 207 b.

14. Terrebis me per somnia , etc. : Χ, 120 α,
122 α, 128 b. ι

15. Elegit suspendium anima mea ε vm, 421 b;
Χ, 194 a;x1‚ 577 α, Χ11, 21 b, 29 α, 34 b,
Χ111,400 b.

18. Visitas eum diluculo : 1Χ, 194 α.

19. Νο0 dimittis me ut glutiam, etc. ε 1Χ, 199 a,
207 b, 308 α, 563 ab; xl, 391 a.

21. Εο00 1111110 111 pulvere dormiam : 1Χ,
252 b.

vul, 5. Si diluculo consurrexeris ad Deum,
etc. : rx, 507 b.

6. 81 mundus et rectus incesseris , 010. : v11 ,
467 α, 1Χ, 507 b; Χ, 286 b.

7. 111 tantum, ut si tua priora fuerint parva,
etc. : 1x, 507 b.

11. Numquid virere potest scirpus absque hu-
more : x, 105 b.

21ἐ Donec impleatur risu os tuum :
28 b.

vu ,

IX, 2. 8010 quod ita sit, et quod non justificetur

homo compositus Deo : lx, 633 b.

3. Si voluerit contendere cum eo, etc. : 1Χ,
633 b; x, 357 α.

4. Quis restitit 01, 01 pacem habuit ε vm,
324 a3 xlv, 15 b.

7. Qui praecipit soli, et non oritur : 1Χ, 281 α.
- Stellas claudit quasi sub signaculo :
ΧΠ, 4 b.

11. Si venerit ad me, etc„ uon intelligam:
ix, 654 b, 672 b; xr, 121 b, 583 b.

12. Quis dicere potest: Cur ita facis ι Χ, 87 α,
357 α.

13. Sub quo curvantur qui portant orbem :
Χ, 9 α, 86 b.

14. Quantus sum eo, ut respondeam 01, etc. ε
1Χ, 633 b.

19. Si fortitudo quaeritur, robustissimus est :
vm, 76 α, 1Χ, 633 b; Χ, 92 b. - 81 aequitas
Judicii, nemo audet pro me testimonium
dicere ε 1Χ, 633 b; Χ, 86 b.

20. 81 justificare me voluero , os meum con-
demnabit me, etc. : XI, 34 b, 80 α.

21. 81 simplex fuero, 1100 ipsum ignorabit
anima mea : 1Χ, 654 b.

24. Terra data est in manus impii ε 1Χ, 197 b ,
271 b; x, 21 a, 305 b3 xl, 331 b.

25-26. Dies mei velociores fuerunt cursore,
etc.:1x, 600 α, Χ, 27 b, 36 b3x1, 345 ὁ;
Χ111, 345 α.

26. Sicut aquila provocans ad escam: xr, 243 a.

28. Verebar omnia opera mea : vm, 305 α.

33. Non est qui utrumque valeat arguere,
etc. : xm, 254 α.

X, 1. Taedet animam meam vitae meae : vm,
446 b, 1Χ, 547 α, 604 α, Χ111, 397 α. - Di-
mittam adversum me eloquium meum : 1x,
370 a, 385 a, 467 a. — Loquar in amaritu-
dine animae meae z vm, 414 α.

7. Cum sit nemo qui de manu tua possit
eruere : x, 114 a.

8. Manus tuae fecerunt 1110 : 1Χ, 305 b ‚ 412 b3
x, 69 b; xu, 229 a.

9. Memento, quaeso, quod sicut lutum fece-
ris me : 1Χ, 240 b. — Et in pulverem redu-
ces me : lx, 228 b.

10. Nonne sicut lac mulsisti me, etc. : x, 48 b.

11. Ossibus et nervis compegisti me, 010. : 1Χ,
672 b.

12. Visitatio tua custodivit spiritum meum ε
Χ, 254 α. “

15. 81 impius fuero, vae mihi est : 1Χ, 647 b.

16. Propter superbiam quasi leaenam capies
me ; Χ111, 348 b.

17. Instauras testes tuos contra me ε xi, 339 b;
xm, 288 b.

