INDEX LOCORUM Ex ΜΒΝ) DANIELIS.

23. Suscitabo super eas pastorem unum : xi,
568 b.

XXXVI, 8. Montes Israel, ramos vestros germi-
netis : Χ, 105 b; xm, 160 b.

17. Juxta immunditiam menstruatas facta est
via eorum: ix, 353 <13 x, 18 b.

25. Effundam super vos aquam mundam,
etc. : Χ, 285 b,- xi, 545 ὁ, xm, 93 b, 97 b,
294 a, 303 ας xiv, 126 α, 134 b.

26. Et dabo vobis cor novum, etc. : Χ, 351 b.

35. Terra illa inculta, facta 651 111 hortus vo-
luptatis : xm, 42 α, 128 b; xlv, 289 α.

XXXVII, 2. Circumduxit me per (ossa) in gyro :
vi, 624 b.

4. Ossa arida, audite, etc. ε ix, 266 a.

9. Α quatuor ventis veni, Spiritus, etc. ; lx,
589 b; xm, 256 b, 304 α.

13. Ε1 5616115 quia ego Dominus, cum ape-
ruero sepulcra vestra, 616. : Χ, 400 b.

23. Erunt mihi populus, et ego ero eis Deus :
ix, 513 ας ΧΠ, 127 b.

26. percutiam illis foedus pacis ε Χ111, 231 α.-
Et fundabo 605, 61 multiplicabo : 1x, 513 α.

28. Ego Dominus sanctificator lsrael: ix, 480 α.

XXXVIII, 7. praepara, et instrue te, et omnem
multitudinem tuam, quae coacervata est ad
te : lx, 354 b.

22. Ignem et sulphur pluam super (Gog), etc. :
Χῐ, 68 α.

XXXIX, 25. Miserebor omnis domus Israel, etc.:
ix, 496 a.
XL, 3. Stabat (vir) in porta : 1Χ, 274 b.

9. Mensus est vestibulum portae octo cubito-
rum, et frontem ejus duobus cubitis : ix,
285 a.

10. Thalami portae ad viam orientalem, etc. ε
ix, 280 α.

125

17. Eduxit me ad atrium exterius, 61 6666
gazophylacia : Χι, 377 α.

42. Quatuor mensae ad holocaustum de lapi-
dibus quadris extructas τ ix, 261 α.

XLI, 7. Et platea erat in rotundum, ascendens
sursum per cochleam, 616. : Χ11, 335 α.
XLII, 5. Gazophylacia in superioribus humi-

liora : Χιν, 557 a.
XLIII, 10. Consundantur ab iniquitatibus suis :
ix, 380 b.
12. Ista est lex domus in summitate montis :
lx, 315 b, 540 b.
XLIV, 2. Porta haec clausa erit, non aperietur, et
vir non transibit per eam z ix, 245 a, xiv,
253 b.
6-7. Sufficiant vobis omnia scelera vestra,
etc.‚ eo quod inducitis filios alienos, 616. :
lv, 662 a, Χ, 154 α.
10. Sed et levitae, qui longe recesserunt a me,
etc. : v, 8 b.
13. Νο11 appropinquabunt ad me ut sacer-
dotio fungantur mihi : v, 8 b.
23. Populum meum docebunt quid sit iuter
sanctum et pollutum, et inter mundum et
immundum τ ix, 353 b; Χι, 298 b, xm,
475 a.
XLVI, 2. Porta non claudetur usque ad ves-
peram : Χ, 594 b; Χ1, 398 b.
XLVII , 2. Ecce aquae redundantes a latere
dextro : xm, 194 b, 237 b.
3-6. Mensus est mille cubitos , etc. :
245 α.
9. Erunt pisces multi satis, etc. : xm, 237 b—
238 α.
11. 111 littoribus eJ'US, et in palustribus non
sanabuntur : xm, 238 a.
12. Νο11 deficiet fructus ejus ε Χιν, 284 b.

xm,

Ex LlssRo DANIELIS

Gap. I, vers. 3-4. Et ait rex, etc„ ut introdu-
ceret, etc„ pueros, in quibus nulla esset
macula : xi, 84 b.

9. Dedit autem Deus Danieli gratiam 61 111156-
ricordiam in conspectu principis eunucho-
rum : m, 240 α.

12. Tenta 1105, obsecro, etc. τ Χ, 22 b.

17. Danieli autem intelligentiam omnium vi-
sionum : x, 44 b, 47 b.

34. Abscissus est lapis de monte sine manibus z
vm, 150 b, ix, 186 b, 194 a, 240 a3x1, 137 b,
xm, 45 α. th. iufra, vers. 45.

40. Ferrum comminuit et domat omnia z vm,
302 b3 Χ, 255 b.

45. Dc monte abscissus est lapis sine manibus :
xi, 219 α,- xlv, 273 b. Vz‘d. supra, vers. 34.

47. Vere Deus vester Deus deorum est, etc. t
xm, 223 b.

11,19. Danieli mysterium per visionem nocte 111, 1. Nabuchodonosor rex fecit statuam au-

revelatum est :1x, 390 b; Χ, 469 α.
21. Dat sapientiam sapientibus, etc.: x, 68 b-69 a.
22. Ipse revelat profunda, etc. : 1Χ, 343 α, x,
26 .
321ξ Ηυῗι15 ὁ51611166 caput ex auro optimo erat ε
ix, 600 .

- ream altitudine cubitorum sexaginta : Χ1,
b.
27.3Ξ11151115 65 111 omnibus quae fecisti nobis :
1x, 493 b.
29. Peccavimus, inique egimus recedentes a
te, 616. : 1Χ, 386 α; xu, 230 α.

