INDEX LOCORUM EX LlBRO REGUM TERTIO. 31

1Χ, 3. sanctificavi domum hanc, etc.
635 a3x1v, 125 α.
10. Postquam aedificaverat Salomon duas do-
mos, etc. : 1Χ, 599 α.
20-21. Universum populum qui remanserat
de AmorrhaeiS, etc. : Χ, 144 α.
24. Filia Pharaonis ascendit de civitate David
in domum suam, etc. : 1Χ, 599 b.
X, 2. Ingressa Jerusalem multo cum comitatu,
etc. : xm, 190 ab; xxv, 271 b.
3. Non fuit sermo qui regem posset latere ,
010. : x, 60 b, 443 b.
4-5. Videns regina omnem sapientiam Salo-
monis, etc. :vn, 650 b; vm, 397 b3 1Χ, 599 b,
601 ας Χ, 256 α; XI, 33 α, xm, 163 a.
7. Major est sapientia et operatua, quam ru-
mor quem audivi: x, 61 b.
8. Beati viri tui, et beati servi tui, qui stant
coram te semper, etc. : 1Χ, 381 b; Χ, 65 a,

τ xm ,

224 b, 238 a, x111, 620 b; xiv, 21 α.

16. Fecit quoque rex Salomon ducenta scuta
de auro purissimo, etc. : xm, 76 a.

18. Fecit etiam Salomon thronum de ebore
grandem : vu, 494 a5v111, 150 b, 289 b31x,
264 α, xw, 236 b.

18-19. Etvestivit eum auro fulvo nimis, qui
habebat sex gradus ε Χ, 465 b.

20. Non est factum tale opus in universis
regnis : xw, 255 a.

23. magnificatus est rex Salomon super omnes
reges terrae : 1Χ, 599 α, Χ, 136 b, 309 b3 xm,
186 b.

24. Universa terra desiderabat videre sapien-
tiam Salomonis t xm, 574 a.

25. Singuli deferebant ei munera, etc., et ar-
ma bellica : ix, 600 α.

27. Fecitque ut tanta esset abundantia ar-
genti in Jerusalem, quanta et lapidum z 1Χ,
600 α.

XI, 1. Rex autem Salomon adamavit mulieres
alienigenas multas τ Χ, 64 α. Α

4. Depravatum est cor ejus per mulieres : vm,
262 a.

XII, 13-14. Derelicto consilio seniorum, etc., lo-
cutus est eis secundum consilium Juvenum:
vm, 309 a.

xm, 4. Exaruit manus ejus ε vm, 488 a.

24. Invenit eum leo in via , et occidit : xm,
337 α.

XV, 23. In tempore senectutis suae doluit pedes:
1Χ, 395 b.

XVI, 2. Posui te ducem super populum ;1Χ, 303 b.

18-19. Mortuus est in peccatis suis, etc. ε 1Χ,
649 α.

XVII, 1. Si erit annis 1115 ros et pluvia: 1Χ ,
237 b.

4.2Praecepi corvis ut pascant te, etc. ε
39 b.

xm ,

6. Corvi deferebant ei panem : vm, 488 a;
xm, 55 a, 198 a.
12. En colligo duo ligna : xm, 296 a.

13. Fac de ipsa farinula subcinericium panem
parvulum : xm, 175 b.

14. Hydria farinae non deficiet, etc.
43 α.

22. Exaudivit Dominus vocem Eliae ε vm,
488 a.

23. Vivit filius tuus : x, 396 α.

24. Nunc in isto cognovi quoniam vir Dei es
tu: rx. 512 ὁ, Χ, 234 b.

XVIII, 15. Vivit Dominus exercituum , ante cujus
vultum sto : Χιι, 156 α.

18. Non ego turbavi lsrael, sed tu, et domus
patris tui, qui dereliquistis mandata Do—
mini .- 1Χ, 430 α.

21. Usquequo claudicatis inter duas partes,
etc. ε 1Χ, 565 α, xx, 403 ὁ, xm, 311 α.

24. Invocabo nomen Domini mei, et 0005 qui
exaudierit per ignem, ipse sit Deus: xx,
74 a.

34. Implete quatuor hydrias aqua 2 x1, 288 b.

38. Cecidit autem ignis Domini, et voravit ho-
locaustum, et ligna , et lapides3 vn, 475 b.

42. Ascendit in verticem Carmeli : Χ, 465 α.

44. Ecce nubecula parva quasi vestigium ho-
minis ascendebat de mari .- Χ, 467 α, 472 α,
575 α, xm, 284 α, 502 b.

XIX, 3-4. Dimisit puerum suum, et perrexit in
desertum locum: Χ, 326 α.

4. Sufficit mihi, Domine, tolle animam meam,
neque enim melior sum quam patres mei :
1Χ, 617 b.

5. Angelus Domini tetigit latus Eliae, etc.: xm,
606 a.

6. Ecce ad caput tuum subcinericius panis,
etc. : xm, 139 b-l40 α.

7. Surge, comede, grandis enim tibi restat via:
11, 515 α, vu, 439 αὖ, vm, 99 a, 2525 b, xm,

: xm,

12 α, 38 α.
8. Ε1 ambulavit in fortitudine cibi illius, etc. :
vm, 271 a, 272 b; Χ, 519 α, Χιι, 12 b; xm,
152 b, 199 a, b.
10. Zelo zelatus sum pro Domino Deo exerci-
tuum : vm, 342 α.- 0010110105 sum ego so-
lus :x1, 79 b.
12. sibilus aurae tenuis : Χ, 123 α.
16. Elisaeum filium Saphat, etc., unges pro-
phetam pro eo ε Χ, 213 α.
XX, 9. Hanc rem facere non possum ε Χ, 521 α.
39. Custodi virum istum, qui si lapsus fuerit,
erit anima tua pro anima ejus ε 11, 517 α, Χ,
43 α, 571 a3x1v, 430 α.
XXI, 2. Da mihi vineam tuam, ut faciam hortum
olerum :x, 170 α, xm, 118 a.
5. Quid est 1100, unde anima tua contristata
est : 1Χ, 422 a.

