INDEX LOCORUM EX LIBRO ECCLESIASTICI. 93

5. Ν611 16 justifices ante Deum, quoniam agni-

tor cordis ipse est : Χ1, 80 a.

6. Noli quaerere fieri judex, nisi valeas, etc. ε
vu, 460 a, ιΧ, 611 α, Χ1, 218 b.

7. Non pecces in multitudinem civitatis, etc. ε
Χ1, 199 b.

8. Neque alliges duplicia peccata,etc. :1x,
649 a.

9. Noli esse pusillanimis in animo tuo : Χ1,

10. Exorare, 61 facere eleemosynam 116ἷ116-
spicias : Χ1, 89 b.

11. Ne dicas : ln multitudine munerum meo-
rum, etc. : xm, 356 a.

16. Non oderis laboriosa opera z 1Χ, 600 b.

19. Humilia valde spiritum tuum ε Χ, 461 b3
Χ1, 86 α; Χ111, 391 a. —- Quoniam vindicta
carnis impii, ignis et vermis : Χ1, 43 b.

21. Noli discedere a muliere sensata et bona,
etc. .· lx, 481 b.

23. Servus sensatus sit tibi dilectus quasi ani-
ma tua : lx, 497 b.

24. Pecora tibi sunt ‘3 attende illis, 616. : 1x,
435 a.

25. Filii tibi sunt? erudi illos, etc. ε Χ1, 548 α.

29. Honora patrem tuum, etc. ε vm, 278 b.

32. Dilige eum qui te fecit τ 1Χ, 498 a, xiv,

34. De negIIgentia tua purga te cum paucis :
vn, 447 α, ix, 641 α, Χ, 270 α, Χ1, 457 α.

38. Ν611 desis plorantibus in consolatione,
616. : lX, 617 α..

39. Non 16 pigeat visitare infirmum , etc. ε Χ1,

40.Memorare novissima tua, etc. : vm, 142 α,
313 b; 1Χ, 219 α, 636 α, Χ, 153 6,· Χ111, 624 α.

Vlll, 3. Multos perdidit aurum et argentum: Χ,

357 α.

6. Memento quoniam omnes in correptione
sumus z lx, 653 b3 xm, 622 b.

7. Ne spernas hominem in sua senectute,
etc. : Χ, 205 α.

20. Cum fatuis consilium non habeas, 616. :
vm, 309 a.

22. Non omni homini cor tuum manifestes,
etc. ε Χ11, 244 b.

lx, 6. Ne des fornicariis animam tuam , etc. :

xm, 313 a.

9. Propter speciem mulieris multi perierunt :
ix, 644 a.

10. 01111115 mulier quee est fornicaria, quasi
stercus, etc. z 1x, 357 ας Χ, 201 b.

11. Colloquium illius quasi ignis exardescit ε
1Χ, 644 a.

13. Non alterceris cum illa in vino : Χ1, 538 b.

22. Viri ,iusti sint tibi convivae, 616. : Χ, 612 b.

23. 01111115 enarratio tua sit in praeceptis Al-
tissimi ε x, 264 b.

25. Terribilis est in civitate sua vir linguosus,
etc. : Χ11, 142 b. — Et temerarius in verbo
suo odibilis 6111 :1x, 622 b.

X, 1. Judex sapiens judicabit populum suum,
etc. : x, 48 α. - Ε1 principatus sensati sta-
bilis erit : vn, 443 α.

2. Secundum judicem populi, sic ministri
erS, 616. :V11‚ 458 α, Χ, 3 b3 Χ11, 145 b. -
Qualis rector civitatis, tales habitantes in
ea : Χ111, 618 b.

8. Regnum a gente in gentem transfertur
propter injustitias, etc. : lx, 489 b.

9. Avaro nihil est scelestius ε vm , 139 b3 Χ11,
255 α. - Quid superbit terra 61 611115 : ιΧ,
430 α; Χ, 5 ab, 107 b3 Χ11, 213 α.

10. Ν11111 651 iniquius quam amare pecuniam,
616. : ix, 626 α, Χ1, 182 b. — Quoniam in
vita sua projecit intima sua : 1x, 581 b3 Χ1,
543 b.

11. Languor prolixior gravat medicum, 616.;
Χ, 399 b3 xm, 143 α.

15. Initium omnis peccati superbia: 111, 102 b;
vn, 279 α,- vm, 134 b; 1Χ, 558 ας Χ, 99 α,
103 α.

17. Sedes ducum superborum destruxit Deus :
1x, 620 b; Χ, 40 b, 241 α.

18. Radices gentium superbarum arefecit
Deus, etc. : Χ, 241 b, 358 b.

24. In medio fratrum rector illorum in ho-
nore ;Χ1, 497 b, 514 b3 xu, 452 b.

26. Ν611 magnificare virum peccatorem divi-
tem : Χ, 295 a.

XI, 2. Neque spernas hominem in visu suo ε Χ,
342 a.

3. Brevis in volatilibus est apis, etc. :
371 α; xiv, 283 α, 286 b.

4. ln vestitu ne glorieris unquam : lx, 656 a;
Χ1, 39 a, xlv, 37 a. — Mirabilia opera Al-
tissimi solius : ix, 342 α, 483 b; x, 497 b.

5. insuspicabilis portabit diadema : xm,

6. Multi potentes oppressi sunt valide, et glo-
riosi traditi sunt, etc. : Χ, 607 b.

9. De ea 16 quae te non molestat, ne certeris ε
Χ, 481 a.

10. Fili, ne in multis sint actus tui ε lx, 611 α;
x, 511 b; Χ11, 150 b. — Et si dives fueris,
non eris immunis a delicto, etc. : 111 ,
626 b, x, 525 b.

12-13. Est homo marcidus, egens recupera-
tione, et oculus Dei respexit, etc. : x, 225 b,
239 b, 245 ab, 367 b-368 a, 401 ab, 603 a.

14. Vita et mors a Deo sunt : 1x, 565 a, x,
11 α, 113 b.

16. Error et tenebrae peccatoribus concreata
sunt: ix, 388 b,- x, 402 b, 540 α.

19. Inveni requiem mihi, et nunc mandu-
cabo, etc. : ix, 619 a.

xm,

