INDEX LOCORUM EX LIBRO PSALMORUM. 63

6. Quoniam ipsius est mare, et ipse fecit illud:
xil, 234 a.
7. Venite, adoremuS, etc. ε Χ111, 553 b.
8. Oves pascuae ejus : 1Χ, 202 α.
11. Tentaverunt me patres vestri : 1Χ, 200 b;
Χ, 528 α..
13. Νο11 cognoverunt vias meas : 1Χ, 183 α.
XCV, 3. Annuntiate de die in diem salutare ejus ε
vu, 599 a; xl, 409 α.
6. Omnes dii gentium daemonia, etc. ε vm,
63 α, Χ, 98 b3 xn, 235 b.
7. Confessio et pulchritudo in conspectu eJ'us :
vm, 322 b; x, 150 a3 xm, 274 α.
10. Dominus regnavit : 1Χ, 212 b.
XCVI, 4. Ignis ante ipsum praecedet : 1x, 187 a;
Χ, 40 b.
6. Montes sicut cera fluxerunt ε 1Χ, 202 b.
8. confundantur omnes qui adorant seulp*
tilia : x, 106 b.
10. Exultaverunt filiae Judae, etc. ι ΧΠ, 180 ab.
11. Tu Dominus altissimus super omnem
terram : x, 231 α.
12. Qui diligitis Dominum, odite malum : ix,
451 b; xm, 440 b, 443 b, 577 b, 626 b.
13. Lux orta est justo : Χ, 35 a.
XCVII, 2. Cantate Domino canticum novum, etc.:
1Χ, 355 α.
3. Salvavit sibi dextera eJ‘US, etc. : Χ1, 16 α.
6. Viderunt omnes fines terrae, etc. : 1Χ, 422 α,
476 b3 x, 242 α.
7. Jubilate Deo, omnis terra ε 1Χ, 422 α.
XCVIII, 4. Honor regis judicium diligit : vn, 97 a,
1Χ, 380 b.
5. Parasti directiones : lx, 328 α.
6. Adorate scabellum pedum ejus : 1Χ, 226 b,
x, 412 α.
9. Custodiebant testimonia ejus, etc. : 1Χ,
431 b.
XClX, 4. Ipse fecit nos, et non ipsi nos ε vm,
62 a.
5. Introite portas ejus in confessione ε vm,
267 b; 1Χ, 193 b, 312 b3 xm, 274 a.
C, 2. Misericordiam et iudicium cantabo tibi,
Domine : Χ, 88 α.
3. Psallam et intelligam, etc.
511 b.
4. perambulabam in innocentia cordis mei :
1Χ, 276 α; Χ111, 636 a.
5. Declinantem a me malignum non cognos-
cebam : 1Χ, 465 b.
9. Ambulans in via immaculata, etc. : vu,
466 b, x, 251 a, xm, 34 b.
10. Non habitabit in medio domus meae qui
facit superbiam z Χ1, 33 b.
11. ln matutino interficiebam omnes pecca-
tores terrae t 1Χ, 471 α. - 111 disperderem
de civitate Domini, etc. ε 1Χ, 196 a.
Cl, 2. Exaudi orationem meam : 1Χ, 261 b.

z 1Χ, 506 α,

5. Defecerunt sicut fumus dies mei: 1Χ, 306 b,
551 b; Χ, 14 a. — Ossa mea sicut cremium
aruerunt τ Χ, 157 α, 358 b.

6. Percussus sum ut foenum : 1Χ, 203 α. -
Aruit cor mcum, etc. ε 1Χ, 182 b, 522 α; x,
358 b3 Χ1, 556 b.

8. Similis factus sum pelicano solitudinis : Χ,
196 b, 601 α; Χ111, 178 α, 280 b, 362 b. -
Sicut nycticorax in domicilio : Χ, 196 b.

9. Yigilavi, et factus sum sicut passer soli-
tarius in tecto : xm, 615 b.

11. Cinerem tanquam panem manducabam :
1Χ, 220 α, 224 b, 235 b, Χ1, 554 a, xm, 453 α.

14. Τ11 autem, Domine, in aeternum permanes :
1Χ, 432 b, 591 b.

15. 'ru exurgens misereberis Sion, etc. : xm,
215 α.

21. Dominus de coelo in terram aspexit : 1Χ,
622 b.

22. Ut audiret gemitus compeditorum, etc. :
Χ, 186 α.

26. In generatione et generationem anni tui ε
1, 323 α.

27. 1111110 111, Domine, terram fundasti : 11,
275 a;1x, 512 b, Χ1, 255 α.

28. Ipsi peribunt, tu autem permanes ενι,
560 b, vm, 63 α, 74 b.

29. Ε1 510111 opertorium mutabis eos, et mu-
tabuntur : x, 92 α.

CH, 4. Qui propitiatur omnibus iniquitatibus
tuis, etc. ε v, 243 b3 vm, 88 ab, xm, 388 α.
—- Qui sanat omnes infirmitates tuas ε vm,
237 b, Χ, 605 ὁ, Χ1, 536 a, xm, 98 α.

5. Qui redimit de interitu vitam tuam, etc. :
vm, 88 ab. — Qui coronat te in misericor-
dia et miserationibus : 1Χ, 415 b, 558 b.

6. Qui replet in bonis desiderium tuum, etc.:
vm, 88 b; x, 381 b. — Renovubitur ut
aquilae juventus tua : vm, 337 b; 1Χ, 243 α;
Χ1, 72 b3 xm, 280 b, 490 b.

9. Miserator et misericors Dominus, etc. ε Χ111,
461 a.

14. Quomodo miseretur pater filiorum, 010. :
xm, 360 α. - Ipse cognovit figmentum
nostrum :1x, 265 a, Χ, 107 b.

15. Homo, sicut foenum dies ejus, etc. : vn,
599 α; 1Χ, 189 b.

16. Spiritus pertransibit in illo, et non sub—
sistet : x, 14 b.

17. Misericordia Domini ab aeterno, etc. : x,
57 b, 240 b; Χ11, 242 α.

19. Ε1 memores sunt mandatorum ipsiuS‚ etc.:
Χ, 112 α, 246 a.

20. Dominus in coelo paravit sedem suam:
vu, 480 b; x, 207 b; xiv, 245 b.

Clu, 2. Magnificatus es vehementer ε ix, 533 b.

3. Confessionem et decorem induisti : vm,
322 b; 1Χ, 282 α.

