INDEX LOCORUM EX EVANGELIO MATTHAEI.

13. Non veni vocare justoS, sed peccatores ε
xm, 21 α, 324 α.

15. Numquid possunt filii sponsi lugere, etc.:
x, 160 α.

17. Neque mittunt vinum novum in utres ve-
teres : xm, 88 b.

18. Domine, filia mea modo defuncta est, etc.:
xm, 478 a.

20. Ecce mulier quae sanguinis fluxum patie-
batur, etc. : xm, 202 α. - Tetigit fimbriam
vestimenti ejus : ix, 568 b.

22. Confide, filia, fides tua te salvam fecit :
xm, 480 b.

25. Cum ejecta esset turba, etc. : xm, 100 α,
479 b.

26. Exiit fama haec in universam terram
illam : xm, 629 b.

32. Obtulerunt ei hominem mutum, daemo-
nium habentem, etc. : xm, 165 b.

X, 1. Convocatis duodecim discipulis suis, de-
dit 11115 potestatem, 010. : xm, 297 α.

5. 111 viam gentium ne abieritis : x1, 310 b.

8. Infirmos curate, mortuos suscitate ε vn,
486 b. — Gratis accepistis, etc. : ix, 673 ὁ,
x, 421 b, 438 b; xiv, 538 α.

9. Nolite possidere aurum neque argentum z
x1, 420 b; xiv, 371 b, 376 b, 456 ab, 458 a,
465 b, 565 a, 575 α.

10. Neque duas tunicas: xlv, 565 b. — Neque
calceamenta : xiv, 494 b, 567 b, 568 a. —
Dignus enim est operarius cibo suo : xiv,
488 a.

14. Excutite pulverem de pedibus vestris :1x,
230 ab, 249 b, 252 b,- x, 174 a.

16. Ecce ego mitto vos sicut oves in medio
luporum : ix, 600 b. — Estote ergo pru-
dentes sicut serpentes, etc. : vm, 301 b,
356 a, 402 b, 408 b3 lx, 238 (1, 313 ὁ, xm,
551 α, 632 a, xiv, 88 a.

20. Non enim vos estis qui loquimini, etc. ε
1x, 231 α; x, 52 a, 214 b, 494 b3 xm, 305 α.

22. Qui perseveraverit usque in finem, etc. :
vn, 107 a, 617 ‹15 vm, 329 b31X, 199 b, 238 a,
261 b3 xn, 226 a.

23. Cum persequentur vos in civitate ista, fu-
gite in aliam : xi, 162 b, 399 b.

25. Sufficit discipulo ut sit sicut magister
ejus, 010. z vm, 316 b.

26. Nihil est opertum, quod non revelabitur,
etc. : lx, 670 α.

27. Quod in aure auditis, praedicate super
tecta ; ix, 679 b3 xi, 68 b.

28. Nolite timere eos qui occidunt corpus,
010. :vm, 282 a, 304 b, 307 b; lx, 190 a, 571 α.
- Sed potius timete eum qui potest et ani-
mam, etc. : vm, 334 b; ix, 244 b3 xm, 339 α.

29. Nonne duo passeres asse veneunt, etc. :
x, 434 b.

139

30. Vestri capilli capitis omnes numerati
sunt z ix, 565 a.

32. Qui confitebitur me coram hominibuS,
etc. : vu, 84 α; ix, 292 b.

34. Non veni pacem mittere, sed gladium:
vm, 324 b.

36. inimici hominis domestici ejus : lx, 196 b,
x, 146 a.

37. Qui amat patrem aut matrem plusquam
me, 11011 051 1110 dignus : vn, 153 b, 546 α,
vm, 448 a, xm, 576 α.

38. Qui non accipit crucem suam, et sequi-
tur me, etc. : xm, 235 b, 241 α, 500 (ι.

41. Qui recipit J'ustum in nomine justi, mer-
cedem justi accipiet : xi, 30 b.

42. Quicumque potum dederit uni ex mini-
mis, etc. : xlv, 463 b, 518 b.

XI, 2. Joannes cum audisset in vinculis opera
Christi, 010. : xm, 16 b, 29 b.

3. Tu es qui venturus es, an alium expecta-
mus : 1v, 542 ab3 xm, 30 b.

5. Caeci vident, claudi ambulant, etc. : xm,
18 α.

7. Quid existis in desertum videre, ete. : ix,
674 α.

9. prophetam? Etiam dico vobis, et plusquam
prophetam :x, 222 b.

10. Ecce ego mitto angelum meum ante fa-
ciem tuam, etc. : vn, 439 b.

11. Non surrexit inter natos mulierum maj01·
Joanne Baptista : x, 137 a, 222 b. — Qui
autem minor est in regno coelorum, 010. :
m, 320 α.

12. Α diebus Joannis Baptistae usque nunc,
regnum coelorum vim patitur : vm, 449 b.
— Et violenti rapiunt illud ; vm, 303 a,
xm, 622 α.

13. Omnes enim prophetae, etc. :
225 b.

14. Et si vultis recipere, etc. : x, 223 b.

17. Cecinimus vobis, et non saltastis, etc. : x,
139 b.

21. Vae tibi, Corozain, etc. : xm, 489 b.

24. Terrae Sodomorum remissius erit, etc. z x,
201 b.

25. Confiteor tibi, Pater, etc.
311 ας x, 47 b, 214 α; xm, 561 b.

27. Omnia mihi tradita sunt a Patre meo : xi,
255 α, 306 b, 468 b. — Nemo novit Filium
nisi Pater, etc. : 1, 360 b 3 vn, 502 b5v111,
435 b, 460 b; x, 207 b; xm, 415 b.

28. Venite ad me, omnes qui laboratis, etc. ι
vu, 566 a, vm, 345 a, 398 b,· ix, 252 b,
552 b, 559 a, x, 58 α, 147 a, 345 b; ΧΠ, 203 a;

v, 321 b; x,

: lx, 308 b,

xm, 513 b, 554 (13 x1v‚-149 α, 150 α.

29. Tollite jugum meum super vos, etc. : vn,
70 b, 121 b; vm, 312 ας lx, 225 a, 240 α,
244 a, 252 α, 303 b, 576 b; x, 58 a, 191 b,

