288 CHRISTUS

sione et in resurrectione : xiii, 58 α-61 a.
Quomodo illi contradicatur ε 59 ab , 60 α-
61 b.

2911. — hahuit testiinonium landis ab omni
creatura coelcsti et subccrlcsti, ab omni
relate, sexu et conditione : x, 275 b.

296. - describitur observator perfectissimus
tuin legis caeremonialis‚ tum moralis, 01 10
quonam talis observatio consistat :x,268 b,
27⁸.) 11.

297. - exhihuit sc discipulum , 01 humilita-
tis exemplum daret ; x, 280 b.

298. Puer cst Christus, a quo quinque panes
habemus, se. bonorum naturalium, etc. :
xm, 173 ab.

299. Christi 1010010111 exercitiaque, tentatio, et
alia quse fecit ct passus est in deserto : x,
302 b-308 b; xii , 538 (1-540 α; xm, 146 α-
153 b.

300. Qualis tentatio Christi, et quomodo sue-
rit tantum externa : 11, 511 b.

301. 111υο trina tentatio respondit tribus ten-
tationibus, quihus victust'uitprimus homo ε
xm, 148 0-150 α.

302. Α Spiritu sancto ductum fuisse Christum
ln desertum, probatur: x, 303 α; xm,146b-
147 b.

303. Documenta moralia proponuntur ex ten-
tatione Christi et jejunio : x, 303 b, 308 b3
xiii, 146 0-153 b.

304. Christi manifestatio per vocationem apos-
tolorum ε xi, 275 b.

305. Christi miraculum in Cana exponitur : 111,
283 6-289 α; 1111, 542 0-543 b3x111, 86 α-
93 α.

306. - quomodo fuerit subjectus tempori, et
qualis esse potuerit hora ejus : x! , 284 b,
360 b, 367 α. Christo per omnia obedien-
dum secundum consilium Mariae z x, 330 b.

307. Christi humilitas in rogando Petrum
quanta, et qualiter imitanda praelatis: x,
329 α.

308. Christi praedicatio inccepta : x, 313 ab,
314 ab, 315 b-316 a; xu, 541 b. Quam cele-
bris :x, 319 α. Materia concionum ejus
qualis ε xm, 22 a. Qua aetate praedicare
coeperit : 11, 299 α.

309. Christi praedicatio, miracula et operatio-
nes ab Evangelistis narrata usque ad in-
gressum ejus in Jerusalem in (110 Palma-
rmn : x, 320 α-627 b, 111,1 α-172 b, 289 b-
433 α, 540 0-578 b,· xii, 543 ὸ-594 a, xm,
1 a·492 b.

310. — quare toleraverit Judam inter bonos:
xi, 420 b-42l a.

311. —fatigatus ad fontem Jacob expendi-
tur : xi, 310 b, 544 ὂ-545 α.

312. Ejus gesta Juxta puteum Sichar cum Sa-

CHRISTUS

maritana expenduntur : xl, 311 0-322 b.

313. Christi hahitatio et paupertas qualis: 111,
276 0-277 α; xm, 84 α.

314. Ejectio nummulariorum 0 templo expen-
ditur : xl, 290 a-291 α.

315. - diebus sestis ibat in civitatem, reliquo
tempore ad Jordanem ε 111, 303 α.

316. - (111111 scripserit in terra, quando adul-
tera accusabatur : ix, 277 ὸς 111, 372 b-
373 b. Quanta 00111 charitate illam dimise-
rit : xm, 501 b.

317. Christi calceamentum qnid sit: lv, 459 ας
x, 293 a; 111, 270 α-271 b.

318. — discalceatus incedebat : xil, 547 ab;
xiv, 623 α.

319. Christi oratio expenditur : iv, 376 a·
380 b31x, 287 b; x, 296 b, 360 a, 514 b;
XI, 210 b-211 a, 476 a3 xn, 555 a-560 a.

320. Christus baptizatus a Joanne quid nos
docere volucrit : v, 293 a, 443 a; vm, 158 ab,
x, 295 0-298 b3 xi, 272 α-274 b, 303 ab,
309 ab; xii, 533 0-538 α.

321 . - 000 tenebatur obedire saecularibus po-
testatibus, nec ejus apostoli, quare zm,
653 α.

322. - desponsatus est cum Ecclesia in bap-
tismo : xli, 537 b. Qualiter habeat condi-
tiones sponsi z xl, 306 α. 323. Tota Trinitas
in eo manifestata cst ι ibid.

324. Christi responsio facta discipulis Joannis
expenditur z xm, 19 b-20 α.

325. -— quomodo potuerit creseere : xl, 305 b-
306 α.

326. —- quomodo dicatur unctus a Spiritu
sancto ε 11, 311 a. — quare dicatur missus
ad evangelizandum pauperibus ε 311 ab.

327. — stans, videns, ascendens, sedens et
tangens, quid significet : x, 328 b, 329 a, b,
335 b.

328. — quare ad convivia peccatorum ierit :
x, 348 b-349 α. Νο0 venit vocare J'ustos,
quomodo : 349 b.

329. —- quare dicatur Sponsus, et apostoli
filii sponsi ε 11, 350 b.

330. — quare iverit ad servum centurionis,
et non ad filium reguli : X, 391 α; xi, 323 b.

331. - quare ascenderit naviculam, et se-
daverit tempestatem : x , 429 ab. Christum
dormire quid sit : 429 α.

332. Christi transfigurationis mysterium late
explicatur : x, 464 α-473 a 3 x11, 562 b-563 a;
xm, 157 1)-162 α. Quare duxerit secum tres
discipulos coram Moyse et Elia : 161 ab.
Quomodo dicantur omnia in Christo trans-
figurata ι 161 α. Christus quandoque se,
transfigurat in 1101115, quandoque nos in se
quomodo ε 111,172 α. Christi transfiguratio-
nis mysterium est difficilius creditu 00010-

