230 ANIMA

393. 111 anima Deus libenter videt humilita-
tem, charitatem et pietatem : 1x, 523 α.

394. Quomodo Deus ab errore, timore 01 lan-
guore protegat animam : ix, 540 b.

395. Anima quomodo plena populo ct sola :
Χ, 144 α.

396. - quomodo domina gentium et priu-
ceps provinciarum facta sub tributo : x,
144 b.

397. — quomodo homo animam suam perdat
quaerendo, ct salvam faciat perdendo : 111,
69 ὁ-70 α.

398. Anima est denarius Christo debitus ε Χ,
1b3 xi, 140 b, xm, 31 a, 474 b, 476 a.

399. — quibus virtutibus perducatur ad per-
fectionem : Χι, 153 α.

400. Tria sunt unguenta quae fidens anima pa-
rare debet corpori Christi : x1, 221 ab.

401. Quomodo anima figuretur in navi ; lx,
199 1)-200 a, xm, 345 ab.

402. Animam ponere, vel perdere, quid sit :
111, 400 b, 425 ab, 569 a, b-570 α.

403. 10 anima dies quomodo fiat z Χ1, 409 α.

404. Animae quae vita, quae mors : m, 16 ας
vn, 513 a, Χι, 412 α, 549 b—550a3x11, 49 a,
xm, 423 α, Χιν, 117 b.

405. — quomodo corpus Christi suscipere
possit et debeat z xl, 508 α.

406. Animas os, dentes. et venter, quae sint:
11, 555 ab, 560 ab.

407. Caput animae mens est : xm, 81 b.

408. Pedes animae sunt affectus, 01 quomodo
lavandi z vm, 397 b; xm, 64 b, 195 a-196 a.
Vz‘d. sup„ n. 286.

409. Animae pascua multiplicia proponuntur:
Χ1, 568 α.

410. - quomodo per ostium ingredi et egredi
dicatur : xi, 567 b-568 α.

411. - comparatur grano frumenti : xi, 576 b-
577 α.

412. —quomodo lavetur : xi, 578 b-579 α,
580 α; 1111, 668 b, xw, 126 ab.

413. Ad animam quomodo veniat Deus : xi,
583 b-584 a.

414. Ad poenitentiam agendam quid opus sit
animae : Χῐ, 604 b.

415. Beatitudo animae in quo consistat : xm,
4 b-5 a, 234 0-235 α.

416. - quomodo degustare possit aeternas
dulcedines : xm, 235 b.

417. Virtutes animam reddunt floridum lectu-
lum Christi : xm, 63 b, 84 b.

418. — quomodo praeparare se debeat ad
credendum Magistro docenti, ad obedien-
dum Regi praecipienti, ad respondendum
,ludici : xm, 33 1)·34 α.

419. - deponat terrenos affectus, si velit ap-
propinquare Christo : xm, 64 b.

ANlMA

420. - quomodo fiat templum, vel Dei, vel
diaboli : xm, 80 a.

421 . Quietis animae contemplativae conditio-
nes tres : xii, 88 ὸ, 11111, 82 b, 208 a·
209 α, 225 0-226 a, 276 b.

422. Animam ad dilectionem Sponsi tria praeci-
pue accendunt, desumpta cx beneficiis prae-
teritis, praesentibus et futuris: xm, 83 ab.

423. Nuptiae animae cum diabolo quales sint:
xm, 86 b-87 a.

424. Quale vinum animae devotae praeparetur:
xm, 88 ab.

425. Quadruplex modus sanandi animam 0
lepra peccati :xm, 93 b-94 b.

426. - quomodo deserat peccatum : xm,
185 α-186 a.

427. - qualiter reformetur, et configuretur
Trinitati ε Χ, 2 a, xm, 261 ab.

428. — quid agere debeat ut recte oret : xm,
260 α-261 α.

429. Renovationis animae modus traditur ε
Χ111, 280 ὁ-281 α.

430. 111 anima signa quatuor impressa a Spi-
ritu sancto : xm, 290 α-292 b.

431. Signa etiam quatuor impressa in anima
a diabolo : xm, 292 0-293 α.

432. - quomodo a Spiritu sancto illumine-
tur 111 1010110010, 01 perficiatur in affectu:
xm, 314 α.

433. - quomodo portetur in utero Ecclesiae z
xm, 313 b.

434. — a quibus oneribus exonerare 50 de-
beat : xm, 345 α..

435. - innocens est sicut liliuminter spInas :
xm, 382 b.

436. - qualiter serre se debeat ad Christum:
xm, 402 ab.

437. - quomodo comparetur mulieri amictas
sole ε Χ11, 118 b3 xm, 478 α.

438. Salus animae tria exigit, velle, posse et
nosse ε xm, 178 b.

439. — significatur in puella resuscitata a
Christo :xm, 479 b-480 b.

440. — quomodo in filiam adoptetur a Deo:
xm, 481 ab.

441. Sanitas 0111111εο ad totam Trinitatem refe-
renda est ; xm, 482 α.

442. Quatuor pennis ad volandum anima in-
diget : xm, 614 b-615 b.

443. - quomodo reginae Saba comparari
possit : vm, 397 b.

444. Allocutio interior qualis 01 quomodo in
anima 11010 Deo ε vm, 396 b-397 b; xiv,
31 a-34 α.

445. - quantas consolationes in 1100 00110-
quio experiatur ε xiv, 33 a.

446. Auimae puritas quanti aestimanda: xrv,
38 α.

