J US—JUS

Vid. consumit, n. 20, Com-mmo, n. 40-
48, Gau-n, n. 142-143, 148, 222-225, 235-
236, 616.

JUSTITlA. 1. - definitur multipliciter: iv, 484 a3
vn, 238 b, 301 α, 308 α, 412 b, 504 b, 507 a,
600 b; vin, 190 b, 477 b31x, 63 a, 118 b,
473 b, 480 ατη x, 271 a, 286 b.

¹ 2. - quid, quotuplex et quotupliciter dica-
tur ;11,128 a.

3. — quomodo a veritate, et a misericordia
differat : 11, 128 α.

4. -- 651 virtus specialiS, quatenus est cardi-
nalis: v, 44 ab, 51 b 3 vm, 190 b. Alioquin est
virtus generalis , omnes virtutes complec-
tens, et cui omnia vitia opponuntur : 111,
444 b3 v, 44 ab, 560 a; vn, 301 ab3v111,
190 0-191 α; 1x‚ 517 b. ldeo est unus habi·
tus totalis, continens multos habitus par-
tiales 2 v, 560 a.

5. — alia est creata , alia increata; utraque
diligenda : x, 5 a.

6. ,1115111116 partes sunt severitas , liberali-
tas, etc.:v11, 412 b-413 a, vni, 190 b31x,
493 b. Vz'd. 0050011011, n. 2, MisEmCORDiA ,
et caetera virtutum nomina.

7. — ordinat debite hominem ad Deum, ad
proximum et ad seipsum ε v, 167 α ; vu ,
412 ὸ; xn, 231b3x111, 258 α. Vid. ΒΕΑ.

8. Justitiae laudes effectusque τ v, 43 b-47 a ,
50 b-51 a, 53 b, 56 a-57 a, 59 b-60 a, 62 ab,
573 α, vn, 113 α-114 α, 412 0-414 a3 vm,
190 b-19l a, 303 a-304 b, ix, 25 b, 30 a,
57 α-58 α, 65 b, 294 a, 324 b, 328 ας xm,
386 b-387 α.

9. ·- quomodo cum misericordia semper con-
jUncta sit ε 111, 394 α.

10. -in Deo quomodo comprehendat mise-
ricordiam et veritatem, et a misericordia
contradistinguatur : 11,128 α, 157 b, 392a3
vn, 220 ab. .

11. - 10611111 habet vel reddendo cuique quod
meretur, vel solvendo promissum, vel per-
ficiendo Imperfectum : viii, 86 b.

12. - quomodo in Deo differat a caeteris at-
tributis : 11, 128 α, vl, 526 b.

13. - Dei est attractiva, remunerativa, con-
demnatoria et definitiva ι lx, 497 α, 499 b.

14. - respicit actum , bonitas naturam ε vi ,
533 a.

15. ,1115111166 divinae severitas erga damnatos
expenditur : vu, 338 b.

16. - 61 misericordia Dei relucent in omni-
bus operibus eJ'us : vni , 86 b-88 b.

17. - Christi expenditur : ix , 47 b.

· 18. - dicitur opus alienum a Deo, misericor-
dia autem proprium Dei, quare : x, 87 b.
19. — sumitur vel generaliter, prout com-

prehendit omnes virtutes ; vel proprie, prout

J USTITlA 527

651 virtus cardinaliS‚ et comprehendit seve-
ritatem et misericordiam vel strictissime ,
prout importat poenae redditionem, et est
pars virtutis cardinalis ε v, 43 b-44 α, 108 b.

20. Dc Justitia, ut est virtus cardinalis , agi-
tur : v, 43 1)-63 b sparsim, 72 ab , 74 ab3
vn, 507 a; 11, 64 a-ssss b.

21. - originalis quaenam sit : 11, 373 b ; 111,
193 a, 405 ὸ; vn, 274 b, 275 a, 504 b, 512 b.
— 22. 111 qua potentia subJectetur: 111, 193 α.
Respicit carnem puram, non personam, nec
voluntatem, et ob id transfusa fuisset in
posteros absque concursu voluntatis ipso-
rum, si Adam stetisset : 111, 406 b-407 α.

23. — alia est originalis quam habuerunt an-
geli et primus homo in primo instanti crea-
tionis3 alia est meritoria : 11, 373 b.

24. J ustitiae rectitudo limitat in beatis appeti-
tum, ut non appetant beatitudinem ultra
merita propria ε 11, 471 b.

25. Justitiae aequalitas quaenam sit, et quomodo
distinguatur ab aequalitate ponderis ;1ι1,22 α.

26. - naturalis dirigit ad opera virtutum po-
liticarum concordantia rationi secundum
rationale dictamen : 111, 146 α.

27. -, 516111 61 caeterae virtutes cardinales ,
possunt excedere in actibus suis, non vero
theologicae, et quomodo : iv, 573 b.

28. - respicit meritum recipientis, misericor-
dia liberalitatem dantis : V, 354 b.

29. - quomodo vivificet animam εν, 573 a.

30. Justitiae et misericordiae contentio propo-
nitur circa redemptionem humani generis
per Christum : xii, 512 ab.

31. Justitiae leges in occisione J'uridica homi-
nis quaenam sint : 1111, 250 a.

32. Justitiae gradus multi assignantur : xil,
192 b-193 a.

33. -, pax et misericordia quomodo sint ad
invicem connexae : 111, 394 a, vi, 526 b3 vu,
456 a-461 b.

34. De justitia auctoritates S. Scripturae z vui,
557 ab.

35. J ustitiae inimicus quis dicatur: v, 129 b.

36. —- et misericordia, si peccatum 11011 fuis-
set, an orbi manifestatae essent t 11, 208 b.

37. —· cur dicatur perpetua virtus : vni, 191 α.

38. — tripliciter pervertitur, sc. amore pecu-
niae, vel amore personae , vel rancore : vin,
191 a, item ob causam injustam, vel ob
ordinem Juris non servatum , vel ob inten-
tionem perversam : x, 42 ab.

39. - significatur per chrysoprasum, hyacin-
thum et amethystum ε vni, 341 α·342 α.
40. - stellae poli arctici comparatur tvm,

303 b, 304 a.

41. — est quadruplex , sc. politica, purgati

animi, purgatoria et exemplaris: vn, 507 ας

