524 J Uti—J UD

sat, dolor qui cruciat, et ratio judex que
judicat : ix, 258 ὁ-259 α; ιιιιι, 275 b.

sumens praeeminet judicato : ιιι, 205 α.

Jl'DlCAltE. 1. — proprium est Dei , judicari
nostri : iv, 429 b. 2.

2. - de aliquo est dupliciter : 1, 67 α.

3. —- quomodo possit quis super rem judiea-
tam : 1, 67 α.

Jt'DlCATORlL’M— naturale. - quid dicatur : ιιι,
536 a. Vni. Coxscmwu. llicrnissx.

2. Homo per peccatum amisit habitum cogni-
tionis rerum et morum, non tamen naturale
judicatorium : ιιι, 131 b.

JL'DlClAL133 Viti. Cossisronum, n. 1-2, Fortun,
n. 1³2.

JUDlClUM. 1.— est duplex, sc. speculativum, et
practicum, scu definitivum : 11, 411 b; ιιι,
145 b, ‘El-'i α.

2. - practicum est pars liberi arbitrii, et in
hoc stat peccatum ε ιιι, 145 b.

3. — practicam aliquando pugnat cum judicio
speculativo : ιι, ,113 α.

4. - potentiarum sensitivarum qualiter fiat ε
ιι, 445 6-446 a.

5. Differentia qualis sit iuter pravum judi-
cium et errorem : vn, 354 b.

6. —perversuin quid sit z vn, 531 α.

7. De J'udicio temerario : vu, 138 b-139 a,
354 b, 531 a; viu, 558 α-559 ας x, 380 b-
381 a; xi, 332 a, ιιιι, 323 ab, 330 α, 662 b,
666 b, 681 ὺ-683 α, b, 685 b.

8. - certum de consiliabilibus non potest
ferri nisi per legem certam: xu, 12 α,
515 a.

9. — in homine duplex, sc. deliberans et
aestimans : ιιι, 602 b.

10. Judicii recti conditiones enodantur : x,
381 α; xi, 364 b, 498 b.

11. - debet praecedere diligens inquisitio
significata in revolutione libri faeta a
Christo : x, 310 b.

12. —falsum non cst Judicium : x, 65 α.

13.—triplex respectu tum Dei, tum nostri
assignatur, sc. vel quoad speculationem ,
vel quoad affectum , vel quoad effectum :
vi, 5 α.

14.—Dei respectu delictorum duplex est,
unum in praesenti per ministros Ecclesiae‚
alterum in fine mundi et in persona Christi:
vr, 5 b.

15. Jndicia Dei dicuntur dupliciter, sc. vel
indicativa praecepta , vel consilia : vi,
526 b.

16. Judicii ultimi hora an cuiquam creaturae
nota sit tvi, 558 6-559 b.

17.—diciturtripliciter, sc. communiter, proprie
et appropriate : vi, 543 b.

18. Iudicia Dei quaenam dicantur incompre-

J UD—-J UG

hensibilia ε ibid„ et vm, 491 ὁ-494, b ; xx,
543 b.

19. Homo ducitur ad triplex judicium, sc.
ante hominem per poenitentiam, ante ange-
los, et ante Christum : ix, 309 ab.

20. — universale, et particulare faciendum a
Christo expenditur ; vi, 102 b, 466 ὁ-470 b;

vn, 169 b-171 a, 330 α-331 b, 377 b-3'78 ας ·

vui, 236 ab, 332 α-333 α; ιιι, 25 b, 199 b,
291 6-292 α, 313 b, 326 αὸ; x, 537 b, 562 a,
565 a, 595 ὁ,>596 ab; ιιι, 26 ab, 62 a, 64 b-
68 α, 108 α-113 b, 131 b, 208 b, 300 ὸ-301 α,
332 ας ιιιι, 114 ὁ-115 α, 174 ab3x111, 4α-5 a,
11 α,12 α, 13 ὸ-14 α, 23 α-24 α, 31 b-32 α,
62 b, 61 6-65 α, 99 α-ιοο a, 145 6146 a,
155 b-156 a, 227 b, 229 b-230 a, 231 b, 247 α,
254 a, 276 a, 262 a, 287 6-288 a, b, 312 ab,
335 α, 374 α-375 b, 399 b-400 a, 401 ab,
426 b, 476 b, 491 α-492 b, 555 ab, 613 ὀ-614 a ;
xiv, 33 b· 34 α, 131 α-132 α.

21. Ante judicium quaenam praecedere ha-
beant: v1, 539 b-559 b, vu, 331 ὁ-334 b;
ιιιιι, 1 α-4 α..

22. Quae acciderunt in ascensione, evenient
ante judicium : ιιιιι, 281 6-282 b3 xw, 14 b.

23. Deus in judici⁰ aperiet libros conscientiae,
et vitae : vn, 377 b-378 a.

24. —- universale quare voluerit Deus trium
quorumdam ministerium praeire, sc. ignis,
angeli et vocis : vt, 540 ab.

25. Judiciaria Christi potestas utrum secundum
humanitatem , an secundum divinitatem
exercenda sit : v, 554 ὁ-557 b. Num in forma
divinitatis apparebit malis : 556 b-557 b.
Num in forma gloriae : 556 b-558 b.

26. - universale quo in loco faciendum sit :
vi, 552 6-553 a.

27. Post judicium quae secutura sint : vt ,
560 a-565 b, vn, 338 ‹it—343 b, 378 a-379 b‚·
vui, 333 ab3 ix, 259 b, 326 ab, 494 a, 676 b·
681 b; x, 26-27 α.

28.1ιι(1166ιι(1οιιιιιι in judicio, et judicantium
quot genera : vl, 541 α-545 a, viu, 236 b-
237 123 ix, 159 ab.

29. Accusatio quomodo in die judicii facienda
sit ε ιι, 456 b.

30. ln judicio Christus et Β. Virgo erunt ad-
vocati sanctorum : x, 33 b.

Vz'd. Accusxron, n. 4, Amemus, 393-394,
ΑΝιιειιιιιειυε , n. 4 , Arosroms, n. 58 ,
ARCRANGELUS, n. 4, CoxscuzNTiA, n, 9, 15,
22, 42, Dionnum, n. 1-3, Dum-urio, Misimi-
conmx, Reverxrio.

JUDlTH. 1.- interpretatur confitens z ix, 399 α;
xm, 75 b, 82 b, 273 b.
2. —figura fuit B. Marioe Virginis : xiv, 259 ab.
JUGUM Christi fit suave vi amoris : vm, 17 a;
xm, 554 ab. Vici. Cuius-rus, n. 873.

