118

18. Jerusalem in acervum lapidum erit : vm,
294 b.

XXVII, 8. Gens et regnum quod non servierit
Nabuchodonosor, etc. : x, 144 b.

XXVIII , 3. Adhuc duo anni dicrum, et ego re-
ferri faciam ad locum istum omnia vasa,
etc. : x, 177 b.

14. Jugum ferreum posui super collum 011110-
tarum gentium istarum : xi, 562 a.

XXIX, 7. Quaeritc pacem civitatis, etc. : ix, 446 b.

10. Cum coepcrint impleri 111 Babylone sep-
tuaginta anni, visitabo vos, etc. z 111, 28 b.
— Et suscitabo super vos verbum meum
bonum, etc. : 1x, 352 b, 464 b.

13-14. Invenietis 1110, cum quaesieritis me in
toto corde vestre, et inveniar a vobis : vn,
79 b, 83 b.

23. Ego sumjudex ct testis, dicit Dominus :
x, 8 α, 33 b.

XXX, 11. ‘I'e non faciam in consummationem,
etc. : x, 112 a.

12. Insanabilis fractura tua, etc.
112 b.

: x,11b‚

14. Plaga inimici percussi te : xi, 390 α.

17. Obducam cicatricem tibi , et a vulneribus
tuis sanabo te z lx, 610 α.

18. Templum Juxta ordinem suum fundabi-
tur :1x, 513 α.

XXXI, 3. ln charitatc perpetua dilexi 10, ideo
attraxi te miserans : vm, 71 b, 151 α, lx,
532 b; x, 441 b, 572 b3 111, 429 ας xm, 307 b.

9. In ssetu venIent , et in misericordia redu-
cam eos : x, 163 b.

10. Qui dispersit Israel, congregabit eum,
etc. : ix, 454 α.

11. Redemit Dominus Jacob, etc. z ix, 454 a;
xm, 5 α.

13. consolabor eos, et laetificabo a dolore
suo : ix, 424 11.

14. Inebriabo animam sacerdotum pingui-
dine :v11‚ 451 b.

15. Vox 111 excelso audita est lamentationis,
etc. : x, 157 b.

16. Quiescat vox tua a ploratu, etc. , quia cst
merces operi tuo : x, 370 α, 395 b.

18. Converte mc, et convertar, etc. : x, 410 α.

19. Postquam enim convertisti me, egi poe-
nitent1am5 et postquam ostendisti mihi ,
percussi femur meum ε ix, 597 b; 11, 158 α,
xm, 601 b, 602 b. — Confusus sum et eru-
bui, quoniam sustinui opprobrium adoles-
centiae 111010 : xi, 9 ab.

21. Statue tibi speculam, etc. : vm, 408 a, x,
581b3xm, 34 α.

22. Creavit Dominus novum super terram,
etc. : 11, 608 a31v‚ 26 α, 67 α, 85 α, vm,
150 b, 155 a;1x,197 b, 276 b, 594 b, 660 ὁ,
x, 183 b, 230 b3 xi, 272 ὸ, xiv, 247 (ι,

INDEX TERTIUS GENERALIS.

23. Benedicat tibi Dominus, pulchritudo J'us·
111100, 1110115 50110105 : 111, 530 α, xiv, 273 b.

25. inebriavi animam lassam τ 111, 543 α.

27. Seminabo domum Israel et domum luda
semine hominum , etc. ε x , 422 b, xm,
113 b.

30. 01111115 1101110 qui comederit uvam acer-
bam, obstupescent dentes ejus : ix, 640 b.

32. Apprehendi manum eorum, etc. ε xm,

33. Legem meam in visceribus eorum: vm,
276 a; 111, 332 b, 493 α, xm, 611 b.

34. Omnes cognoscent me a minimo eorum
usque ad maximum τ x, 517 a, 111, 351 b.

35. Qui dat solem in lumine diei : 111, 334 a.

XXXII, ’17-18. Non erit tibi difficile omne ver-
bum, qui facis misericordiam in millibus ε
lx, 646 b-647 a.

36. Haec dicit Dominus Deus Israel ad civita-
tem hanc, etc. : 111, 455 α.

39. Dabo eis cor unum, ct viam unam, ut ti-
meant me universis diebus : lx, 368 b.

40. Timorem meum dabo in corde eorum,
ut non recedant a me ε 111, 455 α.

41. Et laetabor super eis , cum bene eis fe-
cero : lx, 527 a.

XXXIII, 3. Clama ad me, ct exaudiam te , et an-
nuntiabo tibi grandia et firma : 1111, 421 a.

6. Obducam eis cicatricem, etc. ε Χ, 113 a.

9. Erit mihi in nomen, 01 111 gaudium, etin
laudem, etc. : x, 222 α.

16. Hoc est nomen quod vocabunt eum ‚ Do-
minus justus noster : x, 17 b.

XXXIV, 3. comprehensione capieris, etc. : xm ,
348 α.

XXXVI, 30. Cadaver eJus projicietur ad aestum
per diem, et ad gelu per noctem ε 111,
324 α.

XXXVII, 19. Domine mi rex, valeat deprecatio
mea in conspectu tuo ε 111, 535 b.

XXXIX, 7. Vinxit (rex Babylonis Sedeciam) com-
pedibus, ut duceretur in Babylonem ε x ,
186 a.

XLI, 8. Decem viri dixerunt ad Ismael, etc. :
xm, 411 b.

XLIV, 9. Numquid obliti estis mala patrum ves-
trorum, et mala regum Juda: 111, 398 b.

17. 80101011 50111115 panibus : xn, 567 b.

25. Ut sacrificemus reginae coeli : x, 92 a.

XLVI, 4. Polite 10110005, indue vos loricis z xlv,
266 b.

12. Fortis impegit in fortem, et ambo pari-
ter conciderunt: X, 531 ab.

27. Revertetur Jacob, et requiescet, etc. z
xm, 208 α.

XLVIII, 7. Pro eo quod habuisti fiduciam in
munitionibus tuis, etc., tu quoque capieris:
xi, 77 b. >

