220 ANG ELUS

334. Cur in specie ignis apparuisse saepe le-
gantur : vu, 441 b.

335. Angelorum puritas et 00010110 dotes 003-
lorum nomine significantur ε vu, 479. α-
,171 b; x, 207 b.

336. Angelorum beneficia in nos expendun-
tur : xm, 277 b, 387 u, 430 b, 564 ab, 603 b-
607 a.

337. Aquilis bene comparantur angeli : xm,
490 b.

338. Nuntii Dei sunt : xm, 606 ab.

339. Constituti suut custodes super muros Je-
rusalem : xm, 603 b.

310. Angelus custos quo sensu dicatur adver-
sarius noster in via obsistens z xm, 603 b-
604 α.

341. Mediatores nostri sunt angeli apud
Deum ε v, 38 b, xm, 606 b.

342. ,4113011 boni non possunt esse medii in-
ter nos et beatos ε 1v, 419 ab.

343. Angelorum continua assistentia erga ho-
mines expenditur : vu, 389 b-39O a, 438 b-
441 b, 450 0-452 b3 xiv, 117 a-118 b, 123 α-
101 b, 125 b.

344. Α113011 11οω1110111 purgant, illuminant et
perficiunt ε vu, 390 b.

345. Angelorum inimicitia erga peccatores
qualis 2 xm, 226 b.

346. Angeli serviunt homini, sicut stellae
mundo : 111, 136 α.

347. Quantam gerant nostri curam : xn,
560 b.

348. Quanta reverentia eos prosequi debea-
mus : xu, 561 α.

349. Quam convenienter angelorum casus ‘re-
paretur per electos : 11, 475 α-476 b3 vm,
101 b.

350. Reparatio angelicae ruinae numeratur in-
ter causas adventus Christi : xm, 9 a,
215 ab.

351. vocaliterne, an mentaliter angeli lau-
dent lleum ε n, 290 α.

352. Angelorum hymnus triplex: lx, 281 b,
297 a,- xm, 678 b.

353. Quam libenter auscultent nostras ora-
tiones et Dei laudes ε xm, 295 α, 377 b.

354. ,4113011 protegunt singulariter christianos
orantes Deum in ecclesia consecrata : xm,
634 α, 635 b.

355. Α113011 immediate uniuntur Deo : 11,
492 α.

356. ,4113011 legem dederunt, ordinaverunt et
scripserunt : lx, 75 α.

357. Non erit angelis similis in gloria, qui
noluerit eis assimilari in ministerio ε x1,
145 α.

358. Quomodo signentur per nonaginta no-
vem oves : xi, 4 b.

Α NGELUS

359. Quomodo dicantur derelicti in deserto a
Christo pastore, quaerente unam ovem per-
ditam : xm, 191 b.

360. Quomodo in dic judicii commovendi :
xi, 166 b.

361. Quare depinganturdiscalceati : xi, 271 b.

362. Angeli descensus iu piscinam quid si-
gnificet : xi, 325 0-326 α; xm, 346 b.

363. Angelus malus quomodo 100111 homicida
ab initio : x1, 383 b.

364. Tabernacula ct montes Dei sunt novem
ordines angelorum : xm, 9 b, 13 a, 276 b.

365. Angelorum exercitus dicuntur castra
Dei: xm, 100 α, 608 b.

366. Α113011 qualiter dicantur primi et novis-
simi : xm, 120 b.

367. Angelorum chorus 0 00010 advenit,
qnando sacra eucharistia conficitur : xm,
197 b.

368. Angeli non sunt plene digni ministrare
eucharistiam : xm, 198 α.

369. - divitias spirituales virtutum valde
amant : xm, 221 b.

370. — per Christum pacificati sunt cum ho-
mine : xm, 226 b.

371. - quare nuntiaverint pacem Dei cum
homine ε ibid.

372. Angeli boni et mali arguunt diversi-
mode homines de peccato : xm, 253 b·-
254 a.

373. Angelorum chori cnm Christo venient
ad judicium ε xm, 282 ab, 288 b.

374. Αο3011 per scalam ascendentes et des-
cendentes quid designent ε xm, 285 α,
635 a.

375. Angelus in sole quem repraesentet : xm,
293 a.

376. Quomodo angeli praeveniant conjuncti
psallentibus : vu, 97 a3 xu, 314 α.

377. Quantum abominentur peccata carnalia:
xm, 368 a.

378. - inducuntur orantes pro acceleratione
redemptionis nostrae : xn, 511 ab.

379. Quomodo incarnatio Verbi festum fuerit
angelorum : xu, 516 α.

380. Quid de nobis Deus angelis mandaverit:
xu, 561 a.

381. Angelicae mansiones aptantur diversis
meritis sanctorum : vm, 395 a.

382. Amor angelicus qualis sit : vm, 438 b.

383. operationes angelorum regulantnr a di-
vina voluntate : vu, 440 a. ..

384. 00 bonis angelis afferuntur scripturae
auctoritates : vm, 98 a, 99 a, 100 b, 526 a.
527 α.

385. 00 malis angelis item: vm, 102 a, 527 ab.

386. Angeli reverentur Mariam in coelo : iv,

