DIABOLUS

peceato mortali, deducit eam in infernum :
vr, 64 α; xm, 145 b, 156 a, 255 ab, 312 b,
382 α-383 α.

97.- 50 transfigurat in angelum 10015, 111 ado-
retur: 1v, 210 0-212 b; vi, 258 α.

98. Quale peccatum sit adoratio exhibita dia-
bolo : iv, 211 b.

99. - 1000 perfecte vincitur, quando non so-
lum resistitur ei, sed et assequimur oppo-
situm illius, ad quod nos pertrahere 0110-
batur : 111, 162 b-163 a, 290 b 3 vn, 654 b.

100. — quali argumento, seu syllogismo usus
sit ad decipiendam Evam : ix, 23 α.

101. - decipit sub specie boni : ibid„ et x11,
370 α.

«102. Diaboli multiplex 10010110 adversus ho-
mines exponitur 1 111, 91 0-99 b; 1x, 566 ab3
x, 73 b; x11, 365 b-368 b; xm, 255 a.

103. Diaboli versutia in tentando detegitur z
lx, 285 αἱ), xl, 185 b; xm, 514 6-515 α.

104. Diaboli malitia, et cor quam perversum :
1x, 409 a, x, 320 b.

105. — immittit cogitationem triplicem in cor
hominis, sc. (10110105οΠ1, malitiosam et am-
bitiosam 1 1x, 470 α.

106. Animae hostis crudelis diabolus : x,74 ὁ,
xli, 94 b. Diaboli crudelitas in hominem
quanta : x, 433 b-434 α, XI, 454 b 3 xm,
165 a, 177 a,185 b-ise a.

107. -— quomodo ad se trahat suos ε x1, 428 b-
429 a.

108. - quomodo princeps mundi dicatur :
XI, 427 0-428 α, 598 ὁ, xm, 223 b, 431 ab.
— princeps fraudulentissimus, inquietissi-
mus, crudelissimus et injustissimus : xm,
254 b—255 b.

109. Diabolicae tentationis effectus describi-
tur : xm, 61 0-62 α.

110. - tradit animam suggestionibus, illudit,
flagellat, conspuit in faciem ejus ε xm,
133 b-134 b. ·

111. — utitur trina tentatione , qua tentavit
Christum, ut homines saeculares, et spiri-
tuales, etnobiles decipiat :x11,149a-150 a, b,
153 ab.

112. Diabolus ut vincatur ‚ quaenam requi-
rantur : vm, 102 b, xm, 147 b-148 ὸ,156 a,b-
157 a, 172 b-173 a, 195 b, 235 b-236 a‚273 a,
387 b-388 a, 413 a, 440 b, 449 α-452 α, XIV,
42 a, 46 b-47 a, 276 ab.

113. 01011010 resistere , et eum vincere, qua-
liter differant : m, 292 b 3 vn, 654 b.

114. — qualiter ejiciatur de corde et anima ε
xm, 152 ab, 166 α.

115. —facit hominem caecum et mutum z xm,
165 a.

116. - decipit promittendo, sed non solvit :
xm, 163 b.

ὲ

DIABOLUS 397

117. Diaboli malitia in decipiendo qualis :
xm, 214 α.

118. Leones infernales, sc. diaboli, quomodo
puniant persecutores Danielis , id est Chri-
sti : xm, 217 b.

119. — figuratus in Balaam, et anima pecca-
trix 10 111105 05100 : xm, 190.

120. - figuratus per Satan affligentem Job
in rebus, in amicis et in corpore, perse-
quitur populum Dei : ibid.

121. - figuratus per AssyriOS‚ persequitur
animam : xm, 278 0-279 α.

122. - decipit homines promittendo modo
voluptates 01 divitias, modo longam vitam,
modo poenitentiam finalem : xm, 254 b.

123. Diaboli doctrina qualis : xm, 259 b.

124. - 051 mercator iniquus, emens animas
et omnia pretiosa nostra, et ad hoc pulsat
continue januam cordis nostri 2 xm, 278 b-
279 α.

125. - quaenam stipendia det sibi servienti-
bus, et exercitui suo : xm, 280 α.

126. - quam minima det, ut ipsum adores :
xm, 298 α. 001 exigua, et multa exigit :
272 α.

127. - devorator animarum, pastor perver-
505, fur merita furans, mactans in culpa, 01
perdens in gehenna : 313 a (ubi 10911111·ωο-
cerent, pro mactent.)

128. —- venator et piscator z ibid„ et 316 b,

⁸ 129. - 051 110010 persequens animam in

morte, et Ecclesiam Dei ε 313 b.

130. Daemones sunt aucupes, venatores et la-
trones studentes perdere hominem in insi-
diis : ibid. et 347 a, 407 α, lx, 266 α.

131. - trahit hominem de bono ad malum
ore et cauda serpentina, tum de malo ad
malum, ac denique de mundo in infer-
num : xm, 316 b, 399 b.

132. Diaboli hamus, rete et sagena quaenam
sint : ibid.

133. — amicus fraudulentus, qui pro vino
propinat venenum , cibatque suos pane vi-
tiorum : 362 α, 378 α.

134. —— gravius tentat homines poenitentes,
quam peccatores ε 361 b.

135. - obsidet animam in mundo multiplici
tentatione, in extremo coangustat corporis
infirmitate, judicis severitate 01 daemonis
crudelitate, 01 prosternit in inferno : 382 α-
383 α.

136. Daemones sunt apes malignantes, obsi-
dentes animam : 382 b.

137. - armatus astutiis est et nequitiis con-
tra nos : 387 b.

138. — qualiter oculos eruat homini, liget
pedes , manus , collum et linguam, et tra-

