INDEX LOCORUM EX EVANGELIO ιῙΟΑΝΝΙΞ.

54. Ε51Ρο101 1110115 qui glorificat me : Χ, 18 b.

56. Abraham pater vester exultavit ut videret
diem meum, etc. : lv, 247 b; vm, 156 b3 Χ,
236 ab, 501 b; Χ111, 119 α.

57. Quinquaginta annos non habeS, et Abra-
ham vidisti ε Χ, 185 a.

58. Antequam Abraham fieret, ego sum ε vm,
459 b3 xl, 252 a.

59. Tulerunt lapides Judaei, ete. τ Χ111, 183 α.

IX, 3. Neque hic peccavit, neque parentes ejus :
vm, 87 b.

4. Me oportet operari, 010., donec dies est :
1Χ, 639 α, 657 ας Χ, 123 b, 184 b, xm, 582 a.
- Venit 11οΧ, quando nemo potest operari z
vm, 248 a, 299 ὁ, 1Χ, 656 α.

6. Fecit lutum ex sputo, etc. ε 1Χ, 207 b.

7. Vade, lava in natatoria Siloe : 1Χ, 515 a.

11. Lutum posuit super oculos, 010. : 1111,
491 b‚· xm, 137 a.

31. Scimus quia Deus peccatores non audit :
vi, 515 ab, 516 αῖ), Χ, 129 a. — Si quis Dei
cultor est, etc. : xm, 371 b.

39. ln judicium ego in hunc mundum veni,
ut qui non vident, videant, etc. : 1Χ, 284 b 3
Χ, 274 α, 349 b, 422 α; Χ111, 136 a.

41. Si caeci essetis, 11011 haberetis peccatum,
etc. : x, 619 b.

X, 1. Qui non intrat per ostium in ovile ovium,
010. : Χ11, 2 b.

3. Proprias oves vocat nominatim, 010. : Χ111,
245 b.

4. Oves illum sequuntur, 010. : xm, 311 a.

8. Fures sunt et latrones ε x, 154 b.

9. Ego sum ostium3 per me si quis introierit,
010. :vm, 316 b, 394 b, 467 b; 1Χ, 204 b,
287 ab, x, 150 b; Χιῐ, 13 b. —Ingredietur, et
pascua inveniet ; Χ111, 276 b.

10. Fur 11011 venit nisi ut furetur, et mactet, et
perdat : lx, 439 b, xm, 312 a.

11. Ego sum pastor bonus : xm, 242 a. —
Bonus pastor animam dat pro ovibus suis z
1Χ, 254 b, 316 ab, 683 a, x, 129 b, 489 b; xm,
238 ab.

12. Mercenarius autem, 010., fugit : lv, 616 a,
1Χ, 307 a, Χ, 490 α.

14. 1308110500 oves meas, et cognoscunt me
meae ε ix, 249 α, 683 a, Χ, 265 α.

15. Animam meam pono pro ovibus meis ε
Χ111, 243 α.

16, Α1105 01105 habeo (111εο 11011 511111 ex 1100
ovili, etc. : Χ, 258 ὁ-259 α; Χ111, 244 b.

17. Porio animam meam, ut iterum sumam
eam : 111, 442 b.

18. potestatem habeo ponendi eam, 01 potes-
tatem habeo iterum sumendi eam ε 111,
354 α, 1Χ, 308 b.

20. Daemonium habet, et insanit : Χ, 35 a.

22. Hyems erat : 1Χ, 194 b.

157

25. Opera quae ego facio in nomine Patris
mei, ete. : 1Χ, 350 α.

27. Vocem meam audiunt, 010. : xm, 242 b.

28. Non rapiet 005 quisquam de manu 11100 :
Χ, 21 α.

30. Ego et Pater unum sumus τ Χ, 56 a.

34. Nonne scriptum est in 1080 vestra, etc. :
x, 231 a.

36. Quem Pater sanctificavit et misit in mun-
dum : Χ, 66 b-67 a.

38. Si mihi 11011 11111115 credere, operibus cre-
dite : ix, 272 b. — Pater in me 051, 01 080
111 Ρο110 : ix, 293 α.

39. Quaerebant eum apprehendere, etc. : xm,
221 b.

ΧΙ, 1. Erat quidam languens Lazarus a Betha-
nia: 1Χ, 263 a.

4. Infirmitas haec non est ad mortem, sed pro
gloria Dei ε Χ, 322 b.

9. Nonne duodecim sunt horae diei τ Χιν,
572 b. — Si quis ambulaverit in die, non
offendit, 010. : Χ, 360 α.

11. Lazarus amicus noster dormit, sed vado
ut a somno excitem eum ε xx, 410 α.

17. Invenit eum quatuor dies in monumento
habentem ε xm, 337 b.

25. Ego sum resurrectio et vita : x1, 23 b; xm,
219 b.

24. 8010 quod resurget in novissimo die : vi,
451 α.

33. Jesus infremuit spiritu, et turbavit seip-
sum z lv, 342 α.

34. Ubi posuistis eum : Χ, 399 α.

38. Venit ad monumentum : 1Χ, 310 b.

39. Tollite lapidem ε Χ111, 358 b. —- Domine,
jam foetet : xm, 295 b, 336 b.

41. Pater, gratias ago tibi, quoniam audisti
me, etc. ε 1Χ, 538 b, Χ, 197 b, 296 b.

43-44. Clamavit voce magna, etc. : xm, 428 b.

47. Collegerunt pontifices, 010. : x, 18 b.

48. Si dimittimus eum sle, omnes credent in
eum, etc. :-vl11, 307 b, 342 b. — Et venient
Romani, et tollent, 010. : Χ, 17 b.

51. Cum esset pontifex anni illius, prophe-
tavit : vr, 37 b.

ΧΠ, 2. Fecerunt autem ei coenam ibi, etc. : xm,
332 b-333 a. — Lazarus vero unus erat ex
discumbentibus : xm, 333 a.

3. Maria unxit pedes Jesu : 1Χ, 226 b, 567 b,
635 b; xm, 333 a. — Domus impleta est ex
odore unguenti: 1Χ, 233 a, xm, 295 b,

6. Fur erat, et loculos habenS, ea quae mitte-
bantur portabat 2 ΧΠ, 150 α, Χ111, 371 b.

10. cogitaverunt principes sacerdotum ut et
Lazarum interficerent z Χι, 48 b.

12. Turba multa, quae convenerat ad diem
festum, ete. :xm, 191 α.

