300 CHRISTUS

dicatio 0101 celebris cx plenitudine gratioe,
ex latitudine famae, excertitudine doctrinae,
et ex magnitudine efficaciae : x, 309 ab,
588 b-590 a; xm, 348 b. Quare in sabbato
praecipue praedicaret ε x, 584 α. Quare non
cessaverit adveniente sua ipsius matre :
427 b.

628. - 1105101 magister et doctor : x, 329 ὁ;
xi, 129 a, 579 b, 594 αὸ; xm, 26 α, 471 b-
474 b.

629. Christi doctrinae quales fructus ε xm, 173b,
175 α, 232 b, 286 ab, 314 α, 359 b. Est lac a
Christo proveniens z 11111,118 b, 241 b. Bu-
tyrum est ejus doctrina : 195 a.

630. - quare in deserto disserere soleret cum
discipulis suis z x, 454 α.

631. - quare voluerit praedicari per aposto-
los Evangelium, et non per seipsum : xi,
245 ὁ-246 α.

632. Christi logica quaenam, et quaenam dia-
boli : ix, 23 α.

633. Trisagium angelorum quomodo veriti-
cetur de Christo z 1x,71 b.

634. Christum indefinite sanctum nuncupa·
vit angelus, ob maximam eJ'us sanctitatem ε
x, 232 b.

6335. — quare dicatur homo quidam : xm,
329 0-330 α. - excellenter dicitur homo
triplici ratione, sc. puritatis , sapientiae et
potentiae suae ι xm, 329 ὁ-330 α. Ejus sanc·
titas commendatur : 317 b-318 b. Quomodo
ejus operatio 1105 sanctificet ε vn, 288 ab,-
xm, 478 (1-479 a.

636. Quomodo adoranda humanitas Christi :
iv, 198 b-199 a, 200 0-201 α,· vn, 398 ὸς
ejus imagines : 1v, 202 α·204 b; crux ojus:
206 α-208 b, ejus membra : 208 6-210 b.

637. Christi charitas fuit enimentissima ab
instanti conceptionis, attamen maJ‘oris fuit
efficaciae ex iis quae in cruce passus est τ
ιιι , 560 α. Charitas Christi duplex fuit,
50. secundum voluntatem antecedentem qua
diligebat omnes homines, et consequen·
tem qua solos 0100105 ; v ‚ 5 α. Chari-
tatem suam in quatuor praecipue ostendit,
sc. nos reconciliando 011111 Deo per hos·
tiam sui, mundando per veniam, illumi-
nando per verbum Dei, et consolando per
gratiam : 1v, 25 b 3 xm, 192 α-193 b, 502 ab.
Christi charitas et amor in nos faciebat ut
maximos cruciatus modicos reputaret : ιν,
353 α. ld maxime ostendit per ea quae per-
tulit : ibid. et x, 303 6-304 α, 593 a, 602 ὁ;
x1, 8 α. Ε511111 01 sititpro nobis et pro nostra
salute : x, 303 6-304 α; 111 , 319 a, 547 ab3
xm 12 α, 13 α, b-14 b. Christi charitas effi-
ciebat ut reputaret delicias esse nobiscum :
ιν, 602 b; xm, 158 ab. Ejus charitas quanta

CHRISTUS

in conversione Magdalenae : x, 409 b-416 a;
ct 111 11011011ὀο peccatores ε xi, 1 b, 99 a·
104 a, 374 ab.

638. - super omnia creata existimabat salu-
tem hominum : x, 435 a; XI, 596 b; xm,
89 b-9O a. Rogat nos ut salvemur : xi, 21 a.
— ut cara mater nos iu utero misericordiae
suae portat : xm, 168 b.

639. Qui nolunt Christum mitem, habebunt
severum injudicio z xm, 218 a.

640. — utrum Petrum, an Joannem magis di-
lexerit : v, 40 b-42 b; 111, 526 1)-527 a. EJus
amor in bonos et malos : xm, 215 ας 111
0100105 01 praescitos :v, 5 a3 vu, 491) α. Ejus
oratio in cruce pro inimicis ε 1v, 681 ab.

641. Christi charitas in incarnatione , in eu-
charistia, in passione et in missione Spiri-
tus sancti : xm, 42 ab, 43 b, 44 a, 172 0-1730,
197 α. Misericordia ejus promissa Abrahae,
data in incarnatione et confirmata in Pente·
coste: 111, 297 α; xi, 21 α; 11111, 61 a.

642. Christi charitas et dignatio quanta in
mundando toties animam a peccato : lx,
294 b 3 xm, 192 b. Desiderium conversionis
nostrae ejus est cibus : xi, 318 b-319 a.

643. Christi charitas in pauperes : xi, 440 ab.

644. — ut pastor venit, ut ad pascua reduce·
ret ovem perditam in deserto : lx, 182 b,
270 b; 111, 4 b-5 b, 400 a; xm, 47 b, 197 α, .
240 a, 243 a.

645. — quo sensu dici possit pater noster z
iv, 238 a3 et paterfamilias : x, 594 b.

646. - 0011110110 contrariis curavit, oppo-
nendo opportuna medicamenta infirmita-
tibus hominum : iv, 41 b, 334 b, 436 ab3
vu, 293 ab, 323 1)-324 b. Oleo et vino sana-
vit morsus ovium suarum : xm, 240 α,
411 a. —- ut perfectissimus medicus, perfec-
tissima opposuit medicamenta, sc. sacra·
menta, contra diversas infirmitates spiri-
tuales hominis : 1, 12 b--13 ας ν, 241 α-243ὁ;
xm, 279 b—280 a. Venit curare personam, non
naturam : lv, 272 b. — quomodo factus sit
ipse medicamentum contra morbum et mor·
tem ε v, 242 α. - 111 unguentarius, compo-
suit medicamenta cx sanguine suo : ibid.
Sanitates quas conferebat corporaliter, or·
dinatae erant ad curationem spiritualem ani-
mae : v, 606 a. Ejus manus et caro erant
curativae infirmitatum virtute deitatis laten-
115, 01 dolebat virtute animae sensitivae ε 1v,
35¹ b.

647. - quare dicatur salutare Patris ε 111,
179 b3 xm, 408 α-415 b , 422 b. —- medicus
venit in mundum ad hominem vulneratum,
et eum sanavit :1x, 315 (1321, 506 b, et
seq.; xm, 50 a, 84 b, 172 a, 195 α, 402 b-
415 b, 529 b. - 501101 hydropicum spiritua-

