lNS-INT

lNSUFFLATlO Christi quid significaverit : xi ‚
515 b.

INTELLECTIO. 1. — qualiter fiat : 1, 172 b·173 a;
ιι, 80 b-81 b, 83 ab3111‚ 11 α.

2. intellectionis difficultas est vel a parte po-
tentiae, vel a parte objecti ε ι, 149 b.

3. — ut sequatur, debetne ex intelligente et
intellectu fieri unum : ιιι, 42 b.

1NTELLECT1VUM; vid. SENsmvun.

lNTELLECTUS. 1. — est quaedam vis et poten·
tia animae, per quam intelligit, apprehen-
ditque res immateriales et intelligibiles : 1,
19 ab, 66 α, 286 6-287 α, 455 ab3 111, 532 b-
533 a;1v, 214 α, vn, 235 b, 391 α, 394 a;
vm, 430 ab.

2. - aliquando sumitur pro potentia , ali-
quando pro habitu, aliquando pro actu,
aliquando pro ipso principio intellecto : 1,
19 ab, 455 ab3 ιιι, 209 α, 532 b31v, 537 a,-
ν’, 119 a3v1, 613 b3v11, 628 α.

3. Solus intellectus intrat ab extrinseco, id
est 5010 substantia intellectiva non educitur
e materia : 111, 357 a.

4. —in quo sensu dicatur tabula rasa : ιι,
264 α, ιιι, 175 b, 535 b, 537 ὸς vu, 571 b.
5. - quomodo nihil possit intelligere ‚ quod
non prius fueritin sensu ε ιιι, 186 a, 537 b3
v, 151 a, 472 α, vr, 472 α, 612 b. ld intelli-
gendum de illis, quae habent esse in anima

per similitudinem abstractam ε ιιι, 537 b.

6. — quid sit, et qualiter differat ab intelli-
gentia, ab imaginatione, a sensu et a ra-
tione : 1, 65 ab3 vl, 613 b; vn, 394 α, vm,
430 ab.

7. - habet in se lumen inseparabile, insuffi-
ciens tamen per se ad ipsius directionem
absque susceptione specierum : 111, 536 b-
537 a3 v, 374a3x11, 11 a.

8. - varie nominatur ε ιιι, 174 b , 175 a, b,
176 α. .

9. - 011115 051 agens, alius possibilis, suntque
vires distinctae, et quaenam sint munera
utriusque τ ι, 324 ας ιι, 337 α, 418 α, 492 b3
ιιι, 173 α-177 b3 ιν, 309 ab;v1‚ 613 b; vm,

10. - quomodo dividatur in agentem et pos-
sibilem , in speculativum et practicum , in
habitum et actum, in intellectum in effectu
et intellectum adeptum : 111, 41 b; vn, 393 α;
vm, 109 b, 111 αἱ), ix, 61 a.

11. — passivus quid sit Juxta quosdam ε ιιι ,
41 α.

12. - 011115 apprehendens, alius resolvens :
1, 455 ab.

13. — quid, et quando aliquid intelligat: 1,
65 a.

Ὺ 14. Quomodo per unam potentiam ‚ sc. intel-
lectivam ‚ anima ordinet lineam 1110111100-

Tou. XV.

IN TELLECTUS 51 3

mentalem3 quomodo ascendat abstrahendo
et resolvendo ‚ et descendat componendo,
seu comparando a generalissimo usque ad
individuum : vi , 614 ab.

15. Angeli cognoscunt singularia, noster au-
tem intellectus ob conjunctionem cum cor·
pore id non potest: 11, 83 a. Videtur S. Doc-
tor contrarium dicere : 326 a.

16. — pro statu praesenti non cognoscit sin-
gularia distincte ‚ sed ad id indiget sensi-
bus : ιι, 83 ας ιιι, 12 a3v1‚ 614 b.

17. - perficitur in se ab habitu speculativo ς
111 ordine ad opuS, ab habitu practico; in
ordine ad effectum ab habitu affectivo, qui
est sapientia ε ι, 19 ab.

18. - noster an omnia intelligere possit z 1,
324 α.

19. Intellectus agentis , et possibilis quaenam
officia : vm, 111 ab.

20. - 11011 determinat sibi organum, licet
compatiatur corpori ε lv, 358 b.

21. -— non individuatur a corpore , sed a
propria materia et forma, licet secundum
corporis indigentiam ε ιιι, 42 α.

22. Objectum intellectus est ens sub ratione
veri : 1, 65 ab, 68 a, 149 ab, 324 α; ιι, 326 a,
418 α, 633 b; ιιι, 12 α, 42 ab, 488 a, 529 ab,
548 a; ιν, 485 α. Ejus obJectum est ens in
tota latitudine : ιι, 633 b. Est universale, et
singulare etiam, sed quomodo :11,83 a,
418 a3111, 12 α, 42 ab.

23. - quomodo assimilet sibi objectum ε 1,
324 α 3 ιιι, 230 a; sicque fiat quodammodo
omnia : 1, 66 b.

24, - et objectum quomodo fiant unum si-
mul : ιιι, 42 b; iv, 298 b.

25. - potest omnia cognoscere, quia est po-
tentia indeterminata3 non sic sensus, quia
est potentia determinata : 1, 66 b, 324 α.

26, - quomodo cognoscat contingentia : iv,
518 b-519 b.

27. - quomodo possit intelligere, vel quo·
modo fiat cognitio : 1, 65 ab, 67 α, ιι, 83 ας
ιιι, 42 b;1v, 298 ab, 309 a-310 a3 vl, 613 α-
614 a3v111, 110 ab.

28. Quidquid intellectus cognoscit, id vel per
speciem, vel per essentiam , vel per effec-
tum : 1, 65 b, 67 a;1v, 516 b.

29. - 0510000115, sed quomodo : 1, 24 ab.

30. — quomodo illuminetur a vero : 1 , 24 b.

31. - agens, et — possibilis duas potentias
distinctas, sed inseparabiles, ejusdem animae
intellectivae constituunt ε ιιι, 174 b·175 b,
177 b ; vi , 613 b. Contrarium S. Doctor vi·
detur dicere : ix, 59 α. Vid. Porssuru.

32. - agens est quo est omnia facere, - pos-
sibilis quo omnia fieri, quo sensu :111 ,
174 b·175 a, 176 a.

33

