CA S-CAS

sed haberi potest una in usu, et altera si-
mul in habitu : vi, 302 α.

3. t'tra harum sit alteri praeferenda ε w, 302 a.

6. castitatis fructus ct bona numerantur : vn,
434 ‹1b; vm, 288 (1-290 (ις xu, 408 b-409 a;
xiii, 60 (1, 74 (ι, ’123 0-124 b, 505 b.

7. — quam rara ; xm, 527 b, 618 (1.

8. Ejus laudes enumerantur : vm, 288 ὁ-290 (ι;
xu, 408 b; xm, 519 (1.

9. item 951 53913 Scriptura : vm, 596 b-597 a.

10. Ejus gradus : xii, 159 b, 189 b-190 α,
409 b-411a5 xm, 81 b.

11. — quam chara Christo τ xm, 60 α.

12. - quomodo periclitetur in consortio mu-
lierum : xm, 395 b, 396 b.

13. Quibus viis acquiratur : xu, 411 ab, xm,
95 b.

14. Qualiter conservetur : 111, 408 ab, xm,
436 b.

15. — augetur, quando fortius impugnata re-
sistit: ix, 119 b.

10. Ejus praemia : xm, 481 ab.

17. — necessaria 951 ad videndum Deum :
xm, 618 a, 627 (ις xiv, 9 b.

18. (3351113115 perfectio in quo consistat ε
xlv, 2 α.

19. Castitati (13333331 contraria ε xm, 627 a,-
xw, 127 (ι,

20. castitatis fomentum 951 maceratio carnis,
et fuga mulierum ε w, 3615 a, xn, 409 ab.
21. - exigit bona opera: xm, 123 b; xiv, 95 α.
22. (3351113115 voti excellentia, et fructus qua-

lis : m, 055 b; w, 387 b.

23. (33511135 91903139, 19991139 91 elephantis
quanta-2 xiv, 11 a, 102 a.

24. - facit homines quasi angelos :
100 α.

25. —in Juventute est genus martyrii : 111,
307 α.

ΕΑΞΤΗΑ, Viri. CASTELLL'M, DiABoLcs, EchESIA.

CASTL'S quis vere dicatur : 111, 572 a, xm, 436 b,
502⁰» b, xtv, 9 b-1O α.

CASUALE, vel fortuitum. 1. — an benc dicatur
a Deo 9559 : 111, 502 3-503 b.

2. - 311 511 aliquid, et sub quo respectu : 111,
500 0-503 b, lx, 659 α.

CAS[S‚ id est fortuna. 1. — quid 511 : m, 502 a,
lx, 659 ab.

2. Errores veterum 91193 935313 : 111, 302 α.

3. Casus vel fortuna 951 tantum respectu causae
crcatae, nam respectu Dei nullus datur ca-
sus ; 11, 67 b, 71 α, 170 ας 111, 502 ab, lx,
659 a.

4. Casus et fortuna dicunt privationem inten-
tionis respectu naturae, 91 respectu agentis
particularis : m, 502 b.

5. Casus praedicuntur, sed non revelantur
proprie loquendo z 11, 66 b.

268

xm,

CAS-CAT

CASUS, id est ruina. 1. — angelorum, vid. ΑΝ-
GssLus, n. 225-234, nunonis.

2. — primi hominis, vid. Amin, n. 13-17.

3. - 9ο gravior, quo gradus altior z 1x‚
224 b.

4. 09 casu suo cuique timendum est : xx, 116
α, 117 α.

CASIJS conscientiae. — 1. Casuum reservatio li-
cita est, 91 quomodo observanda: 111, 73 b,
vu, 370 α, 424 (ι.

2. Casus enumerantur, in quibus percutiens
clericum non subjacet excommunicationi :
vn, 370 a. «

3. Item in quibus subditus non tenetur pro-
prio praeiato confiteri : siv, 549 α-550 b.

CASUS grammaticales, vid. ABLATIVUS.

CATAPHRYGAE haeretiei ordinabant mulieres :
w, 199 b.

CATAPLASMA apponitur vulneri animae per sa-
tisfactionem : ix, 202 α.

CATECHlSMUS. 1. — respectu baptizandorum
quid sit, et ‚quo tempore dandus ε· v, 388
ab, 395 a-398 ὸς vn, 320 ας vm, 208 a.

2. - (13319 9113111 13 parvulis debeat 1111999-
(1919 baptismum .· v, 395 b.

3. Ι3 adultis exorcismum catechismus praece-
(1919 debet3 in parvulis vero e contrario,
ctquare : v, 388 ab. Quid operentur ista
duo mystcri‘a : 390 α-398 b.

4. catechismus in baptismo inservit ad ins-
tructionem de credendis, et ad obligan-
dum baptizatum ad Dei imperia facienda ε
ν, 395 b; vu, 320 α.

CATECHL'MENATIO, scu catechizatio, non est
baptismus, sed dispositio ad baptismum :
vi, 152 b.

CATECHUMENL'S. 1. — qualiter instrui debeat :
v, 398 a.

2. catechumeni figurati in Nicodemo : 111,
295 α.

CATEGORIA, vid. PRAEDICAMENTUM.

CATENA quae nos omnes alligatos tenet, est
amor vitae : xm, 624 α.

CATHARINAE Virginis et Martyris laudes recen-
sentur sub metaphora columbae : xm, 631

CATHEDRA. 1. — qualiter differat a solio et tri—
bunali : xi, 497 b.

2. 09 cathedra S. Petri mysteria enarrantur ε
xm, 533 a-536 a.

CATIIOLICA Ecclesia quare dicatur : iv, 545 ab3
111, 296 α.

Vz'd. Eccuzsm, Fines.

CATHOLICUS contrahens cum haeretica, sive,
baptizata, sive non, an vere contrahat ma-
trimonium : vi, 395 α-396 b.

CATl oculus quomodo dispositus ε 111, 177 a.

CATULI. 1. — lactantes sunt quinque sensus

