112

8. Non enim cogitationes meae cogitationes
vestrae, etc.. : Χ, 18 b.

11. 810 erit verbum meum, quod egredietur
de ore 0100, etc. : lx, 455 b, 673 b; x, 331 (ι.
- Non revertetur ad me vacuum : Χ,
94 (ι.

12. Montes et colles cantabunt eoram vobis
laudem, etc. ε Χ, 178 b.

13. Erit Dominus nominatus in signum teter-
num : Χι, 347 a.

LVI, 1. Facite justitiam, quia juxta est salus
mea, 010. tux, 454 α, 477 a, 532 b3 xi, 67 b3
xm, 21 a.

7. Domus mea domus orationis vocabitur : 1Χ,
203 α.

9. Omnes bestiae agri, venite ad devorandum,
etc. : xm, 135 α.

10. Canes muti : vn, 23 α; xm, 565 b.

11. Nescierunt saturitatem5 ipsi pastores igno-
raverunt intelligentiam : vn, 460 b; Χ,
199 ὸ-2ΟΟ a, xm, 364 b. — Omnes in viam
suam declinaverunt, etc. ε vm, 257 α.

12. Venite, sumamus vinum, etc. : 1Χ, 615 a.

Lvn, 1. Justus perit, et non cst qui recogitet in
corde suo ι 111, 639 b, x, 31 b, 197 a.

2. Veniat pax, etc. .· 1Χ, 328 α; Χ, 416 b.

4. Super quem lusistis, eteft Numquid VOS,
filii scelesti τ m, 210 b.

6. ln partibus torrentis pars tua τ Χ, 16 b. -
Effudisti libamen, etc. :x111, 355 a.

11. Ego tacens, et quasi non videns : xn,
149 a.

15. Haec dicit Excelsus, etc., ut vivificet spiri-
tum humilium, 010. : 1Χ, 431 α, 516 b.

16. Spiritus a faeie mea egredietur, et ssatus
ego faciam ε 111, 46 b, Χ,’108 a.

17. Abiit vagus in via cordis sui :1x, 511 b.

19. Creavi fructum labiorum pacem, pacem
01 qui longe est, et qui prope ε xm, 99 a,
xiv, 288 b.

20. lmpii quasi mare fervens ε Χ, 15 b, 177 a,
111, 340 b.

21. Non est pax impiis : x, 102 b.

LVlll, 1. Clama, 110 cesses : 1Χ, 188 b.

2. Me de die in diem quaerunt, et 50110 vias
meas volunt, etc. : Χι, 2 α.

3. Quare jejunavimus, et non aspexisti: 1Χ,
487 b, Χι, 2 α.

4. Εο00 ad lites etcontentiones jejunatis z vm,
271 b. - Nolite jejunare sicut usque ad
hanc diem : vm, 272 α.

6. Nonne hoc est magis Jejunium quod elegi?
dissolve colligationes impietatis : vm, 271 b3
xm, 396 a. — Dimitte eos qui confracti
sunt, liberos : x, 312 α.

7. Frange esurienti panem tuum, et egenos

vagosque indue in domum tuam : 1Χ, 671 a,

xi, 40 b. — Cum videris nudum, operi

INDEX TERTlUS GENERALIS.

eum : vm, 321 b; xm, 202 b. — Carnem
tuam 110 despexeris : vm, 275 α.

8. Tunc erumpet quasi mane lumen tuum z
lx, 232 a.

9. Clamabis, ct dicet ε Εο00 adsum: 1Χ, 276 α,
313 b; Χ, 322 b. —- Si abstuleris de medio
tui catenam : Χ, 123 a.

11. Implebit splendoribus animam tuam :
vm, 463 b, Χι, 243 ab3 xm, 210 a. — Eris
quasi hortus irriguus : xi, 369 a.

13. Si averteris a sabbato pedem tuum, etc. ε
Χ, 353 b. — Et vocaveris sabbatum delica-
tum :x1, 514 a.

14. Sustollam te super altitudines terrae, etc-1
vn, 454 b; Χῐ, 243 b.

LIX, 1. Non est abbreviata manus Domini: Χ,
301 b, 447 b, 585 a.

2. Iniquitates vestrae diviserunt, etc. z x, 6 b,
194 b; xiv, 8 b. — Et peecata vestra abs-
conderunt faciem ejus a vobis : Χῐ, 11 α.

4. Confiduntin nihilo z 1Χ, 365 b.

5. Telas araneae texuerunt : vm, 251 b, 265 b.

6. Opera eorum opera inutilia : x, 29 α.

7. Pedes eorum ad malum currunt : 1Χ, 395 b.

8. Νο0 051 judicium in cordibus eorum : Χι,
406 b. — Semitae eorum incurvatae sunt eis: -
1Χ, 365 b.

9. Expectavimus lucem, et 0000 tenebrae : 1Χ,
439 b3 Χ, 35 b.

10. palpavimus sicut caeci parietem, 010. : x,
402 (11³3 Χι, 394 b, 409 b.

11. Quasi columbae meditantes gememus : x,
297 b. — Expectavimus Judicium, et non est,
cte. ε 1Χ, 517 a.

14. Et conversum est retrorsum judicium, et
justitia longe stetit : 1Χ, 517 b, 614 a3 Χ,
42 α; Χι, 440 b. — Quia corruit in platea
veritas, 010. : vn, 455 ὸ; 1Χ, 614 a, x1, 63 b-
64 α.

15. Qui recessit a malo, praedae patuit ε xn,
305 b. —- Et vidit DominuS, et malum ap-
paruit in oculis ejus : 1Χ, 614 a.

17. Indutus est justitia 111 lorica, et galea sa-
lutis in capite ejus τ 1Χ, 614 α; Χ, 39 α.

19. Timebunt qui ab occidente, nomen Do-
mini, etc. : Χ, 396 b; xm, 14 b.

LX, 1. Surge, illuminare, Jerusalem : rx, 90 a,·
Χ, 310 a, 345 b, xm, 58 α.

3. Ambulabunt gentes in lumine tuo :x1v,
128 b.

4. Omnes isti congregati sunt, venerunt tibi :
Χ, 294, b.-- Filii tui de longe venient, etc. ι
xl, 21 α; xm, 237 b.

5. Tune videbis, et afflues : 1Χ, 48 b3 ΧΠ,
121 b. — Quando conversa fuerit ad te
multitudo maris : x, 365 b, xm, 143 b.

6. Aurum et thus deferentes, 010. : 1Χ, 529 b.

7. Domum majestatis meae glorificabo z Χῐ, 6 α.

