570 MARIA

432. - portus vitae : xiv, 192 α. - portus in-
dulgentiae, et janua salutis : 207 b. — por-
tus naufragantium : 223 α.

433. - p1·aesidentioe dominium habet in om-
nem creaturam ε tv, 205 b3 xiv, 188 α.

434. - primiceria dominarum ι xiv, 216 a.

435. - princeps soeininarum : xiv, 191 b.

436. - proles alta regum : xiv, 195 α.

437. - promissio patriarcharum : xiv, 223 α.

438. - promoti-ix J‘ustorum .· ibid.

439- prophetissa Dei : xiv, 222 b (ubi legitur
propheta Dei).

440. - purgatrix criminum : xw, 188 α.

441. - quies hominum ι xiv, 184 b3 et Dei :
xm, 210 α; x1v,192 b.

442. - radix sancta, semen verum : xiv,
190 α.

443. —- ratis mundi ε xiv, 190 b.

444. - figurata in Rebecca : xiv, 112 b.

445. - refrigerium sacta est nobis : xlv,
211 b (ubi forsitan legendum refugium). —
refugium gregis sui ε 187 α. - refugium
singulare : 181 α.

446. - regina regnantium : xiv, 196 a. — re-
gina coelorum : 198 b. —- regina saeculo-
rum, princeps regum et regnorum, cui sine
fine astant reges et reginae : 189 a. — re-
gina reginarum : 192 b.

447.— reparatrix perditorum : xiv, 192 b.

448. - residens ad dextram Dei ι x1v‚ 188 α.

449. —- rivus fontem emittens ε xiv, 181 a.

450, - rore coeli madida ; xiv, 196 b. — ros
praevisus a Gedeone ε x, 238 b.

451. - rosa de sentibus Judaeorum pro-
gressa : xw, 210 b. - rosa decens, rosa
munda, rosa recens sine spina, rosa sso-
rens et foecunda z 181 b (ubi, loco vocis se-
cunda, leqe foecunda).— rosa recens ε 190 α.
- rosa candidissima : 222 b.

452. - rubus ardens, non comburens ε x,
228 b; xm, 64 ας xiv, 183 α, 201 α.

453- figurata in Ruth : x, 233 b.

454. - salix virens : xlv, 194 α.

455, Salus et vita in manu et in domo Mariae :
209 b, 210 α. - salus orbis et exemplum :
189 b. —- salus hominum tutior : 187 a.

456. - sanctorum sanctissima : 215 b, 224 b.

457. — Saturni stellae comparatur z xiv, 110 a.

458. - scala coelum tangens : x, 234 b; xiv,
183 a, 190 a. — scala animae ad regnum
coelorum : 215 α. - scala regni coelestis et
gloriae ι 223 a.

459. — schema clarum David : xiv, 191 b.

460. - sedes Christi mirabiliter luminosa ε
xiv, 237 b.

461. - sidus principale ε xlv, 195 b.

462. - signifera virginum : xxv, 224 b.

463. -- signum magnum : xW, 187 α.

MARIA

464. - 501 illuminans t xiv, 240 a. ·-- sol in
radianti charitate, luna in micanti humili-
tate, aurora in rutilanti virginitate t 263 b,
271 a. Aspectus ejus refulget tanquam sol ε
208 α. - virgo vincens solem : 193 a.

465. -- solamen saeculi : xiv, 186 b.

466. - solium excelsum et elevatum, et ple-
num majestate : xiv, 254 α. - solium bea.-
tissimum et stabilissimum : ibid. — solium
divinae misericordiae, in quo omnes inve-
niunt solatia : 258 α.

467. - speciosa inter filias Jerusalem : xw,
211 α.

468. - speculum in quo talis relucebat effi-
gies‚ qualis ab objecto (in cruce) corpore
filii resultabat τ xm, 78 a.

469. — spes nostra, non praemii, nec gratiae,
sed auxilii : v, 358 b. — spes poenitentium,
et omnium confidentium in ipsa : xxv,
206 α. - spes nostra solida : xu, 700 ab3
xiv, 196 b. —- spes mundi z xw, 190 b. -—
spes humana : 194 b.

470. — splendor Ecclesiae : xlv, 224 a. -
splendor gloriae, mundum decorans lu-
mine : 188 a.

471. — sponsa summa summi Regis z xlv,
187 α, 193 α. - sponsa electa a Patre :
224 b. — sponsa Dei : 1v, 69 α.

472. - stella maris: xu, 693 ab; xlv, 110 α.
— stella lucis matutinae : xw, 192 a. —
stella solem enixa z 195 α. -- sparsa in
septem stellas ε 195 b. — stella matutina :
196 α. - stella clarissima Jacob ε 184 ιι, b.

473. — tectum mundi : xw, 193 a.

474. — templum et sacrarium Spiritus sancti :
vn, 285 b; xiv, 223 a. — templum Dei so-
lemne : xw, 189 b. — templum impollu—
tum ε 192 b.

475. —- terebinthus z xw, 245 b.

76. — terra fructuosa ι xiv, 192 b. —terra
bona, donans petenti panem de ipsa pro-
creatum, et vinum vera vite natum : 193 b.
—terra quae fructum nobis protulit : 245 b.
— terra de qua habemus omnia bona :
253 ab. —- dicitur terra propter rorem
quem suscepit, fructum quem fecit ‚ etc. ε
ix, 236 a. - terra benedicta, et hortus vo-
luptatis : xm, 128 b.

477. -- thalamus pietatis et gratiae : xiv, 223 a.

478. - thronus misericordiae et gratiae : tx ,
27 b; x, 265 ας xiv, 245 α. - thronus gran-
dis : x1v , 236 ὸ·237 α. - thronus sapphi-
reus : 272 b. — thronus Salomonis regius:
185 α, 192 α.

79. - triclinium deitatis 2 xiv, 185 α.

480. —turris nostrae spei ε xiv, 191 b.

481. —'- tutrix humilium ι xlv, 187 a.

482. Uber irrigatum aquarum fontibus no-

