CHRISTUS

liter a tumore superhiae, a foetore luxuriae
et ab ardore avaritiae ε xm, 435 a-437 b. —
vocat aegrotos peccatores ε Χ , 349 a 3 xm,
418 α, 434 b, 445 a, 449 a.

648. — est lignum vitae positum in medio
paradisi : xm, 225 α.

649. Christi sanguis quale medicamentum
contra morbos peccatoris : xm, 14 b, 93 b,
213 ab; et contra daemones z 35 α, 211 α.
Sanguis Christi offerendus in altari, qui
pro nostra salute effusus est in cruce ; 9 α.
Octo vicibus effusus est ad nostram salu-
tem : x, 195 b3 xm, 177 b. Christi sanguis,
bonus bonis, malus malis, quam efficax :
lx, 222 α, 314 ας Χ, 575 α, xm, 182 b, 194 b,
213 b, 280 b, 426 a. Est pecunia qua empti
sumus : xm, 215 a. lterum effunditur, quo-
ties anima avertitur a Christo : 90 α.

650. - sacerdos praefiguratus in Melchise—
dech: iv, 79 ας v, 420 α; ιΧ, 591 b; ΧΠ ,
269 b.— pontifex ut homo orabat Patrem :
iv, 376 a-378 b. Qualia suerint ejus vesti-
menta pontificalia in passione z x1, 203 a.
— celebravit primam Missam in ultima
coena :1x‚ 290 a. — verus sacerdos de-
monstratur ε 1x, 576 b ‚· x, 284 ab. Quomodo
dici possit sacerdos in aeternum ειν, 463 α.
Quare dicatur sacerdos secundum ordinem
Melchisedech, potius quam Aaron ε v, 420 α;
vi, 154 a.— summus pontifex Ecclesiae quo-
modo tractari velit ι xm, 384 α. - reprae-
sentabatur in summo pontifice Hebraeorum,
qu'us vestes significabant praerogativas Chri-
sti : x, 130 b.

651. —— dux noster : xm, 105 a. Vocatur in
Scriptura caput, quia influit meritorie et
effectivein membra sibi unita ε 1v, 287 a, b 3
ΙΧ, 21 b. Est cor, a quo diffluunt omnes
spiritus in membra : lv, 292 a; ix, 21 b;
x1, 517 b; xm, 26 α. Ι

652. —- est clavis aperiens ostium mentis ad
intelligentiam Scripturas : ix, 44 α-45 b.

653. - est scala triplex, per quam ascendere
possumus ad Deum, sc. per substantiam
corporalem , spiritualem et divinam ε x11,

654. - est sol mysticus, tempus Ecclesiae for-
mans descendendo per decem gradus, id
est transeundo novem choros augelorum et
naturam humanam : 11, 480 α, ιΧ , 22 α,
46 α, 590 α; xm, 50 a. — est sol maximae

· diffusioniS, et projiciens radios suae virtutis
ad omnes vivos et mortuos : 1x, 21 b; di-
versimode diversos illuminans : 1x , 176 b,
222 ab, 244 b, 311 α, 558 α, 590 a, 676 ὸς
Χ, 35 b, 44 b, 324 b, xi, 375 α, 390 α, 429 b,
431 6-432 α, 566 a, xm, 9 b, 42 a, 55 b,
122 b, 136 a, 225 a, 415 b, 472 a. Vocat om-

CHRISTUS 301

nes : vn, 490 a, xn, 267 a, xm, 483 α.

655. — est arcus foederis habens multiformi-
tatem colorum et naturarum : 1x, 46 a;
xm, 58 b, 597 b.

656. — est rubus ardens ostensus Moysi : ix,
46 α.

657. - dicitur mystice angelus : vn, 438 b-
439 b. Tanquam verus angelus Novi Testa-
menti, habuit tres actus hierarchicos in
ecclesiastica hierarchia: xm, 26 b (ubi loco
reficere, que perficere.)

658. — est sonS, a quo oritur omnis gratia,
virtus et scientia ε vu, 491 b; vm, 480 b;
1x, 28 α, b3 xm, 26 b, 472 α. Item est sons,
in quo extinguitur ardor omnium vitio·
rum : xm, 85 a; fons ascendens de terra,
id est de Β. Virgine ε 128 b. Est fluvius qui
in quatuor flumina dividitur, sc. lacryma-
rum, sudor1s, sanguinis et aquae : 47 a.

659. Variae figurae de Christo enumerantur ex
S. Scriptura , et ostenditur praefiguratus in
omnibus libris ejusdem : ix, 5 α-8 a, 14 α·
16 b, 95 a, 97 α-99 b3 XI, 64 ab, 230 b·
231 α.

660. Christo aptantur quatuor viae, quae vi-
debantur Salomoni impervestigabiles, sc.
aquilae in coelo, colubri in petra , navis in
medio mari, et viri in adolescentia: ix, 71 a.

661. - est fundamentum, murus et turris
Ecclesioe:1x, 216 b, 255 b, 287 a. 294 b;
xm, 339 b; et totius aedificii spiritualis :
vn, 489 b ς ΧΠ, 628 α.

662. -- quare comparetur gallinae : 1x, 228 ὁ,
Χ, 196 b, 600 b-601 a ; aquilae : x, ibid„ et
1x, 267 α, et xm, 280 6-281 b, 490 ab; pelli-
cano : x, ibid„ et xm, 178 a, 362 ab, vul-
turi : x, 196 b; passeri : lx, 276 b; x, 196 b;
nycticoraci : x, 196 b, 362 ὁ, et herodio :
x, 196 b.

663. — est verus Salomon , id est pacificus ε
1x, 244 b, 600 (πὸς xm, 185 a. — est pax
nostra multipliciter : 1x, 239 α; Χ, 263 b;
xi, 64 α, 233 b; xm, 226 α-227 α, 231
α-232 a. Legavit pacem : vm, 323 ὁ-324 α.
Evangelizavit pacem ε Χιιι, 6 a, 21 α.

664. Dicitur Emmanuel, id est nobiscum Deus :
1x, 275 b.

665. — quare dicatur leo ε ix, 266 b, 267 a ;
xm, 47 b, 219 ας vitulus : vn, 267 a3 xi,
18 b-19 a.

666. - quare dicatur panis , vinum, oleum ε
ix, 280 b 3 xii, 279 b. Quare panis hordea-
ceus : xm, 44 α.

667. - dicitur statera in qua appenduntur
boni et mali : ix, 314 a.

668. — seminator vita, voce et gratia dicitur:
ix, 551 ὁ, xm, 127 α. Est etiam semen ε
xm, 128 b, 129 ab.

