138

21. t'bi est thesaurus tuus, ibi est 01 cor
tuum : vm, 446‹1; ix, 581 b.

22. Si oculus tuus suerit simplex, etc. :1x,
185 u, x, 592 b; xn, 151 α, 507 b; xm,
468 b.

24. Nemo potest duobus dominis servire ; ιιι,
653 b; lx, 570 b3 111, 298 cr: xm, 415 b, 591 b3
xiv, 33 α.

25. Ne solliciti sitis animm vcstrae, etc. : vm,
119 ὸς ix, 605 b. - Nonne anima plus 051
quam esca ε xiv, 366 b, 372 b.

26. Respieite volatilia coeli ‚ quonium non
serunt, etc. : vm, 436 b3 xlv, 12 b, 370 a.
28. Considerate 11110 agri : vm, 335 b, lx,

338 b.

30. Si autem foenum agri, quod hodie 051,
010. ; vm, 335 b.

31. Nolite ergo solliciti csse : vm, 201 b, x,
68 a, xu, 215 b.

32. Scit enim Pater vester, quia his omnibus
indigetis : xm, 266 α, 417 α.

33. Quaerite ergo primum regnum Dei, etc. :
xi, 86 b; xu, 354 τι, xm, 274 b, 418 a,
410 αὸ; xiv, 366 α, 388 b.

34. Sufficit diei 01011110 500 : xu, 359 b.

Vll, 1. Nolite judicare : vu, 354 b.

2. ln quo judicio judicaveritis, judicabimini :
vn, 355 a. — Et in qua mensura, etc. : vr,
488 b.

5. llypocrita‚ cj‘ice primum trabem, etc. ε vm,
407 a.

6. Nolite darc sanctum canibus : v, 482 b3 1x,
17 ιι, 182 α, 226 a, 567 b, 091 b, 673 ὁ, x,
4152 ας xr, 198 b.

7. Petite, 01 accipietis : 1x, 302 b. - Pulsate,
et aperietur vobis : ix, ⁴198 b, 249 b.

8. Omnis qui petit, accipit, 01 qui quaerit, 111-
venit: 1x, 661 α; xm, 559 α.

12. 0111010 quaecumque vultis 01 faciant vobis
1100111105, 010. ; vm, 139 b, 169 b,- ix, 227 a,
666 b. — Haec est enim lex et prophetae :
xlii, 611 b.

13. 1011010 per angustam portam t nv, 427 α.
- Lata porta, et spatiosa viu cst, quae ducit
ad perditionem : vm, 280 α; ix, 271 b3 x,
36 a,175 b, 199 b.

14. Areta via est, quoe ducit ad vitam : vu,
618 b, 1x, 271 b, 202 b, 297 b, 299 b, 546 α,
554 b.

15. Attendite 0 101515 prophetis, 010. ; x, 451 b,-
x1, 540 b.

16. A fructibus 001001 cognoscetis eos : vu,
595 b: vm, 313 b. — Numquid colligunt de
⁴spinis uvas, 010. : xm, 366 b, 458 α.

17. Omnis arbor bona fructus bonos facit :
xm, 370 b. — Malu autem arbor malos
fructusl'acit : vu, 523 ⁰3 vm, 17¹1 b.

18. Non potest arbor hona malos fructus fa-

ΙΝ DEX TERTIUS GENERALlS.

cere: m, 425 α, ix, 222 a, 653 b; x, 29 a.

19. Omnis arbor quae non facit fructum bo-
num, etc. : ix, 200 b, 292 a, 560 b-561 a,
666 03 xm, 366 ιι, 369 a.

21. Qui 10011 voluntatem Patris mei, 010. :
xm, 371 b, 372 b.

22-23. Nonne in nomine tuo daemonia ejeci-
0105, etc. τ ix, 234 a. — Nunquam novi ’
vos : x, 71 a.

25. Descendit pluvia, 01 venerunt flumina,
ete. : x1v, 264 α. —- Fundata enim erat
super petram : xm, 617 α.

27. Flaverunt venti, etc. ε lx, 200 a.

Vlll, 2. Si vis, potes me mundare : xm, 93 α,

94 b.

3. Extendens Jesus manum, tetigit eum : xm,
94 b.

4. Vade, ostende te sacerdoti, etc. :xu, 198 b;
xm, 287 b.

8. Tantum dic verb0‚ 01 sanabitur puer meus z
xm, 97 b.

9. Homo sum sub potestate constitutus, ha-
bens sub me milites : lx, 624 α.

11. Multi ab Oriente 01 Occidente venient,
etc. : xi, 42 α.

12. Filii autem regni ejicientur in tenebras
exteriores : xm, 99 α. - lbi erit fletus, et
stridor dentium : vm, 333 α, lx, 225 b.

20. Vulpes sove‘as habent ε xtv, 365 a. —
Filius autem hominis, etc. z XI, 276 b; xu,
215 a, xlv, 315 b, 371 b, 456 b.

22. Dimitte mortuos sepelire mortuos 5005 :
rx, 649 a; xl, 550 α, xn, 246 b; xlv, 508 a.

23. Ascendente eo in naviculam, etc. : lx,
286 a; xm, 100 b, 345 a.

24. 110 01 navicula operiretur fluctibus : vm,
261 b; xm, 101 b, 103 a.

25. Domine, salva nos, perimus ε xm, 104 b.

28. occurrerunt ei duo habentes daemonia,
etc. z xm, 165 b, 416 a.

31. Si ejicis nos hinc, mitte nos in gregem
porcorum : 11, 485 b; vm, 141 α, 259 b3 xi,
13 α, xm, 164 a, 369 b.

lx, 1. Et ascendens in naviculam, etc. : ix,

286 a; xm, 101 b.

2. offerebant ei paralyticum jacentem 111
10010 z x1, 327 α, xm, 200 b, 445 α.

4. Ut quid cogitatis mala in cordibus vestris ;
vm, 416 b; x, 18 α, 198 b.

6. Ut autem sciatis quia Filius hominis habet
potestatem, etc. : v, 368 a; x, 416 ας xm,
446 α.-- Tolle lectum tuum, etc. z xm, 447 a,
449 a. - Vade in domum tuam ε x1, 565 a.

9. Vidit hominem sedentem in telonio, etc. :
xm, 170 ab, 247 b. — Et surgenS, secutus est
eum : xm, 582 b.

12. Non est opus valentibus medicus : xm,
418 α.

