OPUSC. HUJUS EDIT. SERIES CUM CAETERIS COLLATAE. 3

Operum series. Editionis noslrae. Romanae. Lugdunensis. Venetae novissimae.

Carmina super canticum Salve Regina . . . . XIV, 196-198 VI, 489·490 466-467 XIII, 350-352 Λ
Psalterium majus B. Mariae Virginis (cum canticis

et, Litania) ............. 199-225 2- 502-517 478-492 232-260 Λ
Officium de compassione B. Mariae Virginis, . . 226-231 a.. 485-488 462-465 226-231 Λ
Speculum B. Mariae Virginis ........ 232-292 d 450-485 428-462 261-328 Α
Legenda S. Francisci .......... 293-363 Vll, 295-331 274-308 V, 478-548
De paupertate Christi contra mag. Guilelmum. . 364-409 387-409 358-379 549-592
Apologia Pauperum ........... 410-520 ἡ 411-468 381-432 593-699
Libellus apologeticus in eos qui Ordini Fr. Min.

adversantur ............. 521-542 373-383 346-356 700-720
Quare Fratres Min. praedicent et confessiones au-

diant.. . . . . . . . . . . . . . . 543-555 366-372 339-345 721-733
Expositio in Regulam Fratrum Minorum. . . . 556-599 331-354 308-328 Vl‚p.11,392·434 >
Determinationes Quaestionum circa Regulam S.

Francisci .............. 600—621 354-365 329-339 V, 745—767

De eo quod Christus, et Apostoli, et Discipuli ejus
discalceati incesserunt, sive de sandaliis Apo-

stolorum. ............. 622-626 409-411 379-381 740-744
De tribus Quaestionibusad Magistrum innominatum. 627-632 384·386 356·358 VII, 734-739
Ad Ministros provinciales et Custodes de refor-

mandis Fratribus sui Ordinis Epistola. . . . 633-635 467-468 433 V, 768-770
Ad quemdam provincialem Mluistrum Epistola. . 636-637 466-467 432-433 ΤΗ-772
Ad Abbatem B. Mariae Blesensis Epistola. . . . 638 Vacat. Vacat. ¹173

Ad Fratrem Laurentium, in administratione Tus-
ciae visitatorem Pauperum Dominarum Epistola. 639-640 Vacat. Vacat. Vacat.
Ad Fratres Tolosates collationes octo ..... 641-645 t1 565-567 529-532 XIII, 16-20 Α

FINIS INDICIS PRlMl GENERALIS.

