93 1ΝοοΧ TERTHJS GENERAms.

ὅ. 10 percussura cribri remanebit pulvis z x,
494 b: sl, 186 u.

6. xasa tiguli probat fornax, 01 homines jus-
tos tentatio tribulationis : vm, ‘2:35 a.

7. Sient rusticatio de ligno ostendit fructum
illius, sic verbum ex cogitatu cordis homi-
nis : ix, «1355 b.

13. ln medio insensatorum serva verbum
tempori tx, 610 b.

18. Dilige proximum, ct conjungere fide cum
eo ε ix. 463 b.

28. Qui iu altum mittit lapidem, super caput
ejus cadet : ix, 66ἰὶ b. — Et plaga dolosa,
dolosi dividet vulnera : ix, 666 a.

20. Qui laqueum alii ponit, peribit in illo :
IX, ⁴59 a.

31. illusio et improperium superborum, etc.:
lx, -118 α.

xxvlll, 1. Qui vindicari vult, a Domino inve-
niet vindictam : ix, 520 b; xi, 76 b.

2. Relinque proximo nocenti te, et tune de-
precanti tibi peccata solventur : Χ, 347 α.
12. Secundum ligna sylvae, 510 ignis exar-

descit : xm, 167 b, 370 α.

15. Susurro ct bilinguis maledictus, etc. :
xm, 231 b.

28. Sepi aures tuas spinis : 1Χ, 297 b, 641 ὁ,
xm, 469 a. — Et ori tuo facito ostia 01
seras : ¹¹:11, 351 α.

29. Verbis tuis facito stateram, 01 fraenos ori
tuo rectos z ix, 622 b.

xxix, 6. ln tempore redditionis postulabit tcm-
pus, ete. : 1Χ, 356 α.

12. Propter mandatum, assume pauperem :
ix, 307 a.

13. Perde pecuniam propter fratrem et ami-
cum tuum ι 1Χ, 344 b, 611 α; Χ, 425 α, 111,
111 a.

14. Pone thesaurum tuum in praeceptis Altis-
simi, etc. : 111, 481 b.

15. Conclude eleemosynam in corde pau-
peris: vm, 273 α, m, 443 a, 671 b; Χ, 543 α,
xi, 73 b.

16. Super scutum potentis et super lanceam,
adversus inimicum tuum pugnabit : vm,
263 ιη x, 129 b, 543 a.

26. Gratiani fidejussoris ne obliviscaris, ete. :
vm, 316 (1315, 339 b, 437 b, 660 b; Χῐ, 542 b,-
xm, 244 α, 3599 03 xiv, 3 b, 23 b.

233.Viros potentes gyrans migrare fecit (repro-
missio ncquissima) ε vt, 623 α.

26. Peccator transgrediens mandatum Do-
mini, incidet in promissionem nequam :
lx, 338 α, 381 b.

30-31. Minimum pro magno placeat tibi, etc.
Vita nequam hospitandi de domo in do-
mum : 1Χ, 390 α, Χ, 345 b, 451 b‚· ΧῙ, 26 b.

33. Transi, hospes ε 111, 434 α.

XXX, 4. Mortuus est pater ejuS, 01 quasi non est

mortuus, etc. : x, 244 b.

9. Lude eum (tilio), 01 contristabit te :1x,
636 b.

12. Curva cervicem ejus in juventute z Χι,
525 b.

15. Salus aniinae in sanctitate justitiae, melior
est omni argento et auro : ix, 411 b.

16. Non est census super censum salutis et
corporis, 010. : vm, 327 b3 x1v, 97 b.

17. Melior est mors quam vita amara, 010. z
1Χ, 636 α; xm, 427 b.

18. Bona absconsa in ore clauso, quasi appo-
sitiones epularum circumpositae sepulcro τ
Χῐ, 111 b.

23. Jueunditas cordis, 11100 051 vita hominis :
1Χ, 388 α, 612 α, xl, 554 b.

24. Miserere animae tuae, placens Deo τ vm,
275 03 ix, 204 b, 278 b; Χ, 542 b3 Χῐ, 51 α,
xm, 326 b. — Congrega cor tuum in sanc-
titate : Χ, 6 α. - Tristitiam longe repelle a
te ε 1Χ, 510 b.

xxxi, 1. vigilia honestatis tabefaciet carnes:
lx, 683 α, Χ, 181 a.

2. Infirmitas gravis sobriam facit animam tx,
184 a, 322 b.

3. Laboravit dives in congregatione substan-
tiae :1x, 619 α.

8-9. Beatus dives qui inventus est sine ma-
cula, etc. : 1Χ, 627 b; xm, 617 α.

10. Qui potuit transgredi, 01 non est trans-
gressus, 010. : 111,134 a, lv, 265 b3 vm,
122 α, 1x, 275 α.

12. Supra mensam magnam sedisti? non
aperias super illam, ete. : lx, 450 α.

15. Nequius oculo quid creatum est τ 1Χ,
367 b.

18. Intellige quae sunt proximi tui ex teipso :
vm, 310 b, 322 α, 1Χ, 641 b.

20. Cessa prior causa disciplinae : xli, 471 b.

23. Vigilia, cholera 01 tortura viro infrunito τ
1Χ, 626 b.

24. Somnus sanitatis in 11010100 parco: 111,
626 b.

25. Evome, ct refrigerabit te ε xm, 345 b.

27. 10 omnibus operibus tuis esto velox, et
omnis infirmitas non occurret tibi : 1Χ,
657 α,· xu, 474 α.

28. Splendidum in panibus benedicent labia
multorum : 1Χ, 320 b; Χι, 39 b, 343 b.

29. Vinum 10 jucunditatem creatum est : Χῐ,
539 b.

XXXII, 1. Rectorem te posuerunt? noli extolli,
etc. : vn, 442 b; x, 159 α, 365 a; ΧΠ,
144 b.

3. Ornamentum gratioe 00010105, 010.
302 b.

4. Loquere, major natu, 010. : Χ, 173 b.

: xm,

