>l 50

38. intravit Jesus in quoddam castellum ε 1Χ,
181 α.

39-40. Maria sedens secus pedes Domini, etc.:
x, 611 a; xm, 123 α.

41. Turbaris erga plurima : Χ, 36 b, 68 b, Χι,
71 α, 445 J».

42. Porro unum est necessarium : vm, 408 a,
x, 68 ὁ, xiv, 401 b. — Maria optimam par-
tem elegit : 1Χ, 306 b3 Χ, 226 ας 1111, 507 α.

xi, 1. Domine, doce nos orare : rx, 492 a.

2. Cum orabitis, dicite, etc. ε xiv, 304 a.

3. Panem nostrum quotidianum, etc. : vu,
641 α; 1Χ, 209 b, 303 b.

5. Amice, commoda mihi tres panes : 1Χ,
399 α, 548 α, 552 α; Χ, 209 b; xl, 288 b; xm,
321 α.

7. Ego et pueri mei mecum suntin cubili : 1Χ,
213 b, 232 ⁰3 Χ1, 84 b.

8. Si perseveraverit pulsans, et si non dabit
illi surgens, 010. : vm, 329 ‹1; xiv, 75 b.

9. Petite, et dabitur vobis3 quaerite, et inve-
nietis : ix, 540 α, x, 44 b, 58 ὁ, Χ11, 288 b;
xm, 270 α, 271 b, 274 α, 275 b. — Pulsate,
et aperietur vobis : ix, 548 a; xm, 278 a,
279 a.

10. Omnis qui quaerit, invenit : Χ, 93 α.

11. Numquid lapidem dabit pro pane : xi,
389 α.

13. 81 ergo VOS, cum sitis mali, etc. ε x, 207 α,
Χι, 534 b3 xm, 305 α.

14. Et erat ejiciens daemonium, etc. : xm,
163 b.

15. In Beelzebub, principe daemoniorum, eji-
cit daemonia : ix, 546 a, 554 b-555 a; x,
100 α.

20. Porro si in digito Dei ejicio daemonia, etc.:
1, 542 a, xi, 374 a; xm, 164 b.

21. Cum fortis armatus custodit atrium suum,
010. : vm, 271 b; Χ, 128 a, Χ1, 403 b.

22. Si autem sortior superveniens, 010. : xm,
29 a, 31 b.

26. Tunc vadit, et assumit septem alios spiri-
tus, etc. ε vm, 129 ab, xm, 167 α.

27. Beatus venter qui te portavit, 010. : vm,
279 0,· x, 233 b, 238 α; xm, 168 b.

28. Beati qui audiunt verbum Dei, 010. : 1Χ,
646 b; x, 238 α.

34. Lucerna corporis tui est oculus tuus : Χ ,
565 b.

36. Sicut lucerna fulgoris illuminabit te : vm,
405 α, 408 b.

41. verumtamen quod superest, date eleemo-
synam, etc. : v, 592 α, 611 α, vm, 273 b,
322 b;1x‚ 208 a, 217 b, 671 b.

42. Decimatis mentham 01 rutam, 010. ; 1Χ,
371 b,· xu, 136 b.

52. 1εο vobis IegisperitiS, quia tulistis cla—
vem scientiae, etc. : 1Χ, 411 b.

1NDEX TERTIUS GENERALIS.

53-54. Coeperunt Pharisaei et legisperiti gra-
viter insistere, 010. ; 1Χ, 411 b.

Χ11, 2. Ν11111 001 opertum , quod non reveletur,

etc. : Χ, 10 α.

4. Νο terreamini ab his qui occidunt corpuS,
etc. : xm, 593 b.

5. Ostendam vobis quem timeatis, 010. : 1Χ,
623 b3 x, 344 b; xm, 447 ab.

14. Homo, quis me constituitjudicem 0111 di-
visorem 111101- νο0 : xn, 149 b.

15. Videte ‚ et cavete ab omni avaritia ε 1Χ ,
367 b.

18. Destruam horrea mea ‚ etc. ι ix ‚ 217 a ‚

19. Α1111110, habes multa bona, etc. ε vu, 541 a,
612 a; 1Χ, 669 b.

20. Stulte , 1100 nocte animam tuam repetunt
a te : vm, 256b31x, 641 α; Χ, 107 a; xl,
440 b.

21. Sic est ille qui thesaurizat, et non 001111
Deum dives : xlv, 77 a.

24. Considerate corvos : xiv, 365 a, 513 a.

32. Nolite Ttimere, pusillus grex , etc. : xm,
417 b-418 α.

33. Vendite quae possidetis : xlv, 375 α, 384 a.
— Quo fur non appropiat: xn, 293 a.

35. Sint lumbi vestri praecincti, 010. : vm,
268 b, 288 b, 290 ὁ, 1Χ, 222 ab3 x, 27 b3 x1v,
95 α, 623 b. - Et lucernae ardentes in ma-
nibus vestris: Χ, 539 b.

36. Ut cum venerit et pulsaverit, confestim
aperiant illi z Χ, 609 α.

37. Beati servi illi quos , cum venerit domi-
11110, invenerit vigilantes : 1Χ, 501 ας xm,
337 ας xiv, 19 b. — Praecinget se , et faciet
illos discumbere, etc. :vm, 335 b3 1Χ, 257 α,
Χ11, 226 b.

38. Et si venerit in secunda vigilia, etc. ε xm,
11 a.

40. Estote parati, quia qua hora non putatis,
Filius hominis veniet : xu, 156 b.

42. QuiS‚ putas, est fidelis dispensator et pru-
dens, etc. : xm, 328 b.

47. Servus qui cognovit voluntatem domini
sui, etc. ; vm, 101 b3 xm, 465 b.

48. Cui commodaverint multum, plus petent
ab eo : Χ, 42 b, 495 α.

49. Ignem veni mittere in terram : vn, 442 α,
vm, 287 α, 295 a , 340 b, 443 α; 1Χ, 187 a ,
255 b, 271 b, 272 b, 608 b,· Χ, 35 b, 105 b,
xi, 232 b; xm, 298 b, 545 a, 548 a; xlv, 81 a.

Xlll, 3. Nisi poenitentiam habueritis, etc. ; Χ111,

339 b.

6. Arborem fici habebat quidam, 010. ; xm,
367 a, 369 a.

7. Ecce anni tres sunt ex quo venio quaerens
fructum, etc. , 1Χ, 280 b. —· Succide illam,
ut quid etiam terram occupat : xn, 149 b.

