:³4 iNnex TERTIUS GENERALis.

12. AEgrotavit Asa, etc., et nec in infirmitate
sua quwsivit Dominum, etc. : x, 442 b3 xm,
171 1,-1181).
xviii, 18. Vidi Dominum sedentem super solium
suum, ete. : x. 224 b.
23. Per quam viam transivit spiritus Domini
a me, ut loqueretur tibi : ix, 511 b.
nx, 2. lmpio pra‘bes auxilium, ele. ;
521 b: xiv, 30 b.
7. Non est apud Dominum Deum nostrum
iniquitas, nec cupido munerum : vn,
45ἶί b.
XX. 3. Josaphat timore percitus , totum se 0011-
111111, 010. : xm, 114 a.
12. 111 nobis non est tanta fortitudo, 111 possi-
mus huic multitudini resistere ε ix , 617 a,
660 α. - Cum ignoremus quid agere de-
beamus, 1100 solum habemus residui, 010. ;

xm,

vn, 356 a; vm, 113 b; xu, 156 b.
17. Cras egrediemini, etc. : xm, 40 0, 42 b.
26. vocaverunt locum illum, Vallis benedic-
tionis: xiv, 2'8 (1.
XXI, 15-19. Tu autem aegrotabis languore pes—
simo, 010. : xm, 171 b.
19. Mortuus est in infirmitate pessima ε xm,
459 a.
XXIII, 11. Dederunt in manu eJ'us tenendam
legem, etc. : ix, 417 α.
XXIV, 20. Quare transgredimini praeceptum Do-
mini, cte. : 1x, 598 b.

XXV, 8. Dei est adjuvare, et in fugam conver-
tere: ix, 468 α.

XXVI, 15. Egressum est nomen ejus procul, eo
quod auxiliaretur 01 Dominus, 010. : x,
398 (ι.

19. Statim orta est lepra in fronte , etc. : xm,
9ῒὶ a.

XXIX, 11. Vos elegit Deus ut 510115 coram e0,
010. : ix, 387 b.

XXX, 9. Pius et clemens est Dominus : ix, 318 b.

16. Steterunt in ordine suo : x11,453 b.
18—19. Dominus bonus propitiabitur eunctis,
etc. : ix, 406 b.

XXXII, 5. AEdificavit, agens industrie, omnem
murum, 010. : lx, 609 α.

XXXIII, 12. Postquam coangustatus est, oravit
Dominum, etc. : xm, 382 b.

XXXIV, 26-27. Audisti verba voluminis, at-
que emollitum est cor tuum, 010. : lx,
362 b.

27. Reveritus faciem meam, 010. : ix, 387 b,
491 α.

XXXV, 24. Universus Juda et Jerusalem luxerunt
Josiam: x, 141 a.

25. ,1010111105 maxime , cujus omnes cantores,
010. ; x, 141 a.

XXXVI, 14. Universi principes sacerdotum et
populus praevarioati suut: 1x, 526 α.

16. subsannabant nuntios Dei, et parvipen-
debant sermones ejus: ix, 339 b.

EX LIBRO PRIMO ESDRAE

Cap. lv, vers. 13. Nunc igitur notum sit regi,
qula si civitas illa {edificata fuerit, 010. :
xm, 334 b.

VI, 5. Vasa templi Dei aurea et argentea, etc. :
xm, 423 α.

Vll, 10. Esdras paravit cor suum, etc. :xm, 33 b.

VIII, 29. Vigilate et custodite, donec appendatis,
010. : xm, 310 b.
IX, 2, Manus principum et magistratuum fuit in
transgressione 1100 prima ε xi, 129 a.
6. Delicta nostra creverunt usque ad coelum,
010. : xl, 16 b.

EX SECUNDO ESDRAE

Cap. I, vers. 3. Murus Ierusalem dissipatus est,
010. ; xm, 519 a.

5. Domine Deus coeli fortis, etc., qui custo-
1115 pactum et misericordiam, etc. : ix,
400 b.

6-7. Ego 01 (10111115 patris mei peccavimus,
vanitate seducti sumus : ix, 368 b, 486 b.

11. Obsecro, Domine, sit auris tua attendens,
010. : ix, 413 α.

11, 3. Portae combustae sunt igni: xm, 321 b.
IV, 11. Nesciant et ignorent, donec veniamus in
medio eorum, cte. : xn, 410 b.

17. Una manu faciebat opuS, et altera tenebat
gladium: x, 489 b.
21. Νο5 ipsi faciamus opus, et media pars
nostrum teneat lanceas, etc. : xuv, 266 a.
VII, 3. Non aperiantur portae Jerusalem usque
ad calorem solis : xm, 42 α.
VIII, 8. Legerunt in libro legis Dei distincte 01
aperte ad intelligendum : lx , 341 ὁ-342α,
393 b.
10. Mittite partes his, qui non praeparaverunt
sibi ε xm, 173 b. -
15. Afferte frondes olivae, 010. : xi, 421 b.

