88 INDEX TERTIUS GENERALIS.

20. Traducent (impios) ex adverso iniquitates
ipsorum : x, 87 b.

V, 1-6. Τ1100 stabunt justi, 010. ; xiv, 59 b.

2. videntes turbabuntur timore horribili, etc.:
ix, 472 α; x, 32 b-33 α, 119 b.

3. Dicentcs iutra se, poenitentiam 08011105,
etc. τ vi, 602 α; vn, 452 «15 vm, 335 α, ix,
451 b, 680 b, x, 32 a, 325 α, xii, 174 α.

-1, Nos insensati vitam illorum {estimabamus
insaniam, etc. : x, 21 b, 79 α, 121 b.

5. Ecce quomodo computati sunt inter filios
Dei, 010. : x, 89 α.

6. Ergo erravimus a vla veritatis : x, 20 a,
119 α.

6-7. Sol intelligentiae non est ortus nobiS,las-
sati 5001115, 010. :vm, 403 ὁ, ix, 280 b-281 a,
676 b, x, 120 b3x11, 165 α.

7. Lassati sumus in via iniquitatis et perditio—
nis: 1x, 418 α, 451 b, 668 a3x111, 554 α.
- Ambulavimus vias difficiles ε x, 25 α,
201 α.

8. Quid uobis profuit superbia : xu, 174 α.-
Αο1 divitiarum jactantia quid contulit no-
bis ε lx, 269 0-270 α, 674 b, 675 α.

‚si-10. Transierunt omnia 1110 tanquam umbra,
etc. ε 1x, 650 α, 674 b, 675 α, xm, 295 b.
13. Nos nati continuo desivimus 0550 ; ix,

608 b.

15. Spes impii tanquam lanugo est, quae a
vento tollitur: X, 118 b.

16. Justi autem in perpetuum vivent, 010. :
vn, 454 α, x, 220 α, 370 α; xm, 117 ὁ, xw,
57 b. — Cogitatio illorum apud Altissi-
mum :1x‚ 481 α.

17. ldeo accipient regnum decoris, 010. : 1x,
481 α, xiii, 421 ab.

18. Accipiet armaturam zelus 1111115, 010. : xm,
228 α.

19. lnduet pro thorace justitiam, etc. : xn,
81 6-82 α.

20. Sumet scutum inexpugnabile aequitatem:
ix, 502 α, x, 129 b.

21. Αο001 duram iram in lanceam :x1v‚ 266 b.
— Pugnabit cum illo orbis terrarum contra
insensatos :1x, 647 b,- x, 114 b, 117 α, xl,
44 α, xm, 288 b.

vl, 1. Melior cst sapientia quam vires, 010. ; ix,
443 α, 641 α, 661 a.

2. Audite ergo, 10805, 01 intelligite, 010. :
vu, 460 α, x1v, 60 α.

4. interrogabit opera vestra, 010. ; rx, 465 b,-
x, 29 b, 434 α.

5. Cum essetis ministri regni illius, 1100 recte
J'udicastiS, ete. 2 1x, 391 α, xi1, 138 α.

6. Horrendc et cito apparebit vobis : x, 34 a.

7. Exiguo conceditur misericordia, 010. : X,
81 α. - Potentes potenter tormenta patien-
101.111,38α; ix, 391 0,·1111, 554 a3x1V, 541 b.

8. Pusillum et magnum ipse fecit, 010. ; 11,
79 α; v, 35 α; x, 86 b, 417 a3 xrv, 618 a.

10. Ad vos crgo, 10805, 5001 111 sermones mei,
ut discatis sapientiam, 010. : xn, 146 b.

12. Concupiscite crgo sermones 01005, 010. ι
rx, 372 ὸς xm, 182 a.

13. Clara est, et quae nunquam marcescit sa-
pientia : x, 3 α, 61 b.

15. Qui de luce vigilaverit ad illam, 1100 10-
borabit, 010. : xu, 346 a.

16. Cogitare de 1110 500505 051 consummatus ε
x, 230 α, x11, 322 α.

17. Dignos se ipsa circuit quaerens ε lx, 338 b,-
Χ, 390 b.

18-21. Initium 111105 verissima est disciplinae
concupiscentia, etc. : ιΧ, 34 b.

18. Cura disciplinae, dilectio 051, 011111οο110,
custodia legum iliius est : ix, 663 b.

20. incorruptio facit esse proximum Deo ε vn,
469 a3 vm, 302 α.

23. Diligite lumen sapientiae, omnes qui prae-
estis populis tvm, 460 b‚· 1x, 603 ὁ, x, 1 a.

24. Quid cst sapientia, et quemadmodum
sacta sit, referam : x, 3 b. — Non abscon-
dam a vobis sacramenta Dei, 010. vu, 450 a.

25. Neque cum invidia tabescente iter ha-
bebo : x, 51 a.

Vll, 2. coagulatus sum 10 sanguine ex semine
hominis ε ix, 408 b. .

3. Primam vocem similem omnibus emisi
plorans ε lx, 608 α.

6. Unus ergo omnibus 051 introitus ad vitam,
et similis exitus : 1x, 614 b, 653 b.

7. invocavi, et venit in me spiritus sapientiae,
010. : vu, 639 α, xm, 256 b, 564 α.

9. Omne aurum in comparatione 1111115, arena
cst exigua : vm, 312 b, xil, 110 b.

10. Super salutem 01 speciem dilexi 1110111 : x,
58 a. — inextinguibile est lumen illius :
vn, 604 α, x, 44 αἱ), xm, 568 α.

11. Venerunt mihi omnia bona pariter cum
illa ε vn, 302 b, 645 ας 1x, 580 α, 661 b; x,
426 b,· x1, 533 ὁ, xlv, 130 α, 383 α. - Innu-
merabilis honestas per manus illius ι x, 63 a.

16. in manu illius et nos, et sermones nostri :
ix, 484 b, 653 α,· x1, 402 b.

17. lpse dedit mihi horum, quae sunt, scien-
tiam veram, etc. : 11, 232 b.

21. Omnium artifex docuit me sapientia : vn,
618 α, xi, 468 a.

22-23. Est enim in illa spiritus intelligentiae
51100105, unicus, multiplex, subtiliS, diser-
105, mobilis : 1x, 486 a, 590 b; xn, 385 b.—
Suavis, benignus : xii, 153 b. -— Stabi-
lis : vm, 76 b. — Omnem habens virtutem,
omnia prospiciens ε vu, 618 a,· x, 67 b.

24, Omnibus mobilibus mobilior est sapien-
tia : 1, 151 a3 vn, 446 α, vm, 76 b.

