624 ORA—ORA

ORARE. 1. — pro sanctis est injuriam ipsis fa-
cere : vi, 508 b-509 (1.

2. Orat pro uobis Christus; ipsum tamen non
invocamus ut oret pro nobis, quare : vr,
519 b.

3. - sine intermissione quid sit ε x, 180 b3
xi, 73 ab.

4. - non cessat, qui non cessat benefacere z
v, 611b;v1‚ 285b3x11, 314 {13 xiv, 76 a,
596 α.

ΟΒΑΤΙΟ. 1. - est ascensus mentis in Deum,
quomodo :1v, 376 (ι, 378 b, 379 b3 vi, 509 b,
519 ab3 vu, 309 b, 417 b; vm, 268 b.

2. — est actus justitiae : vu, 413 b. 'l‘ripliciter
sumitur, se. vel proprie, vel communiter
pro omni 0010 contemplationis, vel com-
munissime pro omni actu bono : v, 611 b.

3. OrationiS, obsecrationis, postulationis, et
gratiarum actionis discrimen : ix, 568 ab.
Item orationis, et deprecationis : ix, 189 α,
x, 129 α. Vae'd. Dssrnecssio, n. 1-2.

4.- proprie sumpta est duplex, sc. mentalis,
et vocalis : v, 617 ὁ, vn, 309 b; ix, 223 b,
232 b; xi, 546 ab.

5. De oratione mentali agitur ε v, 617 ὁ, vn,
309 b; vm, 410 b-414 b31x, 503 b-504 a; 111,
315 0-316 (15111, 4 α, 85 b-86 b, 218 α-221 α,
314 α-316 b, 420 b. Methodus traditur: x,
474 b; xii, 458 0-439 a. Praeparatio propo-
nitur : xiv, 74 b.

6. De oratione vocali, ejusque utilitate, et in-

stitutionis causa : v, 617 b, 618 ας vu,

309 b; vm, 269 b31x, 508 b, 511 a3 x, 515

0520 α; xu, 413 α, xiii, 464 α. Ordinatur

ad mentalem : v, 617 b.

1. - ad sanctos, et per sanctos, ad quid in-
stituta : vu, 309 b-310 ‹13 vm, 7 b—vm a. —
ad B. Mariam, et ad angelos facienda :
xm, 157 α.

8. De conditionibus orationis, et de attentione
multiplici ad orationem necessaria : vu,
638 ab; ix, 181 α, 313 α, x, 515 b3x1, 73 ας
xii, 218 b-219 α, 314 b, 412 b, xm, 155 ab,
156 b-157 b, 166 α, 260 0-261 α, 266 6-269 α,
270 α-272 b, 385 α-386 α, 405 αἱ), xiv, 74
α-77 α.

9. Orationis necessitas, dignitas, utilitates in
communi, effeetus, laudesque expendun-
tur: v, 617 b;x·1i, 117 0-119 α, 309 b-310 b,-
vm, 268 0-270 b, 505 α-508 b,- ix, 313 a,
350 1,-300 b, 382 ab, 505 b, 3310 a, 511 a,
510 b, 5535 b, 506 b, 567 ab3 x, 322 b-323 a,
340 0-341 α, 360 ⁰3 xi, 73 α-74 &189 a-190 b,
315 1-,110 b, 448 ab, 471 b, 474 b-476 a,
546 ab3x11, 2 b, 3 ab, 4 b, 27 ab, 155 b-156 α,
218 0-220 a, 314 α-316 b, 412 α-413 b, 420
b-425 a, 555 b-557 a, 590 b3 xm, 6 b; xiv,
61 b-sse α.

ORATIO

10. - est sacrificium Deo charum : iv, 215 b.
— 11. Est medium per quod Deus concedit
gratias ; 378 α.

12. - est satisfactoria, et quare : v, 617 α-
618 b3 vm, 222 a. — vocalis magis poenalis
est, caeteris paribus : v, 618 α. Vid. Saris-
merto.

13. — vocalis excitat affectum tepidum : v,
618 a. — 14. llla magis placet Deo, quae
est magis gemebunda t ibid.

15. - angelorum et sanctorum adjuvat no-
stram orationem : Vl, 518 a-521 ὁ, νιι, 309
b-310 α. ·

16. - 11011 immutat Dei decretum, sed est
medium praeordinatum a Deo ad conferen-
das nobis gratias : 1v, 378 ας vr, 520 b;
xn, 420 b.

17. -— non porrigitur Spiritui sancto, quia
ipse est donum, in quo omnia donantur,-
unde petendus est ipse : vr, 519 b.

18. — fundenda est pro justis et praedestina-
115, et quare : vr, 520 b. Item pro defunctis :
4111, 423 b.

19. - peccatoris an valeat saltem pro anima-
bus purgatorii : vi, 515 b, 516 α, vu, 434 b-
435 a. Vt'd. Peccnon.

20. - male facta expenditur :
120 α.

21. - quomodo dicatur omnis actus bonus :
v, 611 b3 vi, 285 b.

22. De oratione Christi ε 1v, 376 α-380 b. Vid.
Cnnisrus, n. 319, 368, 581, 614, 823, 852.
23. — quare septies fiat a clericis : vu, 310 b.
24. — est sacrum convivium animae, cujus

refectorium est meditatio : vn, 611 b.

25. - et misericordia debent esse soeiae : vu,
220 α.

26. -— eomparatur incenso, scuto , tributo,
muneri : vm, 269 α; xm, 75 b. ltem sono
citharae, vel organi : xm, 336 a.

27. Qualiter aperiendum os in oratione : vm,
270 α.

28. — multorum simul precantium quam
Deo chara ε vm, 283 αὸ; 1x, 209 a.

29. Orationis aliqua exercitia spiritualia [1103-
cipiuntur die festo : xn, 242 a.

30. - privata in quonam consistat : xm, 155
b-156 α.

vn, 119 a·

31. — fundenda ad Deum a contemnente
mundum ε xii, 129 b-130 a.
32. - 051 medium perveniendi ad metam

perfectionis : xn, 30 α.

33. - pro inimicis quam utilis : x1, 211 α,
xu, 698 b.

34. - postponenda praedicationi : 11117, 334 b.

35. De oratione auctoritates sanctorum Pa-
trum et Scripturae afferuntur τ vn, 117 α-
119 ας vm, 505 α-508 b. ’

