172 INDEX TERTIUS GENERALIS.

13. Hujusmodi pseudoapostoli operarii sunt

subdoli, etc. ε Χ, 217 a, 489 b.
14. Satanas transfiguratur in angelum lucis:
xu, 331 b, 370 b.

23. Ministri Christi sunt? (ut miuus sapient
dico) plus ego : ιΧ, 573 a. — ln laboribus

plurimis ε Χ, 59 b.
27. 111 labore et (erumna, etc.: vui, 270 b,

271 α; ιΧ, 198 a, 228 b, 306 b. — ln fame

et siti, etc. ε xiv, 468 a.

29. Quis infirmatur, ct ego non infirmor, etc.:
vui, 273 b, 321 (13 ix , 222 b, 312 a, 638 a;
x, 129 b, 175 (13 Χιῐ, 195 b, xlv, 17 α.

xn, 2. Scio hominem in Christo ‚ 010., raptum
hujusmodi usque ad tertium coelum : viu ,
73 α; 1Χ, 586 b, 588 α.

7. Ne magnitudo revelationum extollat me,
etc. :v111, 87 b; ιΧ, 234 b, 315 ας Χ, 579 b-
580 a.

8. Dominum rogavi ut discederet a me : ιΧ,
232 b.

9. Sufficit tibi gratia mea: 1Χ , 275 b. — Vir-
tus in infirmitate perficitur ε 1Χ , 238 a ; Χ ,
17 α, 610 α, xiv, 450 α. - Libenter glo-

riabor in infirmitatibus meis : vin, 349 a.

10. Cum infirmor , tunc potens sum : vu ‚
626 ὸ; ix, 268 b, 270 α; xiv, 440 b.

11. Factus sum insipiens, vos me coegistis :
Χ, 336 b.

14. Nou quaero quae vestra sunt, sed vos : Χ,
334 α; Χιι, 195 a. — Non debent filii paren·
tibus thesaurizare, sed parentes filiis: iv,
658 α.

15. Libentissime impendam, 01 superimpendar
ipse pro animabus vestris : 111 , 208 α; ΧΠ ,
2911, xlv, 431 b.

20. Timeo ne forte, cum venero, non quales
volo inveniam vos ε 1x, 472 b.

21. Νο iterum, cum venero, humiliet me Deus
apud vos : rx, 410 a.

Xlll, 2. Si venero iterum, non parcam: xi,

3. 1133 &perimentum quaeritis eJ'US, qui iu me
loquitur, Christus z Χ, 496 b.
9. Oramus vestram consummationem: ιΧ,
Ζ).
13ἶι4ἓ111110. Domini nostri Jesu Christi, etc. z
1Χ, 254 b.

EX EPISTOLA AD GALATAS

Cap. 1, vers. 1. Paulus apostolus.. per ‚Iesum
Christum : xiv, 391 b.
8. Licet angelus evangelizet vobis aliud, quam
evangelizatum est, anathema sit : Χῐ, 244 b.
10. 81 adhuc hominibus placerem ‚ Christi
servus non essem z vn, 357 b; Χ, 100 b; Χιι,
162 b, 298 α.
11-12. Notum vobis facio Evangelium, etc. ε
ix, 410 b.
11, 4. Propter subintroductos fratres.- ix, 217 a.
9. Jacobus, et cephas, et Joannes , qui vide-
bantur columnae esse, dexteras dederunt,
etc. : Χιι, 141 ας xiv, 390 b, 396 h.
19. Christo confixus sum cruci : xm, 495 a.
20. Yivo ergo jam non ego , vivit vero in me
Christus : 1Χ, 228 α, 467 (ι, xi, 70 α, 334 α,
544 α; x11, 146 α, 221 b, 672 a; Χιιι , 577 α,
xxv, 60 a. — Quod autem nunc vivo in
carne, in fide vivo Filii Dei, etc. : Χι, 23 a.
— Qui dilexit me, 010. : Χ, 572 b.
111, 1. Ο insensati Galatae, quis vos fascinavit: Χ,
31 α.
9. Qui ex fide sunt, benedicentur cum fideli
Abraham : vni, 297 α.
10. Maledictus qui pendet in ligno : 1x, 224 b.
13. Christus nos redemit de maledicto legis,
010. ; Χ, 170 b, 189 b.
16. Abrahae dietae sunt promissiones, eto..· 1x,
245 b3 x, 242 α.

19. Quid igitur lex? Propter transgressionem
posita est : vm, 353 b. — ordinata per
angelos in manu mediatoris ε lx, 301 b;x1v‚

28113131385 vos unum estis in Christo Jesu : w,
156 α.

lV, 1. Quanto tempore haeres parvulus est,etc. z

xm, 562 α.

3. Cum essemus parvuli, sub elementis mundi
eramus servientes : Χ,,393 α.

4. Ubi venit plenitudo temporis, misit Deus
Filium suum, etc. .- 1v, 5 b, et seq„ 29 a,
250 a; vu, 286 b3vi11,151 b, 152 α, lx, 263 α,
Χ, 128 α, 227 α.

7. ltaque jam non est servus, sed filius, etc. :
vm, 64 α, 348 α.

9. Quomodo convertimini iterum ad infirma
et egena elementa, etc. : Χ, 393 α.

10. Dies observatis, et menses et annos : vi,
295 a; ιΧ, 473 α.

11. Timeo vos, ne forte sine causa laborave-
rim in vobis : 1x, 473 α.

17. AEmulantur vos non bene, sed excludere
vos volunt, etc. : Χῐι, 146 α.

18. Bonum aemulamini in bono semper : lx,
469 a.

19. Filioli mei, quos iterum parturio, donec
formetur Christus in vobis : X, 175 a, 427 b;
xn, 146 a. ’

