INDEX LOCORUM Ex LIBRO SAPIENTIAE. 89

25. Vapor cst virtutis Dei, etc. : lx, 62 b. —
Nihil inquinatum in eam incurrit ε iv, 79 b3

2631, ἒὲῃιέοῑ· est lucis aeternae, et speculum,
etc. : v11, 636 α, vm, 62 α, 296 a, 469 b; xu,
222 b; xm, 77 α, 505 b3 xiv, 92 α.

27. Per nationes in animas sanctas se trans· ⁵

fert : x, 65 a, 74 b, Χι, 8 b. — Amicos Dei et
prophetas constituit : x, 276 a.

28. Neminem diligit neus, nisi eum qui cum
sapientia inhabitat : vn, 638 b; x, 46 a.

29. Est enim haec speciosior sole, etc. ε vm,
12 a3 x, 50 b, 92 b; xiv, 239 α. - Luci com-
parata invenitur prior : x, 46 ὺ-47 α, xlv,
641 b.

30. Sapientiam non vincit malitia : x, 2 α,
598 b.

Vlll,1. Attingit a fine usque ad finem fortiter,
etc. : vn, 509 a, 591 b, 621 a, vm, 477 b3 ix,
63 a, 207 α, 568 α; Χ, 3 b.

2. Hanc amavi, et exquisivi a juventute mea .-
1x, 321 α, 363 α, x1, 7 a. —- Quaesivi spon-
sam mihi eam assumere : x, 63 b. — Ama-
tor factus sum formae illius : vn, 479 a.

3. Omnium Dominus dilexit illam ε xiv, 256 α.

5. Quid locupletius sapientia, etc. : Χ, 50 α.

7. sobrietatem et prudentiam docet, etc. :
vm, 291 a, 303 b;1x‚635 b; x, 67 b,
277 b, xm, 258 α.

8. Signa et monstra scit, antequam fiant :
xm, 266 a.

9. Proposui hanc adducere mihi ad conviven-
dum, etc. ε 1x, 356 a, Χ, 348 a, 409 α,
611 a.

10. Habebo propter hanc claritatem ad tur-
bas, etc. : lx, 646 α; xi, 426 α.

10-11. Ε1 honorem apud seniores juvenis, et
acutus inveniar in judicio : ix, 473 b, Χ,
266 a.

11. In conspectu potentium admirabilis ero,
etc. Χ, 245 b. .

11-12. Facies principum mirabuntur me, ta-
centem me sustinebunt, cto. : ix, 646 a, x,
313 α.

13. Habebo, per hanc, immortalitatem : x, 63 a.

14. Disponam populos et nationes ε Χ, 67 b.

15. Timebunt me audientes reges horrendi :
x, 75 a. — ln multitudine videbor bonus ε
Χιιῐ, 627 a. — Et in bello fortis : xiv, 47 α.

’16. lntrans in domum meam, conquiescam
cum illa ε Χ, 310 α, 345 b, 387 a, x1, 162 b.
— Non habet amaritudinem conversatio
illius, etc. ε vn, 643 α, ιΧ, 527 α, 599 α, x,
235 b, xu, 153 b.

18. Circuibam quaerenS, ut illam assumerem :
xm, 153 b.

19. Puer eram ingeniosus, et sortitus sum ani-
mam bonam : xi, 84 b.

21. Et ut scivi quoniam aliter non possem
esse continens, nisi Deus det, etc. : v,
59 (13. vu, 443 b3 vm, 345 b; ix, 644 α.

lx, 2. Sapientia tua constituisti hominem, ut

dominaretur creaturae tuae, etc. : vn, 457 α.

4. Da mihi sedium tuarum assistricem sapien-
tiam, etc. : vm, 311 b, ix, 478 b, x, 67 α;
xm, 309 α. - Noli me reprobare a servis
tuis : Χ, 479 α.

7. Tu elegisti me regem populo tuo, etc.:
xm, 538 α.

8. Dixisti me aedificare templum in monte
sancto tuo, etc. ε vn, 444 b.

10. Mitte illam de coelis ι xm, 265 b.

11-12. Deducet me in operibus meis sobrie,
etc. : ix, 365 a, x, 59 b. — Et custodiet mc
in sua potentia, et erunt accepta opera
mea : lx, 406 a.

14. Cogitationes mortalium timidae, etc. ε vn,
618 α.

15. Corpus, quod corrumpitur, aggravat ani-
mam: 11, 38 b; vm, 119 b, 131 b,·1x, 182 b,
573 b, 604 a, 616 α; x1, 408 α, 416 b, 548 b,
xiv, 129 b.

16. Et difficile aestimamus quae in terra sunt,
etc. : ix, 634 α.- Et quae in prospectu sunt,
invenimus cum labore, etc. : vu, 482 ὸς ῙΧ,
592 b-593 a.

18.Correctae sint semitae eorum qui sunt in
terris : lx, 328 a, Χ, 93 b.

X, 4. Cum aqua deleret terram, sanavit iterum

sapientia per contemptibile lignum, etc. :
x, 97 b.

7. Incredibilis animae memoria, stans figmen-
tum salis : xl, 69 α.

10. Justum deduxit per vias rectas, etc. t v11,
608 b; vm, 358 a, lx, 228 b, 620 b, x, 271 ας
xm, 422 b, 475 b. — Honestavit illum in
laboribus : x, 51 a, 63 a.

12. Certamen forte dedit illi ut vinceret, et
sciret, etc. ε xm, 265 a, 509 α, 510 b; xiv,
41 b.

14. In vinculis non dereliquit illum ε xm, 398 α.

16. Intravit in animam servi Dei, et stetIt
contra reges horrendos : xm, 480 α.

17. Reddidit justis mercedem laborum suo-
rum ε Χ, 371 α. - Fuit illis in velamento
diei: ix, 230 α, Χ, 124 6-125 α.

19. Justi tulerunt spolia impiorum : ix, 527 b.

23. Linguas infantium fecit disertas : x, 53 b,
246 b.

Xl, 11. Cum tentati sunt, etquidem cum miseri-

cordia discipIInam accipientes ε 1x, 401 b.
15. Non similiter justis sitientes : ix, 198 a.
17. Per quae peccat quiS, per haec et torque-

tur : v, 705 a; x, 596 α, xii, 345 b.

18. Non impossibilis erat manus tua, etc. ι Χ,

85 a.

