166

5. Nou solum propter iram, etc. : ix, 650 a.

7. Reddite omuibus debita, etc. : ix, 263 a,
30ἶὶ a: xu, 247 b.

8. Nemini quidquam debeatis, uisi ut invi-
cem diligatis .· xii, 247 b,· xiv, 388 ιι. —Qui
diligit proximum , legem implevit : iv ‚
597 b3 v, 48 a ,166 ιώ, 238 a: vu, 656 b;
1111, 348 b.

10. Plenitudo legis est dileetio ε vu, 95 b;
vm, 470b31x, 269 ‹1; x, ι’16 ας xiv, 26 a.

11. Hora est jam uos de somno surgere : xi,
410 a: xm, 11 a, 463 a, 582 a. — Nune. pro-
pior 051 nostra salus, quam cum credidi-
mus : ix, 507 (ι. - Nox praecessit, dies au-
tem appropinquavit :xm, 11 b.

12. abjiciamus ergo opera tenebrarum, et in-
duamur arma lucis : vu , 639 b ; vm, 292 b,
347 (1, ix, 329 a, x, 119 b, 444 b.

13. Sicut in die, honeste ambulamus: xiv,
557 b. — Non in cubilibus et impudicitiis,
etc.. : x, 103 α.

14. induimini Dominum ,lesum Christum :
vm, 295 α. - Carnis curam ne feceritis in
desideriis : vii, 445 b.

xlv, 1. lufirmum in fide assumite : x, 290 b.

2. Qui infirmus 051, olus manducet : lx ,
203 b, 270 a, 551 a.

3. Qui 11011 manducat , manducantem non
spernat : xii, 319 b.

4. Tu quis es , qui ,iudicas alienum servum :
vu, 354 b: xu, 325 b, 682 b.

8. Sive morimur, sive vivimus, Domini sumus :
ix, 182 b.

11. Mihi flectetur omne genu : ix, 206 α.

13. Non ergo amplius invicem J'udicemus:
xiv, 538 b.

15. Noli cibo tuo illum perdere, pro quo

lNDEX TERTlUS GENERALIS.

Christus mortuus est : ix ‚ 440 α, xm ³
312 b.

i7. Regnum Dei non est esca et potus : vu ,
217 b, 623 b ; xm, 304 a. — Sed justitia, et
pax, et gaudium in Spiritu sancto :v11‚
600 b; x, 450 α.

20. Malum est homini , qui per offendiculum
manducat : vn, 108 b; xm, 627 ab.

21. Bonum est non manducare carnem, etc. ε
xlii, 627 α; xw, 442 α.

23. Omne quod non est ex fide, peccatum
est: w, 479 a; xi, 398 a; vn, 355 b31x,
288 a.

XV , 1. Debemus , nos firmiores , imbecillitates
infirmiorum sustinere: xu, 140 a3 xw,

4. Quaecumque scripta sunt, ad nostram doc-
trinam scripta sunt : 1x, 202 α; xm, 21 b.

5. Deus autem patientiae et solatii, etc. z xm ,
15 α.

13. Deus spei repleat vos omni gaudio et pace
in credendo, etc. : vm, 347 α, xm, 314 ας
xlv, 290 b.

24. Cum in Hispaniam proficisci coepero z w,
517 b, 520 b.

26-27. probaverunt Macedonia et Achaia col· .

lationem aliquam facere, etc. : xiv, 586 b.

31. Oblatio fiat accepta in Jerusalem sanctis ε
xn, 474 α.

XVl, 16. Salutate invicem in osculo sancto : x,

236 a, 414 a.

17. Rogo vos , fratres ‚ ut observetis eos qui
dissensiones, etc. : lx, 449 b.

18. nujuscemodi enim Christo Domino non
serviunt, etc. : ix, 449 b.

20. Deus pacis conterat satanam sub pedibus
vestris : ix, 225 α.

EX EPISTOLA PRIMA AD CORINTHIOS

Cap. 1, vers. 4. Gratias ago Deo meo : 1X, 315 a.

5. 111 omnibus divites sacti estis in illo : ix ,
658 b, 664 c1,· xlv, 77 α.

8. Contirmabit vos usque in tinem sine 011-
mine z vm, 354 b.

18. Verbum crucis pereuntibus stultitia est ε
Χ, 70 Ῐ).

19. Perdam sapientiam sapientium , etc. : ix,
203 a; xu, 554 b.

20. L‘bi sapiens? ubi scriba? ubi conquisi-
tor hujus saeculi ε 1111, 105 α. - Nonne stul-
tam fecit Deus sapientiam , etc. ; ix, 581 b;
xm, 544 α.

21. Quia in Dei sapientia non cognovit mundus
per sapientiam Deum ε ix, 95 b. - Placuit
Deo per stultitiam crucis, etc. : ix, 438 b.

22. Judaei signa petunt, etc. : x, 224 a.

23-24. Nos autem praedicamus Christum cru-
cifixum, etc. : vm, 66 α; ix , 621 α, 660 b;
x, 70 b, 96 b, 97 a. — lpsis autem vocatis
Judaeis atque Graecis Christum Dei virtutem,
et Dei sapientiam ε 1, 523 b , 544 α, Χ, 47 a,
57 b, 66 b, 105 b.

25. Quod infirmum est Dei, fortius est homi-
nibus : x, 619 a.

26. Νο11 11111111 potentes, etc. :x‚ 241 b.

27. Infirma mundi elegit Deus , ut contundat
fortia : lx, 572 α, Χ, 17 a, 241 b.

28. lgnobilia, et contemptibilia elegit Deus,
etc. ε xm, 540 a.

30. Factus est nobis sapientia a Deo, et justi-
tia: ix, 530 α, xi, 272 a; xiv, 135 b.

