INDEX LOCORUM EX EPISTOLA PRIMA PETRI. 183

17. Quae autem desursum est sapientia, pri-

mum quidem pudica est, etc. : 111, 7 a, 50 a,
67 a.
18. Fructus justitiae in pace seminatur ε ix,
473 b; Χ, 582 b.
IV, 3. PetitiS, et non accipitis, eo quod male
petatis : xi, 471 b.
4. Amicitia hujus mundi inimica est Dei : ix,

583 ας Χ1, 32 b.— Quicumque voluerit ami-

cus esse saeculi huJ'us, etc. : lx, 496 b.

6. Deus... humilibus dat gratiam : vn, 71 a,
183 a; v111, 135 a, 136 α, Χ, 230 b, Χ11, 339 b3
xiv, 66 b.

7. Resistite diabolo, etc.: vu, 443 α, Χιν, 42 α.

8. Appropinquate Deo, et appropinquabit vo-
bis : Χι, 1 b. —- Emundate manUS, pecca-
tores, etc. : x1v, 10 α.

9. Miseri estote, et lugete, et plorate, risus
vester in luctum convertatur : 1Χ, 419 b,
598 a.

12. Unus est legislator et judex, etc. ε lx,
402 ας Χ111, 312 a.

15. Quae est vita vestra? vapor est ad modi-
cum parens : lx, 588 b; x, 14 a, 38 α, 107 α.

17. 80101111 bonum facere, et non facienti, etc.:
vu, 200 b, 593 α, 1Χ, 304 α.

V, 1. Agite nunc, divites, plorate, etc. ε 1Χ,
627 b, 639 a.

2. Divitiae vestrae putrefactae sunt :x, 50 α, Χ1,
39 α.

3. Aurum et argentum vestrum aeruginavit :
Χ111, 455 ας mv, 137 b.

5. Epulati estis super terram, et in luxuriis
enutristis corda vestra ε ix, 669 b.

7. Ecce agricola expectat pretiosum fructum
terrae, etc. : Χ, 424 α, 583 α.

11. Finem Domini vidistis : Χ, 593 α.

12. Ante omnia nolite Jurare : V, 212 α.

13. Tristatur aliquis vestrum? oret : Χι, 465 b.

14. lnfirmatur quis in vobis, etc. : vn, 425 α;
vm, 225 a3 Χ, 322 b.

15. Oratio fidei salvabit infirmum, et allevia-
bit eum Dominus ε xi, 73 b.

16. confitemini alterutrum peccata vestra : v,
695 b3 vni, 361 α, ix, 308 b3 Χ111, 269 α,
272 b, 276 b. — Orate pro invicem, ut sal-
vemini : x1v, 74 a. — Multum valet depre-
catio justi assidua: lx, 535 b.

17. Non pluit annos tres et menses tres : vul,
488 α, ΧΠ, 137 α.

18. Ε1 rursum oravit, et coelum dedit plu-
viam : ΧΙ, 74 α.

19-20. 81 quis ex vobis erraverit a veritate,
etc. ε vn, 441 α, 446 b; vm, 248 α, 385 α. -
Qui converti fecerit peccatorem, etc. : Χ,
223 α; xl, 317 b.

EX EPISTOLA PRIMA PETRI

Cap. 1, vers. 3. Benedictus Deus, etc. :v11, 616 b3
v111, 64 a. — Regeneravit nos in spem vi-
vam : Χ, 559 α.

8-9. Exultabitis laetitia inenarrabili 01 glorifi-
cata, reportantes, etc..· 1Χ, 440 b.

10-11. De qua salute exquisierunt atque scru-
tati sunt prophetae : ix, 392 b; 484 a.

12. 111 quem desiderant angeli prospicere:
1v, 565 b3 vn, 305 a3 1Χ, 191 α, 673 α.

13. Succincti lumbos mentis vestrae, etc. : Χ ,
565 ὸς xl, 55 a, ΧΠ , 102 α. - Sperate in
eam, quae vobis offertur, gratiam : Χ , 88 b.

18. Non corruptibilibus auro vel argento re-
dempti estis, etc. : Χ, 57 b, 155 b, 248 b3 x1,
56 b. — De vana vestra conversatione pa-
ternae traditionis : xm, 4 b.

19. Sed pretioso sanguine, etc. ε xl, 536 a.

s 22. Animas vestras castificantes, etc. ε vn,
440 b; xiv, 559 b.

23. Renati non ex semine corruptibili, etc. ε
Χ, 419 ας xl, 541 a.

ll, 2. 810111 1110ᾶο geniti infantes ε lx , 345 α,
372 b, 449 b-450 a, 600 b3 Χ, 90 α. - Ratio-
nabile 51110 dolo : Χ1, 536 b. — Lac concu-
piscite, etc. : lx, 542 α.

3. Si tamen gustastis, etc. ε vn, 75 α 3 viu ,
465 a.

4-5. Ad quem accedentes lapidem vivum,
etc. , superaedificamini domus spiritualis :
1Χ, 261 a, 610 b. — Offerre spirituales hos-
tias : xi, 180 b.

6. Lapidem summum angularem : vui, 162 b;
1Χ, 188 α.

7. Vobis igitur honor est, etc. ε
274 b.

9. Vos genus electum, etc. : v1, 149 cz; vn ,
459 α, vin, 445 a,- Χ, 219 b. — De tenebris
vos vocavit, etc. :X111‚ 333 b.

11. Obsecro vos, tanquam advenas etperegri-
nos, etc. : vm, 350 b; Χ, 303 b.

13. SubJ‘ecti estote omni humanae creaturae,
etc. :x, 257 b.

15. Sic est voluntas Dei, ut benefacientes,
etc. : xm, 154 ab.

17. Fraternitatem diligite, etc. ε 1Χ, 463 b3 xn,
247 α.

18. Servi, subditi estote in omni timore domi-
nis, etc.: 11, 384 α, 663 b, 664 0,· Χιι,
188 b.

19-20. flaec est gratia, si propter Dei conscien-

Χ, 20 α,·

