32 INDEX TERTIUS GENERALIS.

EX LHHMJECCLHfflASTAE

ride tom. ιΧ, α paqina 579-:380 ad 681, per
se'njula capita et versiculos. Proeterea :
Cap. Ι, vers. 2. Yanitas vanitatum : ix, 186 b,
302 c1; x, 46 a, 91 b.

3. Quid habet amplius homo de universo la-
bore suo, etc. : ix, 581 α.

4. Generatio praeterit, etc. ε Χ, 38 α, 56 b. —
Terra autem in aeternum stat ε Χ, 9 ‹13 Χιιι,
319 b.

5. Oritur sol, ct oceidit, etc. z vi, 623 b3 vu,
490 b-491 α, ιΧ,148 b; Χι, 219 b.

6. Gyrat per meridiem, 616.;νῐ, 623 b; xl,
210 b.

7. Omnia flumina intrant in mare, 616. z viu,

255 b; ix, 194 α, 199 α, 273 b, 547 b3 xiv,
238 α, 252 b.— Ad locum unde exeunt ssu-
mina, revertuntur, 616. : vni, 80 b, 273 α,
ιΧ, 269 b, 517 b3 x, 497 b, 618 b; Χι, 515 α.

8. Cunctae res difficiles : Χ, 68 b.

10, Nihil sub sole novum z 11, 608 α, rx,
105b;x,133b.

11. Vidi cuncta quae fiunt sub sole, 616. : xn,
153 b.

15. Perversi difficile corriguntur : ix, 330 α.
- Stultorum infinitus est numerus : Χ, 28 α,
100 b, 105 a.

16. Mens mea contemplata est multa sapien-
ter, et didici: ix, 413 α.

18. 1Ξο quod in multa sapientia multa sit in-
dignatio : Χι, 414 b. — Qui addit scientiam,
addit et laborem : ιΧ, 298 b3 xi, 465 α, xiv,
40 α.

ll, 1. Dixi ego in corde meo : Vadam,et affluam
deliciis, 616. : ιΧ, 581 b.

1 1.vidiin omnibus vanitatem, etc. ε Χιιι, 401 α.

12. Quid est homo ut sequi possit regem facto-
rem suum ε xi, 561 b.

14. sapientis oculi in capite ejus t Χιι, 302 b,
Χιιι, 479 α.

23. Cuncti dies (hominis) doloribus et aerum-
nis pleni sunt, ete. :1x, 581 a, 587 a.

26. Peccatori dedit afflictionem et curam
superfluam, etc. : Χ, 423 b.

111, 1. Omnia tempus habent : Χ, 243 b.

4. Tempus plangendi, et tempus saltandi : ix,
479 b; x, 138 α.

5. Tempus longe fieri ab amplexibus : x,
224 α.

6. Tempus aquirendi, et tempus perdendi :
ιΧ, 479 b. -— Tempus custodiendi, et tempus
abjiciendi : ιΧ, 480 a.

8. Tempus dilectionis, et tempus odii : xm,
307 b.

11. Mundum tradidit disputationi eorum : x,

12. Et cognovi quod non esset melius nisi
laetari, etc. : xii, 135 a.

14. Didici quod omnia opera quae feeit 11665,
perseverent in perpetuum ε ix, 435 a.

17. Justum et impium judicabit DominuS,
etc. : xm, 145 b.

19. Unus interitus est hominis et jumentorum:

ιιι, 58 a. — Similiter spirant omnia ε x,
49 a.
20. Et omnia pergunt ad unum locum : lx,

587 α. - De terra facta sunt, et in terram
pariter convertentur : x, 107 a.

21. Quis novit si spiritus filiorum Adam as-
cendat sursum, 616. : 1, 196 b.

lv, 1. Vidi calumnias quae sub sole geruntur,
etc. :1x, 521 b.

7-8. considerans reperi et aliam vanitatem,
etc. : ιΧ, 581 ὸ-582 α.

8. Unus est, et secundum non habet ε vm,
256 b; ix, 605 b.

9. Melius est duos esse simul, quam unum,
616. : vn, 448 ας v111, 243 a, x, 331 b, 488 b.

12. Funiculus triplex difficile rumpitur : vn,
36 a, vin, 294 α, 450 a, 1x, 227 b, 549 b,
571 b; Χιιι, 292 a, 319 α, xiv, 29 α.

13. Melior est puer pauper et sapiens rege
sene et stulto τ xi, 85 α.

17. Custodi pedem tuum ingrediens domum
Dei, etc. ε xl, 2 α; xm, 384 a, 634 a.

V, 1. Ν6 temere quid loquaris, 616. : lx, 350 a.
- Deus enimin coelo, et tu super terram,
616. : x, 68 b.

3. Si quid vovisti Deo, ne moreris reddere,
ete. ε Χιι, 241 b. — Sed quodcumque vo-
veris, redde : v1, 385 a.

7. Si videris calumnias egenorum, etc. ε ix,
529 b-530 α. -- Excelso excelsior est alius,
et super hos quoque, etc. ε Χ, 256 α, 323 α.

9. Avarus non implebitur pecunia ε vm,
256 b31x, 580 b3 x, 605 ab, Χι, 149 b;x1v,
79 b. - Qui amat divitias, fructum non
capiet ex eis : lx, 581 α, 606 a, x, 36 b,
385 b, 423 b.

10. Ubi multae sunt opeS, ibi multi qui come-
dunt eas ε Χιι, 353 b. — Quid prodest pos-
sessori,nisi quod cernit divitias oculis suis:
ix, 606 α.

11. Saturitas divitis non sinit eum dormire ε
x, 424 α.

12. Est et alia infirmitas pessima, etc„ divitiae
conservatae in malum domini sui : ιι, 606 α,

