116

20. Transiit messis, finita est aestas, et nos

salvati non snmus : vm, 128 α, 334 b.

tx, 1. Quis dabit capiti meo aquam, etc. ε ix,
000 03 Χ, 140 α, 195 b3 xl, 208 α, ΧΗ, 223 (13
xm, 574 a.

3. Extenderunt linguam suam quasi arcum
mendacii : Χι, 384 b.

4. Unusquisque sc a proximo suo custodiat,
et in omni fratre suo non habeat fiduciam :
ix, 377 ab.

5. Docuerunt linguam suam loqui menda-
cium : Χι, 44 a. — Ut imque agerent, labo-
ravcrunt ; ix, 008 (ι, Χ, 35 α, 107 (ι.

6. llabitatio tua in medio doli, ete. :
616 b.

8. Sagitta vulnerans lingua eorum : x, 187 b.
— ln ore sno pacem cum amico loquitur,
etc. : Χ, 350 α.

10. Super montes assumam fletum, 010. : Χ,
139 b; xm, 379 b.

12. Terra exusta quasi desertum : Χι, 535 α.

18-19. Deducant oculi nostri lacrymas, etc. :
1Χ, 492 b.

20-21. 000010 filias vestras lamentum, etc. :
Χ, 196 α. - Ascendit mors per fenestras :

XIII,

vm, 305 (ι, 1Χ, 353 b, 601 a; Χ, 148 a.
23. Non glorietur fortis iu fortitudine sua : x,
41a, 121 ‹13xu', 3ss b.
24. Sed in 1100 glorietur, scire et nosse me :
Χι, 338 ὁ, ΧΠ, 37 α.
Χ, 3. Leges populorum vanae sunt z vn, 485 a;
x, 100 α.

4. Argento et auro decoravit (opus manns ar· .'

tificis) z x, 100 b.

5. Portata tollentur, quia incedere non valent:
Χ, 95 α. - Nolite ergo timere ea, etc. ε Χ,
103 b.

6. Non est similis tui, Domine', magnus es tu,
etc. : 1, 367 α, xiv, 259 α.

7. Quis non timebit te, o Rex gentium : Χ,
430 α.

11. 011, qui eoelos et terram non fecerunt, etc.:
Χ, 99 b, 142 α.

14-15. Stultus factus est omnis homo a scientia
sua : 111, 581 b, Χ, 447 (13 xm, 547 0.- Con-
fusus est artifex omnis in sculptili, etc. ε Χ,
99 b. —Vana sunt, et opus risu dignum,
010. ειΧ, 587 α, Χ, 579 b.

19. Yae mibi super contritione mea, pessima
plaga mea : Χιν, 236 α. - Haec infirmitas
mea est, et portabo illam ε Χ, 151 b.

21. Quia stulte egerunt pastores, et Dominum
non quaesierunt, propterea non intellexe-
runt : 1Χ, 444 b.

XI, 3. Maledictus vir, qui non audierit verba
pacti hujus ; 1Χ, 347 α.

18. Tu, Domine, demonstrati mihi, etc. t 1Χ,

414 b, Χ, 358 α.

INDEX TERTIUS GENERALIS.

19. Ego quasi agnus mansuetus, qui portatur
ad victimam : vni, 318 a; Χ, 58 a. — Mitta-
mus lignum in panem ejus z xm, 175 b.

20. Το autem, Domine Sabaoth, qui Judicas
juste, etc. : x, 198 a.

XII, ·1. Quare via impiorum prosperatur, etc. z
639 b, 651 a.

2. Prope es tn ori eorum, longe a renibus
eorum : Χ, 391 b; Χι, 2 a.

3. prohasti cor meum tecum : vm, 322 b. —
congrega 005 quasi gregem ad victimam,
etc. : Χι, 162 b.

7. Reliqui domum meam, dimisi haeredita-
tem meam : Χ, 347 ab, xl, 92 a, xlv, 26 a,
252 b. — Dedi dilectam animam meam in
manu inimicorum ejus : xi, 570 a.

8. Dedit contra me vocem : xi, 496 a.

9. Numquid avis discolor haereditas mea
mihi : x, 351 b, 487 a.

10. Dederunt portionem meam desiderabilem
in desertum solitudinis :1x, 393 a.

13. C011fund‹·mini a fructibus vestris z 1Χ,
326 b.

Xlll, 18. Dic regi et dominatrici : Humiliamini‚
etc. : Χ, 495 b.

20. Ubi est grex qui datus est tibi, pecus in-
clytum : Χ, 42 α.

23. Si mutare potest AEthiops pellem suam,
etc. t x, 86 α.

26. Apparuit ignominia tua, etc. :xl11, 490 α.

XIV, 2. Luxit Judaea, et portae ejus corruerunt z
Χ, 147 b, 148 α.

6. Onagri traxerunt ventum sicut dracones ε
xm, 572 b. —- Defecerunt oculi eorum,quia
non erat herba : 1Χ, 476 α.

8. Quare quasi colonus futurus es in terra,
etc. : Χ, 259 α, 482 α, x1, 101 b.

10. Haec dicit Dominus populo huic, qui di-
lexit movere pedes SUOS, etc. : Χ, 451 b. —
Non quievit, et Domino non placuit : Χι,
303 α.

13. Prophetae dicunt eis : Non videbitis gla-
dium : xm, 24 b.

17. Deducant oculi mei lacrymam, etc. τ 1Χ,

19. Expectavimus pacem, et non est bonum,
etc. ι 1Χ, 439 b

XV, 2. Qui ad mortem, ad mortem, etc. : Χ,
146 b.

9. Infirmata est quae peperit septem, defecit
anima ejus3 occidit ei sol, cum adhuc esset
dies, confusa est, ct erubuit τ 1Χ, 352 ab.

16. Inventi sunt sermones tui, et comedi eos :
Χ, 43 b3x1, 543 α, 555 b. — Et factum est
mihi verbum tuum in gaudium et in laeti-
tiam cordis mei : xm, 234 11-235 a.

17. Solus sedebam, quoniam comminatione
replesti me ε Χ, 509 b; x1, 411 b.

