702 REC—RED

rectum, quod habet medium non exiens

ab extremis: xiv, 58 b.

2. - es 1 11111015111001 obiiqui3 ,510 summa
veritas cst ratio dignoscendi verum ct fal-
sum, et lux luminosum ct tenebrosum : 11,
28 b3 111,(10 b.

3. - 11011 esse rectum 11151 recte fiat, quomodo
intelligendum: xii, 146 b.

4.- 111 rectum tangit aeneam sphaeram 50-
cundnm punctum ε v, 519 α.

RECUMBERE in quo sensu 511 majus quam 1111-
nistrare ε 11, 507 0·ἴὶΟὸ α.

RECUPERARE quid sit, et quomodo non sit
idem quam vivificare : v, 584 b. Vid. RE-
mmrrio, 11. 1, 1111110151.

RECL‘RRERE ad Deum etad sanctos quarehomo
debeat : xiii, 270 1271 b.

REDDERE3 rid. Πολ-50155111, n. 47.

REDEMPTIO. 1. - 051 condigno pretio rei recu-
peratio : iv, 416 α, xiii, 21 a.

- — in quo 5011511 diei possit facta a Christo,
atquc ctiam a tota Trinitatc : iv, 416 ab.
Vid. lxcntsnio, n. 14, 16.

3. - quomodo sit aeque magnum opus ac
creare mundum ε 11, 508 ab.

4. Redemptionis mysterium egregie ct devo-
tissime expenditur : vii, 282 α-295 b; xii,
49 0-63 b. Vz'd. Cunisrus, n. 222 etseq. , 111-
cmxnio, n. 4, 7, 22-23, 34.

5.- facta per Christum in quo consistat : iv,
406 b-407 α. llaec exigebat ut nunquam re-
linqueret carnem et animam, etiam sepa-
rata ab invicem, et quare : 445 1)-447 b.

6. ln redemptione Christus usus est humilitate
et potestate : 406 0-407 α, 110111 bonitate,
largitate, castitate et potentia ε ix, 296 b.

7. Redemptionis opus in sex principaliter
consistit : xi, 95 b.

8. Redemptionis opus maxime manifestat po-
tentiam, honitatem et misericordiam Dei,
aliaque ejus attributa : iv, 17 α-10 b, 424 a·
426 b; x, 240 b.

9. Redemptionis opus ab homine ignoratur,
nisi aperiantur ci oculi animae a Deo z 111,
493 b.

10. [redemptionis operis magnitudo expen-
ditur : ix, 290 b.

11. - per Christum tantum acquisivit, quan-
tum amiserat Adam, et quomodo : lv,
429 α.

12. - potuisset alia via fieri a Deo : 437 b-
439 b.

13. - hominis est triplex, sc. ut in signo per
baptismum, 111 111 pretio per crucem, ut in
effectu per poenitentiam : lx, 284 b.

14. -— spiritualis adimpletur exhibitione elee-
11105ςοεο ; xiii , 327 b. Vz‘d. ELEEMOSYNA, 11.
2-3, 12.

RE D--REF

REDEMPTOR. 1. Christus ut redemptor solvit
poenam pro nobis, sicque ut homo et Deus
dimisit peccata ε v, 369 b. Debuit igitur esse
Deus et homo : ibid„ et 1v,2ss 0-29 a, 425 ab3
ix, 67 0-68 α. Vid. Cunisrus, n. 22.

2. Ad redemptoris dignit-item quaenam gratiae
111011111 necessari‘e: 11, 100 b.

REDlMERE. 1. —, etlibe1a1e, qualiter differant:
lv, 439 ab.

2. Christus dc manu justitiae nos redemit sua
manu misericordIae : 40 b.

3. —licitum 051 pretio id quod 051 juris sui,
licet alias foret illicitum : v, 354 ab.

REDIRE3 vid. REC1D1VANT1.

REDUCI ad aliquid est sicut ad principium , vel
510111 ad terminum 21, 425 α.

REDUCTIO. 1. — in divinis Filio appropriatur τ
1, 40911.

-11111101ε111,244 α.

3.- omnium aitium ad sacram theologiam
exponitur: vn, 498 a· 505 b.

REDUCTIONE (De) artium ad Theoloqiam, opus
authenticum : vn, Xll-Xlll, 498 a-505 b.
REDUCTIVE quaenam sint in genere aliquo : 111,

168 α.

REDUNDANT1A; vid. GRATu, n. 283.

REDUPLICATIO quando sit ε 1v, 223 0-224 α.

REFECTIO. 1. - alia corporalis, alia spiritualiS,
et ad quid singulae valeant : lx, 110 ab.

2. De resectione eucharistica agitur : vu, 321 b-
322 α, xm, 289 α.

Vz'cl. (3111115105, n. 708, 752 , 763, 775-776,
829, 838-840 , 842, 844, 888, 892, 894, 915,
COervium, 11. 1-7.

REFECTORIUM. 1. - angelorum est praesepe
Salvatoris : xxv, 144 a.

2. - spirituale apponitur animae z vu, 599 b-
602 α, 611 05613 b.

REFERRE aliquid juvat vel per collationem et
illationem, vel per inclinationem ad aliud3
prImum est rationis, secundum voluntatis τ
1. 35 b.

REFERRI. 1. - seipso stat tripliciter t
422 α.

2. - ad aliquem 051 dupliciter, sc. vel secun-
dum rationem intelligendi, vel secundum
rationem existendi: 456 b.

REFlC13vid.R13F011MAm.

REFLEXlO. 1. — in forma ex duplici capite po-
test provenire : 1, 286 b. Vid. Arum, n.214‚
INTEN‘rio, n. 25, PorssN’riA.

2. - radiorum qualiter fiat : 11, 559 a.

REFORMARI deformata res habet ab eodem, a
quo formata est : 11, 1 a.

REFORMATIO animae qualiter fiat : x, 1 α-2 α;
xii, 180 11-182 b.

REFRAENATIO est voluntatis, concurrente tamen
ratione : 111, 214 ab.

1, 421 b-

