58 INDEX TERT} US GENERALIS.

— Accepisti dona in hominibus ε Χ1, 265 b.
23. Domini Domini exitus mortis: xm, 267 b.
25. convertam in profundum maris : xm,

100 12, 111 b.

26. Lingua canum tuorum : ix, 182 a.

28. Prfevenerunt principes conjuncti psallen-
tibus :vn, 17 a, 4123 ,213 ix, 506 (13 Χ11, 154 a,
314 a, 624 b; xm. 634 ας xiv, 125 b.

30. lbi Benjamin adolescentulus , etc.: lx,
498 ὁ, x, 471 b.

31.Principcs Juda : 1Χ, 193 a.

35. Dissipa gentes quae bella volunt, 010. : lx,
505 b.

36. Regna terrae, cantate 060 : Χ11, 624 b.

37.Ascendit supercoelum coeli, etc. ε 1Χ, 189 α,
x, 118 α.

38. Dabit voci sum vocem virtutis : Χ, 319 b ,
395 b, 447 b: Χι, 332 b, 542 a. — Magnifi-
centia ejus et virtus eJus in nubibus : lx,
518 b.

LXVIII, 2. Intraverunt aquae usque ad animam
meam: ix, 671 α; x, 387 b, 431 a3x11, 616 a,
693 a.

3. lnfixus sum in limo profundi, etc. : vn,
588 b,- xm, 156 b.

4. Veni in altitudinem maris, etc. : x , 197 α.

5. Raucae factae 51101 fauces meae ε 1x, 228 b;
Χ11, 700 b.

6. Multiplicati sunt super capillos capitis mei,
qui oderunt me gratis : x, 434 α, xm,
156 b.

8.Confortati sunt qui persecuti sunt mc ini-
mici mei injuste : ix, 428 b, 526 α. -— Quae
000 rapui, tunc exolvebam : Χ, 18 ab.

11. Propter te sustinui opprobrium ε 1Χ ,
371 α.

12. Extrancus factus sum fratribus meis : xn,
658 a, 661 b.

13. Zelus domus tuae comedit me τ x11, 584 b.
— Opprobria exprobrantium tibi cecide-
runt super me: ix, 375 a3 x, 34 b, 108 b,
192 a.

12. Factus sum illis in parabolam :x11, 600 α.

16. Adversum me loquebantur qui sedebant
iu porta : x, 198 b, xu, 660 a.

19. Eripe me de luto : xi, 391 α, Χ111, 31 a.

20. Neque urgeat super me puteus 05 suum :
1Χ, 225 α, 247 a: x, 606 α, xi, 415 a.

21. Exaudi me, 010. : 1Χ, 416 b, 430 b-431 a.

25. 10 0005960111 1110 51101 omnes qui tribu-
lant me, etc. : Χ11, 190 α, 601 a.

26. Sustinui qui simul consolaretur :
661 b.

27. Dederunt 10 escam meam 161 : vm, 384 b;
x, 188 α. - Ε110 5111 mea potaverunt me
aceto : x1, 503 α.

28. Fiat men'sa eorum coram ipsis in la-
queum : vm, 212 b.

Χ11,

29. Obscurentur oculi eorum, ne videant ²
xiv, 16 b.

32. Quoniam quem tu percussisti, etc. : tx ‚
526 (13 xu, 139 a, 224 α,- Χ111, 78 b.

34. Deleantur de libro viventium, etc.: v,
4 b3 vl, 465 b.

35. Ego sum pauper et dolens, etc. : 1x, 295 a,
466 b‚· xiv, 487 a.

38. Videant paupereS, et laetentur ; 1Χ, 413 b3
xm, 524 ab. - Quaerite Deum, 61 vivet ani-
ma vestra : xm, 275 a.

39. Exaudivit pauperes Dominus, etc.: 1Χ,
353 b.

42. lnhabitabunt ibi, etc. : 1Χ, 460 b.

LXlX, 2. Deus, in adJutorium meum intende :
111, 526 b; vn, 563 a, 578 a.

7. Ego vero egenus et pauper sum, etc. : ix ,
429 α, xiv, 393 a.

8. Adjutor meus 61 protector meus es tu : 1Χ,
323 b.

LXX, 10. Repleatur 05 meum laude z 1Χ, 233 α.

16. Ego autem semper sperabo, etc. ε 1Χ,
438 ab.

18. Non cognovi litteraturam : vn, 62 α. -
Memorabor justitiae tuae solius : 1Χ, 499 b.

19. pronuntiabo mirabilia tua : lx, 335 a.

25. Confitebor tibi in vasis psalmi : 1Χ, 196 α.

26. Exultabunt labia mea, cum cantavero
tibi, ete. : 1Χ, 538 a, Χ11, 703 b.

LXXI, 4. Suscipiant montes pacem, eto. z vn,
459 b, ux, 902 63 x, 3 b, 466 b.

7. Descendet sicut pluvia 10 vellus ‚ etc. x 1x ,
237 b, 277 a3 x, 232 b, x1, 542 α, xm ‚ 44 b.

9. Dominabitur a mari usque ad mare: x,
537 b.

10. Coram illo procident AEthiopes : Χ, 338 b,
432 b.

14. Parcet pauperi et inopi, etc. : x, 311 b.

15. Ex usuris et iniquitate redimet, etc. τ lx ‚
288 a 3 x, 342 α. - Honorabile nomen eo-
rum coram illo: xi, 40 a.

17. Florebunt de civitate ε ix, 203 a.

18. Ante solem permanet nomen ejus: x ,
537 b-538 α.

19. Ε1 benedicentur in ipso omnes reges
terrae: Χ, 538 a.

LXXII, 2. Quam bonus 1516610605, etc. : Χ, 89 b,
191 a, Χ11, 678 b.

3. Mei autem pene moti sunt pedes, etc. : lx ,
216 b, 234 b, 488 b-489 a, 546 a.

4. Zelavi super iniqth, etc. : vm, 324 b.

6. 10 labore hominum non sunt : xw, 405 b.

7. Ideo tenuit eos superbia, etc. z 1Χ, 481 a.

³³. Prodiit quasi ex adipe iniquitas eorum: 1Χ,
232 α.

9. cogitaverunt et locuti sunt nequitiam, etc.:
1Χ, 566 a.

10. Posuerunt 10 coelum os suum ε 1Χ, 459 α.

