INDEX LOCORUM EX LIBRO PROVERBIORUM. 73

7. Custodiet rectorum salutem z ix, 406 a, Χ,

10-11. Si intraverit sapientia cor tuum, etc. :
ιΧ, 331 b, 407 b-408 a, 638 b, 661 b.

11-12. Servabit te, ut eruaris a via mala, etc.:
xii, 133 b.

14. Laetantur cum mala fecerint, etc. : ῐΧ,
596 α.

16. Ut eruaris a muliere aliena, etc. : ιΧ,
365 b, 661 ιη xm, 6028 b.

17-18. Relinquit ducem pubertatis suae, et
pacti Dei sui oblita est ε IX, 398 b, 499 a.

18. Inclinata est ad mortem domus eJ'us ε ιΧ,
365 b; xm, 478 b.

22. Impii de terra perdentur, etc. ε Χ, 36 α.

111, 1. Praecepta mea cor tuum custodiat: ix,
396 b.

2. Misericordia et veritas te non deserant, etc.:
x, 283 α, xm, 326 b. — Circumda eas gut-
turi tuo, et describe in tabulis cordis tui :
Χ, 2 b.

” 4. Invenies gratiam et disciplinam bonam,

etc. z vn, 442 α.

5. Habe fiduciam in Domino ex toto corde
tuo, etc. ε ιΧ, 394 a, Χ, 555 b.

9. Honora Dominum de tua substantia : vm,
374 b, xm, 364 b.

11. Disciplinam Domini, fili mi, ne abjicias,
etc. : lx, 323 a3 Χ, 24 b, 77 b, 89 α.

12. Quem diligit Dominus, corripit, etc. : Χ,

» 78 α.

13-14. Beatus homo qui invenit sapientiam,
etc. : ιΧ, 296 b-297 α, 411 b; Χ, 24 b.

14. Melior est acquisitio illius negotiatione
auri et argenti ε Χ, 50 α; xm, 124 b. —
Primi et purissimi fructus ejus : Χ, 583 α.

15. pretiosior est cunctis opibus, etc. : vn,
638 a31x, 580 α; Χ, 47 b, 49 b. — Omnia
quae desiderantur huic non valent compa-
rari : xm, 7 b.

16. Longitudo dierum in dextera ejus, etc. :
ix, 580 α, 630 b, 662 <13 x, 221 b.

17. Viae ejus, viae pulchrae z Χ, 45 b. - Omnes
semitae illius pacificae :vm, 324 α; ιΧ,322 b,
580 a.

18. Lignum vitae est his qui apprehenderint
eam : vu, 637 b, ix, 236 α, 580 α, 638 b, Χ,
62 α, 69 a, xi, 208 b, 517 b; xm, 555 b. -
Qui tenuerit eam, beatus : 1X, 319 a, 580 α,
Χ, 326 b.

19. Dominus sapientia fundavit terram : lx,
433 b.

21-22. Custodi legem atque consilium, et erit
vita animae tuae, etc. : ix, 364 b, 450 a,
542 b; Χ, 46 b.

27. Noli prohibere benefacere, etc. : Χ, 54 α,
480 b; xl, 84 a‚· xm, 626 b.

28. Ne dicas amico tuo : Vade, et revertere,

etc. ε vn, 270 b, vm, 274 b3 ix, 672 b; Χ,
347 b, 543 b.

30. Ne contendas adversus hominem frustra:
1x , 343 b.

32. Abominatio Domini est omnis illusor, et
cum simplicibuS, etc. : x, 261 a, 289 α,
329 b.

33. Egestas a Domino in domo impii, etc. :
Χι, 12 b.

34. Illusores ipse deludet ε xm, 134 a.

35. Gloriam sapientes possidebunt, etc. : ix,
604 b, 633 a. —- Stultorum exaltatio, igno-
minia : vm, 327 b.

, 1-2. Audite, filii, disciplinam patris ε ιΧ,
404 b , 531 a. -— Attendite ut sciatis pruden-
tiam, etc.: ιΧ, 531 a. — Donum bonum tri-
buam vobis 3 legem meam ne derelinquatis:
ῙΧ, 389 α.

3-4. Ego filius fui patris mei, tenellus et uni-
genitus coram matre mea, et docebat me z
ix, 597 α; xm, 77 α.

8. Glorificaberis ab ea, cum eam fueris arn-
plexatus : lx, 610 b; xrv, 199 a.

9. Dabit capiti tuo augmenta gratiarum ; ix,
604 b, xiv, 199 a.

11. Viam sapientiae monstrabo tibi, etc. : x,
286 a. — Ducam te per semitas aequitatis ε
ιΧ, 502 α, Χ, 303 b.

18. iustorum semita quasi lux splendens,
etc. : vn, 604 a, vm, 444 a; Χ, 35 b, 44 b,
223 b; x1, 460 a, Χιι, 495 a3 xm, 83 ας xlv,
423 α.

19. Via impiorum tenebrosa, etc. :
353 a, 659 a3 Χ, 388 b.

20. Ad eloquia mea inclina aurem tuam : Χι,
564 α.

21. Custodi ea in medio cordis tui : 1x, 408 a.

24. Remove a te os pravum, etc. : ix, 376 a.

25. Oculi tui recta videant : lx, 494 a, 633 b3
Χ , 232 α. - Palpebrae tuae praecedant
gressus tuos : vn, 508 α; Χ, 232 α.

26. Dirige semitam pedibus tuis: ix, 482 b,
Χῐ, 535 α.

27. Vias quae a dextris sunt, novit Dominus,
etc. : vm, 343 α. - Itinera tua in pace pro-
ducet .· xi, 545 a.

1x, 330 b,

V, 3. Favus distillans, labia meretricis ε nt,

4. 6blidvcizssirna illius amara quasi absinthium ε

5. ἒεΐῗῑιιΐίθιὲοε properat gressus ejus : ΧΠ, 27 b.

9. Ne des alienis honorem tuum, etc. : Χ,
150 a3 Χι, 426 a.

10. Ne labores tui sint in domo aliena ε x,

1531?in aquam de cisterna tua ε xi, 559 b.

16. Deriventur fontes tui foras, etc. ε Χ, 51 a,
309 b, 327 b; Χι, 277 b, 312 α.

