POENITENTIA

98. — quomodo agenda, ut paremus Viam
Domini z xm, 33 b-34 a, 116 ab, 118 b. Est
vinea, in quam quisque mittitur: 118 b,
237 α.

99. - quam Christo chara ε xm, 35 ab, 36 b-
37 a; et toti curiae coelorum : xm, 138 α,
340 b; xiv, 124 b. - qualiter dicatur gaudium
Dei, coeli et angelorumzm, 6 b-7 α, 9 α-10 α.

100. - mundat peccatorem, et figuratur per
linteum z xm, 88 b, 89 a, 378 ab, 630 b-
631 a.

101. Poenitentiae lixivium qualiter faciendum ε
xm, 139 b.

102. - facit nos appropinquare regno coelo-
rum ε xm, 166 b-167 a.

103. Alia mirabilia poenitentiae enarrantur:
xx, 17 b-19 b.

104. Poenitentiae crux portanda ι xm, 168 α.
Vici. CRUX, n. 27.

105. Poenitentiee onus portans fit Jumentum
Christi: xm, 189 b-19O a.

106. — est baptismus flaminis z 192 b, 194 a.

107. — quomodo exercenda in Vita spiri-
tuali 2 257 α, 289 ab.

108. Poenitentiae amaritudo vertitur in dulce-
dinem : 252 α.

109. - est sepulcrum spirituale in quo est
thesaurus : 275 b. Vid. POENireVs, n. 22.

110. - vera qualiter facienda : 384 a.

111. -— tanquam medicina proponitur : vn,
323 ὺ-324 b3 xm, 418 ab. Vid. Mssmcuu,
n. 14.

112. - est stella Jacob, per quam angeli
ascendunt : xiv, 15 b.

113. Ad poenitentiam invitantpericuli immen-
sitas, loci opportunitas, Dei benignitas, et
poenitentiae utilitas : xm, 339 b-340 b.

114. — multoties praeponitur virginitati ε xn,
272 α.

115. Poenitentiae impedimenta sunt pusillani-
mitas, pudor, delectatio peccati, spes diu
vivendi ‚ desperatio , timor recidivandi ,
exemplum malum, consuetudo , confiden-
tia de Dei misericordia : vm, 217 ab.

116. De poenitentia auctoritates S. Scripturae ε
vm, 559 a·560 a3 et SS. PP : vn, 83 b-88 b.

117. - venialium an sit necessaria: V, 652 b-
653 b.

118. - est quaedam absolutio obligationis:
vn, 352 b.

119. —- est veluti myrrha electa : vm, 323 α.

120. Pulcherrima exhortatio ad poenitentiam ε
xiv, 140 b-141 b. — 121. poenitentiam dis-
suadentes reprehenduntur : ibid.

122. - ligat vulneratum, lavat et sanat : xm,
402 b-403 b.

123. - facit redire de domo diaboli ad do-
mum Dei : ix, 548 ὁ.

POEN—-POL 669

124. Pro poenitentiis injungendis quatuorde-
cim regulae ε vm, 366 b-37O b.

125. - imposita a sacerdote an possit fieri
extra charitatem : v, 593 ab.

Vz'd. Ansoumo, n. 2, Axriocnus, BAPTIS-
mus, n. 23, 29, 30, 82, Cmus‘rus, n. 600,
745, 884, CONFEssm, n. 15, Cursus, n. 1,
Deus, n. 262, 265, 266, 301, 384, Damonis,
n. 20, 122, ΕεΑυ, n. 2, Fnucrus, n. 9-10,
GRAT1A,11. 150, 250, 198, Homo, n. 157, LAP1S,
n. 8, Lixreus, Mons, n. 35, OPERA, n. 8.

POENITENTIALIS. Peccata ante baptismum com-
missa non cadunt sub foro poenitentiali:
v, 337 b.

Vici. linus, n. 298, ΡοΒυΜ, n. 1-2.

POENITERE. 1. — est perpetrata mala plangere,
et plangenda non committere : xm, 137 b.

2. - est poenam tenere, et dicitur a pu-
niendo : iv, 414 b, v, 561 α.

3. - Deum quid sit : vm, 58 b-59 a. Vz‘d.
Deus, n. 44, 537, 556.

POETARUM figmenta3 vid. Fanum, n. 1.

POLEMON prius fuit incontinentissimuS, postea
continentissimus ex auditione discursus de
temperantia τ xm, 543 b.

POLlTlCA. 1. — virtus est pars justitiae, philo-
sophiaeque moralis, dirigens hominem re-
spectu multitudinis subjectae : vn, 500 b.
Vcd. PfflLOSOPfflA, n. 2.

2. .—- prudentia, justitia, fortitudo et tempe-
rantia quaenam sit z V, 46 ab ς IX, 24 b—25 α.
Vid. Jusrmx, n. 40.

3. Politicae virtutes ordinant hominem ad
bene vivendum inter alios z v, 46 α.

4. - scientia exigit quatuor, sc. cultum Dei,
formam convivendi, normam praesidendi,
et censuram J'udicandi : ix, 57 α-58 a.

5. Politicae seientiae medium est Christus ι 1x,
14 α, 24 α-25 b.

POLLEX, vid. DIGITUS, n. 2.
POLLUTIO. 1. — quid sit ε Vn, 549 ab, 567 α-
570 a.

2. — accidere potest ex triplici causa, so. Vel
ex turpi cogitatione, vel ex diabolica illu-
sione, crapulaeque superfluitate, vel ex in-
firmitate : V, 536 b-537 ας vn, 549 α, 567 b-
568 a.

3. — quandonam sit peccatum : v, 644 ας
vn, 549 ab, 567 a-568 a, 569 a-570 ας xli,
251 b. — 4. Quomodo quis confiteri debeat
pollutionem carnis ε vn, 567 a, 570 a.

5. -- in somno vel vigilia quando sit pecca-
tum : 549 ab, 557 b.

6. - quando impediat communionem ε v,
537 b; vn, 568 a-569 b.

POLUS. 1. Poli mundi sunt duo, sc. arcticus, et
antarcticus z ιι, 575 b; Vt, 622 b; vm,
304 α.

