MUN DUS

transibit celsitudo, pulchritudo, dulcedo :
xi. 170 α.

62. Mundi amatores dicuntur mali : x , 525 b.

63. Mundo renuntiare , et ipsum relinquere,
quomodo ditl'erant : x, 626 b.

«14. Circa tinem mundi spargentur errores
multi, sieut moribundum illudunt phan-
tasiae : xi, 62 b.

65. Mundi tinis expenditur ε x1, 167 (1-168 (ι.

66. Mundi, et Dei bona quantum differant :
313 b. Vni. Boxtfii, passim.

67. - cst stabulum : xm, 619 a. — cst do-
mus diaboli : 40 b.

68. Mundi calamitates , et salsum gaudium :
xi, 591 α-592 b; xm, 61 α, 78 ab.

69. - quale regnum : xi, 598 b.

79. — describitur qualis fuerit, quando ve-
nit lesus in hunc mundum : 601 α.

71. Mundi vinum multiplex, et quale ; 538 b-
539 (1.

72. Mundi triplex ingratitudo, quam arguit
Spiritus sanctus t 466 0-467 a.

70. — et caro propinant venenum suis se-
quacibus : xm, 10 b.

74. Mundi nuptiae quales, vinum, vanitas de-
scribitur : xm, 86 b, 87 b-88 a. Vinum
quale vendatur 10 taberna mundi: 111, 32 b-
33 α.

75. — mari comparatur, in quo majores pis-
ces comedunt minores: vi, 130 a, ix, 281 a,

602

xm, 109 b, 153 ab, 268 b, 382 ab.
76. - 051 senex fatuus, sequaces suos fatuos
faciens ε xm, 163 b.

77. — quomodo mundatus sit a lepra per
sanguinem Christi ε 177 b, 224 α.
78. - 051 velut statua Nabuchodonosor :

223 ὁ-224 α.

79. —lupo comparatur : 242 b.

80. Mundi delectationes , sc. lascivia , copia
pecuniae, et excellentia honoris ‚ quam sint
noxiae et momentaneae : 249 ab, 252 ab,
2038 a, 2955 ab.

81. - solitudini comparatur, in qua diabo-
lus pascit hominem panibus vitiorum ε
362 α. vid. mserum, n. 2.

82. - quomodo decipiat suos : 365 α.

83. Mundi concupiscentiae comparantur ssu-
minibus Babylonis : 380 b.

81. Mundi hujus calamitates describuntur:
427 (1-428 (1.

85. Mundi gloria est vilissima, fragilissima et
malignissima : 493 ὁ-495 α.

86. Mundi electiones quomodo differant ab
electionibus Christi : 539 b.

87. Mundi amor cum vera sapientia non per-
manet : 544 lia-‚¹45 α.

88. Mundi pax duplex, et quaenam: ix, 260 b.

89. — 05101510010115 : vi, 493 α.

MUN—MUT

90. — abjicitur ab aliquibus, et ipse aliquos
abjicit: ix, 217 α.

91. Mundi, ct Christi praeceptiones contrariae z
xm, 591 0-592 (1.

92. Mundo quare non sit serviendum : 503 b.

vid. Anum, n. 190, 460, (3111111111, n. 2,
Cunisrus, n. 520, 537 , 770, 772, DiAnoqu,
11. 259, Famem, n. 2, GAunium, n. 8, 19,
GLoniA ‚ n. 51-52, Meuium, n. 25.
MUNlFtCENTIA. 1. - 051 pars temperantiae, com-
prehenditque largitatem et magnificentiam:
111, 55 b. —- removet avaritiam, cupidita-
tem , et rapacitatem : ibid. Vid. Tssmrss-
mum.

MUNlTlONES Judaeorum 010111 008011, prophetae
011οΧ : ix, 264 ab. Vid. civius, 11. 6.
MUNUS. 1. — dicitur vel a manu, vel a lingua,

vel ab obsequio ε xi, 540 b-541 a.

2. Munera non accipienda sunt praelatis : vm,
576 a-577 α, ix, 376 α. - 3. Munera sunt
pulvis exeaecans oculos ε x , 494 b.

MURMURANs similis est rotae carri non unctae
oleo : vm, 280 0-281 α.

MURMURATIO. 1. — dicitur a verbo Mutire z xi,
2 b.

2. - quid sit, 01 quomodo 5110011110 justitiam
et obedientiam : vn, 527 b; xi, 2 ab.

3. De murmuratione, seu detractione, multa:
vn, 129 b-130 α 3 vm, 280 0-281 a, 585 a-
586 a3x1, 102 ab, xii, 217 α, xm, 128 b,
162 b, 3Οὸ b, 348 a, 408 b.

4. — quando sit peccatum mortale : xlv,
596 α.

Vid. DETnAcrio, n. 1-2, 4-12.
MURUS, seu paries , multa significat : ix, 188 α,
255 ιη x, 171 b.
MUS si comedat Eucharistiam, 00 permaneat in
ea corpus Christi : v, 549 0-550 a.
MUSACH, vid. Conuom.
MUSCAE. 1. - quae perdunt suavitatem unguenti
sunt vanae cogitationes ε xm , 304 b , 333 a.
2. - quid significent : xu, 254 b.
Vz'd. Crixomix.
MUSCIPULA quid sit : x, 98 b.
MUSCUS, quem amisit odorem, recuperat in
locis foetentibus ε vm, 315 b.
MUSICA. 1. ·— est pars mathematicae, versatur-
que circa numerum sonorum = lx, 52 a.

2. Musicae effectus : x, 141 α. - 3. Musicam
dulcem in auribus Dei et angelorum facit
oratio : xm, 295 α. Vid. Mrmnm, Onuio.

4. — et vinum laetificant 001 hominis : 1x,
32 α.

MUSTELAE sagacitas, et diligentia circa natos
excaecatos : xiv, 27 b, 117 α.

MUTABlLE. 1. — duo concernit, sc. statum prio-
rem, et posteriorem a priore diversum x 11,
74 b. Id verum est de mutatione naturali,

