INDEX LOCORUM EX APOCALYPSI JOANNIS.

3.- Justae et verae sunt viae tuae ε ix, 369 α.

8. Ν61110 poterat introire in templum ‚ donec
consummarentur, etc. : Χι, 163 b.

XVI, 8. Quartus angelus effudit phialam suam
in solem ε lx, 280 b.

9-10. commanducaverunt linguas suas prae
dolore , et blasphemaverunt Deum : Χι,
44 α.

13. Vidi de ore draconis, etc. ε Χ, 123 α,
320 a, 527 α, x11, 238 ab.

15. Beatus qui vigilat, et custodit vestimenta
sua: vu, 468 ας 1x, 329 a; x, 239 b, 437 a,
444 b3 xi, 119 b.

21. Grando magna sicut talentum decidit de
coelo in homines : Χ, 40 α.

XVII, 1. Ostendam tibi damnationem meretricis
magnae ε xm, 475 a.

4. Mulier circumdata purpura , etc. z xm,
88 a. — Poculum aureum in manu sua,
plenum abominatione, etc. : xm, 338 b.

9. Septem capita, septem montes sunt, etc. :
xm, 338 b.

15. Aquae, etc. , populi sunt et gentes: 1Χ,
197 α, 250 b, 671 α.

XVIII, 1. Post baec vidi alium angelum descen-
dentem de coelo ε xiv, 239 b.

2. Facta est Babylon magna habitatio daemo-
niorum, etc. ε xm, 618 α.

6. Duplicate duplicia secundum opera ejus :
x, 81 a.

7. Quantum glorificavit se et in deliciis fuit,

etc. : vr, 529 ab, x, 81 α.

9-10. Flebunt et plangent se super illam, etc.:
xm, 381 b.

21. Hoc impetu mittetur Babylon civitas illa
magna: vm, 128 ὁ, xm, 89 a.

XIX, 1. Alleluia, salus et gloria, etc. : ix, 317 a.

3. Iterum dixerunt : Alleluia : ix, 317 a.

5. Laudem dicite Deo nostro : lx, 529 b.

7. Venerunt nuptIae Agni, etc. : xi, 6 b, 143 a,
175 b3 xm, 520 b, xiv, 97 α. ,

8. Datum est illi ut cooperiat se byssino
splendenti, 616. : ix, 329 a, 517 b, 539 a,
xi, 219 ας Χ111, 452 b, x1v, 93 b.

9. Beati qui ad coenam nuptiarum Agni vo-
cati sunt: ix, 580 a, x1, 537 b, xm, 331 b,
332 b.

10. Ε1 cecidi ante pedes , ut adorarem eum :
lv, 208 b.

12. 111 capite eJus diademata multa, etc. ε xm,
187 b.

13. Vocatur nomen ejus Verbum Dei ε ix ,
452 b; xm, 311 b.

14. Sequebantur eum In equis albis ε xi, 511 a;
xm, 285 b.

15. De ore ejus exibat gladius ex utraque
parte acutus ε xl, 189 α.

16. Rex regum et Dominus dominantium z

189

vu, 645 ὁ, ix, 624 a, Χ, 43 α, 256 α, 355 a,
493 b.

17. Vidi unum angelum stantem in sole : xm,
293 α. - Venite, et congregamini, etc. :
xm, 330 b.

ΧΧ,1. Vidi angelum descendentem de coelo, ha-
bentem clavem abyssi : x, 434 b.

6. Beatus et sanctus, qui habet partem in re-
surrectione prima ε Χ, 613 α.

12. Vidi mortuos magnos et pusillos stantes
in conspectu throni ε Χ, 43 a. — Et libri
aperti sunt ε xm, 335 α. - Et judicati sunt
mortui, etc. ε vm, 332 ὁ, Χ, 33 b3x111,
354 α.

13-14. Iudicatum est de singulis, 616. t xm,
427 b.

15. Qui non est inventus in libro vitae, etc. :
lx, 681 ὁ, xm, 337 b.

XXI, 1. Vidi coelum novum et terram novam :
lx, 591 a, 594 b, 607 b.

2. Vidi sanctam civitatem , etc. :
xm, 334 b3 xlv, 130 α.

4. Absterget Deus omnem lacrymam, etc. ε x,
140 b, 180 ας xm, 43 b.

5. Ε666 nova facio omnia ε x , 56 b3 xm,
400 α.

10. Sustulit me in spiritu in montem magnum
et altum, etc. : xm, 606 b.

13. Ab oriente portae treS, etc. z xm, 321 α.

14. Murus civitatis habens fundamenta duo-
decim , etc. : x, 361 a. - Duodecim no-
mina duodecim apostolorum Agni : rx ‚
74 a.

16. Civitas in quadro posita est, etc. :v111,
338 a. — Per stadia duodecim millia ε vm,
338 a.

17. Mensura hominis, quae est angeli: x,
381 ὁ, xi, 145 a.

18. Ipsa civitas aurum mundum, etc. ε ix ‚
283 α; x11, 174 b, xm, 44 α.

19. Fundamenta muri civitatis omni lapide
pretioso ornata ε vm, 338 b.

21. Duodecim portae, duodecim margaritae
sunt z 1x, 274 ὁ, Χ, 172 b, 204 a.

22. Templum non vidi in ea ε Χ, 26 α.

23. Civitas non eget sole, etc. z 1x, 452 b,· xx ,

x1,176a;

427 a, 506 α.

XXll, 1. Et ostendit mihi fluvium aquae vivae ,
616. : 1, 10 b3 vn, 473 b31x,1a;x1, 223 α,
xm, 26 ab.

2. Lignum vitae afferens fructus duodecim
per menses singulos : vm, 337 b 3 Χ , 583 ὃς
x1, 208 b, xm, 558 b; xiv, 289 a, 292 b.

3-4. Servi ejus servient illi, et videbunt fa-
ciem ejus ε IX, 435 b.

11. Qui in sordibus est, sordescat adhuc : 11,
202 b; Χ, 79 a, 103 b; ΧΠ, 149 α. - Et san-
ctus sanctificetur adhuc : xl, 457 a.

