134 iNDEx TERTIUS GENERALIS.

11. 111 die illa magnus erit plauctus in Jeru-
501001 : ix,· 446 a.
xiil, 1. Erit sons patens domui David, etc. : x,
251 b, 599 b;x1, 50511, 5545 ὁ, 500 a.
2. Spiritum immundum 0111010111 111· terra : x,
3⁸20 α, 36¹5 (ι, 435 b.

ti. Adam exemplum 01011111 al) adolescentia 1

 

inca : vn, 446 b, 111, 437 α, 581 α, Χιν, 400 α.
6. Quid sunt plag-ce istae in medio manuum
tuarum, etc. : Χ1, 182 a.
le, 12. Oculi (uniuscujusque) tabescent in fo-
raminibus suis : xm, 23 b.
15. Erit ruina equi , et muli ‚ 01 00111011, 01
asini, 01 omnium Jumentorum : x, 388 b.

EX LIBRO MALACHIAE

Cap. 1, vers. 2. 011οΧ1 vos , dicit Dominus : Χ,
117 b. — 111101110001) : ιΧ, 103 b.

6. Filius honorat patrem, 01501105 dominum
suum ; ix , 475 ιι, Χ, 516 (ι. - Si Dominus
ego sum , ubi est timor meus : ιΧ , 455 a,
Χ, 207 a, 24510111019311.

8. si offeratis claudum 01 languidum, 1101100
malum 051 : xm, 355 α.

10. Quis est in vobis qui claudat oslia, 0110-
condat altare meum gratuito ; Χ, 508 b.

11. ΑΙ) ortu solis usque ad occasum, magnum
051 nomen 010001 10 gentibus: Χ, 517 α. -
Et 111 omni loco sacrificatur 01 offertur no-
mini 11100, 010. : Χ111, 356 α,

14. Rex magnus 010, 01 00111011 1110001 horri-
bile in gentibus ε ix, 390 b.

11, 5110111 (Levi) timorem, et 1101011010, 010. i
ix, 455 α.

(ἱ. 111 pace 01 10 [equitate ambulavit 11100010,
010. τΧ, 416 b.

7. Labia sacerdotis custodient scientiam : vu,
128 α, 44111, 450 α, Χ, 603 b, xi, 210.-
Angelus Domini excicituum 051 : Χ , 116 α,

xi, 5:37 α.
8. 5000111111205115 plurimos in lege, etc. : x,
42 ¹13 Χι, 51 α. - irritum 10015115 pactum

Levi, 010. : Χ, 170 b.
15. custoditis. spii-itum vestrum, 01 uxorem
adolescentiae tuffl noli despicere· : Χ, 230 α.
111, 1. Ecce ego mitto angelum 01011111, 010. :x,

223 b; 111, 250 ιι, 532 α. - Statim venietad
templum suum Dominator quem vos quae-
ritis : x, 271 1)-272 α.

2-3. Ε1 quis poterit cogitare diem adventus
ejus : vm, 333 ας xm, 10 α, mv, 34 α. -
lpse enim quasi ignis conflans, et quasi
herba fullonum3 01 sedebit conflans, 010. :
vu, 447 a, xm, 94 a, 586 b.

5. Accedam ad vos in judicio, et ero testis ve-
lox malcficis , ct adulteris, et perjuris, et
qui calumniantur mercedem mercenarii:
ix, 475 b, xm, 286 b, 288 b.

6, Ego 0011111105, 01 11011 mutor: vm, 75 ὁ, x,
92 α.

8. Si affiget homo Deum, quia vos configitis
1110 : xi, 210 α, xm, 23 b.

14. 01Χ15115 : Vanus est qui servit Deo : ix,
590 b.

lV, 1. Εο00 (1105 veniet succensa quasi caminus,
et erunt omncs superbi, 010. : lx, 418 a.

2. Orietur vobis timentibus nomen meum sol
J'ustitiae: ix, 590 b, 673 a, x, 35 b, 57 a,
118 α,124 α, 2610511111, 52 a, 98 b; xw,
263 b. —Et sanitas 111 pennis ejus: x, 324 b.

3. Calcabitis impios , cum fuerint cinis sub
planta pedum vestrorum : x, 23 b, 199a.

5. Ecce ego mittam vobis Eliam prophetam,
010. 2 x, 223 b, 459 b.

ti. convertet cor patrum ad filios, etc. : vm,
234 α.

Ex LIBRO PRIMO MACHABAEORUM

Cap. 1, vers. 10. nultiplicata sunt mala in terra:
ix, 407 b.

12, Exierunt ex lsrael viri iniqui : 111, 463 α.

28. Omnis maritus sumpsit lamentum, 010. ;
lx, 609 α.

41. Sabbata ejus in opprobrium : Χ, 151 (1.
ll, 7. Vre mihi, ut quid natus 51101 videre con-
tritionem populi mei : 1Χ, 380 b, 617 b.

27. Exclamavit Mathathias voce magna, etc. :
xm, 350 α.

29. Descenderunt multi, quaerentes judicium

et justitiam, 010. : x, 254 b3 xm, 148 α.
37. Το5105 erunt super nos coelum 01 terra,
quod injuste perditis nos : ix, 439 b-440 a.
57. David in sua misericordia consecutus est
sedem regni in saecula : xm, 327 b.

62. Α verbis viri peccatoris 00 timueritis, etc.:
x, 551 b; xm, 493 b. —- Quia gloria ejus
stercus 01 vermis est: xiv, 37 b.

111, 3. Dilatavit (ludas) gloriam populo suo:
ix, 361 b. — Et induit 50 loricam 51011131·-
gaS, etc. ε xiv, 506 b.

