76 INDEX TERTIUS GENERALIS.

7. Verte impios, et non erunt: ix, 230 a,
546 b.

8. Doctrina sua noscetur vir, etc. ε ix ‚ 348 b.

9. Melior est pauper et sufficiens sibi, quam
gloriosus 01 indigens pane: ix, 620 b3 x,
401 ας xr, 448 b.

10. Novitjustusjumcutorum suorum animas :
x, 389 b,·x1, 398 α.

11. Qui operatur terram suam, satiabitur pa-
nibus : ix, 591 (13 11111, 116 α,122 α. - Qui
autem sectatur otium, stultissimus est : lx,
617 b; xm, 116 a, 122 a.

14. De fructu oris sui unusquisque replebitur
bonis : xiv, 290 b.

15. Via stulti recta in oculis ejus ε rx, 662 b.

19 Labium veritatis firmum erit in perpe-
tuum : ix, 500 b; x, 51 b.

21. Non contristabit justum, quidquid ci ae-
0100111 : iv, 341 b: ix, 638 a, 652 α.

25. Moeror in corde viri humiliabit illum :
111, 331 a, 415 α;11, 214 α, 111, 465 a;xi11,
391 (1.

26. Qui negligit damnum propter amicum,
justus est ε ix, 261 b, 493 b; x, 20 b.

28. 10 semita justitiae vita3 iter autem devium
ducit ad mortem : x, 12 α.

xlii, 2. De fructu oris sui hoino satiabitur bo-
nis : xiv, 287 b.

3. Qui custodit os suum, custodit animam
suam, etc. z 1x, 377 α, 610 α.

4. Vult et non vult piger : x, 594 a 3 xi, 205 α,
xii, 360 α. - Anima autem operantium im-
pinguabitur : 111, 543 b.

6. iustitia custodit innocentis viam : ix, 328 α,
362 b, 406 a, 505 α.

7. Est quasi pauper, cum in multis divitiis
sit : 11, 619 a.

8. Redemptio animae viri, divitiae suae: 1x,
337 b, 626 b, 638 b.

10. 10101· superbos semper jurgia sunt: ix,
347 a, 386 α.

14. Lex sapientis sons vitae : 111, 319 b, 458 α,
514 b.

17. Nuntius impii cadet in malum3 legatus
fidelis, sanitas: x, 227 α. - Egestas et
ignominia ei, qui deserit disciplinam : 111 ,
12 b.

19. Desiderium si compleatur, delectat ani-
mam : x, 110 b.

21. Justis retribuentur bona : 111, 340 b.

22. Custoditur justo substantia peccatoris:
ix, 606 α, 630 b3 x, 75 b.

23. Multi cibi 10 novalibus patrum ε xi, 554 a.

24. Qui parcit virgae , odit filium suum t 111 ,
183 α, 1111, 146 b.

25. Justus comedit, et replet animam suam ,

etc. ε x , 241 b, 457 b. — Venter autem im-

piorum insaturabilis : vui, 259 b.

XIV, 1. Sapiens mulier aedificat domum suam ,
etc. : ix, 609 b; x, 387 a; xi, 277 a.

6. Quaerit derisor sapientiam, et non invenit :
x, 453 b.

10. Cor quod novit amaritudinem animae 5050,
010. : vni, 318 ὁ; ι11,610 b.

12. Ε51 via quae videtur homini justa, etc. :
vu, 508 a; ix, 194 a, 199 a, 547 b, 598 a.
13. Risus dolore miscebitur τ lx, 609 α. - Ex-
trema gaudii luctus occupat : xu, 108 α.

19. Jacebunt mali ante bonos · x, 33 a; 111,
22. Errant qui operantur malum ε x, 11 a,

20 a, 79 b, 131 b.

23. Ubi verba sunt plurima, ibi frequenter
egestas ε ix, 667 b.

24. Corona sapientium , divitiae eorum : xlv ‚
42 b. — Fatuitas stultorum , imprudentia:
111, 667 b.

28. lu multitudine populi dignitas regis z x,
41 b.

29. Qui impatiens est, exaltat stultitiam suam :
viu, 325 ας xii, 142 b.

30. Putredo ossium, invidia : x, 47 b, 605 a.

31. Qui calumniatur egenum , exprobrat sac-
tori ejus, etc. : 1x, 475 b, xm, 326 a; xlv,
412 b.

32. Sperat justus in morte sua: x, 22 α.

33. 10 corde prudentis requiescit sapientia :
lx, 443 a.

34. Justitia elevat gentem : 111, 328 a. — Mise-
ros autem populos facit peccatum: x, 64 b,
109 b.

35. Acceptus est regi minister intelligens z xi,
33 α.

XV, 1. Responsio mollis frangit iram, etc. : vm,
138 a, 317 031111,142 ab; xlv, 76 b.

2. 05 fatuorum ebullit stultitiam : vm, 254 b;
IX, 456 b.

5. Stultus irridet disciplinam patris sui, etc. :
x, 447 ὁ, xi, 34 a, xu, 493 b.

8. victimae impiorum abominabiles Domino :
111, 622 α.

9. Qui sequitur justitiam, diligitur ab eo z
vin, 303 α.

13. Cor gaudens exhilarat faciem ς 111, 420 b3
x, 497 a.

15. Omnes dies pauperis mali : ix, 606 a. —
Secura mens quasi J‘uge convivium : vm,
327 α; x, 45 b; 111, 568 a; 1111, 201 α.

18. Vir iracundus provocat rian, etc. : vu,
363 a; 1111, 142 b; xm, 352 b, 368 α.

27. Conturbat domum suam, qni sectatur ava-
ritiam: v111, 257 α. - Ρο1· misericordiam
et fidem purgantur peccata : 11, 341 b.

29. Longe est Dominus ab impiis, etc. ε 111,
11 a.

30. Fama bona impinguat ossa 2 ¹111, 629 b.

