INDEX LOCORUM EX EVANGELIO JOANNIS.

543 b. — Qui autem non credit, jam judi-
catus est: vm, 344 b3 lx, 199 b3 Χ, 5 b.

155

52. Hora septima reliquit eum febris ε xm,
463 a.

19. Dilexerunt homines magis tenebraS, quam V, 3. Multitudo languentium expectantium aquae

lucem : ιΧ, 603 b.

20. Omnis enim qui male agit, odit lucem :
1, 24 b; vm, 360 a; Χ, 18 a, 119 b.

21. Qui facit veritatem, venit ad lucem, 616. :
vm, 360 a.

27. Non potest homo accipere quidquam,
616. z xiv, 563 α.

29. Qui habet sponsam, sponsus est : Χι,
271 a. — Amicus autem sponsi, qui stat et
audit eum, 616. : x, 236 a.

31. Qui de terra 651, (16 terra loquitur3 qui
de coelo, 616. : w, 42 a, vm, 415 b31x,
74 ας xu, 217 b, xw, 35 b.

34. Quem misit Deus, verba Dei loquitur : x,
455 α. -— Non ad mensuram dat Deus spi-
ritum : 11, 160 a;1v, 280 b; vm, 159 α, Χ,
297 b, 311 α, Χιι, 333 α.

lV, 6.- ,Iesus fatigatus ex itinere, sedebat 516 su-
pra fontem : x, 391 ὁ, xm, 38 a. - Hora
autem erat quasi sexta ε xm, 464 a.

7. Venit mulier de Samaria haurire aquam :
ιΧ, 681 α. —— Da mihi· bibere ε vm, 267 α,
xiv, 378 α.

11. Puteus altus est ε 1x, 225 a.

13. Omnis qui bibit ex aqua hac, sitiet ite-
rum : vm, 294 b, lx, 197 a, 225 a, Χι, 324 α.
- Qui biberit ex aqua quam ego dabo ei,
616. : Χ, 77 α.

14. Aqua, quam ego dabo ei, fiet in eo, etc.:
vm, 419 a31x, 572 a, 590 b, x, 140 b, 572 b.

16. Voca virum tuum : Χι, 144 α.

18. Quinque viros habuisti ε Χ, 110 α.

23. Veri adoratores adorabunt Patrem in spi-
ritu et veritate : vm, 413 b.

24. Spiritus est Deus, et eos qui adorant eum,
etc. : 1,195 b3 vn, 97 α; vm, 302 α, 396 a,
Χιι, 270 b. ,

25. Cum venerit ille , nobis annuntiabit om-
nia 2 xm, 20 b.

32. Ego habeo cibum manducare, etc. : ιΧ,
224 b.

34. Meus cibus est, ut faciam voluntatem ejus
qui misit me :vu, 439 α, 640 b3 ιΧ, 209 b,
224 ι), x, 519 a.

35. Regiones albae ad messem : ιΧ, 224 α.

36. Qui metit, 'mercedem accipit , 616. : xm,
370 b.

42. Jam non propter tuam loquelam credi-
mus : iv, 532 b.

46. Erat qnidam regulus, cujus filius infirma-
batur, etc. z xm, 458 b.

48. Nisi signa 61 prodigia videritis, non cre-
ditis : x, 60 b3 xi, 48 a.

49. Descende , priusquam moriatur filius
meus : xm, 460 a.

motum : ιΧ, 226 b; xm, 346 α.

5. Erat quidam homo ibi triginta 61 0610
11111105, 616. : xm, 201 b.

8. Surge, tolle grabatum tuum, et ambula :
Χι, 15 a.

14. Ε666 sanus factus es 3 jam noli peccare,
616. ε vm, 87 b, 306 b; Χ, 342 a,·xi1, 137 b.

17. Pater meus usquc modo operatur, 61 ego
operor ε 11, 624 α,- 1Χ, 72 b, 277 ὸ, x, 59 a,
424 b.

18. Patrem suum dicebat Deum , aequalem se
faciens Deo : Χ, 18 α, 207 α.

19. Quaecumque ille fecerit, haeo et Filius,
616. : x, 56 α.

20. Pater diligit Filium: vm, 158 b, Χ, 59 α.

21. Sicut Pater suscitat mortuos, etc. ιΧ, 315 a,
341 a, 523 b.

22. Neque enim Pater judicat quemquam, sed
omne judicium dedit Filio : VI, 555 a; Χ ,
23 b.

24. Ε1 111 judicium non venit, sed transiit a
morte ad vitam : vt, 543 b, Χ, 21 α.

25. Venit hora, 61 nunc est, quando mortui
audient vocem Filii Dei : x, 445 b.

26. Sicut enim Pater habet vitam in semet-
ipso, etc. : 1, 347 b,· 1v, 2 α; ιΧ, 228 a, 551 a.

27. potestatem dedit 61 judicium facere, 616. :
vi, 542 b, 555 a.

28. Venit hora, in qua omnes, etc., audient
vocem Filii Dei ε Vl, 453 α, 462 b.

35. Ille erat lucerna ardens 61 lucens : vm,
295 b; x, 223 b, 252 α, 565 b3 X1v, 128 b.

36. Opera quae facio testimonium perhibent
de me, quia Pater misit me : lx, 379 b.

37. Qui misit me Pater, ipse testimonium per-
hibuit de me t ιΧ, 533 a.

39. Scrutamini Scripturas, etc.,: vn, 633 a; ix,
94 a, 520 b, Χ, 555 b, 575 α.

43. Si alius venerit in nomine suo, illum ac-
cipietis : ιΧ, 679 b. — Ego veni in nomine
Patris mei, 6111011 accepistis me: xm, 14 α.

46. Si crederetis Moysi, crederetis fortisan et
mihi, etc. : xm, 179 b.

Vl, 2. Sequebatur eum multitudo magna, etc. :
xm, 169 b.

5. Unde ememus panes ε Χ, 399 a.

9. Est puer unus bic, quinque panes hordea-
ceos habens, 616. : xm, 173 α, 174 b.

12. Colligite quae superaverunt fragmenta, ne
pereant : xu, 319 a, 369 a, xm, 205 α, 206 b.

14. 1116 651 vere propheta ε xm, 176 α.

26. Amen dico vobis, quaeritis me, non quia
vidistis signa, etc. ε vu, 35 a.

27. operamini non cibum qui perit, 616. : vn,
625 ας ιΧ, 255 ιι; xiv, 385 b.

