INDEX LOCORUM EX LlBRO JEREMIAE.

2-3. Leva oculos tuos in directum, et vide ubi
non prostrata sis : Χ1, 320 b, 327 a, 566 α,
Χ111, 409 b, 601 α. —In viis sedebas, cxpec-
tans eos quasi latro in solitudine, 010. : Χ1,
118 α. - Polluisti terram in fornicationibus
tuis et in malitiis tuis; quamobrem prohi-
bitae sunt stillae pluviarum ε Χ, 315 1)-316 α.

4. Ergo saltem amodo voca me z Pater 1110115,
010. : Χ1, 22 α.

9. Moechata est cum lapide 11 ligno : Χ, 99 α.
12. Revertere, aversatrix Israel : Χ1, 327 α. -
Ego Dominus, et non irascar : Χ, 111 b.

13. Scito iniquitatem tuam, etc. : Χ1, 327 α.

14. Convertimini, filii revertentes, etc. : Χ,
223 α; Χ1, 327 α; Χ111, 143 α, 601 α.

15. Dabo vobis pastores Juxta cor meum, etc.:
Χ111, 239 α.

19. Ρο51 1110 ingredi non cessabis : vu, 643 b.

24. Confusio comedit laborem patrum nostro-

· rum ε Χ1, 520 α.

lv, 2. Jurabis ε Vivit Dominus, in veritate, et in
judicio, et in J'ustitia ε Χ, 103 b; Χ11, 240 a.

3. Novate vobis novale, et nolite serere super
spinas ε Χ, 420 a.

5. Clamate fortiter, et dicite z congregamini,
etc. : 1Χ, 506 b.

8. Accingite vos 01110115, 010. : Χ, 139 α.

13. Εο00 quasi nubes ascendet, etc. ε 1Χ, 663 a.

14. Lava a malitia 001 11111111 : Χ, 102 b, 542 α,
Χ1, 565 α. - Usquequo morabuntur in te
cogitationes noxiae : Χ, 342 b; xu, 378 b.

22. Filii insipientes sunt, et vecordes ε Χ,
108 b. ·— Sapientes sunt 111 10010111 mala :
vn, 450 α, 1Χ, 258 b3 x, 66 α, xiv, 94 b.

23. Aspexi terram, et 0000 vacua erat, et ni-
hili : 1Χ, 433 b-434 a; Χ, 107 b. — Et 000105,
01 non erat lux in eis : vn, 477 a.

29. A voce equit1s, etc. z xm, 116 a, 298 a.

V, 1. Circuite vias Jerusalem, et aspicite, 010. :
Χ, 579 b.

3. Domine, oculi tui respiciunt fidem : Χ,
341 b, 391 a. — percussisti eos, et non do-
luerunt, etc. : x, 119 a.

4. ForZitan pauperes sunt et stulti, etc. : vu,
460 .

5. Hi magis confregerunt jugum, ruperunt
vincula ι x, 42 α, b.

6. Lupus ad vesperam vastabit eos, etc. : Χ,
85 b3 Χ1, 401 α.

7. Saturavi eos, et moechati sunt : vm, 260 ὁ,
1Χ, 606 b.

8. Unusquisque ad uxorem proximi sui hin-
niebat : Χ11, 167 a.

22. Me ergo non timebitis : Χ, 430 α. - Qui
posui arenam terminum mari , etc. : Χ,
132 b, 323 a.

26. Inventi 511111 111 populo meo impii, etc. ε
Χ, 98 b—99 a; Χ111, 348 α.

115

28. Causam viduae non judicaverunt, cte. ε Χ,
402 α.

3οἐἓ11111101 01 mirabilia facta sunt in terra : Χ,
c α.

Vl,4—5. Vre nobis, quia declinavit dies, 010. ε
Χ111, 12 a.

7-8. Frigidam fecit malitiam suam : Χ1, 570 b.
—Semper infirmitas et plaga. Erudire, Je-
rusalem, etc. : Χ, 157 α.

13. Α minore usque ad majorem omnes
avaritiae student ε vm, 257 a; 1Χ, 605 ὁ; Χ,
182 b.

14. ΡοΧ, pax, et non erat pax : 1Χ, 261 α,
578 b, x, 101 b.

15. Confusi sunt, quia abominationem fece-
runt : vm, 266 b.— Quin potius confusione
non sunt confusi, et erubescere nescierunt :
Χ, 205 α, 463 o..

16. State super vias, et videte, et interrogate
de semitis antiquis : vn, 448 0,· Χ, 13 b,
147 b, 330 α, 502 b3 Χ1, 86 b.

21. Propterea haec dicit Dominus ε Εο00 ego
dabo in populum istum ruinas, etc. : 1Χ,
482 a.

23. Crudelis est, et non miserebitur (populus
de terra aquilonis) ε vu, 461 α, Χ1, 454 b.
26. Filia populi mei, accingere cilicio, et
conspergere cinere, etc. : Χ, 173 α, Χ111,
138 b. — Luctum unigeniti fac tibi, planc-
tum amarum z Χ, 126 b, 139 a; Χ111, 480 a.

28. Omnes isti principes declinantes, ambu-
lantes fraudulenter, etc. z Χ111, 254 b.

30. Argentum reprobum vocate 005, 010. : Χ,
65 a, 78 a, 105 a.

Vll, 2. Sta in porta : 1Χ, 227 a.

3. Bonas facite vias vestras et studia vestra :
1Χ, 606 b.

11. Numquid spelunca latronum facta est do-
mus ista: Χ1, 415 α; Χ111, 386 α.

24. Abierunt in voluntatibus et in pravitate
cordis 5111 mali : Χ, 42 α. - Facti sunt re-
trorsum, et non in ante z Χ1, 371 α.

25-26. Misi ad vos omnes servos meos pro-
phetas, etc. ε Χ1, 134 b-135 a.

28. Periit fides, 01 ablata est de ore eorum :
iv, 479 α; Χ, 102 b3x1, 77 α.

vul, 7. Milvus in coelo cognovit locum suum,
etc. : Χ, 284 b, Χ1, 155 α.

8. Mendacium operatus est stylus mendax :

Χ1, 384 b.

9. Confusi sunt sapientes, perterriti et capti
sunt : 1Χ, 258 b.

10. A minimo usque ad maximum omnes
avaritiam sequuntur : Χιι, 167 a.

17. Ecce ego mittam vobis serpentes regulos,
etc. : 1Χ, 665 b.

18. Dolor meus super dolorem, in me cor
meum moerens ε 1Χ, 420 α; x, 156 b.

