HOMO

201. Hominis cor quare non possit impleri
terrenis rebus: x, 557 0-558 a 3 xm, 256 b,
331 α; xiv, 114 b-115 α.

202. - vel est filius et servus Dei, vel diaboli,
sed alterutrius conditionis quantum discri-
men : xi, 32 (1-34 a, 42 b, 55 6-56 b, 117 ab,
261 b-esse b, 38⁶.) b, 563 1)-531 a 3 xu, 676 b 3
xm, 311 a, 416 ab, 464 11465 (ι, 503 0-504 b,
554 a-555 a, 572 a-573 α, 591 b-594 a.

203. —- terrenus, et 000103113, qualiter diffe-
rant : x, 558 0-559 α.

204. Hominis sollicitudo qualis debeat esse t

ibid.

205. - 031 domus Dei, vel diaboli : x, 574 α;
sicque vel adhaeret Deo, vel diabolo : xi,
32 1)-34 a,- xm, 228 b.

206. -— quomodo possit surgere ad amorem
Dei : xi, 30 b.

207. — quilibet debet esse rex, ct committere
bellum spirituale : x, 624 b.

208. Hominis quanta dignitas esse amicum
Dei : xi, 588 a.

209. Hominis quanta felicitas sit esse cum Deo,
et quanta infelicitas esse sine eo : x1, 596 b.

210. Hominis unius salutem Deus magis aesti-
mat, quam perditionem omnium 301103-
11010 : x, 436 a.

211. - quo plus ad Deum accedit, eo se
inferiorem cognoscit : xm, 139 b.

212. Hominis a peccato immunis, vel poeni-
tentis excellentiae : xm, 223 b, 224 11225 b.

213. Hominum bonorum pax qualis : xm,
226 b.

214. —- debet praesentare conscientiam suam
mundam Deo, quomodo : xm, 287 b.

215. Hominem benedicit Deus benedictione
gratiae et gloriae, diabolus autem benedic-
tione pessima : xm, 322 1)-323 α.

216. Multiplicem benedictionem solent homi-
nes accipere : Χίῐ, 323 ab.

217. Qui sint homines caeci, claudi, pauperes
01 debiles, introducendi ad coenam gratiae
et gloriae : xm, 335 0-336 α.

218. Hominum multitudo expenditur in bono
et in 10310 :xm, 346 a-347 b.

219. Homines, tanquam pisceS, capiuntur vel
a Deo, vel a proximo, vel a diabolo : xm,
347 b-348 b, 399 ab.

220. - quomodo arbor bona, vel mala sit :
xm, 366 α-368 b.

221. — est civitas mystica vel Dei, vel diaboli :
xm, 381 ab.

222. Hominis angustiae in morte expenduntur:
xm, 382 b.

223. -— stare debet in 1130 vita ad serviendum
Deo, ad acquiescendum angelo custodi, ad
subveniendum proximo, et ad resistendum
diabolo ε xm, 386 b-388 a.

HOMO 489

224. -— meretur propitiationem a Deo per ve-
ram confessionem, per fraternam condona-
tionem, per devotam orationem, et per piam
erogationem : xm, 388 a-389 a.

225. -- aperire dehet oculos ad credendum,
03 ad loquendum utiliter, 11130113 ad sub-
veniendum proximo : xm, 303 0-394 α.

226. - quomodo Deum cognoscere, Deo ser-
vire, et ad Deum ascendere possit : xm,
415 b-416 b.

227. Hominis spiritualis status, et gradus varii
ad ascendendum ad Deum exponuntur :
xm, 431 0-432 b.

228. - 111 cognoscat se amare Deum, quatuor
signa debet perpendere ι xm, 437 b-439 a;
item sex 3113 : xm, 440 α-441 b.

220. Quid exigat Deus ab homine : xm, 476
a-477 α.

230. - quomodo dicatur aquila ascendens in
coelum : xm, 490 b.

231. Hominis recta ordinatio ad Deum, ad
seipsum et ad proximum proponitur : xm,
548 a-550 a.

232. Hominis adversarius in via est quandoque
bonus angelus ε xm, 604 a.

233. Hominis beatitudo corporis et animae in
hac, et in altera vita qualis : xiv, 11 b-14 b.

234. - coelum aereum est, in quo generan-
tur tonitrua, coruscationes, fulgura, gran-
dines, nives et pluvia diversorum peccato-
rum: xiv, 108 α.

235. Hominum septem genera in judicio du-
rissime J'udicabuntur : xlv, 131 b- 132 α.
236. Homines omnes habent diversitatem fe-
cierum, sicut et viarum perfectionis ε xu ,

683 b, Χιν, 420 b.

237. -— malus potius vult subesse diabolo ,
quam Deo : 11, 369 b.

238. - per peccatum fit similis bestiis ε m ,
180 α.

239. -- malus duo importat, sc. naturam,
quse est bona, et malitiam : m, 424 (ι.

240. - venundatus est ut faceret malum , fe-
citque se servum peccati : iv, 406 b.

241. - dicitur malus, quia facit malum3 non
vero dicitur bonus , quia facit bonum, sed
qnia habet gratiam gratum facientem ε v,
592 α.

242. - aegrotus spiritualiter quis sit: vu,
311 b.

243. Hominis christiani, tum boni, tum mali
vita qualis ε vu, 21 α-22 b. ’
244. - (10310 facilis ad seducendum, debi-
lis ad resistendum, 01 fragilis ad operan-

dum : Χιῐ, 214 α.

245. - quam stultus sequendo magis mun-
dum, quam Christum : x11, 633 α , 701 a.

246. Hominis defectus, vel peccati sequelae,

