248 AUR-AUT

4. Aureola quomodo etiam debeatur martyrio
interpretativo z 111, 561 α.

5. - proprie datur ratione actus exterioris :
x·1,107‹1, 314 b; vu, 239 b, 433 b.

6. Pi-aelatis non debetur aureola, nisi actu
praedicent : vm, 245 b.

7. Si virginitas auferatur per violentiam, ali-
qualiter nihilominus debetur aureola virgi-
nitatis : w, 315 ‹13 vm, 245 b.

8. Tres aureolae praefiguratae fuerunt in Veteri
Testamento, seilicet per altare incensi, ar·-
eam soederis et mensam propositionis : vm,
244 b.

AUREOLUS, seu oriolus‚ visus prodest ictericis:
1x, 306 α.

Atius. 1. - Dei quaenam sit : vm, 55 b.

2. - spiritualis quaenam sit, et quid opere·
tur : vm, 469 b, 470 α.

3. Aurium apertio mystica exponitur: xm,
393 b.

4. Quare catechumeno tangantur saliva nares
et aures : v, 398 α.

53. — bona Christiani, et — mala seu diabo-
lica, quaenam sint : xm, 542 α.

AL'RORA. 1. —est initium bonae vitae : xm, 41 a.

2. - signifieat quoque Mariam ε X1v, 262 b-
265 α.

AL'Rl‘M. 1. — est metallum maxime purum,
speciosum et incorruptibile : vm, 290 b,
335 b, xm, 581 b, 594 α.

2. Aurum non sua natura, sed aestimatio facit
pretiosum : vm, 526 α.

3. — a Thalete contemptum ε xm, 518 b.

4. - generatur in visceribus terrae per intluen-
tiam occultam corporum coelestium : 11,
295 b.

5. Auri mirabiles proprietates enarrantur : ix,
404 α; xm, 584 b.

6. Aurum est medicinale : xm, 585 α.

7. Aurum sophisticum in igne appositum eva-
poratur : xm, 586 α.

8. Auri obscuratio mystica in praelatis: x,
199 ὸ-2ΟΟ α.

9. Auri aliae significationes mysticae : ix, 282 b-
283 α.

10. Aurum optimum, scilicet Christus, quo-
modo obscuretur : x, 199 b.

rid. Axion, n. 52, DlLEs2T10.
AUSTER est spir-itus sanctus : xm, 28 α, 457 α.
vid. AQcim, n. 3.

AL'STERlTAS vitae signum est sanctitatis interio-
ris : x, 222 b.

ΑΙῙΤΕΜ saepe stat pro quia : x, 98 α.

AL'TL'MNL‘S. 1. —- est finis temporis, significans
finem mundi, adaptaturque in charitate
frigescentibus : lx, 247 b.

2. Ejus distinctio oritur a motu solis in zo-
diaco : 11, 586 b.

AUX-AVA

AUXlLlUM. 1. — dat Deus omnibus sufficienter,
per quod possint salvari : 11, 198 α, 1v,
551 b.

2. Auxilia supernaturalia an dentur magis vel
minus pro capacitate recipientium ε ιι,
469 α-472 b; v, 354 b.

3. Auxilia praevenientia et subsequentia quae-
nam sint : 111, 254 ὸ-256 b.

4. Vix aut nunquam homo destituitur auxi-
liis supernaturalibus, et quomodo : 111,
294 ὺ-295 α.

5. Auxilium supernaturale praeveniens quod-
nam sit : v, 603 α.

6. Auxilium diaboli suscipi non potest absque
gravissimo peccato : 11, 425 a, 426 a.

AVARITIA. 1. —— quid sit : 111, 120 a3 vn, 536 b3
vm, -139 b, 255 ὸ; xn, 341 6-342 α.

2. Est etiam avaritia quaedam immoderatus
appetitus altitudinis et scientiae : vu, 364 a.

3. — est unum ex septem vitiis capitalibus :
xm, 167 b.

4. —- est medium inter peccata carnalia et
spiritualia : 11, 363 a; x111, 303 b.

5. — quomodo sit gravior aliis peccatis : 111,
400 ὁ, vm, 139 b.

6. Avaritiae currus rotae, equi et auriga des-

cribuntur : ix, 179 b.
7. — quale malum ε vn, 75 α-76 a3 x, 89 α,
xm, 150 ab, 171 b-172 a, 459 ab.
8. - odienda, cavenda et projicienda, quare:
ix, 367 ab3 xm, 99 b, 582 b-583 a.
9. EJ'us effectus quales : vm, 140 a, 256 b-
257 α, 1x, 581 b, xm, 249 b, 364 b-365 a.
10. Avaritia quali providentia cavenda : x,
557 a, 559 α-564 α, xlv, 12 b-13 a.

11 . - comparatur hydropisi : vm, 250 b ; xm,

201 ὸ-202 a ; item febri : xi, 324 a 3 item

leprae : xm, 95 b.

12. Avaritia Pharisaeorum et Scribarum retun-
ditur : XI, 149 b-15O a.

13. Avaritia excaecat hominem ε xm, 135 ab,
230 b, 526 α, 531 6-532 α, xiv, 114 b·-115 a.

14. - ducit ad idololatriam : xm, 150 a.

15. — oritur a superbia, vu, 359 a.

16. Avaritiam quantopere Deus detestetur ε
xm, 455 α.

17. Avaritia quomodo vincenda : xiv, 41 b-
42 a.

18. Avaritiae actus sunt pecuniam diligere, et
retinere : v11, 364 ἀ, 536 a.

19. Avaritia tres habet species z x11, 353 a.

20. - quibusnam virtutibus, sive etiam vitiis
opponatur : vn, 364 ab.

21. Avaritiae differentiae quinque notantur :
vi1 364 b.

22. Avaritiae filiae enumerantur : vu, 364 b,
536 α-541 b, 555 b-556 ὁ, v111, 140 b,
257 a.

