INDEX LOCORUM EX Llsssso PSALMORUM. 55

11. vacate, et videte, etc. : xm, 234 b. —
Exaltabor in gentibus, etc. z 1x, 236 α.
12. Dominus virtutum nobiscum ι lx, 217 b.
XLVI, 4. Subjecit populos nobis, etc. : Χ, 62 α,
xm, 105 a.
6. Ascendit Deus in jubilo, etc. : vm, 167 a,-
xu, 625 α; xm, 281 b, 284 b.
9. Deus sedet super sedem sanctam suam ε
xm, 296 α.
10. Principes populorum congregati sunt cum
Deo Abraham : x, 294 b.
XLVII, 2. Magnus Dominus :1x, 184 a, 196 α,
290 b, 295 a.
4. Deus in domibus ejus cognoscetur, etc. :
vm, 424 a; x, 410 α, xl, 102 b.
7. 111 spiritu vehementi conteres naves Thar-
sis : ιΧ, 286 α; Χ, 40 ας xm, 295 a.
9. Suscepimus, Deus, misericordiam tuam, etc.:
Χ, 341 α; xu, 524 b.
10. Justitia plena est dextera tua z xm, 263 a.
14. Quoniam hic est Deus, etc. ε ix, 460 b;
xu, 524 b. — lpse reget nos in saecula ε lx,
272 b.
XLVIII, 3. Simul in unum dives et pauper t vm,
151 ας Χ, 184 α.
4. Os meum loquetur sapientiam ι 1x, 251 α.
5. Inclinabo in parabolam aurem meam, etc.:
x, 418 b.

7. ln multitudine divitiarum suarum glorian-

tur : x1v, 37 α.

9. Laborabit in aeternum, etc. ε lx, 500 α, 614 b.

10. Simul insipiens et stultus peribunt : xm,
229 α.

11. Sepulcra eorum domus illorum in aeter—
num :x, 15 b; xm, 580 a.

12. vocaverunt nomina sua in terris suis : Χ,
37 α.

13, 22. Homo cum in honore esset, etc. : 1v,
514 α, vm, 262 a, 310 b; ix, 223 a, 424 b3
x, 72 a3 ΧΠ, 41 α. - Comparatus est jumen-
tis, etc. ε vu, 19 αἱ), vm, 318 α. ,

15. 810111 oves in inferno positi sunt, etc. ;
xm, 425 ab. — Mors depascet eos : x1, 387 a;
xm, 587 α.

19. Cum interierit, non sumet omnia, etc. :
vu, 144 a3 xiv, 37 b.

20. Confitebitur tibi, cum benefeceris ei : vm,
457 a; 1x, 246 a, 292 b, x, 180 b; ΧῙ, 346 a.

21. Introibit usque in progenies, etc. ε vm,
87 a3 ix, 500 a.

XLIX, 2. Deus deorum Dominus Iocutus est, etc.:
xm, 332 b.

7. congregate illi sanctos eJus : vm, 283 b3 x,

126 α, 294 b.

12. Meae sunt omnes ferae sylvarum, 010. : x,

435 α.

13. Pulchritudo agri mecum est : x1, 71 b3 xm,

109 b, 289 a.

15. Numquid manducabo carnes taurorum τ
lx, 221 b.

16. ImmoIa Deo sacrificium laudis ε v11, 87 b.

17. lnvoca me in die tribulationis ; x, 322 b;
xu, 629 b.

18. Peccatori autem dixit Deus, etc. ε lx, 245 b,
316 a, 585 a.

19. Tu vero odisti disciplinam : x, 119 α.

20. 81 videbas furem , currebas cum eo : Χ,
102 b.

¹ 23. Arguam te, 010. : xm, 253 α.

25. Sacrificium laudis honorificabit me, 010. :
1x, 57 b, 532 a.

L, 2. Miserere mei, Deus, 010. : ix, 286 a, 560 a,

576 a3 ΧΠ, 272 b.

3. Dele iniquitatem meam, 010. : xn, 291 a.

4. Lava me ab iniquitate mea: ix, 286 b3 xm,
{Z2biz— Et a peccato meo munda me ε x,

5. Quoniam iniquitatem meam ego cognosco:
vm, 306 a, xm, 380 b. — Peccatum meum
contra me est semper : vm, 129 α, 1Χ,
G)

6. TI'1il93iasoli peccavi ε ιΧ, 290 b; x, 42 b. — Ut
justificeris in sermonibus tuis, etc. ε Χ,

7. &gog-enim iu iniquitatibus conceptus sum :
111, 412 a. — ln peccatis concepit me mater
mea : lx, 308 b.

8. Ecce enim veritatem dilexisti, etc. : 1x,

a.

9.4{9sperges me, Domine, 010. :vm, 337 α,
xiv, 10 a, 126 a. — Lavabis me, etc. : xm,
193 b. — Super nivem dealbabor : ix,

12283302. mundum crea iu me, Deus : vm,
276 a, 339 b3 Χ, 530 b.— Et spiritum rectum
innova in visceribus meis : Χ, 351 1)-352 α,

&QZ-de mihi laetitiam, etc. ε 1Χ, 356 ab. —
Et spiritu principali confirma me z x, 530 b,
xm, 303 b.

16. Libera me de sanguinibus : Χ, 204 b; xw,

17ἷῖἒῦἰᾶ mea aperies, 010. ; ix, 232 a, 242 a,
315 b, 567 b; x, 246 b.

19. Sacrificium Deo spiritus contribulatus :
vn, 87 b; lx, 217 b, 219 b, 561 b; xi, 445 b.
— Cor contritum 01 humiliatum, DeuS, etc.:
xiv, 69 b.

21. Imponent super altare tuum vitulos : ιΧ,

LI, 3931311 gloriaris in malitia : X, 123 b, xiv,
3.3{i?:ut novacula acuta fecisti‘ dolum : x1,

4.5I}i(lelx'isti malitiam super benignitatem ι ix,
529 a, 626 a.

