11 INDEX TERTIUS GENERALIS.

XXXVI, 9. 11ae sunt generationes Esau, etc. : x,
'206 a.
24. Ana invenit aquas calidas : vm, 263 α.
XXXVII, 2. loseph pascebat gregem cum fratri-
bus suis adhuc puer: xi, 84 b , 85 (1.- Ac-
cusavitque fratres suos apud patrem cri-
1111110 pessimo : Χ, 73 b, Χ11,251(ι.

4. oderant cum, 1100 poterant ei quidquam
pacitice loqui ε vii, 534 ὁ,- Χῐ, 461 b.

15. InvenIt eum vir errantem in agro : 1Χ,
5010,·Χ111,109α.

19-20. Ecce somniator venit, etc. : xi , 136 b.

23. Nudaverunt eum tunIca talari, etc. .- xin,
203 α.

27. Frater et caro nostra est : x,'33 b.

33. Fera pessima comedIt eum : vm, 253 b;
x, 47 b; Χι, 130 b.

34. Scissisque vestibus, indutus 0510111010, 010. :
xm, 189 α.

35. Descendarn ad filium meum lugens in in-
fernum ε vi, 510 b.

XXXVIII, 14. Mutato habitu, sedit in bivio : xi,
118 a.
15. Suspicatus est esse meretricem : 1Χ, 371 α.
mmx, 12. Qui relicto in manu ejus pallio fn-
git : x, 347 α.
XL, 9·10. Videbam coram mc vitem, clc.: Χι,
539 b, 586 α,- Χ111, 89 b, 319 b.

12-13. Tres adhuc dies sunt, post quos recor—
dabitur Pharao ministerii tui , etc. ε Χ,
599 b.

19. Lacerabunt volucres carnes tuas: 1Χ,
472 b.

23. succedentibus prosperis , praepositus pin-
cernarum oblitus est interpretis sui : 1Χ,
514 b, 661 a.

XLI, 38. Num invenire poterimus talem virum ,
qui spiritu Dei plenus sit: x, 247 b.

40. Τ11 eris super domum meam : Χ, 73 b.

41. Ecce constitui te super universam ter-
ram :Egypti : xm, 533 b.

42. Tulitque annulum de manu 5110, 01 dedit
eum in manibus eJus: Χι, 18 α.

44. Ego sum Pharao, absque tuo imperio non
movebit quisquam manum aut pedem, etc. :
1Χ, 624 α.

45. vertitque nomen ejus, etc. : Χ, 231 α, xi,
322 a.

49. Tanta suit abundantia tritici, etc.: xm,
328 b-329 a.

52. Crescere me fecit Deus in terra pauperta-
tis meze : x, 461 α.

XLII, 7. Cum agnovisset cos, etc. : Χ, 26 b.

13. §finimus cum patre nostro est:
547 α.

21. Merito haec patimur, 010. :x, 121 b,· xm,
342a3 xlv, 56 a.

36. Simeon tenetur 111 vinculis: xm, 30 a.

xm ,

38. Deduoetis canos meos cum dolore ad in-
seros : vi, 510 b.

XLIII, 24. Lavcrunt pedes suos, etc. : xm, 195 α.
⁶28- Sospes cst servus tuus pater noster, ad-
huc vivit : 1Χ, 403 α.

29. 1510 est frater vester parvulus, etc. ε vm,
560 b.

30. Commota sunt viscera ejus super fratre
suo ε Χ, 252 b.

XLIV, 12. Invenit scyphum in sacco BenJamin τ
vn, 486 b.

XLV, 24. proficiscentibus ait:
via : 1Χ, 357 a; xm, 353 b.

XLVI, 26. Cunctae animae quae ingressae sunt
cum Jacob, etc. : m, 46 a, 48 a; x, 84 b.
3-1. Viri pastores sumus : xm, 613 α.

XLVII, 6. Tradcs eisterram Gessen : xm, 616 a.

9. Dies peregrinationis meae centum triginta
annorum sunt, parvi 01 mali: 1Χ, 634 b,- Χ,
525 b; xm, 81 α.

XLVIII, 14. Commutans manus : 1Χ, 257 b.
XLIX, 2. Congregamini et audite, filii Jacob : Χ,
294 b.

4. Effusus es sicut aqua :lx , 209 b, x1, 543 b.

6. In consilium eorum non veniat anima mea:
vm, 309 α.

7. Maledictus furor eorum, quia pertinax3 ’01
indignatio eorum, quia dura : xiv, 279 a.

9. Catulus leonis Juda3 ad praedam, fili mi,
ascendisti :x¹, 36 b. —- Requiescens accu-
1)111511,010.;Χ1,429 α; xm, 210 a, 219 a.

10. Νο11 aufereturs ceptrum de Juda, etc. x.,
219 b, 256 b, 284 α; Χι, 119 a.—-1pseerit
expectatio gentium: Χ, 227 b, 440 b.

11. Lavabit in vino stolam suam, etc. : x,
159 b; xm, 194 α.

12. Pulchriores sunt oculi ejus vin0, et dentes
ejus lacte pulchriores : xiv, 92 b.

13. Zabulon in statione navium pertingens ,
010. z Χῐ, 345 b.

14-15. Issachar asinus fortis, accubans inter
terminos, etc. : Χι, 12 α, 576 ab; xxv,
128 α.

17. Fiat Dan coluber in via : 1Χ, 100 α, 368 a.

18. Salutare tuum expectabo, Domine ε 1Χ,
374 α; Χ, 189 α, 191 b, 271 α.

20. Aser, pinguis panis ejus, et praebebit de-
licias regibus : x, 614 b; xi, 179 b.

21. Nephthali, cervus emissus, et dans elo-
quia pulchritudinis : 1Χ, 333 a.

24. Dissoluta sunt vincula brachiorum et ma-
nuum ejus, 010. : xm, 398 ab.

25. Omnipotens benedicat tibi benedictioni-
bus coeli desuper, etc. : Χ, 237 α.

26. Benedictiones patris tui confortatae sunt
benedictionibus patrum ejus, etc. : Χ, 237 α,
374 α. —— Desiderium collium aeternorum:
xm, 7 b.

Ne irascamini in

