91. Salvum 1116 sac, quoniam justificationes
tuas exquisivi ε ιΧ, 346 α, 437 b, 517 b.

931116 expectaverunt peccatores ut perderent
1116; ιΧ, 458 b, 495 a3 xm, 313 a. —- Testi-
monia tua intellexi : ix, 513 (ι.

96. Latum mandatum tuum nimis : vn, 338 ὸς
ιΧ, 495 b; Χ, 572 b; Χ1, 94 b.

97. Quomodo dilexi legem tuam, etc. : ιΧ,
417 a, 436 α, 542 b.

99. Super omnes docentes me intellexi, 616. :
ιΧ, 495 α.

100. Super senes intellexi, etc. : xu, 229 a.

102. Α J'udiciis tuis non declinavi, etc. : ix,
414 b.

103. Quam dulcia faucibus meis eloquia tua,
etc. : vm, 412 b31x, 205 b, 333 α, 374 α,
497 b, 508 a, 527 α, 539 b; x, 353 b; Χιι,
620 a; xiv, 21 α.

104. Α mandatis tuis intellexi :vn, 203 b; Χ,
45 b3 xn, 570 b.

105. Lucerna pedibus meis verbum tuum:
ῙΧ, 222 b; Χ, .“365 b; xm, 338 b3 mv, 35 a.
107. Humiliatus sum usquequaque z ix, 329 b.
109. Anima mea in manibus meis semper : x,

30 a, xii, 615 a.

111. Haereditate acquisivi testimonia tua in
aeternum : ιΧ, 367 α, 443 b.

112.1nclinavi cor meum ad faciendas, etc. z
vm, 406 a, 1Χ, 334 b, 366 b, 407 (13 Χ11,
157 α.

113. iniquos odio habui, ete. : ix, 442 α; x ,
82 b.

114. Adjutor et susceptor meus es tu , etc. :
ιΧ, 422 b.

115. Declinate a me, maligni, etc.: xn, 232 b.

116. Suscipe me secundum eloquium tuum :
ιΧ, 406 α, 416 α, 537 b.

118. Sprevisti omnes discedentes a judiciis
tuis, etc. : ix, 414 b.

119. Praevaricatores reputavi omnes peccato-
res terrae z ιΧ, 483 b.

120. Confige timore tuo carnes meas, etc. :
vin, 305 α; 1x, 203 a3 x11, 181 b. — A judi-
ciis enim tuis timui :1x, 359 a, 576 b-577 a.

124. Fac cum servo tuo secundum misericor—
diam tuam, etc. : 1x, 402 α.

125. Servus tuus sum eg0, etc. : X, 65 b, xn,
239 b. — Da mihi intellectum, etc. : ix,
367 α, 412 b, 483 b, 512 ὁ·513 α.

126. Tempus faciendi , Domine , etc. : ix,

12ξῖ313111ι6111, mandata tua, 616. : ix, 383 α, 523 a3

x, 44 α, 49 b.

128. Ad omnia mandata tua dirigebar 2 ix,
372 b, 545 a, Χ, 220 α; Χ1, 56 a.

129. Mirabilia testimonia tua: ιΧ, 320 b,

iagffbgssiffizguid sermonum tuorum illuminat,

INDEX TERTms GENERALIS.

ete. : ix, 336 b, 341 a, 503 α, xm, 180 b.

131. Os meum aperui, et attraxi spiritum:
vm, 270 α; Χ, 49 b, 526 α; xn, 220 α; xm,
180 b, 316 a.

133. Gressus meos dirige secundum eloquium
tuum : 1x, 374 α 394 b, 405 b, 416 a, 497 b,
537 b.

135. Faciem tuam illumina super servum
tuum : ix, 354 α, 524 b.

136. Exitus aquarum deduxerunt oculi mei ε
vm, 264 α, 318 ab; lx, 391 a; xn, 316 ab.
139. Tabescere me fecit zelus meus: ix, 596 α;

x, 190 a; xil, 142 a.

140. Ignitum eloquium tuum vehementer, etc.:
ix, 187 α, 282 b, 416 a, 522 b, 533 b, 539 b,
x, 571 b, xi, 232 b; xm, 93 a.

141. Adolescentulus sum ego , et contemptus,
etc. : lx, 458 α.

142. Justitia tua, justitia in aeternum, 616. : ix,
427 b, 443 b.

143. Tribulatio et angustia invenerunt me:
ix , 295 b. - Mandata tua meditatio mea
est : lx, 445 a.

144. AEquitas testimonia tua in aeternum : lx ,
540 a. —Intellectum da mihi, et vivam :
ix, 412 a.

145. Clamavi in toto corde meo, etc. ε rx,
188 b, 321 a, 394 a, x, 64 α, Χ11,219 b3 xm,
439 b. — iustificationes tuas requiram : lx,
351 b, 499 a.

147. Praeveni in maturitate : ix, 464 b.

148. praevenerunt oculi mei ad te diluculo t
ix, 381 α.

150. Appropinquaverunt persequentes me ini-
quitati, etc. : ix, 436 a.

152. 1111110 cognovi de testimoniis tuis, etc. :
1, 25 α.

155. Longe a peccatoribus salus z vn, 515 a ,-
1x, 155 a,321 b; x, 7 b, 160 a, 189a;x1‚
16 a, xm, 278 b.

156. Misericordiae tuae multae, Domine, 616. :
ιΧ, 437 b, 560 α.

158. Vidi praevaricantes, et tabescebam ε 1x ,
470 b, 596 a.

159. Vide quoniam mandata tua dilexi: 11,
381 b, 383 a, 428 α.

160. ln aeternum omnia judicia justitiae tuae :
ix, 414 b, 443 b.

161. A verbis tuis formidavit cor meum : xx,
496 b.

163. Iniquitatem odio habui, 616. : ix, 262 b,
442 α, 463 a, 610 a; xn, 153 α.

164. Septies in die laudem dixi tibi ι Χ1, 7311,-
xn, 273 ab.

165. Pax multa diligentibus legem tuam :1¹ ‚
319 b, 398 a3 Χ, 370 α, xi, 164 a.

166. Expectabam salutare tuum, Domine,
etc. : lx, 372 b, 383 α.

