668 POENITENTIA

55. Peenitentiae multiplex effectus: xm, 136 a.

56. — Vera non solum lavat, sed et mundat :
V, 571 ab.

57. - facit mutari sententiam divinam : xiv,
59. 11.

58. Quaenam per poenitentiam reparentur : V,
580 b-585 b; Vin, 217 0-218 α; xi, 9 ab.

59. — an faciat resurgere ad {equalem chari-
tatem : V, 8 a-9 b, 580 b-583 a.

60. Poenitentiae opera dicuutur fructus, et
quare : V, 627 b. Quinam sint fructus digni
poenitcntiae : v, 573 ab3 ix, 257 a.

61. — expellit Vitia, et quomodo : v, 564 b.
— 62. l‘rofieit omnibus peccatoribus in hac
Vita : 575 11. —- 63. Reducere potest homi-
nem ad baptismi puritatem, et quomodo :
V, 606 b3 vt, 126 a.

64. — post mortem non valet : Vi, 56 α. -
65. Poenitcntia modica in hac vita plus va-
let, quam major in altera: 61 α.- 66. Quare
Deus exigat a nobis poenitentiam ειν, 429 α.

67. -, et impsenitentia quomodo opponan-
tur : 1ἰ, 128 b-t29 α.

68. - solemnis et publica quaenam, quo-
modo et quando injungenda : V, 574 α-
575 α, 578 b; vii, 421 α.

69. Pseniientire desertum proponitur, et quot
modis ad illud veniatur : x, 303 ab. —
70. Gaudium angelorum quale ob poeniten-
tiam hominum : 51, 9 ab. Vid. ANGELUS,
n. 328.

71. — damnatorum ε V, 580 a3 vr, 603 α. Vz'd.
busur, n. 2.

72. - falsa quaenam : ibid„ et v, 572 α; Vi,
603 a; vm, 216 b, 38t ab3 x, 33 b-37 b, xi,
349 b3 11111, 138 b, 499 α; xiv, 58 b.

73. Poenitentiae laudes, ct effectus, et necessi-
tas : V, 554 α-585 b; vir, 83 b-88 b, 423 α-
425 α; vni, 215 b-224 b, 263 a-264 b; ix, 330
11-333 b, 351 b-352 b3 xi, 6 0-7 α, 14 α-15 b,
345 b, 553 9-551 a, 574 6-575 63 xm, 29 b,
35 b, 37 b, 88 a, 137 b-140 a, 142 b-143 b,
166 b-167 a, 178 b, 179 ab, 220 a, 339 b-
340 b, 388 a-389 a, 390 b-392 a, 521 b-522 a,
551 (ὡς xxv, 69 a-70 b.

74. — ut sacramentum quomodo definiatur ε
1111, 239 α. Oritur a poenitentia Virtute, cujus
est signum a Christo institutum ε V, 622 b-
623 a;V11, 314 α, b, 424 b; Vin, 218 α. Quo-
modo, et an fuerit de J'ure naturae, an vero
de jure positivo : Vi, 124 a-127 a.

75. — ut virtus, est habitus, cujus actus sunt
contritio et satisfactio z V, 622 b. Ut sacra-
mentum Vero, dicitur adjutorium poeniten-
tiae virtutis : Vi, 127 b-t30 b.—76. Poeniten-
11·ae sacramenti partes integrales sunt con-
tritio, confessio et satisfactio : iv, 434 a3
v, 622 6-623 a, 670 b, 679 ab3 vx, 11 ὸς

ΡΟΕΝΙΤΕΝΤΙΑ

vu, 323 b; Vin, 218 a; ix, 437 b, 610 b
11111, 39 ab3 Xiv, 69 α-ἹΟ b. Qua ratione pon-
deri, numero et mensurae assimilentur :
xm, 323 a. Vid. Ammrruno, 9. 1, (3091195510,
passzm.

77. Poenitentioe sacramentum quare quarto
loco ponatur in ordine sacramentorum : V,
283 b. — 78. Poenitentioe sacramentum non
potest ab omnibus conferri sicut baptismus,
quare ε ν, 360 11. - 79. poenitentiae sacra-
mentum cst jtirisdictionis : v, 544 ὸς vn,
323 b, 324 b. ldeo ejus conserendi potestas
residet primo in Papa, secundo in praelatis :
vn, 324 b.

80. — est secunda tabula, vel navis, per quam
liberatur homo a diluvio peccati3 prima
Vero baptismus: V, 554 ab3 vi, 129 b-130 b;
vn, 323 b; vni, 217 b, xi, 345 a; 11111, 345 b,
380 b. — 81. Poenitentiae partes sunt omnes
simul, vel re, vel in voto ε v, 623 a. —
82. peccatorum mortalium poenitentia exigit
integritatem confessionis, et quare ε vl,
105 b-107 b. — 83. Poenitentiae sacramentum
debet praemitti communioni ε v, 627 a.

84. — ante baptismum est virtus3 post Vero,
potest esse sacramentum: V, 643 b-644 a.

85. Poenitentiae sacramentum a Christo insti-
tutum est, et ab apostolis promulgatum :
Vi, 125 α. - 86. Poenitentiae sacramentum
habetrem et signum, materiale et formale z
vi, 125 b-127 a; vn, 424 b-425 a.

87. - interior est res exterioris, sc. sacra-
mentalis, et quomodo .· vr, 127 α.

88. -, 111 Deo reconciliativa, semper fuit sub
praecepto3 ut reconciliativa Ecclesiae, fuit
a Christo solo instituta ε vi, 124 b-125 a.

89. De poenitentia injungenda sacerdote : V,
592 α-593 b; V1, 72 α-73 α; vni, 221 b,
264 ab. — 90. Poenitentioe sacramentalis
conditiones et effectus enarrantur : Vn, 84 b,
88 ab, 424 α; Vin, 221 b, 267 b, 268 b; x,
336 b; 11111, 81 α, 137 b-138 b. — 91. Poeni-
tentiae sacramentum quomodo habeat effec-
tum non plenum : v, 590 a.

92. —· a sacerdote imposita non semper obli-
gat : ν, 624 b.

93. — peccatorum a canonibus assignata ex-
penditur : vi, 72 a-73 a; viu, 366 b-385 α.

94. - 909 semper debet imponi qualis in
canone indicitur, sed relinquitur arbitrio
sacerdotis : V1, 71 b, 72 ab.

95. — est velut civitas refugii : xm, 298 a.

96. — non differenda, quare: Vin, 559 a-
560 α; xm, 11 a-12 b, 140 α-141α, 142 b-
143 b, 145 a-146 a, 295 α.

97. - suadetur ob multas rationes ε 111, 333
b-334 α ; xm, 339 b-340 b, 600 b-603 a,
632 b; xiv, 59 a-60 a, 124 b.

