188

signum Dei vivi, etc. : x, 622 α; Χι, 347 <13
xiv, 294 a, 340 b.

3. Nolite nocere terrae et mari, etc. ε vm,
263 b. — Quoadusque signemus, etc. : x1,
63 b, 501 b.

n. vidi turbam magnam, etc.
xm, 192 α.

11. Ceciderunt viginti quatuor seniores su-
per facies suas : ιΧ, 317 ας Χι, 59 b; xm,

ε vm, 342 b,

607 ab.

12. Benedictio, et claritas, et gratiarum actio,
etc. ε vm, 343 b.

14. lli sunt, qui venerunt de tribulatione
magna ε vm, 340 α. - Et laverunt stolas
suas in sanguine Agni ε lx, 195 (13 x, 572 α.

17. Agnus , qui in medio throni est, reget
illos : vm, 343 a. — Et deducet eos ad
fontes aquarum ε Χι, 545 b. — Absterget
Deus omnem lacrymam ab oculis eorum :
lx, 225 b, 244 a.

wll, 1. Cum aperuisset sigillum septimum : xiv,
153 α. - Factum est silentium in caelo
quasi media hora : vu, 482 α, Χ, 191 b.

3. Stetit ante altare, habens thuribulum au-
reum : xm, 387 α, xiv, 117 b.

7. Omne fcenum viride combustum est ε ιΧ,
203 b.

10. Cecidit de coelo stella magna, etc. : xm,
259 b.

13. Audivi vocem aquilae volantis per rne-
dium eoelum, etc. : xiv, 235 α. - er, vae,
vae habitantibus in terra : Χ, 5 a, Χι, 42 b;
xm, 227 b, 281 b, 320 b, xiv, 235 α.

ΙΧ, 3. De sumo putei exierunt locustae : x1v,
138 α.

4. Praeceptum est ne laederent foenum terrae :
ιΧ, 203 b; Χι, 342 b.

6. Quaerent homines mortem, et non inve-
nient eam : lx, 388 b. — Et desiderabunt
mori, et fugiet mors ab eis : vm, 114 b,
333 b3 x, 22 α.

9. Habebant loricaS, sicut loricas ferreas : x1,
484 α.

15. Soluti sunt quatuor angeli, etc. : x, 435 a.

X, 1. Yidi alium angelum... facies ejus erat ut
sol, etc. : vn, 446 α.

3. Clamavit voce magna, quemadmodum
eum leo rugit, etc. : xm, 426 b.

7. consummabitur mysterium Dei, etc. ε xl,
163 b.

8. vade, et accipe librum apertum de manu
angeli : xlv, 117 α.

10. Et erat in ore meo tanquam mel dulce :
ιΧ, 132 b,· xn, 153 a.

xI, 3. Dabo duobus testibus meis : vm, 234 α.

4. Hi sunt duze olivae, etc. τ Χιιι, 613 b.

15. Factum est regnum hujus muudi Domini

nostri Jesu Christi τ Χ, 518 α.

INDEX TERTIUS GENERALIS.

xil, 1. Mulier amicta sole, et luna sub pedibus
ejus : 11, 587 a; vm, 336 a: ιΧ, 132 a, 139 a,
676 b; xm, 293 a, 313 b, 478 a, 492 a, 594 ας
xiv, 94 b, 112 b. — Et in capite ejus corona
stellarum duodecim : vm, 329 b, 480 ας
xm, 313 b.

2. In utero habens : xm, 313 b.

4. Gauda (draconis) trahebat tertiam partem
stellarum coeli : vm, 233 b, xm, 102 b,
447 a.

5. Raptus est filius (mulieris) ad Deum, etc. :
xm, 313 b.

7. Factum est praelium magnum in coelo, et
draco pugnabat : vu, 481 a.

10. projectus est accusator fratrum nostro-
rum, etc. : ιι, 455 b, ιΧ, 670 ας Χ, 33 ὁ, Χιιι,
253 ὁ-254 a.

11. Ipsi vicerunt eum propter sanguinem
Agni, etc.‚ et non dilexerunt animas suas
usque ad mortem : Χι, 70 a.

14. Datae sunt mulieri duce alae, ut volaret in
desertum: v11, 448 b, 471 α, vm, 286 b3x111,
281 α, 327 α.

15. Misit serpens ex ore suo post mulierem
aquam, etc. : xm, 316 b.

Xlll, 3-4. Admirata est universa terra post bes-
tiam, et adoraverunt draconem , etc. : ιΧ ,
680 α.

7-8. Data est illi potestas in omnem tribum,
etc„ quorum non sunt scripta nomina in
libro vitae Agrii : ιΧ, 680 α. - Qui occisus
est ab origine mundi : lx, 230 b.

13-14. Et fecit signa magna, et seduxit habi-
tantes in terra, etc. ε ιΧ, 680 α.

16. Et faciet omnes pusillos et magnos ‚ etc. ,
habere characterem in dextera manu sua :
11, 455 b, v, 380 α.

XlV, 2. Et vocem quam audivi, sicut citharoedo-
rum, etc. : ιΧ, 90 ὁ, xm, 25 α.

3. Nemo poterat dicere canticum, nisi cen-
tum, etc. z vm, 345 b.

4. Hi sequuntur Agnum quocumque ierit:
vn, 51 ας vm, 343 a, x, 46 b; Χι, 527 α.

5. Et in ore eorum non est inventum menda-
cium, etc. : x, 497 α, Χιιι, 312 α, 621 a.

9-10. Qui acceperit characterem bestiae ‚ etc. :
xm, 317 b.

11. Fumus tormentorum ascendet in saecula
saeculorum : vm, 87 α; Χι, 68 a.

13. Beati mortui qui in Domino moriuntur:
Χ, 13 b. — Amodo jam dicit Spiritus, ut
requiescant a laboribus suis : w, 57 b ; x,
21 b, x1, 220 α. - Opera enim illorum se-
quuntur illos ε vu, 478 b, 603 b.

14. Et ecce nubem candidam, etc. : Χ, 116 b.

15. Mitte falcem tuam, et mete, etc. : x, 489 a.

XV, 2. Vidi tanquam mare vitreum mistum
igne ; Χιιι, 298 b.

