48 INDEX TERTIUS GENERALIS.

9 b, 443 α. - Qui autem diligit iniquita-
tem, odit animam suam : x, 114 a, 542 b3
xm, 337 b.

8. Pluet super peccatores laqueos. etc. ε vm,
334 a: 1Χ, 237 b; x, 21 a, 77 b, 91 (13 xi, 68 α,
xm, 368 b.

9. 11151115 Dominus, et justitias dilexit : x, 5 α,
Χιι, 313 b.

xi, 3. Vana locuti 51101 : ix , 186 b: x , 91 b. —
Labia dolosa 10 corde et eorde locuti sunt:
vm, 413 (1:1x, 313 ας xi, 281 a, 536 b.

5. Labia nostra a nobis sunt : rx, 232 α, 281 b3
xi, 44 α.

6. Propter misericordiam inopum, etc. : x,
311 b; xii, 259 α; xm, 211 b, 215 b. — Nunc
exurgam : 1Χ, 201 α; Χ, 261 α.

7. Eloquia Domini, eloquia casta: 1Χ, 385 α,
394 b, 600 b; x, 125 α; xiv, 592 b.

10. ln circuitu impii ambulant: vm, 303 α,
1Χ, 232 α, 581 α, 590 α.

xlm. usquequo, Domine, oblivisceris me, etc. :
xi1, 117 b.

5. illumina oculos meos, ne unquam obdor-

miam in morte : ix, 211 b, 300 b; xiv,
35 α.

6. Exultabunt, si motus suero : 1Χ, 229 α; Χ,
163 b. — Ego autem in misericordia tua
speravi ε 1Χ, 438 α.

xlll, 2. 01Χ11 insipiens in corde suo, etc. ε 1Χ,
665 a3 x, 13 a.

3. Corrupti 511111, ete. : x, 102 b3 xm, 101 α.

3, 5. Non estqui faciat bonum ι xu, 512 b.

5. Omnes declinaverunt, simul inutiles faeti
sunt: ix, 424 b; x, 160 b, 184 b, 185 b3x1,
497 α.

6. Venenum aspidum sub labiis eorum ε Χ,
605 α.

7. Yeloces pedes eorum ad effundendum san-
guinem : rx, 234 b.
8. Contritio et infelicitas in viis eorum ε vm,

252 b. — Non est timor Dei ante oculos
eoruni : Χ, 26 α.

9. Qui devorant plebem meam : vn, 25 b.
10. Trepidaverunt timore ubi non erat timon:
vii, 165 a.

X1V, 2. Domine, quis habitabit in tabernaculo
tuo ε vm , 341 b. —- Quis requiescet in
monte, etc. : 1Χ, 202 b; xm, 208 b.

3. Qui ingreditur sine macula: 1Χ, 240 b,
279 α.

4. Qui loquitur veritatem in eorde suo: lx,
512 α.

6. Ad nihilum redactus est in conspectu ejus
malignus ; v, 596 a, vm, 313 a, 1Χ, 465 b.
7. Qui pecuniam suam non dedit ad usuram:

vn, 62 b, 539 a.
8. Qui facit haec, non movebitur in aeternum τ
vm, 304 b; 1Χ, 242 α.

XV, 2. 01Χί Domino, etc. ε vn, 291 b. — Bono-

rum meorum non eges: 1Χ, 206 a,- xi, 22 a,
56 b.

4. Multiplicatoe sunt infirmitates eorum : 1Χ,
96 a, 211 a.

5. Nec memor ero nominum eorum, etc. : x,
103 a, xm, 347 α.

6. Dominus pars haereditatis meae : ix,601 b;

x, 16 b. — Tu es qui restitues haereditatem
meam mihi : xm, 244 α.

7. Funes ceciderunt mihi in praeclaris: vn,
203 a: 1Χ, 227 a.

9. providebam Dominum in conspectu meo
semper : x, 30 a, x1i, 156 a, 306 b, 380 b. —
Quoniam a dextris est mihi, 010. : xm ,
29 b.

10. Caro mea requiescet 10 spe : 1Χ, 228 α.

11. Νο0 dabis sanctum tuum videre eorrup-
tionem : lx, 237 ας xm, 318 a.

12. Notas mihi fecisti vias vitae, etc. : Ν, 2 b,-
Χ, 297 a; Χιν, 61 α. - Adimplebis me laeti-
tia cum vultu tuo ε vu, 599 b,- xm, 262 a. -
Delectationes 10 dextera tua usque in finem :
lx, 118 a, 673 α.

XVI, 2. Exaudi, Domine , justitiam meam : 1Χ,
261 b.

5. Igne me examinasti : 1Χ, 314 ὰ, x, 293 b; Χι,
204 α; xm, 587 b.

6. Non loquatur 05 meum opera hominum z
xn, 322 b. —- Propter verba. labiorum tuo-
rum, etc. : 1Χ, 505 a, xm, 38 a.

7. Perfice gressus meos in semitis tuis, etc. ε
Χ, 387 b.

9. Qui salvos facis sperantes in te : 1Χ, 438 b;
xn, 624 b.

11. Sub umbra alarum tuarum protege me :
ix, 224 a, 226 a.

13. Oculos suos statuerunt declinare in ter-
ram : vn, 520 α, 592 b; vm, 256 b3 1Χ, 448 b;
x, 21 b, 166 a, 584 b.

14. Sicut catulus leonis habitans in abditis :
1Χ, 266 b.

18. Ego autem in J’ustitia apparebo conspec-
tui tuo : ix , 380 a. — Satiabor cum appa-
ruerit gloria tua : vu, 582 b, 617 α, 634 b,
649 a3 vm , 337 b, 345 b; 1Χ, 199 a, 207 b,
218 α, 224 b, 233 a, 266 α, 308 α, 555 ab,
557 b, 563 b, 564 b3 x, 24 a, 303 b3 xi, 72 b;
xiv, 39 α, 284 α.

xvii, 2. Diligam 10 , Domine, fortitudo mea ε
xm, 440 b.—Dominus firmamentum meum,

et refugium meum , et liberator meus : 1Χ,
519 α.

5. Laudans invocabo Dominum , et ab inimi—
cis meis salvus ero : 1Χ, 443 α.
6. Circumdederunt me dolores mortis z x, 72 α.

7. praeoccupaverunt me laquei mortis z 1Χ,
193 α.

