INDEX LOCORUM EX LlBRO JOB. 45

18. Tu forsitan cum eo fabricatus es coelos,

, etc. : vn, 473 a.

19. involvimur tenebris : vu, 513 b; x, 123 b.

21. Subito aer cogetur in nubes, et ventus
transiens fugabit eas: x, 15 a.

22. Ab aquilone aurum venit : vm, 325 a, 1Χ,
283 α.

24. Timebunt eum viri, etc. : Χ, 396 ab.

XXXVIII, 3. Accinge sicut vir lumbos tuos : Χ1,
435 b, 526 a.

4. Ubi eraS, quando ponebam fundamenta
terrae: lx, 271 b.

6. Quis demisit lapidem angularem ejus ε Χ1,
400 α.

7. Cum me laudarent simul astra matutina:
11, 289 b, 293 a; Χ, 263 α, xlv, 121 α.

8. 01115 conclusit ostiis mare : 1Χ, 273 b,
589 b3 Χ1, 340 b.

12. Numquid ostendisti aurorae locum suum :
xrv, 264 a.

22. Numquid ingressus es thesauros nivis : x,
40 a.

24. Per quam viam spargitur lux , 610. : vn,
447 b, xm, 38 b.

25. 01115 dedit vehementissimo imbri cursum :
1Χ, 271 b.

28. Quis est pluviae pater, etc. εΧιν, 137 b.

29. Gelu de coelo quis genuit : Χ1, 537 α.

31. Numquid conjungere poteris mmutas stel-
las, etc. : vl, 624 α, b3 1Χ, 69 α, Χ1, 307 b,
534 ας xlv, 6 a.

33. Numquid nosti ordinem coeli, ete. : vn,
444 a, 1Χ, 432 b3 Χ1, 537 α.

35. Numquid mittes fulgura, et ibunt, etc. :
x, 497 b, 618 a b; Χ1, 317 b, 460 α, 51511.
36. 01115 posuit in visceribus humanis sapien-
tiam, etc. : 1Χ, 606 b. —- Vel quis dedit gallo
intelligentiam ε Χ1, 196 a, 444 α, Χ111, 244 b,

565 b.

37. Quis enarrabit coelorum rationem: vn,
479 α; 1Χ, 593 α. - Concentum coe-li quis
dormire faciet z vn, 482 ας 1Χ, 432 b.

38. Quando fundebatur pulvis in terra ι 1Χ,
433 b.

XXXIX, 4. Pergunt ad pastum :x1, 568 α.

5. 01115 dimisit onagrum liberum, etc. ε Χ1,
117 a, 416 b.

6. Cui dedi in solitudine, etc. : xm , 616 b 3
xlv, 133 a.

8. Circumspicit montes pascuae ejus : Χ, 467 a3
Χ1, 560 b, 568 a.

14. Derelinquit in terra ova sua : Χ, 200 b.

20. Gloria narium ejus terror : Χ1, 415 α.

21. Terram ungula fodit z 1Χ, 271 b.

24. Fervens et tremens sorbet terram : vn,
446 α.

27. Numquid ad praeceptum tuum elevabitur
aquila: Χ, 470 <²3 Χ1, 72 b, 176 α, 242 ας Χ111,

280 b, 490 ιι. - 111 arduis ponet nidum
suum ε Χ1, 588 b.
29. Inde contemplatur escam ε Χ1, 554 α, 592 b.

-8 [ge longe oculi eJ'us prospiciunt : xm,
2 1 .

30. Ρ11111 ejus lambent sanguinem , etc. ε lx ,
626 b3 Χ, 470 a, 601 a3x1, 181 ab3 xm,
280 b. — Ubicumque suerit cadaver, statim
adest : xr, 550 a, Χ11, 72 a.

XL, 2. Accinge sicut vir lumbos tuos: Χ, 565 b.

4. Si habes brachium sicut Deus, etc. ε Χ,
241 a.

6. Disperge superbos in furore tuo , etc. ε Χ,
241 a.

7. Respice cunctos superbos, et confunde 605 ;
1Χ, 418 a, Χ, 241 α.

10. Εο06 Behemoth, quem feci tecum τ 11,
527 b; 111, 43 a. — Foenum quasi bos come-
det : xl, 342 b3 xm, 176 α.

11. Fortitudo ejus in lumbis eJ'us: 1Χ, 220 b3
Χ, 188 α, 564 b.

12. Stringit caudam suam quasi cedrum : 1Χ ,
100 b, Χ1, 573 α.

14. Ipse est principium viarum Dei, etc. : 11,
329 a; 1Χ, 621 α. - 0111 fecit eum, applica-
bit gladium ejus: xm, 61 b.

15. Huic montes herbas ferunt: Χ1, 372 α. -
Omnes bestiae agri ludent ibi : Χ, 123 ab.
16. Sub umbra dormit in secreto calami, etc.:

vm, 142 ας Χ, 532 ὁ, Χ1, 33 b.

18. Absorbebit fluvium, et non mirabitur: vm
249 b, Χ1, 518 b.

19. In oculis ejus quasi hamo capiet cums
vm, 162 b,- 1x, 281 α, Χ1, 209 b, 381 b, 428 b.

20. An extrahere poteris Leviathan hamo ,
610. : ιν, 436 b3 xm, 46 α.

21. Numquid armilla perforabis eum ι Χ1,
491 a.

24'28Nuznqmd ligabis eum ancillis tuis: Χ1,
1 .

27. Mlemento belli, nec ultra addas loqui ε Χ,
39 .

28. Εο06 spes eJ'us frustrabitur eum, etc. : iv,
566 b.

XLI, 2. Quis ante dedit mihi, ut reddam ei 2 1Χ,
403 a.

3. Non parcam ei, et verbis potentibus: 1Χ,

5533365 vultus ejus quis aperiet: 1Χ, 274 b.
— pler gyrum dentium ejus formido : v1,

6. 1312310115 1111115 quasi scuta fusilia, etc.: Χ,
199 α, 529 a, 531 α, x1, 197 b.

9. Oculi ejus ut palpebroe diluculi ε 1Χ, 507 b.

12. Halitus ejus prunas ardere facIt ε vm,
271 a,- Χ1, 489 α,· Χ11, 358 α; xm, 85 a.

15ὲῖἹὲ {jus indurabitur tanquam lapis, etc.:

, .

