INDEX LOCORUM EX LIBRO EXODI. 17

13. Ascendens coturnix, etc. z vm, 487 a, x,
111 a.

14. Apparuit In solitudine minutum, etc. : 1Χ,
425 α.

20. Et scatere coepit vermibus, atque compu-
truIt: v, 445 a.

21. Cumque incaluisset sol, quuefiebat: xm,
42 α.

28. Usquequo non vultis custodire mandata
mea: 1Χ, 447 b, 493 a.

29-30. Maneat unusquisque apud semetip-
sum, etc. : xu, 428 b.

31. Gustus ejus quasi similae cum melle: Χ,
115 b.

XVII, 6. percuties petram, et exibit ex ea aqua:
vm, 487 a3 Χ, 76 b.

7. Vocavit nomen loci illlus, Tentatio, etc.:
x, 210 a.

10. Moyses et Aaron et Hur ascenderunt in
verticem colliS: Χ, 359 b.

11. Cum levaret Moyses manus, vincebat
Israel2v111, 270 α, 3820, Χ, 160 b; x111, 410 b.

12. Manus autem Moysi erant graves : v, 238 b;
Χ, 508 α. - Aaron autem et Bur susten-
tabant manus ejus: lx, 261 α.

XVIII, 18. Ultra vires tuas est negotium : vn,
459 b.

19. Esto tn populo in his quae¹ ad Deum perti-
nent: x11, 150 α.

21-22. Provide de omni plebe viros poten-
tes, etc. ; 1Χ, 400 b;x1, 281 b3x111, 45- α,
536 α.

XIX, 4. vos ipsi Vidistis quae fecerIm AEgy-
ptiis, etc. ε vm, 343 b 3 x111, 490 b.

6. Vos eritis mihi in regnum sacerdotale, gens
sancta: x, 219 b. Χ

9. Veniam ad te In caligine nubis: vn, 465 α,
Χ, 472 α.

10. Sanctifica illos hodie et craS, laventque
vestimenta sua: xm, 154 a, ΧΠ, 134 a.

11. Et sint parati in diem tertium : x , 224 ας
xm, 38 b.

12. Omnis qui tetigerit montem, morte 1110116-
tur: 1Χ, 273 b.

15. Estote parati in diem tertium: 1x, 396 b.

16. Nubes densissima operire montem: x111,
40 a.

18. Totus mons Sinai fumabat, etc. ε Χ, 466 b,
592 b; xm, 40 a, 423 b, 462 b.

22. Sacerdotes qui accedunt ad Dominum,
sanctificentur, etc. : Χ, 226 α, ΧΠ, 133 b.
23. Non poterit vulgus ascendere In montem

Sinai: 1Χ, 194 b3 x, 474 a.
XX, 1. Locutnsque est Dominus cunctos sermo-
nes hos : ΧΠ, 31 b.

2. Qui eduxi te de terra AEgypti: 1Χ, 257 a.

3. Non habebis deos alienos: vm, 287 a 3 xii,
231 b, 233 b, 234 b.

TOM. XV·

4. Non facies tibi sculptile, neque omnem si-
militudinem 2 Π, 203 b.

5. Ego sum Deus fortis, zelotes, etc. : Χ, 10 a.
— VIsitans iniquitatem patrum 111 filios : 1Χ,
211 a: x, 26 α.

6. Et faciens miserIcordiam 111 millia his qui
diligunt me : xn, 234 b.

7. Non assumes nomen Domini Dei tui in va-
num: Χ, 101 α; xri, 239 1)-242 a.

8. Memento ut diem sabbati sanctifices: vu,
536 ab, x11, 232 α-233 a.

12. Honora patrem tuum, etc.: vn, 153 b;
vm, 279 α; 1Χ, 253 a, 640 a3 x, 336 α; ΧΠ,
245 α-248 b.

13. Non occides: 1Χ, 428 b.

14. Non moechaberis : vn, 537 ας vm, 121 b,
145 a, 280 ab31x, 255 α, 311 a, 428 b; x,
103 a, xil, 248 1)-252 a.

15. Non furtum facies: 1Χ, 255 α, 310 b, 428 b.

17. Non concupisces rem proximi: ΧΠ, 384 b.

20. Ut probaret vos venit Deus, et ut terror
illitis esset 111 vobis, etc. ε vm, 307 α.

24.Α11ε11’6 de terra facietis mihi, etc. ς 1Χ, 187 α,
271 b, Χ, 245 b. —- In omni loco, in quo
fuerit memorIa nomInis mei, ventam ad te,
etc. : 1Χ, 389 b.

26. Non ascendes per gradus ad altare meum :
ΧΠ, 271] b.

XXI, 2. Si emeris servum Hebraeum , sex annis
serviet tibi: 1Χ, 478 a.
24. Oculum pro oculo: 1Χ, 211 α, 225 a, 569 b.
XXII, 18. Maleficos non patieris vivere ε v, 155 a 3
vi, 36 b, ΧΠ, 249 b.
20. Qui immolat diis, occidetur, praeterquam
Domino soli: vu, 604 b.
25. Si pecuniam mutuam dederis populo meo
pauperum, non urgebis eum , etc. : vn,
538 a.
28. Diis non detrahes, et principi populi tui
non maledices t v11, 465 b3 1Χ, 669 b-670 a.
XXIII, 2. Non sequeris turbam ad faciendum
malum, etc.: Χ, 329 α, 459 a3x1, 206 a,-
xm, 479 b.
4. Si occurreris bovi inimici tui, aut asino
erranti, reduc ad eum : vn, 466 b.
5. Si videris asinum odientis te J'acere sub
onere, non pertransibiS, etc. : Π, 677 a.
8. Nec accipies munera, quae etiam excaecant
prudentes: vn, 460 b, xm, 135 ab.
10. Sex annis seminabis terram tuam, etc.:
xm, 127 α.
13. Per nomen externorum deorum non jura-
bitis: 1x, 453 b; x, 104 α.
15. Septem diebus comedes azyma , etc. Non

apparebis in conspectu meo vacuus: vu,
220 α; 1Χ, 380 a.

18. Non immolabis super fermento sangui-2
nem victimae tuae : x, 550 a.

2

