290 CHRtsTns

3Τ1. - quomodo prostraverit 01111105, et re-
stauraverit aurem Malclii ε xi, 484 b, 486 ‹12'
xm, -126 b.

3723. — ligatur in horto , ct ducitur ad tribu-
nalia : xi, 1112 0194 b, 486 6-487 a: xn,
60201). — 376. Captus est ut dives, ut nii-
lrs et ut latro, reruni in precatis nostris,
non suis : xm, 201 (1-205 a.

371- int-irrigatur a Caiplia, percutitur alapa,
runi Baralilia componitur, illuditur ab lle-
Polli· : xi, 196 6203 b, 491 (1-495 α.

378. (31111511 flagellatio expenditur 2 xi, 204 a,
⁹20⁴: u. 495 ab: xn, 6031)-(ῑο1α; xm, 131 ab,
131 ab. lino flagellis pejoribus caeditut· a
malis Christianis : xm, 134 b.

379. Christi coronatio spinea : XI, 495 b; xu,
604 ‹1b3 xm, 16011. Non celebratur festum
pro tali coronatione : tx, 1625 b.

380. Sputzi et irrisiones in Christum : X, 187 b-
is* a, 211 17-212 Ιι; xm, 131 0-132 a, 206 b,
131 u, Ιι. Coram Herode : XI, 203 ab. —
381. Multiplex irrisio, et a quibus nunc
tiat : x1, 196 b-197 α, 212 ab.

382. — damnatur ad mortem :x1, 206 α; xu,
604 b. Α Pilato auctoritate, a Judaeis persua-
sione: x. 191).

3811- portat crucem ad Calvariae locum.-
x¹‚ 206 (1-209 a, 498 b--i99 a.

384. Christi crucis brachia quaenam : xm,
4205< b-500 ιι 3 xlv, 43 b-435 b.

385. Christi erucis quatuor brachia quatuor
virtutes significant, quas recole : ix, 569 α.

386. — crucifigitur : xi, 209 0-210 b, 499 ab3
xn, 605 b-606 b3 in medio latronum :x1, 210 b.

387. ln morte Christi fuit infinitas virtutis: ix,
519 b.

388. - nudatus ut ebrius , ut mendicus, ut
inimuS, quomodo operiendus a nohis : xm,
202 b-203 b.

389. Christi sitis in cruce expenditur ε xi,
503 ab.

390. Christi in cruce verba expenduntur : iv,
472 (ι, 473 b3 M, 210 1)-211α, 2¹4 b-215 a,
216 (ι, 502 α, 503 α, 601 1)-002 Ιι; xit, 607
ab, xm, 201 b; obedientla: xi, 600 a, 602 b,
misericordia, patientia, candor munditiae,
odor famae : viu, 162 α; xi, 601 b3 mem-
brorum vulnera: xn,606 a, 634 0-635 a, 650 '13
xm, 131 ὁ-132 (ι, 205 ὒ-206 α; xiv, 172 α-
174 b; cura cirea matrem : xi, 502 α-503 α;
promissio sactalatroni: x, 97 b,· aceti pota-
tio : xi, 503 b3 expiratio : xi, 216 α, 504 a,
xm, 202 a, apertio lateris : xi, 505 a, xn,
607 b-608 b3 xm, 54 b , 237 b, 238 b, san-
guis effusus e latere ε v, 419 a; vm, 162 α;
ossa ejus non fracta : xi, 504 b.

391. Christi exaltatio et clarificatio in cruce
etex cruce :x1, 379 α, 441 b.

CHRISTUS

392. —in cruce omnia hominihus reliquit:
rm, 163 α.

393. Christi erucis mirabilia enarrantur : X,
97 b; xu, 613 α-652 (ι; xw, 172 α-174 b.
394. Christi crux thronus est, in quo judica-

bit mundum :xn, 653 a.

395. Christi erucis gloria quanta, quam desi-
derabilis :xm, 493 ab, 495 α, 498 α.

396. Christi crux est navis in qua obdormi-
vit : xm, 345 a, 560 b.

397. Christus in cruce est arcus foederis : xm,
597 b.

398. - in cruce quo amore caput inclinav e
rit, brachia extenderit, latus aperuerit ,
clavos receperit, corporis denudatione m
permiserit, onus portaverit, coronam spi-
neam susceperit : vm, 163 b.

399. — ligno crucis caput iniquorum diabo-
lum percussit : xm, 45 a.

400. - dedit animam suam in pretium re-
demptionis, in signum dilectionis , in mo-
nimentum recordationis et in exemplum
imitationis ε xm, 243 α-244 b.

401. Christi mors quam nobis utilis : xm,
213 ab.

402. Christi charitas quanta in passione ε xm,
224 ab, 240 0-241 α.

403. - 111 crucis statera obtulit duplicem
thesaurum divinitatis et unitatis ad solven-
dum pretium peccatorum nostrorum : xm,
240 ab.

401. -in cruce nos recepit intra vulnera sua,
ut ab hoste maligno tueretur : xm, 240 b.

405. Christi passio mari comparatur ob ama-
ritudinem, et flumini propter charitatis dul-
cedinem : 1, 12 α. - 406. Frequenter reco-
lenda: iv, 353 b.

407. Christi diversa supplicia respondent pec-
cato Adae, ipsiusque circumstantiis z xn,
656 b.

408. Christi passio qualiter influat in saera-
menta, et quomodo ipsa recipiens satisfa-
ciat pro culpa , postquam pro injuria ipsi
Deo illata Christus satisfecerit ε 1v , 432 a·
434 b.

409. Sanguis Christi nunc clamat veniam, sed
clamabit vindictam in fine mundi ε xm,
178 a, 426 a.

410. Christi clamor in cruce, et lacrymae
expenduntur : xi, 216 ab. ⁴
411. —- dicitur mortuus pro impiiS, non ta-
men pro iis qui Jam damnati erant : iv,

472 a.

412. Christi transitus in cruce fuit ad nos-
tram salutem, transitus autem in coetum
fuit ad suam gloriam: v, 422 b.

413.—m0ritur, ut eo dormiente fiat Eccle-
sia : xm, 237 b.

