10 lNDEX TERTIUS GENERALIS.

12 (1, 48 b, 69 b, 107 a; Χι, 110 b. —Et inspi-
ravit infaciem ejus spiraculum vitae : ιιι, 9 a,
vm, 120 ας Χ, 107 b3 Χιιι, 556 (ις xiv, 60 α.

8. Plautavei·ataute1n Dominus Deus paradisum
voluptatiS, etc. : ix, 94 b, 608 b3 x, 118 a.

9. Produxitque Donnes< Deus de humo omne
lignum, etc„ lignum etiam vitae in medio
paradisi : xi, 208 b; xm, 22511.

10. Ε1 fluvius egrediebatur deloco voluptatis :
vm, 150 b; xi, 124 b, 215 α; xiv, 264 b.

15. Tulit Dominus primum hominem, et po-
suit eum in paradiso voluptatis, 610. : Χ,
589 α; Χιν, 400 ιι. - Ut operaretur et custo-
diret illum : ιΧ, 313 a, Χ, 70 α, 489 b.

16. ΕΧ 0111111 ligno paradisi comede : vm,
121 a, 287 a.

17. De ligno seientiae boni ct mali ne come-
das : vii, 269 α; Χ, 160 a. -ln quocumque
enim die comederis 6Χ 60, morte morieris :
vm, 127 α, 141 α;1Χ, 255 α, 553 (ι; Χιιι, 424 b.

18. Non est bonum esse hominem solum .· vn,
55 b, ιΧ, 214 α, 620 α. - Faciamus ei adju-
torium simile sibi ε ιΧ, 209 α.

20. Adae vero non inveniebatur adjutor simi-
lis eJus : ιΧ, 615 b.

21. Immisit Dominus Deus soporem in Adam:
Χ, 469 b. — Tulit unam de costis ejus z lx,
184 b.

23. lloc nunc 05 6Χ ossibus meis ε vi, 212 a,
412 b, 414 a3x111, 54 b.

24. Quamobrem relinquet homo patrem et
matrem : Vl, 367 b, 368 α, 416 α, Χιιι, 487 α,

111, 1. Cur praecepit vobis Deus ut non comede-
retis : vn, 272 α, vm, 121 b.

3. Ne sorte moriamur: ιιι, 120.

5. Eritis sicut dii, scientes bonum et malum ε
vm, 152 α, xli, 554 a, xm, 150 b.

6. Vidit igitur mulier, quod bonum esset
lignum ad vescendum : v, 246 b.

7. Consuerunt folia ficus, et fecerunt sibi pe-
rizomata : Χ, 580 b.

8. Cum audissent vocem Domini Dei deambu-
lantis in paradiso: Χ, 89 α.

10. Vocem tuam audivi, et timui : vn, 596 b,
xiv, 101 α.

12. Mulier, quam dedisti mihi sociam, dedit
mihi de ligno: vu, 565 a, 566 a; vm, 281 a,
ιΧ, 220 α.

13. Serpens decepit me ε ιιι, 143 b; vn, 564 b.

15. Ipsa conteret caput tuum: vn, 15 a; vm,
142 α. - Et 111 insidiaberis calcaneo ejus :
x, 150 α , 498 b, Χι, 437 b.

16. ln dolore paries fillos: ix, 558 b, Χ, 322 b.

17. Quia audisti vocem uxoris tuae: vm, 142a3
Χιιι, 39 b. — Maledicta terra in opere tuo:
vn, 274 ⁰311, 310 b, 588 b.

18. Spinas et. tribulos germinabit tibi : vm,
128 ὁ, Χ, 38 a, 420 a.

19. 111 511(101·6 vultus tui vesceris pane : vm,
139 a; ix, 188 b, 274 a, 295 α, 293 b, 306 b,
562 b, 6055123 x, 115 b, 209 b3xt11, 173 b3
xiv, 400 α. - Donec revertaris in terram,
610. ; Χ, 107 a. — Pulvis es, et in pulverem
reverteris : vm, 251 b, 301 α, 313 α, 423 a;1x,
271 b, 589 a, 633 b, 6535 b, 678 ιη xu, 213 a.

22. Nunc crgo ne forte mittat manum suam,
et sumat etiam de ligno vitae : 111, 65, 306a;
Χιιι, 557 a.

23. Et emisit eum Dominus Deus de paradiso
voluptatis z m, 306 b.

24. Collocavit Cherubim , et flammeum gla-
dium atque versatilem: v, 452 b3 ιΧ, 325 b.

IV, 4. Et respexit Dominus ad Abel, et ad mu-
nera eJ'us: 111, 312 a, ιΧ, 197 a, 282 b3 Χῐ,
‘152 b.

5. Iratus est Cain vehementer, etc. : xm, 353 b.

6. Quare iratus 65, 610.; x, 70 α.

7. Nonne si recte offeras, non recte autem
dividas, peccasti: Χιι, 147 α, Χιιι, 355 a. —
Sub te erit appetitus tuus, et tu domina-
beris illius : ιιι, 289 α; ιΧ, 220 b, Χ, 144 b.

8. consurrexit Cain contra Abel, etc. : Χ, 70 α.
—- Et interfecit eum : vm, 319 a.

9. Num custos fratris mei sum ego: ιΧ, 220 α,
Χι, 51 a.

10. Vox sanguinis fratris tui clamat ad me ε
vm, 337 a, ιΧ, 504 b; xi, 76 a,- Χιιι, 140 b.
Maledictus eris super terram , quae aperuit
os suum z Χιν, 278 b.

13. Major est iniquitas mea, quam ut veniam
merear: 111, 620 b, 636 a, ιΧ, 234 α, 570 b.

14. Εο06 ejicis me hodie 3 facie terrae, et a
facie tua abscondar .- 1x, 646 b. — Omnis
‚igitur qui invenerit me, occidet me : vm,
253 α, 306 a, x, 121 b.

15. Posuit signum Dominus in Cain z xm, 293 a.

16. Egressusque Cain a facie Domini, habi-
tavit in terra Naid: vn, 135 b.

23. Occidi virum in vulnus meum, et adoles-
centulum in livorem meum: lx , 498 b.

V, 22. Ambulavit cum Deo ε Χ, 330 a.
VI, 2. Videntes filii Dei filias hominum, quod
essent pulchrae, etc. : xi, 548 a.

3. Non permanebit spiritus meus in homine
in aeternum, quia caro est: ιΧ, 433 ας Χ,
80 b, 85 a.

4. Postquam ingressi sunt filii Dei ad filias
hominum, illaeque genuerunt, isti sunt po-
tentes a saeoulo viri famosi ε ιΧ, 387 α.

5. Vidit autem Deus quod multa malitia esset
in terra, ete. : xm, 248 a.

7. Delebo hominem quem creavi : 1Χ , 310 b 3
Χ, 192 b. — Poenitet enim me fecisse eos :
1x, 556 α, Χιι, 512 b.

8. Noe vir Justus invenit gratiam coram Deo ε
Χ, 230 b.

