INDEX LOCORUM EX LlBRO PROVERBIORUM. 79

5. Ne erigas oculos tuos ad opes quas non
potes habere τ vn, 484 b. — Facient sibi
pennas quasi aquilae, et volabunt in coe-
lum : xm, 615 α.

6-7. Ne comedas cum homine invido, etc. :
lx, 617 b; x, 602 b.

7. Quoniam in similitudinem arioli et con—
jectoris, aestimat quod ignorat ε x, 321 α.
10-11. Ne attingas parvulorum terminos, etc.:

lx, 516 a, xm, 424 α.

13. Noli subtrahere a puero disciplinam, etc.:
xl, 84 b.

14. Tu virga percuties eum, etc. : xil, 137 b.

17-18. ln timore Domini esto tota die,etc. : lx,
442 b.

19. Audi, fili mi, et esto sapiens, etc. : xm,
541 a.

20. Νο11 esse in conviviis potatorum : lx,
636 α; xi, 287 b.

23. Veritatem eme ε XI, 342 b.

24. Qui sapientem genuit, laetabitur in eo : x,
222 a, 247 b.

26. Oculi tui vias meas custodiant ε lx, 555 a.

29-30. Cui vae? cujus patri vae‘? cui rixae, etc.:
1x, 606 b; x, 371 b; x1, 538 b.

31. Ne intuearis vinum, quando flavescit, etc.:
x, 116 a.

33. Oculi tui videbunt extraneaS, etc. ε ix,
368 b.

35. verberaverunt me, secl non dolui, etc. z
vm, 294 α, 1x, 429 b, 431 a, xi, 571 a.

XXIV, 2. Rapinas meditatur mens eorum, etc. :
m, 339 α.

4. ln doctrina replebuntur cellaria :x111, 310 b.

8. Qui cogitat mala facere, stultus vocabitur :
lx, 395 a, 641 α.

11. Erue eos qui ducuntur ad mortem, etc. ε
xm, 316 b.

15. Ne insidieris et quaeras impietatem in
domo justi, etc. : lx, 600 α, 641 a, x, 602 b,
xi, 139 α, xm, 209 b.

16. Septies cadet justus, et resurget : vm,
339 b; lx, 204 b, 245 α, 641 α; x, 79 a, xn,
198 b.

21. Cum detractoribus non commiscearis ε

- xiv, 538 b.

25. Qui arguunt (impium), laudabuntur : x1,
590 α.

27. Praepara foris opus tuum, et diligenter
exerce agrum tuum, etc. τ lx, 338 a, 383 α;
x, 387 a3 xi, 68 b; xm, 109 a.

29. Ne dicas ε Quomodo fecit mihi, sic faciam
ei, etc. z x, 377 α.

30-31. Per agrum hominis pigri transivi, etc.:
vm, 119 b, 139 α, 258 a, xi, 133 a, xm,
109 a, 118 a.

31. Et operuerant superficiem eJus spinae tx,
420 α.

32. Quod cum vidissem, posui in corde meo,
etc. ε ix, 404 b, 410 ab, x, 247 a.

XXV, 3. Coelum sursum, et terra deorsum, et
cor regum inscrutabile : vn, 480 a, lx,
69 b, 681 b.

4. Auser rubiginem de argento, et egredietur
vas purissimum : xm, 527 ας xiv, 270 b,
600 b-601 a.

5. Aufer impietatem de vultu regis, et firma-
bitur justitia thronus ejus : vn, 454 ας lx,
348 α.

6. Ne bgloriosus appareas coram rege : 1x,
380 .

7. Melius est ut dicatur tibi : Ascende huc,
etc. ε xm, 432 α.

11. Mala aurea in lectis argenteis, qui loqui-
tur verbum in tempore suo : lx, 609 b-610 a,
x, 606 b.

14. Nubes, et ventus, et pluviae, vir gloriosus,
etc. : x, 121 α.

15. Lingua mollis confringet duritiam: ix,
539 b.

16. Mel invenisti, comede quod sufficit tibi,
etc. : lx, 246 α, 595 b,· xu, 438 α.

18. Jaculum et gladius, et sagitta acuta, etc. τ
xm, 288 α.

20. Acetum in nitro, qui cantat carmina corde
pessimo : XI, 504 α.

21. Si esurierit inimicus tuus, ciba illum, etc.:
iv, 677 α; lx, 278 b.

23. Ventus aquilo dissipat pluvias, et facies
tristis linguam detrahentem : 1x, 636 b.

25. Aqua frigida animae sitienti, et nuntius
bonus de terra longinqua ε vm, 416 b.

27. Qui scrutator est majestatis, opprimetur
a gloria ε 1, 16 b3 xi, 337 b.

28. Sicut urbs patens et absque murorum
ambitu, ita vir, etc. : vn, 127 b.

XXVl, 2. Maledictum frustra prolatum in quem-
piam superveniet : vn, 131 α.

4. Ne respondeas stulto juxta stultitiam eJ'us ε
xi, 202 α.

5. Responde stulto z m, 496 b.

8. Sicut qui mittit lapidem in acervum Mer-
curii, ita qui tribuit insipienti honorem:
lx, 664 α, 665 b,- XI, 425 b.

9. Quomodo si spina nascatur in manu te-
mulenti, sic parabola in ore stultorum : lx,
586 α.

11. Sicut canis qui revertitur ad vomitum
suum, etc. τ x1, 549 b.

12. Vidisti hominem sapientem sibi videri?
magis illo spem habebit insipiens τ xn,
152 α.

13-14. Dicit piger : Leo est in sylva, etc. : x,
188 b.

14. Sicut ostium vertitur in cardine suo, ita
piger in lectulo suo z x, 425 a, xm, 445 b.

