740 5¹01.

3. — 10 coelo quare collocatus : 11, 545 α-
548 u, 551 ιι. Quomodo dicatur positus in
firmamento coeli ι 586 b.

4. — quare dicatur luminare majus ε 584 a.

5. Solis influentia expenditur : ιι, 582 a·
603 b; vii, 261 ab3 ix, 21 b, 610, 78 b,
280 ὁ, 11111. 55 b; xiv, 83 α-86 b, 109 b. Cum
Leone stella, et cum Cane Sirio quid effi-
ciat: xiv, 28 α. Quare varios euectus, 01
oppositos producat : xiii, 55 b, 495 b.

6. Solis motus quomodo sit in obliquo cir-
culo : ιι, 586 b3 ix, 21 b. — 7. Duplex de-
scribitur motus solis: ix, 589 ιι, b, 590 α, b,
591 b, 592 ιι. Nou facit motu suo sphaeram,
sed spiram : 589 α.

8. - 000 inssuit in empyreum z ιι, 293 ιι. -
9. lniprimit in Lunam tantummodo lucem ε
598 b. — 10. An per eamdem virtutem et
illuminet, et calefaciat : ιι, 570 b3 ιιι, 167 b.

11.— motu suo quomodo faeiat diem, et an-
num, et tempora ε ii, 586 α-587 α,- vii,
261 b. — 12. Emittit radios per omnem
partem, cum continuatione eoi 1101110111, sine
emissione novorum : ιι, 284 a,- vr, 499 b3
ix, 21 b3 idque subito, vel instantanee, vel
modico tempore ι ιι, 557 α-559 b. Non im-
mitteret radios per vacuum : 559 b, ad 5.
Quare in aqua non figat suos radios 2 xiv,
48 b. Quare in aliquibus locis· plus resplen-
deat : z'bz'tl. inf.

13. — est medium et eor universi : vi, 493 a,-
viii, 92 α, ix, 21 b. vad. Memmi, ιι. 25.

14. — percurrit duodecim sigua coelestia, et
10 singulis moratur triginta dies et decem
horas: V111, 92 u, lx, 78 b. Vcd. Morus,
0. 59, 5105011, 0. 15-16.

15. Solis revolutio est per annum, necessa-
rioque importat duodicim revolutiones
Luna) : ιι, 214 b.

16. — quando oriatur, et occidat : ix, 589 a.
Quare dicatur spiritus : 590 ab.

17. - cst causa vitae corporalis, ct motuum,
et sensuum : ix, 21 b, 63 α, 64 α.

18. EJ'us eclipses : xiii, 2 a, xiv, 8 ub. ved.
Ecursis, 0. 1, 3.

19. - aliquando significat Trinitatem, Chri-
stum, angelos, animam contemplativam,
Ecclesiam triumphantem, et Deum : ix,
92 b, 93 α, b, 125· b, 127 α, b, 128 α, b,
133 ab, 135 b3 xiii, 322 α. Vz‘d. Cuiusrus,
ιι. 654, Deus, 0. 623, ΕεειεειΑ, n. 53.1tem
plura alia significat in scrip ura : ix, 280 b;
xiv, 83 b-86 b. vad. MAiuA, ιι. 138.

20. - intellectualis qualem diem in nobis
faeiat : ιι, 78 b·79 ιι.

21. - post judiciuin quomodo staturus et
renovandus sit, etlumen ejus augentium ι
vi, 553 a, 554 a, ix, 260 α. De obscuratione

SOL—SOL

Solis in die judieii ε xr, 165 ab. Vcd. LUNA,
0. 11.

22. -- factus est quarta feria, significatque
Ecclesiam militantem ε ix, 269 b, 270 a.
23. Solis proprietates dotibus corporis glo-

riosi aptantur : 11111, 278 b.

24. - est eausa oslensiva omnis pulchritu-
dinis : xiv, 84 b. — 25. 80115 radii quomodo
accendant ignem ad speculum concavum :
86 b.

26. - majorem calorem in mari generat,
quam in terra, et quare : 54 b.
27. - tripliciter exurens montes, quis sit

mystice : 11111, 42 b. Vitl. India. 111, Eccli„
xuii, 4. — 28. Non emittit radios nisi per
aerem depurat1un5 sic Deus radios gratiae
suae : xiii, 260 α.
29. - tribus horis occumbens in crucifixione
Chiisti significat vitam peccatoris existentis
10 peccato temporibus juventutis, virilitatis
et senectutis : xiii, 225 α.
Viti. 111115, n. 26, 29, 110οι115111, 0. 8, Gn-
Mzimii, ιι. 5, LUNA, n. 1, 7-9, 15, ΜΑιιιΛ,
n. 464, PECCATUM, ιι. 248.
SOLAMEN3 vid. MAiuA, n. 469.
SOLARlS; vid. Fines, n. 147.
SOLATlUM temporale, et spirituale, qualiter
differant : ix, 113 ab.
SOLEA3 Vccl. SANDAL1A‚ n. 4. ’
SOLEMNITAS 1101 est poenitentia peccatoris ε x,
148 a. Vici. Fsssrivirlis, FESTUM, per totum.
SOLlDUS numerus est quaternarius, quare ε x,
145 ιι.
SOLILOQUlA varia animae invocantis Deum pro—
ponuntur3 vid. seq.
SOLILOQUIUM de quatuor mentalibus ewercitz'is,
opus authenticum : xu, Vll-VIII, 85 a-
131 b.
SOLl'l'UDO. 1. — excludit pluralitatem: 1, 387 b.
vid. Sonus. -2, Quam necessaria, et utilis
ad orationem et contemplationem : xil,
538 b-539 α, xiii, 3 b; xiv, 644 a.— 3. EJ‘us
laudes : vii, 191 ab; xi, 340 ab. Est amica
silentii et orationis : 1111, 538 ab, xiii, 3 b.
4. — 5011 desertum, quadruplex, sc. mundus,
Ecclesia, cor et eoelum ε xiii , 362 α-363 α.
Vbnt. (3011111111, ιι. 93, 011511οΤ1110, 0. 1-3.

5. — bona, ct mala quaenam : ix, 619 α-620 a.
- qualis aniniae exoptanda ε xiv, 33 a.
Vz’cl. ΑΝιΜΑ, n. 463, MUNDUS, n. 81.
SOLlUM est regum, tribunal judicantium, ca-

thedra doctorum : 111, 497 b. Vid. ΜΑιιιΑ,
11. 466.
SOLL1C1TANTES, vid. SUSPENSIO.
SOLL1C1TUDO. 1. — placendi Deo est ex ehari-
tate ; v, 104 a.
2. - curiosa, non studiosa providentia, pro-
hibetur in Evangelio : X, 450 b 3 xlv, 606 α.

