INDEX LOCORUM EX LlBRO ISAIAE. 111

616., 61 laetitia sempiterna super capita eo-
rum : IX, 542 α.

12. Ego ipse consolabor vos :Ix, 423 1)-424 α.
- Quis tu, ut timeas ab homine mortali :
Χ, 86 a, 551 b; XIV, 16 α.

16. 111 umbra manus meae protexi te ε IX,
540 b.

23. Incurvare, ut transeamus : Ix, 263 a; X,
154 α, 584 b, XI, 12 b, xm, 478 b. — Et po-
suisti ut terram corpus tuum , etc. ε Χ,
188 b.

Lll, 1. Induere fortitudine tua, Sion, induere
vestimentis gloriae tuae τ XII, 157 α.

2. Excutere de pulvere : Ix, 216 b, 249 b. —
Solve vincula colli tui, captiva filia Sion ε
Χ, 587 ας XI, 16 (13 XIII, 188 b, 396 a, 398 b,
624 b.

3. Gratis venumdati estis, et sine argento re-
dimemini : x, 248 b.

5. Quoniam ablatus est populus meus gratis,
dominatores ejus inique agunt : Ix, 386 b.
— Jugiter tota die nomen meum blasphe-
matur : vm, 277 b.

6. Ego ipse qui loquebar, ecce adsum : vm,
151 b.

7. Quam pulchri super montes pedes annun-
tiantis, etc. ε Χ, 215 α.

8. Simul laudabunt, quia oculo ad oculum
videbunt ε 1Χ, 543 ὸ, Χ111, 230 a.

9. Gaudete et laudate simul, deserta Jerusa-
lem : XIII, 230 b. — Consolatus est Do-
minus populum suum, etc. : IX, 490 a.

10. Videbunt omnes fines terrae salutare Dei
nostri ε Ix, 374 a, 476 b, Χ, 26 b.

11. Recedite, recedite, exite inde, pollutum
nolite tangere ε Χ, 452 α, 573 b. — EXite de
medio eJ'us ε IX, 92 b. — Mundamini, qui
fertis vasa Domini ε VII, 32 b,· xm, 636 α.

13. Ε666 intelliget servus meus ε IX, 369 b3 X1,
243 a.

Llll, 1. Brachium Domini eui revelatum est ε Χ,
530 α; XI, 402 b.

2. Ascendet sicut virgultum eoram eo, et sicut
radix de terra sitienti :1x, 430 α. - Non
est species ei, neque decor, et vidimus
eum, et non erat aspectus : 1, 12 α; vm,
162 a, IX, 221 α, 239 0-240 a, X, 262 b.

3. Despectum, et novissimum virorum ε vm,
162 α.; Χ, 184 <13 XI, 199 a, le, 13 b. —
Quasi absconditus vultus ejus ε Χ, 194 b.

4. Vere languores nostros ipse tulit, et dolo-
res nostros ipse portavit: I, 10 03 ιν, 349 b,
414 α, vm, 152 b3 IX, 221 a, X, 216 a, 337 b,
399 b; XII, 669 α, XIII, 200 a, 201 α, 224 a,
ΧΠ, 14 α. - Et nos putavimus 611111 quasi
leprosum, 616. : XII, 212 b.

5. lpse autem vulneratus est propter iniqui-
tates nostras : Χ, 184 a, 206 a, 216 α. - Α1-

tritus 651 propter seelera nostra : vIII,163 ας
Χ, 195 a, 206 α, 216 a3 XII, 223 b; XIV, 45 α.
- Disciplina pacis nostrae super eum, ete.:
X, 216 03 Χ1, 514 b. — Et livore ejus sanati
sumus : X, 349 α.

6. Omnes nos quasi oves erravimus, unus-
quisque in viam suam declinavit : Iv ,
435 b, vm, 248 α; IX, 521 a, 544 a3 Χ, 35 α,
83 b3 xl, 4 b.

7. Oblatus est, quia ipse voluit : IX, 222 a, X,
269 b.— Sicut ovis ad occisionem ducetur :

’ IX, 218 α, 258 α, 271 a; X, 57 α, Χ111, 132 b,
241 α. - Ε1 quasi agnus coram tondente se
obmutescet : XI, 496 α, 536 α; XII, 264 α,
xm, 132 b.

8. De angustia et de judicio sublatus est z XII,
212 b.— Generationem ejus quis enarrabit:
vm, 64 α,156 α. - Quia abscissus est de
terra viventium ε Χ, 194 b.- Propter scelus
populi mei percussi eum : vm, 249 α; Χ,
184 α.

10. Si posuerit pro peccato animam suam,
videbit semen longaevum, 616. : xl, 216 b,
424 b3 xm, 340 α.

11. In scientia sua justificabit ipse justus
meus multos : IX, 416 α.

12. Cum sceleratis reputatus est ε XI, 497 α,
XII, 222 α. - Ε1 pro transgressoribus ora-
vit : X, 374 a.

LIV, 4. confusionis adolescentiae tuae oblivis-
ceris, etc. : lx, 437 ab.

7. Ad punctum in modico dereliqui te, ete. τ
Χ, 112 α, 206 b. - Et in miserationibus
magnis congregabo te : Ix, 416 b.

8. In momento indignationis abscondi, ete. :
xm, 364.

10. Misericordia mea non recedet a te :1X,
373 1)-374 α.

11. Sternam per ordinem lapides tuos ε XI,
460 α.

13. (Ponam) universos filios tuos doctos a
Domino ε Χ, 355 b.

14. Recede procul a calumnia, quia non ti-
mebis : IX, 637 b.

17. Haec est haereditas servorum Domini z IX,
460 α.

LV, 1. Omnes sitientes, venite ad aquas :IX,
250 b, 692 α; x, 328 b, 426 b,· m, 348 b. —
Et qui non habetis argentum, properate,
emite : lx, 298 b.

2. Quare appenditis argentum non in pani-
bus, ete. : xm, 363 a.

4. Ecce testem populis dedi eum, ete. : X,
62 α, 331 a.

6. Quaerite Dominum, dum inveniri potest:
X, 191 a, XIII, 83 b, 274 α.

7. Derelinquat impius viam suam 2 x, 84 ας
XIII, 415 α.

