INDEX LOCORUM EX LlBRO JOB. 43

2. Ferrum de terra tollitur: 1x, 282 b.— Lapis
solutus calore ‚ in aes vertitur : vin, 254 b ;
lx, 261 b.

5. Terra, de qua oriebatur panis in loco suc,
igni subversa est : ιΧ, 271 b, Χ, 71 b.

7. Semitam ignoravit avis, etc. z Χ, 37 α,
196 b.

10. Omne pretiosum vidit oculus ejus : vu,
446 b.

11. Profunda quoque fluviorum scrutatus est,
etc. ε 1, 9 α; vu, 446 b3x1, 337 α.

12-14. Sapientia ubi invenitur, etc. : ιΧ , 273
ὁ; Χ, 281 a‚· xm, 545 b.

13. Nescit homo pretium ejus : vm, 291 b; Χ,
155 ab. — Nec invenitur in terra suaviter
viventium : vu, 449 b; x, 44 b, Χ1, 368 α.

14. Abyssus dicit: Non estin me, etc.:x, 55 b.
- Mare loquitur : Non est mecum ; Χ1,
340 b.

15. Non dabitur aurum obrizum pro ea ; x,
49 b-50 a.

162 Non conferetur tinctis Indiae coloribuS,
etc. : Χ, 49 b, 50 a.

17. Non adaequabitur ei aurum: ix, 48⁴1 b.

18. Trahitur sapientia de occultis: x, 3 a.

19. Non adaequabitur ei topazius de AEthio-
pia: 1Χ, 481 b.

21. Abscondita enim est oeulis omnium vi-
ventium: Χ, 47 α; Χ1, 389 a.

22. Auribus nostris audivimus famam eJus z
x, 309 b, xm, 629 a.

23. Deus novit locum ejus ι 1Χ, 271 α

25. Aquas appendit in mensura ι 1Χ, 362 b.

26. Quando ponebat pluviis legem , etc. : ix,
358 α, 362 b.

28. Timor Domini ipsa est sapientia : 1x, 358 b,
372 α.

XXIX, 2. Quis mihi tribuat ut sim juxta menses
pristinos : ix, 222 b.

5. Erat Omnipotens mecum, etin circuitu meo
pueri mei : Χ1, 84 b, 571 b. ,

6. Quando lavabam pedes meos butyro : Χ1,
436 b, 579 α; Χ111, 195 α. - Petra fundebat
mihi rivos olei : xm, 294 a.

7. Quando procedebam ad portam civitatis,
etc. : lx, 180 b, 274 b, 287 α.

8. Videbant 100 juvenes , et abscondebantur,
etc. : Χ, 61 b3 xl, 525 b.

8-9. Senes assurgentes stabant, principes ces-
sabant loqui : vn, 443 a, 464 b, Χ, 62 α.

11. Auris audiens beatificabat me : Χ , 313 b.

12. Eo quod liberassem pauperem vociferan-
tem, etc. : vu, 461 α.

13. Benedictio perituri super me veniebat : 1Χ,
373 b, 385 a. — Cor viduae consolatus sum τ
Χ, 395 α.

14. Justitia indutus sum, etc. : ix, 473 b3 xm,
188 a.

15. Oculus fui caeco, et pes claudo: xii, 190 b.

16. Causam quam nesciebam, diligentissime
investigabam ε v1, 39 b; Χ, 310 b.

21. intenti tacebant ad consilium meum z Χ,
62 a, 313 α.

22. Super illos stillabat eloquium meum : lx,

23. Expectabant me sicut pluviam, etc. : Χ,
61 b. — Os suum aperiebant quasi ad im-
brem : Χι, 555 α..

25. Si quando voluissem ire ad eOS, sedebam
primus : Χ, 173 b, 313 a. — Cum sederem
quasi reX, ete. : lx, 349 b.

XXX, 2. Quorum virtus manuum mihi erat pro

nihilo : xi, 406 α, 442 b.

3. Qui rodebant in solitudine : ιΧ , 238 b, Χ1,
13 b.

5. De convallibus ista rapientes : v11, 39 b.

7. Et esse sub sentibus divitias computabant:
Χ, 101 b, 420 a.

9. Nunc in eorum canticum versus sum, ete. ε
Χ, 188 α.

10. Longe fugiunt a me , et in faciem meam
conspuere non verentur ε Χ1, 95 α, 197 b.
12. calamitates meae illico surrexerunt, pedes

meos subverterunt : lx, 452 b.

14. Rupto muro et aperta janua, etc. ε rx,
216 b, 287 α.

15. Velut nubes pertransiit salus mea: Χ,
14 b.

17. Nocte os meum perforatur: Χ1, 506 b. —
Qui me comedunt, non dormiunt : viu,
249 b, 280 a.

22. Elevasti me , et quasi super ventum po-
nens, elisisti me valide : lx, 581 a, x, 498 b.

25. Flebam quondam super eo qui afflictus
erat, etc.: Χ, 395 α, 543 b; Χ1, 505 b —Com-
patiebatur anima mea pauperi : Χ1, 505 b.

26. Expectabam bona, et venerunt mihi mala:
ΙΧ, 439 b.

28. Moerens incedebam : Χ1, 448 a.

29. Frater fui draconum, et socius struthio-
num: vin, 252 b, xm, 358 ab.

31. Versa est in luctum cithara mea, etc.:
xm, 252 α.

XXXI, 1. Pepigi foedus cum oculis meis, etc. :
vni, 142 α; Χ, 196 α; Χ1, 514 ας Χ11, 189 b.

3. Numquid non perditio est iniquo z ix,
427 α.

6. Appendat me in staterajusta : xm, 319 b.

7. Si declinavit gressus meus de via: 1x , 271
b, 448 b.

12. IgniS est usque ad perditionem devorans ε
vin, 261 b, 281 b; x, 571 b; Χ1, 12 a; xm,
585 b.

16. Si negavi, quod volebant, pauperihus ε
Χ1, 511 b; xn, 190 b. — Et oculos viduae
expectare feci : vu, 470 b.

