INDEX LOCORUM EX LlBRO PROVERBIORUM. 81

14. Rex qui J'udicat in veritate paupereS,
thronus ejus in aeternum firmabitur : v11,
455 b.

15. Puer qui dimittitur voluntati suae, con-
fundit matrem suam : xi, 84 b.

18. Cum prophetia defecerit, dissipabitur
populus: x1, 444 b. - Qui custodit legem,
beatus est ε 1x, 319 b, 364 b, 398 a, 447 b.

19. Servus verbis uon potest crudiri : ix,
491 b.

20. Vidisti hominem velocem ad loquendum?
stultitia magis speranda est, etc. : 1Χ, 667 b.

21. Qui delicate a pueritia nutrit servum
suum, etc. ε vm, 141 b; 1x, 491 b, xu, 359 b,
365 a, 377 b.

22. Qui ad indignandum facilis est, erit ad
peccandum proclivior : vm, 255 a, xl, 21 b,
xm, 352 b.

23. Superbum sequitur humilitas, etc. : ιΧ,
436 ὁ, x1, 82 b, ΧΠ, 212 b. — Et humilem
spiritu suscipiet gloria : vm, 307 a.

25. Qui timet hominem, cito corruet: xx,
139 α.

27. Verbum custodiens filius, extra perditio-
nem erit : lx, 375 a, 401 α.

XXX, 1. Verba congregantis filii vomentis : 1x ,
375 a.

3. Νο11 didici sapientiam, et non novi scien-
tiam sanctorum : xi, 362 b.

4. Quis continuit spiritum in manibus suis ε
1Χ, 457 b.

5. Omnis sermo Dei ignitus, etc. ε 1x, 375 b ,
497 b, Χ, 129 a, 304 b, 572 a,- xi, 232 b.

6. Ne addas quidquam verbis illius, et argua-
ris, inveniarisque mendax : ix, 612 b.

8. vanitatem et verba mendacia longe fac a
me : 1x , 510 b. — Mendicitatem et divitias
ne dederis mihi ε vm, 171 b, ix, 246 a, x ,
376 b,- mv, 368 a, 371 b, 485 b, 511 b.

9. Ne forte penjurem nomen Dei 0161εΙ 1x,
246 α, Χ, 376 b.

11. Generatio quae patri suo maledicit, 616. :
x, 536 b, Χ1, 63 b, 384 b.

12. (1611616110 quae sibi munda videtur, et ta-
men non est lota a sordibus suis : x,153 a.

14. Generatio quae pro dentibus gladios ha-
bet ε 1Χ, 525 b.

15. Sanguisugae duae sunt filiae , dicentes :
Affer, affer ε vm, 260 b, 281 b; Χῐ, 313 b. —
Tria sunt insaturabilia , et quartum quod
nunquam dicit ε Sufficit : ix, 644 b.

16. Terra quae non satiatur aqua : x, 605 α.-
ignis vero nunquam dicit: Sufficit : x, 605 α.

18-19. Tria sunt difficilia mihi, et quartum pe-
nitusignoro : viam aquilaein coelo : x, 37 α 3

TOM . XV·

xl, 243 a, xm, 565 ας... viam colubri super
petram, xm, 38 b,·... viam navis in medio
mari ε Χ, 36 b, xi, 345 ὂς... viam viri in
adolescentia : xm, 38 b.

24. Quatuor sunt minima terrae , et ipsa sunt
sapientiora sapientibus : vm, 300 b 3 xl,
543 b.

26. Lepusculus, plebs invalida, etc.
300 b.

28. Stellio manibus nititur: vm, 301 α.

30. Leo, fortissimus bestiarum, etc. : ix, 655 b;
x, 363 a.

31. Gallus succinctus lumbos : xi, 444 b.

33. Qui vehementer emungit, elicit sanguinem ε
lx, 640 b, x, 204 α.

xxxi , 1. Visio qua erudivit eum mater sua ;
ix, 597 a.

8. Aperi os tuum muto, 616. : xm, 394 a.

10. Mulierem fortem quis inveniet : xm,
510 α.

14. Facta 651 quasi navis 1051110115, 616. : vm,
286 α, 293 b,- x1, 344 b, 345 α,· Χ111, 101 α,
345 b.

15. De nocte surrexit, etc. : x, 235 b.

16. Dc fructu manuum suarum plantavit vi—
neam : x, 583 a, ΧΠ, 291 α.

17. Α66111Χ11 fortitudine lumbos suos¹ etc. : x1,
526 α, 608 a, xm, 510 b, ΧΠ, 47 α.

18-19. Non extinguetur in nocte lucerna eJus ,
etc. : Χ, 564 b.

19. Manum suam misit ad fortia ε ΧΠ, 46 a.

20. Manus suas aperuit inopi: x, 201 b, 359 α;
xm, 394 α.

22. Stragulatam vestem fecit sibi z Χ1, 501 α.
- Byssus et purpura indumentum ers:
vm, 295 α, 301 b.

23. Nobilis in porta vir ejus, 616. : xm, 283 α.
—- Quando sederit cum senatoribus terrae ε
lx, 199 b, 669 a, xl, 105 α, 333 α.

24. Sindonem fecit et vendidit, etc. : x1, 219 α,-
526 α.

25. Fortitudo et decor indumentum ejus: vm,
302 ας xm, 509 b; ΧΠ , 45 b. — Ridebit in
die novissimo ,1x, 645 b.

26. Lex clementiae in lingua eJ'us: lx, 411 α.

27. consideravit semitas domus suae : 1Χ,
453 α.

28. Vir eJ'us laudavit eam ε Χ, 228 α, 239 b.

29. Multae fitiae congregaverunt divitias; tu,
etc. ε xlv, 257 a, 272 a.

30. Fallax gratia, et vana est pulchritudo :

. vn, 519 a, ix, 215 b, 582 α, 602 b; x, 50 b,
100 b, 168 b.

31. Date ei de fructu manuum suarum : Χ,

379 a.

z vm,

