MlSERICORDlA

18. — est interna compassio, fuitque potis-
sima Christi crux : vm, 320 a.

19. Christus examinabit homines in futuro
judicio super hac praecipue virtute, ac ve-
luti lectione : ibid.

20. Misericordiam clamat sanguis Christi ι
xm, 178 a, 426 a.

21. Per misericordiam imprimis conforma-
mur Christo ε v, 44 a; vn, 413 b.

22. Misericordiae species sunt duae, sc. dimit-
tere, et dare : ix, 208 α, 291 b.

23. - triplex, sc. praeveniens, subveniens et
perficiens ε ix, 278 b.

24. — multiplex expenditur : 1x, 430 b, 509 α.

25. - hominis est respectu vel sui, vel ini-
mici, vel amici : ix, 278 b.

26. - vera non solum in affectu consistit, sed
et in effectu : x, 507 b.

27. Misericordia non est dignus qui non facit
misericordiam : x, 613 b.

28. Misericordiae opera tam corporalia, quam
spiritualia enumerantur , spectantque ad
vitam activam : v1i, 417 ab3 vm, 322 ας
xm, 325 b, 327 b. Suadentur multis rationi-
bus : vn, 448 b; xi, 27 b-28 ὸς xii, 657
b-659 a,- xm, 324 α-329 α, 379 α, 552 b-553 α,
626 b; xlv, 103 α. Ipsorum fructus ε vu,
112 ab, 603 ab3 vm, 195 a, 321 ab3 xm,
119 b, 276 a, 326 b-327 b, 403 ab, 409 α, 470
b-471 α.

29. - sola comes est defunctorum: x, 558 b ς
xm, 327 a.

31. Misericordiae duplex effectus expenditur,
sc. supportatio infirmitatis, et relevatio
mendicitatis : x, 506 b.

32. - erit optima advocata in judicio ε xm,
327 α.

33. Per misericordiae exhibitionem meretur
homo gratiam in mundo, fiduciam in morte,
misericordiam in Judicio, et glori-am in
coelo ε xm, 325 α-326 a, b-327 b.

34. - et crudelitas expenduntur ex multis

testimoniis Patrum : vii , 80 b ; item ex lo-'

cis Scripturae : vm, 570 b-572 b.
35. —, oratio et justitia sunt virtutes con-
nexae ε vu, 220 ab.
36. — est optima unctio animae : vm, 320 ab.
37. - est lucrosissima mercatura : vm, 320 b.
38. Misericordiae gradus assignantur : xii,
190 b-191 a.
39. Christus movet nos ad opera misericor-
diae multis rationibus : xm, 324 a-326 b.
40. Serviens infirmis pro Christo plus mereri
potest, quam si serviret ipsi Christo : xu,
671 a.

41. Misericordiam exercentes sunt veluti an-
geli, item et ut coeli ε vn, 381 α,448 b,
454 α.

MISERlCORDlUM felicitas qualis :

MIS-MIS 589

42. - significatur per oleum : ix, 264 a.

43. — respicit dantis benignitatem : v, 354 b.

44. — per crucem quam maxime exhibetur ε
xm, 598 ὸ-599 a.

45. Misericordiae etjustitiae contentio circa red-
emptionem hominum ε xii, 512 ab.

46. -ῥ- est nubes, in qua ut in throno Deus
residet z vn, 454 a.

Vcd. cnmsrus, n. 240 , 409 , 419, 488 ,
Dssus, n. 254-255, 269, 277, 292, etc„ larin-
MAR1US, n. 2, Jusrmx, n. 3, 9-10, 16, 19,
28, 30, 33, 36,

xm , 620 b-
621 α.

Μ188Α. 1. De missa agitur : v, 527 b-528 ας v1 ,

508 a, 518 α; vu, 322 α.

2. De missae effectibus, et fructibus, et myste-
riis : vi, 508 a, 518 a3vi1, 423 a, vm,
214 b-215 b.

3. De missae caeremoniis ritibusque : v,508c1b;
vm, 214 b—215 a; xli, 257 a-277 b, 465 α-
467 α, 489 a.

4. Quare dicatur Ite missa est, vel Benedica-
mus Domino : v, 542 ab.

5. Missas plures celebraturus non sumat pu-
rificationem : v, 514 α.

6. —boni sacerdotis an sit melior, quam
mali : v, 547 b-548 b,· vm, 215 a.

7. Quare prohibeantur missae quorumdam sa-
cerdotum : v, 548 b.

8. An liceat aliquid recipere pro missa ι vm,
198 ab.

9. - cur celebretur in matrimonii contractu :
vi, 238 b.

10. Missae quatuor partes expenduntur 2 1X,
182 a, 298 a.

11. — sabbati sancti habet tractum post
Alleluia, quare : 1x, 187 b.

12. — quare celebretur semper cum lumine ε
lx, 260 α.

13. In missa Angelorum quare dicatur versus
Benedic anima mea Domino : ix, 278 b.
14. —- exigit quatuor, sc. quid , qui , cui , et

pro quo : lx, 290 α.

15. Missam inchoavit Christus in coena z ibid.

16. — est memoriale passionis Christi , sig-
numque rememorativum et demonstrati-
vum z xi, 180 ὸ-181 α, xn, 282 b-283 a.

17. Quare in missa levetur corpus Christi:
xli, 273 a; xm, 265 α, 267 b.

18. Missae celebratio quam Christianis profi-
cua : vi, 508 ; xm, 634 ab.

19. —prodest defunctis: vi, 508 a; vii, 434 ab.

20. Pro praeparatione ad missam meditatio-
nes : xii, 30 b, 279 α, 280 b-283 a, 288 α-

21. De negligentiis occurrentibus in missa:
vm, 215 ab.

