174

stolorum : Χ, 361 α. - lpso summo angu-
lari lapide Christo Jesu, etc. : xi, 138 a.

111, 3. Notum mihi factum cst sacramentum,
etc. : Χ, 20 α.

7. Cujus factus sum ego minister, secundum
donum gratiae Dei, qua.2 data cst mihi : ιΧ,
400 b.

8. Mihi omnium sanctorum minimo, etc. : ιΧ,
337 b, 419 b, xm, 546 a.

10. t't innotescat principatibus ct potestatibus,
etc. : ix, 295 b. — Multil'ormis sapientia
Dei : x1, 590 b.

13. Peto ne deficiatis in tribulationibus meis:
ix, 423 α.

14. Flecte genua ad Patrem Domini Jesu
Christi, etc. : vn, 232 α, Χι, 53 b3 Χιι, 85 a.

15. Ex quo omnis paternitaS, 010. : Χ, 515 b.

¹7. ln charitate radicati et fundati : vm, 294 α,
341 b, 354 c1; ιΧ, 222 (13 Χ, 387 α, 423 α,
572 b.

18. t‘t possitis comprehendere cum omnibus
sanctis, etc. : vm, 164 031x, 105 b, 367 b,· Χ,
572 b-573 (1.

19. [t impleamini in omnem plenitudinem
Dei 2 Χ, 223 α.

20. Ei autem, qui potens est omnia facere
superabundanter, etc. : 11, 133 b.

lv, 3. Solliciti servare, etc. τ vm, 324 α, 354 α,
Χ, 6 α, 53 b, Χι, 501 α.

4. L'num corpus et unus spiritus ε ix, 185 b.

5. L'nus Deus, una fides et unum baptisma :
vm, 62 b3 ix, 296 α, x, 6 α.

7. Unicuique data est gratia secundum dona-
tionis Christi mensuram : Χιιι, 328 b3 xiv,
114 α.

8. Ascendens in altum captivam duxit capti-
vitatem : vm, 167 α; Χ, 74 α, 216 α, 312 a.

10. lpse est et qui ascendit, etc. : lv,284 a3x1‚
299 b, 542 α.

11-12. lpse dedit quosdam quidem apostolos,
etc., ad consummationem sanctorum ε ιΧ,
440 a; Χι, 64 b.

13. Donec occurramus omnes in unitatem
fidei, 010. z γι, 473 b; vm, 337 b.

14. Et jam non simus parvuli fluctuantes, et
circumferamur omni vento doctrinae ε ix,
561 α, xi, 84 b.

15. crescamus in illo per omnia, qui est ca-
put Christus, etc. ε vn, 454 b.

17-18. Testilicor in Domino, ut jam non am-
buletis sicut 01 gentes, etc., tenebris obs-
curatum habentes intellectum ε ix, 363 b,
536 α; Χι, 118 a.

22. Deponere vos secundum pristinam con-
veisationem veterem hominem τ vm, 301 ας
Χ, 351 α, Χι, 544 α.

23. Renovamini in spiritu mentis vestrae ε
Χιιι, 490 b.

INDEX TERTIUS GENERALIS.

25. Propter quod deponentes mendacium,
loquimini veritatem, 010. : v, 209 b.

26. Sol non occidat super iracundiam ves·-
tram : ix, 638 a, 675 a.

27. Nolite locum darc diabolo : ιΧ, 663 b.

28. Qui furabatur, jam non furetur, magis
autem laboret : vm, 354 b; xw, 397 a,
400 b.

29. Omnis sermo malus ex ore vestro non
procedat ε ix, 331 α.

30. Nolite contristare Spiritum sanctum Dei,
in quo signati estis ε vm, 292 a3 Χ, 488 α;
xm, 290 a, 291 α, 292 b.

32. Estote invicem benigni, misericordeS‚ etc.:
xm, 470 b. — Donantes invicem, 010. : xiv,

V, 1. Estote imitatores Dei, 510111 filii charissimi,
etc. ε vm, 349 b; Χιι, 146 α.

2. Ε1 ambulate in dilectione, 010, : Χ, 345 b;
xm, 192 b.

5. Aut avarus, quod est idolorum servitus:
vm, 63 α, 139 b, 251 a, 277 α, ix, 294 b,
627 b, x, 96 a3 Χι, 33 b3 xii, 237 b.

6. Nemo vos seducat inanibus verbis : ix,
413 b. — Propter hoc venit ira Dei in filios
diffidentiae z x, 110 b.

8. Eratis aliquando tenebrae, etc. : lx, 562 b;
x, 124 α, Χι, 257 b; Χιι, 313 a. — Ut filii lu-
cis ambulate : vn, 447 b.

9. Fructus lucis est in omni bonitate ε ix,
402 b.

12. Quae in occulto fiunt ab eis, turpe est di-
cere : Χ, 119 b.

13. Omnia quae arguuntur a lumine manifes-
tantur : ιΧ, 674 b; x, 134 b. — Omne quod
manifestatur lumen est : ιΧ, 452 b.

14. Surge, qui dormis, etc. : x, 310 α, 345 b,
347 b, 395 b3 Χῐ, 15 a, 332 b, 410 α, Χιιι,
182 b, 480 b, 523 a.

15. Videte, fratres, quomodo caute ambuletis,
etc. : ιΧ, 378 b, 647 α, Χ, 557 α, Χιιι, 400 b.

16. Redimentes tempus, quoniam dies mali
sunt : ιι, 608 b; lx, 309 ας x, 525 b.

18-19. Nolite inebriari vino, in quo est luxu-
ria : vm, 268 a, 354 b; lx, 229 a, 299 b,
581 b, 598 a. — Implemini Spiritu sancto,
etc. :x, 247 b.

22. Mulieres viris suis subjectae sint z vl, 283 b.

23. Quoniam vir caput est mulieris : m ,
648 b. ,

25. Christus dilexit Ecclesiam, 010.
192 b.

26. Ut illam sanctificaret, mundans, etc. ε
xm, 154 α, xiv, 135 b.

28. Viri debent diligere uxores suas sicut cor-
pora sua : Χι, 92 a.

29. Nemo unquam carnem suam odio ha-
buit : ιι, 250 ὁ, ιιι, 78 α, vn, 546 α, vm,

: xm,

