PUL—P ΠΝ

PULCHRA quomodo appeti possint ε vu, 518 b-
519 α.

PULCHRITUDO. 1. - quid sit: 1, 504 α; vi, 582 a,
591 0-592 α; 1x, 62 b, 127 α, b, xu, 7 b.

2. - importat rationem cognoscendi et expri-
mendi : 1, 501 ab. Consistit in pluralitate,
aequalitate et similitudine :11, 461 b, 481 a, b.

3. - imaginis refertur ad prototypum , licet
habeat in se rationem propriam pulchritu-
dinis : 1, 504 a.

4. — imaginis qualiter sit in Verbo divino ε
ibid.

5-,1101101Ι 01 bonum qualiter differant : 1,
504 a, b.

6. Pulchritudinem respiciens in contrahendo
matrimonium, an vere contrahat ε ν1,259 b-
260 a, 264 a.

7. — non est eadem in omnibus rebus , sed
varia seeundum rerum varietatem : v11,
519 α.

8. - vera non est in exterioribuS, sed tantum
effigies : lx, 131 α.

9. - animae qualis ε xiv, 85 α.

Vid. Cnmsrus, 11. 701.

PULMONEM habere est causa respirationis : 11,
110 α.

PULSAT multipliciter Deus ad ostium cordis :
xm, 278 ab.

PULSATIO divina , humana, diabolica : 278 α-
279 a.

PULVlS. 1. — corporum mortuorum quomodo
rediturus sit idem in resurrectione ε w,
459 a. ’

2. —in S. Scriptura multipliciter signifieat :
rx, 252 b; x, 494 b.

Vid. Munus, n. 3.

PUNCTUS. 1. - est qu'us pars nulla est: 1, 160 b.
Vid. me.

2. - 051 principium quantitatis indivisibile z
11, 51 b. ·

3. — est substantia habens positionem, unitas
vero non3 ideo haec in spiritualibus, ille
vero nequaquam ε 1, 403 a 3 11, 301 α.

4. - 11011 051 actus purus 3 est enim terminus
linearum, et compossibilis cum eis z 1,
162 a, 295 α.

5. - quomodo in suo genere sit perfectissi-
mus, eique nihil addi possit : 295 α.

6. Puncta plura si ponantur existantque 51-
111111, confunduntur in unum3 nec plura
sunt duo , quam unum : 331 α. - additus
ad punctum nihil addit : lx, 83 a.

7. — an sit assignabilis in fieri , etin facto
esse ε n, 246 ὁ-247 a.

8. —- cst potentia linea, non per se: 253 a.
Vid. Gssunmim, n. 5.

9. - 11011 051 100115 , 1100 pars loci, sed quid
loci z 301 α.

PUN—PUR 695

10. - habet quantitatem virtutis ‚ non vero
molis, nec unibilitatem ε 1, 295 a.

11. Quomodo sphaera tangi possit in puncto :
11, 59 α.

12. - 051 ereatura respectu Dei : ix, 83 α.

13 - 051 infinitus virtualiter , non essentiali-
ter, quomodo : 1, 66 b, 436 b; 11, 261 α.
14. - exceditur in infinitum a linea : 1v ‚

654 b.

PUNIRE. 1. —- vel puniri est tantum habentium
liberum arbitrium : 111, 589 α, 590 a, x,
168 a.

2. Hominis privati, et judicis qualis differen-
tia esse debeat in puniendo offensas : vi,
536 0-537 α.

3. Homo punitur a Deo ob multas causas : x,
616 ab.

4. Non ad puniendum plasmavit nos Deus,
voluntate sc. antecedente : 11, 210 b.

5. Per ’quae peccavit homo, per haec et punie-
tur : V, 575 b.

6. Deus semper punit citra condignum : x,
168 α.

PUNITIO. 1. — quomodo spectet ad Deum, et
ad hominem : v1, 536 α-537 b.

2. punitiones quando sint peccaminosae z vn,
533 b.

3. — primorum parentum describitur : vn,
273 0-274 b. Vz'd. ADAM, n. 34.

PURGANDAE animae. 1. — quomodo dicantur
requiescere ι vi, 58 b.

2. - quomodo dicantur ambulare per fidem :
65 α.

3. - an a daemonibus torqueantur z vi, 65 α-
66 b; vui, 230 b.

4. De suffragiis pro purgandis animabus agi-
tur : vl, 82 b-84 a, 514 a-518 α, vn, 333 α-
334 b; vlu, 230 0-231 a, xm, 199 b-200 a,
467 b-468 a. Vz'd. DEFUNCTus, n. 1-2, Ecum-
sm, n. 112, Eucfflmsrm, n. 94.

5. - 11001 11011 51111 111 statu merendi, sunt ta-
men in statu solvendi : v1,515 α,· vn, 332 b.
Vid. Anum, 11. 521.

6. —- sunt positae in extrema necessitate ε v¹ ,
514 b.

7. —- sunt in gratia confirmatae3 ideo non ab-
sorbentur a tristitia, nec in desperationem,
nec in blasphemiam incidunt : vn, 332 b.

8. — habent certitudinem de gloria inamissi-
bili: 1v, 566 ὸ-567 α, vui, 229 α. Qualis sit
haec certitudo ε vi, 63 α-65 α.

9.- voluntarie sustinentpoenam: vi, 62 α-63 α.

10. Ecclesia gaudet de earum liberatione :
xm, 19 b.

11. Ante Judicium universale purgabuntur
J'usti in corpore et anima igne conflagratio-
nis : vi, 60 b.

Vid. Amm, n. 161, (3111115105, 11. 843.

