276 CIIARITAS

136. eharitatis actus ιιι se est limitatus, mo-
dumque certum debet habere in circumstan-
tiis, non vero ratione objecti: tv, 621 a·
623 a.

137. - vim secundum substantiam minor est
charitate patriae : ιιι, 517 (ι; ιγ, 597 α,
624 b.

138. —- in coelo quas conditiones habeat :
vm, 3-10 0-311 α.

139. - viae uon habet oppositionem ad glo-
riam, sed est pura dispositio ad eam, et. ob
id perficitur, non evacuatur : v, 22 b.

140. - vice quo sensu dicatur esse ex parte
respectu gloria: : ibid. — 141. 01) id ipsi
respondet meritum, charitati autem putriae
praemium : iv, 603 α.

142. —- viae est dispositio non solum ad eun-
dum ιιι eoelum, sed etiam ad quiescendum
in eo, et ob id nunquam excidit ε v, 22 b.

143. - est medium non faciens distare, sed
magis uniri : v, 23 α.

144. - ιιι patria dilatabitur quoad liberali-
tatis magnitudinem, non vero quoad mul-
titudinem diligendorum : v, 24 α.

145. - proximi qualiter exercenda in patria,
et an permutandus ordo ipsius, qui serva-
tur in via : v, 25 ὸ-26 b.

146. - an major praeeepta sit in lege gratias,
quam in lege veteri : iv, 557 a.

147. — qualiter exercenda : ιιι, 587 ab.

148. - essentialiter differt ab habitibus alia-
rum virtutum ratione tum objecti, tum ac·
tuum, tum finis, et in ordine tum ad suum
subjectum, tum ad suum oppositum, tum
ad praemium ε iv, 000 αἱ), v, 7 a, 144 b-
147 b; vn, 221 6-222 a, 223 0-224 α. - 149.
Quomodo differat a caeteris amoribus ει,
185 ab, 187 α, 278 0-279 α; v> 7 a3vr1,
409 α; viii, 183 ab, 439 α-411 b.

150. - qualiter distinguatur a fide et spe :

1, 286 b; tv, 584 b-590 α, 596 1,·-597 a, 599 b-

603 b,014 ab , 632 b3 v, 21 b.

151. - non potest esse informis
281 α, iv, 609 α-612 α; ιιι, 409 b.

152. Charitati attribuuntur actus aliarum vir-
tutum, non sicut elicienti, sed sicut impe-
ranti, et sicut motori primo, non vero imme-
diato·1v, 602 ὁ, v, 129 ab, 141, α, 144 b·
147 b.

153. - quando praedicatur de aliis virtutibus,
id fit praedicatione causali : 1, 286 6-287 a3
tv, 002 b3 ιἰιι, 109 α.

154. - respectu aliarum virtutum habet quo-
dammodo rationem causae efficientis, for-
malis et finalis : ιν, 602 b. — 155. Estenim
radix, forma, finis et unitas earum : ιιι,
511 ὀ-516 b, 517 ab3 w, 482 b3v, 129 a,
144 6-147 b3 vn, 301 b, 307 b, 308 a;1x‚

: 1, 280 b-

CHARITAS

68 b, 420 α. - 156. Quomodo excedat caete-
ras virtutes et dona ε ι, 279 b-280 a; v,
73 0-75 a, 143 b.

157. Cliaritatem habens habet quidquid est
necessarium ad sulutem, quare : ιιι, 511 b-
517 b;1v, 603 ab.

158. - est quae tribuit valorem martyrio ε ι,
281 α.

159. - quomodo compleat fidem et spem :
lv, 596 b. — 100. Ad ipsam omnes alioe vir-
tutes reducuntur tanquam ad fundamen-
tum et complementum :001 a-002 b.— 161.
- omnes inclinat ad ultimum finem : ιν,
608 b, 011 a, 013a5v,145 α.

162. - quomodo sit habitus distinctus a gra-
tia :1v, 000 α-6Ο9 α. - 103. Quantum ad esse,
habet propriam formam3 quantum ad bene
esse, informatur a gratia : 008 b, 610 ὀ; v,
147 α. (Quae tamen assertio S. Doctori vide-
tur, ιν, 610 b, falsa et non intelligibilis).

164. - nunquam separatur a gratia, ideoque
aliquando sortitur nomen gratias : tv, 008 b,
612 α. - 165. - per se facilitat potentiam,
et ratione gratiae reddit Deo acceptum :111‚
270 b; tv, 612 α.

166. —quomodo dicatur mater et fundamen-
tum virtutum : iv, 482 b. — 107. Item quo-
modo legis universae perfectio : V, 130 a3
xm, 03 ας x1v, 439 α.

168. - est quasi humor, qui dat vitam et vi·
riditatem animae : 1, 233 b3 v, 573 α.

169. Charitatis in proximum comites sunt pie-
tas et patientia : ix, 120 b.

170. Ubera charitatis sunt compassio et con-
gratulatio : 1x‚ 554 b.

171. ln statu innocentiae poterat esse charitas
absque gratia gratum faciente : 111, 270 b-
271 α.

172. - praesupponit actum fidei regulantis,
non tamen in idem obiectum concurrentis:
lv, 520 b.

173. Quomodo actus charitatis sit difficilior
quam fidei ε ιν, 615 α.

174. eharitatis praeceptum quomodo sit uni-
cum, et duplex, et triplex, sc. respectu Dei,
sui et proximi z iv, 598 α, 604 b-605 a,
627 b; vri, 307 (ιὸ; x, 352 α; Χιν,24ῠ.-175.
Ad ipsum omnia alia praecepta reducun-
tur .· iv, 602 b-603 α, x, 503 α.

176. Charitas an duplex diei possit : vm,
183 b.

177. - quando praecipiat mortem subire pro
Christo, quando sotum consulat, quando -
potius vetet : iv, 670 α·672 α.

178. -— quando praecipiat omnia temporalia
deserere ε iv, 672 α.

179. - non praecipit omnia quae sunt super-
erogationis, sed tantum ea quae important

