INDEX LOCORUM EX LIBRO l’SALMORUM. 47

12. Sepulcrum patens est guttur eorum: ΙΧ,
205 b, Χ, 246 b3 xn, 255 a, ΧΠ, 10 b. —
Linguis suis dolose agebant : Χιι, 325 b.

14. In aeternum exultabunt, etc. ε ix, 462 a,
525 α.

16. Scuto bonae voluntatis tuae coronasti nos τ
vu, 246 b; 1Χ, 249 α.

Vl, 2. Ne in furore tuo arguas me z ιΧ, 227 b: Χ,
6 b, 77 b3 xm, 254 a.

3. Miserere mei, Domine, quoniam infirmus
sum: v11,171b;1x‚ 246 α, Χ, 65 b3x11‚
140 α.

6. ln inferno quis confitebitur tibi : Χ, 325 α.

7. Laboravi in gemitu meo : ΧΠ , 408 α. -
Lavabo per singulas noctes lectum meum:
vu, 632 b, vm, 322 b, ῐΧ, 220 a; Χ, 180 a, xl,
288 α, 327 α, 457 b, 565 α, xm, 409 α, 448 α.
-- Lacrymis meis stratum meum rigabo :
ιΧ, 232 α.

8. Turbatus est a furore oculus meus: vm,
255 a; ΙΧ, 210 α, 227 b, 284 α.

9. Discedite a me omnes, etc. ε lx, 188 b.

11. Erubescant et conturbentur vehementer,
etc. : 1Χ, 533 b3 ΧῙ, 9 α, Χ111, 141 b.

Vll, 4. Si feci istud, 010. εΧΙῐ, 601 α.

5. Si reddidi retribuentibus mihi mala: Χῐ,
52 b3X11‚ 533 a.

6. Gloriam meam in pulverem deducat : 1Χ,
252 b, Χ, 494 b; ΧΠ, 38 σ..

7. Exaltare in finibus inimicorum meorum :
1Χ, 236 b.

10. Judica me secundum justitiam meam : Χ,
33 a.

11. Diriges justum: ΙΧ, 489 a, 670 a. - Scru-
tans corda et renes, Deus z Χ, 8 α.

13. 0005 judex justus, fortis et patiens : Χ,
104 b.

14. Nisi conversi fueritis, gladium suum, etc. :
lx, 112 b, 193 a, 204 α, 551 b; xm, 142 b,
602 α. - Arcum suum tetendit, etc. : Χ,

15. Et in eo paravit vasa mortis : 1Χ, 196 a.

17. Lacum aperuit, etc. : ιΧ, 665 b.

Vlll, 2, 10. Domine Dominus noster, quam ad-
mirabile est, etc. : Χ, 208 b.

3. Elevata est magnificentia tua super coelos :
lx, 236 b, 277 α, 279 α, xl, 6 b.

4. Ex ore infantium et lactentium, etc. : vn,
123 a31x, ’72 α, Χ, 75 b.

5. Videbo coelos tuos, etc.: ΧΠ, 7 a.

6. Quid est homo, quod memor es ejus, etc.:
ῙΧ, 246 b, 603 α.

7. Minuisti eum paulo minus ab angelis: lv,
629 α. —- Gloria et honore coronasti eum :
vm, 329 ab, 336 a; lx, 572 b; ΧΠ, 39 a.

8. Omnia subjecisti sub pedibus 0105 : ιΧ,
289 b; Χ, 70 α, 355 α, 434 b, xl, 23 b.

9. volucres coeli, etc. ε 1Χ,202 a, 279α; Χ, 330 b.

lx, 2. confitebor tibi, Domine, in toto corde

meo, etc. : xm, 440 α.

3. Laetabor et exultabo, etc. : 1Χ, 527 α.

5. Quoniam fecisti judicium meum et causam
meam : Χ, 197 b. - Sedisti super thronum,
etc. : vn, 452 b.

6. increpasti gentes, etc. : 1Χ, 229 b.

8. Periit memoria eorum cum sonitu : x,
15 α.

9. Paravit 111 judicio thronum suum, etc. ε

, xm, 335 a.

11. Sperent in te qui noverunt nomen tuum ε
1111, 700 α.

12. Αο001111310 inter gentes studia ejus : vm,
295 α.

14. Vide humilitatem meam de inimicis meis:
vn, 183 α; Χ, 346 α.

¹15. Qui exaltas me de portis mortis : lx,

274 b.

17. 10 laqueo isto quem absconderunt, etc. :
vm, 404 b.

18. Cognoscetur Dominus Judicia faciens : Χ,
115 α.

19. Convertantur peccatores in infernum ε 1Χ,
649 b.

20. Patientia pauperum non peribit in finem:
1Χ, 591 a.

22. Sciant gentes quoniam homines sunt:
vm, 313 b.

24. Dum superbit impiuS, incenditur pauper :
ΧΠ, 54 b, 82 a.

25. Laudatur peccator in desideriis animae
suae :vr1, 357 b, 1Χ, 649 a, xm, 322 b.

27. Inquinatae sunt viae illius in omni tem-
pore : lx, 395 b.

30. Cujus maledictione os plenum est, etc. :
xm, 386 a..

31. Sedet in insidiis, etc. z
313 a.

39. Tibi derelictus est pauper : Χι , 40 b 3 xn,
519 α.

41. Dominus regnabit in aeternum, etc. ε rx,
500 a.

42. Desiderium pauperum exaudivit, etc. :
vm, 413 b ,- xn, 590 b. - praeparationem
cordis eorum audivit auris tua : ΧΠ, 314 b.

xu, 152 a, xm,

X, 2. ln Domino confido : ΧΠ, 34 b. — Trans-

migra in montem : ιΧ, 276 b.

3. Ecce peccatores tetenderunt arcum , etc. z
ix, 389 α, 550 b. — Ut sagittent in obscuro
rectos corde ε ix, 546 b.

5. Dominus in templo sancto suo z x, 229 α.
- Dominus in coelo sedes ejus : ιΧ, 278 b3
Χ, 26 a.

6. Oculi ejus in pauperem respiciunt : Χῐ,

· 341 b. — Palpebrae ejus interrogant filios

hominum : Χ, 443 α.
7. Dominus interrogat J'ustum et impium : x,

