INDEX LOCORUM EX L1BRO HABACUC. 131

EX LIBRO MICHAEAE

Cap. 11, vers. 13. Ascendet pandens iter ante cos:
x1, 445 a.
111, 8. Repletus sum fortitudine, etc. ε xm, 314 a.
12. Jerusalem quasi acervus lapidum erit : x,
28 a.
lV, 2. Docebit 1105 de viis suis : 1Χ, 334 b.
3. Non sumet gens adversus gentem gladium :
lx, 609 α, 610 a, Χ, 256 b.
6. 111 1110 illa, dicit Dominus, etc. : Χ, 400 a.
8. Tu turris gregis nebulosa, etc. ε Χ, 622 b.
10. Dole, et satage, filia Sion, quasi partu-
riens, etc. : xu, 193 α.
V, 1. In virga percutient maxillam judicis
lsrael : Χι, 196 b.
2. Egressus ejus a diebus aeternitatis ε lx,
237 b, x, 67 α.
3. Reliquiae fratrum ejus convertentur ad
filios lsrael : xm, 44 b.
8. Quasi leo in jumentis sylvarum 2 ix, 266 b.
vi, 3. Popule 1110115, quid feci tibi ε ix, 184 b.
6. Quid dignum offeram Domino? curvabo
genu Deo excelso .· x, 443 b.

8. indicabo tibi. o homo, quid sit bonum,
010. : x, 565 α, 591 b; xii, 25 a, xm, 400 b.

10. Adhuc ignis in domo impii, etc. : Χ,
386 ας Χι, 195 a, xm, 85 a.

14. Humiliatio tua in medio tui ε vm, 119 α;
xii, 189 (ι; Χιν, 72 b.

Vll, 1. vae 1111111, quia factus sum 510111 qui col-
ligit in autumno, 010. : Χ, 149 b, 420 b,
593 b.

2. Vir fratrem suum ad mortem venatur : Χ,
102 α.

5. Ab ea quae dormit in sinu tuo, custodi ostia
oris tui 2121, 113 b, 214 b, 304 b, 553 a.

9. iram Domini portabo, quonian] peccavi
ei : 1Χ, 333 b, xn, 393 a, xw, 59 b.

11. In die illa longe fiet lex: 1Χ, 500 α, 517 b.

13. Et terra erit in desolationem propter habi-
tatores suos : 1Χ, 500 α.

17. Lingent pulverem sicut serpentes : Χ,
494 b.

19. Deponet iniquitates nostras , etc. : Χ,
435 b.

EX LIBRO NAHUM

Cap. I, vers. 3. Dominus, in tempestate et tur-

bine viae ejus ε 1Χ, 338 b.

4. Increpans mare, et exsiccans illud, 010. :
Χ, 429 b.

7. Bonus Dominus, et confortans in die tribu-
lationis : lx, 406 b3 Χ, 89 b.

9. Νο11 consurget duplex tribulatio ε v, 586 b.

10. Consumentur quasi stipula ariditate
plena tx, 358 b.

15. Ecce super montes pedes evangelizantis,
010. εΧ, 153 α.

11, 2.Vastatores dissipaverunt 005, 010. : xi, 11 b.
3. Clypeus fortium ejus ignitus : ix, 497 a.

EX LIBRO

Cap. 1, vers. 3. Quare ostendisti mihi iniquita-
tem et laborem, videre praedam: 1Χ, 380 b.
— Et factum est judicium, etc. : Χ, 17 α.
4. Lacerata est lex : xm, 611 b, xiv, 26 a.
5. Opus factum est in diebus vestris, etc. : 1Χ,
427 b.

8. Volabunt quasi aquila festinans ad come-
dendum : xm, 615 a.

111, 5. Revelabo pudenda tua

6. Portae fluviorum apertae sunt: x, 148 a,
387 1,; xm, 204 b, 217 b.

10. Cor tabescens, et (11550111110 geniculorum,
et defectio in cunctis renibus : 1Χ, 388 α. -
Facies omnium eorum sicut nigredo ollae ε
Χ111, 312 α.

12. Implevit praeda speluncas suas, 010. ; xl,
415 a.

ε vm, 128 α,
236 b, xm, 475 α.

7. Unde quaeram consolatorem tibi : x, 160 b.

18. Dormitaverunt pastores tui, rex Assur :
ix, 355 b.

HABACUC

9. Facies eorum ventus urens 2 vm, 360 b.

12. Fortem, ut corriperes, posuisti eum ε Χ,
531 α.

13. Mundi sunt oculi tui, Domine, et respicere
ad iniquitatem non poteris :x, 595 b. —
Quare respicis super iniqua agentes, 010. :
ix, 051 b.

15. Totum in hamo sublevavit, traxit illud in

