INDEX LOCORUM EX LIBRO ISAIAE.

8. Omnes mensae repletae sunt vomitu sor-
diumque : x, 153 a, xm, 162 b.

9. Quem docebit scientiam, et quem intelli-
gere faciet auditum, etc. τ 1Χ, 444 b3 Χ1,
190 ας Χ111, 259 α.

10. Manda, remanda : v11, 495 b3 vm, 416 a.

12. Haec est requies mea, reficite lassum : xm,

14. Audite verbum Domini, vlri illusoreS, etc.:
vu, 458 b.

15. percussimus foedus cum morte et 011111 in-
ferno : vm, 280 b3 Χ, 12 b, 402 b, 558 b,
573 α. —- Posuimus ,mendacium spem 1105-
tram : Χ, 37 b.

16. Ecce ego mittam in fundamentis Sion la-
pidem probatum, etc. : x, 361 a, 387 a, Χ1,
400 α, 424 α.

17. Ponam in pondere judicium, et justitiam
in mensura : 1Χ, 499 b.

18. Flagellum inundans cum transierit, eritis
ei in conculcationem : x, 388 ab.

19. Tantummodo sola vexatio intellectum
dabit auditui ἕ 1Χ, 503 α, Χ, 128 b, 159 a,
225 a, xlv, 296 a.

20. coangustatum est stratum, ita ut alter de-
cidat .· m, 519 a, Χ1, 32 b, xm, 383 a.

22. consummationem et abbreviationem au-
divi a Domino Deo exercituum ε Χ, 389 a,
Χ1, 94 b, 146 a.

29. A Domino Deo exercituum exivit, ut mira-
bile faceret consilium ε 1Χ, 351 a.

XXIX, 4. De humo eloquium tuum mussitabit :
Χ, 556 b, xi, 307 a.

8. 81001 somniat esuriens, et comedit, cum
autem fuerit expergefactus, vacua est anima
eJ’us ε 1Χ, 623 b. — Et sicut somniat sitiens,
et bibit, etc. ; Χ1, 545 b, 571 α, xm, 88 a.

13. Cor eJ'us longe est a me : vu, 42 b,- Χ11,
314 α.

15. Vae qui profundi estis corde, ut a Domino
abscondatis consilium : 1Χ, 232 ab, Χ, 454 a,
Χ111, 235 α.

18. Audient in die illa surdi verbum libri,
etc. : x, 312 α, 399 b3 xm, 136 b.

19. Pauperes homines in Sancto Israel exul-
tabunt : Χ, 400 b.

21. Arguentem in porta supplantabant, etc. ε
1Χ, 465 α.

23-24. sanctificabunt Sanctum Jacob, et Deum
Israel praedicabunt, et scient errantes spiritu
intellectum ε 1Χ, 479 α.

XXX, 3. Erit vobis fortitudo Pharaonis in con-
fusionem, etc. ι Χ, 162 a.

5. Non fuerunt in auxilium, et in aliquam
utilitatem : x, 28 a.

7. AEgyptus frustra et vane auxiliabitur : 1Χ,
580 b.

8. Scribe ei super buxum : 1Χ, 320 b.

107

9. Populus ad iracundiam provocans est, etc.=
1Χ, 680 α.

10. Loquimini nobis placentia, etc.
250 b.

13-14. Subito, dum non speratur, veniet con-
tritio ejus, et comminuetur sicut conteritur
lagena figuli : vm, 256 α, 1Χ, 658 b, 681 α,
x, 153 α. - Νο11 invenietur de fragmentis
ejus testa, in qua portetur igniculus ι vm,
128 a; Χ, 312 α.

15. 111 silenti0 et in spe erit fortitudo vestra :
1Χ, 206 α, 567 α, Χ, 191 b3 xu, 325 a.

18. Propterea expectat Dominus, etc. : x, 88 b.
— Beati omnes qui expectant eum : ix,
320 a.

20-21. Dabit vobis Dominus panem arctum et
aquam brevem : Χ, 353 b. — Erunt oculi
tui videntes praeceptorem tuum, etc. : 1Χ,
476 α, x, 84 α, 331 α, Χ1, 22 a. — Haec est
via, ambulate in ea, etc. ε vm, 248 α, 312 α,
481 b3 xm, 598 b.

23. Dabitur pluvia semini tuo, ete. : Χ, 424 α,
Χ111, 43 a.

26. Erit lux lunae sicut lux solis, etc. ε Χ, 23 α.

27. Εο00 nomen Domini venit de longinquo ε
Χ1, 105 b; xm, 11 a. — Labia ejus repleta
sunt indignatione : 1Χ, 335 α.

31. Pavebit Assur virga percussus : xm, 214 b.

32. In tympanis et citharis, et in bellis prae-

: vm,

cipuis expugnabit eos : xm, 101 α.
33. Praeparata (Tophet), profunda et dilatata,
etc. : xm, 370 α.
XXXI, 1. Vae qui descendunt in AEgyptum ad au-
xilium, in equis sperantes z Χ1, 68 b; xm,
389 b. — Non sunt confisi super Sanctum
Israel ε 1Χ, 321 b.
5. 810 proteget Dominus exercituum Jeru-
salem, etc. .· 111, 262 α; vn, 403 b, 654 α.
9. Cujus ignis est 111 Sion, etc. : V, 21 α, 1Χ,
573 b3 Χ, 512 b, 592 b, xm, 587 b.
XXXII, 6. Stultus fatua loquetur : v11, 466 b..
7. Fraudulenti vasa pessima sunt: 1Χ, 196 α.
8. Princeps ea quae digna sunt principe cogi-
tabit, etc. : xm, 610 a.
11-12. Accingite lumbos vestros, super ubera
plangite, etc. : x, 565 ab.
13. Super humum populi mei spinae et vepres
ascendent : Χ, 385 b, 420 α.
17. Erit opus justitiae pax, etc. :1x, 454 ας
Χ, 22 a;x11, 217 α.
18. Sedebit populus meus in pulchritudine
pacis, etc. : vm, 324 α, 337 b; Χ, 24 α, Χ1,
30 α; Χ11, 121 α, Χ111, 210 α, 228 α.
19. Humilitate humiliabitur civitas : 1Χ, 436 b.
20. Beati qui seminatis super omnes aquaS,
etc. : ix, 673 α, Χ, 327 b, 419 a, 588 ας Χ1,
27 b, 321 α.
XXXIII, 1. Vae qui praedaris, nonne et ipse prae-

