190 lNDEX TERTIUS GENERALIS.
12. Ecce venio cito, ete.: x, 609 α; xm, 119 α. 16. Ego sum radix et genus David, eta: x ,

— Merces mea meeum est, ete, ε vm, 479 b; 228 a. - Stella splendida et matutina : xlv,
¹3†‚E}·Oosclzl.m alpha et omega, etc.: vm, 151 α; 17.5 ‘Hui audit, dicat: Veni ε x, 348 ας xl ,
. . 3 , .
¹4¹.x}'3e5a¹t[i ,b qui lavant stolas suas in sanguine ¹372? quis apposuerit ad haec, apponet Deus
Agni z 1x,183 b; ιιι, 2 ὸς xm, 178 α. super illum plagas ε ι, 23 a.
15. Foris canes z xm, 447 α. 20. Veni, Domine Jesu ε m, 310 α.

FINIS INDICIS TERTII GENERALIS.

