VOLUNTAS

abstinere ab utroque ε ι, 119 ὁ; ιι, 200 a,
404 ὸ, ιιι, 158 b.

23. - duos actus principales habet, sc. appe-
titum qui praecedit cognitionem, et actum
complacentiae qui sequitur cognitionem: 1,
40 a.

24. —quare‚ et quomodo subjaceat variationi
in suis actibus z 11, 178 ιι, b, 179 a. Non
potest dari voluntas creaturae per naturam
invertibilis ε ιιι, 160 ab.

25. - sequitur cognitionem: ιν, 371 b. An
possit ferri in incognitum omnino, et quo-
modo cognitio et voluntas sese mutuo ad-
juvent: 111, 167 α, 214 α, v, 72 b; vm, 46 b-
53 b; xn, 21 b.

26. Α voluntate potest esse aliquid vel per
modum elicientis, vel imperantis, vel accep-
tantis : 1, 122 b-123 a 3 ιν, 394 b. Voluntatis
operationes expenduntur : xu, 12 ab.

27. Voluntatis dominium in quo consistat : 1,
37 α-40 b3 ιι, 404 b·406 α, ιιι, 219 α-220 b.

28.- libere cooperatur gratiae praedestinanti,
estque concausa libera salutis, et quomodo:
11, 97 b-101 a, 111, 254 ὁ-256 b. Vid. ΜΕιιι-
Τυιιι, ιι. 2, 6, 21, 27.

29. —creaturae, quia distat a fine , ideo est
indigens : 11, 178 b.

30. —- confirmata in gratia ad quaenam habeat

libertatem : ιι, 404 b3 ιιι, 219 α-220 b, 254 ·

ὁ-256 b.

31. —- absque laesione libertatis quomodo
possit induci, non cogi ε ιιι, 227 b.

32. - etiam vitiis potest bene uti ε ι, 36 α, b.

33. Voluntatis usus est oum libertate, estque
omnium praeter finem : 1, 31 b, 32 a.

34. — quia est libera, non necessario ponit
effectum: 33 a.

35. De arbitrio voluntatis, et libertate : 111,
172 b, 181 b, 200 ὸ-232 b,· vn, 395 b. De
ejus actibus : 1, 30 α-44 b3 vn, 395 b3 xn,
12 ab. De ejus affectibus ε 1, 30 a-44 ὁ, lv,
568 ὂ, v, 234 α, xu, 381 ab.

36. Voluntatis appetitus non arctatur posses-
sione summi boni, sed potius dilatatur : 1,
43 b.

37. - quomodo se habeat ad naturam in ac-
tibus cuique propriis: 1, 123 α. Vid. AGENS,
n. 5, 13. “

38. Voluntatis emanatio est per modum libe·
ralitatis, respicitque vel volitum, vel ratio-
nem volendi : 187 ὁ-189 b. Omnium per-
fectissima est amor, ct per modum amoris
per quem, et in quo omnia donantur :
189 b.

39. - amando tendit in aliud ut objectum,
non ut receptivum : 191 a.

40. - an differat ab irascibili et concupisci-
bili : v, 52 ὁ<55 α.

VOLUNTAS 799

41. Quid respiciat voluntatis actus sive con-
cupiscibilis, sive irascibilis, sive rationalis :
1, 191 ab3vi1, 292 b.

42. — ex amoris mutualitate habet perfectio-
nem delectationis, unionis et rectitudinis :
192 α.

43. —- creata, ultra concursum generalem
Dei, exigit etiam specialem concursum gra-
tuitum ad bene operandum: 1, 34 a, 284 b3
ιιι, 285 ὸ-286 α, 288 ὁ-289 α, 300 ὸ-303 b.

44. Natura est ad unum determinata, non sic
voluntas : ιι, 57 α. Vid. NATURA, n. 21, 23.

45. - conformanda est Deo in actione et fine,
quomodo : ι, 506 α-507 α; ιι, 221 α-230 bg
ιιι, 373 a-375 b3 lx, 365 b, xi, 566 b-567 a;
xn, 31 b.

46. Ad conformitatem voluntatis creatae cum
divina quoenam requirantur, et quomodo
id fiat : 1, 504 b-507 α, iv, 373 α-375 b; vm,
104 ab, 324 b, 328 α; xn, 33 a, 603 a, 695 b-
696 α. - quomodo fiat unus spiritus, unum
cor, et idem cum Deo : 1, 506 b.

47. — quando teneatur, vel non, se confor-
mare divinae voluntati : ιι, 223 α-230 b3 vlu,
401 α, ix, 270 ας xm, 154 α-155 α, 375 b-
376 b.

48. Voluntatis conformitas est amoris signum :
xm, 578 1)-579 α. Quid exigat ab amante :
591 (ιι-594 a. Vid. Camsnmus, ιι. 1, Cum-
srus, n. 212-217, 220-221, 708, 867, Conron-
mins, n. 3-8, DEUS, 11. 654.

49. — divina est regula rectitudinis nostrae :
vn, 257 ab.

50. - nostra debet obedire inspirationibus
divinis : ιι, 227 b. — 51. Plura volendo,
quomodo sit melior : 200 b. — 52. Volun-

“ tatis purgatio perficitur triplici gradu : 1,

53. — quomodo sit principium artis : 1, 35 b.
—- 54. Voluntatis affectiones mensurantur
tempore ε ιι, 279 α-282 α.

55. - mala quomodo, et quot modis dica-
tur : ιι, 397 α-399 b. Item quotupliciter : 11,
398 a3 VI, 603 a. — quomodo pervertatur :
ιι, 363 α-366 α. Pessimi ejus effectus ε vn,
363 b-364 a. vid. AcnmA, n. 12.

56. - quomodo rectificetur ε ιι, 394 α. - ad
meritum quas conditiones habere debeat :
xiv, 51 α-53 α.

57. - deliberativa non movetur secundum to-
tum suum posse ε ιι, 402 b.

59. — absque gratia quomodo possit velle
bonum z 111, 285 ὁ-286 α, 288 6-289 α, 291
α-293 b.

58. — dicitur dupliciter causa, sc. vel per
modum efficientis, vel per modum meren-
tis ε ιιι, 423 b.

60. — in ordine ad malum quomodo ,et

