56 INDEX TERTIUS GENERALlS.

6. Propterea Deus destruet te, 919. : x, 581 a.

7. Ecce homo qui non posuit Deum adjutorem
51111111, 919. : vm, 339 b.

8. Praevaluit in vanitate sua : ix, 193 a.

9. Ego autem sicut oliva fructifera in domo
Dei : vm, 300 a.

10. confitebor tibi in saeeulum, quia fecisti :
111, 377 b.

Lll, 8. Quoniam Deus dissipavit ossa eorum qui

hominibus placent : x, 100 b. — Confusi
511111, quoniam Deus sprevit eos 111, 469 b,-
xn, 307 α.

Llll, 2. 09115, 111 1101111119 1110 salvum me fac : v,
302 b. — ln virtute tua judica me : x, 87 a.

8. Quoniam ex omni tribulatione eripuisti
me ε 11, 514 α.

le, 2. Exaudi, Deus, orationem meam, etc. :
111, 600 11-601 α.

6. Timor et tremor venerunt super 1119 : 111,
373 b, 677 b.

7. Quis dabit mihi pennas, etc. : vn, 201 b,
449 ⁰3 vm, 270 b, 418 b; 11, 205 b, 547 b; xn,
575 a, 578 b, 579 b; xm, 363 α, 615 α.

8. Ε999 elongavi fugiens, etc. ε vm, 417 α, 11,
547 b, 565 ab; x, 254 b, 303 α, 326 α.

9. Expectabam eum qui salvum me fecit, etc.:
vm, 417 b; 11, 531 b-532 ας x, 191 a.

13-14. 81 inimicus meus maledixisset mihi, etc.:
xiv, 14 α.

16. Qui simul mecum dulces capiebas cibos ε
111, 182 α. - 111 domo Dei ambulavimus
cum consensu : 11, 203 α; 1111, 636 α.

17. Yeniat mors super illos ε 11, 225 b; 111,
42 b.

20. Vtspere, et mane, 91 meridie, etc.
220 α.

25. Molliti sunt sermones ejus, (19. : 11, 375 b,
111, 322 b.

26. Jacla super Dominum curam tuam : x,
38 b, xlv, 302 a.

27. Tu vero, 09115, deduces 905, 919. : ix,
654 α.

28. Viri sanguinum et dolosi non dimidiabunt
dies suos ε 11, 225 b, 640 α, 641 α, 642 ab,
650 α, 1, 26 b.

LV, 2. Miserere mei, Deus, quoniam conculcavit
me homo : 11, 394 b.

4. Ab altitudine diei timebo : vm, 300 a.

6. Adversum me omnes cogitationes corum
in malum : x, 355 b.

7. lpsi calcaneum meum observabunt : x,
150 a.

9. Deus, vitam meam annuntiavi tibi , 919. :
ix, 537.a.

11. ln quacumque die invocavero 19, etc. : ix,
414 b, 466 α.

13. 111 1119 511111, 09115, vota tua : 11, 221 b.

14. L‘t placeam coram Deo, 919. : 1111,271 b.

: xm,

LVI, 6. Eripuit animam meam de medio catu-
lorum leonum : 111, 537 b; xm, 156 a.

7. Filii hominum, dentes eorum arma 91 59-
gittae z x, 199 a. — Lingua eorum gladius
acutus: 11, 472 α, 520 α, 1, 275 α, 11, 484 α,
1111, 321 b, 600 α.

11. Paratum cor meum :x, 181 a; xn, 585 b.

12. Exurge, gloria mea, 919. : xm, 214 b.

14. Quoniam magnificata est usque ad coe-
105, 919. ;11, 518 b; x, 309 b.

Lvn, 2. Recta judicate, filii hominum ε x, 5 b.

5. Sicut aspidis surdae, etc. : vm, 301 α, 1,
571 α, 11, 34 ab3 xm, 19 a.

9. Supercecidit ignis, et non viderunt solem :
x, 35 b, 584 b, 11, 96 b3 X1v, 85 b.

11. Laetabitur justuS, cum viderit vindictam :
vm, 333 b. — Manus suas lavabit in san-
guine peccatoris : 111, 564 α.

12. 81 utiquc est fructus justo, etc.

LVlll, 4. ceperunt animam meam t xm, 347 b.

5. Neque iniquitas mea ‚ neque peccatum
meum, Domine : xm, 205 α. - Sine iniqui-
tate cucurri et direxi z 11 , 361 α.

6. Exurge in occursum 111911111, 919. t 11, 201 a.

8. Famem patientur ut canes, etc. : x, 316 a.

11. Fortitudinem meam ad te custodiam, etc.:
11, 509 α. - Misericordia ejus praeveniet
me : 11, 373 b, 509 α.

13. Disperge illos in virtute tua : xn, 421 a.

15. In ira consummationis : xw, 595 α.

18. Si vero non fuerint saturati, etc. : 11,
246 α.

20. Factus es susceptor meus, 919. : 11, 464 b.

21. Tibi psallam, quia Deus susceptor meus
es, etc. : lx, 464 b.

LIX, 2. 09115, repulisti nos : 11, 188 b.

3. Commovisti terram, etc. : v, 662 b; vn,
424 b, 11, 414 ας xm, 436 b.

4. Potasti nos vino compunctionis ε 11, 540 a,
xm, 88 a.

5. Ut fugiant a facie arcus : 11, 204 a.

6. Salvum fac dextera tua, et exaudi me : 11,
477 b.

10. 111 Idumaeam extendam calceamentum
meum : 1, 293 a.

11. Quis deducet me in civitatem munitam t
11, 176 α.

13. 09 1101115 auxilium de tribulatione, 919. :
1x, 232 b, 580 b. — Quia vana salus homi-
nis : x, 50 b.

14. ln Deo faciemus virtutem, 919. : 111, 348 b.

LX, 3. Α finibus terrae, etc. : 11, 201 α, 503 b.

4. Deduxisti me, quia factus es spes mea ;

111, 228 b. — Turris fortitudinis a facie ini-

: xlv,

mici: x, 622 b.
6. Dedisti haereditatem timentibus nomen
tuum : 11, 74 α.

